
# GSUB 


lookup ligaStandardLigaturesinLatinloo {
  lookupflag 0;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
    sub \T \M  by \trademark;
    sub \I \J  by \IJ;
    sub \i \j  by \ij;
    sub \L \periodcentered  by \Ldot;
    sub \l \periodcentered  by \ldot;
    sub \N \o  by \afii61352;
} ligaStandardLigaturesinLatinloo;

feature liga {

  script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;
} liga;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \quoteright \comma -78;
    pos \quoteright \period -63;
    pos \comma \one -49;
    pos \comma \quotedblright -25;
    pos \comma \quoteright -22;
    pos \period \one -61;
    pos \period \quotedblright -46;
    pos \period \quoteright -43;
    pos \zero \four -3;
    pos \zero \one -40;
    pos \zero \seven -18;
    pos \one \comma -63;
    pos \one \eight -60;
    pos \one \five -44;
    pos \one \four -79;
    pos \one \nine -50;
    pos \one \one -67;
    pos \one \period -54;
    pos \one \seven -48;
    pos \one \six -70;
    pos \one \three -42;
    pos \one \two -27;
    pos \one \zero -61;
    pos \two \four -39;
    pos \two \one -42;
    pos \two \seven -23;
    pos \three \four 1;
    pos \three \one -52;
    pos \three \seven -33;
    pos \four \four 6;
    pos \four \one -40;
    pos \four \seven -21;
    pos \five \four -2;
    pos \five \one -44;
    pos \five \seven -32;
    pos \six \four 4;
    pos \six \one -75;
    pos \six \seven -42;
    pos \seven \colon -74;
    pos \seven \comma -135;
    pos \seven \eight -29;
    pos \seven \five -19;
    pos \seven \four -86;
    pos \seven \one -23;
    pos \seven \period -121;
    pos \seven \seven -1;
    pos \seven \six -66;
    pos \seven \three -23;
    pos \seven \two -16;
    pos \eight \four 2;
    pos \eight \one -42;
    pos \eight \seven -27;
    pos \nine \four -25;
    pos \nine \one -42;
    pos \nine \seven -23;
} kernHorizontalKerninglookup0;

lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \quoteright \A -127;
    pos \quoteright \AE -131;
    pos \quoteright \Aacute -127;
    pos \quoteright \Adieresis -127;
    pos \quoteright \Aring -127;
    pos \quoteright \d -61;
    pos \quoteright \o -43;
    pos \quoteright \r -31;
    pos \quoteright \s -25;
    pos \quoteright \t -32;
    pos \quoteright \v -21;
    pos \quoteright \w -20;
    pos \quoteright \y -23;
    pos \hyphen \A -41;
    pos \hyphen \AE -35;
    pos \hyphen \Aacute -41;
    pos \hyphen \Adieresis -41;
    pos \hyphen \Aring -41;
    pos \hyphen \T -79;
    pos \hyphen \V -67;
    pos \hyphen \W -34;
    pos \hyphen \Y -97;
    pos \A \C -72;
    pos \A \Ccedilla -75;
    pos \A \G -70;
    pos \A \O -69;
    pos \A \Odieresis -69;
    pos \A \Q -67;
    pos \A \T -69;
    pos \A \U -74;
    pos \A \Uacute -74;
    pos \A \Ucircumflex -74;
    pos \A \Udieresis -74;
    pos \A \Ugrave -74;
    pos \A \V -140;
    pos \A \W -98;
    pos \A \Y -89;
    pos \A \a -11;
    pos \A \b -13;
    pos \A \c -33;
    pos \A \ccedilla -39;
    pos \A \comma -33;
    pos \A \d -34;
    pos \A \e -30;
    pos \A \g -26;
    pos \A \guillemotleft -84;
    pos \A \guilsinglleft -92;
    pos \A \hyphen -37;
    pos \A \o -36;
    pos \A \period -24;
    pos \A \q -34;
    pos \A \quotedblright -123;
    pos \A \quoteright -120;
    pos \A \t -38;
    pos \A \u -45;
    pos \A \v -87;
    pos \A \w -78;
    pos \A \y -88;
    pos \B \A -51;
    pos \B \AE -38;
    pos \B \Aacute -51;
    pos \B \Acircumflex -51;
    pos \B \Adieresis -51;
    pos \B \Aring -51;
    pos \B \Atilde -51;
    pos \B \O -8;
    pos \B \OE -8;
    pos \B \Oacute -8;
    pos \B \Ocircumflex -8;
    pos \B \Odieresis -8;
    pos \B \Ograve -8;
    pos \B \Oslash -15;
    pos \B \V -37;
    pos \B \W -37;
    pos \B \Y -33;
    pos \C \A -17;
    pos \C \AE -5;
    pos \C \Aacute -17;
    pos \C \Adieresis -17;
    pos \C \Aring -17;
    pos \C \H -11;
    pos \C \K -11;
    pos \C \O -39;
    pos \C \Oacute -39;
    pos \C \Odieresis -39;
    pos \D \A -82;
    pos \D \Aacute -82;
    pos \D \Acircumflex -82;
    pos \D \Adieresis -82;
    pos \D \Agrave -82;
    pos \D \Aring -82;
    pos \D \Atilde -82;
    pos \D \J -31;
    pos \D \T -18;
    pos \D \V -60;
    pos \D \W -46;
    pos \D \X -63;
    pos \D \Y -56;
    pos \F \A -95;
    pos \F \Aacute -95;
    pos \F \Acircumflex -95;
    pos \F \Adieresis -95;
    pos \F \Agrave -95;
    pos \F \Aring -95;
    pos \F \Atilde -95;
    pos \F \J 2;
    pos \F \O -18;
    pos \F \Odieresis -18;
    pos \F \a -40;
    pos \F \aacute -42;
    pos \F \adieresis -36;
    pos \F \ae -41;
    pos \F \aring -42;
    pos \F \comma -80;
    pos \F \e -23;
    pos \F \eacute -23;
    pos \F \hyphen 6;
    pos \F \i -22;
    pos \F \j -8;
    pos \F \o -26;
    pos \F \oacute -26;
    pos \F \odieresis -26;
    pos \F \oe -26;
    pos \F \oslash -29;
    pos \F \period -65;
    pos \F \r -22;
    pos \F \u -20;
    pos \G \A -23;
    pos \G \AE -10;
    pos \G \Aacute -23;
    pos \G \Acircumflex -23;
    pos \G \Adieresis -23;
    pos \G \Agrave -23;
    pos \G \Aring -23;
    pos \G \Atilde -23;
    pos \G \T -23;
    pos \G \V -17;
    pos \G \W -17;
    pos \G \Y -18;
    pos \J \A -47;
    pos \J \AE -35;
    pos \J \Adieresis -47;
    pos \J \Aring -47;
    pos \K \C -64;
    pos \K \G -63;
    pos \K \O -61;
    pos \K \OE -61;
    pos \K \Oacute -61;
    pos \K \Odieresis -61;
    pos \K \S 3;
    pos \K \T -4;
    pos \K \a -4;
    pos \K \adieresis -4;
    pos \K \aring -4;
    pos \K \e -23;
    pos \K \hyphen -77;
    pos \K \o -29;
    pos \K \oacute -29;
    pos \K \odieresis -29;
    pos \K \u -37;
    pos \K \udieresis -37;
    pos \K \y -89;
    pos \L \A -6;
    pos \L \AE 6;
    pos \L \Aacute -6;
    pos \L \Adieresis -6;
    pos \L \Aring -6;
    pos \L \C -19;
    pos \L \Ccedilla -21;
    pos \L \G -19;
    pos \L \O -18;
    pos \L \Oacute -18;
    pos \L \Ocircumflex -18;
    pos \L \Odieresis -18;
    pos \L \Ograve -18;
    pos \L \Otilde -18;
    pos \L \S -9;
    pos \L \T -78;
    pos \L \U -47;
    pos \L \Udieresis -47;
    pos \L \V -124;
    pos \L \W -83;
    pos \L \Y -98;
    pos \L \hyphen 2;
    pos \L \quotedblright -128;
    pos \L \quoteright -125;
    pos \L \u -35;
    pos \L \udieresis -35;
    pos \L \y -62;
    pos \N \A -41;
    pos \N \AE -29;
    pos \N \Aacute -41;
    pos \N \Adieresis -41;
    pos \N \Aring -41;
    pos \N \C -29;
    pos \N \Ccedilla -28;
    pos \N \G -29;
    pos \N \O -27;
    pos \N \Oacute -27;
    pos \N \Odieresis -27;
    pos \N \a -32;
    pos \N \aacute -33;
    pos \N \adieresis -33;
    pos \N \ae -33;
    pos \N \aring -33;
    pos \N \comma -45;
    pos \N \e -24;
    pos \N \eacute -24;
    pos \N \o -28;
    pos \N \oacute -28;
    pos \N \odieresis -28;
    pos \N \oslash -27;
    pos \N \period -32;
    pos \N \u -38;
    pos \N \udieresis -38;
    pos \O \A -76;
    pos \O \AE -63;
    pos \O \Aacute -76;
    pos \O \Adieresis -76;
    pos \O \Aring -76;
    pos \O \T -17;
    pos \O \V -56;
    pos \O \W -44;
    pos \O \X -59;
    pos \O \Y -52;
    pos \P \A -124;
    pos \P \AE -117;
    pos \P \Aacute -124;
    pos \P \Adieresis -124;
    pos \P \Aring -124;
    pos \P \J -27;
    pos \P \a -41;
    pos \P \aacute -41;
    pos \P \adieresis -33;
    pos \P \ae -42;
    pos \P \aring -41;
    pos \P \comma -142;
    pos \P \e -51;
    pos \P \eacute -51;
    pos \P \hyphen -50;
    pos \P \o -54;
    pos \P \oacute -54;
    pos \P \odieresis -45;
    pos \P \oe -51;
    pos \P \oslash -58;
    pos \P \period -128;
    pos \R \C -41;
    pos \R \Ccedilla -41;
    pos \R \G -41;
    pos \R \O -40;
    pos \R \OE -40;
    pos \R \Oacute -40;
    pos \R \Odieresis -40;
    pos \R \T -36;
    pos \R \U -55;
    pos \R \Udieresis -55;
    pos \R \V -53;
    pos \R \W -53;
    pos \R \Y -49;
    pos \R \ae 3;
    pos \R \e -19;
    pos \R \eacute -19;
    pos \R \hyphen -51;
    pos \R \o -25;
    pos \R \oacute -25;
    pos \R \odieresis -25;
    pos \R \oe -27;
    pos \R \u -33;
    pos \R \uacute -33;
    pos \R \udieresis -33;
    pos \R \y -36;
    pos \S \A -42;
    pos \S \AE -30;
    pos \S \Aacute -42;
    pos \S \Adieresis -42;
    pos \S \Aring -42;
    pos \S \T -19;
    pos \S \V -14;
    pos \S \W -14;
    pos \S \Y -14;
    pos \S \t -18;
    pos \T \A -65;
    pos \T \AE -53;
    pos \T \Aacute -65;
    pos \T \Acircumflex -65;
    pos \T \Adieresis -65;
    pos \T \Agrave -65;
    pos \T \Aring -65;
    pos \T \Atilde -65;
    pos \T \C -24;
    pos \T \G -24;
    pos \T \J 3;
    pos \T \O -22;
    pos \T \OE -23;
    pos \T \Oacute -22;
    pos \T \Ocircumflex -22;
    pos \T \Odieresis -22;
    pos \T \Ograve -22;
    pos \T \Oslash -33;
    pos \T \Otilde -22;
    pos \T \S -4;
    pos \T \V 9;
    pos \T \W 9;
    pos \T \Y 8;
    pos \T \a -80;
    pos \T \ae -77;
    pos \T \c -97;
    pos \T \colon -94;
    pos \T \comma -102;
    pos \T \e -94;
    pos \T \g -95;
    pos \T \guillemotleft -126;
    pos \T \guilsinglleft -134;
    pos \T \hyphen -77;
    pos \T \i -26;
    pos \T \j -11;
    pos \T \o -98;
    pos \T \oslash -63;
    pos \T \period -92;
    pos \T \r -63;
    pos \T \s -68;
    pos \T \semicolon -101;
    pos \T \u -110;
    pos \T \v -105;
    pos \T \w -105;
    pos \T \y -108;
    pos \U \A -80;
    pos \U \AE -68;
    pos \U \Aacute -80;
    pos \U \Acircumflex -80;
    pos \U \Adieresis -80;
    pos \U \Aring -80;
    pos \U \Atilde -80;
    pos \U \comma -66;
    pos \U \m -39;
    pos \U \n -33;
    pos \U \p -35;
    pos \U \period -49;
    pos \U \r -41;
    pos \V \A -142;
    pos \V \AE -129;
    pos \V \Aacute -142;
    pos \V \Acircumflex -142;
    pos \V \Adieresis -142;
    pos \V \Agrave -142;
    pos \V \Aring -142;
    pos \V \Atilde -142;
    pos \V \C -70;
    pos \V \G -70;
    pos \V \O -68;
    pos \V \Oacute -68;
    pos \V \Ocircumflex -68;
    pos \V \Odieresis -68;
    pos \V \Ograve -68;
    pos \V \Oslash -74;
    pos \V \Otilde -68;
    pos \V \S -35;
    pos \V \T 5;
    pos \V \a -94;
    pos \V \ae -95;
    pos \V \colon -93;
    pos \V \comma -136;
    pos \V \e -89;
    pos \V \g -101;
    pos \V \guillemotleft -115;
    pos \V \guilsinglleft -123;
    pos \V \hyphen -66;
    pos \V \i -26;
    pos \V \o -92;
    pos \V \oslash -92;
    pos \V \period -121;
    pos \V \r -65;
    pos \V \semicolon -108;
    pos \V \u -63;
    pos \V \y -56;
    pos \W \A -113;
    pos \W \AE -100;
    pos \W \Aacute -113;
    pos \W \Acircumflex -113;
    pos \W \Adieresis -113;
    pos \W \Agrave -113;
    pos \W \Aring -113;
    pos \W \Atilde -113;
    pos \W \C -55;
    pos \W \G -55;
    pos \W \O -54;
    pos \W \Oacute -54;
    pos \W \Ocircumflex -54;
    pos \W \Odieresis -54;
    pos \W \Ograve -54;
    pos \W \Oslash -58;
    pos \W \Otilde -54;
    pos \W \S -35;
    pos \W \T 5;
    pos \W \a -75;
    pos \W \ae -76;
    pos \W \colon -82;
    pos \W \comma -105;
    pos \W \e -66;
    pos \W \g -82;
    pos \W \guillemotleft -93;
    pos \W \guilsinglleft -101;
    pos \W \hyphen -44;
    pos \W \i -26;
    pos \W \o -70;
    pos \W \oslash -69;
    pos \W \period -90;
    pos \W \r -55;
    pos \W \semicolon -97;
    pos \W \u -52;
    pos \W \y -47;
    pos \X \C -59;
    pos \X \O -57;
    pos \X \Odieresis -57;
    pos \X \Q -56;
    pos \X \a -10;
    pos \X \e -29;
    pos \X \hyphen -53;
    pos \X \o -35;
    pos \X \u -43;
    pos \X \y -95;
    pos \Y \A -72;
    pos \Y \AE -60;
    pos \Y \Aacute -72;
    pos \Y \Acircumflex -72;
    pos \Y \Adieresis -72;
    pos \Y \Agrave -72;
    pos \Y \Aring -72;
    pos \Y \Atilde -72;
    pos \Y \C -70;
    pos \Y \G -70;
    pos \Y \O -68;
    pos \Y \Oacute -68;
    pos \Y \Ocircumflex -68;
    pos \Y \Odieresis -68;
    pos \Y \Ograve -68;
    pos \Y \Oslash -74;
    pos \Y \Otilde -68;
    pos \Y \S -37;
    pos \Y \T 6;
    pos \Y \a -87;
    pos \Y \ae -84;
    pos \Y \colon -101;
    pos \Y \comma -109;
    pos \Y \e -92;
    pos \Y \g -102;
    pos \Y \guillemotleft -127;
    pos \Y \guilsinglleft -135;
    pos \Y \hyphen -83;
    pos \Y \i -27;
    pos \Y \o -95;
    pos \Y \oslash -70;
    pos \Y \p -75;
    pos \Y \period -99;
    pos \Y \semicolon -108;
    pos \Y \u -79;
    pos \Y \v -69;
    pos \Z \v -59;
    pos \Z \y -60;
    pos \quoteleft \A -128;
    pos \quoteleft \AE -132;
    pos \quoteleft \Aacute -128;
    pos \quoteleft \Adieresis -128;
    pos \quoteleft \Aring -128;
    pos \quoteleft \T -11;
    pos \quoteleft \V -6;
    pos \quoteleft \W -5;
    pos \quoteleft \Y -6;
    pos \a \j -20;
    pos \a \quoteright -33;
    pos \a \v -36;
    pos \a \w -36;
    pos \a \y -39;
    pos \b \v -28;
    pos \b \w -28;
    pos \b \y -31;
    pos \c \h 10;
    pos \c \k 3;
    pos \e \quoteright -6;
    pos \e \t -3;
    pos \e \v -12;
    pos \e \w -12;
    pos \e \x -8;
    pos \e \y -15;
    pos \f \a -11;
    pos \f \aacute -11;
    pos \f \adieresis -11;
    pos \f \ae -10;
    pos \f \aring -11;
    pos \f \e -15;
    pos \f \eacute -15;
    pos \f \f 5;
    pos \f \i 14;
    pos \f \j 28;
    pos \f \l 24;
    pos \f \o -18;
    pos \f \oacute -18;
    pos \f \odieresis -18;
    pos \f \oe -15;
    pos \f \oslash -8;
    pos \f \quoteright -4;
    pos \f \t 12;
    pos \g \a -13;
    pos \g \adieresis -13;
    pos \g \ae -14;
    pos \g \aring -13;
    pos \g \e -19;
    pos \g \eacute -19;
    pos \g \l -5;
    pos \g \oacute -23;
    pos \g \odieresis -23;
    pos \g \r 14;
    pos \h \quoteright -33;
    pos \h \y -37;
    pos \i \T -30;
    pos \i \j -15;
    pos \k \a 4;
    pos \k \aacute 4;
    pos \k \adieresis 4;
    pos \k \ae 7;
    pos \k \aring 4;
    pos \k \comma -21;
    pos \k \e -12;
    pos \k \eacute -12;
    pos \k \g -12;
    pos \k \hyphen -67;
    pos \k \o -19;
    pos \k \oacute -19;
    pos \k \odieresis -19;
    pos \k \period -10;
    pos \k \s 12;
    pos \l \v -22;
    pos \l \y -25;
    pos \m \p -20;
    pos \m \v -39;
    pos \m \w -39;
    pos \m \y -42;
    pos \n \T -58;
    pos \n \p -18;
    pos \n \quoteright -30;
    pos \n \v -34;
    pos \n \w -34;
    pos \n \y -37;
    pos \o \T -99;
    pos \o \quoteright -18;
    pos \o \t -13;
    pos \o \v -27;
    pos \o \w -27;
    pos \o \x -31;
    pos \o \y -30;
    pos \p \t -19;
    pos \p \y -40;
    pos \q \c -10;
    pos \q \u -10;
    pos \r \a -16;
    pos \r \aacute -16;
    pos \r \acircumflex -16;
    pos \r \adieresis -16;
    pos \r \ae -15;
    pos \r \agrave -16;
    pos \r \aring -16;
    pos \r \c -10;
    pos \r \ccedilla -8;
    pos \r \colon -18;
    pos \r \comma -71;
    pos \r \d -14;
    pos \r \e -5;
    pos \r \eacute -5;
    pos \r \ecircumflex -5;
    pos \r \egrave -5;
    pos \r \f 1;
    pos \r \g -12;
    pos \r \h -22;
    pos \r \hyphen -30;
    pos \r \i 9;
    pos \r \j 23;
    pos \r \k -30;
    pos \r \l -30;
    pos \r \m 11;
    pos \r \n 17;
    pos \r \o -9;
    pos \r \oacute -9;
    pos \r \ocircumflex -9;
    pos \r \odieresis -9;
    pos \r \oe -8;
    pos \r \ograve -9;
    pos \r \oslash -12;
    pos \r \p 15;
    pos \r \period -62;
    pos \r \q -17;
    pos \r \quoteright 9;
    pos \r \r 9;
    pos \r \s -1;
    pos \r \semicolon -32;
    pos \r \t 8;
    pos \r \u 11;
    pos \r \v 18;
    pos \r \w 18;
    pos \r \x 11;
    pos \r \y 15;
    pos \r \z -12;
    pos \s \quoteright -16;
    pos \s \t -15;
    pos \t \S 8;
    pos \t \a 3;
    pos \t \aacute 3;
    pos \t \adieresis 3;
    pos \t \ae 5;
    pos \t \aring 3;
    pos \t \colon -10;
    pos \t \e -9;
    pos \t \eacute -9;
    pos \t \h 13;
    pos \t \o -13;
    pos \t \oacute -13;
    pos \t \odieresis -13;
    pos \t \quoteright -3;
    pos \t \semicolon -24;
    pos \u \quoteright -22;
    pos \v \a -32;
    pos \v \aacute -32;
    pos \v \acircumflex -32;
    pos \v \adieresis -32;
    pos \v \ae -36;
    pos \v \agrave -32;
    pos \v \aring -32;
    pos \v \atilde -32;
    pos \v \c -52;
    pos \v \colon -20;
    pos \v \comma -111;
    pos \v \e -42;
    pos \v \eacute -42;
    pos \v \ecircumflex -42;
    pos \v \egrave -42;
    pos \v \g -41;
    pos \v \hyphen -35;
    pos \v \l -33;
    pos \v \o -40;
    pos \v \oacute -40;
    pos \v \odieresis -40;
    pos \v \ograve -40;
    pos \v \oslash -45;
    pos \v \period -97;
    pos \v \s -17;
    pos \v \semicolon -35;
    pos \w \a -32;
    pos \w \aacute -32;
    pos \w \acircumflex -32;
    pos \w \adieresis -32;
    pos \w \ae -36;
    pos \w \agrave -32;
    pos \w \aring -32;
    pos \w \atilde -32;
    pos \w \c -49;
    pos \w \colon -20;
    pos \w \comma -103;
    pos \w \e -42;
    pos \w \eacute -42;
    pos \w \ecircumflex -42;
    pos \w \egrave -42;
    pos \w \g -41;
    pos \w \hyphen -31;
    pos \w \l -33;
    pos \w \o -40;
    pos \w \oacute -40;
    pos \w \odieresis -40;
    pos \w \ograve -40;
    pos \w \oslash -45;
    pos \w \period -89;
    pos \w \s -17;
    pos \w \semicolon -35;
    pos \x \a -5;
    pos \x \c -27;
    pos \x \e -24;
    pos \x \eacute -24;
    pos \x \o -30;
    pos \x \q -28;
    pos \y \a -25;
    pos \y \aacute -25;
    pos \y \acircumflex -25;
    pos \y \adieresis -25;
    pos \y \ae -29;
    pos \y \agrave -25;
    pos \y \aring -25;
    pos \y \atilde -25;
    pos \y \c -45;
    pos \y \colon -13;
    pos \y \comma -104;
    pos \y \e -35;
    pos \y \eacute -35;
    pos \y \ecircumflex -35;
    pos \y \egrave -35;
    pos \y \g -34;
    pos \y \hyphen -28;
    pos \y \l -26;
    pos \y \o -33;
    pos \y \oacute -33;
    pos \y \odieresis -33;
    pos \y \ograve -33;
    pos \y \oslash -38;
    pos \y \period -90;
    pos \y \s -10;
    pos \y \semicolon -28;
    pos \quotedblleft \A -131;
    pos \quotedblleft \AE -135;
    pos \quotedblleft \Aacute -131;
    pos \quotedblleft \Adieresis -131;
    pos \quotedblleft \Aring -131;
    pos \quotedblleft \T -14;
    pos \quotedblleft \V -9;
    pos \quotedblleft \W -8;
    pos \quotedblleft \Y -9;
    pos \guilsinglright \A -94;
    pos \guilsinglright \AE -87;
    pos \guilsinglright \Aacute -94;
    pos \guilsinglright \Adieresis -94;
    pos \guilsinglright \Aring -94;
    pos \guilsinglright \T -134;
    pos \guilsinglright \V -123;
    pos \guilsinglright \W -89;
    pos \guilsinglright \Y -147;
    pos \quotedblbase \A -17;
    pos \quotedblbase \AE -4;
    pos \quotedblbase \T -88;
    pos \quotedblbase \V -112;
    pos \quotedblbase \W -67;
    pos \quotedblbase \Y -108;
    pos \quotedblright \A -130;
    pos \quotedblright \AE -134;
    pos \quotedblright \Aacute -130;
    pos \quotedblright \Adieresis -130;
    pos \quotedblright \Aring -130;
    pos \quotedblright \T -13;
    pos \quotedblright \V -8;
    pos \quotedblright \W -7;
    pos \quotedblright \Y -9;
    pos \guillemotright \A -86;
    pos \guillemotright \AE -79;
    pos \guillemotright \Aacute -86;
    pos \guillemotright \Adieresis -86;
    pos \guillemotright \Aring -86;
    pos \guillemotright \T -126;
    pos \guillemotright \V -115;
    pos \guillemotright \W -81;
    pos \guillemotright \Y -139;
    pos \Oslash \A -88;
    pos \ae \v -10;
    pos \ae \w -10;
    pos \ae \y -13;
    pos \Adieresis \C -72;
    pos \Adieresis \G -70;
    pos \Adieresis \O -69;
    pos \Adieresis \Q -67;
    pos \Adieresis \T -69;
    pos \Adieresis \U -74;
    pos \Adieresis \V -140;
    pos \Adieresis \W -98;
    pos \Adieresis \Y -89;
    pos \Adieresis \a -11;
    pos \Adieresis \b -13;
    pos \Adieresis \c -33;
    pos \Adieresis \comma -33;
    pos \Adieresis \d -34;
    pos \Adieresis \g -26;
    pos \Adieresis \guillemotleft -84;
    pos \Adieresis \guilsinglleft -92;
    pos \Adieresis \hyphen -37;
    pos \Adieresis \o -36;
    pos \Adieresis \period -24;
    pos \Adieresis \q -34;
    pos \Adieresis \quotedblright -123;
    pos \Adieresis \quoteright -120;
    pos \Adieresis \t -38;
    pos \Adieresis \u -45;
    pos \Adieresis \v -87;
    pos \Adieresis \w -78;
    pos \Adieresis \y -88;
    pos \Aacute \C -72;
    pos \Aacute \G -70;
    pos \Aacute \O -69;
    pos \Aacute \Q -67;
    pos \Aacute \T -69;
    pos \Aacute \U -74;
    pos \Aacute \V -140;
    pos \Aacute \W -98;
    pos \Aacute \Y -89;
    pos \Aacute \a -11;
    pos \Aacute \b -13;
    pos \Aacute \c -33;
    pos \Aacute \comma -33;
    pos \Aacute \d -34;
    pos \Aacute \e -30;
    pos \Aacute \g -26;
    pos \Aacute \guillemotleft -84;
    pos \Aacute \guilsinglleft -92;
    pos \Aacute \hyphen -37;
    pos \Aacute \o -36;
    pos \Aacute \period -24;
    pos \Aacute \q -34;
    pos \Aacute \quoteright -120;
    pos \Aacute \t -38;
    pos \Aacute \u -45;
    pos \Aacute \v -87;
    pos \Aacute \w -78;
    pos \Aacute \y -88;
    pos \Agrave \C -72;
    pos \Agrave \G -70;
    pos \Agrave \O -69;
    pos \Agrave \Q -67;
    pos \Agrave \T -69;
    pos \Agrave \U -74;
    pos \Agrave \V -140;
    pos \Agrave \W -98;
    pos \Agrave \Y -89;
    pos \Agrave \comma -33;
    pos \Agrave \period -24;
    pos \Acircumflex \C -72;
    pos \Acircumflex \G -70;
    pos \Acircumflex \O -69;
    pos \Acircumflex \Q -67;
    pos \Acircumflex \T -69;
    pos \Acircumflex \U -74;
    pos \Acircumflex \V -140;
    pos \Acircumflex \W -98;
    pos \Acircumflex \Y -89;
    pos \Acircumflex \comma -33;
    pos \Acircumflex \period -24;
    pos \Atilde \C -72;
    pos \Atilde \G -70;
    pos \Atilde \O -69;
    pos \Atilde \Q -67;
    pos \Atilde \T -69;
    pos \Atilde \U -74;
    pos \Atilde \V -140;
    pos \Atilde \W -98;
    pos \Atilde \Y -89;
    pos \Atilde \comma -33;
    pos \Atilde \period -24;
    pos \Aring \C -72;
    pos \Aring \G -70;
    pos \Aring \O -69;
    pos \Aring \Q -67;
    pos \Aring \T -69;
    pos \Aring \U -74;
    pos \Aring \V -140;
    pos \Aring \W -98;
    pos \Aring \Y -89;
    pos \Aring \a -11;
    pos \Aring \b -13;
    pos \Aring \c -33;
    pos \Aring \comma -33;
    pos \Aring \d -34;
    pos \Aring \e -30;
    pos \Aring \g -26;
    pos \Aring \guillemotleft -84;
    pos \Aring \guilsinglleft -92;
    pos \Aring \hyphen -37;
    pos \Aring \o -36;
    pos \Aring \period -24;
    pos \Aring \q -34;
    pos \Aring \quotedblright -123;
    pos \Aring \quoteright -120;
    pos \Aring \t -38;
    pos \Aring \u -45;
    pos \Aring \v -87;
    pos \Aring \w -78;
    pos \Aring \y -88;
    pos \Ccedilla \A -22;
    pos \Odieresis \A -76;
    pos \Odieresis \T -17;
    pos \Odieresis \V -56;
    pos \Odieresis \W -44;
    pos \Odieresis \X -59;
    pos \Odieresis \Y -52;
    pos \Oacute \A -76;
    pos \Oacute \T -17;
    pos \Oacute \V -56;
    pos \Oacute \W -44;
    pos \Oacute \Y -52;
    pos \Ograve \T -17;
    pos \Ograve \V -56;
    pos \Ograve \Y -52;
    pos \Ocircumflex \T -17;
    pos \Ocircumflex \V -56;
    pos \Ocircumflex \Y -52;
    pos \Otilde \T -17;
    pos \Otilde \V -56;
    pos \Otilde \Y -52;
    pos \Udieresis \A -80;
    pos \Udieresis \b 24;
    pos \Udieresis \comma -66;
    pos \Udieresis \m -39;
    pos \Udieresis \n -33;
    pos \Udieresis \p -35;
    pos \Udieresis \period -49;
    pos \Udieresis \r -41;
    pos \Uacute \A -80;
    pos \Uacute \comma -66;
    pos \Uacute \m -39;
    pos \Uacute \n -33;
    pos \Uacute \p -35;
    pos \Uacute \period -49;
    pos \Uacute \r -41;
    pos \Ugrave \A -80;
    pos \Ucircumflex \A -80;
    pos \adieresis \v -36;
    pos \adieresis \w -36;
    pos \adieresis \y -39;
    pos \aacute \v -36;
    pos \aacute \w -36;
    pos \aacute \y -39;
    pos \agrave \v -36;
    pos \agrave \w -36;
    pos \agrave \y -39;
    pos \aring \v -36;
    pos \aring \w -36;
    pos \aring \y -39;
    pos \eacute \v -12;
    pos \eacute \w -12;
    pos \eacute \y -15;
    pos \ecircumflex \v -12;
    pos \ecircumflex \w -12;
    pos \ecircumflex \y -15;
    pos \odieresis \t -13;
    pos \odieresis \v -27;
    pos \odieresis \w -27;
    pos \odieresis \x -31;
    pos \odieresis \y -30;
    pos \oacute \v -27;
    pos \oacute \w -27;
    pos \oacute \y -30;
    pos \ograve \v -27;
    pos \ograve \w -27;
    pos \ograve \y -30;
    pos \ocircumflex \t -13;
} kernHorizontalKerninginLatinloo;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quoteright \parenleft \parenright \asterisk \plus \comma \hyphen \period \slash 
	\zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon \less 
	\equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W 
	\X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\quoteleft \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft 
	\bar \braceright \asciitilde \exclamdown \cent \sterling \fraction \yen \florin 
	\section \currency \quotesingle \quotedblleft \guillemotleft \guilsinglleft 
	\guilsinglright \endash \dagger \daggerdbl \periodcentered \paragraph \bullet 
	\quotesinglbase \quotedblbase \quotedblright \guillemotright \ellipsis 
	\perthousand \questiondown \grave \acute \circumflex \tilde \macron \breve 
	\dotaccent \dieresis \ring \cedilla \hungarumlaut \ogonek \caron \emdash \AE 
	\ordfeminine \Lslash \Oslash \OE \ordmasculine \ae \dotlessi \lslash \oslash \oe 
	\germandbls \Adieresis \Aacute \Agrave \Acircumflex \Abreve \Atilde \Aring 
	\Aogonek \Ccedilla \Cacute \Ccaron \Dcaron \Edieresis \Eacute \Egrave 
	\Ecircumflex \Ecaron \Edotaccent \Eogonek \Gbreve \Idieresis \Iacute \Igrave 
	\Icircumflex \Idotaccent \Lacute \Lcaron \Nacute \Ncaron \Ntilde \Odieresis 
	\Oacute \Ograve \Ocircumflex \Otilde \Ohungarumlaut \Racute \Rcaron \Sacute 
	\Scaron \Scedilla \Tcaron \Udieresis \Uacute \Ugrave \Ucircumflex \Uring 
	\Uhungarumlaut \Yacute \Zacute \Zcaron \Zdotaccent \Amacron \Tcommaaccent 
	\Ydieresis \Emacron \Imacron \Iogonek \Kcommaaccent \Lcommaaccent 
	\Ncommaaccent \Omacron \Rcommaaccent \Gcommaaccent \Umacron \Uogonek 
	\adieresis \aacute \agrave \acircumflex \abreve \atilde \aring \aogonek \cacute 
	\ccaron \ccedilla \dcaron \edieresis \eacute \egrave \ecircumflex \ecaron 
	\edotaccent \eogonek \gbreve \idieresis \iacute \igrave \icircumflex \lacute 
	\lcaron \nacute \ncaron \ntilde \odieresis \oacute \ograve \ocircumflex \otilde 
	\ohungarumlaut \racute \sacute \scaron \scommaaccent \tcaron \udieresis \uacute 
	\ugrave \ucircumflex \uring \uhungarumlaut \yacute \zacute \zcaron \zdotaccent 
	\ydieresis \tcommaaccent \amacron \emacron \imacron \kcommaaccent 
	\lcommaaccent \ncommaaccent \omacron \rcommaaccent \umacron \uogonek \rcaron 
	\scedilla \gcommaaccent \iogonek \Scommaaccent \Eth \Dcroat \Thorn \dcroat \eth 
	\thorn \Euro \onesuperior \twosuperior \threesuperior \degree \minus \multiply 
	\divide \plusminus \onehalf \onequarter \threequarters \commaaccent \copyright 
	\registered \lozenge \Delta \notequal \radical \lessequal \greaterequal 
	\logicalnot \summation \partialdiff \brokenbar \mu \afii10017 \afii10018 
	\afii10019 \afii10020 \afii10021 \afii10022 \afii10023 \afii10024 \afii10025 
	\afii10026 \afii10027 \afii10028 \afii10029 \afii10030 \afii10031 \afii10032 
	\afii10033 \afii10034 \afii10035 \afii10036 \afii10037 \afii10038 \afii10039 
	\afii10040 \afii10041 \afii10042 \afii10043 \afii10044 \afii10045 \afii10046 
	\afii10047 \afii10048 \afii10049 \afii10065 \afii10066 \afii10067 \afii10068 
	\afii10069 \afii10070 \afii10071 \afii10072 \afii10073 \afii10074 \afii10075 
	\afii10076 \afii10077 \afii10078 \afii10079 \afii10080 \afii10081 \afii10082 
	\afii10083 \afii10084 \afii10085 \afii10086 \afii10087 \afii10088 \afii10089 
	\afii10090 \afii10091 \afii10092 \afii10093 \afii10094 \afii10095 \afii10096 
	\afii10097 \uni0400 \afii10051 \afii10052 \afii10053 \afii10054 \afii10055 
	\afii10056 \afii10057 \afii10058 \afii10059 \afii10060 \afii10061 \uni040D 
	\afii10062 \afii10145 \uni0450 \afii10099 \afii10100 \afii10101 \afii10102 
	\afii10103 \afii10104 \afii10105 \afii10106 \afii10107 \afii10108 \afii10109 
	\uni045D \afii10110 \afii10193 \uni048C \uni048D \uni048E \uni048F \afii10050 
	\afii10098 \uni0492 \uni0493 \uni0498 \uni0499 \uni049A \uni049B \uni049E 
	\uni049F \uni04AA \uni04AB \uni04AE \uni04AF \uni04B0 \uni04B1 \uni04B2 \uni04B3 
	\uni04B8 \uni04B9 \uni04BA \uni04BB \uni04C0 \uni04C1 \uni04C2 \uni04D0 \uni04D1 
	\uni04D2 \uni04D3 \uni04D4 \uni04D5 \uni04D6 \uni04D7 \afii10846 \uni04DB 
	\uni04DC \uni04DD \uni04DE \uni04DF \uni04E2 \uni04E3 \uni04E4 \uni04E5 \uni04E6 
	\uni04E7 \uni04E8 \uni04E9 \uni04EA \uni04EB \uni04EC \uni04ED \uni04EE \uni04EF 
	\uni04F0 \uni04F1 \uni04F2 \uni04F3 \uni04F4 \uni04F5 \uni04F8 \uni04F9 \uniF6C4 
	\uniF6C5 \uniF6C6 \uniF6C7 \uniF6C8 \Ccircumflex \ccircumflex \Cdotaccent 
	\cdotaccent \Ebreve \ebreve \Gcircumflex \gcircumflex \Gdotaccent \gdotaccent 
	\Hcircumflex \hcircumflex \Hbar \hbar \Itilde \itilde \Ibreve \ibreve 
	\Jcircumflex \jcircumflex \kgreenlandic \napostrophe \Obreve \obreve 
	\Scircumflex \scircumflex \Tbar \tbar \Utilde \utilde \Ubreve \ubreve 
	\Wcircumflex \wcircumflex \Ycircumflex \ycircumflex \longs \infinity ];
@GDEF_Ligature = [\fi \fl \trademark \IJ \ij \Ldot \ldot \afii61352 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature,  ,  ;

} GDEF;

