
# GSUB 


lookup ligaStandardLigaturesinLatinloo {
  lookupflag 0;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
    sub \T \M  by \trademark;
    sub \I \J  by \IJ;
    sub \i \j  by \ij;
    sub \L \periodcentered  by \Ldot;
    sub \l \periodcentered  by \ldot;
    sub \N \o  by \afii61352;
} ligaStandardLigaturesinLatinloo;

feature liga {

  script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;
} liga;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \quoteright \comma -46;
    pos \quoteright \period -45;
    pos \comma \one -73;
    pos \comma \quotedblright -33;
    pos \comma \quoteright -30;
    pos \period \one -73;
    pos \period \quotedblright -32;
    pos \period \quoteright -29;
    pos \zero \four 5;
    pos \zero \one -19;
    pos \zero \seven -10;
    pos \one \comma -42;
    pos \one \eight -37;
    pos \one \five -43;
    pos \one \four -56;
    pos \one \nine -39;
    pos \one \one -85;
    pos \one \period -42;
    pos \one \seven -65;
    pos \one \six -37;
    pos \one \three -44;
    pos \one \two -47;
    pos \one \zero -34;
    pos \two \four -9;
    pos \two \one -16;
    pos \two \seven -3;
    pos \three \four 6;
    pos \three \one -27;
    pos \three \seven -10;
    pos \four \four 9;
    pos \four \one -50;
    pos \four \seven -28;
    pos \five \four 6;
    pos \five \one -29;
    pos \five \seven -10;
    pos \six \four 7;
    pos \six \one -21;
    pos \six \seven -3;
    pos \seven \colon -63;
    pos \seven \comma -88;
    pos \seven \eight -3;
    pos \seven \five -21;
    pos \seven \four -62;
    pos \seven \one -14;
    pos \seven \period -87;
    pos \seven \seven 9;
    pos \seven \six -13;
    pos \seven \two -4;
    pos \eight \four 10;
    pos \eight \one -23;
    pos \eight \seven -6;
    pos \nine \four 4;
    pos \nine \one -21;
    pos \nine \seven -17;
} kernHorizontalKerninglookup0;

lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \quoteright \A -77;
    pos \quoteright \AE -66;
    pos \quoteright \Aacute -77;
    pos \quoteright \Adieresis -77;
    pos \quoteright \Aring -77;
    pos \quoteright \d -27;
    pos \quoteright \o -30;
    pos \quoteright \r -15;
    pos \quoteright \s -22;
    pos \quoteright \t -4;
    pos \quoteright \v -5;
    pos \quoteright \w 1;
    pos \quoteright \y -3;
    pos \hyphen \A -1;
    pos \hyphen \AE 10;
    pos \hyphen \Aacute -1;
    pos \hyphen \Adieresis -1;
    pos \hyphen \Aring -1;
    pos \hyphen \T -57;
    pos \hyphen \V -27;
    pos \hyphen \W -9;
    pos \hyphen \Y -64;
    pos \A \C -33;
    pos \A \Ccedilla -33;
    pos \A \G -35;
    pos \A \O -34;
    pos \A \Odieresis -34;
    pos \A \Q -35;
    pos \A \T -81;
    pos \A \U -32;
    pos \A \Uacute -32;
    pos \A \Ucircumflex -32;
    pos \A \Udieresis -32;
    pos \A \Ugrave -32;
    pos \A \V -66;
    pos \A \W -51;
    pos \A \Y -90;
    pos \A \a -1;
    pos \A \b -1;
    pos \A \c -14;
    pos \A \ccedilla -14;
    pos \A \comma 19;
    pos \A \d -13;
    pos \A \e -9;
    pos \A \g -14;
    pos \A \guillemotleft -43;
    pos \A \guilsinglleft -40;
    pos \A \hyphen 7;
    pos \A \o -16;
    pos \A \period 19;
    pos \A \q -12;
    pos \A \quotedblright -65;
    pos \A \quoteright -61;
    pos \A \t -18;
    pos \A \u -12;
    pos \A \v -37;
    pos \A \w -23;
    pos \A \y -35;
    pos \B \A -32;
    pos \B \AE -20;
    pos \B \Aacute -32;
    pos \B \Acircumflex -32;
    pos \B \Adieresis -32;
    pos \B \Aring -32;
    pos \B \Atilde -32;
    pos \B \O -11;
    pos \B \OE -2;
    pos \B \Oacute -11;
    pos \B \Ocircumflex -11;
    pos \B \Odieresis -11;
    pos \B \Ograve -11;
    pos \B \Oslash -5;
    pos \B \V -39;
    pos \B \W -27;
    pos \B \Y -51;
    pos \C \A -29;
    pos \C \AE -17;
    pos \C \Aacute -29;
    pos \C \Adieresis -29;
    pos \C \Aring -29;
    pos \C \H 5;
    pos \C \K 2;
    pos \C \O -6;
    pos \C \Oacute -6;
    pos \C \Odieresis -6;
    pos \D \A -37;
    pos \D \Aacute -37;
    pos \D \Acircumflex -37;
    pos \D \Adieresis -37;
    pos \D \Agrave -37;
    pos \D \Aring -37;
    pos \D \Atilde -37;
    pos \D \J 2;
    pos \D \T -17;
    pos \D \V -35;
    pos \D \W -20;
    pos \D \X -35;
    pos \D \Y -56;
    pos \F \A -63;
    pos \F \Aacute -63;
    pos \F \Acircumflex -63;
    pos \F \Adieresis -63;
    pos \F \Agrave -63;
    pos \F \Aring -63;
    pos \F \Atilde -63;
    pos \F \J -25;
    pos \F \O -16;
    pos \F \Odieresis -16;
    pos \F \a -15;
    pos \F \aacute -15;
    pos \F \adieresis -15;
    pos \F \ae -17;
    pos \F \aring -15;
    pos \F \comma -76;
    pos \F \e -7;
    pos \F \eacute -7;
    pos \F \hyphen 11;
    pos \F \i -7;
    pos \F \j -9;
    pos \F \o -14;
    pos \F \oacute -14;
    pos \F \odieresis -14;
    pos \F \oe -8;
    pos \F \oslash -15;
    pos \F \period -75;
    pos \F \r -27;
    pos \F \u -24;
    pos \G \A -8;
    pos \G \AE 4;
    pos \G \Aacute -8;
    pos \G \Acircumflex -8;
    pos \G \Adieresis -8;
    pos \G \Agrave -8;
    pos \G \Aring -8;
    pos \G \Atilde -8;
    pos \G \T -17;
    pos \G \V -36;
    pos \G \W -20;
    pos \G \Y -56;
    pos \J \A -32;
    pos \J \AE -20;
    pos \J \Adieresis -32;
    pos \J \Aring -32;
    pos \K \C -53;
    pos \K \G -55;
    pos \K \O -54;
    pos \K \OE -44;
    pos \K \Oacute -54;
    pos \K \Odieresis -54;
    pos \K \S -30;
    pos \K \T 13;
    pos \K \a -3;
    pos \K \adieresis -3;
    pos \K \aring -3;
    pos \K \e -25;
    pos \K \hyphen -44;
    pos \K \o -33;
    pos \K \oacute -33;
    pos \K \odieresis -33;
    pos \K \u -23;
    pos \K \udieresis -23;
    pos \K \y -65;
    pos \L \A 9;
    pos \L \AE 21;
    pos \L \Aacute 9;
    pos \L \Adieresis 9;
    pos \L \Aring 9;
    pos \L \C -26;
    pos \L \Ccedilla -26;
    pos \L \G -30;
    pos \L \O -29;
    pos \L \Oacute -29;
    pos \L \Ocircumflex -29;
    pos \L \Odieresis -29;
    pos \L \Ograve -29;
    pos \L \Otilde -29;
    pos \L \S -2;
    pos \L \T -95;
    pos \L \U -24;
    pos \L \Udieresis -24;
    pos \L \V -90;
    pos \L \W -68;
    pos \L \Y -112;
    pos \L \hyphen -12;
    pos \L \quotedblright -141;
    pos \L \quoteright -138;
    pos \L \u -7;
    pos \L \udieresis -7;
    pos \L \y -55;
    pos \N \A -5;
    pos \N \AE 7;
    pos \N \Aacute -5;
    pos \N \Adieresis -5;
    pos \N \Aring -5;
    pos \N \C 9;
    pos \N \Ccedilla 9;
    pos \N \G 8;
    pos \N \O 8;
    pos \N \Oacute 8;
    pos \N \Odieresis 8;
    pos \N \a 13;
    pos \N \aacute 13;
    pos \N \adieresis 13;
    pos \N \ae 13;
    pos \N \aring 13;
    pos \N \comma 15;
    pos \N \e 18;
    pos \N \eacute 18;
    pos \N \o 11;
    pos \N \oacute 11;
    pos \N \odieresis 11;
    pos \N \oslash 11;
    pos \N \period 16;
    pos \N \u 12;
    pos \N \udieresis 12;
    pos \O \A -37;
    pos \O \AE -26;
    pos \O \Aacute -37;
    pos \O \Adieresis -37;
    pos \O \Aring -37;
    pos \O \T -20;
    pos \O \V -36;
    pos \O \W -21;
    pos \O \X -36;
    pos \O \Y -59;
    pos \P \A -65;
    pos \P \AE -54;
    pos \P \Aacute -65;
    pos \P \Adieresis -65;
    pos \P \Aring -65;
    pos \P \J -44;
    pos \P \a -7;
    pos \P \aacute -7;
    pos \P \adieresis -7;
    pos \P \ae -8;
    pos \P \aring -7;
    pos \P \comma -94;
    pos \P \e -8;
    pos \P \eacute -8;
    pos \P \o -14;
    pos \P \oacute -14;
    pos \P \odieresis -14;
    pos \P \oe -8;
    pos \P \oslash -17;
    pos \P \period -94;
    pos \R \C -5;
    pos \R \Ccedilla -5;
    pos \R \G -6;
    pos \R \O -6;
    pos \R \OE 3;
    pos \R \Oacute -6;
    pos \R \Odieresis -6;
    pos \R \U -4;
    pos \R \Udieresis -4;
    pos \R \V -26;
    pos \R \W -17;
    pos \R \Y -37;
    pos \R \e 2;
    pos \R \eacute 2;
    pos \R \hyphen 15;
    pos \R \o -4;
    pos \R \oacute -4;
    pos \R \odieresis -4;
    pos \R \oe 1;
    pos \R \y 5;
    pos \S \A -20;
    pos \S \AE -8;
    pos \S \Aacute -20;
    pos \S \Adieresis -20;
    pos \S \Aring -20;
    pos \S \T -5;
    pos \S \V -31;
    pos \S \W -17;
    pos \S \Y -43;
    pos \S \t 1;
    pos \T \A -87;
    pos \T \AE -75;
    pos \T \Aacute -87;
    pos \T \Acircumflex -87;
    pos \T \Adieresis -87;
    pos \T \Agrave -87;
    pos \T \Aring -87;
    pos \T \Atilde -87;
    pos \T \C -20;
    pos \T \G -22;
    pos \T \J -87;
    pos \T \O -22;
    pos \T \OE -11;
    pos \T \Oacute -22;
    pos \T \Ocircumflex -22;
    pos \T \Odieresis -22;
    pos \T \Ograve -22;
    pos \T \Oslash -23;
    pos \T \Otilde -22;
    pos \T \S 3;
    pos \T \V 18;
    pos \T \W 24;
    pos \T \Y 16;
    pos \T \a -73;
    pos \T \ae -73;
    pos \T \c -74;
    pos \T \colon -97;
    pos \T \comma -67;
    pos \T \e -69;
    pos \T \g -75;
    pos \T \guillemotleft -101;
    pos \T \guilsinglleft -98;
    pos \T \hyphen -48;
    pos \T \i -1;
    pos \T \j -3;
    pos \T \o -76;
    pos \T \oslash -73;
    pos \T \period -67;
    pos \T \r -71;
    pos \T \s -74;
    pos \T \semicolon -98;
    pos \T \u -72;
    pos \T \v -82;
    pos \T \w -77;
    pos \T \y -80;
    pos \U \A -34;
    pos \U \AE -22;
    pos \U \Aacute -34;
    pos \U \Acircumflex -34;
    pos \U \Adieresis -34;
    pos \U \Aring -34;
    pos \U \Atilde -34;
    pos \U \comma -7;
    pos \U \m 6;
    pos \U \n 5;
    pos \U \p 7;
    pos \U \period -4;
    pos \U \r 5;
    pos \V \A -71;
    pos \V \AE -59;
    pos \V \Aacute -71;
    pos \V \Acircumflex -71;
    pos \V \Adieresis -71;
    pos \V \Agrave -71;
    pos \V \Aring -71;
    pos \V \Atilde -71;
    pos \V \C -36;
    pos \V \G -38;
    pos \V \O -37;
    pos \V \Oacute -37;
    pos \V \Ocircumflex -37;
    pos \V \Odieresis -37;
    pos \V \Ograve -37;
    pos \V \Oslash -31;
    pos \V \Otilde -37;
    pos \V \S -21;
    pos \V \T 21;
    pos \V \a -47;
    pos \V \ae -48;
    pos \V \colon -65;
    pos \V \comma -69;
    pos \V \e -43;
    pos \V \g -49;
    pos \V \guillemotleft -74;
    pos \V \guilsinglleft -72;
    pos \V \hyphen -21;
    pos \V \i -5;
    pos \V \o -50;
    pos \V \oslash -48;
    pos \V \period -69;
    pos \V \r -34;
    pos \V \semicolon -67;
    pos \V \u -34;
    pos \V \y -10;
    pos \W \A -54;
    pos \W \AE -43;
    pos \W \Aacute -54;
    pos \W \Acircumflex -54;
    pos \W \Adieresis -54;
    pos \W \Agrave -54;
    pos \W \Aring -54;
    pos \W \Atilde -54;
    pos \W \C -20;
    pos \W \G -22;
    pos \W \O -21;
    pos \W \Oacute -21;
    pos \W \Ocircumflex -21;
    pos \W \Odieresis -21;
    pos \W \Ograve -21;
    pos \W \Oslash -15;
    pos \W \Otilde -21;
    pos \W \S -12;
    pos \W \T 25;
    pos \W \a -29;
    pos \W \ae -29;
    pos \W \colon -53;
    pos \W \comma -45;
    pos \W \e -24;
    pos \W \g -30;
    pos \W \guillemotleft -55;
    pos \W \guilsinglleft -53;
    pos \W \hyphen -3;
    pos \W \i -1;
    pos \W \o -31;
    pos \W \oslash -29;
    pos \W \period -45;
    pos \W \r -24;
    pos \W \semicolon -54;
    pos \W \u -23;
    pos \X \C -34;
    pos \X \O -35;
    pos \X \Odieresis -35;
    pos \X \Q -37;
    pos \X \a -5;
    pos \X \e -25;
    pos \X \hyphen -27;
    pos \X \o -32;
    pos \X \u -25;
    pos \X \y -40;
    pos \Y \A -86;
    pos \Y \AE -74;
    pos \Y \Aacute -86;
    pos \Y \Acircumflex -86;
    pos \Y \Adieresis -86;
    pos \Y \Agrave -86;
    pos \Y \Aring -86;
    pos \Y \Atilde -86;
    pos \Y \C -52;
    pos \Y \G -54;
    pos \Y \O -54;
    pos \Y \Oacute -54;
    pos \Y \Ocircumflex -54;
    pos \Y \Odieresis -54;
    pos \Y \Ograve -54;
    pos \Y \Oslash -47;
    pos \Y \Otilde -54;
    pos \Y \S -29;
    pos \Y \T 22;
    pos \Y \a -66;
    pos \Y \ae -67;
    pos \Y \colon -81;
    pos \Y \comma -78;
    pos \Y \e -63;
    pos \Y \g -68;
    pos \Y \guillemotleft -98;
    pos \Y \guilsinglleft -96;
    pos \Y \hyphen -50;
    pos \Y \i -3;
    pos \Y \o -70;
    pos \Y \oslash -67;
    pos \Y \p -45;
    pos \Y \period -78;
    pos \Y \semicolon -83;
    pos \Y \u -48;
    pos \Y \v -27;
    pos \Z \v -11;
    pos \Z \y -9;
    pos \quoteleft \A -73;
    pos \quoteleft \AE -62;
    pos \quoteleft \Aacute -73;
    pos \quoteleft \Adieresis -73;
    pos \quoteleft \Aring -73;
    pos \quoteleft \T -7;
    pos \quoteleft \V 2;
    pos \quoteleft \W 11;
    pos \quoteleft \Y -13;
    pos \a \j -1;
    pos \a \quoteright -11;
    pos \a \v -19;
    pos \a \w -5;
    pos \a \y -17;
    pos \b \v -20;
    pos \b \w -7;
    pos \b \y -20;
    pos \c \k 3;
    pos \e \quoteright -12;
    pos \e \t -4;
    pos \e \v -19;
    pos \e \w -6;
    pos \e \x -21;
    pos \e \y -17;
    pos \f \a 1;
    pos \f \aacute 1;
    pos \f \adieresis 1;
    pos \f \aring 1;
    pos \f \e -3;
    pos \f \eacute -3;
    pos \f \f 21;
    pos \f \i -3;
    pos \f \j -6;
    pos \f \l -3;
    pos \f \o -9;
    pos \f \oacute -9;
    pos \f \odieresis -9;
    pos \f \oe -3;
    pos \f \oslash -9;
    pos \f \quoteright 10;
    pos \f \s -1;
    pos \f \t 21;
    pos \g \a 3;
    pos \g \adieresis 3;
    pos \g \ae 3;
    pos \g \aring 3;
    pos \g \e 8;
    pos \g \eacute 8;
    pos \g \oacute 1;
    pos \g \odieresis 1;
    pos \g \r 1;
    pos \h \quoteright -14;
    pos \h \y -21;
    pos \i \T -4;
    pos \i \j -2;
    pos \k \a -2;
    pos \k \aacute -2;
    pos \k \adieresis -2;
    pos \k \ae 1;
    pos \k \aring -2;
    pos \k \comma 7;
    pos \k \e -15;
    pos \k \eacute -15;
    pos \k \g -21;
    pos \k \hyphen -25;
    pos \k \o -22;
    pos \k \oacute -22;
    pos \k \odieresis -22;
    pos \k \period 6;
    pos \k \s -10;
    pos \k \u -1;
    pos \k \udieresis -1;
    pos \l \v -5;
    pos \l \y -2;
    pos \m \p 6;
    pos \m \v -19;
    pos \m \w -6;
    pos \m \y -18;
    pos \n \T -80;
    pos \n \p 5;
    pos \n \quoteright -12;
    pos \n \v -20;
    pos \n \w -7;
    pos \n \y -19;
    pos \o \T -84;
    pos \o \quoteright -17;
    pos \o \t -8;
    pos \o \v -23;
    pos \o \w -10;
    pos \o \x -25;
    pos \o \y -22;
    pos \p \t -5;
    pos \p \y -20;
    pos \q \c 4;
    pos \q \u 4;
    pos \r \a 6;
    pos \r \aacute 6;
    pos \r \acircumflex 6;
    pos \r \adieresis 6;
    pos \r \ae 4;
    pos \r \agrave 6;
    pos \r \aring 6;
    pos \r \colon -27;
    pos \r \comma -57;
    pos \r \e 4;
    pos \r \eacute 4;
    pos \r \ecircumflex 4;
    pos \r \egrave 4;
    pos \r \f 22;
    pos \r \g -2;
    pos \r \h -4;
    pos \r \hyphen -35;
    pos \r \i -4;
    pos \r \j -6;
    pos \r \l -4;
    pos \r \m -1;
    pos \r \n -2;
    pos \r \o -1;
    pos \r \oacute -1;
    pos \r \ocircumflex -1;
    pos \r \odieresis -1;
    pos \r \oe 5;
    pos \r \ograve -1;
    pos \r \oslash -4;
    pos \r \period -57;
    pos \r \q 1;
    pos \r \quoteright 14;
    pos \r \r -2;
    pos \r \s 3;
    pos \r \semicolon -27;
    pos \r \t 22;
    pos \r \v 21;
    pos \r \w 26;
    pos \r \x 17;
    pos \r \y 23;
    pos \r \z 9;
    pos \s \quoteright -12;
    pos \s \t -1;
    pos \t \a 6;
    pos \t \aacute 6;
    pos \t \adieresis 6;
    pos \t \ae 7;
    pos \t \aring 6;
    pos \t \colon -25;
    pos \t \e -3;
    pos \t \eacute -3;
    pos \t \h 2;
    pos \t \o -10;
    pos \t \oacute -10;
    pos \t \odieresis -10;
    pos \t \quoteright 4;
    pos \t \semicolon -25;
    pos \u \quoteright -2;
    pos \v \a -15;
    pos \v \aacute -15;
    pos \v \acircumflex -15;
    pos \v \adieresis -15;
    pos \v \ae -16;
    pos \v \agrave -15;
    pos \v \aring -15;
    pos \v \atilde -15;
    pos \v \c -20;
    pos \v \colon -32;
    pos \v \comma -51;
    pos \v \e -15;
    pos \v \eacute -15;
    pos \v \ecircumflex -15;
    pos \v \egrave -15;
    pos \v \g -21;
    pos \v \l -5;
    pos \v \o -22;
    pos \v \oacute -22;
    pos \v \odieresis -22;
    pos \v \ograve -22;
    pos \v \oslash -20;
    pos \v \period -50;
    pos \v \s -17;
    pos \v \semicolon -34;
    pos \w \a -7;
    pos \w \aacute -7;
    pos \w \acircumflex -7;
    pos \w \adieresis -7;
    pos \w \ae -8;
    pos \w \agrave -7;
    pos \w \aring -7;
    pos \w \atilde -7;
    pos \w \c -8;
    pos \w \colon -27;
    pos \w \comma -33;
    pos \w \e -3;
    pos \w \eacute -3;
    pos \w \ecircumflex -3;
    pos \w \egrave -3;
    pos \w \g -9;
    pos \w \hyphen 11;
    pos \w \l -1;
    pos \w \o -10;
    pos \w \oacute -10;
    pos \w \odieresis -10;
    pos \w \ograve -10;
    pos \w \oslash -8;
    pos \w \period -32;
    pos \w \s -9;
    pos \w \semicolon -29;
    pos \x \a -9;
    pos \x \c -22;
    pos \x \e -17;
    pos \x \eacute -17;
    pos \x \o -24;
    pos \x \q -20;
    pos \y \a -14;
    pos \y \aacute -14;
    pos \y \acircumflex -14;
    pos \y \adieresis -14;
    pos \y \ae -15;
    pos \y \agrave -14;
    pos \y \aring -14;
    pos \y \atilde -14;
    pos \y \c -21;
    pos \y \colon -31;
    pos \y \comma -51;
    pos \y \e -16;
    pos \y \eacute -16;
    pos \y \ecircumflex -16;
    pos \y \egrave -16;
    pos \y \g -21;
    pos \y \l -4;
    pos \y \o -22;
    pos \y \oacute -22;
    pos \y \odieresis -22;
    pos \y \ograve -22;
    pos \y \oslash -20;
    pos \y \period -50;
    pos \y \s -16;
    pos \y \semicolon -33;
    pos \quotedblleft \A -68;
    pos \quotedblleft \AE -57;
    pos \quotedblleft \Aacute -68;
    pos \quotedblleft \Adieresis -68;
    pos \quotedblleft \Aring -68;
    pos \quotedblleft \T -2;
    pos \quotedblleft \V 6;
    pos \quotedblleft \W 16;
    pos \quotedblleft \Y -9;
    pos \guilsinglright \A -46;
    pos \guilsinglright \AE -35;
    pos \guilsinglright \Aacute -46;
    pos \guilsinglright \Adieresis -46;
    pos \guilsinglright \Aring -46;
    pos \guilsinglright \T -104;
    pos \guilsinglright \V -74;
    pos \guilsinglright \W -56;
    pos \guilsinglright \Y -107;
    pos \quotedblbase \A 12;
    pos \quotedblbase \AE 24;
    pos \quotedblbase \T -75;
    pos \quotedblbase \V -73;
    pos \quotedblbase \W -51;
    pos \quotedblbase \Y -92;
    pos \quotedblright \A -69;
    pos \quotedblright \AE -57;
    pos \quotedblright \Aacute -69;
    pos \quotedblright \Adieresis -69;
    pos \quotedblright \Aring -69;
    pos \quotedblright \T 1;
    pos \quotedblright \V 7;
    pos \quotedblright \W 17;
    pos \quotedblright \Y -7;
    pos \guillemotright \A -51;
    pos \guillemotright \AE -39;
    pos \guillemotright \Aacute -51;
    pos \guillemotright \Adieresis -51;
    pos \guillemotright \Aring -51;
    pos \guillemotright \T -108;
    pos \guillemotright \V -78;
    pos \guillemotright \W -60;
    pos \guillemotright \Y -111;
    pos \Oslash \A -32;
    pos \ae \v -21;
    pos \ae \w -7;
    pos \ae \y -19;
    pos \Adieresis \C -33;
    pos \Adieresis \G -35;
    pos \Adieresis \O -34;
    pos \Adieresis \Q -35;
    pos \Adieresis \T -81;
    pos \Adieresis \U -32;
    pos \Adieresis \V -66;
    pos \Adieresis \W -51;
    pos \Adieresis \Y -90;
    pos \Adieresis \a -1;
    pos \Adieresis \b -1;
    pos \Adieresis \c -14;
    pos \Adieresis \comma 19;
    pos \Adieresis \d -13;
    pos \Adieresis \g -14;
    pos \Adieresis \guillemotleft -43;
    pos \Adieresis \guilsinglleft -40;
    pos \Adieresis \hyphen 7;
    pos \Adieresis \o -16;
    pos \Adieresis \period 19;
    pos \Adieresis \q -12;
    pos \Adieresis \quotedblright -65;
    pos \Adieresis \quoteright -61;
    pos \Adieresis \t -18;
    pos \Adieresis \u -12;
    pos \Adieresis \v -37;
    pos \Adieresis \w -23;
    pos \Adieresis \y -35;
    pos \Aacute \C -33;
    pos \Aacute \G -35;
    pos \Aacute \O -34;
    pos \Aacute \Q -35;
    pos \Aacute \T -81;
    pos \Aacute \U -32;
    pos \Aacute \V -66;
    pos \Aacute \W -51;
    pos \Aacute \Y -90;
    pos \Aacute \a -1;
    pos \Aacute \b -1;
    pos \Aacute \c -14;
    pos \Aacute \comma 19;
    pos \Aacute \d -13;
    pos \Aacute \e -9;
    pos \Aacute \g -14;
    pos \Aacute \guillemotleft -43;
    pos \Aacute \guilsinglleft -40;
    pos \Aacute \hyphen 7;
    pos \Aacute \o -16;
    pos \Aacute \period 19;
    pos \Aacute \q -12;
    pos \Aacute \quoteright -61;
    pos \Aacute \t -18;
    pos \Aacute \u -12;
    pos \Aacute \v -37;
    pos \Aacute \w -23;
    pos \Aacute \y -35;
    pos \Agrave \C -33;
    pos \Agrave \G -35;
    pos \Agrave \O -34;
    pos \Agrave \Q -35;
    pos \Agrave \T -81;
    pos \Agrave \U -32;
    pos \Agrave \V -66;
    pos \Agrave \W -51;
    pos \Agrave \Y -90;
    pos \Agrave \comma 19;
    pos \Agrave \period 19;
    pos \Acircumflex \C -33;
    pos \Acircumflex \G -35;
    pos \Acircumflex \O -34;
    pos \Acircumflex \Q -35;
    pos \Acircumflex \T -81;
    pos \Acircumflex \U -32;
    pos \Acircumflex \V -66;
    pos \Acircumflex \W -51;
    pos \Acircumflex \Y -90;
    pos \Acircumflex \comma 19;
    pos \Acircumflex \period 19;
    pos \Atilde \C -33;
    pos \Atilde \G -35;
    pos \Atilde \O -34;
    pos \Atilde \Q -35;
    pos \Atilde \T -81;
    pos \Atilde \U -32;
    pos \Atilde \V -66;
    pos \Atilde \W -51;
    pos \Atilde \Y -90;
    pos \Atilde \comma 19;
    pos \Atilde \period 19;
    pos \Aring \C -33;
    pos \Aring \G -35;
    pos \Aring \O -34;
    pos \Aring \Q -35;
    pos \Aring \T -81;
    pos \Aring \U -32;
    pos \Aring \V -66;
    pos \Aring \W -51;
    pos \Aring \Y -90;
    pos \Aring \a -1;
    pos \Aring \b -1;
    pos \Aring \c -14;
    pos \Aring \comma 19;
    pos \Aring \d -13;
    pos \Aring \e -9;
    pos \Aring \g -14;
    pos \Aring \guillemotleft -43;
    pos \Aring \guilsinglleft -40;
    pos \Aring \hyphen 7;
    pos \Aring \o -16;
    pos \Aring \period 19;
    pos \Aring \q -12;
    pos \Aring \quotedblright -65;
    pos \Aring \quoteright -61;
    pos \Aring \t -18;
    pos \Aring \u -12;
    pos \Aring \v -37;
    pos \Aring \w -23;
    pos \Aring \y -35;
    pos \Ccedilla \A -28;
    pos \Odieresis \A -37;
    pos \Odieresis \T -20;
    pos \Odieresis \V -36;
    pos \Odieresis \W -21;
    pos \Odieresis \X -36;
    pos \Odieresis \Y -59;
    pos \Oacute \A -37;
    pos \Oacute \T -20;
    pos \Oacute \V -36;
    pos \Oacute \W -21;
    pos \Oacute \Y -59;
    pos \Ograve \T -20;
    pos \Ograve \V -36;
    pos \Ograve \Y -59;
    pos \Ocircumflex \T -20;
    pos \Ocircumflex \V -36;
    pos \Ocircumflex \Y -59;
    pos \Otilde \T -20;
    pos \Otilde \V -36;
    pos \Otilde \Y -59;
    pos \Udieresis \A -34;
    pos \Udieresis \b 6;
    pos \Udieresis \comma -7;
    pos \Udieresis \m 6;
    pos \Udieresis \n 5;
    pos \Udieresis \p 7;
    pos \Udieresis \period -4;
    pos \Udieresis \r 5;
    pos \Uacute \A -34;
    pos \Uacute \comma -7;
    pos \Uacute \m 6;
    pos \Uacute \n 5;
    pos \Uacute \p 7;
    pos \Uacute \period -4;
    pos \Uacute \r 5;
    pos \Ugrave \A -34;
    pos \Ucircumflex \A -34;
    pos \adieresis \v -19;
    pos \adieresis \w -5;
    pos \adieresis \y -17;
    pos \aacute \v -19;
    pos \aacute \w -5;
    pos \aacute \y -17;
    pos \agrave \v -19;
    pos \agrave \w -5;
    pos \agrave \y -17;
    pos \aring \v -19;
    pos \aring \w -5;
    pos \aring \y -17;
    pos \eacute \v -19;
    pos \eacute \w -6;
    pos \eacute \y -17;
    pos \ecircumflex \v -19;
    pos \ecircumflex \w -6;
    pos \ecircumflex \y -17;
    pos \odieresis \t -8;
    pos \odieresis \v -23;
    pos \odieresis \w -10;
    pos \odieresis \x -25;
    pos \odieresis \y -22;
    pos \oacute \v -23;
    pos \oacute \w -10;
    pos \oacute \y -22;
    pos \ograve \v -23;
    pos \ograve \w -10;
    pos \ograve \y -22;
    pos \ocircumflex \t -8;
} kernHorizontalKerninginLatinloo;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quoteright \parenleft \parenright \asterisk \plus \comma \hyphen \period \slash 
	\zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon \less 
	\equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W 
	\X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\quoteleft \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft 
	\bar \braceright \asciitilde \exclamdown \cent \sterling \fraction \yen \florin 
	\section \currency \quotesingle \quotedblleft \guillemotleft \guilsinglleft 
	\guilsinglright \endash \dagger \daggerdbl \periodcentered \paragraph \bullet 
	\quotesinglbase \quotedblbase \quotedblright \guillemotright \ellipsis 
	\perthousand \questiondown \grave \acute \circumflex \tilde \macron \breve 
	\dotaccent \dieresis \ring \cedilla \hungarumlaut \ogonek \caron \emdash \AE 
	\ordfeminine \Lslash \Oslash \OE \ordmasculine \ae \dotlessi \lslash \oslash \oe 
	\germandbls \Adieresis \Aacute \Agrave \Acircumflex \Abreve \Atilde \Aring 
	\Aogonek \Ccedilla \Cacute \Ccaron \Dcaron \Edieresis \Eacute \Egrave 
	\Ecircumflex \Ecaron \Edotaccent \Eogonek \Gbreve \Idieresis \Iacute \Igrave 
	\Icircumflex \Idotaccent \Lacute \Lcaron \Nacute \Ncaron \Ntilde \Odieresis 
	\Oacute \Ograve \Ocircumflex \Otilde \Ohungarumlaut \Racute \Rcaron \Sacute 
	\Scaron \Scedilla \Tcaron \Udieresis \Uacute \Ugrave \Ucircumflex \Uring 
	\Uhungarumlaut \Yacute \Zacute \Zcaron \Zdotaccent \Amacron \Tcommaaccent 
	\Ydieresis \Emacron \Imacron \Iogonek \Kcommaaccent \Lcommaaccent 
	\Ncommaaccent \Omacron \Rcommaaccent \Gcommaaccent \Umacron \Uogonek 
	\adieresis \aacute \agrave \acircumflex \abreve \atilde \aring \aogonek \cacute 
	\ccaron \ccedilla \dcaron \edieresis \eacute \egrave \ecircumflex \ecaron 
	\edotaccent \eogonek \gbreve \idieresis \iacute \igrave \icircumflex \lacute 
	\lcaron \nacute \ncaron \ntilde \odieresis \oacute \ograve \ocircumflex \otilde 
	\ohungarumlaut \racute \sacute \scaron \scommaaccent \tcaron \udieresis \uacute 
	\ugrave \ucircumflex \uring \uhungarumlaut \yacute \zacute \zcaron \zdotaccent 
	\ydieresis \tcommaaccent \amacron \emacron \imacron \kcommaaccent 
	\lcommaaccent \ncommaaccent \omacron \rcommaaccent \umacron \uogonek \rcaron 
	\scedilla \gcommaaccent \iogonek \Scommaaccent \Eth \Dcroat \Thorn \dcroat \eth 
	\thorn \Euro \onesuperior \twosuperior \threesuperior \degree \minus \multiply 
	\divide \plusminus \onehalf \onequarter \threequarters \commaaccent \copyright 
	\registered \lozenge \Delta \notequal \radical \lessequal \greaterequal 
	\logicalnot \summation \partialdiff \brokenbar \mu \afii10017 \afii10018 
	\afii10019 \afii10020 \afii10021 \afii10022 \afii10023 \afii10024 \afii10025 
	\afii10026 \afii10027 \afii10028 \afii10029 \afii10030 \afii10031 \afii10032 
	\afii10033 \afii10034 \afii10035 \afii10036 \afii10037 \afii10038 \afii10039 
	\afii10040 \afii10041 \afii10042 \afii10043 \afii10044 \afii10045 \afii10046 
	\afii10047 \afii10048 \afii10049 \afii10065 \afii10066 \afii10067 \afii10068 
	\afii10069 \afii10070 \afii10071 \afii10072 \afii10073 \afii10074 \afii10075 
	\afii10076 \afii10077 \afii10078 \afii10079 \afii10080 \afii10081 \afii10082 
	\afii10083 \afii10084 \afii10085 \afii10086 \afii10087 \afii10088 \afii10089 
	\afii10090 \afii10091 \afii10092 \afii10093 \afii10094 \afii10095 \afii10096 
	\afii10097 \uni0400 \afii10051 \afii10052 \afii10053 \afii10054 \afii10055 
	\afii10056 \afii10057 \afii10058 \afii10059 \afii10060 \afii10061 \uni040D 
	\afii10062 \afii10145 \uni0450 \afii10099 \afii10100 \afii10101 \afii10102 
	\afii10103 \afii10104 \afii10105 \afii10106 \afii10107 \afii10108 \afii10109 
	\uni045D \afii10110 \afii10193 \uni048C \uni048D \uni048E \uni048F \afii10050 
	\afii10098 \uni0492 \uni0493 \uni0494 \uni0495 \uni0496 \uni0497 \uni0498 
	\uni0499 \uni049A \uni049B \uni049C \uni049D \uni049E \uni049F \uni04A0 \uni04A1 
	\uni04A2 \uni04A3 \uni04A4 \uni04A5 \uni04A6 \uni04A7 \uni04A8 \uni04A9 \uni04AA 
	\uni04AB \uni04AC \uni04AD \uni04AE \uni04AF \uni04B0 \uni04B1 \uni04B2 \uni04B3 
	\uni04B4 \uni04B5 \uni04B6 \uni04B7 \uni04B8 \uni04B9 \uni04BA \uni04BB \uni04BC 
	\uni04BD \uni04BE \uni04BF \uni04C0 \uni04C1 \uni04C2 \uni04C3 \uni04C4 \uni04C7 
	\uni04C8 \uni04CB \uni04CC \uni04D0 \uni04D1 \uni04D2 \uni04D3 \uni04D4 \uni04D5 
	\uni04D6 \uni04D7 \uni04D8 \afii10846 \uni04DA \uni04DB \uni04DC \uni04DD 
	\uni04DE \uni04DF \uni04E0 \uni04E1 \uni04E2 \uni04E3 \uni04E4 \uni04E5 \uni04E6 
	\uni04E7 \uni04E8 \uni04E9 \uni04EA \uni04EB \uni04EC \uni04ED \uni04EE \uni04EF 
	\uni04F0 \uni04F1 \uni04F2 \uni04F3 \uni04F4 \uni04F5 \uni04F8 \uni04F9 \uniF6C4 
	\uniF6C5 \uniF6C6 \uniF6C7 \uniF6C8 \Ccircumflex \ccircumflex \Cdotaccent 
	\cdotaccent \Ebreve \ebreve \Gcircumflex \gcircumflex \Gdotaccent \gdotaccent 
	\Hcircumflex \hcircumflex \Hbar \hbar \Itilde \itilde \Ibreve \ibreve 
	\Jcircumflex \jcircumflex \kgreenlandic \napostrophe \Eng \eng \Obreve \obreve 
	\Scircumflex \scircumflex \Tbar \tbar \Utilde \utilde \Ubreve \ubreve 
	\Wcircumflex \wcircumflex \Ycircumflex \ycircumflex \longs \infinity ];
@GDEF_Ligature = [\fi \fl \trademark \IJ \ij \Ldot \ldot \afii61352 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature,  ,  ;

} GDEF;

