
# GSUB 


lookup ligaStandardLigaturesinLatinloo {
  lookupflag 0;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
    sub \T \M  by \trademark;
    sub \I \J  by \IJ;
    sub \i \j  by \ij;
    sub \L \periodcentered  by \Ldot;
    sub \l \periodcentered  by \ldot;
    sub \N \o  by \afii61352;
} ligaStandardLigaturesinLatinloo;

feature liga {

  script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;
} liga;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \quoteright \comma -45;
    pos \quoteright \period -44;
    pos \comma \one -3;
    pos \comma \quotedblright 26;
    pos \comma \quoteright 25;
    pos \period \one 1;
    pos \period \quotedblright 16;
    pos \period \quoteright 15;
    pos \zero \four 32;
    pos \zero \one 12;
    pos \zero \seven 7;
    pos \one \comma 3;
    pos \one \eight -2;
    pos \one \five 17;
    pos \one \four -25;
    pos \one \nine 3;
    pos \one \one 3;
    pos \one \seven -10;
    pos \one \six -17;
    pos \one \three 20;
    pos \one \two 24;
    pos \one \zero -14;
    pos \two \four 6;
    pos \two \seven -7;
    pos \three \four 29;
    pos \three \one -6;
    pos \three \seven -4;
    pos \four \four 43;
    pos \four \one 15;
    pos \four \seven 2;
    pos \five \four 31;
    pos \five \one -14;
    pos \five \seven 2;
    pos \six \four 41;
    pos \six \one -14;
    pos \six \seven 5;
    pos \seven \colon -43;
    pos \seven \comma -63;
    pos \seven \eight -2;
    pos \seven \five 9;
    pos \seven \four -29;
    pos \seven \one 17;
    pos \seven \period -62;
    pos \seven \seven 35;
    pos \seven \six -13;
    pos \seven \three 13;
    pos \seven \two 20;
    pos \eight \four 32;
    pos \eight \one 10;
    pos \eight \seven 12;
    pos \nine \four 23;
    pos \nine \one 14;
    pos \nine \seven 9;
} kernHorizontalKerninglookup0;

lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \quoteright \A -83;
    pos \quoteright \AE -91;
    pos \quoteright \Aacute -83;
    pos \quoteright \Adieresis -83;
    pos \quoteright \Aring -83;
    pos \quoteright \d -49;
    pos \quoteright \o -42;
    pos \quoteright \r -5;
    pos \quoteright \s -24;
    pos \quoteright \t -9;
    pos \quoteright \v 13;
    pos \quoteright \w 9;
    pos \hyphen \A 2;
    pos \hyphen \AE -8;
    pos \hyphen \Aacute 2;
    pos \hyphen \Adieresis 2;
    pos \hyphen \Aring 2;
    pos \hyphen \T -40;
    pos \hyphen \V -25;
    pos \hyphen \W -13;
    pos \hyphen \Y -50;
    pos \A \C -30;
    pos \A \Ccedilla -29;
    pos \A \G -31;
    pos \A \O -37;
    pos \A \Odieresis -37;
    pos \A \Q -37;
    pos \A \T -12;
    pos \A \U -24;
    pos \A \Uacute -24;
    pos \A \Ucircumflex -24;
    pos \A \Udieresis -24;
    pos \A \Ugrave -24;
    pos \A \V -72;
    pos \A \W -63;
    pos \A \Y -30;
    pos \A \a 13;
    pos \A \b 10;
    pos \A \c 12;
    pos \A \ccedilla 12;
    pos \A \comma 19;
    pos \A \d 15;
    pos \A \e 17;
    pos \A \g -23;
    pos \A \guillemotleft -27;
    pos \A \guilsinglleft -40;
    pos \A \o 3;
    pos \A \period 17;
    pos \A \q 19;
    pos \A \quotedblright -47;
    pos \A \quoteright -49;
    pos \A \t -3;
    pos \A \u 9;
    pos \A \v -14;
    pos \A \w -15;
    pos \A \y -14;
    pos \B \A -6;
    pos \B \AE -14;
    pos \B \Aacute -6;
    pos \B \Acircumflex -6;
    pos \B \Adieresis -6;
    pos \B \Aring -6;
    pos \B \Atilde -6;
    pos \B \O -5;
    pos \B \OE 15;
    pos \B \Oacute -5;
    pos \B \Ocircumflex -5;
    pos \B \Odieresis -5;
    pos \B \Ograve -5;
    pos \B \Oslash -2;
    pos \B \V -12;
    pos \B \W -12;
    pos \B \Y 8;
    pos \C \A 20;
    pos \C \AE 12;
    pos \C \Aacute 20;
    pos \C \Adieresis 20;
    pos \C \Aring 20;
    pos \C \H 18;
    pos \C \K 18;
    pos \C \O -9;
    pos \C \Oacute -9;
    pos \C \Odieresis -9;
    pos \D \A -41;
    pos \D \Aacute -41;
    pos \D \Acircumflex -41;
    pos \D \Adieresis -41;
    pos \D \Agrave -41;
    pos \D \Aring -41;
    pos \D \Atilde -41;
    pos \D \J -15;
    pos \D \T 8;
    pos \D \V -33;
    pos \D \W -27;
    pos \D \X -41;
    pos \D \Y -7;
    pos \F \A -45;
    pos \F \Aacute -45;
    pos \F \Acircumflex -45;
    pos \F \Adieresis -45;
    pos \F \Agrave -45;
    pos \F \Aring -45;
    pos \F \Atilde -45;
    pos \F \J 23;
    pos \F \O -9;
    pos \F \Odieresis -9;
    pos \F \a -29;
    pos \F \aacute -29;
    pos \F \adieresis -29;
    pos \F \ae -36;
    pos \F \aring -29;
    pos \F \comma -57;
    pos \F \e -15;
    pos \F \eacute -15;
    pos \F \hyphen 7;
    pos \F \i 11;
    pos \F \j 6;
    pos \F \o -20;
    pos \F \oacute -20;
    pos \F \odieresis -20;
    pos \F \oe -18;
    pos \F \oslash -20;
    pos \F \period -56;
    pos \F \r 13;
    pos \F \u 12;
    pos \G \A 8;
    pos \G \AE 3;
    pos \G \Aacute 8;
    pos \G \Acircumflex 8;
    pos \G \Adieresis 8;
    pos \G \Agrave 8;
    pos \G \Aring 8;
    pos \G \Atilde 8;
    pos \G \T -8;
    pos \G \V -4;
    pos \G \W -4;
    pos \G \Y -1;
    pos \J \A -10;
    pos \J \AE -14;
    pos \J \Adieresis -10;
    pos \J \Aring -10;
    pos \K \C -33;
    pos \K \G -34;
    pos \K \O -40;
    pos \K \OE -19;
    pos \K \Oacute -40;
    pos \K \Odieresis -40;
    pos \K \S 13;
    pos \K \T 30;
    pos \K \a 13;
    pos \K \adieresis 13;
    pos \K \ae 10;
    pos \K \aring 13;
    pos \K \e 15;
    pos \K \hyphen -46;
    pos \K \u 9;
    pos \K \udieresis 9;
    pos \K \y -15;
    pos \L \A 42;
    pos \L \AE 39;
    pos \L \Aacute 42;
    pos \L \Adieresis 42;
    pos \L \Aring 42;
    pos \L \C 3;
    pos \L \Ccedilla 3;
    pos \L \G 2;
    pos \L \O -1;
    pos \L \Oacute -1;
    pos \L \Ocircumflex -1;
    pos \L \Odieresis -1;
    pos \L \Ograve -1;
    pos \L \Otilde -1;
    pos \L \S 7;
    pos \L \T -26;
    pos \L \U -6;
    pos \L \Udieresis -6;
    pos \L \V -69;
    pos \L \W -54;
    pos \L \Y -43;
    pos \L \hyphen 35;
    pos \L \quotedblright -74;
    pos \L \quoteright -75;
    pos \L \y -10;
    pos \N \A -3;
    pos \N \AE -6;
    pos \N \Aacute -3;
    pos \N \Adieresis -3;
    pos \N \Aring -3;
    pos \N \C -8;
    pos \N \Ccedilla -8;
    pos \N \G -10;
    pos \N \O -9;
    pos \N \Oacute -9;
    pos \N \Odieresis -9;
    pos \N \a -17;
    pos \N \aacute -19;
    pos \N \adieresis -19;
    pos \N \ae -22;
    pos \N \aring -19;
    pos \N \comma -4;
    pos \N \e -7;
    pos \N \eacute -8;
    pos \N \o -13;
    pos \N \oacute -15;
    pos \N \odieresis -15;
    pos \N \oslash -15;
    pos \N \period -3;
    pos \N \u -2;
    pos \N \udieresis -2;
    pos \O \A -39;
    pos \O \AE -46;
    pos \O \Aacute -39;
    pos \O \Adieresis -39;
    pos \O \Aring -39;
    pos \O \T 4;
    pos \O \V -38;
    pos \O \W -29;
    pos \O \X -45;
    pos \O \Y -12;
    pos \P \A -68;
    pos \P \AE -77;
    pos \P \Aacute -68;
    pos \P \Adieresis -68;
    pos \P \Aring -68;
    pos \P \J -10;
    pos \P \a -38;
    pos \P \aacute -38;
    pos \P \adieresis -38;
    pos \P \ae -10;
    pos \P \aring -38;
    pos \P \comma -85;
    pos \P \e -24;
    pos \P \eacute -24;
    pos \P \hyphen -13;
    pos \P \o -26;
    pos \P \oacute -26;
    pos \P \odieresis -26;
    pos \P \oe -24;
    pos \P \oslash -27;
    pos \P \period -84;
    pos \R \C -25;
    pos \R \Ccedilla -25;
    pos \R \G -27;
    pos \R \O -26;
    pos \R \OE -5;
    pos \R \Oacute -26;
    pos \R \Odieresis -26;
    pos \R \T -2;
    pos \R \U -21;
    pos \R \Udieresis -21;
    pos \R \V -24;
    pos \R \W -24;
    pos \R \Y -4;
    pos \R \a 18;
    pos \R \aacute 18;
    pos \R \adieresis 18;
    pos \R \ae 15;
    pos \R \aring 18;
    pos \R \e 21;
    pos \R \eacute 21;
    pos \R \hyphen -23;
    pos \R \o 6;
    pos \R \oacute 6;
    pos \R \odieresis 6;
    pos \R \oe 6;
    pos \R \u 15;
    pos \R \uacute 15;
    pos \R \udieresis 15;
    pos \R \y -9;
    pos \S \A -1;
    pos \S \AE -9;
    pos \S \Aacute -1;
    pos \S \Adieresis -1;
    pos \S \Aring -1;
    pos \S \V 4;
    pos \S \W 4;
    pos \S \Y 8;
    pos \S \t -13;
    pos \T \A -16;
    pos \T \AE -19;
    pos \T \Aacute -16;
    pos \T \Acircumflex -16;
    pos \T \Adieresis -16;
    pos \T \Agrave -16;
    pos \T \Aring -16;
    pos \T \Atilde -16;
    pos \T \G -1;
    pos \T \J 36;
    pos \T \O 3;
    pos \T \OE 26;
    pos \T \Oacute 3;
    pos \T \Ocircumflex 3;
    pos \T \Odieresis 3;
    pos \T \Ograve 3;
    pos \T \Oslash 7;
    pos \T \Otilde 3;
    pos \T \S 18;
    pos \T \V 55;
    pos \T \W 53;
    pos \T \Y 57;
    pos \T \a -57;
    pos \T \ae -59;
    pos \T \c -58;
    pos \T \colon -51;
    pos \T \comma -53;
    pos \T \e -53;
    pos \T \g -81;
    pos \T \guillemotleft -77;
    pos \T \guilsinglleft -89;
    pos \T \hyphen -48;
    pos \T \i -12;
    pos \T \j -17;
    pos \T \o -67;
    pos \T \oslash -61;
    pos \T \period -56;
    pos \T \r -60;
    pos \T \s -49;
    pos \T \semicolon -53;
    pos \T \u -61;
    pos \T \v -69;
    pos \T \w -72;
    pos \T \y -64;
    pos \U \A 47;
    pos \U \AE 43;
    pos \U \Aacute 47;
    pos \U \Acircumflex 47;
    pos \U \Adieresis 47;
    pos \U \Aring 47;
    pos \U \Atilde 47;
    pos \U \comma 11;
    pos \U \m 5;
    pos \U \n 11;
    pos \U \p 4;
    pos \U \period 10;
    pos \U \r 4;
    pos \V \A -73;
    pos \V \AE -59;
    pos \V \Aacute -73;
    pos \V \Acircumflex -73;
    pos \V \Adieresis -73;
    pos \V \Agrave -73;
    pos \V \Aring -73;
    pos \V \Atilde -73;
    pos \V \C -33;
    pos \V \G -34;
    pos \V \O -33;
    pos \V \Oacute -33;
    pos \V \Ocircumflex -33;
    pos \V \Odieresis -33;
    pos \V \Ograve -33;
    pos \V \Oslash -28;
    pos \V \Otilde -33;
    pos \V \S -4;
    pos \V \T 57;
    pos \V \a -62;
    pos \V \ae -52;
    pos \V \colon -46;
    pos \V \comma -70;
    pos \V \e -51;
    pos \V \g -48;
    pos \V \guillemotleft -53;
    pos \V \guilsinglleft -66;
    pos \V \hyphen -24;
    pos \V \i -3;
    pos \V \o -58;
    pos \V \oslash -58;
    pos \V \period -69;
    pos \V \r -22;
    pos \V \semicolon -52;
    pos \V \u -22;
    pos \V \y -18;
    pos \W \A -42;
    pos \W \AE -46;
    pos \W \Aacute -42;
    pos \W \Acircumflex -42;
    pos \W \Adieresis -42;
    pos \W \Agrave -42;
    pos \W \Aring -42;
    pos \W \Atilde -42;
    pos \W \C -16;
    pos \W \G -18;
    pos \W \O -16;
    pos \W \Oacute -16;
    pos \W \Ocircumflex -16;
    pos \W \Odieresis -16;
    pos \W \Ograve -16;
    pos \W \Oslash -12;
    pos \W \Otilde -16;
    pos \W \S -7;
    pos \W \T 53;
    pos \W \a -37;
    pos \W \ae -41;
    pos \W \colon -24;
    pos \W \comma -35;
    pos \W \e -26;
    pos \W \g -32;
    pos \W \guillemotleft -29;
    pos \W \guilsinglleft -42;
    pos \W \i -7;
    pos \W \o -32;
    pos \W \oslash -33;
    pos \W \period -34;
    pos \W \r -6;
    pos \W \semicolon -30;
    pos \W \u -7;
    pos \W \y -2;
    pos \X \C -28;
    pos \X \O -35;
    pos \X \Odieresis -35;
    pos \X \Q -35;
    pos \X \a 15;
    pos \X \e 19;
    pos \X \hyphen -30;
    pos \X \o 5;
    pos \X \u 11;
    pos \X \y -12;
    pos \Y \AE -4;
    pos \Y \C -23;
    pos \Y \G -26;
    pos \Y \O -16;
    pos \Y \Oacute -16;
    pos \Y \Ocircumflex -16;
    pos \Y \Odieresis -16;
    pos \Y \Ograve -16;
    pos \Y \Oslash -11;
    pos \Y \Otilde -16;
    pos \Y \S 11;
    pos \Y \T 52;
    pos \Y \a -42;
    pos \Y \ae -43;
    pos \Y \colon -35;
    pos \Y \comma -37;
    pos \Y \e -38;
    pos \Y \g -57;
    pos \Y \guillemotleft -55;
    pos \Y \guilsinglleft -68;
    pos \Y \hyphen -30;
    pos \Y \i -10;
    pos \Y \o -52;
    pos \Y \oslash -45;
    pos \Y \p -34;
    pos \Y \period -40;
    pos \Y \semicolon -37;
    pos \Y \u -37;
    pos \Y \v -25;
    pos \Z \y -6;
    pos \quoteleft \A -89;
    pos \quoteleft \AE -98;
    pos \quoteleft \Aacute -89;
    pos \quoteleft \Adieresis -89;
    pos \quoteleft \Aring -89;
    pos \quoteleft \T 15;
    pos \quoteleft \V 22;
    pos \quoteleft \W 21;
    pos \quoteleft \Y 19;
    pos \a \j -8;
    pos \a \quoteright 9;
    pos \a \v -2;
    pos \a \w -5;
    pos \a \y 4;
    pos \b \v 19;
    pos \b \w 15;
    pos \b \y 22;
    pos \c \h 4;
    pos \e \quoteright 27;
    pos \e \t 16;
    pos \e \v 24;
    pos \e \w 20;
    pos \e \x 18;
    pos \e \y 30;
    pos \f \a -23;
    pos \f \aacute -23;
    pos \f \adieresis -4;
    pos \f \ae 10;
    pos \f \aring -23;
    pos \f \e -7;
    pos \f \eacute -7;
    pos \f \f 50;
    pos \f \i 20;
    pos \f \j 16;
    pos \f \l 50;
    pos \f \o -7;
    pos \f \oacute -7;
    pos \f \odieresis -4;
    pos \f \oe -8;
    pos \f \oslash -7;
    pos \f \quoteright 37;
    pos \f \s 10;
    pos \f \t 46;
    pos \g \a -25;
    pos \g \adieresis -25;
    pos \g \ae 5;
    pos \g \aring -25;
    pos \g \e -12;
    pos \g \eacute -12;
    pos \g \l -6;
    pos \g \oacute -12;
    pos \g \odieresis -12;
    pos \g \r 24;
    pos \h \quoteright 12;
    pos \h \y 12;
    pos \i \T 7;
    pos \i \j -7;
    pos \k \a 10;
    pos \k \aacute 10;
    pos \k \adieresis 10;
    pos \k \ae 10;
    pos \k \aring 10;
    pos \k \comma 7;
    pos \k \e 17;
    pos \k \eacute 17;
    pos \k \g -19;
    pos \k \hyphen -47;
    pos \k \o 6;
    pos \k \oacute 6;
    pos \k \odieresis 6;
    pos \k \period 10;
    pos \k \s 13;
    pos \k \u 4;
    pos \k \udieresis 4;
    pos \l \v -10;
    pos \l \y -3;
    pos \m \p 9;
    pos \m \v 5;
    pos \m \w 1;
    pos \m \y 12;
    pos \n \T -38;
    pos \n \p 9;
    pos \n \quoteright 13;
    pos \n \v 4;
    pos \n \y 11;
    pos \o \T -70;
    pos \o \quoteright 9;
    pos \o \t -4;
    pos \o \v 14;
    pos \o \w 10;
    pos \o \x 3;
    pos \o \y 16;
    pos \p \t 9;
    pos \p \y 24;
    pos \q \u 11;
    pos \r \a -1;
    pos \r \aacute -1;
    pos \r \acircumflex -1;
    pos \r \adieresis -1;
    pos \r \agrave -1;
    pos \r \aring -1;
    pos \r \c 14;
    pos \r \ccedilla 14;
    pos \r \colon 8;
    pos \r \comma -52;
    pos \r \d 5;
    pos \r \e 11;
    pos \r \eacute 11;
    pos \r \ecircumflex 11;
    pos \r \egrave 11;
    pos \r \f 39;
    pos \r \g 22;
    pos \r \h 2;
    pos \r \hyphen 17;
    pos \r \i 39;
    pos \r \j 33;
    pos \r \k -2;
    pos \r \l -7;
    pos \r \m 41;
    pos \r \n 43;
    pos \r \o 7;
    pos \r \oacute 7;
    pos \r \ocircumflex 7;
    pos \r \odieresis 7;
    pos \r \oe 9;
    pos \r \ograve 7;
    pos \r \oslash 7;
    pos \r \p 43;
    pos \r \period -51;
    pos \r \q 4;
    pos \r \quoteright 49;
    pos \r \r 41;
    pos \r \s 17;
    pos \r \semicolon 3;
    pos \r \t 35;
    pos \r \u 40;
    pos \r \v 41;
    pos \r \w 37;
    pos \r \x 32;
    pos \r \y 45;
    pos \r \z 14;
    pos \s \quoteright 17;
    pos \s \t 8;
    pos \t \S 11;
    pos \t \a 3;
    pos \t \aacute 3;
    pos \t \adieresis 3;
    pos \t \ae 3;
    pos \t \aring 3;
    pos \t \colon 7;
    pos \t \e 12;
    pos \t \eacute 12;
    pos \t \h 1;
    pos \t \o 1;
    pos \t \oacute 1;
    pos \t \odieresis 1;
    pos \t \quoteright 25;
    pos \t \semicolon 1;
    pos \u \quoteright 15;
    pos \v \a -18;
    pos \v \aacute -18;
    pos \v \acircumflex -18;
    pos \v \adieresis -18;
    pos \v \ae -24;
    pos \v \agrave -18;
    pos \v \aring -18;
    pos \v \atilde -18;
    pos \v \c -6;
    pos \v \colon -13;
    pos \v \comma -28;
    pos \v \e -6;
    pos \v \eacute -6;
    pos \v \ecircumflex -6;
    pos \v \egrave -6;
    pos \v \g -2;
    pos \v \hyphen 20;
    pos \v \l -19;
    pos \v \o -12;
    pos \v \oacute -12;
    pos \v \odieresis -12;
    pos \v \ograve -12;
    pos \v \oslash -13;
    pos \v \period -28;
    pos \v \s -7;
    pos \v \semicolon -20;
    pos \w \a -12;
    pos \w \aacute -12;
    pos \w \acircumflex -12;
    pos \w \adieresis -12;
    pos \w \ae -19;
    pos \w \agrave -12;
    pos \w \aring -12;
    pos \w \atilde -12;
    pos \w \colon -8;
    pos \w \comma -23;
    pos \w \e -1;
    pos \w \eacute -1;
    pos \w \ecircumflex -1;
    pos \w \egrave -1;
    pos \w \g 3;
    pos \w \hyphen 26;
    pos \w \l -13;
    pos \w \o -7;
    pos \w \oacute -7;
    pos \w \odieresis -7;
    pos \w \ograve -7;
    pos \w \oslash -7;
    pos \w \period -24;
    pos \w \s -1;
    pos \w \semicolon -14;
    pos \x \a 9;
    pos \x \c 14;
    pos \x \e 17;
    pos \x \eacute 17;
    pos \x \o 6;
    pos \x \q 15;
    pos \y \a -10;
    pos \y \aacute -10;
    pos \y \acircumflex -10;
    pos \y \adieresis -10;
    pos \y \ae -15;
    pos \y \agrave -10;
    pos \y \aring -10;
    pos \y \atilde -10;
    pos \y \colon -5;
    pos \y \comma -9;
    pos \y \g -6;
    pos \y \hyphen 17;
    pos \y \l -11;
    pos \y \o -6;
    pos \y \oacute -6;
    pos \y \odieresis -6;
    pos \y \ograve -6;
    pos \y \oslash -6;
    pos \y \period -8;
    pos \y \s -1;
    pos \y \semicolon -11;
    pos \quotedblleft \A -90;
    pos \quotedblleft \AE -99;
    pos \quotedblleft \Aacute -90;
    pos \quotedblleft \Adieresis -90;
    pos \quotedblleft \Aring -90;
    pos \quotedblleft \T 14;
    pos \quotedblleft \V 21;
    pos \quotedblleft \W 20;
    pos \quotedblleft \Y 18;
    pos \guilsinglright \A -45;
    pos \guilsinglright \AE -54;
    pos \guilsinglright \Aacute -45;
    pos \guilsinglright \Adieresis -45;
    pos \guilsinglright \Aring -45;
    pos \guilsinglright \T -88;
    pos \guilsinglright \V -75;
    pos \guilsinglright \W -62;
    pos \guilsinglright \Y -93;
    pos \quotedblbase \A 23;
    pos \quotedblbase \AE 17;
    pos \quotedblbase \T -42;
    pos \quotedblbase \V -60;
    pos \quotedblbase \W -43;
    pos \quotedblbase \Y -57;
    pos \quotedblright \A -85;
    pos \quotedblright \AE -94;
    pos \quotedblright \Aacute -85;
    pos \quotedblright \Adieresis -85;
    pos \quotedblright \Aring -85;
    pos \quotedblright \T 20;
    pos \quotedblright \V 26;
    pos \quotedblright \W 25;
    pos \quotedblright \Y 23;
    pos \guillemotright \A -33;
    pos \guillemotright \AE -42;
    pos \guillemotright \Aacute -33;
    pos \guillemotright \Adieresis -33;
    pos \guillemotright \Aring -33;
    pos \guillemotright \T -76;
    pos \guillemotright \V -63;
    pos \guillemotright \W -50;
    pos \guillemotright \Y -81;
    pos \Oslash \A -44;
    pos \ae \v 23;
    pos \ae \w 19;
    pos \ae \y 30;
    pos \Adieresis \C -30;
    pos \Adieresis \G -31;
    pos \Adieresis \O -37;
    pos \Adieresis \Q -37;
    pos \Adieresis \T -12;
    pos \Adieresis \U -24;
    pos \Adieresis \V -72;
    pos \Adieresis \W -63;
    pos \Adieresis \Y -30;
    pos \Adieresis \a 13;
    pos \Adieresis \b 10;
    pos \Adieresis \c 12;
    pos \Adieresis \comma 19;
    pos \Adieresis \d 15;
    pos \Adieresis \g -23;
    pos \Adieresis \guillemotleft -27;
    pos \Adieresis \guilsinglleft -40;
    pos \Adieresis \o 3;
    pos \Adieresis \period 17;
    pos \Adieresis \q 19;
    pos \Adieresis \quotedblright -47;
    pos \Adieresis \quoteright -49;
    pos \Adieresis \t -3;
    pos \Adieresis \u 9;
    pos \Adieresis \v -14;
    pos \Adieresis \w -15;
    pos \Adieresis \y -14;
    pos \Aacute \C -30;
    pos \Aacute \G -31;
    pos \Aacute \O -37;
    pos \Aacute \Q -37;
    pos \Aacute \T -12;
    pos \Aacute \U -24;
    pos \Aacute \V -72;
    pos \Aacute \W -63;
    pos \Aacute \Y -30;
    pos \Aacute \a 13;
    pos \Aacute \b 10;
    pos \Aacute \c 12;
    pos \Aacute \comma 19;
    pos \Aacute \d 15;
    pos \Aacute \e 17;
    pos \Aacute \g -23;
    pos \Aacute \guillemotleft -27;
    pos \Aacute \guilsinglleft -40;
    pos \Aacute \o 3;
    pos \Aacute \period 17;
    pos \Aacute \q 19;
    pos \Aacute \quoteright -49;
    pos \Aacute \t -3;
    pos \Aacute \u 9;
    pos \Aacute \v -14;
    pos \Aacute \w -15;
    pos \Aacute \y -14;
    pos \Agrave \C -30;
    pos \Agrave \G -31;
    pos \Agrave \O -37;
    pos \Agrave \Q -37;
    pos \Agrave \T -12;
    pos \Agrave \U -24;
    pos \Agrave \V -72;
    pos \Agrave \W -63;
    pos \Agrave \Y -30;
    pos \Agrave \comma 19;
    pos \Agrave \period 17;
    pos \Acircumflex \C -30;
    pos \Acircumflex \G -31;
    pos \Acircumflex \O -37;
    pos \Acircumflex \Q -37;
    pos \Acircumflex \T -12;
    pos \Acircumflex \U -24;
    pos \Acircumflex \V -72;
    pos \Acircumflex \W -62;
    pos \Acircumflex \Y -30;
    pos \Acircumflex \comma 19;
    pos \Acircumflex \period 17;
    pos \Atilde \C -30;
    pos \Atilde \G -31;
    pos \Atilde \O -37;
    pos \Atilde \Q -37;
    pos \Atilde \T -12;
    pos \Atilde \U -24;
    pos \Atilde \V -72;
    pos \Atilde \W -63;
    pos \Atilde \Y -30;
    pos \Atilde \comma 19;
    pos \Atilde \period 17;
    pos \Aring \C -30;
    pos \Aring \G -31;
    pos \Aring \O -37;
    pos \Aring \Q -37;
    pos \Aring \T -12;
    pos \Aring \U -24;
    pos \Aring \V -72;
    pos \Aring \W -63;
    pos \Aring \Y -30;
    pos \Aring \a 13;
    pos \Aring \b 10;
    pos \Aring \c 12;
    pos \Aring \comma 19;
    pos \Aring \d 15;
    pos \Aring \e 17;
    pos \Aring \g -23;
    pos \Aring \guillemotleft -27;
    pos \Aring \guilsinglleft -40;
    pos \Aring \o 3;
    pos \Aring \period 17;
    pos \Aring \q 19;
    pos \Aring \quotedblright -47;
    pos \Aring \quoteright -49;
    pos \Aring \t -3;
    pos \Aring \u 9;
    pos \Aring \v -14;
    pos \Aring \w -15;
    pos \Aring \y -14;
    pos \Ccedilla \A 20;
    pos \Odieresis \A -39;
    pos \Odieresis \T 4;
    pos \Odieresis \V -38;
    pos \Odieresis \W -29;
    pos \Odieresis \X -45;
    pos \Odieresis \Y -12;
    pos \Oacute \A -39;
    pos \Oacute \T 4;
    pos \Oacute \V -38;
    pos \Oacute \W -29;
    pos \Oacute \Y -12;
    pos \Ograve \T 4;
    pos \Ograve \V -38;
    pos \Ograve \Y -12;
    pos \Ocircumflex \T 4;
    pos \Ocircumflex \V -38;
    pos \Ocircumflex \Y -12;
    pos \Otilde \T 4;
    pos \Otilde \V -38;
    pos \Otilde \Y -12;
    pos \Udieresis \A 47;
    pos \Udieresis \b 51;
    pos \Udieresis \comma 11;
    pos \Udieresis \m 5;
    pos \Udieresis \n 11;
    pos \Udieresis \p 4;
    pos \Udieresis \period 10;
    pos \Udieresis \r 4;
    pos \Uacute \A 47;
    pos \Uacute \comma 11;
    pos \Uacute \m 5;
    pos \Uacute \n 11;
    pos \Uacute \p 4;
    pos \Uacute \period 10;
    pos \Uacute \r 4;
    pos \Ugrave \A 47;
    pos \Ucircumflex \A 47;
    pos \adieresis \v -2;
    pos \adieresis \w -6;
    pos \adieresis \y 4;
    pos \aacute \v -2;
    pos \aacute \w -5;
    pos \aacute \y 4;
    pos \agrave \v -2;
    pos \agrave \w -5;
    pos \agrave \y 4;
    pos \aring \v -2;
    pos \aring \w -5;
    pos \aring \y 4;
    pos \eacute \v 24;
    pos \eacute \w 20;
    pos \eacute \y 30;
    pos \ecircumflex \v 24;
    pos \ecircumflex \w 20;
    pos \ecircumflex \y 30;
    pos \odieresis \t -4;
    pos \odieresis \v 14;
    pos \odieresis \w 10;
    pos \odieresis \x 3;
    pos \odieresis \y 16;
    pos \oacute \v 14;
    pos \oacute \w 10;
    pos \oacute \y 16;
    pos \ograve \v 14;
    pos \ograve \w 10;
    pos \ograve \y 16;
    pos \ocircumflex \t -4;
} kernHorizontalKerninginLatinloo;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quoteright \parenleft \parenright \asterisk \plus \comma \hyphen \period \slash 
	\zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon \less 
	\equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W 
	\X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\quoteleft \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft 
	\bar \braceright \asciitilde \exclamdown \cent \sterling \fraction \yen \florin 
	\section \currency \quotesingle \quotedblleft \guillemotleft \guilsinglleft 
	\guilsinglright \endash \dagger \daggerdbl \periodcentered \paragraph \bullet 
	\quotesinglbase \quotedblbase \quotedblright \guillemotright \ellipsis 
	\perthousand \questiondown \grave \acute \circumflex \tilde \macron \breve 
	\dotaccent \dieresis \ring \cedilla \hungarumlaut \ogonek \caron \emdash \AE 
	\ordfeminine \Lslash \Oslash \OE \ordmasculine \ae \dotlessi \lslash \oslash \oe 
	\germandbls \Adieresis \Aacute \Agrave \Acircumflex \Abreve \Atilde \Aring 
	\Aogonek \Ccedilla \Cacute \Ccaron \Dcaron \Edieresis \Eacute \Egrave 
	\Ecircumflex \Ecaron \Edotaccent \Eogonek \Gbreve \Idieresis \Iacute \Igrave 
	\Icircumflex \Idotaccent \Lacute \Lcaron \Nacute \Ncaron \Ntilde \Odieresis 
	\Oacute \Ograve \Ocircumflex \Otilde \Ohungarumlaut \Racute \Rcaron \Sacute 
	\Scaron \Scedilla \Tcaron \Udieresis \Uacute \Ugrave \Ucircumflex \Uring 
	\Uhungarumlaut \Yacute \Zacute \Zcaron \Zdotaccent \Amacron \Tcommaaccent 
	\Ydieresis \Emacron \Imacron \Iogonek \Kcommaaccent \Lcommaaccent 
	\Ncommaaccent \Omacron \Rcommaaccent \Gcommaaccent \Umacron \Uogonek 
	\adieresis \aacute \agrave \acircumflex \abreve \atilde \aring \aogonek \cacute 
	\ccaron \ccedilla \dcaron \edieresis \eacute \egrave \ecircumflex \ecaron 
	\edotaccent \eogonek \gbreve \idieresis \iacute \igrave \icircumflex \lacute 
	\lcaron \nacute \ncaron \ntilde \odieresis \oacute \ograve \ocircumflex \otilde 
	\ohungarumlaut \racute \sacute \scaron \scommaaccent \tcaron \udieresis \uacute 
	\ugrave \ucircumflex \uring \uhungarumlaut \yacute \zacute \zcaron \zdotaccent 
	\ydieresis \tcommaaccent \amacron \emacron \imacron \kcommaaccent 
	\lcommaaccent \ncommaaccent \omacron \rcommaaccent \umacron \uogonek \rcaron 
	\scedilla \gcommaaccent \iogonek \Scommaaccent \Eth \Dcroat \Thorn \dcroat \eth 
	\thorn \Euro \onesuperior \twosuperior \threesuperior \degree \minus \multiply 
	\divide \plusminus \onehalf \onequarter \threequarters \commaaccent \copyright 
	\registered \lozenge \Delta \notequal \radical \lessequal \greaterequal 
	\logicalnot \summation \partialdiff \brokenbar \mu \afii10017 \afii10018 
	\afii10019 \afii10020 \afii10021 \afii10022 \afii10023 \afii10024 \afii10025 
	\afii10026 \afii10027 \afii10028 \afii10029 \afii10030 \afii10031 \afii10032 
	\afii10033 \afii10034 \afii10035 \afii10036 \afii10037 \afii10038 \afii10039 
	\afii10040 \afii10041 \afii10042 \afii10043 \afii10044 \afii10045 \afii10046 
	\afii10047 \afii10048 \afii10049 \afii10065 \afii10066 \afii10067 \afii10068 
	\afii10069 \afii10070 \afii10071 \afii10072 \afii10073 \afii10074 \afii10075 
	\afii10076 \afii10077 \afii10078 \afii10079 \afii10080 \afii10081 \afii10082 
	\afii10083 \afii10084 \afii10085 \afii10086 \afii10087 \afii10088 \afii10089 
	\afii10090 \afii10091 \afii10092 \afii10093 \afii10094 \afii10095 \afii10096 
	\afii10097 \uni0400 \afii10051 \afii10052 \afii10053 \afii10054 \afii10055 
	\afii10056 \afii10057 \afii10058 \afii10059 \afii10060 \afii10061 \uni040D 
	\afii10062 \afii10145 \uni0450 \afii10099 \afii10100 \afii10101 \afii10102 
	\afii10103 \afii10104 \afii10105 \afii10106 \afii10107 \afii10108 \afii10109 
	\uni045D \afii10110 \afii10193 \uni048C \uni048D \uni048E \uni048F \afii10050 
	\afii10098 \uni0492 \uni0493 \uni0498 \uni0499 \uni049A \uni049B \uni049E 
	\uni049F \uni04AA \uni04AB \uni04AE \uni04AF \uni04B0 \uni04B2 \uni04B3 \uni04B8 
	\uni04BA \uni04BB \uni04C0 \uni04C1 \uni04C2 \uni04D0 \uni04D1 \uni04D2 \uni04D3 
	\uni04D4 \uni04D5 \uni04D6 \uni04D7 \afii10846 \uni04DB \uni04DC \uni04DD 
	\uni04DE \uni04DF \uni04E2 \uni04E3 \uni04E4 \uni04E5 \uni04E6 \uni04E7 \uni04E8 
	\uni04E9 \uni04EA \uni04EB \uni04EC \uni04ED \uni04EE \uni04EF \uni04F0 \uni04F1 
	\uni04F2 \uni04F3 \uni04F4 \uni04F5 \uni04F8 \uni04F9 \uniF6C4 \uniF6C5 \uniF6C6 
	\uniF6C7 \uniF6C8 \Ccircumflex \ccircumflex \Cdotaccent \cdotaccent \Ebreve 
	\ebreve \Gcircumflex \gcircumflex \Gdotaccent \gdotaccent \Hcircumflex 
	\hcircumflex \Hbar \hbar \Itilde \itilde \Ibreve \ibreve \Jcircumflex 
	\jcircumflex \kgreenlandic \napostrophe \Obreve \obreve \Scircumflex 
	\scircumflex \Tbar \tbar \Utilde \utilde \Ubreve \ubreve \Wcircumflex 
	\wcircumflex \Ycircumflex \ycircumflex \longs \infinity ];
@GDEF_Ligature = [\fi \fl \trademark \IJ \ij \Ldot \ldot \afii61352 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature,  ,  ;

} GDEF;

