
# GSUB 


lookup ligaStandardLigaturesinLatinloo {
  lookupflag 0;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
    sub \T \M  by \trademark;
    sub \I \J  by \IJ;
    sub \i \j  by \ij;
    sub \L \periodcentered  by \Ldot;
    sub \l \periodcentered  by \ldot;
    sub \N \o  by \afii61352;
} ligaStandardLigaturesinLatinloo;

feature liga {

  script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;
} liga;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \quoteright \comma -234;
    pos \quoteright \period -251;
    pos \comma \one -133;
    pos \comma \quotedblright -142;
    pos \comma \quoteright -170;
    pos \period \one -118;
    pos \period \quotedblright -137;
    pos \period \quoteright -165;
    pos \zero \four -65;
    pos \zero \one -81;
    pos \zero \seven -79;
    pos \one \comma -104;
    pos \one \eight -83;
    pos \one \five -63;
    pos \one \four -95;
    pos \one \nine -80;
    pos \one \one -68;
    pos \one \period -119;
    pos \one \seven -146;
    pos \one \six -107;
    pos \one \three -62;
    pos \one \two -53;
    pos \one \zero -95;
    pos \two \four -75;
    pos \two \one -73;
    pos \two \seven -78;
    pos \three \four -58;
    pos \three \one -79;
    pos \three \seven -74;
    pos \four \four -68;
    pos \four \one -72;
    pos \four \seven -100;
    pos \five \four -58;
    pos \five \one -80;
    pos \five \seven -80;
    pos \six \four -54;
    pos \six \one -60;
    pos \six \seven -55;
    pos \seven \colon -162;
    pos \seven \comma -160;
    pos \seven \eight -79;
    pos \seven \five -87;
    pos \seven \four -105;
    pos \seven \one -72;
    pos \seven \period -179;
    pos \seven \seven -69;
    pos \seven \six -98;
    pos \seven \three -78;
    pos \seven \two -70;
    pos \eight \four -63;
    pos \eight \one -80;
    pos \eight \seven -75;
    pos \nine \four -59;
    pos \nine \one -76;
    pos \nine \seven -68;
} kernHorizontalKerninglookup0;

lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \quoteright \A -160;
    pos \quoteright \AE -158;
    pos \quoteright \Aacute -160;
    pos \quoteright \Adieresis -160;
    pos \quoteright \Aring -160;
    pos \quoteright \d -146;
    pos \quoteright \o -148;
    pos \quoteright \r -155;
    pos \quoteright \s -154;
    pos \quoteright \t -121;
    pos \quoteright \v -114;
    pos \quoteright \w -109;
    pos \quoteright \y -120;
    pos \hyphen \A -21;
    pos \hyphen \AE -17;
    pos \hyphen \Aacute -21;
    pos \hyphen \Adieresis -21;
    pos \hyphen \Aring -21;
    pos \hyphen \T -93;
    pos \hyphen \V -41;
    pos \hyphen \W -1;
    pos \hyphen \Y -84;
    pos \A \C -24;
    pos \A \Ccedilla -30;
    pos \A \G -20;
    pos \A \O -26;
    pos \A \Odieresis -26;
    pos \A \Q -25;
    pos \A \T -35;
    pos \A \U -33;
    pos \A \Uacute -33;
    pos \A \Ucircumflex -33;
    pos \A \Udieresis -33;
    pos \A \Ugrave -33;
    pos \A \V -63;
    pos \A \W -21;
    pos \A \Y -34;
    pos \A \a 8;
    pos \A \b 39;
    pos \A \c -12;
    pos \A \ccedilla -15;
    pos \A \comma -52;
    pos \A \d -4;
    pos \A \e -5;
    pos \A \g -5;
    pos \A \guillemotleft -44;
    pos \A \guilsinglleft -44;
    pos \A \hyphen -23;
    pos \A \o -11;
    pos \A \period -67;
    pos \A \q -10;
    pos \A \quotedblright -89;
    pos \A \quoteright -116;
    pos \A \t -25;
    pos \A \u -18;
    pos \A \v -41;
    pos \A \w -15;
    pos \A \y -41;
    pos \B \A -2;
    pos \B \AE -3;
    pos \B \Aacute -2;
    pos \B \Acircumflex -2;
    pos \B \Adieresis -2;
    pos \B \Aring -2;
    pos \B \Atilde -2;
    pos \B \O -14;
    pos \B \OE 7;
    pos \B \Oacute -14;
    pos \B \Ocircumflex -14;
    pos \B \Odieresis -14;
    pos \B \Ograve -14;
    pos \B \Oslash -12;
    pos \B \V -29;
    pos \B \W -10;
    pos \B \Y -50;
    pos \C \A 2;
    pos \C \AE 2;
    pos \C \Aacute 2;
    pos \C \Adieresis 2;
    pos \C \Aring 2;
    pos \C \H -18;
    pos \C \K -13;
    pos \C \O -19;
    pos \C \Oacute -19;
    pos \C \Odieresis -19;
    pos \D \A -32;
    pos \D \Aacute -32;
    pos \D \Acircumflex -32;
    pos \D \Adieresis -32;
    pos \D \Agrave -32;
    pos \D \Aring -32;
    pos \D \Atilde -32;
    pos \D \J -38;
    pos \D \T -36;
    pos \D \V -40;
    pos \D \W -16;
    pos \D \X -40;
    pos \D \Y -61;
    pos \F \A -47;
    pos \F \Aacute -47;
    pos \F \Acircumflex -47;
    pos \F \Adieresis -47;
    pos \F \Agrave -47;
    pos \F \Aring -47;
    pos \F \Atilde -47;
    pos \F \J -83;
    pos \F \O -32;
    pos \F \Odieresis -32;
    pos \F \a -44;
    pos \F \aacute -45;
    pos \F \adieresis -44;
    pos \F \ae -22;
    pos \F \aring -44;
    pos \F \comma -172;
    pos \F \e -51;
    pos \F \eacute -51;
    pos \F \hyphen -61;
    pos \F \i -50;
    pos \F \j -58;
    pos \F \o -55;
    pos \F \oacute -55;
    pos \F \odieresis -55;
    pos \F \oe -20;
    pos \F \oslash -55;
    pos \F \period -191;
    pos \F \r -37;
    pos \F \u -6;
    pos \G \T -30;
    pos \G \V 1;
    pos \G \W 5;
    pos \G \Y -20;
    pos \J \A -15;
    pos \J \AE -24;
    pos \J \Adieresis -15;
    pos \J \Aring -15;
    pos \K \C -32;
    pos \K \G -30;
    pos \K \O -31;
    pos \K \OE -9;
    pos \K \Oacute -31;
    pos \K \Odieresis -31;
    pos \K \S -17;
    pos \K \T -20;
    pos \K \a -1;
    pos \K \adieresis -1;
    pos \K \ae 23;
    pos \K \aring -1;
    pos \K \e -14;
    pos \K \hyphen -50;
    pos \K \o -20;
    pos \K \oacute -20;
    pos \K \odieresis -20;
    pos \K \u -30;
    pos \K \udieresis -30;
    pos \K \y -56;
    pos \L \A 9;
    pos \L \AE 9;
    pos \L \Aacute 9;
    pos \L \Adieresis 9;
    pos \L \Aring 9;
    pos \L \C -19;
    pos \L \Ccedilla -19;
    pos \L \G -19;
    pos \L \O -16;
    pos \L \Oacute -16;
    pos \L \Ocircumflex -16;
    pos \L \Odieresis -16;
    pos \L \Ograve -16;
    pos \L \Otilde -16;
    pos \L \S -32;
    pos \L \T -60;
    pos \L \U -31;
    pos \L \Udieresis -31;
    pos \L \V -61;
    pos \L \W -23;
    pos \L \Y -59;
    pos \L \hyphen 5;
    pos \L \quotedblright -82;
    pos \L \quoteright -107;
    pos \L \u -13;
    pos \L \udieresis -14;
    pos \L \y -36;
    pos \N \A -10;
    pos \N \AE -11;
    pos \N \Aacute -10;
    pos \N \Adieresis -10;
    pos \N \Aring -10;
    pos \N \C -13;
    pos \N \Ccedilla -10;
    pos \N \G -12;
    pos \N \O -10;
    pos \N \Oacute -10;
    pos \N \Odieresis -10;
    pos \N \a -14;
    pos \N \aacute -15;
    pos \N \adieresis -14;
    pos \N \ae 14;
    pos \N \aring -14;
    pos \N \comma -79;
    pos \N \e -7;
    pos \N \eacute -7;
    pos \N \o -12;
    pos \N \oacute -12;
    pos \N \odieresis -12;
    pos \N \oslash -6;
    pos \N \period -98;
    pos \N \u -12;
    pos \N \udieresis -12;
    pos \O \A -21;
    pos \O \AE -20;
    pos \O \Aacute -21;
    pos \O \Adieresis -21;
    pos \O \Aring -21;
    pos \O \T -23;
    pos \O \V -32;
    pos \O \W -4;
    pos \O \X -28;
    pos \O \Y -51;
    pos \P \A -65;
    pos \P \AE -63;
    pos \P \Aacute -65;
    pos \P \Adieresis -65;
    pos \P \Aring -65;
    pos \P \J -80;
    pos \P \a -54;
    pos \P \aacute -54;
    pos \P \adieresis -54;
    pos \P \ae -31;
    pos \P \aring -54;
    pos \P \comma -164;
    pos \P \e -43;
    pos \P \eacute -43;
    pos \P \hyphen -39;
    pos \P \o -47;
    pos \P \oacute -47;
    pos \P \odieresis -47;
    pos \P \oe -18;
    pos \P \oslash -46;
    pos \P \period -183;
    pos \R \C -19;
    pos \R \Ccedilla -18;
    pos \R \G -18;
    pos \R \O -18;
    pos \R \OE 3;
    pos \R \Oacute -18;
    pos \R \Odieresis -18;
    pos \R \T -36;
    pos \R \U -20;
    pos \R \Udieresis -21;
    pos \R \V -34;
    pos \R \W -10;
    pos \R \Y -35;
    pos \R \a 7;
    pos \R \aacute 6;
    pos \R \adieresis 7;
    pos \R \ae 32;
    pos \R \aring 7;
    pos \R \e -4;
    pos \R \eacute -4;
    pos \R \hyphen -30;
    pos \R \o -9;
    pos \R \oacute -9;
    pos \R \odieresis -9;
    pos \R \oe 24;
    pos \R \u -9;
    pos \R \uacute -9;
    pos \R \udieresis -9;
    pos \R \y -22;
    pos \S \A -16;
    pos \S \AE -16;
    pos \S \Aacute -16;
    pos \S \Adieresis -16;
    pos \S \Aring -16;
    pos \S \T -47;
    pos \S \V -16;
    pos \S \W -15;
    pos \S \Y -37;
    pos \S \t -20;
    pos \T \A -35;
    pos \T \AE -35;
    pos \T \Aacute -35;
    pos \T \Acircumflex -35;
    pos \T \Adieresis -35;
    pos \T \Agrave -35;
    pos \T \Aring -35;
    pos \T \Atilde -35;
    pos \T \C -27;
    pos \T \G -27;
    pos \T \J -72;
    pos \T \O -22;
    pos \T \Oacute -22;
    pos \T \Ocircumflex -22;
    pos \T \Odieresis -22;
    pos \T \Ograve -22;
    pos \T \Oslash -23;
    pos \T \Otilde -22;
    pos \T \S -49;
    pos \T \V 4;
    pos \T \W -2;
    pos \T \Y -17;
    pos \T \a -39;
    pos \T \ae -17;
    pos \T \c -42;
    pos \T \colon -119;
    pos \T \comma -136;
    pos \T \e -31;
    pos \T \g -28;
    pos \T \guillemotleft -81;
    pos \T \guilsinglleft -81;
    pos \T \hyphen -96;
    pos \T \i -46;
    pos \T \j -53;
    pos \T \o -36;
    pos \T \oslash -36;
    pos \T \period -154;
    pos \T \r -33;
    pos \T \s -43;
    pos \T \semicolon -106;
    pos \T \u -1;
    pos \T \v 6;
    pos \T \w 5;
    pos \T \y -4;
    pos \U \A -23;
    pos \U \AE -22;
    pos \U \Aacute -23;
    pos \U \Acircumflex -23;
    pos \U \Adieresis -23;
    pos \U \Aring -23;
    pos \U \Atilde -23;
    pos \U \comma -98;
    pos \U \m 14;
    pos \U \n -10;
    pos \U \p -3;
    pos \U \period -118;
    pos \U \r -36;
    pos \V \A -12;
    pos \V \AE -21;
    pos \V \Aacute -12;
    pos \V \Acircumflex -12;
    pos \V \Adieresis -12;
    pos \V \Agrave -12;
    pos \V \Aring -12;
    pos \V \Atilde -12;
    pos \V \C -34;
    pos \V \G -34;
    pos \V \O -32;
    pos \V \Oacute -32;
    pos \V \Ocircumflex -32;
    pos \V \Odieresis -32;
    pos \V \Ograve -32;
    pos \V \Oslash -32;
    pos \V \Otilde -32;
    pos \V \S -35;
    pos \V \T 3;
    pos \V \a -59;
    pos \V \ae -30;
    pos \V \colon -139;
    pos \V \comma -150;
    pos \V \e -51;
    pos \V \g -50;
    pos \V \guillemotleft -83;
    pos \V \guilsinglleft -83;
    pos \V \hyphen -45;
    pos \V \i -64;
    pos \V \o -56;
    pos \V \oslash -51;
    pos \V \period -169;
    pos \V \r -51;
    pos \V \semicolon -127;
    pos \V \u -21;
    pos \V \y -22;
    pos \W \A -15;
    pos \W \AE -14;
    pos \W \Aacute -15;
    pos \W \Acircumflex -15;
    pos \W \Adieresis -15;
    pos \W \Agrave -15;
    pos \W \Aring -15;
    pos \W \Atilde -15;
    pos \W \C -9;
    pos \W \G -8;
    pos \W \O -7;
    pos \W \Oacute -7;
    pos \W \Ocircumflex -7;
    pos \W \Odieresis -7;
    pos \W \Ograve -7;
    pos \W \Oslash -3;
    pos \W \Otilde -7;
    pos \W \S -21;
    pos \W \T -1;
    pos \W \a -14;
    pos \W \ae 15;
    pos \W \colon -103;
    pos \W \comma -86;
    pos \W \e -6;
    pos \W \g -5;
    pos \W \guillemotleft -38;
    pos \W \guilsinglleft -38;
    pos \W \hyphen -3;
    pos \W \i -40;
    pos \W \o -11;
    pos \W \oslash -6;
    pos \W \period -105;
    pos \W \r -28;
    pos \W \semicolon -86;
    pos \W \u -3;
    pos \W \y -6;
    pos \X \C -33;
    pos \X \O -31;
    pos \X \Odieresis -31;
    pos \X \Q -30;
    pos \X \a -7;
    pos \X \e -20;
    pos \X \hyphen -55;
    pos \X \o -26;
    pos \X \u -36;
    pos \X \y -49;
    pos \Y \A -32;
    pos \Y \AE -35;
    pos \Y \Aacute -32;
    pos \Y \Acircumflex -32;
    pos \Y \Adieresis -32;
    pos \Y \Agrave -32;
    pos \Y \Aring -32;
    pos \Y \Atilde -32;
    pos \Y \C -54;
    pos \Y \G -54;
    pos \Y \O -52;
    pos \Y \Oacute -52;
    pos \Y \Ocircumflex -52;
    pos \Y \Odieresis -52;
    pos \Y \Ograve -52;
    pos \Y \Oslash -50;
    pos \Y \Otilde -52;
    pos \Y \S -55;
    pos \Y \T -17;
    pos \Y \a -61;
    pos \Y \ae -36;
    pos \Y \colon -157;
    pos \Y \comma -123;
    pos \Y \e -63;
    pos \Y \g -62;
    pos \Y \guillemotleft -99;
    pos \Y \guilsinglleft -99;
    pos \Y \hyphen -87;
    pos \Y \i -63;
    pos \Y \o -68;
    pos \Y \oslash -56;
    pos \Y \p -34;
    pos \Y \period -141;
    pos \Y \semicolon -139;
    pos \Y \u -48;
    pos \Y \v -38;
    pos \Z \v -47;
    pos \Z \y -55;
    pos \quoteleft \A -90;
    pos \quoteleft \AE -88;
    pos \quoteleft \Aacute -90;
    pos \quoteleft \Adieresis -90;
    pos \quoteleft \Aring -90;
    pos \quoteleft \T -52;
    pos \quoteleft \V -45;
    pos \quoteleft \W -40;
    pos \quoteleft \Y -74;
    pos \a \j -85;
    pos \a \quoteright -79;
    pos \a \v -25;
    pos \a \w -13;
    pos \a \y -36;
    pos \b \v -4;
    pos \b \w 3;
    pos \b \y -15;
    pos \c \h 8;
    pos \c \k 3;
    pos \e \quoteright -64;
    pos \e \t -16;
    pos \e \v -14;
    pos \e \w -4;
    pos \e \x 3;
    pos \e \y -25;
    pos \f \a -38;
    pos \f \aacute -38;
    pos \f \adieresis -38;
    pos \f \ae -13;
    pos \f \aring -38;
    pos \f \e -46;
    pos \f \eacute -46;
    pos \f \f -46;
    pos \f \i -40;
    pos \f \j -63;
    pos \f \l -30;
    pos \f \o -51;
    pos \f \oacute -51;
    pos \f \odieresis -48;
    pos \f \oe -17;
    pos \f \oslash -34;
    pos \f \quoteright -78;
    pos \f \s -46;
    pos \f \t -10;
    pos \g \a -7;
    pos \g \adieresis -7;
    pos \g \ae 21;
    pos \g \aring -7;
    pos \g \e -1;
    pos \g \eacute -1;
    pos \g \l -38;
    pos \g \oacute -6;
    pos \g \odieresis -6;
    pos \g \r -5;
    pos \h \quoteright -71;
    pos \h \y -29;
    pos \i \T -64;
    pos \i \j -145;
    pos \k \a -5;
    pos \k \aacute -5;
    pos \k \adieresis -5;
    pos \k \ae 20;
    pos \k \aring -5;
    pos \k \comma -67;
    pos \k \e -17;
    pos \k \eacute -17;
    pos \k \g -16;
    pos \k \hyphen -53;
    pos \k \o -22;
    pos \k \oacute -22;
    pos \k \odieresis -22;
    pos \k \period -80;
    pos \k \s -13;
    pos \k \u -7;
    pos \k \udieresis -7;
    pos \l \v -77;
    pos \l \y -78;
    pos \m \p 31;
    pos \m \v 13;
    pos \m \w 22;
    pos \m \y 2;
    pos \n \T -47;
    pos \n \p 2;
    pos \n \quoteright -69;
    pos \n \v -17;
    pos \n \w -6;
    pos \n \y -28;
    pos \o \T -39;
    pos \o \quoteright -61;
    pos \o \t -16;
    pos \o \v -10;
    pos \o \w -3;
    pos \o \x -10;
    pos \o \y -21;
    pos \p \t -7;
    pos \p \y -12;
    pos \q \u 37;
    pos \r \a -22;
    pos \r \aacute -22;
    pos \r \acircumflex -22;
    pos \r \adieresis -22;
    pos \r \agrave -22;
    pos \r \aring -22;
    pos \r \c -23;
    pos \r \ccedilla -18;
    pos \r \colon -100;
    pos \r \comma -112;
    pos \r \d -13;
    pos \r \e -11;
    pos \r \eacute -11;
    pos \r \ecircumflex -11;
    pos \r \egrave -11;
    pos \r \f -20;
    pos \r \g -9;
    pos \r \h -23;
    pos \r \hyphen -48;
    pos \r \i -30;
    pos \r \j -38;
    pos \r \k -33;
    pos \r \l -50;
    pos \r \m 31;
    pos \r \n 5;
    pos \r \o -16;
    pos \r \oacute -16;
    pos \r \ocircumflex -16;
    pos \r \odieresis -16;
    pos \r \oe 15;
    pos \r \ograve -16;
    pos \r \oslash -16;
    pos \r \p 25;
    pos \r \period -126;
    pos \r \q -8;
    pos \r \quoteright -45;
    pos \r \r -17;
    pos \r \s -25;
    pos \r \semicolon -88;
    pos \r \t 15;
    pos \r \u 15;
    pos \r \v 22;
    pos \r \w 21;
    pos \r \x 2;
    pos \r \y 10;
    pos \r \z -24;
    pos \s \quoteright -62;
    pos \s \t -14;
    pos \t \S -40;
    pos \t \a -21;
    pos \t \aacute -21;
    pos \t \adieresis -21;
    pos \t \ae 4;
    pos \t \aring -21;
    pos \t \colon -121;
    pos \t \e -30;
    pos \t \eacute -30;
    pos \t \h -8;
    pos \t \o -36;
    pos \t \oacute -36;
    pos \t \odieresis -36;
    pos \t \quoteright -102;
    pos \t \semicolon -107;
    pos \u \quoteright -58;
    pos \v \a -7;
    pos \v \aacute -7;
    pos \v \acircumflex -7;
    pos \v \adieresis -7;
    pos \v \ae 15;
    pos \v \agrave -7;
    pos \v \aring -7;
    pos \v \atilde -7;
    pos \v \c -17;
    pos \v \colon -86;
    pos \v \comma -139;
    pos \v \e -6;
    pos \v \eacute -6;
    pos \v \ecircumflex -6;
    pos \v \egrave -6;
    pos \v \g -2;
    pos \v \hyphen -28;
    pos \v \l -79;
    pos \v \o -11;
    pos \v \oacute -11;
    pos \v \odieresis -11;
    pos \v \ograve -11;
    pos \v \oslash -10;
    pos \v \period -159;
    pos \v \s -15;
    pos \v \semicolon -74;
    pos \w \a -6;
    pos \w \aacute -7;
    pos \w \acircumflex -6;
    pos \w \adieresis -6;
    pos \w \ae 22;
    pos \w \agrave -6;
    pos \w \aring -6;
    pos \w \atilde -6;
    pos \w \c -8;
    pos \w \colon -86;
    pos \w \comma -93;
    pos \w \g 2;
    pos \w \hyphen -1;
    pos \w \l -51;
    pos \w \o -4;
    pos \w \oacute -4;
    pos \w \odieresis -4;
    pos \w \ograve -4;
    pos \w \period -112;
    pos \w \s -13;
    pos \w \semicolon -74;
    pos \x \a -1;
    pos \x \c -16;
    pos \x \e -7;
    pos \x \eacute -7;
    pos \x \o -12;
    pos \x \q -9;
    pos \y \a -17;
    pos \y \aacute -18;
    pos \y \acircumflex -17;
    pos \y \adieresis -17;
    pos \y \ae 4;
    pos \y \agrave -17;
    pos \y \aring -17;
    pos \y \atilde -17;
    pos \y \c -25;
    pos \y \colon -96;
    pos \y \comma -137;
    pos \y \e -14;
    pos \y \eacute -14;
    pos \y \ecircumflex -14;
    pos \y \egrave -14;
    pos \y \g -11;
    pos \y \hyphen -23;
    pos \y \l -79;
    pos \y \o -20;
    pos \y \oacute -20;
    pos \y \odieresis -20;
    pos \y \ograve -20;
    pos \y \oslash -19;
    pos \y \period -158;
    pos \y \s -24;
    pos \y \semicolon -84;
    pos \quotedblleft \A -66;
    pos \quotedblleft \AE -64;
    pos \quotedblleft \Aacute -66;
    pos \quotedblleft \Adieresis -66;
    pos \quotedblleft \Aring -66;
    pos \quotedblleft \T -28;
    pos \quotedblleft \V -20;
    pos \quotedblleft \W -15;
    pos \quotedblleft \Y -50;
    pos \guilsinglright \A -42;
    pos \guilsinglright \AE -39;
    pos \guilsinglright \Aacute -42;
    pos \guilsinglright \Adieresis -42;
    pos \guilsinglright \Aring -42;
    pos \guilsinglright \T -81;
    pos \guilsinglright \V -80;
    pos \guilsinglright \W -35;
    pos \guilsinglright \Y -96;
    pos \quotedblbase \A -10;
    pos \quotedblbase \AE -11;
    pos \quotedblbase \T -92;
    pos \quotedblbase \V -108;
    pos \quotedblbase \W -46;
    pos \quotedblbase \Y -80;
    pos \quotedblright \A -81;
    pos \quotedblright \AE -79;
    pos \quotedblright \Aacute -81;
    pos \quotedblright \Adieresis -81;
    pos \quotedblright \Aring -81;
    pos \quotedblright \T -45;
    pos \quotedblright \V -35;
    pos \quotedblright \W -30;
    pos \quotedblright \Y -57;
    pos \guillemotright \A -42;
    pos \guillemotright \AE -39;
    pos \guillemotright \Aacute -42;
    pos \guillemotright \Adieresis -42;
    pos \guillemotright \Aring -42;
    pos \guillemotright \T -81;
    pos \guillemotright \V -80;
    pos \guillemotright \W -35;
    pos \guillemotright \Y -96;
    pos \Oslash \A -13;
    pos \ae \v 24;
    pos \ae \w 31;
    pos \ae \y 13;
    pos \Adieresis \C -24;
    pos \Adieresis \G -20;
    pos \Adieresis \O -26;
    pos \Adieresis \Q -25;
    pos \Adieresis \T -35;
    pos \Adieresis \U -33;
    pos \Adieresis \V -63;
    pos \Adieresis \W -21;
    pos \Adieresis \Y -34;
    pos \Adieresis \a 8;
    pos \Adieresis \b 39;
    pos \Adieresis \c -12;
    pos \Adieresis \comma -52;
    pos \Adieresis \d -4;
    pos \Adieresis \g -5;
    pos \Adieresis \guillemotleft -44;
    pos \Adieresis \guilsinglleft -44;
    pos \Adieresis \hyphen -23;
    pos \Adieresis \o -11;
    pos \Adieresis \period -67;
    pos \Adieresis \q -10;
    pos \Adieresis \quotedblright -89;
    pos \Adieresis \quoteright -116;
    pos \Adieresis \t -25;
    pos \Adieresis \u -18;
    pos \Adieresis \v -41;
    pos \Adieresis \w -15;
    pos \Adieresis \y -41;
    pos \Aacute \C -24;
    pos \Aacute \G -20;
    pos \Aacute \O -26;
    pos \Aacute \Q -25;
    pos \Aacute \T -35;
    pos \Aacute \U -33;
    pos \Aacute \V -63;
    pos \Aacute \W -21;
    pos \Aacute \Y -34;
    pos \Aacute \a 8;
    pos \Aacute \b 39;
    pos \Aacute \c -12;
    pos \Aacute \comma -52;
    pos \Aacute \d -4;
    pos \Aacute \e -5;
    pos \Aacute \g -5;
    pos \Aacute \guillemotleft -44;
    pos \Aacute \guilsinglleft -44;
    pos \Aacute \hyphen -23;
    pos \Aacute \o -11;
    pos \Aacute \period -67;
    pos \Aacute \q -10;
    pos \Aacute \quoteright -116;
    pos \Aacute \t -25;
    pos \Aacute \u -18;
    pos \Aacute \v -41;
    pos \Aacute \w -15;
    pos \Aacute \y -41;
    pos \Agrave \C -24;
    pos \Agrave \G -20;
    pos \Agrave \O -26;
    pos \Agrave \Q -25;
    pos \Agrave \T -35;
    pos \Agrave \U -33;
    pos \Agrave \V -63;
    pos \Agrave \W -21;
    pos \Agrave \Y -34;
    pos \Agrave \comma -52;
    pos \Agrave \period -67;
    pos \Acircumflex \C -24;
    pos \Acircumflex \G -20;
    pos \Acircumflex \O -26;
    pos \Acircumflex \Q -25;
    pos \Acircumflex \T -35;
    pos \Acircumflex \U -33;
    pos \Acircumflex \V -63;
    pos \Acircumflex \W -21;
    pos \Acircumflex \Y -34;
    pos \Acircumflex \comma -52;
    pos \Acircumflex \period -67;
    pos \Atilde \C -24;
    pos \Atilde \G -20;
    pos \Atilde \O -26;
    pos \Atilde \Q -25;
    pos \Atilde \T -35;
    pos \Atilde \U -33;
    pos \Atilde \V -63;
    pos \Atilde \W -21;
    pos \Atilde \Y -34;
    pos \Atilde \comma -52;
    pos \Atilde \period -67;
    pos \Aring \C -24;
    pos \Aring \G -20;
    pos \Aring \O -26;
    pos \Aring \Q -25;
    pos \Aring \T -35;
    pos \Aring \U -33;
    pos \Aring \V -63;
    pos \Aring \W -21;
    pos \Aring \Y -34;
    pos \Aring \a 8;
    pos \Aring \b 39;
    pos \Aring \c -12;
    pos \Aring \comma -52;
    pos \Aring \d -4;
    pos \Aring \e -5;
    pos \Aring \g -5;
    pos \Aring \guillemotleft -44;
    pos \Aring \guilsinglleft -44;
    pos \Aring \hyphen -23;
    pos \Aring \o -11;
    pos \Aring \period -67;
    pos \Aring \q -10;
    pos \Aring \quotedblright -89;
    pos \Aring \quoteright -116;
    pos \Aring \t -25;
    pos \Aring \u -18;
    pos \Aring \v -41;
    pos \Aring \w -15;
    pos \Aring \y -41;
    pos \Ccedilla \A -5;
    pos \Odieresis \A -21;
    pos \Odieresis \T -23;
    pos \Odieresis \V -32;
    pos \Odieresis \W -4;
    pos \Odieresis \X -28;
    pos \Odieresis \Y -51;
    pos \Oacute \A -21;
    pos \Oacute \T -23;
    pos \Oacute \V -32;
    pos \Oacute \W -4;
    pos \Oacute \Y -51;
    pos \Ograve \T -23;
    pos \Ograve \V -32;
    pos \Ograve \Y -51;
    pos \Ocircumflex \T -23;
    pos \Ocircumflex \V -32;
    pos \Ocircumflex \Y -51;
    pos \Otilde \T -23;
    pos \Otilde \V -32;
    pos \Otilde \Y -51;
    pos \Udieresis \A -23;
    pos \Udieresis \b 20;
    pos \Udieresis \comma -98;
    pos \Udieresis \m 14;
    pos \Udieresis \n -10;
    pos \Udieresis \p -3;
    pos \Udieresis \period -118;
    pos \Udieresis \r -36;
    pos \Uacute \A -23;
    pos \Uacute \comma -98;
    pos \Uacute \m 14;
    pos \Uacute \n -10;
    pos \Uacute \p -3;
    pos \Uacute \period -118;
    pos \Uacute \r -36;
    pos \Ugrave \A -23;
    pos \Ucircumflex \A -23;
    pos \adieresis \v -25;
    pos \adieresis \w -13;
    pos \adieresis \y -36;
    pos \aacute \v -25;
    pos \aacute \w -13;
    pos \aacute \y -36;
    pos \agrave \v -25;
    pos \agrave \w -13;
    pos \agrave \y -36;
    pos \aring \v -25;
    pos \aring \w -13;
    pos \aring \y -36;
    pos \eacute \v -14;
    pos \eacute \w -4;
    pos \eacute \y -25;
    pos \ecircumflex \v -14;
    pos \ecircumflex \w -4;
    pos \ecircumflex \y -25;
    pos \odieresis \t -16;
    pos \odieresis \v -10;
    pos \odieresis \w -3;
    pos \odieresis \x -10;
    pos \odieresis \y -21;
    pos \oacute \v -10;
    pos \oacute \w -3;
    pos \oacute \y -21;
    pos \ograve \v -10;
    pos \ograve \w -3;
    pos \ograve \y -21;
    pos \ocircumflex \t -16;
} kernHorizontalKerninginLatinloo;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quoteright \parenleft \parenright \asterisk \plus \comma \hyphen \period \slash 
	\zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon \less 
	\equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W 
	\X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\quoteleft \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft 
	\bar \braceright \asciitilde \exclamdown \cent \sterling \fraction \yen \florin 
	\section \currency \quotesingle \quotedblleft \guillemotleft \guilsinglleft 
	\guilsinglright \endash \dagger \daggerdbl \periodcentered \paragraph \bullet 
	\quotesinglbase \quotedblbase \quotedblright \guillemotright \ellipsis 
	\perthousand \questiondown \grave \acute \circumflex \tilde \macron \breve 
	\dotaccent \dieresis \ring \cedilla \hungarumlaut \ogonek \caron \emdash \AE 
	\ordfeminine \Lslash \Oslash \OE \ordmasculine \ae \dotlessi \lslash \oslash \oe 
	\germandbls \Adieresis \Aacute \Agrave \Acircumflex \Abreve \Atilde \Aring 
	\Aogonek \Ccedilla \Cacute \Ccaron \Dcaron \Edieresis \Eacute \Egrave 
	\Ecircumflex \Ecaron \Edotaccent \Eogonek \Gbreve \Idieresis \Iacute \Igrave 
	\Icircumflex \Idotaccent \Lacute \Lcaron \Nacute \Ncaron \Ntilde \Odieresis 
	\Oacute \Ograve \Ocircumflex \Otilde \Ohungarumlaut \Racute \Rcaron \Sacute 
	\Scaron \Scedilla \Tcaron \Udieresis \Uacute \Ugrave \Ucircumflex \Uring 
	\Uhungarumlaut \Yacute \Zacute \Zcaron \Zdotaccent \Amacron \Tcommaaccent 
	\Ydieresis \Emacron \Imacron \Iogonek \Kcommaaccent \Lcommaaccent 
	\Ncommaaccent \Omacron \Rcommaaccent \Gcommaaccent \Umacron \Uogonek 
	\adieresis \aacute \agrave \acircumflex \abreve \atilde \aring \aogonek \cacute 
	\ccaron \ccedilla \dcaron \edieresis \eacute \egrave \ecircumflex \ecaron 
	\edotaccent \eogonek \gbreve \idieresis \iacute \igrave \icircumflex \lacute 
	\lcaron \nacute \ncaron \ntilde \odieresis \oacute \ograve \ocircumflex \otilde 
	\ohungarumlaut \racute \sacute \scaron \scommaaccent \tcaron \udieresis \uacute 
	\ugrave \ucircumflex \uring \uhungarumlaut \yacute \zacute \zcaron \zdotaccent 
	\ydieresis \tcommaaccent \amacron \emacron \imacron \kcommaaccent 
	\lcommaaccent \ncommaaccent \omacron \rcommaaccent \umacron \uogonek \rcaron 
	\scedilla \gcommaaccent \iogonek \Scommaaccent \Eth \Dcroat \Thorn \dcroat \eth 
	\thorn \Euro \onesuperior \twosuperior \threesuperior \degree \minus \multiply 
	\divide \plusminus \onehalf \onequarter \threequarters \commaaccent \copyright 
	\registered \lozenge \Delta \notequal \radical \lessequal \greaterequal 
	\logicalnot \summation \partialdiff \brokenbar \mu \afii10017 \afii10018 
	\afii10019 \afii10020 \afii10021 \afii10022 \afii10023 \afii10024 \afii10025 
	\afii10026 \afii10027 \afii10028 \afii10029 \afii10030 \afii10031 \afii10032 
	\afii10033 \afii10034 \afii10035 \afii10036 \afii10037 \afii10038 \afii10039 
	\afii10040 \afii10041 \afii10042 \afii10043 \afii10044 \afii10045 \afii10046 
	\afii10047 \afii10048 \afii10049 \afii10065 \afii10066 \afii10067 \afii10068 
	\afii10069 \afii10070 \afii10071 \afii10072 \afii10073 \afii10074 \afii10075 
	\afii10076 \afii10077 \afii10078 \afii10079 \afii10080 \afii10081 \afii10082 
	\afii10083 \afii10084 \afii10085 \afii10086 \afii10087 \afii10088 \afii10089 
	\afii10090 \afii10091 \afii10092 \afii10093 \afii10094 \afii10095 \afii10096 
	\afii10097 \uni0400 \afii10051 \afii10052 \afii10053 \afii10054 \afii10055 
	\afii10056 \afii10057 \afii10058 \afii10059 \afii10060 \afii10061 \uni040D 
	\afii10062 \afii10145 \uni0450 \afii10099 \afii10100 \afii10101 \afii10102 
	\afii10103 \afii10104 \afii10105 \afii10106 \afii10107 \afii10108 \afii10109 
	\uni045D \afii10110 \afii10193 \afii10050 \afii10098 \uni0492 \uni0493 \uni0496 
	\uni0497 \uni049A \uni049B \uni04A2 \uni04A3 \uni04AC \uni04AD \uni04AE \uni04AF 
	\uni04B0 \uni04B1 \uni04B2 \uni04B3 \uni04B6 \uni04B7 \uni04BA \uni04BB \uni04C0 
	\uni04C1 \uni04C2 \uni04D0 \uni04D1 \uni04D2 \uni04D3 \uni04D4 \uni04D5 \uni04D6 
	\uni04D7 \afii10846 \uni04DB \uni04DC \uni04DD \uni04DE \uni04DF \uni04E2 
	\uni04E3 \uni04E4 \uni04E5 \uni04E6 \uni04E7 \uni04E8 \uni04E9 \uni04EA \uni04EB 
	\uni04EC \uni04ED \uni04EE \uni04EF \uni04F0 \uni04F1 \uni04F2 \uni04F3 \uni04F4 
	\uni04F5 \uni04F8 \uni04F9 \uniF6C4 \uniF6C5 \uniF6C6 \uniF6C7 \uniF6C8 
	\Ccircumflex \ccircumflex \Cdotaccent \cdotaccent \Ebreve \ebreve \Gcircumflex 
	\gcircumflex \Gdotaccent \gdotaccent \Hcircumflex \hcircumflex \Hbar \hbar 
	\Itilde \itilde \Ibreve \ibreve \Jcircumflex \jcircumflex \kgreenlandic \Obreve 
	\obreve \Scircumflex \scircumflex \Tbar \tbar \Utilde \utilde \Ubreve \ubreve 
	\Wcircumflex \wcircumflex \Ycircumflex \ycircumflex \longs \infinity 
	\NameMe.656 \NameMe.657 ];
@GDEF_Ligature = [\fi \fl \trademark \IJ \ij \Ldot \ldot \afii61352 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature,  ,  ;

} GDEF;

