
# GSUB 


lookup ligaStandardLigaturesinLatinloo {
  lookupflag 0;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
    sub \T \M  by \trademark;
    sub \I \J  by \IJ;
    sub \i \j  by \ij;
    sub \L \periodcentered  by \Ldot;
    sub \l \periodcentered  by \ldot;
    sub \N \o  by \afii61352;
} ligaStandardLigaturesinLatinloo;

feature liga {

  script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;
} liga;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \quoteright \comma -33;
    pos \quoteright \period -21;
    pos \comma \one -9;
    pos \comma \quotedblright 14;
    pos \comma \quoteright 17;
    pos \period \one -16;
    pos \period \quoteright 1;
    pos \zero \four 20;
    pos \zero \one 1;
    pos \zero \seven 6;
    pos \one \comma -4;
    pos \one \eight -12;
    pos \one \five -8;
    pos \one \four -41;
    pos \one \nine -11;
    pos \one \one -13;
    pos \one \period -1;
    pos \one \seven -21;
    pos \one \six -25;
    pos \one \three 3;
    pos \one \two 11;
    pos \one \zero -21;
    pos \two \one -5;
    pos \two \seven -5;
    pos \three \four 19;
    pos \three \one -14;
    pos \three \seven -13;
    pos \four \four 25;
    pos \four \one -4;
    pos \four \seven -12;
    pos \five \four 26;
    pos \five \seven -3;
    pos \six \four 25;
    pos \six \one -21;
    pos \six \seven -9;
    pos \seven \colon -34;
    pos \seven \comma -80;
    pos \seven \eight -3;
    pos \seven \five -2;
    pos \seven \four -44;
    pos \seven \one 17;
    pos \seven \period -70;
    pos \seven \seven 20;
    pos \seven \six -31;
    pos \seven \three 2;
    pos \seven \two 7;
    pos \eight \four 24;
    pos \eight \one -4;
    pos \eight \seven -4;
    pos \nine \four 7;
    pos \nine \one -1;
    pos \nine \seven 3;
} kernHorizontalKerninglookup0;

lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \quoteright \A -84;
    pos \quoteright \AE -114;
    pos \quoteright \Aacute -84;
    pos \quoteright \Adieresis -84;
    pos \quoteright \Aring -84;
    pos \quoteright \d -31;
    pos \quoteright \o -21;
    pos \quoteright \r -9;
    pos \quoteright \s -6;
    pos \quoteright \t -6;
    pos \quoteright \v 1;
    pos \quoteright \w 1;
    pos \quoteright \y 3;
    pos \hyphen \A -13;
    pos \hyphen \AE -28;
    pos \hyphen \Aacute -13;
    pos \hyphen \Adieresis -13;
    pos \hyphen \Aring -13;
    pos \hyphen \T -60;
    pos \hyphen \V -57;
    pos \hyphen \W -12;
    pos \hyphen \Y -70;
    pos \A \C -51;
    pos \A \Ccedilla -51;
    pos \A \G -54;
    pos \A \O -45;
    pos \A \Odieresis -45;
    pos \A \Q -41;
    pos \A \T -53;
    pos \A \U -46;
    pos \A \Uacute -46;
    pos \A \Ucircumflex -46;
    pos \A \Udieresis -46;
    pos \A \Ugrave -46;
    pos \A \V -124;
    pos \A \W -71;
    pos \A \Y -66;
    pos \A \a 7;
    pos \A \b -8;
    pos \A \c -13;
    pos \A \ccedilla -15;
    pos \A \comma 7;
    pos \A \d -14;
    pos \A \e -15;
    pos \A \guillemotleft -49;
    pos \A \guilsinglleft -72;
    pos \A \hyphen -12;
    pos \A \o -16;
    pos \A \period 12;
    pos \A \q -18;
    pos \A \quotedblright -83;
    pos \A \quoteright -81;
    pos \A \t -14;
    pos \A \u -26;
    pos \A \v -68;
    pos \A \w -58;
    pos \A \y -72;
    pos \B \A -36;
    pos \B \AE -39;
    pos \B \Aacute -36;
    pos \B \Acircumflex -36;
    pos \B \Adieresis -36;
    pos \B \Aring -36;
    pos \B \Atilde -36;
    pos \B \O -7;
    pos \B \OE -4;
    pos \B \Oacute -7;
    pos \B \Ocircumflex -7;
    pos \B \Odieresis -7;
    pos \B \Ograve -7;
    pos \B \Oslash -3;
    pos \B \V -20;
    pos \B \W -18;
    pos \B \Y -9;
    pos \C \A 11;
    pos \C \AE 10;
    pos \C \Aacute 11;
    pos \C \Adieresis 11;
    pos \C \Aring 11;
    pos \C \H 13;
    pos \C \K 12;
    pos \C \O -13;
    pos \C \Oacute -13;
    pos \C \Odieresis -13;
    pos \D \A -67;
    pos \D \Aacute -67;
    pos \D \Acircumflex -67;
    pos \D \Adieresis -67;
    pos \D \Agrave -67;
    pos \D \Aring -67;
    pos \D \Atilde -67;
    pos \D \J -25;
    pos \D \T -3;
    pos \D \V -41;
    pos \D \W -34;
    pos \D \X -35;
    pos \D \Y -29;
    pos \F \A -67;
    pos \F \Aacute -67;
    pos \F \Acircumflex -67;
    pos \F \Adieresis -67;
    pos \F \Agrave -67;
    pos \F \Aring -67;
    pos \F \Atilde -67;
    pos \F \J 18;
    pos \F \O -9;
    pos \F \Odieresis -9;
    pos \F \a -35;
    pos \F \aacute -35;
    pos \F \adieresis -5;
    pos \F \ae -38;
    pos \F \aring -35;
    pos \F \comma -46;
    pos \F \e -18;
    pos \F \eacute -18;
    pos \F \hyphen 19;
    pos \F \i -10;
    pos \F \j -11;
    pos \F \o -17;
    pos \F \oacute -17;
    pos \F \odieresis -17;
    pos \F \oe -21;
    pos \F \oslash -17;
    pos \F \period -36;
    pos \F \r -13;
    pos \F \u -10;
    pos \G \A -14;
    pos \G \AE -17;
    pos \G \Aacute -14;
    pos \G \Acircumflex -14;
    pos \G \Adieresis -14;
    pos \G \Agrave -14;
    pos \G \Aring -14;
    pos \G \Atilde -14;
    pos \G \T -17;
    pos \G \V -18;
    pos \G \W -16;
    pos \G \Y -14;
    pos \J \A -29;
    pos \J \AE -24;
    pos \J \Adieresis -29;
    pos \J \Aring -29;
    pos \K \C -48;
    pos \K \G -51;
    pos \K \O -42;
    pos \K \OE -42;
    pos \K \Oacute -42;
    pos \K \Odieresis -42;
    pos \K \S 10;
    pos \K \T 18;
    pos \K \a 10;
    pos \K \adieresis 10;
    pos \K \ae 6;
    pos \K \aring 10;
    pos \K \e -12;
    pos \K \hyphen -43;
    pos \K \o -13;
    pos \K \oacute -13;
    pos \K \odieresis -13;
    pos \K \u -23;
    pos \K \udieresis -23;
    pos \K \y -72;
    pos \L \A 13;
    pos \L \AE 19;
    pos \L \Aacute 13;
    pos \L \Adieresis 13;
    pos \L \Aring 13;
    pos \L \C -11;
    pos \L \Ccedilla -11;
    pos \L \G -14;
    pos \L \O -9;
    pos \L \Oacute -9;
    pos \L \Ocircumflex -9;
    pos \L \Odieresis -9;
    pos \L \Ograve -9;
    pos \L \Otilde -9;
    pos \L \S -3;
    pos \L \T -63;
    pos \L \U -26;
    pos \L \Udieresis -26;
    pos \L \V -94;
    pos \L \W -64;
    pos \L \Y -77;
    pos \L \hyphen 19;
    pos \L \quotedblright -82;
    pos \L \quoteright -79;
    pos \L \u -22;
    pos \L \udieresis -22;
    pos \L \y -57;
    pos \N \A -24;
    pos \N \AE -18;
    pos \N \Aacute -24;
    pos \N \Adieresis -24;
    pos \N \Aring -24;
    pos \N \C -21;
    pos \N \Ccedilla -21;
    pos \N \G -23;
    pos \N \O -20;
    pos \N \Oacute -20;
    pos \N \Odieresis -20;
    pos \N \a -28;
    pos \N \aacute -28;
    pos \N \adieresis -15;
    pos \N \ae -31;
    pos \N \aring -28;
    pos \N \comma -11;
    pos \N \e -23;
    pos \N \eacute -23;
    pos \N \o -22;
    pos \N \oacute -22;
    pos \N \odieresis -22;
    pos \N \oslash -17;
    pos \N \period -3;
    pos \N \u -29;
    pos \N \udieresis -29;
    pos \O \A -51;
    pos \O \AE -54;
    pos \O \Aacute -51;
    pos \O \Adieresis -51;
    pos \O \Aring -51;
    pos \O \T -9;
    pos \O \V -49;
    pos \O \W -31;
    pos \O \X -42;
    pos \O \Y -37;
    pos \P \A -88;
    pos \P \AE -85;
    pos \P \Aacute -88;
    pos \P \Adieresis -88;
    pos \P \Aring -88;
    pos \P \a -28;
    pos \P \aacute -28;
    pos \P \adieresis -7;
    pos \P \ae -29;
    pos \P \aring -28;
    pos \P \comma -96;
    pos \P \e -35;
    pos \P \eacute -35;
    pos \P \hyphen -27;
    pos \P \o -33;
    pos \P \oacute -33;
    pos \P \odieresis -21;
    pos \P \oe -37;
    pos \P \oslash -33;
    pos \P \period -86;
    pos \R \C -35;
    pos \R \Ccedilla -35;
    pos \R \G -37;
    pos \R \O -34;
    pos \R \OE -31;
    pos \R \Oacute -34;
    pos \R \Odieresis -34;
    pos \R \T -25;
    pos \R \U -41;
    pos \R \Udieresis -41;
    pos \R \V -40;
    pos \R \W -38;
    pos \R \Y -30;
    pos \R \a 11;
    pos \R \aacute 11;
    pos \R \adieresis 11;
    pos \R \ae 6;
    pos \R \aring 11;
    pos \R \e -12;
    pos \R \eacute -12;
    pos \R \hyphen -22;
    pos \R \o -12;
    pos \R \oacute -12;
    pos \R \odieresis -12;
    pos \R \oe -16;
    pos \R \u -22;
    pos \R \uacute -22;
    pos \R \udieresis -22;
    pos \R \y -27;
    pos \S \A -27;
    pos \S \AE -30;
    pos \S \Aacute -27;
    pos \S \Adieresis -27;
    pos \S \Aring -27;
    pos \S \T -9;
    pos \S \V -9;
    pos \S \W -8;
    pos \S \Y -7;
    pos \S \t -14;
    pos \T \A -54;
    pos \T \AE -48;
    pos \T \Aacute -54;
    pos \T \Acircumflex -54;
    pos \T \Adieresis -54;
    pos \T \Agrave -54;
    pos \T \Aring -54;
    pos \T \Atilde -54;
    pos \T \C -12;
    pos \T \G -13;
    pos \T \J 18;
    pos \T \O -12;
    pos \T \OE -6;
    pos \T \Oacute -12;
    pos \T \Ocircumflex -12;
    pos \T \Odieresis -12;
    pos \T \Ograve -12;
    pos \T \Oslash -12;
    pos \T \Otilde -12;
    pos \T \S -1;
    pos \T \V 28;
    pos \T \W 29;
    pos \T \Y 29;
    pos \T \a -71;
    pos \T \ae -75;
    pos \T \c -92;
    pos \T \colon -67;
    pos \T \comma -71;
    pos \T \e -90;
    pos \T \g -79;
    pos \T \guillemotleft -101;
    pos \T \guilsinglleft -124;
    pos \T \hyphen -60;
    pos \T \i -11;
    pos \T \j -12;
    pos \T \o -89;
    pos \T \oslash -59;
    pos \T \period -65;
    pos \T \r -61;
    pos \T \s -65;
    pos \T \semicolon -71;
    pos \T \u -100;
    pos \T \v -94;
    pos \T \w -95;
    pos \T \y -93;
    pos \U \A -51;
    pos \U \AE -54;
    pos \U \Aacute -51;
    pos \U \Acircumflex -51;
    pos \U \Adieresis -51;
    pos \U \Aring -51;
    pos \U \Atilde -51;
    pos \U \comma -24;
    pos \U \m -20;
    pos \U \n -20;
    pos \U \p -23;
    pos \U \period -13;
    pos \U \r -23;
    pos \V \A -115;
    pos \V \AE -119;
    pos \V \Aacute -115;
    pos \V \Acircumflex -115;
    pos \V \Adieresis -115;
    pos \V \Agrave -115;
    pos \V \Aring -115;
    pos \V \Atilde -115;
    pos \V \C -53;
    pos \V \G -55;
    pos \V \O -52;
    pos \V \Oacute -52;
    pos \V \Ocircumflex -52;
    pos \V \Odieresis -52;
    pos \V \Ograve -52;
    pos \V \Oslash -51;
    pos \V \Otilde -52;
    pos \V \S -26;
    pos \V \T 30;
    pos \V \a -87;
    pos \V \ae -87;
    pos \V \colon -63;
    pos \V \comma -101;
    pos \V \e -84;
    pos \V \g -78;
    pos \V \guillemotleft -89;
    pos \V \guilsinglleft -112;
    pos \V \hyphen -48;
    pos \V \i -8;
    pos \V \o -83;
    pos \V \oslash -79;
    pos \V \period -91;
    pos \V \r -52;
    pos \V \semicolon -77;
    pos \V \u -49;
    pos \V \y -36;
    pos \W \A -82;
    pos \W \AE -78;
    pos \W \Aacute -82;
    pos \W \Acircumflex -82;
    pos \W \Adieresis -82;
    pos \W \Agrave -82;
    pos \W \Aring -82;
    pos \W \Atilde -82;
    pos \W \C -36;
    pos \W \G -38;
    pos \W \O -36;
    pos \W \Oacute -36;
    pos \W \Ocircumflex -36;
    pos \W \Odieresis -36;
    pos \W \Ograve -36;
    pos \W \Oslash -31;
    pos \W \Otilde -36;
    pos \W \S -24;
    pos \W \T 32;
    pos \W \a -60;
    pos \W \ae -64;
    pos \W \colon -42;
    pos \W \comma -61;
    pos \W \e -53;
    pos \W \g -55;
    pos \W \guillemotleft -60;
    pos \W \guilsinglleft -83;
    pos \W \hyphen -19;
    pos \W \i -6;
    pos \W \o -52;
    pos \W \oslash -49;
    pos \W \period -51;
    pos \W \r -35;
    pos \W \semicolon -55;
    pos \W \u -33;
    pos \W \y -21;
    pos \X \C -38;
    pos \X \O -36;
    pos \X \Odieresis -36;
    pos \X \Q -36;
    pos \X \a 9;
    pos \X \e -13;
    pos \X \hyphen -20;
    pos \X \o -14;
    pos \X \u -24;
    pos \X \y -61;
    pos \Y \A -41;
    pos \Y \AE -35;
    pos \Y \Aacute -41;
    pos \Y \Acircumflex -41;
    pos \Y \Adieresis -41;
    pos \Y \Agrave -41;
    pos \Y \Aring -41;
    pos \Y \Atilde -41;
    pos \Y \C -46;
    pos \Y \G -47;
    pos \Y \O -45;
    pos \Y \Oacute -45;
    pos \Y \Ocircumflex -45;
    pos \Y \Odieresis -45;
    pos \Y \Ograve -45;
    pos \Y \Oslash -39;
    pos \Y \Otilde -45;
    pos \Y \S -24;
    pos \Y \T 34;
    pos \Y \a -57;
    pos \Y \ae -62;
    pos \Y \colon -54;
    pos \Y \comma -57;
    pos \Y \e -69;
    pos \Y \g -65;
    pos \Y \guillemotleft -82;
    pos \Y \guilsinglleft -105;
    pos \Y \hyphen -45;
    pos \Y \i -5;
    pos \Y \o -68;
    pos \Y \oslash -45;
    pos \Y \p -51;
    pos \Y \period -51;
    pos \Y \semicolon -58;
    pos \Y \u -49;
    pos \Y \v -35;
    pos \Z \v -46;
    pos \Z \y -49;
    pos \quoteleft \A -84;
    pos \quoteleft \AE -114;
    pos \quoteleft \Aacute -84;
    pos \quoteleft \Adieresis -84;
    pos \quoteleft \Aring -84;
    pos \quoteleft \T 23;
    pos \quoteleft \V 21;
    pos \quoteleft \W 23;
    pos \quoteleft \Y 23;
    pos \a \j -23;
    pos \a \v -18;
    pos \a \w -19;
    pos \a \y -22;
    pos \b \v -18;
    pos \b \w -19;
    pos \b \y -22;
    pos \c \h 9;
    pos \c \k 7;
    pos \e \quoteright 17;
    pos \e \t 5;
    pos \e \v -4;
    pos \e \w -5;
    pos \e \x -1;
    pos \e \y -8;
    pos \f \a -13;
    pos \f \aacute -13;
    pos \f \adieresis -2;
    pos \f \ae -16;
    pos \f \aring -13;
    pos \f \e -14;
    pos \f \eacute -14;
    pos \f \f 10;
    pos \f \i 15;
    pos \f \j 15;
    pos \f \l 23;
    pos \f \o -12;
    pos \f \oacute -12;
    pos \f \odieresis -12;
    pos \f \oe -16;
    pos \f \oslash -1;
    pos \f \quoteright 19;
    pos \f \s 2;
    pos \f \t 16;
    pos \g \a -4;
    pos \g \adieresis -4;
    pos \g \ae -9;
    pos \g \aring -4;
    pos \g \e -14;
    pos \g \eacute -14;
    pos \g \l 10;
    pos \g \oacute -12;
    pos \g \odieresis -12;
    pos \g \r 13;
    pos \h \quoteright -6;
    pos \h \y -27;
    pos \i \T -15;
    pos \i \j -30;
    pos \k \a 7;
    pos \k \aacute 7;
    pos \k \adieresis 7;
    pos \k \ae 3;
    pos \k \aring 7;
    pos \k \comma 7;
    pos \k \e -15;
    pos \k \eacute -15;
    pos \k \hyphen -37;
    pos \k \o -16;
    pos \k \oacute -16;
    pos \k \odieresis -16;
    pos \k \period 11;
    pos \k \s 13;
    pos \k \u 4;
    pos \k \udieresis 4;
    pos \l \v -20;
    pos \l \y -19;
    pos \m \p -23;
    pos \m \v -24;
    pos \m \w -25;
    pos \m \y -26;
    pos \n \T -58;
    pos \n \p -22;
    pos \n \quoteright -6;
    pos \n \v -24;
    pos \n \w -25;
    pos \n \y -27;
    pos \o \T -89;
    pos \o \quoteright 6;
    pos \o \t -2;
    pos \o \v -18;
    pos \o \w -19;
    pos \o \x -16;
    pos \o \y -22;
    pos \p \y -17;
    pos \q \c -18;
    pos \q \u -13;
    pos \r \a -5;
    pos \r \aacute -5;
    pos \r \acircumflex -5;
    pos \r \adieresis -5;
    pos \r \ae -7;
    pos \r \agrave -5;
    pos \r \aring -5;
    pos \r \c 7;
    pos \r \ccedilla 7;
    pos \r \colon 17;
    pos \r \comma -25;
    pos \r \d 6;
    pos \r \e 8;
    pos \r \eacute 8;
    pos \r \ecircumflex 8;
    pos \r \egrave 8;
    pos \r \f 19;
    pos \r \g 12;
    pos \r \h -8;
    pos \r \hyphen 20;
    pos \r \i 21;
    pos \r \j 21;
    pos \r \k -10;
    pos \r \l -12;
    pos \r \m 26;
    pos \r \n 26;
    pos \r \o 9;
    pos \r \oacute 9;
    pos \r \ocircumflex 9;
    pos \r \odieresis 9;
    pos \r \oe 5;
    pos \r \ograve 9;
    pos \r \oslash 9;
    pos \r \p 24;
    pos \r \period -21;
    pos \r \quoteright 45;
    pos \r \r 23;
    pos \r \s 17;
    pos \r \semicolon 6;
    pos \r \t 26;
    pos \r \u 26;
    pos \r \v 33;
    pos \r \w 32;
    pos \r \x 28;
    pos \r \y 34;
    pos \r \z 10;
    pos \s \quoteright 7;
    pos \s \t -10;
    pos \t \S 8;
    pos \t \a 12;
    pos \t \aacute 12;
    pos \t \adieresis 12;
    pos \t \ae 9;
    pos \t \aring 12;
    pos \t \colon 15;
    pos \t \e -4;
    pos \t \eacute -4;
    pos \t \h 18;
    pos \t \o -4;
    pos \t \oacute -4;
    pos \t \odieresis -4;
    pos \t \quoteright 22;
    pos \t \semicolon 4;
    pos \u \quoteright 1;
    pos \v \a -19;
    pos \v \aacute -19;
    pos \v \acircumflex -19;
    pos \v \adieresis -19;
    pos \v \ae -20;
    pos \v \agrave -19;
    pos \v \aring -19;
    pos \v \atilde -19;
    pos \v \c -39;
    pos \v \colon 10;
    pos \v \comma -70;
    pos \v \e -27;
    pos \v \eacute -27;
    pos \v \ecircumflex -27;
    pos \v \egrave -27;
    pos \v \g -10;
    pos \v \hyphen -13;
    pos \v \l -17;
    pos \v \o -22;
    pos \v \oacute -22;
    pos \v \odieresis -22;
    pos \v \ograve -22;
    pos \v \oslash -22;
    pos \v \period -59;
    pos \v \s -3;
    pos \v \semicolon -4;
    pos \w \a -20;
    pos \w \aacute -20;
    pos \w \acircumflex -20;
    pos \w \adieresis -20;
    pos \w \ae -21;
    pos \w \agrave -20;
    pos \w \aring -20;
    pos \w \atilde -20;
    pos \w \c -36;
    pos \w \colon 9;
    pos \w \comma -57;
    pos \w \e -28;
    pos \w \eacute -28;
    pos \w \ecircumflex -28;
    pos \w \egrave -28;
    pos \w \g -11;
    pos \w \hyphen -8;
    pos \w \l -18;
    pos \w \o -23;
    pos \w \oacute -23;
    pos \w \odieresis -23;
    pos \w \ograve -23;
    pos \w \oslash -23;
    pos \w \period -47;
    pos \w \s -4;
    pos \w \semicolon -5;
    pos \x \a 6;
    pos \x \c -15;
    pos \x \e -17;
    pos \x \eacute -17;
    pos \x \o -17;
    pos \x \q -19;
    pos \y \a -27;
    pos \y \aacute -27;
    pos \y \acircumflex -27;
    pos \y \adieresis -27;
    pos \y \ae -28;
    pos \y \agrave -27;
    pos \y \aring -27;
    pos \y \atilde -27;
    pos \y \c -37;
    pos \y \colon 7;
    pos \y \comma -67;
    pos \y \e -34;
    pos \y \eacute -34;
    pos \y \ecircumflex -34;
    pos \y \egrave -34;
    pos \y \g -15;
    pos \y \hyphen -11;
    pos \y \l -17;
    pos \y \o -28;
    pos \y \oacute -28;
    pos \y \odieresis -28;
    pos \y \ograve -28;
    pos \y \oslash -28;
    pos \y \period -57;
    pos \y \s -8;
    pos \y \semicolon -7;
    pos \quotedblleft \A -87;
    pos \quotedblleft \AE -117;
    pos \quotedblleft \Aacute -87;
    pos \quotedblleft \Adieresis -87;
    pos \quotedblleft \Aring -87;
    pos \quotedblleft \T 20;
    pos \quotedblleft \V 19;
    pos \quotedblleft \W 20;
    pos \quotedblleft \Y 20;
    pos \guilsinglright \A -73;
    pos \guilsinglright \AE -86;
    pos \guilsinglright \Aacute -73;
    pos \guilsinglright \Adieresis -73;
    pos \guilsinglright \Aring -73;
    pos \guilsinglright \T -124;
    pos \guilsinglright \V -122;
    pos \guilsinglright \W -77;
    pos \guilsinglright \Y -129;
    pos \quotedblbase \A 14;
    pos \quotedblbase \AE 14;
    pos \quotedblbase \T -59;
    pos \quotedblbase \V -94;
    pos \quotedblbase \W -36;
    pos \quotedblbase \Y -72;
    pos \quotedblright \A -87;
    pos \quotedblright \AE -117;
    pos \quotedblright \Aacute -87;
    pos \quotedblright \Adieresis -87;
    pos \quotedblright \Aring -87;
    pos \quotedblright \T 20;
    pos \quotedblright \V 19;
    pos \quotedblright \W 20;
    pos \quotedblright \Y 20;
    pos \guillemotright \A -50;
    pos \guillemotright \AE -63;
    pos \guillemotright \Aacute -50;
    pos \guillemotright \Adieresis -50;
    pos \guillemotright \Aring -50;
    pos \guillemotright \T -101;
    pos \guillemotright \V -99;
    pos \guillemotright \W -54;
    pos \guillemotright \Y -106;
    pos \Oslash \A -52;
    pos \ae \v -8;
    pos \ae \w -9;
    pos \ae \y -12;
    pos \Adieresis \C -51;
    pos \Adieresis \G -54;
    pos \Adieresis \O -45;
    pos \Adieresis \Q -41;
    pos \Adieresis \T -53;
    pos \Adieresis \U -46;
    pos \Adieresis \V -124;
    pos \Adieresis \W -71;
    pos \Adieresis \Y -66;
    pos \Adieresis \a 7;
    pos \Adieresis \b -8;
    pos \Adieresis \c -13;
    pos \Adieresis \comma 7;
    pos \Adieresis \d -14;
    pos \Adieresis \guillemotleft -49;
    pos \Adieresis \guilsinglleft -72;
    pos \Adieresis \hyphen -12;
    pos \Adieresis \o -16;
    pos \Adieresis \period 12;
    pos \Adieresis \q -18;
    pos \Adieresis \quotedblright -83;
    pos \Adieresis \quoteright -81;
    pos \Adieresis \t -14;
    pos \Adieresis \u -26;
    pos \Adieresis \v -68;
    pos \Adieresis \w -58;
    pos \Adieresis \y -72;
    pos \Aacute \C -51;
    pos \Aacute \G -54;
    pos \Aacute \O -45;
    pos \Aacute \Q -41;
    pos \Aacute \T -53;
    pos \Aacute \U -46;
    pos \Aacute \V -124;
    pos \Aacute \W -71;
    pos \Aacute \Y -66;
    pos \Aacute \a 7;
    pos \Aacute \b -8;
    pos \Aacute \c -13;
    pos \Aacute \comma 7;
    pos \Aacute \d -14;
    pos \Aacute \e -15;
    pos \Aacute \guillemotleft -49;
    pos \Aacute \guilsinglleft -72;
    pos \Aacute \hyphen -12;
    pos \Aacute \o -16;
    pos \Aacute \period 12;
    pos \Aacute \q -18;
    pos \Aacute \quoteright -81;
    pos \Aacute \t -14;
    pos \Aacute \u -26;
    pos \Aacute \v -68;
    pos \Aacute \w -58;
    pos \Aacute \y -72;
    pos \Agrave \C -51;
    pos \Agrave \G -54;
    pos \Agrave \O -45;
    pos \Agrave \Q -41;
    pos \Agrave \T -53;
    pos \Agrave \U -46;
    pos \Agrave \V -124;
    pos \Agrave \W -71;
    pos \Agrave \Y -66;
    pos \Agrave \comma 7;
    pos \Agrave \period 12;
    pos \Acircumflex \C -51;
    pos \Acircumflex \G -54;
    pos \Acircumflex \O -45;
    pos \Acircumflex \Q -41;
    pos \Acircumflex \T -53;
    pos \Acircumflex \U -46;
    pos \Acircumflex \V -124;
    pos \Acircumflex \W -71;
    pos \Acircumflex \Y -66;
    pos \Acircumflex \comma 7;
    pos \Acircumflex \period 12;
    pos \Atilde \C -51;
    pos \Atilde \G -54;
    pos \Atilde \O -45;
    pos \Atilde \Q -41;
    pos \Atilde \T -53;
    pos \Atilde \U -46;
    pos \Atilde \V -124;
    pos \Atilde \W -71;
    pos \Atilde \Y -66;
    pos \Atilde \comma 7;
    pos \Atilde \period 12;
    pos \Aring \C -51;
    pos \Aring \G -54;
    pos \Aring \O -45;
    pos \Aring \Q -41;
    pos \Aring \T -53;
    pos \Aring \U -46;
    pos \Aring \V -124;
    pos \Aring \W -71;
    pos \Aring \Y -66;
    pos \Aring \a 7;
    pos \Aring \b -8;
    pos \Aring \c -13;
    pos \Aring \comma 7;
    pos \Aring \d -14;
    pos \Aring \e -15;
    pos \Aring \guillemotleft -49;
    pos \Aring \guilsinglleft -72;
    pos \Aring \hyphen -12;
    pos \Aring \o -16;
    pos \Aring \period 12;
    pos \Aring \q -18;
    pos \Aring \quotedblright -83;
    pos \Aring \quoteright -81;
    pos \Aring \t -14;
    pos \Aring \u -26;
    pos \Aring \v -68;
    pos \Aring \w -58;
    pos \Aring \y -72;
    pos \Ccedilla \A 11;
    pos \Odieresis \A -51;
    pos \Odieresis \T -9;
    pos \Odieresis \V -49;
    pos \Odieresis \W -31;
    pos \Odieresis \X -42;
    pos \Odieresis \Y -37;
    pos \Oacute \A -51;
    pos \Oacute \T -9;
    pos \Oacute \V -49;
    pos \Oacute \W -31;
    pos \Oacute \Y -37;
    pos \Ograve \T -9;
    pos \Ograve \V -49;
    pos \Ograve \Y -37;
    pos \Ocircumflex \T -9;
    pos \Ocircumflex \V -49;
    pos \Ocircumflex \Y -37;
    pos \Otilde \T -9;
    pos \Otilde \V -49;
    pos \Otilde \Y -37;
    pos \Udieresis \A -51;
    pos \Udieresis \b 29;
    pos \Udieresis \comma -24;
    pos \Udieresis \m -20;
    pos \Udieresis \n -20;
    pos \Udieresis \p -23;
    pos \Udieresis \period -13;
    pos \Udieresis \r -23;
    pos \Uacute \A -51;
    pos \Uacute \comma -24;
    pos \Uacute \m -20;
    pos \Uacute \n -20;
    pos \Uacute \p -23;
    pos \Uacute \period -13;
    pos \Uacute \r -23;
    pos \Ugrave \A -51;
    pos \Ucircumflex \A -51;
    pos \adieresis \v -18;
    pos \adieresis \w -19;
    pos \adieresis \y -22;
    pos \aacute \v -18;
    pos \aacute \w -19;
    pos \aacute \y -22;
    pos \agrave \v -18;
    pos \agrave \w -19;
    pos \agrave \y -22;
    pos \aring \v -18;
    pos \aring \w -19;
    pos \aring \y -22;
    pos \eacute \v -4;
    pos \eacute \w -5;
    pos \eacute \y -8;
    pos \ecircumflex \v -4;
    pos \ecircumflex \w -5;
    pos \ecircumflex \y -8;
    pos \odieresis \t -2;
    pos \odieresis \v -18;
    pos \odieresis \w -19;
    pos \odieresis \x -16;
    pos \odieresis \y -22;
    pos \oacute \v -18;
    pos \oacute \w -19;
    pos \oacute \y -22;
    pos \ograve \v -18;
    pos \ograve \w -19;
    pos \ograve \y -22;
    pos \ocircumflex \t -2;
} kernHorizontalKerninginLatinloo;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quoteright \parenleft \parenright \asterisk \plus \comma \hyphen \period \slash 
	\zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon \less 
	\equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W 
	\X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\quoteleft \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft 
	\bar \braceright \asciitilde \exclamdown \cent \sterling \fraction \yen \florin 
	\section \currency \quotesingle \quotedblleft \guillemotleft \guilsinglleft 
	\guilsinglright \endash \dagger \daggerdbl \periodcentered \paragraph \bullet 
	\quotesinglbase \quotedblbase \quotedblright \guillemotright \ellipsis 
	\perthousand \questiondown \grave \acute \circumflex \tilde \macron \breve 
	\dotaccent \dieresis \ring \cedilla \hungarumlaut \ogonek \caron \emdash \AE 
	\ordfeminine \Lslash \Oslash \OE \ordmasculine \ae \dotlessi \lslash \oslash \oe 
	\germandbls \Adieresis \Aacute \Agrave \Acircumflex \Abreve \Atilde \Aring 
	\Aogonek \Ccedilla \Cacute \Ccaron \Dcaron \Edieresis \Eacute \Egrave 
	\Ecircumflex \Ecaron \Edotaccent \Eogonek \Gbreve \Idieresis \Iacute \Igrave 
	\Icircumflex \Idotaccent \Lacute \Lcaron \Nacute \Ncaron \Ntilde \Odieresis 
	\Oacute \Ograve \Ocircumflex \Otilde \Ohungarumlaut \Racute \Rcaron \Sacute 
	\Scaron \Scedilla \Tcaron \Udieresis \Uacute \Ugrave \Ucircumflex \Uring 
	\Uhungarumlaut \Yacute \Zacute \Zcaron \Zdotaccent \Amacron \Tcommaaccent 
	\Ydieresis \Emacron \Imacron \Iogonek \Kcommaaccent \Lcommaaccent 
	\Ncommaaccent \Omacron \Rcommaaccent \Gcommaaccent \Umacron \Uogonek 
	\adieresis \aacute \agrave \acircumflex \abreve \atilde \aring \aogonek \cacute 
	\ccaron \ccedilla \dcaron \edieresis \eacute \egrave \ecircumflex \ecaron 
	\edotaccent \eogonek \gbreve \idieresis \iacute \igrave \icircumflex \lacute 
	\lcaron \nacute \ncaron \ntilde \odieresis \oacute \ograve \ocircumflex \otilde 
	\ohungarumlaut \racute \sacute \scaron \scommaaccent \tcaron \udieresis \uacute 
	\ugrave \ucircumflex \uring \uhungarumlaut \yacute \zacute \zcaron \zdotaccent 
	\ydieresis \tcommaaccent \amacron \emacron \imacron \kcommaaccent 
	\lcommaaccent \ncommaaccent \omacron \rcommaaccent \umacron \uogonek \rcaron 
	\scedilla \gcommaaccent \iogonek \Scommaaccent \Eth \Dcroat \Thorn \dcroat \eth 
	\thorn \Euro \onesuperior \twosuperior \threesuperior \degree \minus \multiply 
	\divide \plusminus \onehalf \onequarter \threequarters \commaaccent \copyright 
	\registered \lozenge \Delta \notequal \radical \lessequal \greaterequal 
	\logicalnot \summation \partialdiff \brokenbar \mu \afii10017 \afii10018 
	\afii10019 \afii10020 \afii10021 \afii10022 \afii10023 \afii10024 \afii10025 
	\afii10026 \afii10027 \afii10028 \afii10029 \afii10030 \afii10031 \afii10032 
	\afii10033 \afii10034 \afii10035 \afii10036 \afii10037 \afii10038 \afii10039 
	\afii10040 \afii10041 \afii10042 \afii10043 \afii10044 \afii10045 \afii10046 
	\afii10047 \afii10048 \afii10049 \afii10065 \afii10066 \afii10067 \afii10068 
	\afii10069 \afii10070 \afii10071 \afii10072 \afii10073 \afii10074 \afii10075 
	\afii10076 \afii10077 \afii10078 \afii10079 \afii10080 \afii10081 \afii10082 
	\afii10083 \afii10084 \afii10085 \afii10086 \afii10087 \afii10088 \afii10089 
	\afii10090 \afii10091 \afii10092 \afii10093 \afii10094 \afii10095 \afii10096 
	\afii10097 \uni0400 \afii10051 \afii10052 \afii10053 \afii10054 \afii10055 
	\afii10056 \afii10057 \afii10058 \afii10059 \afii10060 \afii10061 \uni040D 
	\afii10062 \afii10145 \uni0450 \afii10099 \afii10100 \afii10101 \afii10102 
	\afii10103 \afii10104 \afii10105 \afii10106 \afii10107 \afii10108 \afii10109 
	\uni045D \afii10110 \afii10193 \uni048C \uni048D \uni048E \uni048F \afii10050 
	\afii10098 \uni0492 \uni0493 \uni0498 \uni0499 \uni049A \uni049B \uni049E 
	\uni049F \uni04AA \uni04AB \uni04AE \uni04B0 \uni04B2 \uni04B3 \uni04B8 \uni04B9 
	\uni04BA \uni04BB \uni04C0 \uni04C1 \uni04C2 \uni04D0 \uni04D1 \uni04D2 \uni04D3 
	\uni04D4 \uni04D5 \uni04D6 \uni04D7 \afii10846 \uni04DB \uni04DC \uni04DD 
	\uni04DE \uni04DF \uni04E2 \uni04E3 \uni04E4 \uni04E5 \uni04E6 \uni04E7 \uni04E8 
	\uni04E9 \uni04EA \uni04EB \uni04EC \uni04ED \uni04EE \uni04EF \uni04F0 \uni04F1 
	\uni04F2 \uni04F3 \uni04F4 \uni04F5 \uni04F8 \uni04F9 \uniF6C4 \uniF6C5 \uniF6C6 
	\uniF6C7 \uniF6C8 \Ccircumflex \ccircumflex \Cdotaccent \cdotaccent \Ebreve 
	\ebreve \Gcircumflex \gcircumflex \Gdotaccent \gdotaccent \Hcircumflex 
	\hcircumflex \Hbar \hbar \Itilde \itilde \Ibreve \ibreve \Jcircumflex 
	\jcircumflex \kgreenlandic \napostrophe \Obreve \obreve \Scircumflex 
	\scircumflex \Tbar \tbar \Utilde \utilde \Ubreve \ubreve \Wcircumflex 
	\wcircumflex \Ycircumflex \ycircumflex \longs \infinity ];
@GDEF_Ligature = [\fi \fl \trademark \IJ \ij \Ldot \ldot \afii61352 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature,  ,  ;

} GDEF;

