
# GSUB 


lookup ligaStandardLigaturesinLatinloo {
  lookupflag 0;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
    sub \T \M  by \trademark;
    sub \I \J  by \IJ;
    sub \i \j  by \ij;
    sub \L \periodcentered  by \Ldot;
    sub \l \periodcentered  by \ldot;
    sub \N \o  by \afii61352;
} ligaStandardLigaturesinLatinloo;

feature liga {

  script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;
} liga;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \quoteright \period -15;
    pos \quoteright \comma -2;
    pos \comma \quoteright 1;
    pos \comma \quotedblright 7;
    pos \comma \one -25;
    pos \period \quoteright 3;
    pos \period \quotedblright 8;
    pos \period \one -27;
    pos \zero \seven -7;
    pos \zero \one -46;
    pos \zero \four 10;
    pos \one \zero -34;
    pos \one \two -5;
    pos \one \three -34;
    pos \one \six -40;
    pos \one \seven -61;
    pos \one \period -23;
    pos \one \one -39;
    pos \one \nine -30;
    pos \one \four -54;
    pos \one \five -35;
    pos \one \eight -36;
    pos \one \comma -12;
    pos \two \seven -20;
    pos \two \one -47;
    pos \two \four 4;
    pos \three \seven -27;
    pos \three \one -56;
    pos \four \seven -21;
    pos \four \one -28;
    pos \four \four 22;
    pos \five \seven -30;
    pos \five \one -56;
    pos \five \four 8;
    pos \six \seven -16;
    pos \six \one -44;
    pos \six \four 14;
    pos \seven \two -21;
    pos \seven \three -25;
    pos \seven \six -27;
    pos \seven \seven -29;
    pos \seven \period -46;
    pos \seven \one -49;
    pos \seven \four -59;
    pos \seven \five -27;
    pos \seven \eight -24;
    pos \seven \comma -33;
    pos \seven \colon -43;
    pos \eight \seven -19;
    pos \eight \one -46;
    pos \eight \four 7;
    pos \nine \seven -12;
    pos \nine \one -54;
} kernHorizontalKerninglookup0;

lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \quoteright \y 30;
    pos \quoteright \w 21;
    pos \quoteright \v 10;
    pos \quoteright \t 16;
    pos \quoteright \s 9;
    pos \quoteright \r 12;
    pos \quoteright \o -8;
    pos \quoteright \d -5;
    pos \quoteright \Aring -54;
    pos \quoteright \Adieresis -54;
    pos \quoteright \Aacute -54;
    pos \quoteright \AE -24;
    pos \quoteright \A -54;
    pos \hyphen \Y -63;
    pos \hyphen \W -35;
    pos \hyphen \V -56;
    pos \hyphen \T -68;
    pos \hyphen \Aring -14;
    pos \hyphen \Adieresis -14;
    pos \hyphen \Aacute -14;
    pos \hyphen \AE 8;
    pos \hyphen \A -14;
    pos \A \y -48;
    pos \A \w 3;
    pos \A \v -20;
    pos \A \u -4;
    pos \A \t 4;
    pos \A \quoteright -66;
    pos \A \quotedblright -61;
    pos \A \q 5;
    pos \A \period 32;
    pos \A \o -7;
    pos \A \hyphen -5;
    pos \A \guilsinglleft -10;
    pos \A \guillemotleft -10;
    pos \A \g 14;
    pos \A \e 3;
    pos \A \d -1;
    pos \A \comma 37;
    pos \A \ccedilla -2;
    pos \A \b -10;
    pos \A \a -9;
    pos \A \Y -13;
    pos \A \W -71;
    pos \A \V -87;
    pos \A \Ugrave -46;
    pos \A \Udieresis -46;
    pos \A \Ucircumflex -46;
    pos \A \Uacute -46;
    pos \A \U -46;
    pos \A \T -12;
    pos \A \Q -34;
    pos \A \Odieresis -35;
    pos \A \O -35;
    pos \A \G -32;
    pos \A \Ccedilla -37;
    pos \A \C -35;
    pos \B \Y -8;
    pos \B \W -23;
    pos \B \V -19;
    pos \B \Oslash -5;
    pos \B \Ograve -6;
    pos \B \Odieresis -6;
    pos \B \Ocircumflex -6;
    pos \B \Oacute -6;
    pos \B \O -6;
    pos \B \Atilde 1;
    pos \B \Aring 1;
    pos \B \Adieresis 1;
    pos \B \Acircumflex 1;
    pos \B \Aacute 1;
    pos \B \AE 4;
    pos \B \A 1;
    pos \C \Odieresis -7;
    pos \C \Oacute -7;
    pos \C \O -7;
    pos \C \K -15;
    pos \C \H -15;
    pos \C \Aring -17;
    pos \C \Adieresis -17;
    pos \C \Aacute -17;
    pos \C \AE -14;
    pos \C \A -17;
    pos \D \Y -27;
    pos \D \X -43;
    pos \D \W -32;
    pos \D \V -39;
    pos \D \T -5;
    pos \D \J -1;
    pos \D \Atilde -44;
    pos \D \Aring -44;
    pos \D \Agrave -44;
    pos \D \Adieresis -44;
    pos \D \Acircumflex -44;
    pos \D \Aacute -44;
    pos \D \A -44;
    pos \F \u -7;
    pos \F \r -2;
    pos \F \period -80;
    pos \F \oslash -69;
    pos \F \oe -56;
    pos \F \odieresis -52;
    pos \F \oacute -66;
    pos \F \o -65;
    pos \F \j -21;
    pos \F \i 3;
    pos \F \hyphen -38;
    pos \F \eacute -61;
    pos \F \e -60;
    pos \F \comma -67;
    pos \F \aring -66;
    pos \F \ae -41;
    pos \F \adieresis -66;
    pos \F \aacute -66;
    pos \F \a -66;
    pos \F \Odieresis -7;
    pos \F \O -7;
    pos \F \J -61;
    pos \F \Atilde -79;
    pos \F \Aring -79;
    pos \F \Agrave -79;
    pos \F \Adieresis -79;
    pos \F \Acircumflex -79;
    pos \F \Aacute -79;
    pos \F \A -79;
    pos \G \Y 5;
    pos \G \W -7;
    pos \G \V -3;
    pos \G \T -27;
    pos \G \Atilde -14;
    pos \G \Aring -14;
    pos \G \Agrave -14;
    pos \G \Adieresis -14;
    pos \G \Acircumflex -14;
    pos \G \Aacute -14;
    pos \G \AE -11;
    pos \G \A -14;
    pos \J \Aring -48;
    pos \J \Adieresis -48;
    pos \J \AE -43;
    pos \J \A -48;
    pos \K \y -69;
    pos \K \udieresis -2;
    pos \K \u -2;
    pos \K \odieresis -5;
    pos \K \oacute -5;
    pos \K \o -5;
    pos \K \hyphen -24;
    pos \K \e 5;
    pos \K \aring -7;
    pos \K \ae 25;
    pos \K \adieresis -7;
    pos \K \a -7;
    pos \K \T 9;
    pos \K \S 22;
    pos \K \Odieresis -33;
    pos \K \Oacute -33;
    pos \K \OE -22;
    pos \K \O -33;
    pos \K \G -30;
    pos \K \C -33;
    pos \L \y 11;
    pos \L \u 2;
    pos \L \quoteright -39;
    pos \L \quotedblright -36;
    pos \L \hyphen 44;
    pos \L \Y -43;
    pos \L \W -50;
    pos \L \V -67;
    pos \L \Udieresis -27;
    pos \L \U -27;
    pos \L \T -43;
    pos \L \S -3;
    pos \L \G 1;
    pos \L \Aring 27;
    pos \L \Adieresis 27;
    pos \L \Aacute 27;
    pos \L \AE 30;
    pos \L \A 27;
    pos \N \udieresis -39;
    pos \N \u -38;
    pos \N \period -24;
    pos \N \oslash -40;
    pos \N \odieresis -35;
    pos \N \oacute -37;
    pos \N \o -36;
    pos \N \eacute -32;
    pos \N \e -30;
    pos \N \comma -11;
    pos \N \aring -38;
    pos \N \ae -32;
    pos \N \adieresis -38;
    pos \N \aacute -38;
    pos \N \a -38;
    pos \N \Odieresis -21;
    pos \N \Oacute -21;
    pos \N \O -21;
    pos \N \G -20;
    pos \N \Ccedilla -20;
    pos \N \C -20;
    pos \N \Aring -33;
    pos \N \Adieresis -33;
    pos \N \Aacute -33;
    pos \N \AE -30;
    pos \N \A -33;
    pos \O \Y -26;
    pos \O \X -45;
    pos \O \W -35;
    pos \O \V -38;
    pos \O \T -4;
    pos \O \Aring -49;
    pos \O \Adieresis -49;
    pos \O \Aacute -49;
    pos \O \AE -32;
    pos \O \A -49;
    pos \P \period -109;
    pos \P \oslash -56;
    pos \P \oe -38;
    pos \P \odieresis -51;
    pos \P \oacute -51;
    pos \P \o -51;
    pos \P \hyphen -45;
    pos \P \eacute -48;
    pos \P \e -48;
    pos \P \comma -96;
    pos \P \aring -50;
    pos \P \ae -30;
    pos \P \adieresis -50;
    pos \P \aacute -50;
    pos \P \a -50;
    pos \P \J -60;
    pos \P \Aring -89;
    pos \P \Adieresis -89;
    pos \P \Aacute -89;
    pos \P \AE -65;
    pos \P \A -89;
    pos \R \y -32;
    pos \R \udieresis -12;
    pos \R \uacute -12;
    pos \R \u -11;
    pos \R \oe 2;
    pos \R \odieresis -4;
    pos \R \oacute -4;
    pos \R \o -4;
    pos \R \hyphen 19;
    pos \R \eacute 2;
    pos \R \e 2;
    pos \R \aring -6;
    pos \R \ae 7;
    pos \R \adieresis -6;
    pos \R \aacute -6;
    pos \R \a -6;
    pos \R \Y -7;
    pos \R \W -22;
    pos \R \V -18;
    pos \R \Udieresis -25;
    pos \R \U -25;
    pos \R \T -19;
    pos \R \Odieresis -9;
    pos \R \Oacute -9;
    pos \R \OE -2;
    pos \R \O -9;
    pos \R \G -8;
    pos \R \Ccedilla -8;
    pos \R \C -8;
    pos \S \t -6;
    pos \S \Y 16;
    pos \S \W 3;
    pos \S \V 7;
    pos \S \T -17;
    pos \S \Aring -2;
    pos \S \Adieresis -2;
    pos \S \Aacute -2;
    pos \S \A -2;
    pos \T \y -3;
    pos \T \w 16;
    pos \T \v 11;
    pos \T \u 6;
    pos \T \semicolon -12;
    pos \T \s -21;
    pos \T \r 12;
    pos \T \period -86;
    pos \T \oslash -59;
    pos \T \o -51;
    pos \T \j -12;
    pos \T \i 13;
    pos \T \hyphen -86;
    pos \T \guilsinglleft -90;
    pos \T \guillemotleft -90;
    pos \T \g -40;
    pos \T \e -48;
    pos \T \comma -73;
    pos \T \colon -9;
    pos \T \c -56;
    pos \T \ae -18;
    pos \T \a -45;
    pos \T \Y 45;
    pos \T \W 33;
    pos \T \V 37;
    pos \T \S -9;
    pos \T \Otilde 5;
    pos \T \Oslash 5;
    pos \T \Ograve 5;
    pos \T \Odieresis 5;
    pos \T \Ocircumflex 5;
    pos \T \Oacute 5;
    pos \T \OE 10;
    pos \T \O 5;
    pos \T \J -58;
    pos \T \G 5;
    pos \T \C 6;
    pos \T \Atilde -55;
    pos \T \Aring -55;
    pos \T \Agrave -55;
    pos \T \Adieresis -55;
    pos \T \Acircumflex -55;
    pos \T \Aacute -55;
    pos \T \AE -50;
    pos \T \A -55;
    pos \U \r -36;
    pos \U \period -36;
    pos \U \p -37;
    pos \U \n -35;
    pos \U \m -39;
    pos \U \comma -23;
    pos \U \Atilde -51;
    pos \U \Aring -51;
    pos \U \Adieresis -51;
    pos \U \Acircumflex -51;
    pos \U \Aacute -51;
    pos \U \AE -40;
    pos \U \A -51;
    pos \V \y -74;
    pos \V \u -61;
    pos \V \semicolon -80;
    pos \V \r -55;
    pos \V \period -99;
    pos \V \oslash -94;
    pos \V \o -90;
    pos \V \i -25;
    pos \V \hyphen -60;
    pos \V \guilsinglleft -64;
    pos \V \guillemotleft -64;
    pos \V \g -94;
    pos \V \e -84;
    pos \V \comma -86;
    pos \V \colon -81;
    pos \V \ae -85;
    pos \V \a -91;
    pos \V \T 12;
    pos \V \S -19;
    pos \V \Otilde -50;
    pos \V \Oslash -48;
    pos \V \Ograve -50;
    pos \V \Odieresis -50;
    pos \V \Ocircumflex -50;
    pos \V \Oacute -50;
    pos \V \O -50;
    pos \V \G -49;
    pos \V \C -45;
    pos \V \Atilde -101;
    pos \V \Aring -101;
    pos \V \Agrave -101;
    pos \V \Adieresis -101;
    pos \V \Acircumflex -101;
    pos \V \Aacute -101;
    pos \V \AE -40;
    pos \V \A -101;
    pos \W \y -58;
    pos \W \u -51;
    pos \W \semicolon -52;
    pos \W \r -45;
    pos \W \period -61;
    pos \W \oslash -66;
    pos \W \o -62;
    pos \W \i -30;
    pos \W \hyphen -33;
    pos \W \guilsinglleft -37;
    pos \W \guillemotleft -37;
    pos \W \g -66;
    pos \W \e -57;
    pos \W \comma -48;
    pos \W \colon -53;
    pos \W \ae -58;
    pos \W \a -64;
    pos \W \T 7;
    pos \W \S -24;
    pos \W \Otilde -39;
    pos \W \Oslash -37;
    pos \W \Ograve -39;
    pos \W \Odieresis -39;
    pos \W \Ocircumflex -39;
    pos \W \Oacute -39;
    pos \W \O -39;
    pos \W \G -38;
    pos \W \C -38;
    pos \W \Atilde -74;
    pos \W \Aring -74;
    pos \W \Agrave -74;
    pos \W \Adieresis -74;
    pos \W \Acircumflex -74;
    pos \W \Aacute -74;
    pos \W \AE -45;
    pos \W \A -74;
    pos \X \y -75;
    pos \X \u -9;
    pos \X \o -12;
    pos \X \hyphen -35;
    pos \X \e -2;
    pos \X \a -14;
    pos \X \Q -35;
    pos \X \Odieresis -37;
    pos \X \O -37;
    pos \X \C -35;
    pos \Y \v -68;
    pos \Y \u -75;
    pos \Y \semicolon -80;
    pos \Y \period -80;
    pos \Y \p -70;
    pos \Y \oslash -97;
    pos \Y \o -93;
    pos \Y \i -18;
    pos \Y \hyphen -78;
    pos \Y \guilsinglleft -80;
    pos \Y \guillemotleft -80;
    pos \Y \g -92;
    pos \Y \e -88;
    pos \Y \comma -67;
    pos \Y \colon -82;
    pos \Y \ae -83;
    pos \Y \a -95;
    pos \Y \T 20;
    pos \Y \S -8;
    pos \Y \Otilde -38;
    pos \Y \Oslash -36;
    pos \Y \Ograve -38;
    pos \Y \Odieresis -38;
    pos \Y \Ocircumflex -38;
    pos \Y \Oacute -38;
    pos \Y \O -38;
    pos \Y \G -37;
    pos \Y \C -33;
    pos \Y \Atilde -49;
    pos \Y \Aring -49;
    pos \Y \Agrave -49;
    pos \Y \Adieresis -49;
    pos \Y \Acircumflex -49;
    pos \Y \Aacute -49;
    pos \Y \AE -33;
    pos \Y \A -49;
    pos \Z \y 2;
    pos \Z \v -16;
    pos \quoteleft \Y 31;
    pos \quoteleft \W 21;
    pos \quoteleft \V 22;
    pos \quoteleft \T 20;
    pos \quoteleft \Aring -72;
    pos \quoteleft \Adieresis -72;
    pos \quoteleft \Aacute -72;
    pos \quoteleft \AE -42;
    pos \quoteleft \A -72;
    pos \a \y -18;
    pos \a \v -16;
    pos \a \quoteright -15;
    pos \a \j -36;
    pos \b \y -3;
    pos \b \w -13;
    pos \b \v -28;
    pos \c \k -23;
    pos \c \h -26;
    pos \e \y -2;
    pos \e \w -12;
    pos \e \v -27;
    pos \e \t -15;
    pos \e \quoteright 8;
    pos \f \t 17;
    pos \f \s -6;
    pos \f \quoteright 58;
    pos \f \oslash -33;
    pos \f \oe -14;
    pos \f \odieresis 16;
    pos \f \oacute -27;
    pos \f \o -27;
    pos \f \l 50;
    pos \f \j -3;
    pos \f \i 21;
    pos \f \f 15;
    pos \f \eacute -25;
    pos \f \e -25;
    pos \f \aring -25;
    pos \f \ae -6;
    pos \f \aacute -25;
    pos \f \a -25;
    pos \g \r 1;
    pos \g \odieresis -34;
    pos \g \oacute -34;
    pos \g \l -41;
    pos \g \eacute -30;
    pos \g \e -30;
    pos \g \aring -37;
    pos \g \ae -26;
    pos \g \adieresis -37;
    pos \g \a -37;
    pos \h \y -33;
    pos \h \quoteright -33;
    pos \i \j -46;
    pos \i \T -40;
    pos \k \udieresis -18;
    pos \k \u -16;
    pos \k \s -12;
    pos \k \period 8;
    pos \k \odieresis -15;
    pos \k \oacute -15;
    pos \k \o -13;
    pos \k \hyphen 8;
    pos \k \g -15;
    pos \k \eacute -9;
    pos \k \e -7;
    pos \k \comma 20;
    pos \k \aring -15;
    pos \k \ae -4;
    pos \k \adieresis -15;
    pos \k \aacute -15;
    pos \k \a -15;
    pos \l \y -34;
    pos \l \v -30;
    pos \m \y -21;
    pos \m \w -2;
    pos \m \v -19;
    pos \m \p -12;
    pos \n \y -31;
    pos \n \w -13;
    pos \n \v -29;
    pos \n \quoteright -30;
    pos \n \p -21;
    pos \n \T -59;
    pos \o \y 7;
    pos \o \x 1;
    pos \o \w -1;
    pos \o \v -16;
    pos \o \t -5;
    pos \o \T -53;
    pos \p \y -4;
    pos \p \t -15;
    pos \q \u -22;
    pos \q \c -19;
    pos \r \z 7;
    pos \r \y 14;
    pos \r \x 4;
    pos \r \w 10;
    pos \r \v 5;
    pos \r \u 4;
    pos \r \t 10;
    pos \r \semicolon -10;
    pos \r \s -6;
    pos \r \r 8;
    pos \r \quoteright 32;
    pos \r \q -8;
    pos \r \period -105;
    pos \r \p 8;
    pos \r \oslash -10;
    pos \r \ograve -8;
    pos \r \oe 2;
    pos \r \odieresis -8;
    pos \r \ocircumflex -8;
    pos \r \oacute -8;
    pos \r \o -8;
    pos \r \n 7;
    pos \r \m 5;
    pos \r \l -26;
    pos \r \k -26;
    pos \r \j -15;
    pos \r \i 7;
    pos \r \hyphen -2;
    pos \r \h -28;
    pos \r \g -15;
    pos \r \f 6;
    pos \r \egrave -5;
    pos \r \ecircumflex -5;
    pos \r \eacute -5;
    pos \r \e -5;
    pos \r \d -4;
    pos \r \comma -92;
    pos \r \colon -10;
    pos \r \ccedilla -4;
    pos \r \c -8;
    pos \r \aring -10;
    pos \r \agrave -10;
    pos \r \ae -9;
    pos \r \adieresis -10;
    pos \r \acircumflex -10;
    pos \r \aacute -10;
    pos \r \a -10;
    pos \s \t -11;
    pos \s \quoteright 5;
    pos \t \semicolon -16;
    pos \t \quoteright -2;
    pos \t \odieresis -19;
    pos \t \oacute -19;
    pos \t \o -19;
    pos \t \h -26;
    pos \t \eacute -12;
    pos \t \e -12;
    pos \t \colon -17;
    pos \t \aring -21;
    pos \t \ae -10;
    pos \t \adieresis -21;
    pos \t \aacute -21;
    pos \t \a -21;
    pos \t \S -9;
    pos \u \quoteright -21;
    pos \v \semicolon -16;
    pos \v \s -18;
    pos \v \period -22;
    pos \v \oslash -21;
    pos \v \ograve -19;
    pos \v \odieresis -19;
    pos \v \oacute -19;
    pos \v \o -17;
    pos \v \l -25;
    pos \v \hyphen 11;
    pos \v \g -26;
    pos \v \egrave -14;
    pos \v \ecircumflex -14;
    pos \v \eacute -14;
    pos \v \e -12;
    pos \v \comma -9;
    pos \v \colon -18;
    pos \v \c -15;
    pos \v \atilde -20;
    pos \v \aring -20;
    pos \v \agrave -20;
    pos \v \ae -18;
    pos \v \adieresis -20;
    pos \v \acircumflex -20;
    pos \v \aacute -20;
    pos \v \a -20;
    pos \w \semicolon -11;
    pos \w \s -13;
    pos \w \period -17;
    pos \w \oslash -16;
    pos \w \ograve -14;
    pos \w \odieresis -14;
    pos \w \oacute -14;
    pos \w \o -12;
    pos \w \l -20;
    pos \w \hyphen 16;
    pos \w \g -21;
    pos \w \egrave -9;
    pos \w \ecircumflex -9;
    pos \w \eacute -9;
    pos \w \e -7;
    pos \w \comma -4;
    pos \w \colon -13;
    pos \w \c -9;
    pos \w \atilde -14;
    pos \w \aring -14;
    pos \w \agrave -14;
    pos \w \ae -12;
    pos \w \adieresis -14;
    pos \w \acircumflex -14;
    pos \w \aacute -14;
    pos \w \a -14;
    pos \x \q -3;
    pos \x \o -9;
    pos \x \eacute -5;
    pos \x \e -4;
    pos \x \c -7;
    pos \x \a -11;
    pos \y \semicolon -11;
    pos \y \s -13;
    pos \y \period -22;
    pos \y \oslash -16;
    pos \y \ograve -14;
    pos \y \odieresis -14;
    pos \y \oacute -14;
    pos \y \o -14;
    pos \y \l -20;
    pos \y \hyphen 12;
    pos \y \g -20;
    pos \y \egrave -9;
    pos \y \ecircumflex -9;
    pos \y \eacute -9;
    pos \y \e -9;
    pos \y \comma -9;
    pos \y \colon -13;
    pos \y \c -12;
    pos \y \atilde -15;
    pos \y \aring -15;
    pos \y \agrave -15;
    pos \y \ae -12;
    pos \y \adieresis -15;
    pos \y \acircumflex -15;
    pos \y \aacute -15;
    pos \y \a -15;
    pos \quotedblleft \Y 45;
    pos \quotedblleft \W 35;
    pos \quotedblleft \V 36;
    pos \quotedblleft \T 34;
    pos \quotedblleft \Aring -57;
    pos \quotedblleft \Adieresis -57;
    pos \quotedblleft \Aacute -57;
    pos \quotedblleft \AE -27;
    pos \quotedblleft \A -57;
    pos \guilsinglright \Y -68;
    pos \guilsinglright \W -43;
    pos \guilsinglright \V -64;
    pos \guilsinglright \T -77;
    pos \guilsinglright \Aring -23;
    pos \guilsinglright \Adieresis -23;
    pos \guilsinglright \Aacute -23;
    pos \guilsinglright \AE -1;
    pos \guilsinglright \A -23;
    pos \quotedblbase \Y -28;
    pos \quotedblbase \W -41;
    pos \quotedblbase \V -66;
    pos \quotedblbase \T -29;
    pos \quotedblbase \AE 61;
    pos \quotedblbase \A 46;
    pos \quotedblright \Y 56;
    pos \quotedblright \W 46;
    pos \quotedblright \V 48;
    pos \quotedblright \T 41;
    pos \quotedblright \Aring -53;
    pos \quotedblright \Adieresis -53;
    pos \quotedblright \Aacute -53;
    pos \quotedblright \AE -22;
    pos \quotedblright \A -53;
    pos \guillemotright \Y -68;
    pos \guillemotright \W -43;
    pos \guillemotright \V -64;
    pos \guillemotright \T -77;
    pos \guillemotright \Aring -23;
    pos \guillemotright \Adieresis -23;
    pos \guillemotright \Aacute -23;
    pos \guillemotright \AE -1;
    pos \guillemotright \A -23;
    pos \Oslash \A -49;
    pos \ae \y -4;
    pos \ae \w -13;
    pos \ae \v -23;
    pos \Adieresis \y -48;
    pos \Adieresis \w 3;
    pos \Adieresis \v -20;
    pos \Adieresis \u -4;
    pos \Adieresis \t 4;
    pos \Adieresis \quoteright -66;
    pos \Adieresis \quotedblright -61;
    pos \Adieresis \q 5;
    pos \Adieresis \period 32;
    pos \Adieresis \o -7;
    pos \Adieresis \hyphen -5;
    pos \Adieresis \guilsinglleft -10;
    pos \Adieresis \guillemotleft -10;
    pos \Adieresis \g 14;
    pos \Adieresis \d -1;
    pos \Adieresis \comma 37;
    pos \Adieresis \b -10;
    pos \Adieresis \a -9;
    pos \Adieresis \Y -13;
    pos \Adieresis \W -71;
    pos \Adieresis \V -87;
    pos \Adieresis \U -46;
    pos \Adieresis \T -12;
    pos \Adieresis \Q -34;
    pos \Adieresis \O -35;
    pos \Adieresis \G -32;
    pos \Adieresis \C -35;
    pos \Aacute \y -48;
    pos \Aacute \w 3;
    pos \Aacute \v -20;
    pos \Aacute \u -4;
    pos \Aacute \t 4;
    pos \Aacute \quoteright -66;
    pos \Aacute \q 5;
    pos \Aacute \period 32;
    pos \Aacute \o -7;
    pos \Aacute \hyphen -5;
    pos \Aacute \guilsinglleft -10;
    pos \Aacute \guillemotleft -10;
    pos \Aacute \g 14;
    pos \Aacute \e 3;
    pos \Aacute \d -1;
    pos \Aacute \comma 37;
    pos \Aacute \b -10;
    pos \Aacute \a -9;
    pos \Aacute \Y -13;
    pos \Aacute \W -71;
    pos \Aacute \V -87;
    pos \Aacute \U -46;
    pos \Aacute \T -12;
    pos \Aacute \Q -34;
    pos \Aacute \O -35;
    pos \Aacute \G -32;
    pos \Aacute \C -35;
    pos \Agrave \period 32;
    pos \Agrave \comma 37;
    pos \Agrave \Y -13;
    pos \Agrave \W -71;
    pos \Agrave \V -87;
    pos \Agrave \U -46;
    pos \Agrave \T -12;
    pos \Agrave \Q -34;
    pos \Agrave \O -35;
    pos \Agrave \G -32;
    pos \Agrave \C -35;
    pos \Acircumflex \period 32;
    pos \Acircumflex \comma 37;
    pos \Acircumflex \Y -13;
    pos \Acircumflex \W -71;
    pos \Acircumflex \V -87;
    pos \Acircumflex \U -46;
    pos \Acircumflex \T -12;
    pos \Acircumflex \Q -34;
    pos \Acircumflex \O -35;
    pos \Acircumflex \G -32;
    pos \Acircumflex \C -35;
    pos \Atilde \period 32;
    pos \Atilde \comma 37;
    pos \Atilde \Y -13;
    pos \Atilde \W -71;
    pos \Atilde \V -87;
    pos \Atilde \U -46;
    pos \Atilde \T -12;
    pos \Atilde \Q -34;
    pos \Atilde \O -35;
    pos \Atilde \G -32;
    pos \Atilde \C -35;
    pos \Aring \y -48;
    pos \Aring \w 3;
    pos \Aring \v -20;
    pos \Aring \u -4;
    pos \Aring \t 4;
    pos \Aring \quoteright -66;
    pos \Aring \quotedblright -61;
    pos \Aring \q 5;
    pos \Aring \period 32;
    pos \Aring \o -7;
    pos \Aring \hyphen -5;
    pos \Aring \guilsinglleft -10;
    pos \Aring \guillemotleft -10;
    pos \Aring \g 14;
    pos \Aring \e 3;
    pos \Aring \d -1;
    pos \Aring \comma 37;
    pos \Aring \b -10;
    pos \Aring \a -9;
    pos \Aring \Y -13;
    pos \Aring \W -71;
    pos \Aring \V -87;
    pos \Aring \U -46;
    pos \Aring \T -12;
    pos \Aring \Q -34;
    pos \Aring \O -35;
    pos \Aring \G -32;
    pos \Aring \C -35;
    pos \Ccedilla \A -21;
    pos \Odieresis \Y -26;
    pos \Odieresis \X -45;
    pos \Odieresis \W -35;
    pos \Odieresis \V -38;
    pos \Odieresis \T -4;
    pos \Odieresis \A -49;
    pos \Oacute \Y -26;
    pos \Oacute \W -35;
    pos \Oacute \V -38;
    pos \Oacute \T -4;
    pos \Oacute \A -49;
    pos \Ograve \Y -26;
    pos \Ograve \V -38;
    pos \Ograve \T -4;
    pos \Ocircumflex \Y -26;
    pos \Ocircumflex \V -38;
    pos \Ocircumflex \T -4;
    pos \Otilde \Y -26;
    pos \Otilde \V -38;
    pos \Otilde \T -4;
    pos \Udieresis \r -36;
    pos \Udieresis \period -36;
    pos \Udieresis \p -37;
    pos \Udieresis \n -35;
    pos \Udieresis \m -39;
    pos \Udieresis \comma -23;
    pos \Udieresis \b 18;
    pos \Udieresis \A -51;
    pos \Uacute \r -36;
    pos \Uacute \period -36;
    pos \Uacute \p -37;
    pos \Uacute \n -35;
    pos \Uacute \m -39;
    pos \Uacute \comma -23;
    pos \Uacute \A -51;
    pos \Ugrave \A -51;
    pos \Ucircumflex \A -51;
    pos \adieresis \y -18;
    pos \adieresis \v -16;
    pos \aacute \y -18;
    pos \aacute \v -16;
    pos \agrave \y -18;
    pos \agrave \v -16;
    pos \aring \y -18;
    pos \aring \v -16;
    pos \eacute \y -2;
    pos \eacute \w -13;
    pos \eacute \v -27;
    pos \ecircumflex \y -2;
    pos \ecircumflex \w -13;
    pos \ecircumflex \v -27;
    pos \odieresis \y 7;
    pos \odieresis \w -2;
    pos \odieresis \v -18;
    pos \odieresis \t -7;
    pos \oacute \y 7;
    pos \oacute \w -2;
    pos \oacute \v -18;
    pos \ograve \y 7;
    pos \ograve \w -2;
    pos \ograve \v -18;
    pos \ocircumflex \t -7;
} kernHorizontalKerninginLatinloo;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quoteright \parenleft \parenright \asterisk \plus \comma \hyphen \period \slash 
	\zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon \less 
	\equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W 
	\X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\quoteleft \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft 
	\bar \braceright \asciitilde \exclamdown \cent \sterling \fraction \yen \florin 
	\section \currency \quotesingle \quotedblleft \guillemotleft \guilsinglleft 
	\guilsinglright \endash \dagger \daggerdbl \periodcentered \paragraph \bullet 
	\quotesinglbase \quotedblbase \quotedblright \guillemotright \ellipsis 
	\perthousand \questiondown \grave \acute \circumflex \tilde \macron \breve 
	\dotaccent \dieresis \ring \cedilla \hungarumlaut \ogonek \caron \emdash \AE 
	\ordfeminine \Lslash \Oslash \OE \ordmasculine \ae \dotlessi \lslash \oslash \oe 
	\germandbls \Adieresis \Aacute \Agrave \Acircumflex \Abreve \Atilde \Aring 
	\Aogonek \Ccedilla \Cacute \Ccaron \Dcaron \Edieresis \Eacute \Egrave 
	\Ecircumflex \Ecaron \Edotaccent \Eogonek \Gbreve \Idieresis \Iacute \Igrave 
	\Icircumflex \Idotaccent \Lacute \Lcaron \Nacute \Ncaron \Ntilde \Odieresis 
	\Oacute \Ograve \Ocircumflex \Otilde \Ohungarumlaut \Racute \Rcaron \Sacute 
	\Scaron \Scedilla \Tcaron \Udieresis \Uacute \Ugrave \Ucircumflex \Uring 
	\Uhungarumlaut \Yacute \Zacute \Zcaron \Zdotaccent \Amacron \Tcommaaccent 
	\Ydieresis \Emacron \Imacron \Iogonek \Kcommaaccent \Lcommaaccent 
	\Ncommaaccent \Omacron \Rcommaaccent \Gcommaaccent \Umacron \Uogonek 
	\adieresis \aacute \agrave \acircumflex \abreve \atilde \aring \aogonek \cacute 
	\ccaron \ccedilla \dcaron \edieresis \eacute \egrave \ecircumflex \ecaron 
	\edotaccent \eogonek \gbreve \idieresis \iacute \igrave \icircumflex \lacute 
	\lcaron \nacute \ncaron \ntilde \odieresis \oacute \ograve \ocircumflex \otilde 
	\ohungarumlaut \racute \sacute \scaron \scommaaccent \tcaron \udieresis \uacute 
	\ugrave \ucircumflex \uring \uhungarumlaut \yacute \zacute \zcaron \zdotaccent 
	\ydieresis \tcommaaccent \amacron \emacron \imacron \kcommaaccent 
	\lcommaaccent \ncommaaccent \omacron \rcommaaccent \umacron \uogonek \rcaron 
	\scedilla \gcommaaccent \iogonek \Scommaaccent \Eth \Dcroat \Thorn \dcroat \eth 
	\thorn \Euro \onesuperior \twosuperior \threesuperior \degree \minus \multiply 
	\divide \plusminus \onehalf \onequarter \threequarters \commaaccent \copyright 
	\registered \lozenge \Delta \notequal \radical \lessequal \greaterequal 
	\logicalnot \summation \partialdiff \brokenbar \mu \afii10017 \afii10018 
	\afii10019 \afii10020 \afii10021 \afii10022 \afii10023 \afii10024 \afii10025 
	\afii10026 \afii10027 \afii10028 \afii10029 \afii10030 \afii10031 \afii10032 
	\afii10033 \afii10034 \afii10035 \afii10036 \afii10037 \afii10038 \afii10039 
	\afii10040 \afii10041 \afii10042 \afii10043 \afii10044 \afii10045 \afii10046 
	\afii10047 \afii10048 \afii10049 \afii10065 \afii10066 \afii10067 \afii10068 
	\afii10069 \afii10070 \afii10071 \afii10072 \afii10073 \afii10074 \afii10075 
	\afii10076 \afii10077 \afii10078 \afii10079 \afii10080 \afii10081 \afii10082 
	\afii10083 \afii10084 \afii10085 \afii10086 \afii10087 \afii10088 \afii10089 
	\afii10090 \afii10091 \afii10092 \afii10093 \afii10094 \afii10095 \afii10096 
	\afii10097 \uni0400 \afii10051 \afii10052 \afii10053 \afii10054 \afii10055 
	\afii10056 \afii10057 \afii10058 \afii10059 \afii10060 \afii10061 \uni040D 
	\afii10062 \afii10145 \uni0450 \afii10099 \afii10100 \afii10101 \afii10102 
	\afii10103 \afii10104 \afii10105 \afii10106 \afii10107 \afii10108 \afii10109 
	\uni045D \afii10110 \afii10193 \uni048C \uni048D \uni048E \uni048F \afii10050 
	\afii10098 \uni0492 \uni0493 \uni0494 \uni0495 \uni0496 \uni0497 \uni0498 
	\uni0499 \uni049A \uni049B \uni049C \uni049D \uni049E \uni049F \uni04A0 \uni04A1 
	\uni04A2 \uni04A3 \uni04A4 \uni04A5 \uni04A6 \uni04A7 \uni04A8 \uni04A9 \uni04AA 
	\uni04AB \uni04AC \uni04AD \uni04AE \uni04AF \uni04B0 \uni04B1 \uni04B2 \uni04B3 
	\uni04B4 \uni04B5 \uni04B6 \uni04B7 \uni04B8 \uni04B9 \uni04BA \uni04BB \uni04BC 
	\uni04BD \uni04BE \uni04BF \uni04C0 \uni04C1 \uni04C2 \uni04C3 \uni04C4 \uni04C7 
	\uni04C8 \uni04CB \uni04CC \uni04D0 \uni04D1 \uni04D2 \uni04D3 \uni04D4 \uni04D5 
	\uni04D6 \uni04D7 \uni04D8 \afii10846 \uni04DA \uni04DB \uni04DC \uni04DD 
	\uni04DE \uni04DF \uni04E0 \uni04E1 \uni04E2 \uni04E3 \uni04E4 \uni04E5 \uni04E6 
	\uni04E7 \uni04E8 \uni04E9 \uni04EA \uni04EB \uni04EC \uni04ED \uni04EE \uni04EF 
	\uni04F0 \uni04F1 \uni04F2 \uni04F3 \uni04F4 \uni04F5 \uni04F8 \uni04F9 \uniF6C4 
	\uniF6C5 \uniF6C6 \uniF6C7 \uniF6C8 \Ccircumflex \ccircumflex \Cdotaccent 
	\cdotaccent \Ebreve \ebreve \Gcircumflex \gcircumflex \Gdotaccent \gdotaccent 
	\Hcircumflex \hcircumflex \Hbar \hbar \Itilde \itilde \Ibreve \ibreve 
	\Jcircumflex \jcircumflex \kgreenlandic \napostrophe \Eng \eng \Obreve \obreve 
	\Scircumflex \scircumflex \Tbar \tbar \Utilde \utilde \Ubreve \ubreve 
	\Wcircumflex \wcircumflex \Ycircumflex \ycircumflex \longs \infinity ];
@GDEF_Ligature = [\fi \fl \trademark \IJ \ij \Ldot \ldot \afii61352 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature,  ,  ;

} GDEF;

