
# GSUB 


lookup ligaStandardLigaturesinLatinloo {
  lookupflag 0;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
    sub \T \M  by \trademark;
    sub \I \J  by \IJ;
    sub \i \j  by \ij;
    sub \L \periodcentered  by \Ldot;
    sub \l \periodcentered  by \ldot;
    sub \N \o  by \afii61352;
} ligaStandardLigaturesinLatinloo;

feature liga {

  script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;
} liga;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \quoteright \period -80;
    pos \quoteright \comma -100;
    pos \comma \quoteright -19;
    pos \comma \quotedblright -17;
    pos \comma \one -64;
    pos \period \quoteright -58;
    pos \period \quotedblright -56;
    pos \period \one -100;
    pos \zero \seven -30;
    pos \zero \one -66;
    pos \zero \four 22;
    pos \one \zero -27;
    pos \one \two -51;
    pos \one \three -55;
    pos \one \six -49;
    pos \one \seven -88;
    pos \one \period -58;
    pos \one \one -133;
    pos \one \nine -52;
    pos \one \four -62;
    pos \one \five -46;
    pos \one \eight -46;
    pos \one \comma -77;
    pos \two \seven -35;
    pos \two \one -81;
    pos \two \four -19;
    pos \three \seven -51;
    pos \three \one -91;
    pos \three \four 12;
    pos \four \seven -35;
    pos \four \one -81;
    pos \four \four 24;
    pos \five \seven -32;
    pos \five \one -77;
    pos \five \four 24;
    pos \six \seven -64;
    pos \six \one -94;
    pos \six \four 24;
    pos \seven \two -27;
    pos \seven \three -42;
    pos \seven \six -60;
    pos \seven \seven -20;
    pos \seven \period -115;
    pos \seven \one -65;
    pos \seven \four -81;
    pos \seven \five -47;
    pos \seven \eight -41;
    pos \seven \comma -133;
    pos \seven \colon -75;
    pos \eight \seven -43;
    pos \eight \one -84;
    pos \eight \four 17;
    pos \nine \seven -31;
    pos \nine \one -77;
    pos \nine \four -33;
} kernHorizontalKerninglookup0;

lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \quoteright \y -21;
    pos \quoteright \w -19;
    pos \quoteright \v -21;
    pos \quoteright \t -32;
    pos \quoteright \s -27;
    pos \quoteright \r -30;
    pos \quoteright \o -55;
    pos \quoteright \d -56;
    pos \quoteright \Aring -105;
    pos \quoteright \Adieresis -105;
    pos \quoteright \Aacute -105;
    pos \quoteright \AE -183;
    pos \quoteright \A -105;
    pos \hyphen \Y -43;
    pos \hyphen \W 4;
    pos \hyphen \V -24;
    pos \hyphen \T -11;
    pos \hyphen \Aring 13;
    pos \hyphen \Adieresis 13;
    pos \hyphen \Aacute 13;
    pos \hyphen \AE -21;
    pos \hyphen \A 13;
    pos \A \y -37;
    pos \A \w -33;
    pos \A \v -39;
    pos \A \u -15;
    pos \A \t -28;
    pos \A \quoteright -92;
    pos \A \quotedblright -90;
    pos \A \q -21;
    pos \A \period 13;
    pos \A \o -20;
    pos \A \hyphen 13;
    pos \A \guilsinglleft -22;
    pos \A \guillemotleft -22;
    pos \A \g -23;
    pos \A \e -21;
    pos \A \d -21;
    pos \A \comma -5;
    pos \A \ccedilla -22;
    pos \A \c -22;
    pos \A \b 5;
    pos \A \a -20;
    pos \A \Y -77;
    pos \A \W -47;
    pos \A \V -72;
    pos \A \Ugrave -29;
    pos \A \Udieresis -29;
    pos \A \Ucircumflex -29;
    pos \A \Uacute -29;
    pos \A \U -29;
    pos \A \T -50;
    pos \A \Q -38;
    pos \A \Odieresis -38;
    pos \A \O -38;
    pos \A \G -38;
    pos \A \Ccedilla -37;
    pos \A \C -36;
    pos \B \Y -26;
    pos \B \W -2;
    pos \B \V -24;
    pos \B \Oslash 9;
    pos \B \Ograve 6;
    pos \B \Odieresis 6;
    pos \B \Ocircumflex 6;
    pos \B \Oacute 6;
    pos \B \OE 7;
    pos \B \O 6;
    pos \B \Atilde -8;
    pos \B \Aring -8;
    pos \B \Adieresis -8;
    pos \B \Acircumflex -8;
    pos \B \Aacute -8;
    pos \B \AE -21;
    pos \B \A -8;
    pos \C \Odieresis -18;
    pos \C \Oacute -18;
    pos \C \O -18;
    pos \C \Aring -22;
    pos \C \Adieresis -22;
    pos \C \Aacute -22;
    pos \C \AE -45;
    pos \C \A -22;
    pos \D \Y -44;
    pos \D \X -29;
    pos \D \W -14;
    pos \D \V -36;
    pos \D \T -40;
    pos \D \J -5;
    pos \D \Atilde -37;
    pos \D \Aring -37;
    pos \D \Agrave -37;
    pos \D \Adieresis -37;
    pos \D \Acircumflex -37;
    pos \D \Aacute -37;
    pos \D \A -37;
    pos \F \u -11;
    pos \F \r -11;
    pos \F \period -80;
    pos \F \oslash -5;
    pos \F \oe -3;
    pos \F \odieresis -3;
    pos \F \oacute -3;
    pos \F \o -3;
    pos \F \j -7;
    pos \F \i -5;
    pos \F \hyphen 23;
    pos \F \eacute -3;
    pos \F \e -3;
    pos \F \comma -98;
    pos \F \aring -3;
    pos \F \ae -3;
    pos \F \adieresis -3;
    pos \F \aacute -3;
    pos \F \a -3;
    pos \F \J -55;
    pos \F \Atilde -56;
    pos \F \Aring -56;
    pos \F \Agrave -56;
    pos \F \Adieresis -56;
    pos \F \Acircumflex -56;
    pos \F \Aacute -56;
    pos \F \A -56;
    pos \G \Y -48;
    pos \G \W -22;
    pos \G \V -43;
    pos \G \T -45;
    pos \G \Atilde -40;
    pos \G \Aring -40;
    pos \G \Agrave -40;
    pos \G \Adieresis -40;
    pos \G \Acircumflex -40;
    pos \G \Aacute -40;
    pos \G \AE -64;
    pos \G \A -40;
    pos \J \Aring -27;
    pos \J \Adieresis -27;
    pos \J \AE -39;
    pos \J \A -27;
    pos \K \y -44;
    pos \K \udieresis -38;
    pos \K \u -38;
    pos \K \odieresis -44;
    pos \K \oacute -44;
    pos \K \o -44;
    pos \K \hyphen -29;
    pos \K \e -45;
    pos \K \aring -44;
    pos \K \ae -44;
    pos \K \adieresis -44;
    pos \K \a -44;
    pos \K \T 37;
    pos \K \S -16;
    pos \K \Odieresis -38;
    pos \K \Oacute -38;
    pos \K \OE -37;
    pos \K \O -38;
    pos \K \G -38;
    pos \K \C -36;
    pos \L \y -59;
    pos \L \udieresis -14;
    pos \L \u -14;
    pos \L \quoteright -116;
    pos \L \quotedblright -114;
    pos \L \hyphen -79;
    pos \L \Y -88;
    pos \L \W -59;
    pos \L \V -100;
    pos \L \Udieresis -25;
    pos \L \U -25;
    pos \L \T -47;
    pos \L \S 7;
    pos \L \Otilde -49;
    pos \L \Ograve -49;
    pos \L \Odieresis -49;
    pos \L \Ocircumflex -49;
    pos \L \Oacute -49;
    pos \L \O -49;
    pos \L \G -48;
    pos \L \Ccedilla -49;
    pos \L \C -46;
    pos \L \Aring 34;
    pos \L \Adieresis 34;
    pos \L \Aacute 34;
    pos \L \AE 34;
    pos \L \A 34;
    pos \N \udieresis 13;
    pos \N \u 13;
    pos \N \period 3;
    pos \N \oslash 9;
    pos \N \odieresis 8;
    pos \N \oacute 8;
    pos \N \o 8;
    pos \N \eacute 7;
    pos \N \e 7;
    pos \N \comma -15;
    pos \N \aring 8;
    pos \N \ae 7;
    pos \N \adieresis 8;
    pos \N \aacute 8;
    pos \N \a 8;
    pos \N \Odieresis 9;
    pos \N \Oacute 9;
    pos \N \O 9;
    pos \N \G 9;
    pos \N \Ccedilla 11;
    pos \N \C 10;
    pos \N \AE -1;
    pos \O \Y -46;
    pos \O \X -31;
    pos \O \W -16;
    pos \O \V -38;
    pos \O \T -42;
    pos \O \Aring -39;
    pos \O \Adieresis -39;
    pos \O \Aacute -39;
    pos \O \AE -68;
    pos \O \A -39;
    pos \P \period -106;
    pos \P \oslash -19;
    pos \P \oe -15;
    pos \P \odieresis -15;
    pos \P \oacute -15;
    pos \P \o -15;
    pos \P \hyphen -4;
    pos \P \eacute -15;
    pos \P \e -15;
    pos \P \comma -125;
    pos \P \aring -16;
    pos \P \ae -16;
    pos \P \adieresis -16;
    pos \P \aacute -16;
    pos \P \a -16;
    pos \P \J -68;
    pos \P \Aring -61;
    pos \P \Adieresis -61;
    pos \P \Aacute -61;
    pos \P \AE -108;
    pos \P \A -61;
    pos \R \y 20;
    pos \R \udieresis 7;
    pos \R \uacute 7;
    pos \R \u 7;
    pos \R \oe -7;
    pos \R \odieresis -7;
    pos \R \oacute -7;
    pos \R \o -7;
    pos \R \hyphen 3;
    pos \R \eacute -7;
    pos \R \e -7;
    pos \R \aring -7;
    pos \R \ae -7;
    pos \R \adieresis -7;
    pos \R \aacute -7;
    pos \R \a -7;
    pos \R \Y -14;
    pos \R \W -3;
    pos \R \V -11;
    pos \R \Udieresis 11;
    pos \R \U 11;
    pos \R \T -4;
    pos \R \Odieresis 2;
    pos \R \Oacute 2;
    pos \R \OE 2;
    pos \R \O 2;
    pos \R \G 1;
    pos \R \Ccedilla 3;
    pos \R \C 2;
    pos \S \t 17;
    pos \S \Y -10;
    pos \S \W 3;
    pos \S \V -9;
    pos \S \T 3;
    pos \S \Aring -5;
    pos \S \Adieresis -5;
    pos \S \Aacute -5;
    pos \S \AE -16;
    pos \S \A -5;
    pos \T \y -50;
    pos \T \w -49;
    pos \T \v -50;
    pos \T \u -40;
    pos \T \semicolon -62;
    pos \T \s -32;
    pos \T \r -33;
    pos \T \period -47;
    pos \T \oslash -45;
    pos \T \o -48;
    pos \T \j 6;
    pos \T \i 8;
    pos \T \hyphen -11;
    pos \T \guilsinglleft -42;
    pos \T \guillemotleft -42;
    pos \T \g -48;
    pos \T \e -48;
    pos \T \comma -65;
    pos \T \colon -53;
    pos \T \c -49;
    pos \T \ae -48;
    pos \T \a -48;
    pos \T \Y 38;
    pos \T \W 35;
    pos \T \V 34;
    pos \T \Otilde -42;
    pos \T \Oslash -38;
    pos \T \Ograve -42;
    pos \T \Odieresis -42;
    pos \T \Ocircumflex -42;
    pos \T \Oacute -42;
    pos \T \OE -40;
    pos \T \O -42;
    pos \T \J -49;
    pos \T \G -41;
    pos \T \C -40;
    pos \T \Atilde -50;
    pos \T \Aring -50;
    pos \T \Agrave -50;
    pos \T \Adieresis -50;
    pos \T \Acircumflex -50;
    pos \T \Aacute -50;
    pos \T \AE -51;
    pos \T \A -50;
    pos \U \r 13;
    pos \U \period -15;
    pos \U \p 13;
    pos \U \n 13;
    pos \U \m 13;
    pos \U \comma -36;
    pos \U \Atilde -30;
    pos \U \Aring -30;
    pos \U \Adieresis -30;
    pos \U \Acircumflex -30;
    pos \U \Aacute -30;
    pos \U \AE -50;
    pos \U \A -30;
    pos \V \y -8;
    pos \V \u -34;
    pos \V \semicolon -70;
    pos \V \r -32;
    pos \V \period -92;
    pos \V \oslash -58;
    pos \V \o -59;
    pos \V \i 6;
    pos \V \hyphen -25;
    pos \V \guilsinglleft -49;
    pos \V \guillemotleft -49;
    pos \V \g -59;
    pos \V \e -59;
    pos \V \comma -110;
    pos \V \colon -60;
    pos \V \ae -59;
    pos \V \a -59;
    pos \V \T 35;
    pos \V \S -12;
    pos \V \Otilde -39;
    pos \V \Oslash -35;
    pos \V \Ograve -39;
    pos \V \Odieresis -39;
    pos \V \Ocircumflex -39;
    pos \V \Oacute -39;
    pos \V \O -39;
    pos \V \G -38;
    pos \V \C -37;
    pos \V \Atilde -72;
    pos \V \Aring -72;
    pos \V \Agrave -72;
    pos \V \Adieresis -72;
    pos \V \Acircumflex -72;
    pos \V \Aacute -72;
    pos \V \AE -118;
    pos \V \A -72;
    pos \W \y 4;
    pos \W \u -21;
    pos \W \semicolon -47;
    pos \W \r -15;
    pos \W \period -53;
    pos \W \oslash -28;
    pos \W \o -30;
    pos \W \i 6;
    pos \W \hyphen 3;
    pos \W \guilsinglleft -21;
    pos \W \guillemotleft -21;
    pos \W \g -30;
    pos \W \e -30;
    pos \W \comma -71;
    pos \W \colon -38;
    pos \W \ae -30;
    pos \W \a -30;
    pos \W \T 35;
    pos \W \Otilde -16;
    pos \W \Oslash -12;
    pos \W \Ograve -16;
    pos \W \Odieresis -16;
    pos \W \Ocircumflex -16;
    pos \W \Oacute -16;
    pos \W \O -16;
    pos \W \G -15;
    pos \W \C -14;
    pos \W \Atilde -48;
    pos \W \Aring -48;
    pos \W \Agrave -48;
    pos \W \Adieresis -48;
    pos \W \Acircumflex -48;
    pos \W \Aacute -48;
    pos \W \AE -73;
    pos \W \A -48;
    pos \X \y -37;
    pos \X \u -29;
    pos \X \o -36;
    pos \X \hyphen -17;
    pos \X \e -37;
    pos \X \a -36;
    pos \X \Q -30;
    pos \X \Odieresis -31;
    pos \X \O -31;
    pos \X \C -29;
    pos \Y \v -14;
    pos \Y \u -40;
    pos \Y \semicolon -78;
    pos \Y \period -89;
    pos \Y \p -38;
    pos \Y \oslash -66;
    pos \Y \o -68;
    pos \Y \i 10;
    pos \Y \hyphen -45;
    pos \Y \guilsinglleft -62;
    pos \Y \guillemotleft -63;
    pos \Y \g -68;
    pos \Y \e -68;
    pos \Y \comma -107;
    pos \Y \colon -69;
    pos \Y \ae -68;
    pos \Y \a -68;
    pos \Y \T 39;
    pos \Y \S -13;
    pos \Y \Otilde -46;
    pos \Y \Oslash -42;
    pos \Y \Ograve -46;
    pos \Y \Odieresis -46;
    pos \Y \Ocircumflex -46;
    pos \Y \Oacute -46;
    pos \Y \O -46;
    pos \Y \G -46;
    pos \Y \C -44;
    pos \Y \Atilde -78;
    pos \Y \Aring -78;
    pos \Y \Agrave -78;
    pos \Y \Adieresis -78;
    pos \Y \Acircumflex -78;
    pos \Y \Aacute -78;
    pos \Y \AE -93;
    pos \Y \A -78;
    pos \Z \y -8;
    pos \Z \v -8;
    pos \quoteleft \Y 2;
    pos \quoteleft \W 14;
    pos \quoteleft \V 6;
    pos \quoteleft \T -17;
    pos \quoteleft \Aring -92;
    pos \quoteleft \Adieresis -92;
    pos \quoteleft \Aacute -92;
    pos \quoteleft \AE -170;
    pos \quoteleft \A -92;
    pos \a \y 5;
    pos \a \w 6;
    pos \a \v 5;
    pos \a \quoteright -7;
    pos \a \j 14;
    pos \b \y -23;
    pos \b \w -19;
    pos \b \v -25;
    pos \c \k -4;
    pos \c \h -4;
    pos \e \y -23;
    pos \e \x -20;
    pos \e \w -20;
    pos \e \v -24;
    pos \e \t -23;
    pos \e \quoteright -31;
    pos \f \t 34;
    pos \f \s 13;
    pos \f \quoteright -5;
    pos \f \oslash -24;
    pos \f \oe -19;
    pos \f \odieresis -19;
    pos \f \oacute -19;
    pos \f \o -19;
    pos \f \l 9;
    pos \f \j 7;
    pos \f \i 9;
    pos \f \f 32;
    pos \f \eacute -19;
    pos \f \e -19;
    pos \f \aring -20;
    pos \f \ae -21;
    pos \f \adieresis -20;
    pos \f \aacute -20;
    pos \f \a -20;
    pos \g \r 16;
    pos \g \odieresis 7;
    pos \g \oacute 7;
    pos \g \l 16;
    pos \g \eacute 7;
    pos \g \e 7;
    pos \g \aring 7;
    pos \g \ae 7;
    pos \g \adieresis 7;
    pos \g \a 7;
    pos \h \y -17;
    pos \h \quoteright -30;
    pos \i \j 13;
    pos \i \T 8;
    pos \k \udieresis 1;
    pos \k \u 1;
    pos \k \s -5;
    pos \k \period -7;
    pos \k \odieresis -28;
    pos \k \oacute -28;
    pos \k \o -28;
    pos \k \hyphen -36;
    pos \k \g -29;
    pos \k \eacute -28;
    pos \k \e -28;
    pos \k \comma -21;
    pos \k \aring -28;
    pos \k \ae -28;
    pos \k \adieresis -28;
    pos \k \aacute -28;
    pos \k \a -28;
    pos \l \y 5;
    pos \l \v 5;
    pos \m \y -15;
    pos \m \w -12;
    pos \m \v -17;
    pos \m \p 14;
    pos \n \y -17;
    pos \n \w -14;
    pos \n \v -19;
    pos \n \quoteright -30;
    pos \n \p 13;
    pos \n \T -41;
    pos \o \y -21;
    pos \o \x -18;
    pos \o \w -18;
    pos \o \v -24;
    pos \o \t -22;
    pos \o \quoteright -31;
    pos \o \T -47;
    pos \p \y -23;
    pos \p \t -23;
    pos \q \u 13;
    pos \q \c 7;
    pos \r \z 27;
    pos \r \y 32;
    pos \r \x 31;
    pos \r \w 33;
    pos \r \v 32;
    pos \r \u 6;
    pos \r \t 31;
    pos \r \semicolon -24;
    pos \r \s 8;
    pos \r \r 6;
    pos \r \quoteright -8;
    pos \r \q -29;
    pos \r \period -53;
    pos \r \p 6;
    pos \r \oslash -33;
    pos \r \ograve -28;
    pos \r \oe -27;
    pos \r \odieresis -28;
    pos \r \ocircumflex -28;
    pos \r \oacute -28;
    pos \r \o -28;
    pos \r \n 6;
    pos \r \m 6;
    pos \r \l 6;
    pos \r \k 6;
    pos \r \j 4;
    pos \r \i 6;
    pos \r \hyphen -19;
    pos \r \h 6;
    pos \r \g -18;
    pos \r \f 29;
    pos \r \egrave -28;
    pos \r \ecircumflex -28;
    pos \r \eacute -28;
    pos \r \e -28;
    pos \r \d -29;
    pos \r \comma -70;
    pos \r \colon -12;
    pos \r \ccedilla -25;
    pos \r \c -30;
    pos \r \aring -28;
    pos \r \agrave -28;
    pos \r \ae -28;
    pos \r \adieresis -28;
    pos \r \acircumflex -28;
    pos \r \aacute -28;
    pos \r \a -28;
    pos \s \t 8;
    pos \s \quoteright -16;
    pos \t \semicolon -25;
    pos \t \quoteright -9;
    pos \t \odieresis -24;
    pos \t \oacute -24;
    pos \t \o -24;
    pos \t \h 4;
    pos \t \eacute -24;
    pos \t \e -24;
    pos \t \colon -13;
    pos \t \aring -25;
    pos \t \ae -25;
    pos \t \adieresis -25;
    pos \t \aacute -25;
    pos \t \a -25;
    pos \t \S 14;
    pos \u \quoteright -7;
    pos \v \semicolon -31;
    pos \v \s -2;
    pos \v \period -70;
    pos \v \oslash -24;
    pos \v \ograve -25;
    pos \v \odieresis -25;
    pos \v \oacute -25;
    pos \v \o -25;
    pos \v \l 6;
    pos \v \g -21;
    pos \v \egrave -25;
    pos \v \ecircumflex -25;
    pos \v \eacute -25;
    pos \v \e -25;
    pos \v \comma -87;
    pos \v \colon -21;
    pos \v \c -26;
    pos \v \atilde -25;
    pos \v \aring -25;
    pos \v \agrave -25;
    pos \v \ae -25;
    pos \v \adieresis -25;
    pos \v \acircumflex -25;
    pos \v \aacute -25;
    pos \v \a -25;
    pos \w \semicolon -29;
    pos \w \period -62;
    pos \w \oslash -19;
    pos \w \ograve -20;
    pos \w \odieresis -20;
    pos \w \oacute -20;
    pos \w \o -20;
    pos \w \l 7;
    pos \w \hyphen 6;
    pos \w \g -18;
    pos \w \egrave -20;
    pos \w \ecircumflex -20;
    pos \w \eacute -20;
    pos \w \e -20;
    pos \w \comma -79;
    pos \w \colon -19;
    pos \w \c -21;
    pos \w \atilde -20;
    pos \w \aring -20;
    pos \w \agrave -20;
    pos \w \ae -20;
    pos \w \adieresis -20;
    pos \w \acircumflex -20;
    pos \w \aacute -20;
    pos \w \a -20;
    pos \x \q -19;
    pos \x \o -19;
    pos \x \eacute -19;
    pos \x \e -19;
    pos \x \c -20;
    pos \x \a -19;
    pos \y \semicolon -31;
    pos \y \s -3;
    pos \y \period -72;
    pos \y \oslash -25;
    pos \y \ograve -26;
    pos \y \odieresis -26;
    pos \y \oacute -26;
    pos \y \o -26;
    pos \y \l 6;
    pos \y \g -22;
    pos \y \egrave -26;
    pos \y \ecircumflex -26;
    pos \y \eacute -26;
    pos \y \e -26;
    pos \y \comma -89;
    pos \y \colon -21;
    pos \y \c -27;
    pos \y \atilde -26;
    pos \y \aring -26;
    pos \y \agrave -26;
    pos \y \ae -26;
    pos \y \adieresis -26;
    pos \y \acircumflex -26;
    pos \y \aacute -26;
    pos \y \a -26;
    pos \quotedblleft \W 12;
    pos \quotedblleft \V 3;
    pos \quotedblleft \T -19;
    pos \quotedblleft \Aring -95;
    pos \quotedblleft \Adieresis -95;
    pos \quotedblleft \Aacute -95;
    pos \quotedblleft \AE -172;
    pos \quotedblleft \A -95;
    pos \guilsinglright \Y -61;
    pos \guilsinglright \W -21;
    pos \guilsinglright \V -48;
    pos \guilsinglright \T -41;
    pos \guilsinglright \Aring -22;
    pos \guilsinglright \Adieresis -22;
    pos \guilsinglright \Aacute -22;
    pos \guilsinglright \AE -60;
    pos \guilsinglright \A -22;
    pos \quotedblbase \Y -93;
    pos \quotedblbase \W -57;
    pos \quotedblbase \V -96;
    pos \quotedblbase \T -52;
    pos \quotedblbase \AE -8;
    pos \quotedblbase \A 6;
    pos \quotedblright \Y -4;
    pos \quotedblright \W 7;
    pos \quotedblright \T -5;
    pos \quotedblright \Aring -101;
    pos \quotedblright \Adieresis -101;
    pos \quotedblright \Aacute -101;
    pos \quotedblright \AE -179;
    pos \quotedblright \A -101;
    pos \guillemotright \Y -62;
    pos \guillemotright \W -21;
    pos \guillemotright \V -48;
    pos \guillemotright \T -42;
    pos \guillemotright \Aring -22;
    pos \guillemotright \Adieresis -22;
    pos \guillemotright \Aacute -22;
    pos \guillemotright \AE -60;
    pos \guillemotright \A -22;
    pos \Oslash \A -36;
    pos \ae \y -22;
    pos \ae \w -20;
    pos \ae \v -23;
    pos \Adieresis \y -37;
    pos \Adieresis \w -33;
    pos \Adieresis \v -39;
    pos \Adieresis \u -15;
    pos \Adieresis \t -28;
    pos \Adieresis \quoteright -92;
    pos \Adieresis \quotedblright -90;
    pos \Adieresis \q -21;
    pos \Adieresis \period 13;
    pos \Adieresis \o -20;
    pos \Adieresis \hyphen 13;
    pos \Adieresis \guilsinglleft -22;
    pos \Adieresis \guillemotleft -22;
    pos \Adieresis \g -23;
    pos \Adieresis \d -21;
    pos \Adieresis \comma -5;
    pos \Adieresis \c -22;
    pos \Adieresis \b 5;
    pos \Adieresis \a -20;
    pos \Adieresis \Y -77;
    pos \Adieresis \W -47;
    pos \Adieresis \V -72;
    pos \Adieresis \U -29;
    pos \Adieresis \T -50;
    pos \Adieresis \Q -38;
    pos \Adieresis \O -38;
    pos \Adieresis \G -38;
    pos \Adieresis \C -36;
    pos \Aacute \y -37;
    pos \Aacute \w -33;
    pos \Aacute \v -39;
    pos \Aacute \u -15;
    pos \Aacute \t -28;
    pos \Aacute \quoteright -92;
    pos \Aacute \q -21;
    pos \Aacute \period 13;
    pos \Aacute \o -20;
    pos \Aacute \hyphen 13;
    pos \Aacute \guilsinglleft -22;
    pos \Aacute \guillemotleft -22;
    pos \Aacute \g -23;
    pos \Aacute \e -21;
    pos \Aacute \d -21;
    pos \Aacute \comma -5;
    pos \Aacute \c -22;
    pos \Aacute \b 5;
    pos \Aacute \a -20;
    pos \Aacute \Y -77;
    pos \Aacute \W -47;
    pos \Aacute \V -72;
    pos \Aacute \U -29;
    pos \Aacute \T -50;
    pos \Aacute \Q -38;
    pos \Aacute \O -38;
    pos \Aacute \G -38;
    pos \Aacute \C -36;
    pos \Agrave \period 13;
    pos \Agrave \comma -5;
    pos \Agrave \Y -77;
    pos \Agrave \W -47;
    pos \Agrave \V -72;
    pos \Agrave \U -29;
    pos \Agrave \T -50;
    pos \Agrave \Q -38;
    pos \Agrave \O -38;
    pos \Agrave \G -38;
    pos \Agrave \C -36;
    pos \Acircumflex \period 13;
    pos \Acircumflex \comma -5;
    pos \Acircumflex \Y -77;
    pos \Acircumflex \W -47;
    pos \Acircumflex \V -72;
    pos \Acircumflex \U -29;
    pos \Acircumflex \T -50;
    pos \Acircumflex \Q -38;
    pos \Acircumflex \O -38;
    pos \Acircumflex \G -38;
    pos \Acircumflex \C -36;
    pos \Atilde \period 13;
    pos \Atilde \comma -5;
    pos \Atilde \Y -77;
    pos \Atilde \W -47;
    pos \Atilde \V -72;
    pos \Atilde \U -29;
    pos \Atilde \T -50;
    pos \Atilde \Q -38;
    pos \Atilde \O -38;
    pos \Atilde \G -38;
    pos \Atilde \C -36;
    pos \Aring \y -37;
    pos \Aring \w -33;
    pos \Aring \v -39;
    pos \Aring \u -15;
    pos \Aring \t -28;
    pos \Aring \quoteright -92;
    pos \Aring \quotedblright -90;
    pos \Aring \q -21;
    pos \Aring \period 13;
    pos \Aring \o -20;
    pos \Aring \hyphen 13;
    pos \Aring \guilsinglleft -22;
    pos \Aring \guillemotleft -22;
    pos \Aring \g -23;
    pos \Aring \e -21;
    pos \Aring \d -21;
    pos \Aring \comma -5;
    pos \Aring \c -22;
    pos \Aring \b 5;
    pos \Aring \a -20;
    pos \Aring \Y -77;
    pos \Aring \W -47;
    pos \Aring \V -72;
    pos \Aring \U -29;
    pos \Aring \T -50;
    pos \Aring \Q -38;
    pos \Aring \O -38;
    pos \Aring \G -38;
    pos \Aring \C -36;
    pos \Ccedilla \A -22;
    pos \Odieresis \Y -46;
    pos \Odieresis \X -31;
    pos \Odieresis \W -16;
    pos \Odieresis \V -38;
    pos \Odieresis \T -42;
    pos \Odieresis \A -39;
    pos \Oacute \Y -46;
    pos \Oacute \W -16;
    pos \Oacute \V -38;
    pos \Oacute \T -42;
    pos \Oacute \A -39;
    pos \Ograve \Y -46;
    pos \Ograve \V -38;
    pos \Ograve \T -42;
    pos \Ocircumflex \Y -46;
    pos \Ocircumflex \V -38;
    pos \Ocircumflex \T -42;
    pos \Otilde \Y -46;
    pos \Otilde \V -38;
    pos \Otilde \T -42;
    pos \Udieresis \r 13;
    pos \Udieresis \period -15;
    pos \Udieresis \p 13;
    pos \Udieresis \n 13;
    pos \Udieresis \m 13;
    pos \Udieresis \comma -36;
    pos \Udieresis \b 13;
    pos \Udieresis \A -30;
    pos \Uacute \r 13;
    pos \Uacute \period -15;
    pos \Uacute \p 13;
    pos \Uacute \n 13;
    pos \Uacute \m 13;
    pos \Uacute \comma -36;
    pos \Uacute \A -30;
    pos \Ugrave \A -30;
    pos \Ucircumflex \A -30;
    pos \adieresis \y 5;
    pos \adieresis \w 6;
    pos \adieresis \v 5;
    pos \aacute \y 5;
    pos \aacute \w 6;
    pos \aacute \v 5;
    pos \agrave \y 5;
    pos \agrave \w 6;
    pos \agrave \v 5;
    pos \aring \y 5;
    pos \aring \w 6;
    pos \aring \v 5;
    pos \eacute \y -23;
    pos \eacute \w -20;
    pos \eacute \v -24;
    pos \ecircumflex \y -23;
    pos \ecircumflex \w -20;
    pos \ecircumflex \v -24;
    pos \odieresis \y -21;
    pos \odieresis \x -18;
    pos \odieresis \w -18;
    pos \odieresis \v -24;
    pos \odieresis \t -22;
    pos \oacute \y -21;
    pos \oacute \w -18;
    pos \oacute \v -24;
    pos \ograve \y -21;
    pos \ograve \w -18;
    pos \ograve \v -24;
    pos \ocircumflex \t -22;
} kernHorizontalKerninginLatinloo;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quoteright \parenleft \parenright \asterisk \plus \comma \hyphen \period \slash 
	\zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon \less 
	\equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W 
	\X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\quoteleft \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft 
	\bar \braceright \asciitilde \exclamdown \cent \sterling \fraction \yen \florin 
	\section \currency \quotesingle \quotedblleft \guillemotleft \guilsinglleft 
	\guilsinglright \endash \dagger \daggerdbl \periodcentered \paragraph \bullet 
	\quotesinglbase \quotedblbase \quotedblright \guillemotright \ellipsis 
	\perthousand \questiondown \grave \acute \circumflex \tilde \macron \breve 
	\dotaccent \dieresis \ring \cedilla \hungarumlaut \ogonek \caron \emdash \AE 
	\ordfeminine \Lslash \Oslash \OE \ordmasculine \ae \dotlessi \lslash \oslash \oe 
	\germandbls \Adieresis \Aacute \Agrave \Acircumflex \Abreve \Atilde \Aring 
	\Aogonek \Ccedilla \Cacute \Ccaron \Dcaron \Edieresis \Eacute \Egrave 
	\Ecircumflex \Ecaron \Edotaccent \Eogonek \Gbreve \Idieresis \Iacute \Igrave 
	\Icircumflex \Idotaccent \Lacute \Lcaron \Nacute \Ncaron \Ntilde \Odieresis 
	\Oacute \Ograve \Ocircumflex \Otilde \Ohungarumlaut \Racute \Rcaron \Sacute 
	\Scaron \Scedilla \Tcaron \Udieresis \Uacute \Ugrave \Ucircumflex \Uring 
	\Uhungarumlaut \Yacute \Zacute \Zcaron \Zdotaccent \Amacron \Tcommaaccent 
	\Ydieresis \Emacron \Imacron \Iogonek \Kcommaaccent \Lcommaaccent 
	\Ncommaaccent \Omacron \Rcommaaccent \Gcommaaccent \Umacron \Uogonek 
	\adieresis \aacute \agrave \acircumflex \abreve \atilde \aring \aogonek \cacute 
	\ccaron \ccedilla \dcaron \edieresis \eacute \egrave \ecircumflex \ecaron 
	\edotaccent \eogonek \gbreve \idieresis \iacute \igrave \icircumflex \lacute 
	\lcaron \nacute \ncaron \ntilde \odieresis \oacute \ograve \ocircumflex \otilde 
	\ohungarumlaut \racute \sacute \scaron \scommaaccent \tcaron \udieresis \uacute 
	\ugrave \ucircumflex \uring \uhungarumlaut \yacute \zacute \zcaron \zdotaccent 
	\ydieresis \tcommaaccent \amacron \emacron \imacron \kcommaaccent 
	\lcommaaccent \ncommaaccent \omacron \rcommaaccent \umacron \uogonek \rcaron 
	\scedilla \gcommaaccent \iogonek \Scommaaccent \Eth \Dcroat \Thorn \dcroat \eth 
	\thorn \Euro \onesuperior \twosuperior \threesuperior \degree \minus \multiply 
	\divide \plusminus \onehalf \onequarter \threequarters \commaaccent \copyright 
	\registered \lozenge \Delta \notequal \radical \lessequal \greaterequal 
	\logicalnot \summation \partialdiff \brokenbar \mu \afii10017 \afii10018 
	\afii10019 \afii10020 \afii10021 \afii10022 \afii10023 \afii10024 \afii10025 
	\afii10026 \afii10027 \afii10028 \afii10029 \afii10030 \afii10031 \afii10032 
	\afii10033 \afii10034 \afii10035 \afii10036 \afii10037 \afii10038 \afii10039 
	\afii10040 \afii10041 \afii10042 \afii10043 \afii10044 \afii10045 \afii10046 
	\afii10047 \afii10048 \afii10049 \afii10065 \afii10066 \afii10067 \afii10068 
	\afii10069 \afii10070 \afii10071 \afii10072 \afii10073 \afii10074 \afii10075 
	\afii10076 \afii10077 \afii10078 \afii10079 \afii10080 \afii10081 \afii10082 
	\afii10083 \afii10084 \afii10085 \afii10086 \afii10087 \afii10088 \afii10089 
	\afii10090 \afii10091 \afii10092 \afii10093 \afii10094 \afii10095 \afii10096 
	\afii10097 \uni0400 \afii10051 \afii10052 \afii10053 \afii10054 \afii10055 
	\afii10056 \afii10057 \afii10058 \afii10059 \afii10060 \afii10061 \uni040D 
	\afii10062 \afii10145 \uni0450 \afii10099 \afii10100 \afii10101 \afii10102 
	\afii10103 \afii10104 \afii10105 \afii10106 \afii10107 \afii10108 \afii10109 
	\uni045D \afii10110 \afii10193 \uni048C \uni048D \uni048E \uni048F \afii10050 
	\afii10098 \uni0492 \uni0493 \uni0494 \uni0495 \uni0496 \uni0497 \uni0498 
	\uni0499 \uni049A \uni049B \uni049C \uni049D \uni049E \uni049F \uni04A0 \uni04A1 
	\uni04A2 \uni04A3 \uni04A4 \uni04A5 \uni04A6 \uni04A7 \uni04A8 \uni04A9 \uni04AA 
	\uni04AB \uni04AC \uni04AD \uni04AE \uni04AF \uni04B0 \uni04B1 \uni04B2 \uni04B3 
	\uni04B4 \uni04B5 \uni04B6 \uni04B7 \uni04B8 \uni04B9 \uni04BA \uni04BB \uni04BC 
	\uni04BD \uni04BE \uni04BF \uni04C0 \uni04C1 \uni04C2 \uni04C3 \uni04C4 \uni04C7 
	\uni04C8 \uni04CB \uni04CC \uni04D0 \uni04D1 \uni04D2 \uni04D3 \uni04D4 \uni04D5 
	\uni04D6 \uni04D7 \uni04D8 \afii10846 \uni04DA \uni04DB \uni04DC \uni04DD 
	\uni04DE \uni04DF \uni04E0 \uni04E1 \uni04E2 \uni04E3 \uni04E4 \uni04E5 \uni04E6 
	\uni04E7 \uni04E8 \uni04E9 \uni04EA \uni04EB \uni04EC \uni04ED \uni04EE \uni04EF 
	\uni04F0 \uni04F1 \uni04F2 \uni04F3 \uni04F4 \uni04F5 \uni04F8 \uni04F9 \uniF6C4 
	\uniF6C5 \uniF6C6 \uniF6C7 \uniF6C8 \Ccircumflex \ccircumflex \Cdotaccent 
	\cdotaccent \Ebreve \ebreve \Gcircumflex \gcircumflex \Gdotaccent \gdotaccent 
	\Hcircumflex \hcircumflex \Hbar \hbar \Itilde \itilde \Ibreve \ibreve 
	\Jcircumflex \jcircumflex \kgreenlandic \napostrophe \Eng \eng \Obreve \obreve 
	\Scircumflex \scircumflex \Tbar \tbar \Utilde \utilde \Ubreve \ubreve 
	\Wcircumflex \wcircumflex \Ycircumflex \ycircumflex \longs \infinity ];
@GDEF_Ligature = [\fi \fl \trademark \IJ \ij \Ldot \ldot \afii61352 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature,  ,  ;

} GDEF;

