
# GSUB 


lookup ligaStandardLigaturesinLatinloo {
  lookupflag 0;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
    sub \T \M  by \trademark;
    sub \I \J  by \IJ;
    sub \i \j  by \ij;
    sub \L \periodcentered  by \Ldot;
    sub \l \periodcentered  by \ldot;
    sub \N \o  by \afii61352;
} ligaStandardLigaturesinLatinloo;

feature liga {

  script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;
} liga;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \quoteright \comma -100;
    pos \quoteright \period -81;
    pos \comma \one -24;
    pos \comma \quotedblright -9;
    pos \period \one -37;
    pos \period \quotedblright -31;
    pos \period \quoteright -21;
    pos \zero \four 3;
    pos \zero \one -13;
    pos \zero \seven -22;
    pos \one \comma -50;
    pos \one \eight -47;
    pos \one \five -23;
    pos \one \four -63;
    pos \one \nine -39;
    pos \one \one -38;
    pos \one \period -36;
    pos \one \seven -38;
    pos \one \six -60;
    pos \one \three -27;
    pos \one \two -15;
    pos \one \zero -44;
    pos \two \four -42;
    pos \two \one -26;
    pos \two \seven -27;
    pos \three \four 7;
    pos \three \one -31;
    pos \three \seven -32;
    pos \four \four 21;
    pos \four \one -16;
    pos \four \seven -16;
    pos \five \four 3;
    pos \five \one -38;
    pos \five \seven -15;
    pos \six \four 6;
    pos \six \one -44;
    pos \six \seven -25;
    pos \seven \colon -78;
    pos \seven \comma -124;
    pos \seven \eight -43;
    pos \seven \five -31;
    pos \seven \four -79;
    pos \seven \one -14;
    pos \seven \period -105;
    pos \seven \seven -3;
    pos \seven \six -58;
    pos \seven \three -30;
    pos \seven \two -20;
    pos \eight \four -1;
    pos \eight \one -16;
    pos \eight \seven -17;
    pos \nine \four -10;
    pos \nine \one -18;
    pos \nine \seven -25;
} kernHorizontalKerninglookup0;

lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \quoteright \A -143;
    pos \quoteright \AE -147;
    pos \quoteright \Aacute -143;
    pos \quoteright \Adieresis -143;
    pos \quoteright \Aring -143;
    pos \quoteright \d -68;
    pos \quoteright \o -60;
    pos \quoteright \r -47;
    pos \quoteright \s -49;
    pos \quoteright \t -56;
    pos \quoteright \v -33;
    pos \quoteright \w -33;
    pos \quoteright \y -40;
    pos \hyphen \A -27;
    pos \hyphen \AE -35;
    pos \hyphen \Aacute -27;
    pos \hyphen \Adieresis -27;
    pos \hyphen \Aring -27;
    pos \hyphen \T -58;
    pos \hyphen \V -41;
    pos \hyphen \W -19;
    pos \hyphen \Y -75;
    pos \A \C -44;
    pos \A \Ccedilla -44;
    pos \A \G -47;
    pos \A \O -47;
    pos \A \Odieresis -47;
    pos \A \Q -47;
    pos \A \T -35;
    pos \A \U -51;
    pos \A \Uacute -51;
    pos \A \Ucircumflex -51;
    pos \A \Udieresis -51;
    pos \A \Ugrave -51;
    pos \A \V -93;
    pos \A \W -71;
    pos \A \Y -58;
    pos \A \a 6;
    pos \A \b -15;
    pos \A \c -17;
    pos \A \ccedilla -17;
    pos \A \comma -20;
    pos \A \d -1;
    pos \A \e -11;
    pos \A \g -34;
    pos \A \guillemotleft -56;
    pos \A \guilsinglleft -56;
    pos \A \hyphen -7;
    pos \A \o -16;
    pos \A \period -7;
    pos \A \q -3;
    pos \A \quotedblright -76;
    pos \A \quoteright -66;
    pos \A \t -17;
    pos \A \u -23;
    pos \A \v -42;
    pos \A \w -38;
    pos \A \y -37;
    pos \B \A -42;
    pos \B \AE -49;
    pos \B \Aacute -42;
    pos \B \Acircumflex -42;
    pos \B \Adieresis -42;
    pos \B \Aring -42;
    pos \B \Atilde -42;
    pos \B \O -14;
    pos \B \OE -14;
    pos \B \Oacute -14;
    pos \B \Ocircumflex -14;
    pos \B \Odieresis -14;
    pos \B \Ograve -14;
    pos \B \Oslash -13;
    pos \B \V -40;
    pos \B \W -38;
    pos \B \Y -17;
    pos \C \A -1;
    pos \C \AE -9;
    pos \C \Aacute -1;
    pos \C \Adieresis -1;
    pos \C \Aring -1;
    pos \C \H -11;
    pos \C \K -19;
    pos \C \O -29;
    pos \C \Oacute -29;
    pos \C \Odieresis -29;
    pos \D \A -80;
    pos \D \Aacute -80;
    pos \D \Acircumflex -80;
    pos \D \Adieresis -80;
    pos \D \Agrave -80;
    pos \D \Aring -80;
    pos \D \Atilde -80;
    pos \D \J -35;
    pos \D \T -9;
    pos \D \V -61;
    pos \D \W -43;
    pos \D \X -67;
    pos \D \Y -36;
    pos \F \A -93;
    pos \F \Aacute -93;
    pos \F \Acircumflex -93;
    pos \F \Adieresis -93;
    pos \F \Agrave -93;
    pos \F \Aring -93;
    pos \F \Atilde -93;
    pos \F \J -12;
    pos \F \O -27;
    pos \F \Odieresis -27;
    pos \F \a -38;
    pos \F \aacute -38;
    pos \F \adieresis -38;
    pos \F \ae -54;
    pos \F \aring -38;
    pos \F \comma -110;
    pos \F \e -36;
    pos \F \eacute -36;
    pos \F \hyphen -4;
    pos \F \i -41;
    pos \F \j -44;
    pos \F \o -32;
    pos \F \oacute -32;
    pos \F \odieresis -32;
    pos \F \oe -33;
    pos \F \oslash -35;
    pos \F \period -91;
    pos \F \r -34;
    pos \F \u -40;
    pos \G \A -15;
    pos \G \AE -22;
    pos \G \Aacute -15;
    pos \G \Acircumflex -15;
    pos \G \Adieresis -15;
    pos \G \Agrave -15;
    pos \G \Aring -15;
    pos \G \Atilde -15;
    pos \G \T -16;
    pos \G \V -20;
    pos \G \W -18;
    pos \G \Y -11;
    pos \J \A -29;
    pos \J \AE -37;
    pos \J \Adieresis -29;
    pos \J \Aring -29;
    pos \K \C -39;
    pos \K \G -43;
    pos \K \O -39;
    pos \K \OE -40;
    pos \K \Oacute -39;
    pos \K \Odieresis -39;
    pos \K \S 9;
    pos \K \T 15;
    pos \K \a 18;
    pos \K \adieresis 18;
    pos \K \ae 13;
    pos \K \aring 18;
    pos \K \hyphen -56;
    pos \K \o -4;
    pos \K \oacute -4;
    pos \K \odieresis -4;
    pos \K \u -11;
    pos \K \udieresis -11;
    pos \K \y -25;
    pos \L \A 23;
    pos \L \AE 16;
    pos \L \Aacute 23;
    pos \L \Adieresis 23;
    pos \L \Aring 23;
    pos \L \C -6;
    pos \L \Ccedilla -7;
    pos \L \G -9;
    pos \L \O -8;
    pos \L \Oacute -8;
    pos \L \Ocircumflex -8;
    pos \L \Odieresis -8;
    pos \L \Ograve -8;
    pos \L \Otilde -8;
    pos \L \S -6;
    pos \L \T -41;
    pos \L \U -23;
    pos \L \Udieresis -23;
    pos \L \V -87;
    pos \L \W -62;
    pos \L \Y -63;
    pos \L \hyphen 15;
    pos \L \quotedblright -117;
    pos \L \quoteright -107;
    pos \L \u -24;
    pos \L \udieresis -24;
    pos \L \y -30;
    pos \N \A -31;
    pos \N \AE -38;
    pos \N \Aacute -31;
    pos \N \Adieresis -31;
    pos \N \Aring -31;
    pos \N \C -19;
    pos \N \Ccedilla -19;
    pos \N \G -23;
    pos \N \O -23;
    pos \N \Oacute -23;
    pos \N \Odieresis -23;
    pos \N \a -22;
    pos \N \aacute -22;
    pos \N \adieresis -22;
    pos \N \ae -26;
    pos \N \aring -22;
    pos \N \comma -47;
    pos \N \e -26;
    pos \N \eacute -26;
    pos \N \o -24;
    pos \N \oacute -24;
    pos \N \odieresis -24;
    pos \N \oslash -23;
    pos \N \period -29;
    pos \N \u -33;
    pos \N \udieresis -33;
    pos \O \A -65;
    pos \O \AE -73;
    pos \O \Aacute -65;
    pos \O \Adieresis -65;
    pos \O \Aring -65;
    pos \O \T -5;
    pos \O \V -54;
    pos \O \W -36;
    pos \O \X -62;
    pos \O \Y -30;
    pos \P \A -111;
    pos \P \AE -119;
    pos \P \Aacute -111;
    pos \P \Adieresis -111;
    pos \P \Aring -111;
    pos \P \J -41;
    pos \P \a -44;
    pos \P \aacute -44;
    pos \P \adieresis -44;
    pos \P \ae -22;
    pos \P \aring -44;
    pos \P \comma -135;
    pos \P \e -44;
    pos \P \eacute -44;
    pos \P \hyphen -30;
    pos \P \o -41;
    pos \P \oacute -41;
    pos \P \odieresis -41;
    pos \P \oe -42;
    pos \P \oslash -45;
    pos \P \period -116;
    pos \R \C -35;
    pos \R \Ccedilla -35;
    pos \R \G -39;
    pos \R \O -39;
    pos \R \OE -39;
    pos \R \Oacute -39;
    pos \R \Odieresis -39;
    pos \R \T -27;
    pos \R \U -42;
    pos \R \Udieresis -42;
    pos \R \V -59;
    pos \R \W -57;
    pos \R \Y -35;
    pos \R \a 14;
    pos \R \aacute 14;
    pos \R \adieresis 14;
    pos \R \ae 10;
    pos \R \aring 14;
    pos \R \e -2;
    pos \R \eacute -2;
    pos \R \hyphen -43;
    pos \R \o -7;
    pos \R \oacute -7;
    pos \R \odieresis -7;
    pos \R \oe -7;
    pos \R \u -14;
    pos \R \uacute -14;
    pos \R \udieresis -14;
    pos \R \y -29;
    pos \S \A -42;
    pos \S \AE -50;
    pos \S \Aacute -42;
    pos \S \Adieresis -42;
    pos \S \Aring -42;
    pos \S \T -17;
    pos \S \V -21;
    pos \S \W -19;
    pos \S \Y -13;
    pos \S \t -34;
    pos \T \A -61;
    pos \T \AE -68;
    pos \T \Aacute -61;
    pos \T \Acircumflex -61;
    pos \T \Adieresis -61;
    pos \T \Agrave -61;
    pos \T \Aring -61;
    pos \T \Atilde -61;
    pos \T \C -13;
    pos \T \G -18;
    pos \T \J 3;
    pos \T \O -19;
    pos \T \OE -19;
    pos \T \Oacute -19;
    pos \T \Ocircumflex -19;
    pos \T \Odieresis -19;
    pos \T \Ograve -19;
    pos \T \Oslash -20;
    pos \T \Otilde -19;
    pos \T \S -16;
    pos \T \V 15;
    pos \T \W 17;
    pos \T \Y 23;
    pos \T \a -83;
    pos \T \ae -87;
    pos \T \c -106;
    pos \T \colon -93;
    pos \T \comma -111;
    pos \T \e -100;
    pos \T \g -125;
    pos \T \guillemotleft -124;
    pos \T \guilsinglleft -124;
    pos \T \hyphen -75;
    pos \T \i -41;
    pos \T \j -42;
    pos \T \o -102;
    pos \T \oslash -74;
    pos \T \period -97;
    pos \T \r -103;
    pos \T \s -84;
    pos \T \semicolon -103;
    pos \T \u -112;
    pos \T \v -109;
    pos \T \w -109;
    pos \T \y -99;
    pos \U \A 16;
    pos \U \AE 8;
    pos \U \Aacute 16;
    pos \U \Acircumflex 16;
    pos \U \Adieresis 16;
    pos \U \Aring 16;
    pos \U \Atilde 16;
    pos \U \comma -34;
    pos \U \m -25;
    pos \U \n -25;
    pos \U \p -24;
    pos \U \period -19;
    pos \U \r -27;
    pos \V \A -139;
    pos \V \AE -114;
    pos \V \Aacute -139;
    pos \V \Acircumflex -139;
    pos \V \Adieresis -139;
    pos \V \Agrave -139;
    pos \V \Aring -139;
    pos \V \Atilde -139;
    pos \V \C -61;
    pos \V \G -66;
    pos \V \O -66;
    pos \V \Oacute -66;
    pos \V \Ocircumflex -66;
    pos \V \Odieresis -66;
    pos \V \Ograve -66;
    pos \V \Oslash -66;
    pos \V \Otilde -66;
    pos \V \S -49;
    pos \V \T 23;
    pos \V \a -96;
    pos \V \ae -81;
    pos \V \colon -92;
    pos \V \comma -149;
    pos \V \e -100;
    pos \V \g -104;
    pos \V \guillemotleft -112;
    pos \V \guilsinglleft -112;
    pos \V \hyphen -65;
    pos \V \i -36;
    pos \V \o -98;
    pos \V \oslash -98;
    pos \V \period -130;
    pos \V \r -69;
    pos \V \semicolon -101;
    pos \V \u -72;
    pos \V \y -57;
    pos \W \A -62;
    pos \W \AE -69;
    pos \W \Aacute -62;
    pos \W \Acircumflex -62;
    pos \W \Adieresis -62;
    pos \W \Agrave -62;
    pos \W \Aring -62;
    pos \W \Atilde -62;
    pos \W \C -26;
    pos \W \G -30;
    pos \W \O -30;
    pos \W \Oacute -30;
    pos \W \Ocircumflex -30;
    pos \W \Odieresis -30;
    pos \W \Ograve -30;
    pos \W \Oslash -27;
    pos \W \Otilde -30;
    pos \W \S -36;
    pos \W \T 25;
    pos \W \a -38;
    pos \W \ae -42;
    pos \W \colon -53;
    pos \W \comma -73;
    pos \W \e -42;
    pos \W \g -62;
    pos \W \guillemotleft -57;
    pos \W \guilsinglleft -57;
    pos \W \hyphen -9;
    pos \W \i -34;
    pos \W \o -40;
    pos \W \oslash -39;
    pos \W \period -54;
    pos \W \r -32;
    pos \W \semicolon -63;
    pos \W \u -35;
    pos \W \y -21;
    pos \X \C -48;
    pos \X \O -47;
    pos \X \Odieresis -47;
    pos \X \Q -47;
    pos \X \a 9;
    pos \X \e -7;
    pos \X \hyphen -52;
    pos \X \o -12;
    pos \X \u -19;
    pos \X \y -34;
    pos \Y \A -73;
    pos \Y \AE -80;
    pos \Y \Aacute -73;
    pos \Y \Acircumflex -73;
    pos \Y \Adieresis -73;
    pos \Y \Agrave -73;
    pos \Y \Aring -73;
    pos \Y \Atilde -73;
    pos \Y \C -50;
    pos \Y \G -55;
    pos \Y \O -55;
    pos \Y \Oacute -55;
    pos \Y \Ocircumflex -55;
    pos \Y \Odieresis -55;
    pos \Y \Ograve -55;
    pos \Y \Oslash -55;
    pos \Y \Otilde -55;
    pos \Y \S -39;
    pos \Y \T 10;
    pos \Y \a -95;
    pos \Y \ae -99;
    pos \Y \colon -105;
    pos \Y \comma -123;
    pos \Y \e -103;
    pos \Y \g -126;
    pos \Y \guillemotleft -124;
    pos \Y \guilsinglleft -124;
    pos \Y \hyphen -81;
    pos \Y \i -48;
    pos \Y \o -101;
    pos \Y \oslash -86;
    pos \Y \p -86;
    pos \Y \period -109;
    pos \Y \semicolon -115;
    pos \Y \u -98;
    pos \Y \v -82;
    pos \Z \v -35;
    pos \Z \y -42;
    pos \quoteleft \A -146;
    pos \quoteleft \AE -150;
    pos \quoteleft \Aacute -146;
    pos \quoteleft \Adieresis -146;
    pos \quoteleft \Aring -146;
    pos \quoteleft \T -13;
    pos \quoteleft \V -15;
    pos \quoteleft \W -10;
    pos \quoteleft \Y -11;
    pos \a \j -26;
    pos \a \quoteright -8;
    pos \a \v -18;
    pos \a \w -18;
    pos \a \y -6;
    pos \b \y 8;
    pos \c \h -18;
    pos \c \k -15;
    pos \e \quoteright 8;
    pos \e \t -3;
    pos \e \v 5;
    pos \e \w 5;
    pos \e \x -12;
    pos \e \y 15;
    pos \f \a -16;
    pos \f \aacute -16;
    pos \f \adieresis 4;
    pos \f \aring -16;
    pos \f \e -17;
    pos \f \eacute -17;
    pos \f \f 16;
    pos \f \i 13;
    pos \f \j 9;
    pos \f \l 50;
    pos \f \o -13;
    pos \f \oacute -13;
    pos \f \odieresis 4;
    pos \f \oe -14;
    pos \f \oslash -18;
    pos \f \quoteright 25;
    pos \f \s -2;
    pos \f \t 11;
    pos \g \a -25;
    pos \g \adieresis -25;
    pos \g \ae -12;
    pos \g \aring -25;
    pos \g \e -26;
    pos \g \eacute -26;
    pos \g \l -34;
    pos \g \oacute -22;
    pos \g \odieresis -22;
    pos \g \r 8;
    pos \h \quoteright -11;
    pos \h \y -8;
    pos \i \T -7;
    pos \i \j -30;
    pos \k \a 12;
    pos \k \aacute 12;
    pos \k \adieresis 12;
    pos \k \ae 14;
    pos \k \aring 12;
    pos \k \comma -24;
    pos \k \e 5;
    pos \k \eacute 5;
    pos \k \g -44;
    pos \k \hyphen -50;
    pos \k \o 2;
    pos \k \oacute 2;
    pos \k \odieresis 2;
    pos \k \period -4;
    pos \k \s 6;
    pos \k \u -16;
    pos \k \udieresis -16;
    pos \l \v -35;
    pos \l \y -24;
    pos \m \p -14;
    pos \m \v -23;
    pos \m \w -23;
    pos \m \y -11;
    pos \n \T -83;
    pos \n \p -18;
    pos \n \quoteright -19;
    pos \n \v -27;
    pos \n \w -27;
    pos \n \y -15;
    pos \o \T -88;
    pos \o \quoteright -3;
    pos \o \t -15;
    pos \o \v -3;
    pos \o \w -3;
    pos \o \x -23;
    pos \o \y 4;
    pos \p \t -13;
    pos \p \y 5;
    pos \q \c -18;
    pos \q \u -15;
    pos \r \a -25;
    pos \r \aacute -25;
    pos \r \acircumflex -25;
    pos \r \adieresis -25;
    pos \r \ae -18;
    pos \r \agrave -25;
    pos \r \aring -25;
    pos \r \c -28;
    pos \r \ccedilla -28;
    pos \r \colon -26;
    pos \r \comma -113;
    pos \r \d -30;
    pos \r \e -24;
    pos \r \eacute -24;
    pos \r \ecircumflex -24;
    pos \r \egrave -24;
    pos \r \f 1;
    pos \r \g -24;
    pos \r \h -31;
    pos \r \hyphen -48;
    pos \r \i -1;
    pos \r \j -5;
    pos \r \k -30;
    pos \r \l -39;
    pos \r \m 4;
    pos \r \n 4;
    pos \r \o -21;
    pos \r \oacute -21;
    pos \r \ocircumflex -21;
    pos \r \odieresis -21;
    pos \r \oe -22;
    pos \r \ograve -21;
    pos \r \oslash -25;
    pos \r \p 11;
    pos \r \period -95;
    pos \r \q -30;
    pos \r \quoteright 4;
    pos \r \r 3;
    pos \r \s -12;
    pos \r \semicolon -33;
    pos \r \t -3;
    pos \r \v 4;
    pos \r \w 4;
    pos \r \x -14;
    pos \r \y 14;
    pos \r \z -7;
    pos \s \quoteright -10;
    pos \s \t -22;
    pos \t \S -29;
    pos \t \a -13;
    pos \t \aacute -13;
    pos \t \adieresis -13;
    pos \t \ae -11;
    pos \t \aring -13;
    pos \t \colon -32;
    pos \t \e -18;
    pos \t \eacute -18;
    pos \t \h -27;
    pos \t \o -20;
    pos \t \oacute -20;
    pos \t \odieresis -20;
    pos \t \quoteright -19;
    pos \t \semicolon -40;
    pos \u \quoteright -19;
    pos \v \a -14;
    pos \v \aacute -14;
    pos \v \acircumflex -14;
    pos \v \adieresis -14;
    pos \v \ae -19;
    pos \v \agrave -14;
    pos \v \aring -14;
    pos \v \atilde -14;
    pos \v \c -20;
    pos \v \colon -29;
    pos \v \comma -71;
    pos \v \e -17;
    pos \v \eacute -17;
    pos \v \ecircumflex -17;
    pos \v \egrave -17;
    pos \v \g -21;
    pos \v \hyphen 19;
    pos \v \l -27;
    pos \v \o -13;
    pos \v \oacute -13;
    pos \v \odieresis -13;
    pos \v \ograve -13;
    pos \v \oslash -15;
    pos \v \period -53;
    pos \v \s -13;
    pos \v \semicolon -35;
    pos \w \a -13;
    pos \w \aacute -13;
    pos \w \acircumflex -13;
    pos \w \adieresis -13;
    pos \w \ae -19;
    pos \w \agrave -13;
    pos \w \aring -13;
    pos \w \atilde -13;
    pos \w \c -20;
    pos \w \colon -29;
    pos \w \comma -71;
    pos \w \e -17;
    pos \w \eacute -17;
    pos \w \ecircumflex -17;
    pos \w \egrave -17;
    pos \w \g -21;
    pos \w \hyphen 19;
    pos \w \l -27;
    pos \w \o -13;
    pos \w \oacute -13;
    pos \w \odieresis -13;
    pos \w \ograve -13;
    pos \w \oslash -15;
    pos \w \period -52;
    pos \w \s -13;
    pos \w \semicolon -35;
    pos \x \a -2;
    pos \x \c -15;
    pos \x \e -9;
    pos \x \eacute -9;
    pos \x \o -13;
    pos \x \q -12;
    pos \y \a -14;
    pos \y \aacute -14;
    pos \y \acircumflex -14;
    pos \y \adieresis -14;
    pos \y \ae -19;
    pos \y \agrave -14;
    pos \y \aring -14;
    pos \y \atilde -14;
    pos \y \c -22;
    pos \y \colon -32;
    pos \y \comma -56;
    pos \y \e -18;
    pos \y \eacute -18;
    pos \y \ecircumflex -18;
    pos \y \egrave -18;
    pos \y \g -34;
    pos \y \hyphen 7;
    pos \y \l -27;
    pos \y \o -16;
    pos \y \oacute -16;
    pos \y \odieresis -16;
    pos \y \ograve -16;
    pos \y \oslash -16;
    pos \y \period -37;
    pos \y \s -18;
    pos \y \semicolon -39;
    pos \quotedblleft \A -149;
    pos \quotedblleft \AE -153;
    pos \quotedblleft \Aacute -149;
    pos \quotedblleft \Adieresis -149;
    pos \quotedblleft \Aring -149;
    pos \quotedblleft \T -16;
    pos \quotedblleft \V -17;
    pos \quotedblleft \W -12;
    pos \quotedblleft \Y -13;
    pos \guilsinglright \A -72;
    pos \guilsinglright \AE -80;
    pos \guilsinglright \Aacute -72;
    pos \guilsinglright \Adieresis -72;
    pos \guilsinglright \Aring -72;
    pos \guilsinglright \T -103;
    pos \guilsinglright \V -84;
    pos \guilsinglright \W -63;
    pos \guilsinglright \Y -114;
    pos \quotedblbase \A 2;
    pos \quotedblbase \AE -5;
    pos \quotedblbase \T -62;
    pos \quotedblbase \V -74;
    pos \quotedblbase \W -47;
    pos \quotedblbase \Y -83;
    pos \quotedblright \A -146;
    pos \quotedblright \AE -150;
    pos \quotedblright \Aacute -146;
    pos \quotedblright \Adieresis -146;
    pos \quotedblright \Aring -146;
    pos \quotedblright \T -13;
    pos \quotedblright \V -14;
    pos \quotedblright \W -9;
    pos \quotedblright \Y -10;
    pos \guillemotright \A -72;
    pos \guillemotright \AE -80;
    pos \guillemotright \Aacute -72;
    pos \guillemotright \Adieresis -72;
    pos \guillemotright \Aring -72;
    pos \guillemotright \T -103;
    pos \guillemotright \V -85;
    pos \guillemotright \W -63;
    pos \guillemotright \Y -114;
    pos \Oslash \A -66;
    pos \ae \v 5;
    pos \ae \w 5;
    pos \ae \y 15;
    pos \Adieresis \C -44;
    pos \Adieresis \G -47;
    pos \Adieresis \O -47;
    pos \Adieresis \Q -47;
    pos \Adieresis \T -35;
    pos \Adieresis \U -51;
    pos \Adieresis \V -93;
    pos \Adieresis \W -71;
    pos \Adieresis \Y -58;
    pos \Adieresis \a 6;
    pos \Adieresis \b -15;
    pos \Adieresis \c -17;
    pos \Adieresis \comma -20;
    pos \Adieresis \d -1;
    pos \Adieresis \g -34;
    pos \Adieresis \guillemotleft -56;
    pos \Adieresis \guilsinglleft -56;
    pos \Adieresis \hyphen -7;
    pos \Adieresis \o -16;
    pos \Adieresis \period -7;
    pos \Adieresis \q -3;
    pos \Adieresis \quotedblright -76;
    pos \Adieresis \quoteright -66;
    pos \Adieresis \t -17;
    pos \Adieresis \u -23;
    pos \Adieresis \v -42;
    pos \Adieresis \w -38;
    pos \Adieresis \y -37;
    pos \Aacute \C -44;
    pos \Aacute \G -47;
    pos \Aacute \O -47;
    pos \Aacute \Q -47;
    pos \Aacute \T -35;
    pos \Aacute \U -51;
    pos \Aacute \V -93;
    pos \Aacute \W -71;
    pos \Aacute \Y -58;
    pos \Aacute \a 6;
    pos \Aacute \b -15;
    pos \Aacute \c -17;
    pos \Aacute \comma -20;
    pos \Aacute \d -1;
    pos \Aacute \e -11;
    pos \Aacute \g -34;
    pos \Aacute \guillemotleft -56;
    pos \Aacute \guilsinglleft -56;
    pos \Aacute \hyphen -7;
    pos \Aacute \o -16;
    pos \Aacute \period -7;
    pos \Aacute \q -3;
    pos \Aacute \quoteright -66;
    pos \Aacute \t -17;
    pos \Aacute \u -23;
    pos \Aacute \v -42;
    pos \Aacute \w -38;
    pos \Aacute \y -37;
    pos \Agrave \C -44;
    pos \Agrave \G -47;
    pos \Agrave \O -47;
    pos \Agrave \Q -47;
    pos \Agrave \T -35;
    pos \Agrave \U -51;
    pos \Agrave \V -93;
    pos \Agrave \W -71;
    pos \Agrave \Y -58;
    pos \Agrave \comma -20;
    pos \Agrave \period -7;
    pos \Acircumflex \C -44;
    pos \Acircumflex \G -47;
    pos \Acircumflex \O -47;
    pos \Acircumflex \Q -47;
    pos \Acircumflex \T -35;
    pos \Acircumflex \U -51;
    pos \Acircumflex \V -93;
    pos \Acircumflex \W -71;
    pos \Acircumflex \Y -58;
    pos \Acircumflex \comma -20;
    pos \Acircumflex \period -7;
    pos \Atilde \C -44;
    pos \Atilde \G -47;
    pos \Atilde \O -47;
    pos \Atilde \Q -47;
    pos \Atilde \T -35;
    pos \Atilde \U -51;
    pos \Atilde \V -93;
    pos \Atilde \W -71;
    pos \Atilde \Y -58;
    pos \Atilde \comma -20;
    pos \Atilde \period -7;
    pos \Aring \C -44;
    pos \Aring \G -47;
    pos \Aring \O -47;
    pos \Aring \Q -47;
    pos \Aring \T -35;
    pos \Aring \U -51;
    pos \Aring \V -93;
    pos \Aring \W -71;
    pos \Aring \Y -58;
    pos \Aring \a 6;
    pos \Aring \b -15;
    pos \Aring \c -17;
    pos \Aring \comma -20;
    pos \Aring \d -1;
    pos \Aring \e -11;
    pos \Aring \g -34;
    pos \Aring \guillemotleft -56;
    pos \Aring \guilsinglleft -56;
    pos \Aring \hyphen -7;
    pos \Aring \o -16;
    pos \Aring \period -7;
    pos \Aring \q -3;
    pos \Aring \quotedblright -76;
    pos \Aring \quoteright -66;
    pos \Aring \t -17;
    pos \Aring \u -23;
    pos \Aring \v -42;
    pos \Aring \w -38;
    pos \Aring \y -37;
    pos \Ccedilla \A -4;
    pos \Odieresis \A -65;
    pos \Odieresis \T -5;
    pos \Odieresis \V -54;
    pos \Odieresis \W -36;
    pos \Odieresis \X -62;
    pos \Odieresis \Y -30;
    pos \Oacute \A -65;
    pos \Oacute \T -5;
    pos \Oacute \V -54;
    pos \Oacute \W -36;
    pos \Oacute \Y -30;
    pos \Ograve \T -5;
    pos \Ograve \V -54;
    pos \Ograve \Y -30;
    pos \Ocircumflex \T -5;
    pos \Ocircumflex \V -54;
    pos \Ocircumflex \Y -30;
    pos \Otilde \T -5;
    pos \Otilde \V -54;
    pos \Otilde \Y -30;
    pos \Udieresis \A 16;
    pos \Udieresis \b 13;
    pos \Udieresis \comma -34;
    pos \Udieresis \m -25;
    pos \Udieresis \n -25;
    pos \Udieresis \p -24;
    pos \Udieresis \period -19;
    pos \Udieresis \r -27;
    pos \Uacute \A 16;
    pos \Uacute \comma -34;
    pos \Uacute \m -25;
    pos \Uacute \n -25;
    pos \Uacute \p -24;
    pos \Uacute \period -19;
    pos \Uacute \r -27;
    pos \Ugrave \A 16;
    pos \Ucircumflex \A 16;
    pos \adieresis \v -18;
    pos \adieresis \w -18;
    pos \adieresis \y -6;
    pos \aacute \v -18;
    pos \aacute \w -18;
    pos \aacute \y -6;
    pos \agrave \v -18;
    pos \agrave \w -18;
    pos \agrave \y -6;
    pos \aring \v -18;
    pos \aring \w -18;
    pos \aring \y -6;
    pos \eacute \v 5;
    pos \eacute \w 5;
    pos \eacute \y 15;
    pos \ecircumflex \v 5;
    pos \ecircumflex \w 5;
    pos \ecircumflex \y 15;
    pos \odieresis \t -15;
    pos \odieresis \v -3;
    pos \odieresis \w -3;
    pos \odieresis \x -23;
    pos \odieresis \y 4;
    pos \oacute \v -3;
    pos \oacute \w -3;
    pos \oacute \y 4;
    pos \ograve \v -3;
    pos \ograve \w -3;
    pos \ograve \y 4;
    pos \ocircumflex \t -15;
} kernHorizontalKerninginLatinloo;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quoteright \parenleft \parenright \asterisk \plus \comma \hyphen \period \slash 
	\zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon \less 
	\equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W 
	\X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\quoteleft \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft 
	\bar \braceright \asciitilde \exclamdown \cent \sterling \fraction \yen \florin 
	\section \currency \quotesingle \quotedblleft \guillemotleft \guilsinglleft 
	\guilsinglright \endash \dagger \daggerdbl \periodcentered \paragraph \bullet 
	\quotesinglbase \quotedblbase \quotedblright \guillemotright \ellipsis 
	\perthousand \questiondown \grave \acute \circumflex \tilde \macron \breve 
	\dotaccent \dieresis \ring \cedilla \hungarumlaut \ogonek \caron \emdash \AE 
	\ordfeminine \Lslash \Oslash \OE \ordmasculine \ae \dotlessi \lslash \oslash \oe 
	\germandbls \Adieresis \Aacute \Agrave \Acircumflex \Abreve \Atilde \Aring 
	\Aogonek \Ccedilla \Cacute \Ccaron \Dcaron \Edieresis \Eacute \Egrave 
	\Ecircumflex \Ecaron \Edotaccent \Eogonek \Gbreve \Idieresis \Iacute \Igrave 
	\Icircumflex \Idotaccent \Lacute \Lcaron \Nacute \Ncaron \Ntilde \Odieresis 
	\Oacute \Ograve \Ocircumflex \Otilde \Ohungarumlaut \Racute \Rcaron \Sacute 
	\Scaron \Scedilla \Tcaron \Udieresis \Uacute \Ugrave \Ucircumflex \Uring 
	\Uhungarumlaut \Yacute \Zacute \Zcaron \Zdotaccent \Amacron \Tcommaaccent 
	\Ydieresis \Emacron \Imacron \Iogonek \Kcommaaccent \Lcommaaccent 
	\Ncommaaccent \Omacron \Rcommaaccent \Gcommaaccent \Umacron \Uogonek 
	\adieresis \aacute \agrave \acircumflex \abreve \atilde \aring \aogonek \cacute 
	\ccaron \ccedilla \dcaron \edieresis \eacute \egrave \ecircumflex \ecaron 
	\edotaccent \eogonek \gbreve \idieresis \iacute \igrave \icircumflex \lacute 
	\lcaron \nacute \ncaron \ntilde \odieresis \oacute \ograve \ocircumflex \otilde 
	\ohungarumlaut \racute \sacute \scaron \scommaaccent \tcaron \udieresis \uacute 
	\ugrave \ucircumflex \uring \uhungarumlaut \yacute \zacute \zcaron \zdotaccent 
	\ydieresis \tcommaaccent \amacron \emacron \imacron \kcommaaccent 
	\lcommaaccent \ncommaaccent \omacron \rcommaaccent \umacron \uogonek \rcaron 
	\scedilla \gcommaaccent \iogonek \Scommaaccent \Eth \Dcroat \Thorn \dcroat \eth 
	\thorn \Euro \onesuperior \twosuperior \threesuperior \degree \minus \multiply 
	\divide \plusminus \onehalf \onequarter \threequarters \commaaccent \copyright 
	\registered \lozenge \Delta \notequal \radical \lessequal \greaterequal 
	\logicalnot \summation \partialdiff \brokenbar \mu \afii10017 \afii10018 
	\afii10019 \afii10020 \afii10021 \afii10022 \afii10023 \afii10024 \afii10025 
	\afii10026 \afii10027 \afii10028 \afii10029 \afii10030 \afii10031 \afii10032 
	\afii10033 \afii10034 \afii10035 \afii10036 \afii10037 \afii10038 \afii10039 
	\afii10040 \afii10041 \afii10042 \afii10043 \afii10044 \afii10045 \afii10046 
	\afii10047 \afii10048 \afii10049 \afii10065 \afii10066 \afii10067 \afii10068 
	\afii10069 \afii10070 \afii10071 \afii10072 \afii10073 \afii10074 \afii10075 
	\afii10076 \afii10077 \afii10078 \afii10079 \afii10080 \afii10081 \afii10082 
	\afii10083 \afii10084 \afii10085 \afii10086 \afii10087 \afii10088 \afii10089 
	\afii10090 \afii10091 \afii10092 \afii10093 \afii10094 \afii10095 \afii10096 
	\afii10097 \uni0400 \afii10051 \afii10052 \afii10053 \afii10054 \afii10055 
	\afii10056 \afii10057 \afii10058 \afii10059 \afii10060 \afii10061 \uni040D 
	\afii10062 \afii10145 \uni0450 \afii10099 \afii10100 \afii10101 \afii10102 
	\afii10103 \afii10104 \afii10105 \afii10106 \afii10107 \afii10108 \afii10109 
	\uni045D \afii10110 \afii10193 \uni048C \uni048D \uni048E \uni048F \afii10050 
	\afii10098 \uni0492 \uni0493 \uni0498 \uni0499 \uni049A \uni049B \uni049E 
	\uni049F \uni04AA \uni04AB \uni04AE \uni04AF \uni04B0 \uni04B2 \uni04B3 \uni04BA 
	\uni04BB \uni04C0 \uni04C1 \uni04C2 \uni04D0 \uni04D1 \uni04D2 \uni04D3 \uni04D4 
	\uni04D5 \uni04D6 \uni04D7 \afii10846 \uni04DB \uni04DC \uni04DD \uni04DE 
	\uni04DF \uni04E2 \uni04E3 \uni04E4 \uni04E5 \uni04E6 \uni04E7 \uni04E8 \uni04E9 
	\uni04EA \uni04EB \uni04EC \uni04ED \uni04EE \uni04EF \uni04F0 \uni04F1 \uni04F2 
	\uni04F3 \uni04F4 \uni04F5 \uni04F8 \uni04F9 \uniF6C4 \uniF6C5 \uniF6C6 \uniF6C7 
	\uniF6C8 \Ccircumflex \ccircumflex \Cdotaccent \cdotaccent \Ebreve \ebreve 
	\Gcircumflex \gcircumflex \Gdotaccent \gdotaccent \Hcircumflex \hcircumflex 
	\Hbar \hbar \Itilde \itilde \Ibreve \ibreve \Jcircumflex \jcircumflex 
	\kgreenlandic \napostrophe \Obreve \obreve \Scircumflex \scircumflex \Tbar 
	\tbar \Utilde \utilde \Ubreve \ubreve \Wcircumflex \wcircumflex \Ycircumflex 
	\ycircumflex \longs \infinity ];
@GDEF_Ligature = [\fi \fl \trademark \IJ \ij \Ldot \ldot \afii61352 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature,  ,  ;

} GDEF;

