
# GSUB 


lookup ligaStandardLigaturesinLatinloo {
  lookupflag 0;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
    sub \T \M  by \trademark;
    sub \I \J  by \IJ;
    sub \i \j  by \ij;
    sub \L \periodcentered  by \Ldot;
    sub \l \periodcentered  by \ldot;
    sub \N \o  by \afii61352;
} ligaStandardLigaturesinLatinloo;

feature liga {

  script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;
} liga;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \quoteright \period -38;
    pos \quoteright \comma -38;
    pos \comma \quoteright -28;
    pos \comma \quotedblright -27;
    pos \comma \one -80;
    pos \period \quoteright -28;
    pos \period \quotedblright -27;
    pos \period \one -80;
    pos \zero \seven -27;
    pos \zero \one -61;
    pos \zero \four 17;
    pos \one \zero -28;
    pos \one \two -45;
    pos \one \three -51;
    pos \one \six -49;
    pos \one \seven -88;
    pos \one \period -45;
    pos \one \one -120;
    pos \one \nine -47;
    pos \one \four -52;
    pos \one \five -39;
    pos \one \eight -43;
    pos \one \comma -45;
    pos \two \seven -28;
    pos \two \one -71;
    pos \two \four 13;
    pos \three \seven -51;
    pos \three \one -79;
    pos \three \four 13;
    pos \four \seven -44;
    pos \four \one -76;
    pos \four \four 19;
    pos \five \seven -53;
    pos \five \one -84;
    pos \five \four 14;
    pos \six \seven -54;
    pos \six \one -83;
    pos \six \four 20;
    pos \seven \two -22;
    pos \seven \three -35;
    pos \seven \six -56;
    pos \seven \seven -27;
    pos \seven \period -96;
    pos \seven \one -71;
    pos \seven \four -65;
    pos \seven \five -36;
    pos \seven \eight -39;
    pos \seven \comma -96;
    pos \seven \colon -58;
    pos \eight \seven -43;
    pos \eight \one -75;
    pos \eight \four 16;
    pos \nine \seven -25;
    pos \nine \one -69;
    pos \nine \four -30;
} kernHorizontalKerninglookup0;

lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \quoteright \y 4;
    pos \quoteright \w 4;
    pos \quoteright \v 6;
    pos \quoteright \t 12;
    pos \quoteright \s -9;
    pos \quoteright \r -1;
    pos \quoteright \o -31;
    pos \quoteright \d -24;
    pos \quoteright \Aring -79;
    pos \quoteright \Adieresis -79;
    pos \quoteright \Aacute -79;
    pos \quoteright \AE -151;
    pos \quoteright \A -79;
    pos \hyphen \Y -68;
    pos \hyphen \W -24;
    pos \hyphen \V -47;
    pos \hyphen \T -26;
    pos \hyphen \Aring -15;
    pos \hyphen \Adieresis -15;
    pos \hyphen \Aacute -15;
    pos \hyphen \AE -53;
    pos \hyphen \A -15;
    pos \A \y -43;
    pos \A \w -40;
    pos \A \v -42;
    pos \A \u -14;
    pos \A \t -10;
    pos \A \quoteright -74;
    pos \A \quotedblright -73;
    pos \A \q -22;
    pos \A \period 20;
    pos \A \o -23;
    pos \A \hyphen -17;
    pos \A \guilsinglleft -16;
    pos \A \guillemotleft -16;
    pos \A \g -20;
    pos \A \e -23;
    pos \A \d -20;
    pos \A \comma 20;
    pos \A \ccedilla -23;
    pos \A \c -23;
    pos \A \a -20;
    pos \A \Y -83;
    pos \A \W -55;
    pos \A \V -74;
    pos \A \Ugrave -31;
    pos \A \Udieresis -31;
    pos \A \Ucircumflex -31;
    pos \A \Uacute -31;
    pos \A \U -31;
    pos \A \T -41;
    pos \A \Q -37;
    pos \A \Odieresis -36;
    pos \A \O -36;
    pos \A \G -36;
    pos \A \Ccedilla -37;
    pos \A \C -36;
    pos \B \Y -39;
    pos \B \W -16;
    pos \B \V -33;
    pos \B \Oslash 4;
    pos \B \Ograve 2;
    pos \B \Odieresis 2;
    pos \B \Ocircumflex 2;
    pos \B \Oacute 2;
    pos \B \O 2;
    pos \B \Atilde -18;
    pos \B \Aring -18;
    pos \B \Adieresis -18;
    pos \B \Acircumflex -18;
    pos \B \Aacute -18;
    pos \B \AE -36;
    pos \B \A -18;
    pos \C \Odieresis -6;
    pos \C \Oacute -6;
    pos \C \O -6;
    pos \C \K 6;
    pos \C \H 6;
    pos \C \Aring -17;
    pos \C \Adieresis -17;
    pos \C \Aacute -17;
    pos \C \AE -41;
    pos \C \A -17;
    pos \D \Y -50;
    pos \D \X -33;
    pos \D \W -21;
    pos \D \V -39;
    pos \D \T -24;
    pos \D \J -14;
    pos \D \Atilde -38;
    pos \D \Aring -38;
    pos \D \Agrave -38;
    pos \D \Adieresis -38;
    pos \D \Acircumflex -38;
    pos \D \Aacute -38;
    pos \D \A -38;
    pos \F \u -12;
    pos \F \r -9;
    pos \F \period -60;
    pos \F \oslash -9;
    pos \F \oe -9;
    pos \F \odieresis -9;
    pos \F \oacute -9;
    pos \F \o -9;
    pos \F \j -22;
    pos \F \i -9;
    pos \F \hyphen 5;
    pos \F \eacute -9;
    pos \F \e -9;
    pos \F \comma -60;
    pos \F \aring -9;
    pos \F \ae -8;
    pos \F \adieresis -9;
    pos \F \aacute -9;
    pos \F \a -9;
    pos \F \Odieresis -3;
    pos \F \O -3;
    pos \F \J -55;
    pos \F \Atilde -53;
    pos \F \Aring -53;
    pos \F \Agrave -53;
    pos \F \Adieresis -53;
    pos \F \Acircumflex -53;
    pos \F \Aacute -53;
    pos \F \A -53;
    pos \G \Y -49;
    pos \G \W -20;
    pos \G \V -38;
    pos \G \T -24;
    pos \G \Atilde -35;
    pos \G \Aring -35;
    pos \G \Agrave -35;
    pos \G \Adieresis -35;
    pos \G \Acircumflex -35;
    pos \G \Aacute -35;
    pos \G \AE -60;
    pos \G \A -35;
    pos \J \Aring -27;
    pos \J \Adieresis -27;
    pos \J \AE -41;
    pos \J \A -27;
    pos \K \y -59;
    pos \K \udieresis -44;
    pos \K \u -46;
    pos \K \odieresis -55;
    pos \K \oacute -55;
    pos \K \o -55;
    pos \K \hyphen -68;
    pos \K \e -54;
    pos \K \aring -51;
    pos \K \ae -52;
    pos \K \adieresis -51;
    pos \K \a -51;
    pos \K \T 21;
    pos \K \S -27;
    pos \K \Odieresis -46;
    pos \K \Oacute -46;
    pos \K \OE -48;
    pos \K \O -46;
    pos \K \G -46;
    pos \K \C -46;
    pos \L \y -48;
    pos \L \udieresis -5;
    pos \L \u -5;
    pos \L \quoteright -72;
    pos \L \quotedblright -71;
    pos \L \hyphen -26;
    pos \L \Y -82;
    pos \L \W -54;
    pos \L \V -73;
    pos \L \Udieresis -12;
    pos \L \U -12;
    pos \L \T -41;
    pos \L \S 17;
    pos \L \Otilde -21;
    pos \L \Ograve -21;
    pos \L \Odieresis -21;
    pos \L \Ocircumflex -21;
    pos \L \Oacute -21;
    pos \L \O -21;
    pos \L \G -22;
    pos \L \Ccedilla -25;
    pos \L \C -22;
    pos \L \Aring 26;
    pos \L \Adieresis 26;
    pos \L \Aacute 26;
    pos \L \AE 20;
    pos \L \A 26;
    pos \N \udieresis 9;
    pos \N \u 9;
    pos \N \period 8;
    pos \N \oslash 5;
    pos \N \odieresis 3;
    pos \N \oacute 3;
    pos \N \o 3;
    pos \N \eacute 3;
    pos \N \e 3;
    pos \N \comma 8;
    pos \N \aring 5;
    pos \N \ae 4;
    pos \N \adieresis 5;
    pos \N \aacute 5;
    pos \N \a 5;
    pos \N \Odieresis 7;
    pos \N \Oacute 7;
    pos \N \O 7;
    pos \N \G 7;
    pos \N \Ccedilla 7;
    pos \N \C 7;
    pos \N \Aring -6;
    pos \N \Adieresis -6;
    pos \N \Aacute -6;
    pos \N \AE -11;
    pos \N \A -6;
    pos \O \Y -53;
    pos \O \X -36;
    pos \O \W -24;
    pos \O \V -42;
    pos \O \T -29;
    pos \O \Aring -40;
    pos \O \Adieresis -40;
    pos \O \Aacute -40;
    pos \O \AE -70;
    pos \O \A -40;
    pos \P \period -95;
    pos \P \oslash -20;
    pos \P \oe -20;
    pos \P \odieresis -20;
    pos \P \oacute -20;
    pos \P \o -20;
    pos \P \hyphen -20;
    pos \P \eacute -20;
    pos \P \e -20;
    pos \P \comma -95;
    pos \P \aring -18;
    pos \P \ae -19;
    pos \P \adieresis -18;
    pos \P \aacute -18;
    pos \P \a -18;
    pos \P \J -68;
    pos \P \Aring -60;
    pos \P \Adieresis -60;
    pos \P \Aacute -60;
    pos \P \AE -108;
    pos \P \A -60;
    pos \R \y 15;
    pos \R \udieresis 8;
    pos \R \uacute 8;
    pos \R \u 8;
    pos \R \oe -5;
    pos \R \odieresis -6;
    pos \R \oacute -6;
    pos \R \o -6;
    pos \R \hyphen -15;
    pos \R \eacute -5;
    pos \R \e -5;
    pos \R \aring -3;
    pos \R \ae -4;
    pos \R \adieresis -3;
    pos \R \aacute -3;
    pos \R \a -3;
    pos \R \Y -17;
    pos \R \W -5;
    pos \R \V -12;
    pos \R \Udieresis 10;
    pos \R \U 10;
    pos \R \T 12;
    pos \R \Odieresis 5;
    pos \R \Oacute 5;
    pos \R \OE 2;
    pos \R \O 5;
    pos \R \G 5;
    pos \R \Ccedilla 5;
    pos \R \C 5;
    pos \S \t 12;
    pos \S \Y -27;
    pos \S \W -10;
    pos \S \V -22;
    pos \S \T 2;
    pos \S \Aring -14;
    pos \S \Adieresis -14;
    pos \S \Aacute -14;
    pos \S \AE -30;
    pos \S \A -14;
    pos \T \y -43;
    pos \T \w -45;
    pos \T \v -40;
    pos \T \u -26;
    pos \T \semicolon -33;
    pos \T \s -25;
    pos \T \r -21;
    pos \T \period -25;
    pos \T \oslash -32;
    pos \T \o -36;
    pos \T \j -6;
    pos \T \i 2;
    pos \T \hyphen -26;
    pos \T \guilsinglleft -25;
    pos \T \guillemotleft -25;
    pos \T \g -32;
    pos \T \e -35;
    pos \T \comma -25;
    pos \T \colon -33;
    pos \T \c -35;
    pos \T \ae -34;
    pos \T \a -33;
    pos \T \Y 31;
    pos \T \W 30;
    pos \T \V 29;
    pos \T \S 7;
    pos \T \Otilde -22;
    pos \T \Oslash -19;
    pos \T \Ograve -22;
    pos \T \Odieresis -22;
    pos \T \Ocircumflex -22;
    pos \T \Oacute -22;
    pos \T \OE -24;
    pos \T \O -22;
    pos \T \J -39;
    pos \T \G -22;
    pos \T \C -22;
    pos \T \Atilde -39;
    pos \T \Aring -39;
    pos \T \Agrave -39;
    pos \T \Adieresis -39;
    pos \T \Acircumflex -39;
    pos \T \Aacute -39;
    pos \T \AE -44;
    pos \T \A -39;
    pos \U \r 8;
    pos \U \period -8;
    pos \U \p 8;
    pos \U \n 8;
    pos \U \m 8;
    pos \U \comma -11;
    pos \U \Atilde -34;
    pos \U \Aring -34;
    pos \U \Adieresis -34;
    pos \U \Acircumflex -34;
    pos \U \Aacute -34;
    pos \U \AE -55;
    pos \U \A -34;
    pos \V \y -14;
    pos \V \u -39;
    pos \V \semicolon -51;
    pos \V \r -35;
    pos \V \period -80;
    pos \V \oslash -55;
    pos \V \o -58;
    pos \V \hyphen -48;
    pos \V \guilsinglleft -47;
    pos \V \guillemotleft -47;
    pos \V \g -54;
    pos \V \e -58;
    pos \V \comma -80;
    pos \V \colon -51;
    pos \V \ae -56;
    pos \V \a -55;
    pos \V \T 28;
    pos \V \S -19;
    pos \V \Otilde -36;
    pos \V \Oslash -34;
    pos \V \Ograve -36;
    pos \V \Odieresis -36;
    pos \V \Ocircumflex -36;
    pos \V \Oacute -36;
    pos \V \O -36;
    pos \V \G -36;
    pos \V \C -36;
    pos \V \Atilde -72;
    pos \V \Aring -72;
    pos \V \Agrave -72;
    pos \V \Adieresis -72;
    pos \V \Acircumflex -72;
    pos \V \Aacute -72;
    pos \V \AE -119;
    pos \V \A -72;
    pos \W \y -3;
    pos \W \u -24;
    pos \W \semicolon -34;
    pos \W \r -18;
    pos \W \period -48;
    pos \W \oslash -31;
    pos \W \o -34;
    pos \W \i 2;
    pos \W \hyphen -24;
    pos \W \guilsinglleft -23;
    pos \W \guillemotleft -23;
    pos \W \g -30;
    pos \W \e -34;
    pos \W \comma -48;
    pos \W \colon -34;
    pos \W \ae -32;
    pos \W \a -31;
    pos \W \T 30;
    pos \W \S -5;
    pos \W \Otilde -16;
    pos \W \Oslash -14;
    pos \W \Ograve -16;
    pos \W \Odieresis -16;
    pos \W \Ocircumflex -16;
    pos \W \Oacute -16;
    pos \W \O -16;
    pos \W \G -17;
    pos \W \C -16;
    pos \W \Atilde -52;
    pos \W \Aring -52;
    pos \W \Agrave -52;
    pos \W \Adieresis -52;
    pos \W \Acircumflex -52;
    pos \W \Aacute -52;
    pos \W \AE -83;
    pos \W \A -52;
    pos \X \y -42;
    pos \X \u -32;
    pos \X \o -42;
    pos \X \hyphen -53;
    pos \X \e -41;
    pos \X \a -39;
    pos \X \Q -32;
    pos \X \Odieresis -32;
    pos \X \O -32;
    pos \X \C -32;
    pos \Y \v -18;
    pos \Y \u -46;
    pos \Y \semicolon -61;
    pos \Y \period -75;
    pos \Y \p -41;
    pos \Y \oslash -64;
    pos \Y \o -67;
    pos \Y \i 6;
    pos \Y \hyphen -66;
    pos \Y \guilsinglleft -62;
    pos \Y \guillemotleft -62;
    pos \Y \g -63;
    pos \Y \e -67;
    pos \Y \comma -75;
    pos \Y \colon -61;
    pos \Y \ae -66;
    pos \Y \a -64;
    pos \Y \T 34;
    pos \Y \S -20;
    pos \Y \Otilde -44;
    pos \Y \Oslash -41;
    pos \Y \Ograve -44;
    pos \Y \Odieresis -44;
    pos \Y \Ocircumflex -44;
    pos \Y \Oacute -44;
    pos \Y \O -44;
    pos \Y \G -44;
    pos \Y \C -44;
    pos \Y \Atilde -78;
    pos \Y \Aring -78;
    pos \Y \Agrave -78;
    pos \Y \Adieresis -78;
    pos \Y \Acircumflex -78;
    pos \Y \Aacute -78;
    pos \Y \AE -93;
    pos \Y \A -78;
    pos \Z \y -13;
    pos \Z \v -11;
    pos \quoteleft \Y -1;
    pos \quoteleft \W 15;
    pos \quoteleft \V 6;
    pos \quoteleft \T 7;
    pos \quoteleft \Aring -76;
    pos \quoteleft \Adieresis -76;
    pos \quoteleft \Aacute -76;
    pos \quoteleft \AE -148;
    pos \quoteleft \A -76;
    pos \a \y -3;
    pos \a \w -4;
    pos \a \quoteright 11;
    pos \a \j 9;
    pos \b \y -22;
    pos \b \w -17;
    pos \b \v -19;
    pos \c \k -7;
    pos \c \h -7;
    pos \e \y -31;
    pos \e \x -26;
    pos \e \w -25;
    pos \e \v -27;
    pos \e \t -2;
    pos \e \quoteright -20;
    pos \f \t 14;
    pos \f \s 1;
    pos \f \quoteright 16;
    pos \f \oslash -6;
    pos \f \oe -8;
    pos \f \odieresis -9;
    pos \f \oacute -9;
    pos \f \o -9;
    pos \f \l 7;
    pos \f \j -3;
    pos \f \i 7;
    pos \f \f 13;
    pos \f \eacute -9;
    pos \f \e -9;
    pos \f \aring -6;
    pos \f \ae -8;
    pos \f \adieresis -6;
    pos \f \aacute -6;
    pos \f \a -6;
    pos \g \r 16;
    pos \g \odieresis 7;
    pos \g \oacute 7;
    pos \g \l 16;
    pos \g \eacute 7;
    pos \g \e 7;
    pos \g \aring 9;
    pos \g \ae 8;
    pos \g \adieresis 9;
    pos \g \a 9;
    pos \h \y -21;
    pos \h \quoteright -9;
    pos \i \j 5;
    pos \k \udieresis -30;
    pos \k \u -37;
    pos \k \s -32;
    pos \k \period -7;
    pos \k \odieresis -48;
    pos \k \oacute -48;
    pos \k \o -48;
    pos \k \hyphen -71;
    pos \k \g -45;
    pos \k \eacute -48;
    pos \k \e -48;
    pos \k \comma -7;
    pos \k \aring -45;
    pos \k \ae -47;
    pos \k \adieresis -45;
    pos \k \aacute -45;
    pos \k \a -45;
    pos \l \y -5;
    pos \l \v -2;
    pos \m \y -21;
    pos \m \w -18;
    pos \m \v -19;
    pos \m \p 11;
    pos \n \y -20;
    pos \n \w -17;
    pos \n \v -18;
    pos \n \quoteright -8;
    pos \n \p 12;
    pos \n \T -29;
    pos \o \y -26;
    pos \o \x -22;
    pos \o \w -21;
    pos \o \v -22;
    pos \o \t 1;
    pos \o \quoteright -16;
    pos \o \T -33;
    pos \p \y -25;
    pos \p \t 2;
    pos \q \u 14;
    pos \q \c 7;
    pos \r \z -5;
    pos \r \y 14;
    pos \r \x 3;
    pos \r \w 12;
    pos \r \v 17;
    pos \r \u -5;
    pos \r \t 14;
    pos \r \semicolon -12;
    pos \r \s -3;
    pos \r \quoteright 19;
    pos \r \q -16;
    pos \r \period -30;
    pos \r \oslash -21;
    pos \r \ograve -22;
    pos \r \oe -20;
    pos \r \odieresis -22;
    pos \r \ocircumflex -22;
    pos \r \oacute -22;
    pos \r \o -22;
    pos \r \j -16;
    pos \r \hyphen -30;
    pos \r \g -14;
    pos \r \f 13;
    pos \r \egrave -21;
    pos \r \ecircumflex -21;
    pos \r \eacute -21;
    pos \r \e -21;
    pos \r \d -17;
    pos \r \comma -30;
    pos \r \colon -12;
    pos \r \ccedilla -17;
    pos \r \c -20;
    pos \r \aring -18;
    pos \r \agrave -18;
    pos \r \ae -20;
    pos \r \adieresis -18;
    pos \r \acircumflex -18;
    pos \r \aacute -18;
    pos \r \a -18;
    pos \s \t 8;
    pos \s \quoteright -4;
    pos \t \semicolon -6;
    pos \t \quoteright 20;
    pos \t \odieresis -10;
    pos \t \oacute -10;
    pos \t \o -10;
    pos \t \h 10;
    pos \t \eacute -10;
    pos \t \e -10;
    pos \t \colon -6;
    pos \t \aring -8;
    pos \t \ae -9;
    pos \t \adieresis -8;
    pos \t \aacute -8;
    pos \t \a -8;
    pos \t \S 8;
    pos \u \quoteright 8;
    pos \v \semicolon -20;
    pos \v \s -19;
    pos \v \period -60;
    pos \v \oslash -27;
    pos \v \ograve -30;
    pos \v \odieresis -30;
    pos \v \oacute -30;
    pos \v \o -30;
    pos \v \l -5;
    pos \v \hyphen -22;
    pos \v \g -26;
    pos \v \egrave -30;
    pos \v \ecircumflex -30;
    pos \v \eacute -30;
    pos \v \e -30;
    pos \v \comma -60;
    pos \v \colon -20;
    pos \v \c -30;
    pos \v \atilde -27;
    pos \v \aring -27;
    pos \v \agrave -27;
    pos \v \ae -28;
    pos \v \adieresis -27;
    pos \v \acircumflex -27;
    pos \v \aacute -27;
    pos \v \a -27;
    pos \w \semicolon -23;
    pos \w \s -18;
    pos \w \period -54;
    pos \w \oslash -26;
    pos \w \ograve -28;
    pos \w \odieresis -28;
    pos \w \oacute -28;
    pos \w \o -28;
    pos \w \l -9;
    pos \w \hyphen -21;
    pos \w \g -24;
    pos \w \egrave -28;
    pos \w \ecircumflex -28;
    pos \w \eacute -28;
    pos \w \e -28;
    pos \w \comma -54;
    pos \w \colon -23;
    pos \w \c -28;
    pos \w \atilde -25;
    pos \w \aring -25;
    pos \w \agrave -25;
    pos \w \ae -27;
    pos \w \adieresis -25;
    pos \w \acircumflex -25;
    pos \w \aacute -25;
    pos \w \a -25;
    pos \x \q -28;
    pos \x \o -30;
    pos \x \eacute -30;
    pos \x \e -30;
    pos \x \c -30;
    pos \x \a -27;
    pos \y \semicolon -23;
    pos \y \s -26;
    pos \y \period -69;
    pos \y \oslash -34;
    pos \y \ograve -38;
    pos \y \odieresis -38;
    pos \y \oacute -38;
    pos \y \o -38;
    pos \y \l -7;
    pos \y \hyphen -29;
    pos \y \g -34;
    pos \y \egrave -38;
    pos \y \ecircumflex -38;
    pos \y \eacute -38;
    pos \y \e -38;
    pos \y \comma -70;
    pos \y \colon -23;
    pos \y \c -37;
    pos \y \atilde -35;
    pos \y \aring -35;
    pos \y \agrave -35;
    pos \y \ae -36;
    pos \y \adieresis -35;
    pos \y \acircumflex -35;
    pos \y \aacute -35;
    pos \y \a -35;
    pos \quotedblleft \W 17;
    pos \quotedblleft \V 9;
    pos \quotedblleft \T 9;
    pos \quotedblleft \Aring -73;
    pos \quotedblleft \Adieresis -73;
    pos \quotedblleft \Aacute -73;
    pos \quotedblleft \AE -145;
    pos \quotedblleft \A -73;
    pos \guilsinglright \Y -62;
    pos \guilsinglright \W -22;
    pos \guilsinglright \V -45;
    pos \guilsinglright \T -24;
    pos \guilsinglright \Aring -12;
    pos \guilsinglright \Adieresis -12;
    pos \guilsinglright \Aacute -12;
    pos \guilsinglright \AE -50;
    pos \guilsinglright \A -12;
    pos \quotedblbase \Y -78;
    pos \quotedblbase \W -50;
    pos \quotedblbase \V -80;
    pos \quotedblbase \T -27;
    pos \quotedblbase \AE 3;
    pos \quotedblbase \A 20;
    pos \quotedblright \Y -1;
    pos \quotedblright \W 15;
    pos \quotedblright \V 7;
    pos \quotedblright \T 10;
    pos \quotedblright \Aring -76;
    pos \quotedblright \Adieresis -76;
    pos \quotedblright \Aacute -76;
    pos \quotedblright \AE -149;
    pos \quotedblright \A -76;
    pos \guillemotright \Y -66;
    pos \guillemotright \W -26;
    pos \guillemotright \V -48;
    pos \guillemotright \T -27;
    pos \guillemotright \Aring -16;
    pos \guillemotright \Adieresis -16;
    pos \guillemotright \Aacute -16;
    pos \guillemotright \AE -54;
    pos \guillemotright \A -16;
    pos \Oslash \A -37;
    pos \ae \y -29;
    pos \ae \w -24;
    pos \ae \v -25;
    pos \Adieresis \y -43;
    pos \Adieresis \w -40;
    pos \Adieresis \v -42;
    pos \Adieresis \u -14;
    pos \Adieresis \t -10;
    pos \Adieresis \quoteright -74;
    pos \Adieresis \quotedblright -73;
    pos \Adieresis \q -22;
    pos \Adieresis \period 20;
    pos \Adieresis \o -23;
    pos \Adieresis \hyphen -17;
    pos \Adieresis \guilsinglleft -16;
    pos \Adieresis \guillemotleft -16;
    pos \Adieresis \g -20;
    pos \Adieresis \d -20;
    pos \Adieresis \comma 20;
    pos \Adieresis \c -23;
    pos \Adieresis \a -20;
    pos \Adieresis \Y -83;
    pos \Adieresis \W -55;
    pos \Adieresis \V -74;
    pos \Adieresis \U -31;
    pos \Adieresis \T -41;
    pos \Adieresis \Q -37;
    pos \Adieresis \O -36;
    pos \Adieresis \G -36;
    pos \Adieresis \C -36;
    pos \Aacute \y -43;
    pos \Aacute \w -40;
    pos \Aacute \v -42;
    pos \Aacute \u -14;
    pos \Aacute \t -10;
    pos \Aacute \quoteright -74;
    pos \Aacute \q -22;
    pos \Aacute \period 20;
    pos \Aacute \o -23;
    pos \Aacute \hyphen -17;
    pos \Aacute \guilsinglleft -16;
    pos \Aacute \guillemotleft -16;
    pos \Aacute \g -20;
    pos \Aacute \e -23;
    pos \Aacute \d -20;
    pos \Aacute \comma 20;
    pos \Aacute \c -23;
    pos \Aacute \a -20;
    pos \Aacute \Y -83;
    pos \Aacute \W -55;
    pos \Aacute \V -74;
    pos \Aacute \U -31;
    pos \Aacute \T -41;
    pos \Aacute \Q -37;
    pos \Aacute \O -36;
    pos \Aacute \G -36;
    pos \Aacute \C -36;
    pos \Agrave \period 20;
    pos \Agrave \comma 20;
    pos \Agrave \Y -83;
    pos \Agrave \W -55;
    pos \Agrave \V -74;
    pos \Agrave \U -31;
    pos \Agrave \T -41;
    pos \Agrave \Q -37;
    pos \Agrave \O -36;
    pos \Agrave \G -36;
    pos \Agrave \C -36;
    pos \Acircumflex \period 20;
    pos \Acircumflex \comma 20;
    pos \Acircumflex \Y -83;
    pos \Acircumflex \W -55;
    pos \Acircumflex \V -74;
    pos \Acircumflex \U -31;
    pos \Acircumflex \T -41;
    pos \Acircumflex \Q -37;
    pos \Acircumflex \O -36;
    pos \Acircumflex \G -36;
    pos \Acircumflex \C -36;
    pos \Atilde \period 20;
    pos \Atilde \comma 20;
    pos \Atilde \Y -83;
    pos \Atilde \W -55;
    pos \Atilde \V -74;
    pos \Atilde \U -31;
    pos \Atilde \T -41;
    pos \Atilde \Q -37;
    pos \Atilde \O -36;
    pos \Atilde \G -36;
    pos \Atilde \C -36;
    pos \Aring \y -43;
    pos \Aring \w -40;
    pos \Aring \v -42;
    pos \Aring \u -14;
    pos \Aring \t -10;
    pos \Aring \quoteright -74;
    pos \Aring \quotedblright -73;
    pos \Aring \q -22;
    pos \Aring \period 20;
    pos \Aring \o -23;
    pos \Aring \hyphen -17;
    pos \Aring \guilsinglleft -16;
    pos \Aring \guillemotleft -16;
    pos \Aring \g -20;
    pos \Aring \e -23;
    pos \Aring \d -20;
    pos \Aring \comma 20;
    pos \Aring \c -23;
    pos \Aring \a -20;
    pos \Aring \Y -83;
    pos \Aring \W -55;
    pos \Aring \V -74;
    pos \Aring \U -31;
    pos \Aring \T -41;
    pos \Aring \Q -37;
    pos \Aring \O -36;
    pos \Aring \G -36;
    pos \Aring \C -36;
    pos \Ccedilla \A -17;
    pos \Odieresis \Y -53;
    pos \Odieresis \X -36;
    pos \Odieresis \W -24;
    pos \Odieresis \V -42;
    pos \Odieresis \T -29;
    pos \Odieresis \A -40;
    pos \Oacute \Y -53;
    pos \Oacute \W -24;
    pos \Oacute \V -42;
    pos \Oacute \T -29;
    pos \Oacute \A -40;
    pos \Ograve \Y -53;
    pos \Ograve \V -42;
    pos \Ograve \T -29;
    pos \Ocircumflex \Y -53;
    pos \Ocircumflex \V -42;
    pos \Ocircumflex \T -29;
    pos \Otilde \Y -53;
    pos \Otilde \V -42;
    pos \Otilde \T -29;
    pos \Udieresis \r 8;
    pos \Udieresis \period -8;
    pos \Udieresis \p 8;
    pos \Udieresis \n 8;
    pos \Udieresis \m 8;
    pos \Udieresis \comma -11;
    pos \Udieresis \b 8;
    pos \Udieresis \A -34;
    pos \Uacute \r 8;
    pos \Uacute \period -8;
    pos \Uacute \p 8;
    pos \Uacute \n 8;
    pos \Uacute \m 8;
    pos \Uacute \comma -11;
    pos \Uacute \A -34;
    pos \Ugrave \A -34;
    pos \Ucircumflex \A -34;
    pos \adieresis \y -3;
    pos \adieresis \w -4;
    pos \aacute \y -3;
    pos \aacute \w -4;
    pos \agrave \y -3;
    pos \agrave \w -4;
    pos \aring \y -3;
    pos \aring \w -4;
    pos \eacute \y -31;
    pos \eacute \w -25;
    pos \eacute \v -27;
    pos \ecircumflex \y -31;
    pos \ecircumflex \w -25;
    pos \ecircumflex \v -27;
    pos \odieresis \y -26;
    pos \odieresis \x -22;
    pos \odieresis \w -21;
    pos \odieresis \v -22;
    pos \odieresis \t 1;
    pos \oacute \y -26;
    pos \oacute \w -21;
    pos \oacute \v -22;
    pos \ograve \y -26;
    pos \ograve \w -21;
    pos \ograve \v -22;
    pos \ocircumflex \t 1;
} kernHorizontalKerninginLatinloo;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quoteright \parenleft \parenright \asterisk \plus \comma \hyphen \period \slash 
	\zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon \less 
	\equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W 
	\X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\quoteleft \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft 
	\bar \braceright \asciitilde \exclamdown \cent \sterling \fraction \yen \florin 
	\section \currency \quotesingle \quotedblleft \guillemotleft \guilsinglleft 
	\guilsinglright \endash \dagger \daggerdbl \periodcentered \paragraph \bullet 
	\quotesinglbase \quotedblbase \quotedblright \guillemotright \ellipsis 
	\perthousand \questiondown \grave \acute \circumflex \tilde \macron \breve 
	\dotaccent \dieresis \ring \cedilla \hungarumlaut \ogonek \caron \emdash \AE 
	\ordfeminine \Lslash \Oslash \OE \ordmasculine \ae \dotlessi \lslash \oslash \oe 
	\germandbls \Adieresis \Aacute \Agrave \Acircumflex \Abreve \Atilde \Aring 
	\Aogonek \Ccedilla \Cacute \Ccaron \Dcaron \Edieresis \Eacute \Egrave 
	\Ecircumflex \Ecaron \Edotaccent \Eogonek \Gbreve \Idieresis \Iacute \Igrave 
	\Icircumflex \Idotaccent \Lacute \Lcaron \Nacute \Ncaron \Ntilde \Odieresis 
	\Oacute \Ograve \Ocircumflex \Otilde \Ohungarumlaut \Racute \Rcaron \Sacute 
	\Scaron \Scedilla \Tcaron \Udieresis \Uacute \Ugrave \Ucircumflex \Uring 
	\Uhungarumlaut \Yacute \Zacute \Zcaron \Zdotaccent \Amacron \Tcommaaccent 
	\Ydieresis \Emacron \Imacron \Iogonek \Kcommaaccent \Lcommaaccent 
	\Ncommaaccent \Omacron \Rcommaaccent \Gcommaaccent \Umacron \Uogonek 
	\adieresis \aacute \agrave \acircumflex \abreve \atilde \aring \aogonek \cacute 
	\ccaron \ccedilla \dcaron \edieresis \eacute \egrave \ecircumflex \ecaron 
	\edotaccent \eogonek \gbreve \idieresis \iacute \igrave \icircumflex \lacute 
	\lcaron \nacute \ncaron \ntilde \odieresis \oacute \ograve \ocircumflex \otilde 
	\ohungarumlaut \racute \sacute \scaron \scommaaccent \tcaron \udieresis \uacute 
	\ugrave \ucircumflex \uring \uhungarumlaut \yacute \zacute \zcaron \zdotaccent 
	\ydieresis \tcommaaccent \amacron \emacron \imacron \kcommaaccent 
	\lcommaaccent \ncommaaccent \omacron \rcommaaccent \umacron \uogonek \rcaron 
	\scedilla \gcommaaccent \iogonek \Scommaaccent \Eth \Dcroat \Thorn \dcroat \eth 
	\thorn \Euro \onesuperior \twosuperior \threesuperior \degree \minus \multiply 
	\divide \plusminus \onehalf \onequarter \threequarters \commaaccent \copyright 
	\registered \lozenge \Delta \notequal \radical \lessequal \greaterequal 
	\logicalnot \summation \partialdiff \brokenbar \mu \afii10017 \afii10018 
	\afii10019 \afii10020 \afii10021 \afii10022 \afii10023 \afii10024 \afii10025 
	\afii10026 \afii10027 \afii10028 \afii10029 \afii10030 \afii10031 \afii10032 
	\afii10033 \afii10034 \afii10035 \afii10036 \afii10037 \afii10038 \afii10039 
	\afii10040 \afii10041 \afii10042 \afii10043 \afii10044 \afii10045 \afii10046 
	\afii10047 \afii10048 \afii10049 \afii10065 \afii10066 \afii10067 \afii10068 
	\afii10069 \afii10070 \afii10071 \afii10072 \afii10073 \afii10074 \afii10075 
	\afii10076 \afii10077 \afii10078 \afii10079 \afii10080 \afii10081 \afii10082 
	\afii10083 \afii10084 \afii10085 \afii10086 \afii10087 \afii10088 \afii10089 
	\afii10090 \afii10091 \afii10092 \afii10093 \afii10094 \afii10095 \afii10096 
	\afii10097 \uni0400 \afii10051 \afii10052 \afii10053 \afii10054 \afii10055 
	\afii10056 \afii10057 \afii10058 \afii10059 \afii10060 \afii10061 \uni040D 
	\afii10062 \afii10145 \uni0450 \afii10099 \afii10100 \afii10101 \afii10102 
	\afii10103 \afii10104 \afii10105 \afii10106 \afii10107 \afii10108 \afii10109 
	\uni045D \afii10110 \afii10193 \uni048C \uni048D \uni048E \uni048F \afii10050 
	\afii10098 \uni0492 \uni0493 \uni0494 \uni0495 \uni0496 \uni0497 \uni0498 
	\uni0499 \uni049A \uni049B \uni049C \uni049D \uni049E \uni049F \uni04A0 \uni04A1 
	\uni04A2 \uni04A3 \uni04A4 \uni04A5 \uni04A6 \uni04A7 \uni04A8 \uni04A9 \uni04AA 
	\uni04AB \uni04AC \uni04AD \uni04AE \uni04AF \uni04B0 \uni04B1 \uni04B2 \uni04B3 
	\uni04B4 \uni04B5 \uni04B6 \uni04B7 \uni04B8 \uni04B9 \uni04BA \uni04BB \uni04BC 
	\uni04BD \uni04BE \uni04BF \uni04C0 \uni04C1 \uni04C2 \uni04C3 \uni04C4 \uni04C7 
	\uni04C8 \uni04CB \uni04CC \uni04D0 \uni04D1 \uni04D2 \uni04D3 \uni04D4 \uni04D5 
	\uni04D6 \uni04D7 \uni04D8 \afii10846 \uni04DA \uni04DB \uni04DC \uni04DD 
	\uni04DE \uni04DF \uni04E0 \uni04E1 \uni04E2 \uni04E3 \uni04E4 \uni04E5 \uni04E6 
	\uni04E7 \uni04E8 \uni04E9 \uni04EA \uni04EB \uni04EC \uni04ED \uni04EE \uni04EF 
	\uni04F0 \uni04F1 \uni04F2 \uni04F3 \uni04F4 \uni04F5 \uni04F8 \uni04F9 \uniF6C4 
	\uniF6C5 \uniF6C6 \uniF6C7 \uniF6C8 \Ccircumflex \ccircumflex \Cdotaccent 
	\cdotaccent \Ebreve \ebreve \Gcircumflex \gcircumflex \Gdotaccent \gdotaccent 
	\Hcircumflex \hcircumflex \Hbar \hbar \Itilde \itilde \Ibreve \ibreve 
	\Jcircumflex \jcircumflex \kgreenlandic \napostrophe \Eng \eng \Obreve \obreve 
	\Scircumflex \scircumflex \Tbar \tbar \Utilde \utilde \Ubreve \ubreve 
	\Wcircumflex \wcircumflex \Ycircumflex \ycircumflex \longs \infinity ];
@GDEF_Ligature = [\fi \fl \trademark \IJ \ij \Ldot \ldot \afii61352 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature,  ,  ;

} GDEF;

