
# GSUB 


lookup ligaStandardLigaturesinLatinloo {
  lookupflag 0;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
    sub \T \M  by \trademark;
    sub \I \J  by \IJ;
    sub \i \j  by \ij;
    sub \L \periodcentered  by \Ldot;
    sub \l \periodcentered  by \ldot;
    sub \N \o  by \afii61352;
} ligaStandardLigaturesinLatinloo;

feature liga {

  script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;
} liga;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \quoteright \comma -42;
    pos \quoteright \period -43;
    pos \comma \one -48;
    pos \comma \quotedblright 4;
    pos \comma \quoteright 4;
    pos \period \one -54;
    pos \period \quotedblright -1;
    pos \period \quoteright -1;
    pos \zero \four 6;
    pos \zero \one -62;
    pos \zero \seven -8;
    pos \one \comma -30;
    pos \one \eight -41;
    pos \one \five -39;
    pos \one \four -60;
    pos \one \nine -33;
    pos \one \one -50;
    pos \one \period -31;
    pos \one \seven -67;
    pos \one \six -49;
    pos \one \three -36;
    pos \one \two -8;
    pos \one \zero -42;
    pos \two \four 2;
    pos \two \one -56;
    pos \two \seven -18;
    pos \three \four -3;
    pos \three \one -73;
    pos \three \seven -20;
    pos \four \four 17;
    pos \four \one -41;
    pos \four \seven -30;
    pos \five \four 4;
    pos \five \one -77;
    pos \five \seven -42;
    pos \six \four 11;
    pos \six \one -55;
    pos \six \seven -12;
    pos \seven \colon -95;
    pos \seven \comma -78;
    pos \seven \eight -47;
    pos \seven \five -49;
    pos \seven \four -82;
    pos \seven \one -67;
    pos \seven \period -79;
    pos \seven \seven -28;
    pos \seven \six -49;
    pos \seven \three -38;
    pos \seven \two -31;
    pos \eight \four 7;
    pos \eight \one -60;
    pos \eight \seven -11;
    pos \nine \four -2;
    pos \nine \one -69;
    pos \nine \seven -12;
} kernHorizontalKerninglookup0;

lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \quoteright \A -62;
    pos \quoteright \AE -50;
    pos \quoteright \Aacute -62;
    pos \quoteright \Adieresis -62;
    pos \quoteright \Aring -62;
    pos \quoteright \d -18;
    pos \quoteright \o -13;
    pos \quoteright \r -5;
    pos \quoteright \s -11;
    pos \quoteright \t -1;
    pos \quoteright \v -1;
    pos \quoteright \w -2;
    pos \quoteright \y 14;
    pos \hyphen \A -11;
    pos \hyphen \AE 2;
    pos \hyphen \Aacute -11;
    pos \hyphen \Adieresis -11;
    pos \hyphen \Aring -11;
    pos \hyphen \T -78;
    pos \hyphen \V -60;
    pos \hyphen \W -51;
    pos \hyphen \Y -81;
    pos \A \C -37;
    pos \A \Ccedilla -41;
    pos \A \G -32;
    pos \A \O -34;
    pos \A \Odieresis -34;
    pos \A \Q -32;
    pos \A \T -18;
    pos \A \U -43;
    pos \A \Uacute -43;
    pos \A \Ucircumflex -43;
    pos \A \Udieresis -43;
    pos \A \Ugrave -43;
    pos \A \V -91;
    pos \A \W -85;
    pos \A \Y -21;
    pos \A \a 3;
    pos \A \b -11;
    pos \A \c -3;
    pos \A \ccedilla -7;
    pos \A \comma 16;
    pos \A \d 1;
    pos \A \e 3;
    pos \A \g 17;
    pos \A \guillemotleft -19;
    pos \A \guilsinglleft -47;
    pos \A \hyphen -16;
    pos \A \o -4;
    pos \A \period 17;
    pos \A \q 3;
    pos \A \quotedblright -59;
    pos \A \quoteright -58;
    pos \A \t 3;
    pos \A \u -8;
    pos \A \v -13;
    pos \A \w -1;
    pos \A \y -51;
    pos \B \A -3;
    pos \B \AE 1;
    pos \B \Aacute -3;
    pos \B \Acircumflex -3;
    pos \B \Adieresis -3;
    pos \B \Aring -3;
    pos \B \Atilde -3;
    pos \B \O -12;
    pos \B \OE -13;
    pos \B \Oacute -12;
    pos \B \Ocircumflex -12;
    pos \B \Odieresis -12;
    pos \B \Ograve -12;
    pos \B \Oslash -13;
    pos \B \V -26;
    pos \B \W -37;
    pos \B \Y -21;
    pos \C \A -18;
    pos \C \AE -13;
    pos \C \Aacute -18;
    pos \C \Adieresis -18;
    pos \C \Aring -18;
    pos \C \H -21;
    pos \C \K -20;
    pos \C \O -12;
    pos \C \Oacute -12;
    pos \C \Odieresis -12;
    pos \D \A -42;
    pos \D \Aacute -42;
    pos \D \Acircumflex -42;
    pos \D \Adieresis -42;
    pos \D \Agrave -42;
    pos \D \Aring -42;
    pos \D \Atilde -42;
    pos \D \J -7;
    pos \D \V -41;
    pos \D \W -48;
    pos \D \X -47;
    pos \D \Y -36;
    pos \F \A -73;
    pos \F \Aacute -73;
    pos \F \Acircumflex -73;
    pos \F \Adieresis -73;
    pos \F \Agrave -73;
    pos \F \Aring -73;
    pos \F \Atilde -73;
    pos \F \J -72;
    pos \F \O -1;
    pos \F \Odieresis -1;
    pos \F \a -49;
    pos \F \aacute -49;
    pos \F \adieresis -48;
    pos \F \ae -35;
    pos \F \aring -49;
    pos \F \comma -92;
    pos \F \e -52;
    pos \F \eacute -52;
    pos \F \hyphen -50;
    pos \F \j -18;
    pos \F \o -54;
    pos \F \oacute -54;
    pos \F \odieresis -33;
    pos \F \oe -51;
    pos \F \oslash -55;
    pos \F \period -93;
    pos \F \r -1;
    pos \F \u 3;
    pos \G \A -7;
    pos \G \AE -2;
    pos \G \Aacute -7;
    pos \G \Acircumflex -7;
    pos \G \Adieresis -7;
    pos \G \Agrave -7;
    pos \G \Aring -7;
    pos \G \Atilde -7;
    pos \G \T -22;
    pos \G \V 1;
    pos \G \W -7;
    pos \G \Y 2;
    pos \J \A -47;
    pos \J \AE -42;
    pos \J \Adieresis -47;
    pos \J \Aring -47;
    pos \K \C -34;
    pos \K \G -36;
    pos \K \O -36;
    pos \K \OE -39;
    pos \K \Oacute -36;
    pos \K \Odieresis -36;
    pos \K \S 17;
    pos \K \T 20;
    pos \K \ae 18;
    pos \K \hyphen -51;
    pos \K \o -8;
    pos \K \oacute -8;
    pos \K \odieresis -8;
    pos \K \u -12;
    pos \K \udieresis -12;
    pos \K \y -83;
    pos \L \A 31;
    pos \L \AE 36;
    pos \L \Aacute 31;
    pos \L \Adieresis 31;
    pos \L \Aring 31;
    pos \L \C 2;
    pos \L \Ccedilla 2;
    pos \L \G 3;
    pos \L \O 2;
    pos \L \Oacute 2;
    pos \L \Ocircumflex 2;
    pos \L \Odieresis 2;
    pos \L \Ograve 2;
    pos \L \Otilde 2;
    pos \L \T -49;
    pos \L \U -26;
    pos \L \Udieresis -26;
    pos \L \V -72;
    pos \L \W -67;
    pos \L \Y -52;
    pos \L \hyphen 38;
    pos \L \quotedblright -48;
    pos \L \quoteright -41;
    pos \L \u -7;
    pos \L \udieresis -7;
    pos \L \y -1;
    pos \N \A -32;
    pos \N \AE -27;
    pos \N \Aacute -32;
    pos \N \Adieresis -32;
    pos \N \Aring -32;
    pos \N \C -28;
    pos \N \Ccedilla -27;
    pos \N \G -29;
    pos \N \O -28;
    pos \N \Oacute -28;
    pos \N \Odieresis -28;
    pos \N \a -34;
    pos \N \aacute -34;
    pos \N \adieresis -34;
    pos \N \ae -39;
    pos \N \aring -34;
    pos \N \comma -36;
    pos \N \e -32;
    pos \N \eacute -32;
    pos \N \o -37;
    pos \N \oacute -37;
    pos \N \odieresis -37;
    pos \N \oslash -33;
    pos \N \period -38;
    pos \N \u -42;
    pos \N \udieresis -42;
    pos \O \A -42;
    pos \O \AE -37;
    pos \O \Aacute -42;
    pos \O \Adieresis -42;
    pos \O \Aring -42;
    pos \O \V -35;
    pos \O \W -47;
    pos \O \X -47;
    pos \O \Y -30;
    pos \P \A -80;
    pos \P \AE -69;
    pos \P \Aacute -80;
    pos \P \Adieresis -80;
    pos \P \Aring -80;
    pos \P \J -78;
    pos \P \a -32;
    pos \P \aacute -32;
    pos \P \adieresis -32;
    pos \P \ae -23;
    pos \P \aring -32;
    pos \P \comma -111;
    pos \P \e -33;
    pos \P \eacute -33;
    pos \P \hyphen -55;
    pos \P \o -36;
    pos \P \oacute -36;
    pos \P \odieresis -36;
    pos \P \oe -32;
    pos \P \oslash -35;
    pos \P \period -112;
    pos \R \C -15;
    pos \R \Ccedilla -14;
    pos \R \G -14;
    pos \R \O -14;
    pos \R \OE -14;
    pos \R \Oacute -14;
    pos \R \Odieresis -14;
    pos \R \T -14;
    pos \R \U -33;
    pos \R \Udieresis -33;
    pos \R \V -22;
    pos \R \W -33;
    pos \R \Y -17;
    pos \R \a -1;
    pos \R \aacute -1;
    pos \R \adieresis -1;
    pos \R \ae 5;
    pos \R \aring -1;
    pos \R \e 1;
    pos \R \eacute 1;
    pos \R \o -4;
    pos \R \oacute -4;
    pos \R \odieresis -4;
    pos \R \oe -2;
    pos \R \u -22;
    pos \R \uacute -22;
    pos \R \udieresis -22;
    pos \R \y -45;
    pos \S \A -5;
    pos \S \Aacute -5;
    pos \S \Adieresis -5;
    pos \S \Aring -5;
    pos \S \T -21;
    pos \S \V 3;
    pos \S \W -5;
    pos \S \Y 4;
    pos \S \t -19;
    pos \T \A -46;
    pos \T \AE -41;
    pos \T \Aacute -46;
    pos \T \Acircumflex -46;
    pos \T \Adieresis -46;
    pos \T \Agrave -46;
    pos \T \Aring -46;
    pos \T \Atilde -46;
    pos \T \C 8;
    pos \T \G 6;
    pos \T \J -80;
    pos \T \O 7;
    pos \T \OE 8;
    pos \T \Oacute 7;
    pos \T \Ocircumflex 7;
    pos \T \Odieresis 7;
    pos \T \Ograve 7;
    pos \T \Oslash 6;
    pos \T \Otilde 7;
    pos \T \S -10;
    pos \T \V 41;
    pos \T \W 34;
    pos \T \Y 43;
    pos \T \a -28;
    pos \T \ae -14;
    pos \T \c -35;
    pos \T \colon -26;
    pos \T \comma -92;
    pos \T \e -33;
    pos \T \g -35;
    pos \T \guillemotleft -102;
    pos \T \guilsinglleft -130;
    pos \T \hyphen -99;
    pos \T \i 15;
    pos \T \j -3;
    pos \T \o -35;
    pos \T \oslash -37;
    pos \T \period -93;
    pos \T \r 13;
    pos \T \s -21;
    pos \T \semicolon -30;
    pos \T \u 13;
    pos \T \v 17;
    pos \T \w 16;
    pos \T \y 2;
    pos \U \A -50;
    pos \U \AE -45;
    pos \U \Aacute -50;
    pos \U \Acircumflex -50;
    pos \U \Adieresis -50;
    pos \U \Aring -50;
    pos \U \Atilde -50;
    pos \U \comma -47;
    pos \U \m -44;
    pos \U \n -44;
    pos \U \p -47;
    pos \U \period -48;
    pos \U \r -43;
    pos \V \A -95;
    pos \V \AE -42;
    pos \V \Aacute -95;
    pos \V \Acircumflex -95;
    pos \V \Adieresis -95;
    pos \V \Agrave -95;
    pos \V \Aring -95;
    pos \V \Atilde -95;
    pos \V \C -41;
    pos \V \G -45;
    pos \V \O -43;
    pos \V \Oacute -43;
    pos \V \Ocircumflex -43;
    pos \V \Odieresis -43;
    pos \V \Ograve -43;
    pos \V \Oslash -46;
    pos \V \Otilde -43;
    pos \V \S -15;
    pos \V \T 17;
    pos \V \a -79;
    pos \V \ae -84;
    pos \V \colon -99;
    pos \V \comma -101;
    pos \V \e -78;
    pos \V \g -88;
    pos \V \guillemotleft -70;
    pos \V \guilsinglleft -98;
    pos \V \hyphen -68;
    pos \V \i -13;
    pos \V \o -83;
    pos \V \oslash -79;
    pos \V \period -102;
    pos \V \r -56;
    pos \V \semicolon -103;
    pos \V \u -55;
    pos \V \y -68;
    pos \W \A -71;
    pos \W \AE -53;
    pos \W \Aacute -71;
    pos \W \Acircumflex -71;
    pos \W \Adieresis -71;
    pos \W \Agrave -71;
    pos \W \Aring -71;
    pos \W \Atilde -71;
    pos \W \C -44;
    pos \W \G -44;
    pos \W \O -44;
    pos \W \Oacute -44;
    pos \W \Ocircumflex -44;
    pos \W \Odieresis -44;
    pos \W \Ograve -44;
    pos \W \Oslash -43;
    pos \W \Otilde -44;
    pos \W \S -26;
    pos \W \T 6;
    pos \W \a -58;
    pos \W \ae -64;
    pos \W \colon -92;
    pos \W \comma -71;
    pos \W \e -57;
    pos \W \g -66;
    pos \W \guillemotleft -49;
    pos \W \guilsinglleft -77;
    pos \W \hyphen -46;
    pos \W \i -24;
    pos \W \o -61;
    pos \W \oslash -57;
    pos \W \period -72;
    pos \W \r -49;
    pos \W \semicolon -93;
    pos \W \u -48;
    pos \W \y -56;
    pos \X \C -37;
    pos \X \O -39;
    pos \X \Odieresis -39;
    pos \X \Q -41;
    pos \X \a -5;
    pos \X \e -5;
    pos \X \hyphen -50;
    pos \X \o -13;
    pos \X \u -17;
    pos \X \y -88;
    pos \Y \A -43;
    pos \Y \AE -38;
    pos \Y \Aacute -43;
    pos \Y \Acircumflex -43;
    pos \Y \Adieresis -43;
    pos \Y \Agrave -43;
    pos \Y \Aring -43;
    pos \Y \Atilde -43;
    pos \Y \C -33;
    pos \Y \G -37;
    pos \Y \O -35;
    pos \Y \Oacute -35;
    pos \Y \Ocircumflex -35;
    pos \Y \Odieresis -35;
    pos \Y \Ograve -35;
    pos \Y \Oslash -38;
    pos \Y \Otilde -35;
    pos \Y \S -8;
    pos \Y \T 21;
    pos \Y \a -92;
    pos \Y \ae -83;
    pos \Y \colon -103;
    pos \Y \comma -89;
    pos \Y \e -91;
    pos \Y \g -87;
    pos \Y \guillemotleft -95;
    pos \Y \guilsinglleft -123;
    pos \Y \hyphen -95;
    pos \Y \i -10;
    pos \Y \o -95;
    pos \Y \oslash -91;
    pos \Y \p -80;
    pos \Y \period -90;
    pos \Y \semicolon -102;
    pos \Y \u -72;
    pos \Y \v -69;
    pos \Z \v -15;
    pos \Z \y -8;
    pos \quoteleft \A -61;
    pos \quoteleft \AE -49;
    pos \quoteleft \Aacute -61;
    pos \quoteleft \Adieresis -61;
    pos \quoteleft \Aring -61;
    pos \quoteleft \T 35;
    pos \quoteleft \V 45;
    pos \quoteleft \W 38;
    pos \quoteleft \Y 47;
    pos \a \j -45;
    pos \a \quoteright -7;
    pos \a \v -21;
    pos \a \w -18;
    pos \a \y -37;
    pos \b \v -27;
    pos \b \w -26;
    pos \b \y -4;
    pos \c \h -23;
    pos \c \k -21;
    pos \e \quoteright 20;
    pos \e \t -13;
    pos \e \v -22;
    pos \e \w -22;
    pos \e \x -1;
    pos \e \y -4;
    pos \f \a -14;
    pos \f \aacute -14;
    pos \f \adieresis 3;
    pos \f \ae -7;
    pos \f \aring -14;
    pos \f \e -15;
    pos \f \eacute -15;
    pos \f \f 14;
    pos \f \i 16;
    pos \f \j -2;
    pos \f \l 42;
    pos \f \o -18;
    pos \f \oacute -18;
    pos \f \odieresis 18;
    pos \f \oe -15;
    pos \f \oslash -18;
    pos \f \quoteright 57;
    pos \f \s -12;
    pos \f \t 18;
    pos \g \a -32;
    pos \g \adieresis -32;
    pos \g \ae -22;
    pos \g \aring -32;
    pos \g \e -29;
    pos \g \eacute -29;
    pos \g \l -37;
    pos \g \oacute -32;
    pos \g \odieresis -32;
    pos \h \quoteright -22;
    pos \h \y -43;
    pos \i \T -38;
    pos \i \j -44;
    pos \k \a -5;
    pos \k \aacute -5;
    pos \k \adieresis -5;
    pos \k \aring -5;
    pos \k \e -2;
    pos \k \eacute -2;
    pos \k \g -7;
    pos \k \hyphen -9;
    pos \k \o -8;
    pos \k \oacute -8;
    pos \k \odieresis -8;
    pos \k \period -1;
    pos \k \s -6;
    pos \k \u -27;
    pos \k \udieresis -27;
    pos \l \v -28;
    pos \l \y -52;
    pos \m \p -27;
    pos \m \v -22;
    pos \m \w -18;
    pos \m \y -42;
    pos \n \T -61;
    pos \n \p -26;
    pos \n \quoteright -19;
    pos \n \v -21;
    pos \n \w -17;
    pos \n \y -40;
    pos \o \T -48;
    pos \o \quoteright 15;
    pos \o \t -15;
    pos \o \v -19;
    pos \o \w -17;
    pos \o \x -9;
    pos \o \y 3;
    pos \p \t -21;
    pos \p \y -4;
    pos \q \c -26;
    pos \q \u -23;
    pos \r \a -10;
    pos \r \aacute -10;
    pos \r \acircumflex -10;
    pos \r \adieresis -10;
    pos \r \ae -11;
    pos \r \agrave -10;
    pos \r \aring -10;
    pos \r \c -11;
    pos \r \ccedilla -9;
    pos \r \colon -36;
    pos \r \comma -108;
    pos \r \d -15;
    pos \r \e -8;
    pos \r \eacute -8;
    pos \r \ecircumflex -8;
    pos \r \egrave -8;
    pos \r \f 5;
    pos \r \g -15;
    pos \r \h -33;
    pos \r \hyphen -75;
    pos \r \i 4;
    pos \r \j -14;
    pos \r \k -30;
    pos \r \l -28;
    pos \r \m -3;
    pos \r \n -3;
    pos \r \o -10;
    pos \r \oacute -10;
    pos \r \ocircumflex -10;
    pos \r \odieresis -10;
    pos \r \oe -6;
    pos \r \ograve -10;
    pos \r \oslash -8;
    pos \r \p -3;
    pos \r \period -109;
    pos \r \q -15;
    pos \r \quoteright 36;
    pos \r \r 1;
    pos \r \s -14;
    pos \r \semicolon -39;
    pos \r \t 9;
    pos \r \u -1;
    pos \r \v 2;
    pos \r \w 1;
    pos \r \x 2;
    pos \r \y 10;
    pos \r \z 2;
    pos \s \quoteright 19;
    pos \s \t -14;
    pos \t \S -11;
    pos \t \a -6;
    pos \t \aacute -6;
    pos \t \adieresis -6;
    pos \t \ae -1;
    pos \t \aring -6;
    pos \t \colon -40;
    pos \t \e -3;
    pos \t \eacute -3;
    pos \t \h -24;
    pos \t \o -9;
    pos \t \oacute -9;
    pos \t \odieresis -9;
    pos \t \quoteright 4;
    pos \t \semicolon -37;
    pos \u \quoteright -12;
    pos \v \a -20;
    pos \v \aacute -20;
    pos \v \acircumflex -20;
    pos \v \adieresis -20;
    pos \v \ae -28;
    pos \v \agrave -20;
    pos \v \aring -20;
    pos \v \atilde -20;
    pos \v \c -23;
    pos \v \colon -67;
    pos \v \comma -43;
    pos \v \e -19;
    pos \v \eacute -19;
    pos \v \ecircumflex -19;
    pos \v \egrave -19;
    pos \v \g -31;
    pos \v \hyphen -9;
    pos \v \l -33;
    pos \v \o -23;
    pos \v \oacute -23;
    pos \v \odieresis -23;
    pos \v \ograve -23;
    pos \v \oslash -19;
    pos \v \period -44;
    pos \v \s -31;
    pos \v \semicolon -65;
    pos \w \a -18;
    pos \w \aacute -18;
    pos \w \acircumflex -18;
    pos \w \adieresis -18;
    pos \w \ae -26;
    pos \w \agrave -18;
    pos \w \aring -18;
    pos \w \atilde -18;
    pos \w \c -21;
    pos \w \colon -65;
    pos \w \comma -40;
    pos \w \e -17;
    pos \w \eacute -17;
    pos \w \ecircumflex -17;
    pos \w \egrave -17;
    pos \w \g -29;
    pos \w \hyphen -8;
    pos \w \l -31;
    pos \w \o -21;
    pos \w \oacute -21;
    pos \w \odieresis -21;
    pos \w \ograve -21;
    pos \w \oslash -17;
    pos \w \period -41;
    pos \w \s -29;
    pos \w \semicolon -63;
    pos \x \a 3;
    pos \x \e 5;
    pos \x \eacute 5;
    pos \x \q 3;
    pos \y \a -21;
    pos \y \aacute -21;
    pos \y \acircumflex -21;
    pos \y \adieresis -21;
    pos \y \ae -28;
    pos \y \agrave -21;
    pos \y \aring -21;
    pos \y \atilde -21;
    pos \y \c -24;
    pos \y \colon -53;
    pos \y \comma -48;
    pos \y \e -20;
    pos \y \eacute -20;
    pos \y \ecircumflex -20;
    pos \y \egrave -20;
    pos \y \g -31;
    pos \y \hyphen -15;
    pos \y \l -33;
    pos \y \o -24;
    pos \y \oacute -24;
    pos \y \odieresis -24;
    pos \y \ograve -24;
    pos \y \oslash -20;
    pos \y \period -49;
    pos \y \s -31;
    pos \y \semicolon -57;
    pos \quotedblleft \A -63;
    pos \quotedblleft \AE -51;
    pos \quotedblleft \Aacute -63;
    pos \quotedblleft \Adieresis -63;
    pos \quotedblleft \Aring -63;
    pos \quotedblleft \T 33;
    pos \quotedblleft \V 43;
    pos \quotedblleft \W 35;
    pos \quotedblleft \Y 44;
    pos \guilsinglright \A -38;
    pos \guilsinglright \AE -25;
    pos \guilsinglright \Aacute -38;
    pos \guilsinglright \Adieresis -38;
    pos \guilsinglright \Aring -38;
    pos \guilsinglright \T -105;
    pos \guilsinglright \V -86;
    pos \guilsinglright \W -77;
    pos \guilsinglright \Y -104;
    pos \quotedblbase \A 37;
    pos \quotedblbase \AE 50;
    pos \quotedblbase \T -50;
    pos \quotedblbase \V -76;
    pos \quotedblbase \W -64;
    pos \quotedblbase \Y -53;
    pos \quotedblright \A -69;
    pos \quotedblright \AE -57;
    pos \quotedblright \Aacute -69;
    pos \quotedblright \Adieresis -69;
    pos \quotedblright \Aring -69;
    pos \quotedblright \T 29;
    pos \quotedblright \V 33;
    pos \quotedblright \W 25;
    pos \quotedblright \Y 35;
    pos \guillemotright \A -14;
    pos \guillemotright \AE -1;
    pos \guillemotright \Aacute -14;
    pos \guillemotright \Adieresis -14;
    pos \guillemotright \Aring -14;
    pos \guillemotright \T -81;
    pos \guillemotright \V -61;
    pos \guillemotright \W -53;
    pos \guillemotright \Y -80;
    pos \Oslash \A -41;
    pos \ae \v -21;
    pos \ae \w -22;
    pos \ae \y -6;
    pos \Adieresis \C -37;
    pos \Adieresis \G -32;
    pos \Adieresis \O -34;
    pos \Adieresis \Q -32;
    pos \Adieresis \T -18;
    pos \Adieresis \U -43;
    pos \Adieresis \V -91;
    pos \Adieresis \W -85;
    pos \Adieresis \Y -21;
    pos \Adieresis \a 3;
    pos \Adieresis \b -11;
    pos \Adieresis \c -3;
    pos \Adieresis \comma 16;
    pos \Adieresis \d 1;
    pos \Adieresis \g 17;
    pos \Adieresis \guillemotleft -19;
    pos \Adieresis \guilsinglleft -47;
    pos \Adieresis \hyphen -16;
    pos \Adieresis \o -4;
    pos \Adieresis \period 17;
    pos \Adieresis \q 3;
    pos \Adieresis \quotedblright -59;
    pos \Adieresis \quoteright -58;
    pos \Adieresis \t 3;
    pos \Adieresis \u -8;
    pos \Adieresis \v -13;
    pos \Adieresis \w -1;
    pos \Adieresis \y -51;
    pos \Aacute \C -37;
    pos \Aacute \G -32;
    pos \Aacute \O -34;
    pos \Aacute \Q -32;
    pos \Aacute \T -18;
    pos \Aacute \U -43;
    pos \Aacute \V -91;
    pos \Aacute \W -85;
    pos \Aacute \Y -21;
    pos \Aacute \a 3;
    pos \Aacute \b -11;
    pos \Aacute \c -3;
    pos \Aacute \comma 16;
    pos \Aacute \d 1;
    pos \Aacute \e 3;
    pos \Aacute \g 17;
    pos \Aacute \guillemotleft -19;
    pos \Aacute \guilsinglleft -47;
    pos \Aacute \hyphen -16;
    pos \Aacute \o -4;
    pos \Aacute \period 17;
    pos \Aacute \q 3;
    pos \Aacute \quoteright -58;
    pos \Aacute \t 3;
    pos \Aacute \u -8;
    pos \Aacute \v -13;
    pos \Aacute \w -1;
    pos \Aacute \y -51;
    pos \Agrave \C -37;
    pos \Agrave \G -32;
    pos \Agrave \O -34;
    pos \Agrave \Q -32;
    pos \Agrave \T -18;
    pos \Agrave \U -43;
    pos \Agrave \V -91;
    pos \Agrave \W -85;
    pos \Agrave \Y -21;
    pos \Agrave \comma 16;
    pos \Agrave \period 17;
    pos \Acircumflex \C -37;
    pos \Acircumflex \G -32;
    pos \Acircumflex \O -34;
    pos \Acircumflex \Q -32;
    pos \Acircumflex \T -18;
    pos \Acircumflex \U -43;
    pos \Acircumflex \V -91;
    pos \Acircumflex \W -85;
    pos \Acircumflex \Y -21;
    pos \Acircumflex \comma 16;
    pos \Acircumflex \period 17;
    pos \Atilde \C -37;
    pos \Atilde \G -32;
    pos \Atilde \O -34;
    pos \Atilde \Q -32;
    pos \Atilde \T -18;
    pos \Atilde \U -43;
    pos \Atilde \V -91;
    pos \Atilde \W -85;
    pos \Atilde \Y -21;
    pos \Atilde \comma 16;
    pos \Atilde \period 17;
    pos \Aring \C -37;
    pos \Aring \G -32;
    pos \Aring \O -34;
    pos \Aring \Q -32;
    pos \Aring \T -18;
    pos \Aring \U -43;
    pos \Aring \V -91;
    pos \Aring \W -85;
    pos \Aring \Y -21;
    pos \Aring \a 3;
    pos \Aring \b -11;
    pos \Aring \c -3;
    pos \Aring \comma 16;
    pos \Aring \d 1;
    pos \Aring \e 3;
    pos \Aring \g 17;
    pos \Aring \guillemotleft -19;
    pos \Aring \guilsinglleft -47;
    pos \Aring \hyphen -16;
    pos \Aring \o -4;
    pos \Aring \period 17;
    pos \Aring \q 3;
    pos \Aring \quotedblright -59;
    pos \Aring \quoteright -58;
    pos \Aring \t 3;
    pos \Aring \u -8;
    pos \Aring \v -13;
    pos \Aring \w -1;
    pos \Aring \y -51;
    pos \Ccedilla \A -23;
    pos \Odieresis \A -42;
    pos \Odieresis \V -35;
    pos \Odieresis \W -47;
    pos \Odieresis \X -47;
    pos \Odieresis \Y -30;
    pos \Oacute \A -42;
    pos \Oacute \V -35;
    pos \Oacute \W -47;
    pos \Oacute \Y -30;
    pos \Ograve \V -35;
    pos \Ograve \Y -30;
    pos \Ocircumflex \V -35;
    pos \Ocircumflex \Y -30;
    pos \Otilde \V -35;
    pos \Otilde \Y -30;
    pos \Udieresis \A -50;
    pos \Udieresis \b 8;
    pos \Udieresis \comma -47;
    pos \Udieresis \m -44;
    pos \Udieresis \n -44;
    pos \Udieresis \p -47;
    pos \Udieresis \period -48;
    pos \Udieresis \r -43;
    pos \Uacute \A -50;
    pos \Uacute \comma -47;
    pos \Uacute \m -44;
    pos \Uacute \n -44;
    pos \Uacute \p -47;
    pos \Uacute \period -48;
    pos \Uacute \r -43;
    pos \Ugrave \A -50;
    pos \Ucircumflex \A -50;
    pos \adieresis \v -21;
    pos \adieresis \w -18;
    pos \adieresis \y -37;
    pos \aacute \v -21;
    pos \aacute \w -18;
    pos \aacute \y -37;
    pos \agrave \v -21;
    pos \agrave \w -18;
    pos \agrave \y -37;
    pos \aring \v -21;
    pos \aring \w -18;
    pos \aring \y -37;
    pos \eacute \v -22;
    pos \eacute \w -23;
    pos \eacute \y -4;
    pos \ecircumflex \v -22;
    pos \ecircumflex \w -22;
    pos \ecircumflex \y -4;
    pos \odieresis \t -15;
    pos \odieresis \v -19;
    pos \odieresis \w -17;
    pos \odieresis \x -9;
    pos \odieresis \y 3;
    pos \oacute \v -19;
    pos \oacute \w -17;
    pos \oacute \y 3;
    pos \ograve \v -19;
    pos \ograve \w -17;
    pos \ograve \y 3;
    pos \ocircumflex \t -15;
} kernHorizontalKerninginLatinloo;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quoteright \parenleft \parenright \asterisk \plus \comma \hyphen \period \slash 
	\zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon \less 
	\equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W 
	\X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\quoteleft \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft 
	\bar \braceright \asciitilde \exclamdown \cent \sterling \fraction \yen \florin 
	\section \currency \quotesingle \quotedblleft \guillemotleft \guilsinglleft 
	\guilsinglright \endash \dagger \daggerdbl \periodcentered \paragraph \bullet 
	\quotesinglbase \quotedblbase \quotedblright \guillemotright \ellipsis 
	\perthousand \questiondown \grave \acute \circumflex \tilde \macron \breve 
	\dotaccent \dieresis \ring \cedilla \hungarumlaut \ogonek \caron \emdash \AE 
	\ordfeminine \Lslash \Oslash \OE \ordmasculine \ae \dotlessi \lslash \oslash \oe 
	\germandbls \Adieresis \Aacute \Agrave \Acircumflex \Abreve \Atilde \Aring 
	\Aogonek \Ccedilla \Cacute \Ccaron \Dcaron \Edieresis \Eacute \Egrave 
	\Ecircumflex \Ecaron \Edotaccent \Eogonek \Gbreve \Idieresis \Iacute \Igrave 
	\Icircumflex \Idotaccent \Lacute \Lcaron \Nacute \Ncaron \Ntilde \Odieresis 
	\Oacute \Ograve \Ocircumflex \Otilde \Ohungarumlaut \Racute \Rcaron \Sacute 
	\Scaron \Scedilla \Tcaron \Udieresis \Uacute \Ugrave \Ucircumflex \Uring 
	\Uhungarumlaut \Yacute \Zacute \Zcaron \Zdotaccent \Amacron \Tcommaaccent 
	\Ydieresis \Emacron \Imacron \Iogonek \Kcommaaccent \Lcommaaccent 
	\Ncommaaccent \Omacron \Rcommaaccent \Gcommaaccent \Umacron \Uogonek 
	\adieresis \aacute \agrave \acircumflex \abreve \atilde \aring \aogonek \cacute 
	\ccaron \ccedilla \dcaron \edieresis \eacute \egrave \ecircumflex \ecaron 
	\edotaccent \eogonek \gbreve \idieresis \iacute \igrave \icircumflex \lacute 
	\lcaron \nacute \ncaron \ntilde \odieresis \oacute \ograve \ocircumflex \otilde 
	\ohungarumlaut \racute \sacute \scaron \scommaaccent \tcaron \udieresis \uacute 
	\ugrave \ucircumflex \uring \uhungarumlaut \yacute \zacute \zcaron \zdotaccent 
	\ydieresis \tcommaaccent \amacron \emacron \imacron \kcommaaccent 
	\lcommaaccent \ncommaaccent \omacron \rcommaaccent \umacron \uogonek \rcaron 
	\scedilla \gcommaaccent \iogonek \Scommaaccent \Eth \Dcroat \Thorn \dcroat \eth 
	\thorn \Euro \onesuperior \twosuperior \threesuperior \degree \minus \multiply 
	\divide \plusminus \onehalf \onequarter \threequarters \commaaccent \copyright 
	\registered \lozenge \Delta \notequal \radical \lessequal \greaterequal 
	\logicalnot \summation \partialdiff \brokenbar \mu \afii10017 \afii10018 
	\afii10019 \afii10020 \afii10021 \afii10022 \afii10023 \afii10024 \afii10025 
	\afii10026 \afii10027 \afii10028 \afii10029 \afii10030 \afii10031 \afii10032 
	\afii10033 \afii10034 \afii10035 \afii10036 \afii10037 \afii10038 \afii10039 
	\afii10040 \afii10041 \afii10042 \afii10043 \afii10044 \afii10045 \afii10046 
	\afii10047 \afii10048 \afii10049 \afii10065 \afii10066 \afii10067 \afii10068 
	\afii10069 \afii10070 \afii10071 \afii10072 \afii10073 \afii10074 \afii10075 
	\afii10076 \afii10077 \afii10078 \afii10079 \afii10080 \afii10081 \afii10082 
	\afii10083 \afii10084 \afii10085 \afii10086 \afii10087 \afii10088 \afii10089 
	\afii10090 \afii10091 \afii10092 \afii10093 \afii10094 \afii10095 \afii10096 
	\afii10097 \uni0400 \afii10051 \afii10052 \afii10053 \afii10054 \afii10055 
	\afii10056 \afii10057 \afii10058 \afii10059 \afii10060 \afii10061 \uni040D 
	\afii10062 \afii10145 \uni0450 \afii10099 \afii10100 \afii10101 \afii10102 
	\afii10103 \afii10104 \afii10105 \afii10106 \afii10107 \afii10108 \afii10109 
	\uni045D \afii10110 \afii10193 \uni048C \uni048D \uni048E \uni048F \afii10050 
	\afii10098 \uni0492 \uni0493 \uni0494 \uni0495 \uni0496 \uni0497 \uni0498 
	\uni0499 \uni049A \uni049B \uni049C \uni049D \uni049E \uni049F \uni04A0 \uni04A1 
	\uni04A2 \uni04A3 \uni04A4 \uni04A5 \uni04A6 \uni04A7 \uni04A8 \uni04A9 \uni04AA 
	\uni04AB \uni04AC \uni04AD \uni04AE \uni04AF \uni04B0 \uni04B1 \uni04B2 \uni04B3 
	\uni04B4 \uni04B5 \uni04B6 \uni04B7 \uni04B8 \uni04B9 \uni04BA \uni04BB \uni04BC 
	\uni04BD \uni04BE \uni04BF \uni04C0 \uni04C1 \uni04C2 \uni04C3 \uni04C4 \uni04C7 
	\uni04C8 \uni04CB \uni04CC \uni04D0 \uni04D1 \uni04D2 \uni04D3 \uni04D4 \uni04D5 
	\uni04D6 \uni04D7 \uni04D8 \afii10846 \uni04DA \uni04DB \uni04DC \uni04DD 
	\uni04DE \uni04DF \uni04E0 \uni04E1 \uni04E2 \uni04E3 \uni04E4 \uni04E5 \uni04E6 
	\uni04E7 \uni04E8 \uni04E9 \uni04EA \uni04EB \uni04EC \uni04ED \uni04EE \uni04EF 
	\uni04F0 \uni04F1 \uni04F2 \uni04F3 \uni04F4 \uni04F5 \uni04F8 \uni04F9 \uniF6C4 
	\uniF6C5 \uniF6C6 \uniF6C7 \uniF6C8 \Ccircumflex \ccircumflex \Cdotaccent 
	\cdotaccent \Ebreve \ebreve \Gcircumflex \gcircumflex \Gdotaccent \gdotaccent 
	\Hcircumflex \hcircumflex \Hbar \hbar \Itilde \itilde \Ibreve \ibreve 
	\Jcircumflex \jcircumflex \kgreenlandic \napostrophe \Eng \eng \Obreve \obreve 
	\Scircumflex \scircumflex \Tbar \tbar \Utilde \utilde \Ubreve \ubreve 
	\Wcircumflex \wcircumflex \Ycircumflex \ycircumflex \longs \infinity ];
@GDEF_Ligature = [\fi \fl \trademark \IJ \ij \Ldot \ldot \afii61352 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature,  ,  ;

} GDEF;

