
# GSUB 


lookup ligaStandardLigaturesinLatinloo {
  lookupflag 0;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
    sub \T \M  by \trademark;
    sub \I \J  by \IJ;
    sub \i \j  by \ij;
    sub \L \periodcentered  by \Ldot;
    sub \l \periodcentered  by \ldot;
    sub \N \o  by \afii61352;
} ligaStandardLigaturesinLatinloo;

feature liga {

  script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;
} liga;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \quoteright \period -35;
    pos \quoteright \comma -35;
    pos \comma \quoteright -29;
    pos \comma \quotedblright -27;
    pos \comma \one -65;
    pos \period \quoteright -29;
    pos \period \quotedblright -27;
    pos \period \one -65;
    pos \zero \seven -11;
    pos \zero \one -20;
    pos \zero \four 2;
    pos \one \zero -39;
    pos \one \two -47;
    pos \one \three -46;
    pos \one \six -39;
    pos \one \seven -55;
    pos \one \period -39;
    pos \one \one -74;
    pos \one \nine -42;
    pos \one \four -57;
    pos \one \five -41;
    pos \one \eight -41;
    pos \one \comma -39;
    pos \two \seven -10;
    pos \two \one -21;
    pos \two \four -21;
    pos \three \seven -13;
    pos \three \one -27;
    pos \three \four -1;
    pos \four \seven -27;
    pos \four \one -46;
    pos \four \four 3;
    pos \five \seven -10;
    pos \five \one -30;
    pos \six \seven -9;
    pos \six \one -23;
    pos \seven \two -8;
    pos \seven \three -9;
    pos \seven \six -16;
    pos \seven \seven 5;
    pos \seven \period -77;
    pos \seven \one -14;
    pos \seven \four -59;
    pos \seven \five -20;
    pos \seven \eight -11;
    pos \seven \comma -77;
    pos \seven \colon -48;
    pos \eight \seven -10;
    pos \eight \one -24;
    pos \eight \four 2;
    pos \nine \seven -14;
    pos \nine \one -21;
} kernHorizontalKerninglookup0;

lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \quoteright \y -2;
    pos \quoteright \v -3;
    pos \quoteright \s -21;
    pos \quoteright \r -11;
    pos \quoteright \o -28;
    pos \quoteright \d -23;
    pos \quoteright \Aring -59;
    pos \quoteright \Adieresis -59;
    pos \quoteright \Aacute -59;
    pos \quoteright \AE -55;
    pos \quoteright \A -59;
    pos \hyphen \Y -52;
    pos \hyphen \W -8;
    pos \hyphen \V -19;
    pos \hyphen \T -46;
    pos \hyphen \AE 6;
    pos \A \y -32;
    pos \A \w -24;
    pos \A \v -34;
    pos \A \u -16;
    pos \A \t -16;
    pos \A \quoteright -56;
    pos \A \quotedblright -54;
    pos \A \q -14;
    pos \A \period 11;
    pos \A \o -17;
    pos \A \hyphen 1;
    pos \A \guilsinglleft -39;
    pos \A \guillemotleft -41;
    pos \A \g -19;
    pos \A \e -11;
    pos \A \d -14;
    pos \A \comma 9;
    pos \A \ccedilla -14;
    pos \A \c -15;
    pos \A \b -11;
    pos \A \a -11;
    pos \A \Y -75;
    pos \A \W -46;
    pos \A \V -56;
    pos \A \Ugrave -29;
    pos \A \Udieresis -29;
    pos \A \Ucircumflex -29;
    pos \A \Uacute -29;
    pos \A \U -29;
    pos \A \T -72;
    pos \A \Q -30;
    pos \A \Odieresis -31;
    pos \A \O -31;
    pos \A \G -31;
    pos \A \Ccedilla -30;
    pos \A \C -30;
    pos \B \Y -40;
    pos \B \W -21;
    pos \B \V -31;
    pos \B \Oslash -9;
    pos \B \Ograve -12;
    pos \B \Odieresis -12;
    pos \B \Ocircumflex -12;
    pos \B \Oacute -12;
    pos \B \OE -6;
    pos \B \O -12;
    pos \B \Atilde -27;
    pos \B \Aring -27;
    pos \B \Adieresis -27;
    pos \B \Acircumflex -27;
    pos \B \Aacute -27;
    pos \B \AE -21;
    pos \B \A -27;
    pos \C \Odieresis -12;
    pos \C \Oacute -12;
    pos \C \O -12;
    pos \C \K -13;
    pos \C \H -7;
    pos \C \Aring -29;
    pos \C \Adieresis -29;
    pos \C \Aacute -29;
    pos \C \AE -23;
    pos \C \A -29;
    pos \D \Y -43;
    pos \D \X -28;
    pos \D \W -16;
    pos \D \V -25;
    pos \D \T -14;
    pos \D \J -1;
    pos \D \Atilde -31;
    pos \D \Aring -31;
    pos \D \Agrave -31;
    pos \D \Adieresis -31;
    pos \D \Acircumflex -31;
    pos \D \Aacute -31;
    pos \D \A -31;
    pos \F \u -31;
    pos \F \r -30;
    pos \F \period -77;
    pos \F \oslash -20;
    pos \F \oe -19;
    pos \F \odieresis -19;
    pos \F \oacute -19;
    pos \F \o -19;
    pos \F \j -13;
    pos \F \i -14;
    pos \F \eacute -15;
    pos \F \e -15;
    pos \F \comma -78;
    pos \F \aring -24;
    pos \F \ae -24;
    pos \F \adieresis -24;
    pos \F \aacute -24;
    pos \F \a -24;
    pos \F \Odieresis -19;
    pos \F \O -19;
    pos \F \J -24;
    pos \F \Atilde -53;
    pos \F \Aring -53;
    pos \F \Agrave -53;
    pos \F \Adieresis -53;
    pos \F \Acircumflex -53;
    pos \F \Aacute -53;
    pos \F \A -53;
    pos \G \Y -47;
    pos \G \W -20;
    pos \G \V -29;
    pos \G \T -18;
    pos \G \Atilde -8;
    pos \G \Aring -8;
    pos \G \Agrave -8;
    pos \G \Adieresis -8;
    pos \G \Acircumflex -8;
    pos \G \Aacute -8;
    pos \G \AE -2;
    pos \G \A -8;
    pos \J \Aring -30;
    pos \J \Adieresis -30;
    pos \J \AE -25;
    pos \J \A -30;
    pos \K \y -57;
    pos \K \udieresis -30;
    pos \K \u -30;
    pos \K \odieresis -35;
    pos \K \oacute -35;
    pos \K \o -35;
    pos \K \hyphen -34;
    pos \K \e -27;
    pos \K \aring -10;
    pos \K \ae -11;
    pos \K \adieresis -10;
    pos \K \a -10;
    pos \K \T 14;
    pos \K \S -30;
    pos \K \Odieresis -43;
    pos \K \Oacute -43;
    pos \K \OE -37;
    pos \K \O -43;
    pos \K \G -43;
    pos \K \C -42;
    pos \L \y -50;
    pos \L \udieresis -17;
    pos \L \u -17;
    pos \L \quoteright -125;
    pos \L \quotedblright -123;
    pos \L \hyphen -19;
    pos \L \Y -92;
    pos \L \W -60;
    pos \L \V -75;
    pos \L \Udieresis -23;
    pos \L \U -23;
    pos \L \T -79;
    pos \L \S -8;
    pos \L \Otilde -26;
    pos \L \Ograve -26;
    pos \L \Odieresis -26;
    pos \L \Ocircumflex -26;
    pos \L \Oacute -26;
    pos \L \O -26;
    pos \L \G -27;
    pos \L \Ccedilla -26;
    pos \L \C -25;
    pos \L \Aring 6;
    pos \L \Adieresis 6;
    pos \L \Aacute 6;
    pos \L \AE 12;
    pos \L \A 6;
    pos \N \udieresis -2;
    pos \N \u -1;
    pos \N \period 5;
    pos \N \odieresis -3;
    pos \N \oacute -3;
    pos \N \o -3;
    pos \N \eacute 2;
    pos \N \e 2;
    pos \N \comma 5;
    pos \N \aring -1;
    pos \N \ae -2;
    pos \N \adieresis -1;
    pos \N \aacute -1;
    pos \N \a -1;
    pos \N \Odieresis -4;
    pos \N \Oacute -4;
    pos \N \O -4;
    pos \N \G -4;
    pos \N \Ccedilla -2;
    pos \N \C -3;
    pos \N \Aring -10;
    pos \N \Adieresis -10;
    pos \N \Aacute -10;
    pos \N \AE -4;
    pos \N \A -10;
    pos \O \Y -50;
    pos \O \X -32;
    pos \O \W -20;
    pos \O \V -29;
    pos \O \T -21;
    pos \O \Aring -35;
    pos \O \Adieresis -35;
    pos \O \Aacute -35;
    pos \O \AE -30;
    pos \O \A -35;
    pos \P \period -98;
    pos \P \oslash -25;
    pos \P \oe -25;
    pos \P \odieresis -24;
    pos \P \oacute -24;
    pos \P \o -24;
    pos \P \hyphen -13;
    pos \P \eacute -20;
    pos \P \e -20;
    pos \P \comma -98;
    pos \P \aring -22;
    pos \P \ae -22;
    pos \P \adieresis -22;
    pos \P \aacute -22;
    pos \P \a -22;
    pos \P \J -45;
    pos \P \Aring -61;
    pos \P \Adieresis -61;
    pos \P \Aacute -61;
    pos \P \AE -56;
    pos \P \A -61;
    pos \R \y -6;
    pos \R \udieresis -8;
    pos \R \uacute -8;
    pos \R \u -7;
    pos \R \oe -10;
    pos \R \odieresis -10;
    pos \R \oacute -10;
    pos \R \o -10;
    pos \R \hyphen 7;
    pos \R \eacute -4;
    pos \R \e -4;
    pos \R \aring -7;
    pos \R \ae -7;
    pos \R \adieresis -7;
    pos \R \aacute -7;
    pos \R \a -7;
    pos \R \Y -36;
    pos \R \W -18;
    pos \R \V -27;
    pos \R \Udieresis -9;
    pos \R \U -9;
    pos \R \T -9;
    pos \R \Odieresis -11;
    pos \R \Oacute -11;
    pos \R \OE -5;
    pos \R \O -11;
    pos \R \G -11;
    pos \R \Ccedilla -9;
    pos \R \C -10;
    pos \S \t -5;
    pos \S \Y -39;
    pos \S \W -20;
    pos \S \V -29;
    pos \S \T -12;
    pos \S \Aring -20;
    pos \S \Adieresis -20;
    pos \S \Aacute -20;
    pos \S \AE -14;
    pos \S \A -20;
    pos \T \y -76;
    pos \T \w -72;
    pos \T \v -77;
    pos \T \u -68;
    pos \T \semicolon -79;
    pos \T \s -69;
    pos \T \r -64;
    pos \T \period -61;
    pos \T \oslash -67;
    pos \T \o -70;
    pos \T \j -9;
    pos \T \i -9;
    pos \T \hyphen -46;
    pos \T \guilsinglleft -89;
    pos \T \guillemotleft -92;
    pos \T \g -69;
    pos \T \e -64;
    pos \T \comma -61;
    pos \T \colon -79;
    pos \T \c -68;
    pos \T \ae -69;
    pos \T \a -68;
    pos \T \Y 13;
    pos \T \W 13;
    pos \T \V 11;
    pos \T \S -3;
    pos \T \Otilde -18;
    pos \T \Oslash -18;
    pos \T \Ograve -18;
    pos \T \Odieresis -18;
    pos \T \Ocircumflex -18;
    pos \T \Oacute -18;
    pos \T \OE -12;
    pos \T \O -18;
    pos \T \J -77;
    pos \T \G -19;
    pos \T \C -18;
    pos \T \Atilde -72;
    pos \T \Aring -72;
    pos \T \Agrave -72;
    pos \T \Adieresis -72;
    pos \T \Acircumflex -72;
    pos \T \Aacute -72;
    pos \T \AE -68;
    pos \T \A -72;
    pos \U \r -5;
    pos \U \period -11;
    pos \U \p -5;
    pos \U \n -5;
    pos \U \m -5;
    pos \U \comma -14;
    pos \U \Atilde -32;
    pos \U \Aring -32;
    pos \U \Adieresis -32;
    pos \U \Acircumflex -32;
    pos \U \Aacute -32;
    pos \U \AE -27;
    pos \U \A -32;
    pos \V \y -17;
    pos \V \u -40;
    pos \V \semicolon -47;
    pos \V \r -36;
    pos \V \period -58;
    pos \V \oslash -44;
    pos \V \o -47;
    pos \V \i -12;
    pos \V \hyphen -22;
    pos \V \guilsinglleft -65;
    pos \V \guillemotleft -68;
    pos \V \g -45;
    pos \V \e -41;
    pos \V \comma -58;
    pos \V \colon -47;
    pos \V \ae -46;
    pos \V \a -45;
    pos \V \T 13;
    pos \V \S -23;
    pos \V \Otilde -34;
    pos \V \Oslash -29;
    pos \V \Ograve -34;
    pos \V \Odieresis -34;
    pos \V \Ocircumflex -34;
    pos \V \Oacute -34;
    pos \V \O -34;
    pos \V \G -34;
    pos \V \C -33;
    pos \V \Atilde -58;
    pos \V \Aring -58;
    pos \V \Agrave -58;
    pos \V \Adieresis -58;
    pos \V \Acircumflex -58;
    pos \V \Aacute -58;
    pos \V \AE -53;
    pos \V \A -58;
    pos \W \y -11;
    pos \W \u -32;
    pos \W \semicolon -41;
    pos \W \r -27;
    pos \W \period -42;
    pos \W \oslash -31;
    pos \W \o -34;
    pos \W \i -10;
    pos \W \hyphen -9;
    pos \W \guilsinglleft -52;
    pos \W \guillemotleft -55;
    pos \W \g -32;
    pos \W \e -28;
    pos \W \comma -42;
    pos \W \colon -40;
    pos \W \ae -33;
    pos \W \a -32;
    pos \W \T 15;
    pos \W \S -18;
    pos \W \Otilde -23;
    pos \W \Oslash -19;
    pos \W \Ograve -23;
    pos \W \Odieresis -23;
    pos \W \Ocircumflex -23;
    pos \W \Oacute -23;
    pos \W \O -23;
    pos \W \G -24;
    pos \W \C -23;
    pos \W \Atilde -47;
    pos \W \Aring -47;
    pos \W \Agrave -47;
    pos \W \Adieresis -47;
    pos \W \Acircumflex -47;
    pos \W \Aacute -47;
    pos \W \AE -42;
    pos \W \A -47;
    pos \X \y -44;
    pos \X \u -34;
    pos \X \o -37;
    pos \X \hyphen -28;
    pos \X \e -31;
    pos \X \a -15;
    pos \X \Q -33;
    pos \X \Odieresis -33;
    pos \X \O -33;
    pos \X \C -32;
    pos \Y \v -31;
    pos \Y \u -54;
    pos \Y \semicolon -61;
    pos \Y \period -71;
    pos \Y \p -48;
    pos \Y \oslash -63;
    pos \Y \o -66;
    pos \Y \i -9;
    pos \Y \hyphen -49;
    pos \Y \guilsinglleft -88;
    pos \Y \guillemotleft -91;
    pos \Y \g -64;
    pos \Y \e -60;
    pos \Y \comma -71;
    pos \Y \colon -61;
    pos \Y \ae -65;
    pos \Y \a -64;
    pos \Y \T 16;
    pos \Y \S -28;
    pos \Y \Otilde -46;
    pos \Y \Oslash -45;
    pos \Y \Ograve -46;
    pos \Y \Odieresis -46;
    pos \Y \Ocircumflex -46;
    pos \Y \Oacute -46;
    pos \Y \O -46;
    pos \Y \G -46;
    pos \Y \C -45;
    pos \Y \Atilde -73;
    pos \Y \Aring -73;
    pos \Y \Agrave -73;
    pos \Y \Adieresis -73;
    pos \Y \Acircumflex -73;
    pos \Y \Aacute -73;
    pos \Y \AE -68;
    pos \Y \A -73;
    pos \Z \y -18;
    pos \Z \v -19;
    pos \quoteleft \Y -8;
    pos \quoteleft \W 7;
    pos \quoteleft \V 2;
    pos \quoteleft \T -8;
    pos \quoteleft \Aring -57;
    pos \quoteleft \Adieresis -57;
    pos \quoteleft \Aacute -57;
    pos \quoteleft \AE -53;
    pos \quoteleft \A -57;
    pos \a \y -16;
    pos \a \w -7;
    pos \a \v -16;
    pos \a \quoteright -11;
    pos \a \j -2;
    pos \b \y -17;
    pos \b \w -6;
    pos \b \v -15;
    pos \c \k -8;
    pos \c \h -6;
    pos \e \y -17;
    pos \e \x -19;
    pos \e \w -6;
    pos \e \v -16;
    pos \e \t -4;
    pos \e \quoteright -11;
    pos \f \t 12;
    pos \f \s -13;
    pos \f \oslash -13;
    pos \f \oe -16;
    pos \f \odieresis -16;
    pos \f \oacute -16;
    pos \f \o -16;
    pos \f \l -11;
    pos \f \j -11;
    pos \f \i -11;
    pos \f \f 12;
    pos \f \eacute -10;
    pos \f \e -10;
    pos \f \aring -12;
    pos \f \ae -13;
    pos \f \adieresis -12;
    pos \f \aacute -12;
    pos \f \a -12;
    pos \g \r 1;
    pos \g \odieresis -4;
    pos \g \oacute -4;
    pos \g \eacute 1;
    pos \g \e 1;
    pos \g \aring -2;
    pos \g \ae -3;
    pos \g \adieresis -2;
    pos \g \a -2;
    pos \h \y -18;
    pos \h \quoteright -13;
    pos \i \j -3;
    pos \i \T -9;
    pos \k \udieresis -6;
    pos \k \u -12;
    pos \k \s -15;
    pos \k \period 7;
    pos \k \odieresis -18;
    pos \k \oacute -18;
    pos \k \o -18;
    pos \k \hyphen -16;
    pos \k \g -16;
    pos \k \eacute -11;
    pos \k \e -11;
    pos \k \comma 7;
    pos \k \aring -9;
    pos \k \ae -9;
    pos \k \adieresis -9;
    pos \k \aacute -9;
    pos \k \a -9;
    pos \l \y -13;
    pos \l \v -14;
    pos \m \y -17;
    pos \m \w -8;
    pos \m \v -17;
    pos \m \p -1;
    pos \n \y -18;
    pos \n \w -9;
    pos \n \v -18;
    pos \n \quoteright -12;
    pos \n \p -2;
    pos \n \T -67;
    pos \o \y -21;
    pos \o \x -22;
    pos \o \w -9;
    pos \o \v -19;
    pos \o \t -7;
    pos \o \quoteright -16;
    pos \o \T -68;
    pos \p \y -18;
    pos \p \t -4;
    pos \q \u -2;
    pos \q \c -1;
    pos \r \y 9;
    pos \r \x 4;
    pos \r \w 10;
    pos \r \v 8;
    pos \r \u -12;
    pos \r \t 12;
    pos \r \semicolon -19;
    pos \r \s -8;
    pos \r \r -10;
    pos \r \quoteright 4;
    pos \r \q -9;
    pos \r \period -47;
    pos \r \p -10;
    pos \r \oslash -13;
    pos \r \ograve -12;
    pos \r \oe -12;
    pos \r \odieresis -12;
    pos \r \ocircumflex -12;
    pos \r \oacute -12;
    pos \r \o -12;
    pos \r \n -11;
    pos \r \m -10;
    pos \r \l -12;
    pos \r \k -12;
    pos \r \j -12;
    pos \r \i -13;
    pos \r \hyphen -30;
    pos \r \h -10;
    pos \r \g -6;
    pos \r \f 12;
    pos \r \egrave -8;
    pos \r \ecircumflex -8;
    pos \r \eacute -8;
    pos \r \e -8;
    pos \r \d -9;
    pos \r \comma -47;
    pos \r \colon -19;
    pos \r \ccedilla -7;
    pos \r \c -11;
    pos \r \aring -9;
    pos \r \agrave -9;
    pos \r \ae -9;
    pos \r \adieresis -9;
    pos \r \acircumflex -9;
    pos \r \aacute -9;
    pos \r \a -9;
    pos \s \t -7;
    pos \s \quoteright -12;
    pos \t \semicolon -19;
    pos \t \quoteright -1;
    pos \t \odieresis -12;
    pos \t \oacute -12;
    pos \t \o -12;
    pos \t \h -4;
    pos \t \eacute -6;
    pos \t \e -6;
    pos \t \colon -19;
    pos \t \aring -3;
    pos \t \ae -3;
    pos \t \adieresis -3;
    pos \t \aacute -3;
    pos \t \a -3;
    pos \t \S -5;
    pos \u \quoteright -4;
    pos \v \semicolon -20;
    pos \v \s -21;
    pos \v \period -39;
    pos \v \oslash -20;
    pos \v \ograve -23;
    pos \v \odieresis -23;
    pos \v \oacute -23;
    pos \v \o -23;
    pos \v \l -12;
    pos \v \g -20;
    pos \v \egrave -17;
    pos \v \ecircumflex -17;
    pos \v \eacute -17;
    pos \v \e -17;
    pos \v \comma -40;
    pos \v \colon -20;
    pos \v \c -20;
    pos \v \atilde -21;
    pos \v \aring -21;
    pos \v \agrave -21;
    pos \v \ae -22;
    pos \v \adieresis -21;
    pos \v \acircumflex -21;
    pos \v \aacute -21;
    pos \v \a -21;
    pos \w \semicolon -18;
    pos \w \s -12;
    pos \w \period -25;
    pos \w \oslash -11;
    pos \w \ograve -13;
    pos \w \odieresis -13;
    pos \w \oacute -13;
    pos \w \o -13;
    pos \w \l -9;
    pos \w \hyphen 9;
    pos \w \g -11;
    pos \w \egrave -7;
    pos \w \ecircumflex -7;
    pos \w \eacute -7;
    pos \w \e -7;
    pos \w \comma -25;
    pos \w \colon -18;
    pos \w \c -11;
    pos \w \atilde -12;
    pos \w \aring -12;
    pos \w \agrave -12;
    pos \w \ae -13;
    pos \w \adieresis -12;
    pos \w \acircumflex -12;
    pos \w \aacute -12;
    pos \w \a -12;
    pos \x \q -20;
    pos \x \o -24;
    pos \x \eacute -18;
    pos \x \e -18;
    pos \x \c -22;
    pos \x \a -19;
    pos \y \semicolon -22;
    pos \y \s -23;
    pos \y \period -40;
    pos \y \oslash -21;
    pos \y \ograve -25;
    pos \y \odieresis -25;
    pos \y \oacute -25;
    pos \y \o -25;
    pos \y \l -14;
    pos \y \g -23;
    pos \y \egrave -19;
    pos \y \ecircumflex -19;
    pos \y \eacute -19;
    pos \y \e -19;
    pos \y \comma -40;
    pos \y \colon -21;
    pos \y \c -22;
    pos \y \atilde -23;
    pos \y \aring -23;
    pos \y \agrave -23;
    pos \y \ae -23;
    pos \y \adieresis -23;
    pos \y \acircumflex -23;
    pos \y \aacute -23;
    pos \y \a -23;
    pos \quotedblleft \Y -6;
    pos \quotedblleft \W 9;
    pos \quotedblleft \V 4;
    pos \quotedblleft \T -6;
    pos \quotedblleft \Aring -55;
    pos \quotedblleft \Adieresis -55;
    pos \quotedblleft \Aacute -55;
    pos \quotedblleft \AE -51;
    pos \quotedblleft \A -55;
    pos \guilsinglright \Y -90;
    pos \guilsinglright \W -49;
    pos \guilsinglright \V -61;
    pos \guilsinglright \T -88;
    pos \guilsinglright \Aring -40;
    pos \guilsinglright \Adieresis -40;
    pos \guilsinglright \Aacute -40;
    pos \guilsinglright \AE -35;
    pos \guilsinglright \A -40;
    pos \quotedblbase \Y -75;
    pos \quotedblbase \W -43;
    pos \quotedblbase \V -58;
    pos \quotedblbase \T -61;
    pos \quotedblbase \AE 15;
    pos \quotedblbase \A 9;
    pos \quotedblright \Y -8;
    pos \quotedblright \W 7;
    pos \quotedblright \V 2;
    pos \quotedblright \T -4;
    pos \quotedblright \Aring -57;
    pos \quotedblright \Adieresis -57;
    pos \quotedblright \Aacute -57;
    pos \quotedblright \AE -53;
    pos \quotedblright \A -57;
    pos \guillemotright \Y -92;
    pos \guillemotright \W -51;
    pos \guillemotright \V -63;
    pos \guillemotright \T -89;
    pos \guillemotright \Aring -42;
    pos \guillemotright \Adieresis -42;
    pos \guillemotright \Aacute -42;
    pos \guillemotright \AE -36;
    pos \guillemotright \A -42;
    pos \Oslash \A -32;
    pos \ae \y -18;
    pos \ae \w -7;
    pos \ae \v -17;
    pos \Adieresis \y -32;
    pos \Adieresis \w -24;
    pos \Adieresis \v -34;
    pos \Adieresis \u -16;
    pos \Adieresis \t -16;
    pos \Adieresis \quoteright -57;
    pos \Adieresis \quotedblright -54;
    pos \Adieresis \q -15;
    pos \Adieresis \period 10;
    pos \Adieresis \o -18;
    pos \Adieresis \guilsinglleft -39;
    pos \Adieresis \guillemotleft -42;
    pos \Adieresis \g -19;
    pos \Adieresis \d -15;
    pos \Adieresis \comma 9;
    pos \Adieresis \c -15;
    pos \Adieresis \b -11;
    pos \Adieresis \a -11;
    pos \Adieresis \Y -75;
    pos \Adieresis \W -46;
    pos \Adieresis \V -56;
    pos \Adieresis \U -30;
    pos \Adieresis \T -72;
    pos \Adieresis \Q -31;
    pos \Adieresis \O -32;
    pos \Adieresis \G -32;
    pos \Adieresis \C -31;
    pos \Aacute \y -32;
    pos \Aacute \w -24;
    pos \Aacute \v -33;
    pos \Aacute \u -17;
    pos \Aacute \t -17;
    pos \Aacute \quoteright -56;
    pos \Aacute \q -15;
    pos \Aacute \period 9;
    pos \Aacute \o -18;
    pos \Aacute \hyphen 1;
    pos \Aacute \guilsinglleft -40;
    pos \Aacute \guillemotleft -42;
    pos \Aacute \g -19;
    pos \Aacute \e -12;
    pos \Aacute \d -16;
    pos \Aacute \comma 9;
    pos \Aacute \c -16;
    pos \Aacute \b -11;
    pos \Aacute \a -11;
    pos \Aacute \Y -74;
    pos \Aacute \W -46;
    pos \Aacute \V -56;
    pos \Aacute \U -30;
    pos \Aacute \T -72;
    pos \Aacute \Q -32;
    pos \Aacute \O -32;
    pos \Aacute \G -32;
    pos \Aacute \C -31;
    pos \Agrave \period 11;
    pos \Agrave \comma 9;
    pos \Agrave \Y -75;
    pos \Agrave \W -46;
    pos \Agrave \V -56;
    pos \Agrave \U -29;
    pos \Agrave \T -72;
    pos \Agrave \Q -30;
    pos \Agrave \O -31;
    pos \Agrave \G -31;
    pos \Agrave \C -30;
    pos \Acircumflex \period 11;
    pos \Acircumflex \comma 10;
    pos \Acircumflex \Y -74;
    pos \Acircumflex \W -46;
    pos \Acircumflex \V -56;
    pos \Acircumflex \U -29;
    pos \Acircumflex \T -72;
    pos \Acircumflex \Q -30;
    pos \Acircumflex \O -31;
    pos \Acircumflex \G -31;
    pos \Acircumflex \C -30;
    pos \Atilde \period 9;
    pos \Atilde \comma 9;
    pos \Atilde \Y -75;
    pos \Atilde \W -47;
    pos \Atilde \V -56;
    pos \Atilde \U -31;
    pos \Atilde \T -73;
    pos \Atilde \Q -32;
    pos \Atilde \O -33;
    pos \Atilde \G -33;
    pos \Atilde \C -32;
    pos \Aring \y -32;
    pos \Aring \w -24;
    pos \Aring \v -34;
    pos \Aring \u -16;
    pos \Aring \t -16;
    pos \Aring \quoteright -56;
    pos \Aring \quotedblright -54;
    pos \Aring \q -14;
    pos \Aring \period 11;
    pos \Aring \o -17;
    pos \Aring \hyphen 1;
    pos \Aring \guilsinglleft -39;
    pos \Aring \guillemotleft -41;
    pos \Aring \g -19;
    pos \Aring \e -11;
    pos \Aring \d -14;
    pos \Aring \comma 9;
    pos \Aring \c -15;
    pos \Aring \b -11;
    pos \Aring \a -11;
    pos \Aring \Y -75;
    pos \Aring \W -46;
    pos \Aring \V -56;
    pos \Aring \U -29;
    pos \Aring \T -72;
    pos \Aring \Q -30;
    pos \Aring \O -31;
    pos \Aring \G -31;
    pos \Aring \C -30;
    pos \Ccedilla \A -31;
    pos \Odieresis \Y -50;
    pos \Odieresis \X -32;
    pos \Odieresis \W -20;
    pos \Odieresis \V -29;
    pos \Odieresis \T -21;
    pos \Odieresis \A -35;
    pos \Oacute \Y -50;
    pos \Oacute \W -20;
    pos \Oacute \V -29;
    pos \Oacute \T -21;
    pos \Oacute \A -35;
    pos \Ograve \Y -50;
    pos \Ograve \V -29;
    pos \Ograve \T -21;
    pos \Ocircumflex \Y -50;
    pos \Ocircumflex \V -29;
    pos \Ocircumflex \T -21;
    pos \Otilde \Y -50;
    pos \Otilde \V -29;
    pos \Otilde \T -21;
    pos \Udieresis \r -5;
    pos \Udieresis \period -11;
    pos \Udieresis \p -5;
    pos \Udieresis \n -5;
    pos \Udieresis \m -5;
    pos \Udieresis \comma -14;
    pos \Udieresis \b -5;
    pos \Udieresis \A -32;
    pos \Uacute \r -5;
    pos \Uacute \period -11;
    pos \Uacute \p -5;
    pos \Uacute \n -5;
    pos \Uacute \m -5;
    pos \Uacute \comma -14;
    pos \Uacute \A -32;
    pos \Ugrave \A -32;
    pos \Ucircumflex \A -32;
    pos \adieresis \y -16;
    pos \adieresis \w -7;
    pos \adieresis \v -16;
    pos \aacute \y -17;
    pos \aacute \w -8;
    pos \aacute \v -17;
    pos \agrave \y -16;
    pos \agrave \w -7;
    pos \agrave \v -16;
    pos \aring \y -16;
    pos \aring \w -7;
    pos \aring \v -16;
    pos \eacute \y -18;
    pos \eacute \w -7;
    pos \eacute \v -17;
    pos \ecircumflex \y -17;
    pos \ecircumflex \w -6;
    pos \ecircumflex \v -16;
    pos \odieresis \y -21;
    pos \odieresis \x -22;
    pos \odieresis \w -9;
    pos \odieresis \v -19;
    pos \odieresis \t -7;
    pos \oacute \y -21;
    pos \oacute \w -9;
    pos \oacute \v -19;
    pos \ograve \y -21;
    pos \ograve \w -9;
    pos \ograve \v -19;
    pos \ocircumflex \t -7;
} kernHorizontalKerninginLatinloo;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quoteright \parenleft \parenright \asterisk \plus \comma \hyphen \period \slash 
	\zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon \less 
	\equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W 
	\X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\quoteleft \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft 
	\bar \braceright \asciitilde \exclamdown \cent \sterling \fraction \yen \florin 
	\section \currency \quotesingle \quotedblleft \guillemotleft \guilsinglleft 
	\guilsinglright \endash \dagger \daggerdbl \periodcentered \paragraph \bullet 
	\quotesinglbase \quotedblbase \quotedblright \guillemotright \ellipsis 
	\perthousand \questiondown \grave \acute \circumflex \tilde \macron \breve 
	\dotaccent \dieresis \ring \cedilla \hungarumlaut \ogonek \caron \emdash \AE 
	\ordfeminine \Lslash \Oslash \OE \ordmasculine \ae \dotlessi \lslash \oslash \oe 
	\germandbls \Adieresis \Aacute \Agrave \Acircumflex \Abreve \Atilde \Aring 
	\Aogonek \Ccedilla \Cacute \Ccaron \Dcaron \Edieresis \Eacute \Egrave 
	\Ecircumflex \Ecaron \Edotaccent \Eogonek \Gbreve \Idieresis \Iacute \Igrave 
	\Icircumflex \Idotaccent \Lacute \Lcaron \Nacute \Ncaron \Ntilde \Odieresis 
	\Oacute \Ograve \Ocircumflex \Otilde \Ohungarumlaut \Racute \Rcaron \Sacute 
	\Scaron \Scedilla \Tcaron \Udieresis \Uacute \Ugrave \Ucircumflex \Uring 
	\Uhungarumlaut \Yacute \Zacute \Zcaron \Zdotaccent \Amacron \Tcommaaccent 
	\Ydieresis \Emacron \Imacron \Iogonek \Kcommaaccent \Lcommaaccent 
	\Ncommaaccent \Omacron \Rcommaaccent \Gcommaaccent \Umacron \Uogonek 
	\adieresis \aacute \agrave \acircumflex \abreve \atilde \aring \aogonek \cacute 
	\ccaron \ccedilla \dcaron \edieresis \eacute \egrave \ecircumflex \ecaron 
	\edotaccent \eogonek \gbreve \idieresis \iacute \igrave \icircumflex \lacute 
	\lcaron \nacute \ncaron \ntilde \odieresis \oacute \ograve \ocircumflex \otilde 
	\ohungarumlaut \racute \sacute \scaron \scommaaccent \tcaron \udieresis \uacute 
	\ugrave \ucircumflex \uring \uhungarumlaut \yacute \zacute \zcaron \zdotaccent 
	\ydieresis \tcommaaccent \amacron \emacron \imacron \kcommaaccent 
	\lcommaaccent \ncommaaccent \omacron \rcommaaccent \umacron \uogonek \rcaron 
	\scedilla \gcommaaccent \iogonek \Scommaaccent \Eth \Dcroat \Thorn \dcroat \eth 
	\thorn \Euro \onesuperior \twosuperior \threesuperior \degree \minus \multiply 
	\divide \plusminus \onehalf \onequarter \threequarters \commaaccent \copyright 
	\registered \lozenge \Delta \notequal \radical \lessequal \greaterequal 
	\logicalnot \summation \partialdiff \brokenbar \mu \afii10017 \afii10018 
	\afii10019 \afii10020 \afii10021 \afii10022 \afii10023 \afii10024 \afii10025 
	\afii10026 \afii10027 \afii10028 \afii10029 \afii10030 \afii10031 \afii10032 
	\afii10033 \afii10034 \afii10035 \afii10036 \afii10037 \afii10038 \afii10039 
	\afii10040 \afii10041 \afii10042 \afii10043 \afii10044 \afii10045 \afii10046 
	\afii10047 \afii10048 \afii10049 \afii10065 \afii10066 \afii10067 \afii10068 
	\afii10069 \afii10070 \afii10071 \afii10072 \afii10073 \afii10074 \afii10075 
	\afii10076 \afii10077 \afii10078 \afii10079 \afii10080 \afii10081 \afii10082 
	\afii10083 \afii10084 \afii10085 \afii10086 \afii10087 \afii10088 \afii10089 
	\afii10090 \afii10091 \afii10092 \afii10093 \afii10094 \afii10095 \afii10096 
	\afii10097 \uni0400 \afii10051 \afii10052 \afii10053 \afii10054 \afii10055 
	\afii10056 \afii10057 \afii10058 \afii10059 \afii10060 \afii10061 \uni040D 
	\afii10062 \afii10145 \uni0450 \afii10099 \afii10100 \afii10101 \afii10102 
	\afii10103 \afii10104 \afii10105 \afii10106 \afii10107 \afii10108 \afii10109 
	\uni045D \afii10110 \afii10193 \uni048C \uni048D \uni048E \uni048F \afii10050 
	\afii10098 \uni0492 \uni0493 \uni0494 \uni0495 \uni0496 \uni0497 \uni0498 
	\uni0499 \uni049A \uni049B \uni049C \uni049D \uni049E \uni049F \uni04A0 \uni04A1 
	\uni04A2 \uni04A3 \uni04A4 \uni04A5 \uni04A6 \uni04A7 \uni04A8 \uni04A9 \uni04AA 
	\uni04AB \uni04AC \uni04AD \uni04AE \uni04AF \uni04B0 \uni04B1 \uni04B2 \uni04B3 
	\uni04B4 \uni04B5 \uni04B6 \uni04B7 \uni04B8 \uni04B9 \uni04BA \uni04BB \uni04BC 
	\uni04BD \uni04BE \uni04BF \uni04C0 \uni04C1 \uni04C2 \uni04C3 \uni04C4 \uni04C7 
	\uni04C8 \uni04CB \uni04CC \uni04D0 \uni04D1 \uni04D2 \uni04D3 \uni04D4 \uni04D5 
	\uni04D6 \uni04D7 \uni04D8 \afii10846 \uni04DA \uni04DB \uni04DC \uni04DD 
	\uni04DE \uni04DF \uni04E0 \uni04E1 \uni04E2 \uni04E3 \uni04E4 \uni04E5 \uni04E6 
	\uni04E7 \uni04E8 \uni04E9 \uni04EA \uni04EB \uni04EC \uni04ED \uni04EE \uni04EF 
	\uni04F0 \uni04F1 \uni04F2 \uni04F3 \uni04F4 \uni04F5 \uni04F8 \uni04F9 \uniF6C4 
	\uniF6C5 \uniF6C6 \uniF6C7 \uniF6C8 \Ccircumflex \ccircumflex \Cdotaccent 
	\cdotaccent \Ebreve \ebreve \Gcircumflex \gcircumflex \Gdotaccent \gdotaccent 
	\Hcircumflex \hcircumflex \Hbar \hbar \Itilde \itilde \Ibreve \ibreve 
	\Jcircumflex \jcircumflex \kgreenlandic \napostrophe \Eng \eng \Obreve \obreve 
	\Scircumflex \scircumflex \Tbar \tbar \Utilde \utilde \Ubreve \ubreve 
	\Wcircumflex \wcircumflex \Ycircumflex \ycircumflex \longs \infinity ];
@GDEF_Ligature = [\fi \fl \trademark \IJ \ij \Ldot \ldot \afii61352 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature,  ,  ;

} GDEF;

