
# GSUB 


lookup ligaStandardLigaturesinLatinloo {
  lookupflag 0;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
    sub \T \M  by \trademark;
    sub \I \J  by \IJ;
    sub \i \j  by \ij;
    sub \L \periodcentered  by \Ldot;
    sub \l \periodcentered  by \ldot;
    sub \N \o  by \afii61352;
} ligaStandardLigaturesinLatinloo;

feature liga {

  script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;
} liga;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \quoteright \comma -76;
    pos \quoteright \period -79;
    pos \comma \one -61;
    pos \comma \quotedblright -49;
    pos \comma \quoteright -49;
    pos \period \one -64;
    pos \period \quotedblright -50;
    pos \period \quoteright -50;
    pos \zero \four -17;
    pos \zero \one -82;
    pos \zero \seven -36;
    pos \one \comma -77;
    pos \one \eight -87;
    pos \one \five -87;
    pos \one \four -117;
    pos \one \nine -78;
    pos \one \one -108;
    pos \one \period -80;
    pos \one \seven -127;
    pos \one \six -93;
    pos \one \three -85;
    pos \one \two -75;
    pos \one \zero -93;
    pos \two \four -29;
    pos \two \one -87;
    pos \two \seven -50;
    pos \three \four -24;
    pos \three \one -87;
    pos \three \seven -47;
    pos \four \four -4;
    pos \four \one -82;
    pos \four \seven -66;
    pos \five \four -21;
    pos \five \one -94;
    pos \five \seven -69;
    pos \six \four -15;
    pos \six \one -80;
    pos \six \seven -46;
    pos \seven \colon -92;
    pos \seven \comma -102;
    pos \seven \eight -49;
    pos \seven \five -56;
    pos \seven \four -94;
    pos \seven \one -72;
    pos \seven \period -105;
    pos \seven \seven -36;
    pos \seven \six -55;
    pos \seven \three -45;
    pos \seven \two -39;
    pos \eight \four -19;
    pos \eight \one -84;
    pos \eight \seven -47;
    pos \nine \four -16;
    pos \nine \one -80;
    pos \nine \seven -31;
} kernHorizontalKerninglookup0;

lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \quoteright \A -97;
    pos \quoteright \AE -189;
    pos \quoteright \Aacute -98;
    pos \quoteright \Adieresis -98;
    pos \quoteright \Aring -98;
    pos \quoteright \d -46;
    pos \quoteright \o -43;
    pos \quoteright \r -26;
    pos \quoteright \s -33;
    pos \quoteright \t -31;
    pos \quoteright \v -12;
    pos \quoteright \w -12;
    pos \quoteright \y -15;
    pos \hyphen \A -12;
    pos \hyphen \AE -55;
    pos \hyphen \Aacute -12;
    pos \hyphen \Adieresis -12;
    pos \hyphen \Aring -12;
    pos \hyphen \T -77;
    pos \hyphen \V -33;
    pos \hyphen \W -15;
    pos \hyphen \Y -61;
    pos \A \C -34;
    pos \A \Ccedilla -35;
    pos \A \G -30;
    pos \A \O -35;
    pos \A \Odieresis -35;
    pos \A \Q 6;
    pos \A \T -39;
    pos \A \U -28;
    pos \A \Uacute -28;
    pos \A \Ucircumflex -28;
    pos \A \Udieresis -28;
    pos \A \Ugrave -28;
    pos \A \V -67;
    pos \A \W -52;
    pos \A \Y -36;
    pos \A \a -16;
    pos \A \b 6;
    pos \A \c -6;
    pos \A \ccedilla -8;
    pos \A \comma 11;
    pos \A \d -4;
    pos \A \e -6;
    pos \A \g -17;
    pos \A \guillemotleft -21;
    pos \A \guilsinglleft -21;
    pos \A \hyphen -4;
    pos \A \o -4;
    pos \A \period 8;
    pos \A \q -5;
    pos \A \quotedblright -82;
    pos \A \quoteright -82;
    pos \A \t -18;
    pos \A \u -16;
    pos \A \v -3;
    pos \A \w -3;
    pos \A \y -8;
    pos \B \A 2;
    pos \B \AE 2;
    pos \B \Aacute 2;
    pos \B \Acircumflex 2;
    pos \B \Adieresis 2;
    pos \B \Aring 2;
    pos \B \Atilde 2;
    pos \B \O -2;
    pos \B \OE -10;
    pos \B \Oacute -2;
    pos \B \Ocircumflex -2;
    pos \B \Odieresis -2;
    pos \B \Ograve -2;
    pos \B \Oslash -2;
    pos \B \V -5;
    pos \B \W -5;
    pos \B \Y -5;
    pos \C \A 2;
    pos \C \AE 1;
    pos \C \Aacute 2;
    pos \C \Adieresis 2;
    pos \C \Aring 2;
    pos \C \H -6;
    pos \C \K -6;
    pos \C \O -3;
    pos \C \Oacute -3;
    pos \C \Odieresis -3;
    pos \D \A -25;
    pos \D \Aacute -25;
    pos \D \Acircumflex -25;
    pos \D \Adieresis -25;
    pos \D \Agrave -25;
    pos \D \Aring -25;
    pos \D \Atilde -25;
    pos \D \J 11;
    pos \D \T -1;
    pos \D \V -28;
    pos \D \W -21;
    pos \D \X -34;
    pos \D \Y -28;
    pos \F \A -65;
    pos \F \Aacute -65;
    pos \F \Acircumflex -65;
    pos \F \Adieresis -65;
    pos \F \Agrave -65;
    pos \F \Aring -65;
    pos \F \Atilde -65;
    pos \F \J -43;
    pos \F \O 15;
    pos \F \Odieresis 15;
    pos \F \a -23;
    pos \F \aacute -23;
    pos \F \adieresis -23;
    pos \F \ae 10;
    pos \F \aring -23;
    pos \F \comma -110;
    pos \F \e -18;
    pos \F \eacute -18;
    pos \F \hyphen -12;
    pos \F \i 22;
    pos \F \j 15;
    pos \F \o -11;
    pos \F \oacute -11;
    pos \F \odieresis -11;
    pos \F \oe -6;
    pos \F \oslash -10;
    pos \F \period -113;
    pos \F \r 21;
    pos \F \u 22;
    pos \G \A -5;
    pos \G \AE -5;
    pos \G \Aacute -5;
    pos \G \Acircumflex -5;
    pos \G \Adieresis -5;
    pos \G \Agrave -5;
    pos \G \Aring -5;
    pos \G \Atilde -5;
    pos \G \T -20;
    pos \G \V -30;
    pos \G \W -19;
    pos \G \Y -30;
    pos \J \A -40;
    pos \J \AE -40;
    pos \J \Adieresis -40;
    pos \J \Aring -40;
    pos \K \C -35;
    pos \K \G -34;
    pos \K \O -35;
    pos \K \OE -43;
    pos \K \Oacute -35;
    pos \K \Odieresis -35;
    pos \K \S -11;
    pos \K \T -6;
    pos \K \a -24;
    pos \K \adieresis -24;
    pos \K \ae 12;
    pos \K \aring -24;
    pos \K \e -14;
    pos \K \hyphen -39;
    pos \K \o -12;
    pos \K \oacute -12;
    pos \K \odieresis -12;
    pos \K \u -24;
    pos \K \udieresis -24;
    pos \K \y -16;
    pos \L \A 27;
    pos \L \AE 26;
    pos \L \Aacute 27;
    pos \L \Adieresis 27;
    pos \L \Aring 27;
    pos \L \C 18;
    pos \L \Ccedilla 17;
    pos \L \G 19;
    pos \L \O 17;
    pos \L \Oacute 17;
    pos \L \Ocircumflex 17;
    pos \L \Odieresis 17;
    pos \L \Ograve 17;
    pos \L \Otilde 17;
    pos \L \S 28;
    pos \L \T -59;
    pos \L \U -6;
    pos \L \Udieresis -6;
    pos \L \V -47;
    pos \L \W -32;
    pos \L \Y -51;
    pos \L \hyphen 55;
    pos \L \quotedblright -73;
    pos \L \quoteright -73;
    pos \L \u 1;
    pos \L \udieresis -2;
    pos \L \y 8;
    pos \N \A -22;
    pos \N \AE -22;
    pos \N \Aacute -22;
    pos \N \Adieresis -22;
    pos \N \Aring -22;
    pos \N \C -20;
    pos \N \Ccedilla -19;
    pos \N \G -19;
    pos \N \O -20;
    pos \N \Oacute -20;
    pos \N \Odieresis -20;
    pos \N \a -35;
    pos \N \aacute -37;
    pos \N \adieresis -37;
    pos \N \ae -21;
    pos \N \aring -37;
    pos \N \comma -37;
    pos \N \e -27;
    pos \N \eacute -29;
    pos \N \o -24;
    pos \N \oacute -26;
    pos \N \odieresis -26;
    pos \N \oslash -21;
    pos \N \period -40;
    pos \N \u -33;
    pos \N \udieresis -35;
    pos \O \A -27;
    pos \O \AE -27;
    pos \O \Aacute -27;
    pos \O \Adieresis -27;
    pos \O \Aring -27;
    pos \O \T -2;
    pos \O \V -33;
    pos \O \W -22;
    pos \O \X -35;
    pos \O \Y -33;
    pos \P \A -66;
    pos \P \AE -112;
    pos \P \Aacute -66;
    pos \P \Adieresis -66;
    pos \P \Aring -66;
    pos \P \J -43;
    pos \P \a -30;
    pos \P \aacute -30;
    pos \P \adieresis -30;
    pos \P \ae -3;
    pos \P \aring -30;
    pos \P \comma -108;
    pos \P \e -22;
    pos \P \eacute -22;
    pos \P \hyphen -8;
    pos \P \o -19;
    pos \P \oacute -19;
    pos \P \odieresis -19;
    pos \P \oe -13;
    pos \P \oslash -16;
    pos \P \period -111;
    pos \R \C -21;
    pos \R \Ccedilla -20;
    pos \R \G -20;
    pos \R \O -21;
    pos \R \OE -28;
    pos \R \Oacute -21;
    pos \R \Odieresis -21;
    pos \R \T -11;
    pos \R \U -26;
    pos \R \Udieresis -26;
    pos \R \V -17;
    pos \R \W -17;
    pos \R \Y -17;
    pos \R \a -28;
    pos \R \aacute -28;
    pos \R \adieresis -28;
    pos \R \ae 8;
    pos \R \aring -28;
    pos \R \e -18;
    pos \R \eacute -18;
    pos \R \hyphen -27;
    pos \R \o -16;
    pos \R \oacute -16;
    pos \R \odieresis -16;
    pos \R \oe -10;
    pos \R \u -23;
    pos \R \uacute -24;
    pos \R \udieresis -24;
    pos \R \y -16;
    pos \S \A 5;
    pos \S \AE 5;
    pos \S \Aacute 5;
    pos \S \Adieresis 5;
    pos \S \Aring 5;
    pos \S \T -10;
    pos \S \V -11;
    pos \S \W -11;
    pos \S \Y -11;
    pos \S \t -9;
    pos \T \A -51;
    pos \T \AE -52;
    pos \T \Aacute -51;
    pos \T \Acircumflex -51;
    pos \T \Adieresis -51;
    pos \T \Agrave -51;
    pos \T \Aring -51;
    pos \T \Atilde -51;
    pos \T \C 8;
    pos \T \G 8;
    pos \T \J -59;
    pos \T \O 10;
    pos \T \OE 2;
    pos \T \Oacute 10;
    pos \T \Ocircumflex 10;
    pos \T \Odieresis 10;
    pos \T \Ograve 10;
    pos \T \Oslash 7;
    pos \T \Otilde 10;
    pos \T \S 5;
    pos \T \V 16;
    pos \T \W 16;
    pos \T \Y 16;
    pos \T \a -35;
    pos \T \ae 1;
    pos \T \c -33;
    pos \T \colon -22;
    pos \T \comma -97;
    pos \T \e -34;
    pos \T \g -27;
    pos \T \guillemotleft -29;
    pos \T \guilsinglleft -29;
    pos \T \hyphen -84;
    pos \T \i 19;
    pos \T \j 12;
    pos \T \o -24;
    pos \T \oslash -22;
    pos \T \period -100;
    pos \T \r 18;
    pos \T \s -9;
    pos \T \semicolon -20;
    pos \T \u 19;
    pos \T \v 33;
    pos \T \w 33;
    pos \T \y 27;
    pos \U \A -35;
    pos \U \AE -35;
    pos \U \Aacute -35;
    pos \U \Acircumflex -35;
    pos \U \Adieresis -35;
    pos \U \Aring -35;
    pos \U \Atilde -35;
    pos \U \comma -49;
    pos \U \m -32;
    pos \U \n -32;
    pos \U \p -37;
    pos \U \period -52;
    pos \U \r -33;
    pos \V \A -70;
    pos \V \AE -86;
    pos \V \Aacute -70;
    pos \V \Acircumflex -70;
    pos \V \Adieresis -70;
    pos \V \Agrave -70;
    pos \V \Aring -70;
    pos \V \Atilde -70;
    pos \V \C -18;
    pos \V \G -20;
    pos \V \O -19;
    pos \V \Oacute -19;
    pos \V \Ocircumflex -19;
    pos \V \Odieresis -19;
    pos \V \Ograve -19;
    pos \V \Oslash -25;
    pos \V \Otilde -19;
    pos \V \S 4;
    pos \V \T 24;
    pos \V \a -66;
    pos \V \ae -49;
    pos \V \colon -76;
    pos \V \comma -94;
    pos \V \e -58;
    pos \V \g -63;
    pos \V \guillemotleft -52;
    pos \V \guilsinglleft -52;
    pos \V \hyphen -29;
    pos \V \i 3;
    pos \V \o -54;
    pos \V \oslash -51;
    pos \V \period -97;
    pos \V \r -31;
    pos \V \semicolon -74;
    pos \V \u -31;
    pos \V \y -23;
    pos \W \A -95;
    pos \W \AE -103;
    pos \W \Aacute -95;
    pos \W \Acircumflex -95;
    pos \W \Adieresis -95;
    pos \W \Agrave -95;
    pos \W \Aring -95;
    pos \W \Atilde -95;
    pos \W \C -52;
    pos \W \G -55;
    pos \W \O -53;
    pos \W \Oacute -53;
    pos \W \Ocircumflex -53;
    pos \W \Odieresis -53;
    pos \W \Ograve -53;
    pos \W \Oslash -58;
    pos \W \Otilde -53;
    pos \W \S -30;
    pos \W \T -10;
    pos \W \a -88;
    pos \W \ae -73;
    pos \W \colon -100;
    pos \W \comma -112;
    pos \W \e -80;
    pos \W \g -85;
    pos \W \guillemotleft -74;
    pos \W \guilsinglleft -74;
    pos \W \hyphen -52;
    pos \W \i -31;
    pos \W \o -77;
    pos \W \oslash -74;
    pos \W \period -115;
    pos \W \r -60;
    pos \W \semicolon -97;
    pos \W \u -60;
    pos \W \y -52;
    pos \X \C -42;
    pos \X \O -41;
    pos \X \Odieresis -41;
    pos \X \Q -5;
    pos \X \a -27;
    pos \X \e -18;
    pos \X \hyphen -55;
    pos \X \o -15;
    pos \X \u -28;
    pos \X \y -20;
    pos \Y \A -48;
    pos \Y \AE -48;
    pos \Y \Aacute -48;
    pos \Y \Acircumflex -48;
    pos \Y \Adieresis -48;
    pos \Y \Agrave -48;
    pos \Y \Aring -48;
    pos \Y \Atilde -48;
    pos \Y \C -19;
    pos \Y \G -21;
    pos \Y \O -20;
    pos \Y \Oacute -20;
    pos \Y \Ocircumflex -20;
    pos \Y \Odieresis -20;
    pos \Y \Ograve -20;
    pos \Y \Oslash -26;
    pos \Y \Otilde -20;
    pos \Y \S 3;
    pos \Y \T 23;
    pos \Y \a -84;
    pos \Y \ae -67;
    pos \Y \colon -90;
    pos \Y \comma -90;
    pos \Y \e -76;
    pos \Y \g -81;
    pos \Y \guillemotleft -78;
    pos \Y \guilsinglleft -78;
    pos \Y \hyphen -69;
    pos \Y \i 2;
    pos \Y \o -72;
    pos \Y \oslash -68;
    pos \Y \p -49;
    pos \Y \period -93;
    pos \Y \semicolon -88;
    pos \Y \u -46;
    pos \Y \v -32;
    pos \Z \v -6;
    pos \Z \y -10;
    pos \quoteleft \A -95;
    pos \quoteleft \AE -182;
    pos \quoteleft \Aacute -96;
    pos \quoteleft \Adieresis -96;
    pos \quoteleft \Aring -96;
    pos \quoteleft \T -9;
    pos \quoteleft \W 6;
    pos \quoteleft \Y -4;
    pos \a \j -16;
    pos \a \quoteright -43;
    pos \a \v -2;
    pos \a \w -2;
    pos \a \y -7;
    pos \b \v -1;
    pos \b \w -1;
    pos \b \y -6;
    pos \c \h -26;
    pos \c \k -28;
    pos \e \quoteright -18;
    pos \e \t -20;
    pos \e \v 6;
    pos \e \w 6;
    pos \e \x 5;
    pos \f \a -48;
    pos \f \aacute -49;
    pos \f \adieresis -12;
    pos \f \ae -19;
    pos \f \aring -47;
    pos \f \e -40;
    pos \f \eacute -42;
    pos \f \f 6;
    pos \f \i 34;
    pos \f \j 26;
    pos \f \l 59;
    pos \f \o -36;
    pos \f \oacute -38;
    pos \f \odieresis 12;
    pos \f \oe -31;
    pos \f \oslash -33;
    pos \f \quoteright 31;
    pos \f \s -28;
    pos \f \t -17;
    pos \g \a -8;
    pos \g \adieresis -9;
    pos \g \ae 5;
    pos \g \aring -9;
    pos \g \eacute -1;
    pos \g \l -14;
    pos \g \oacute 1;
    pos \g \odieresis 1;
    pos \g \r -4;
    pos \h \quoteright -65;
    pos \h \y -16;
    pos \i \T -41;
    pos \i \j -21;
    pos \k \a -28;
    pos \k \aacute -28;
    pos \k \adieresis -28;
    pos \k \ae 8;
    pos \k \aring -28;
    pos \k \comma -9;
    pos \k \e -18;
    pos \k \eacute -18;
    pos \k \g -29;
    pos \k \hyphen -35;
    pos \k \o -16;
    pos \k \oacute -16;
    pos \k \odieresis -16;
    pos \k \period -12;
    pos \k \s 11;
    pos \k \u -13;
    pos \k \udieresis -13;
    pos \l \v -15;
    pos \l \y -20;
    pos \m \p -19;
    pos \m \v -12;
    pos \m \w -12;
    pos \m \y -17;
    pos \n \T -47;
    pos \n \p -22;
    pos \n \quoteright -55;
    pos \n \v -13;
    pos \n \w -13;
    pos \n \y -18;
    pos \o \T -39;
    pos \o \quoteright -34;
    pos \o \t -23;
    pos \o \v -4;
    pos \o \w -4;
    pos \o \x -16;
    pos \o \y -9;
    pos \p \t -24;
    pos \p \y -10;
    pos \q \c -12;
    pos \q \u -18;
    pos \r \a -20;
    pos \r \aacute -20;
    pos \r \acircumflex -20;
    pos \r \adieresis -20;
    pos \r \ae 5;
    pos \r \agrave -20;
    pos \r \aring -20;
    pos \r \c -12;
    pos \r \ccedilla -9;
    pos \r \colon -27;
    pos \r \comma -115;
    pos \r \d -9;
    pos \r \e -13;
    pos \r \eacute -13;
    pos \r \ecircumflex -13;
    pos \r \egrave -13;
    pos \r \f -2;
    pos \r \g -15;
    pos \r \h -28;
    pos \r \hyphen -22;
    pos \r \i 13;
    pos \r \j 5;
    pos \r \k -30;
    pos \r \l -27;
    pos \r \m 12;
    pos \r \n 12;
    pos \r \o -9;
    pos \r \oacute -9;
    pos \r \ocircumflex -9;
    pos \r \odieresis -9;
    pos \r \oe -3;
    pos \r \ograve -9;
    pos \r \oslash -7;
    pos \r \p 8;
    pos \r \period -118;
    pos \r \q -10;
    pos \r \quoteright 2;
    pos \r \r 12;
    pos \r \s -1;
    pos \r \semicolon -25;
    pos \r \t 4;
    pos \r \u 12;
    pos \r \v 26;
    pos \r \w 27;
    pos \r \x 1;
    pos \r \y 20;
    pos \r \z 10;
    pos \s \quoteright -25;
    pos \s \t -19;
    pos \t \S -9;
    pos \t \a -28;
    pos \t \aacute -28;
    pos \t \adieresis -28;
    pos \t \ae 6;
    pos \t \aring -28;
    pos \t \colon -27;
    pos \t \e -18;
    pos \t \eacute -18;
    pos \t \h -26;
    pos \t \o -15;
    pos \t \oacute -15;
    pos \t \odieresis -15;
    pos \t \quoteright -30;
    pos \t \semicolon -24;
    pos \u \quoteright -43;
    pos \v \a -15;
    pos \v \aacute -15;
    pos \v \acircumflex -15;
    pos \v \adieresis -15;
    pos \v \ae -5;
    pos \v \agrave -15;
    pos \v \aring -15;
    pos \v \atilde -15;
    pos \v \c -6;
    pos \v \colon -36;
    pos \v \comma -40;
    pos \v \e -7;
    pos \v \eacute -7;
    pos \v \ecircumflex -7;
    pos \v \egrave -7;
    pos \v \g -14;
    pos \v \hyphen 24;
    pos \v \l -23;
    pos \v \o -4;
    pos \v \oacute -4;
    pos \v \odieresis -4;
    pos \v \ograve -4;
    pos \v \oslash -2;
    pos \v \period -43;
    pos \v \s -5;
    pos \v \semicolon -34;
    pos \w \a -14;
    pos \w \aacute -14;
    pos \w \acircumflex -14;
    pos \w \adieresis -14;
    pos \w \ae -4;
    pos \w \agrave -14;
    pos \w \aring -14;
    pos \w \atilde -14;
    pos \w \c -4;
    pos \w \colon -36;
    pos \w \comma -37;
    pos \w \e -5;
    pos \w \eacute -5;
    pos \w \ecircumflex -5;
    pos \w \egrave -5;
    pos \w \g -13;
    pos \w \hyphen 25;
    pos \w \l -22;
    pos \w \o -3;
    pos \w \oacute -3;
    pos \w \odieresis -3;
    pos \w \ograve -3;
    pos \w \oslash -1;
    pos \w \period -40;
    pos \w \s -4;
    pos \w \semicolon -33;
    pos \x \a -32;
    pos \x \c -22;
    pos \x \e -22;
    pos \x \eacute -22;
    pos \x \o -20;
    pos \x \q -21;
    pos \y \a -9;
    pos \y \aacute -9;
    pos \y \acircumflex -9;
    pos \y \adieresis -9;
    pos \y \ae 4;
    pos \y \agrave -9;
    pos \y \aring -9;
    pos \y \atilde -9;
    pos \y \colon -27;
    pos \y \comma -16;
    pos \y \g -7;
    pos \y \hyphen 18;
    pos \y \l -16;
    pos \y \o 2;
    pos \y \oacute 2;
    pos \y \odieresis 2;
    pos \y \ograve 2;
    pos \y \oslash 5;
    pos \y \period -19;
    pos \y \s 3;
    pos \y \semicolon -24;
    pos \quotedblleft \A -89;
    pos \quotedblleft \AE -176;
    pos \quotedblleft \Aacute -90;
    pos \quotedblleft \Adieresis -90;
    pos \quotedblleft \Aring -90;
    pos \quotedblleft \T -3;
    pos \quotedblleft \V 6;
    pos \quotedblleft \W 12;
    pos \quotedblleft \Y 1;
    pos \guilsinglright \A -26;
    pos \guilsinglright \AE -26;
    pos \guilsinglright \Aacute -26;
    pos \guilsinglright \Adieresis -26;
    pos \guilsinglright \Aring -26;
    pos \guilsinglright \T -50;
    pos \guilsinglright \V -57;
    pos \guilsinglright \W -40;
    pos \guilsinglright \Y -73;
    pos \quotedblbase \A 29;
    pos \quotedblbase \AE 18;
    pos \quotedblbase \T -64;
    pos \quotedblbase \V -74;
    pos \quotedblbase \W -52;
    pos \quotedblbase \Y -57;
    pos \quotedblright \A -91;
    pos \quotedblright \AE -183;
    pos \quotedblright \Aacute -92;
    pos \quotedblright \Adieresis -92;
    pos \quotedblright \Aring -92;
    pos \quotedblright \T -7;
    pos \quotedblright \V 5;
    pos \quotedblright \W 12;
    pos \quotedblright \Y 1;
    pos \guillemotright \A -27;
    pos \guillemotright \AE -28;
    pos \guillemotright \Aacute -27;
    pos \guillemotright \Adieresis -27;
    pos \guillemotright \Aring -27;
    pos \guillemotright \T -52;
    pos \guillemotright \V -58;
    pos \guillemotright \W -41;
    pos \guillemotright \Y -75;
    pos \Oslash \A -20;
    pos \ae \v 4;
    pos \ae \w 4;
    pos \ae \y -1;
    pos \Adieresis \C -34;
    pos \Adieresis \G -30;
    pos \Adieresis \O -36;
    pos \Adieresis \Q 6;
    pos \Adieresis \T -39;
    pos \Adieresis \U -28;
    pos \Adieresis \V -67;
    pos \Adieresis \W -52;
    pos \Adieresis \Y -36;
    pos \Adieresis \a -16;
    pos \Adieresis \b 6;
    pos \Adieresis \c -6;
    pos \Adieresis \comma 11;
    pos \Adieresis \d -4;
    pos \Adieresis \g -17;
    pos \Adieresis \guillemotleft -21;
    pos \Adieresis \guilsinglleft -21;
    pos \Adieresis \hyphen -4;
    pos \Adieresis \o -4;
    pos \Adieresis \period 8;
    pos \Adieresis \q -5;
    pos \Adieresis \quotedblright -83;
    pos \Adieresis \quoteright -83;
    pos \Adieresis \t -18;
    pos \Adieresis \u -16;
    pos \Adieresis \v -3;
    pos \Adieresis \w -3;
    pos \Adieresis \y -8;
    pos \Aacute \C -34;
    pos \Aacute \G -30;
    pos \Aacute \O -36;
    pos \Aacute \Q 6;
    pos \Aacute \T -39;
    pos \Aacute \U -28;
    pos \Aacute \V -67;
    pos \Aacute \W -52;
    pos \Aacute \Y -36;
    pos \Aacute \a -16;
    pos \Aacute \b 6;
    pos \Aacute \c -6;
    pos \Aacute \comma 11;
    pos \Aacute \d -4;
    pos \Aacute \e -6;
    pos \Aacute \g -17;
    pos \Aacute \guillemotleft -21;
    pos \Aacute \guilsinglleft -21;
    pos \Aacute \hyphen -4;
    pos \Aacute \o -4;
    pos \Aacute \period 8;
    pos \Aacute \q -5;
    pos \Aacute \quoteright -83;
    pos \Aacute \t -18;
    pos \Aacute \u -16;
    pos \Aacute \v -3;
    pos \Aacute \w -3;
    pos \Aacute \y -8;
    pos \Agrave \C -34;
    pos \Agrave \G -30;
    pos \Agrave \O -36;
    pos \Agrave \Q 6;
    pos \Agrave \T -39;
    pos \Agrave \U -28;
    pos \Agrave \V -67;
    pos \Agrave \W -52;
    pos \Agrave \Y -36;
    pos \Agrave \comma 11;
    pos \Agrave \period 8;
    pos \Acircumflex \C -34;
    pos \Acircumflex \G -30;
    pos \Acircumflex \O -36;
    pos \Acircumflex \Q 6;
    pos \Acircumflex \T -39;
    pos \Acircumflex \U -28;
    pos \Acircumflex \V -67;
    pos \Acircumflex \W -52;
    pos \Acircumflex \Y -36;
    pos \Acircumflex \comma 11;
    pos \Acircumflex \period 8;
    pos \Atilde \C -34;
    pos \Atilde \G -30;
    pos \Atilde \O -36;
    pos \Atilde \Q 6;
    pos \Atilde \T -39;
    pos \Atilde \U -28;
    pos \Atilde \V -67;
    pos \Atilde \W -52;
    pos \Atilde \Y -36;
    pos \Atilde \comma 11;
    pos \Atilde \period 8;
    pos \Aring \C -34;
    pos \Aring \G -30;
    pos \Aring \O -36;
    pos \Aring \Q 6;
    pos \Aring \T -39;
    pos \Aring \U -28;
    pos \Aring \V -67;
    pos \Aring \W -52;
    pos \Aring \Y -36;
    pos \Aring \a -16;
    pos \Aring \b 6;
    pos \Aring \c -6;
    pos \Aring \comma 11;
    pos \Aring \d -4;
    pos \Aring \e -6;
    pos \Aring \g -17;
    pos \Aring \guillemotleft -21;
    pos \Aring \guilsinglleft -21;
    pos \Aring \hyphen -4;
    pos \Aring \o -4;
    pos \Aring \period 8;
    pos \Aring \q -5;
    pos \Aring \quotedblright -83;
    pos \Aring \quoteright -83;
    pos \Aring \t -18;
    pos \Aring \u -16;
    pos \Aring \v -3;
    pos \Aring \w -3;
    pos \Aring \y -8;
    pos \Ccedilla \A -2;
    pos \Odieresis \A -27;
    pos \Odieresis \T -2;
    pos \Odieresis \V -33;
    pos \Odieresis \W -22;
    pos \Odieresis \X -35;
    pos \Odieresis \Y -33;
    pos \Oacute \A -27;
    pos \Oacute \T -2;
    pos \Oacute \V -33;
    pos \Oacute \W -22;
    pos \Oacute \Y -33;
    pos \Ograve \T -2;
    pos \Ograve \V -33;
    pos \Ograve \Y -33;
    pos \Ocircumflex \T -2;
    pos \Ocircumflex \V -33;
    pos \Ocircumflex \Y -33;
    pos \Otilde \T -2;
    pos \Otilde \V -33;
    pos \Otilde \Y -33;
    pos \Udieresis \A -35;
    pos \Udieresis \b 23;
    pos \Udieresis \comma -49;
    pos \Udieresis \m -32;
    pos \Udieresis \n -32;
    pos \Udieresis \p -37;
    pos \Udieresis \period -52;
    pos \Udieresis \r -33;
    pos \Uacute \A -35;
    pos \Uacute \comma -49;
    pos \Uacute \m -32;
    pos \Uacute \n -32;
    pos \Uacute \p -37;
    pos \Uacute \period -52;
    pos \Uacute \r -33;
    pos \Ugrave \A -35;
    pos \Ucircumflex \A -35;
    pos \adieresis \v -2;
    pos \adieresis \w -2;
    pos \adieresis \y -7;
    pos \aacute \v -2;
    pos \aacute \w -2;
    pos \aacute \y -7;
    pos \agrave \v -2;
    pos \agrave \w -2;
    pos \agrave \y -7;
    pos \aring \v -2;
    pos \aring \w -2;
    pos \aring \y -7;
    pos \eacute \v 6;
    pos \eacute \w 6;
    pos \ecircumflex \v 6;
    pos \ecircumflex \w 6;
    pos \odieresis \t -24;
    pos \odieresis \v -4;
    pos \odieresis \w -4;
    pos \odieresis \x -16;
    pos \odieresis \y -9;
    pos \oacute \v -4;
    pos \oacute \w -4;
    pos \oacute \y -9;
    pos \ograve \v -4;
    pos \ograve \w -4;
    pos \ograve \y -9;
    pos \ocircumflex \t -24;
} kernHorizontalKerninginLatinloo;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quoteright \parenleft \parenright \asterisk \plus \comma \hyphen \period \slash 
	\zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon \less 
	\equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W 
	\X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\quoteleft \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft 
	\bar \braceright \asciitilde \exclamdown \cent \sterling \fraction \yen \florin 
	\section \currency \quotesingle \quotedblleft \guillemotleft \guilsinglleft 
	\guilsinglright \endash \dagger \daggerdbl \periodcentered \paragraph \bullet 
	\quotesinglbase \quotedblbase \quotedblright \guillemotright \ellipsis 
	\perthousand \questiondown \grave \acute \circumflex \tilde \macron \breve 
	\dotaccent \dieresis \ring \cedilla \hungarumlaut \ogonek \caron \emdash \AE 
	\ordfeminine \Lslash \Oslash \OE \ordmasculine \ae \dotlessi \lslash \oslash \oe 
	\germandbls \Adieresis \Aacute \Agrave \Acircumflex \Abreve \Atilde \Aring 
	\Aogonek \Ccedilla \Cacute \Ccaron \Dcaron \Edieresis \Eacute \Egrave 
	\Ecircumflex \Ecaron \Edotaccent \Eogonek \Gbreve \Idieresis \Iacute \Igrave 
	\Icircumflex \Idotaccent \Lacute \Lcaron \Nacute \Ncaron \Ntilde \Odieresis 
	\Oacute \Ograve \Ocircumflex \Otilde \Ohungarumlaut \Racute \Rcaron \Sacute 
	\Scaron \Scedilla \Tcaron \Udieresis \Uacute \Ugrave \Ucircumflex \Uring 
	\Uhungarumlaut \Yacute \Zacute \Zcaron \Zdotaccent \Amacron \Tcommaaccent 
	\Ydieresis \Emacron \Imacron \Iogonek \Kcommaaccent \Lcommaaccent 
	\Ncommaaccent \Omacron \Rcommaaccent \Gcommaaccent \Umacron \Uogonek 
	\adieresis \aacute \agrave \acircumflex \abreve \atilde \aring \aogonek \cacute 
	\ccaron \ccedilla \dcaron \edieresis \eacute \egrave \ecircumflex \ecaron 
	\edotaccent \eogonek \gbreve \idieresis \iacute \igrave \icircumflex \lacute 
	\lcaron \nacute \ncaron \ntilde \odieresis \oacute \ograve \ocircumflex \otilde 
	\ohungarumlaut \racute \sacute \scaron \scommaaccent \tcaron \udieresis \uacute 
	\ugrave \ucircumflex \uring \uhungarumlaut \yacute \zacute \zcaron \zdotaccent 
	\ydieresis \tcommaaccent \amacron \emacron \imacron \kcommaaccent 
	\lcommaaccent \ncommaaccent \omacron \rcommaaccent \umacron \uogonek \rcaron 
	\scedilla \gcommaaccent \iogonek \Scommaaccent \Eth \Dcroat \Thorn \dcroat \eth 
	\thorn \Euro \onesuperior \twosuperior \threesuperior \degree \minus \multiply 
	\divide \plusminus \onehalf \onequarter \threequarters \commaaccent \copyright 
	\registered \lozenge \Delta \notequal \radical \lessequal \greaterequal 
	\logicalnot \summation \partialdiff \brokenbar \mu \afii10017 \afii10018 
	\afii10019 \afii10020 \afii10021 \afii10022 \afii10023 \afii10024 \afii10025 
	\afii10026 \afii10027 \afii10028 \afii10029 \afii10030 \afii10031 \afii10032 
	\afii10033 \afii10034 \afii10035 \afii10036 \afii10037 \afii10038 \afii10039 
	\afii10040 \afii10041 \afii10042 \afii10043 \afii10044 \afii10045 \afii10046 
	\afii10047 \afii10048 \afii10049 \afii10065 \afii10066 \afii10067 \afii10068 
	\afii10069 \afii10070 \afii10071 \afii10072 \afii10073 \afii10074 \afii10075 
	\afii10076 \afii10077 \afii10078 \afii10079 \afii10080 \afii10081 \afii10082 
	\afii10083 \afii10084 \afii10085 \afii10086 \afii10087 \afii10088 \afii10089 
	\afii10090 \afii10091 \afii10092 \afii10093 \afii10094 \afii10095 \afii10096 
	\afii10097 \uni0400 \afii10051 \afii10052 \afii10053 \afii10054 \afii10055 
	\afii10056 \afii10057 \afii10058 \afii10059 \afii10060 \afii10061 \uni040D 
	\afii10062 \afii10145 \uni0450 \afii10099 \afii10100 \afii10101 \afii10102 
	\afii10103 \afii10104 \afii10105 \afii10106 \afii10107 \afii10108 \afii10109 
	\uni045D \afii10110 \afii10193 \uni048C \uni048D \afii10050 \afii10098 \uni0492 
	\uni0498 \uni0499 \uni04AA \uni04AB \uni04AE \uni04B0 \uni04BA \uni04BB \uni04C0 
	\uni04C1 \uni04C2 \uni04D0 \uni04D1 \uni04D2 \uni04D3 \uni04D4 \uni04D5 \uni04D6 
	\uni04D7 \afii10846 \uni04DB \uni04DC \uni04DD \uni04DE \uni04DF \uni04E2 
	\uni04E3 \uni04E4 \uni04E5 \uni04E6 \uni04E7 \uni04E8 \uni04E9 \uni04EA \uni04EB 
	\uni04EC \uni04ED \uni04EE \uni04EF \uni04F0 \uni04F1 \uni04F2 \uni04F3 \uni04F4 
	\uni04F5 \uni04F8 \uni04F9 \uniF6C4 \uniF6C5 \uniF6C6 \uniF6C7 \uniF6C8 
	\Ccircumflex \ccircumflex \Cdotaccent \cdotaccent \Ebreve \ebreve \Gcircumflex 
	\gcircumflex \Gdotaccent \gdotaccent \Hcircumflex \hcircumflex \Hbar \hbar 
	\Itilde \itilde \Ibreve \ibreve \Jcircumflex \jcircumflex \kgreenlandic 
	\napostrophe \Obreve \obreve \Scircumflex \scircumflex \Tbar \tbar \Utilde 
	\utilde \Ubreve \ubreve \Wcircumflex \wcircumflex \Ycircumflex \ycircumflex 
	\longs \infinity ];
@GDEF_Ligature = [\fi \fl \trademark \IJ \ij \Ldot \ldot \afii61352 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature,  ,  ;

} GDEF;

