
# GSUB 


lookup ligaStandardLigaturesinLatinloo {
  lookupflag 0;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
    sub \T \M  by \trademark;
    sub \I \J  by \IJ;
    sub \i \j  by \ij;
    sub \L \periodcentered  by \Ldot;
    sub \l \periodcentered  by \ldot;
    sub \N \o  by \afii61352;
} ligaStandardLigaturesinLatinloo;

feature liga {

  script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;
} liga;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \quoteright \comma -39;
    pos \quoteright \period -39;
    pos \comma \one -83;
    pos \comma \quotedblright -32;
    pos \comma \quoteright -33;
    pos \period \one -83;
    pos \period \quotedblright -32;
    pos \period \quoteright -33;
    pos \zero \four 12;
    pos \zero \one -63;
    pos \zero \seven -34;
    pos \one \comma -50;
    pos \one \eight -50;
    pos \one \five -45;
    pos \one \four -60;
    pos \one \nine -55;
    pos \one \one -126;
    pos \one \period -49;
    pos \one \seven -93;
    pos \one \six -60;
    pos \one \three -58;
    pos \one \two -54;
    pos \one \zero -36;
    pos \two \four 8;
    pos \two \one -74;
    pos \two \seven -36;
    pos \three \four 9;
    pos \three \one -81;
    pos \three \seven -57;
    pos \four \four 15;
    pos \four \one -78;
    pos \four \seven -51;
    pos \five \four 10;
    pos \five \one -86;
    pos \five \seven -58;
    pos \six \four 16;
    pos \six \one -85;
    pos \six \seven -60;
    pos \seven \colon -63;
    pos \seven \comma -98;
    pos \seven \eight -46;
    pos \seven \five -41;
    pos \seven \four -67;
    pos \seven \one -77;
    pos \seven \period -97;
    pos \seven \seven -33;
    pos \seven \six -60;
    pos \seven \three -42;
    pos \seven \two -28;
    pos \eight \four 10;
    pos \eight \one -78;
    pos \eight \seven -52;
    pos \nine \four -33;
    pos \nine \one -76;
    pos \nine \seven -32;
} kernHorizontalKerninglookup0;

lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \quoteright \A -81;
    pos \quoteright \AE -153;
    pos \quoteright \Aacute -81;
    pos \quoteright \Adieresis -81;
    pos \quoteright \Aring -81;
    pos \quoteright \d -27;
    pos \quoteright \o -34;
    pos \quoteright \r -4;
    pos \quoteright \s -12;
    pos \quoteright \t 7;
    pos \quoteright \v 3;
    pos \quoteright \w 1;
    pos \hyphen \A -14;
    pos \hyphen \AE -53;
    pos \hyphen \Aacute -14;
    pos \hyphen \Adieresis -14;
    pos \hyphen \Aring -14;
    pos \hyphen \T -24;
    pos \hyphen \V -46;
    pos \hyphen \W -23;
    pos \hyphen \Y -68;
    pos \A \C -39;
    pos \A \Ccedilla -38;
    pos \A \G -38;
    pos \A \O -38;
    pos \A \Odieresis -38;
    pos \A \Q -38;
    pos \A \T -47;
    pos \A \U -34;
    pos \A \Uacute -34;
    pos \A \Ucircumflex -34;
    pos \A \Udieresis -34;
    pos \A \Ugrave -34;
    pos \A \V -78;
    pos \A \W -58;
    pos \A \Y -86;
    pos \A \a -22;
    pos \A \b -8;
    pos \A \c -25;
    pos \A \ccedilla -25;
    pos \A \comma 14;
    pos \A \d -22;
    pos \A \e -25;
    pos \A \g -23;
    pos \A \guillemotleft -22;
    pos \A \guilsinglleft -22;
    pos \A \hyphen -24;
    pos \A \o -25;
    pos \A \period 16;
    pos \A \q -23;
    pos \A \quotedblright -78;
    pos \A \quoteright -79;
    pos \A \t -13;
    pos \A \u -16;
    pos \A \v -45;
    pos \A \w -43;
    pos \A \y -47;
    pos \B \A -24;
    pos \B \AE -42;
    pos \B \Aacute -24;
    pos \B \Acircumflex -24;
    pos \B \Adieresis -24;
    pos \B \Aring -24;
    pos \B \Atilde -24;
    pos \B \OE -3;
    pos \B \V -34;
    pos \B \W -16;
    pos \B \Y -45;
    pos \C \A -21;
    pos \C \AE -45;
    pos \C \Aacute -21;
    pos \C \Adieresis -21;
    pos \C \Aring -21;
    pos \C \H 2;
    pos \C \K 2;
    pos \C \O -9;
    pos \C \Oacute -9;
    pos \C \Odieresis -9;
    pos \D \A -44;
    pos \D \Aacute -44;
    pos \D \Acircumflex -44;
    pos \D \Adieresis -44;
    pos \D \Agrave -44;
    pos \D \Aring -44;
    pos \D \Atilde -44;
    pos \D \J -22;
    pos \D \T -29;
    pos \D \V -41;
    pos \D \W -22;
    pos \D \X -38;
    pos \D \Y -53;
    pos \F \A -57;
    pos \F \Aacute -57;
    pos \F \Acircumflex -57;
    pos \F \Adieresis -57;
    pos \F \Agrave -57;
    pos \F \Aring -57;
    pos \F \Atilde -57;
    pos \F \J -61;
    pos \F \O -10;
    pos \F \Odieresis -10;
    pos \F \a -14;
    pos \F \aacute -14;
    pos \F \adieresis -14;
    pos \F \ae -14;
    pos \F \aring -14;
    pos \F \comma -64;
    pos \F \e -14;
    pos \F \eacute -14;
    pos \F \hyphen -3;
    pos \F \i -17;
    pos \F \j -27;
    pos \F \o -14;
    pos \F \oacute -14;
    pos \F \odieresis -14;
    pos \F \oe -14;
    pos \F \oslash -16;
    pos \F \period -63;
    pos \F \r -17;
    pos \F \u -21;
    pos \G \A -38;
    pos \G \AE -65;
    pos \G \Aacute -38;
    pos \G \Acircumflex -38;
    pos \G \Adieresis -38;
    pos \G \Agrave -38;
    pos \G \Aring -38;
    pos \G \Atilde -38;
    pos \G \T -25;
    pos \G \V -38;
    pos \G \W -20;
    pos \G \Y -50;
    pos \J \A -31;
    pos \J \AE -45;
    pos \J \Adieresis -31;
    pos \J \Aring -31;
    pos \K \C -50;
    pos \K \G -50;
    pos \K \O -49;
    pos \K \OE -52;
    pos \K \Oacute -49;
    pos \K \Odieresis -49;
    pos \K \S -34;
    pos \K \T 16;
    pos \K \a -57;
    pos \K \adieresis -57;
    pos \K \ae -59;
    pos \K \aring -57;
    pos \K \e -60;
    pos \K \hyphen -75;
    pos \K \o -60;
    pos \K \oacute -60;
    pos \K \odieresis -60;
    pos \K \u -50;
    pos \K \udieresis -48;
    pos \K \y -65;
    pos \L \A 19;
    pos \L \AE 14;
    pos \L \Aacute 19;
    pos \L \Adieresis 19;
    pos \L \Aring 19;
    pos \L \C -29;
    pos \L \Ccedilla -32;
    pos \L \G -29;
    pos \L \O -29;
    pos \L \Oacute -29;
    pos \L \Ocircumflex -29;
    pos \L \Odieresis -29;
    pos \L \Ograve -29;
    pos \L \Otilde -29;
    pos \L \S 10;
    pos \L \T -46;
    pos \L \U -20;
    pos \L \Udieresis -20;
    pos \L \V -76;
    pos \L \W -56;
    pos \L \Y -84;
    pos \L \hyphen -32;
    pos \L \quotedblright -76;
    pos \L \quoteright -77;
    pos \L \u -11;
    pos \L \udieresis -11;
    pos \L \y -50;
    pos \N \A -13;
    pos \N \AE -18;
    pos \N \Aacute -13;
    pos \N \Adieresis -13;
    pos \N \Aring -13;
    pos \N \C -2;
    pos \N \Ccedilla -1;
    pos \N \G -1;
    pos \N \O -1;
    pos \N \Oacute -1;
    pos \N \Odieresis -1;
    pos \N \a -3;
    pos \N \aacute -3;
    pos \N \adieresis -3;
    pos \N \ae -4;
    pos \N \aring -3;
    pos \N \comma 3;
    pos \N \e -5;
    pos \N \eacute -5;
    pos \N \o -5;
    pos \N \oacute -5;
    pos \N \odieresis -5;
    pos \N \oslash -4;
    pos \N \period 4;
    pos \N \u 3;
    pos \N \udieresis 3;
    pos \O \A -44;
    pos \O \AE -75;
    pos \O \Aacute -44;
    pos \O \Adieresis -44;
    pos \O \Aring -44;
    pos \O \T -30;
    pos \O \V -42;
    pos \O \W -23;
    pos \O \X -39;
    pos \O \Y -54;
    pos \P \A -64;
    pos \P \AE -112;
    pos \P \Aacute -64;
    pos \P \Adieresis -64;
    pos \P \Aring -64;
    pos \P \J -71;
    pos \P \a -24;
    pos \P \aacute -24;
    pos \P \adieresis -24;
    pos \P \ae -25;
    pos \P \aring -24;
    pos \P \comma -98;
    pos \P \e -25;
    pos \P \eacute -25;
    pos \P \hyphen -28;
    pos \P \o -26;
    pos \P \oacute -26;
    pos \P \odieresis -26;
    pos \P \oe -24;
    pos \P \oslash -27;
    pos \P \period -98;
    pos \R \C -1;
    pos \R \G -1;
    pos \R \OE -4;
    pos \R \T 4;
    pos \R \U 2;
    pos \R \Udieresis 2;
    pos \R \V -21;
    pos \R \W -9;
    pos \R \Y -26;
    pos \R \a -7;
    pos \R \aacute -7;
    pos \R \adieresis -7;
    pos \R \ae -8;
    pos \R \aring -7;
    pos \R \e -9;
    pos \R \eacute -9;
    pos \R \hyphen -22;
    pos \R \o -10;
    pos \R \oacute -10;
    pos \R \odieresis -10;
    pos \R \oe -9;
    pos \R \u 1;
    pos \R \uacute 1;
    pos \R \udieresis 1;
    pos \R \y 7;
    pos \S \A -19;
    pos \S \AE -35;
    pos \S \Aacute -19;
    pos \S \Adieresis -19;
    pos \S \Aring -19;
    pos \S \T -3;
    pos \S \V -28;
    pos \S \W -10;
    pos \S \Y -33;
    pos \S \t 10;
    pos \T \A -47;
    pos \T \AE -52;
    pos \T \Aacute -47;
    pos \T \Acircumflex -47;
    pos \T \Adieresis -47;
    pos \T \Agrave -47;
    pos \T \Aring -47;
    pos \T \Atilde -47;
    pos \T \C -27;
    pos \T \G -27;
    pos \T \J -46;
    pos \T \O -27;
    pos \T \OE -30;
    pos \T \Oacute -27;
    pos \T \Ocircumflex -27;
    pos \T \Odieresis -27;
    pos \T \Ograve -27;
    pos \T \Oslash -25;
    pos \T \Otilde -27;
    pos \T \S 1;
    pos \T \V 22;
    pos \T \W 23;
    pos \T \Y 24;
    pos \T \a -38;
    pos \T \ae -39;
    pos \T \c -41;
    pos \T \colon -37;
    pos \T \comma -30;
    pos \T \e -40;
    pos \T \g -36;
    pos \T \guillemotleft -33;
    pos \T \guilsinglleft -33;
    pos \T \hyphen -33;
    pos \T \i -2;
    pos \T \j -11;
    pos \T \o -40;
    pos \T \oslash -39;
    pos \T \period -29;
    pos \T \r -25;
    pos \T \s -30;
    pos \T \semicolon -37;
    pos \T \u -30;
    pos \T \v -48;
    pos \T \w -51;
    pos \T \y -50;
    pos \U \A -37;
    pos \U \AE -59;
    pos \U \Aacute -37;
    pos \U \Acircumflex -37;
    pos \U \Adieresis -37;
    pos \U \Aring -37;
    pos \U \Atilde -37;
    pos \U \comma -15;
    pos \U \m 2;
    pos \U \n 2;
    pos \U \p 1;
    pos \U \period -12;
    pos \U \r 2;
    pos \V \A -76;
    pos \V \AE -123;
    pos \V \Aacute -76;
    pos \V \Acircumflex -76;
    pos \V \Adieresis -76;
    pos \V \Agrave -76;
    pos \V \Aring -76;
    pos \V \Atilde -76;
    pos \V \C -41;
    pos \V \G -41;
    pos \V \O -41;
    pos \V \Oacute -41;
    pos \V \Ocircumflex -41;
    pos \V \Odieresis -41;
    pos \V \Ograve -41;
    pos \V \Oslash -39;
    pos \V \Otilde -41;
    pos \V \S -25;
    pos \V \T 23;
    pos \V \a -59;
    pos \V \ae -61;
    pos \V \colon -57;
    pos \V \comma -83;
    pos \V \e -62;
    pos \V \g -58;
    pos \V \guillemotleft -54;
    pos \V \guilsinglleft -54;
    pos \V \hyphen -54;
    pos \V \i -4;
    pos \V \o -62;
    pos \V \oslash -61;
    pos \V \period -83;
    pos \V \r -41;
    pos \V \semicolon -57;
    pos \V \u -44;
    pos \V \y -20;
    pos \W \A -55;
    pos \W \AE -90;
    pos \W \Aacute -55;
    pos \W \Acircumflex -55;
    pos \W \Adieresis -55;
    pos \W \Agrave -55;
    pos \W \Aring -55;
    pos \W \Atilde -55;
    pos \W \C -22;
    pos \W \G -22;
    pos \W \O -21;
    pos \W \Oacute -21;
    pos \W \Ocircumflex -21;
    pos \W \Odieresis -21;
    pos \W \Ograve -21;
    pos \W \Oslash -19;
    pos \W \Otilde -21;
    pos \W \S -10;
    pos \W \T 25;
    pos \W \a -36;
    pos \W \ae -37;
    pos \W \colon -38;
    pos \W \comma -52;
    pos \W \e -38;
    pos \W \g -34;
    pos \W \guillemotleft -31;
    pos \W \guilsinglleft -31;
    pos \W \hyphen -31;
    pos \W \i -2;
    pos \W \o -38;
    pos \W \oslash -37;
    pos \W \period -51;
    pos \W \r -22;
    pos \W \semicolon -39;
    pos \W \u -28;
    pos \W \y -9;
    pos \X \C -36;
    pos \X \O -35;
    pos \X \Odieresis -35;
    pos \X \Q -35;
    pos \X \a -43;
    pos \X \e -46;
    pos \X \hyphen -61;
    pos \X \o -46;
    pos \X \u -36;
    pos \X \y -49;
    pos \Y \A -81;
    pos \Y \AE -100;
    pos \Y \Aacute -81;
    pos \Y \Acircumflex -81;
    pos \Y \Adieresis -81;
    pos \Y \Agrave -81;
    pos \Y \Aring -81;
    pos \Y \Atilde -81;
    pos \Y \C -49;
    pos \Y \G -48;
    pos \Y \O -48;
    pos \Y \Oacute -48;
    pos \Y \Ocircumflex -48;
    pos \Y \Odieresis -48;
    pos \Y \Ograve -48;
    pos \Y \Oslash -46;
    pos \Y \Otilde -48;
    pos \Y \S -27;
    pos \Y \T 29;
    pos \Y \a -68;
    pos \Y \ae -69;
    pos \Y \colon -67;
    pos \Y \comma -78;
    pos \Y \e -70;
    pos \Y \g -66;
    pos \Y \guillemotleft -69;
    pos \Y \guilsinglleft -69;
    pos \Y \hyphen -73;
    pos \Y \i 1;
    pos \Y \o -71;
    pos \Y \oslash -69;
    pos \Y \p -47;
    pos \Y \period -77;
    pos \Y \semicolon -67;
    pos \Y \u -52;
    pos \Y \v -25;
    pos \Z \v -17;
    pos \Z \y -20;
    pos \quoteleft \A -78;
    pos \quoteleft \AE -150;
    pos \quoteleft \Aacute -78;
    pos \quoteleft \Adieresis -78;
    pos \quoteleft \Aring -78;
    pos \quoteleft \V 4;
    pos \quoteleft \W 13;
    pos \quoteleft \Y -4;
    pos \a \j 8;
    pos \a \quoteright 7;
    pos \a \v -4;
    pos \a \w -5;
    pos \a \y -7;
    pos \b \v -18;
    pos \b \w -17;
    pos \b \y -23;
    pos \c \h -11;
    pos \c \k -11;
    pos \e \quoteright -17;
    pos \e \t -2;
    pos \e \v -25;
    pos \e \w -24;
    pos \e \x -27;
    pos \e \y -30;
    pos \f \a -10;
    pos \f \aacute -10;
    pos \f \adieresis -10;
    pos \f \ae -11;
    pos \f \aring -10;
    pos \f \e -12;
    pos \f \eacute -12;
    pos \f \f 11;
    pos \f \i 3;
    pos \f \j -6;
    pos \f \l 3;
    pos \f \o -13;
    pos \f \oacute -13;
    pos \f \odieresis -13;
    pos \f \oe -12;
    pos \f \oslash -11;
    pos \f \quoteright 10;
    pos \f \s -2;
    pos \f \t 11;
    pos \g \a 2;
    pos \g \adieresis 2;
    pos \g \ae 1;
    pos \g \aring 2;
    pos \g \l 14;
    pos \g \r 14;
    pos \h \quoteright -11;
    pos \h \y -23;
    pos \i \T -3;
    pos \i \j 3;
    pos \k \a -48;
    pos \k \aacute -48;
    pos \k \adieresis -48;
    pos \k \ae -50;
    pos \k \aring -48;
    pos \k \comma -15;
    pos \k \e -51;
    pos \k \eacute -51;
    pos \k \g -47;
    pos \k \hyphen -78;
    pos \k \o -51;
    pos \k \oacute -51;
    pos \k \odieresis -51;
    pos \k \period -14;
    pos \k \s -38;
    pos \k \u -40;
    pos \k \udieresis -34;
    pos \l \v -8;
    pos \l \y -10;
    pos \m \p 5;
    pos \m \v -20;
    pos \m \w -19;
    pos \m \y -24;
    pos \n \T -31;
    pos \n \p 5;
    pos \n \quoteright -10;
    pos \n \v -20;
    pos \n \w -18;
    pos \n \y -23;
    pos \o \T -33;
    pos \o \quoteright -16;
    pos \o \t 1;
    pos \o \v -22;
    pos \o \w -20;
    pos \o \x -24;
    pos \o \y -27;
    pos \p \t 1;
    pos \p \y -26;
    pos \q \u 9;
    pos \r \a -23;
    pos \r \aacute -23;
    pos \r \acircumflex -23;
    pos \r \adieresis -23;
    pos \r \ae -24;
    pos \r \agrave -23;
    pos \r \aring -23;
    pos \r \c -25;
    pos \r \ccedilla -21;
    pos \r \colon -16;
    pos \r \comma -33;
    pos \r \d -21;
    pos \r \e -25;
    pos \r \eacute -25;
    pos \r \ecircumflex -25;
    pos \r \egrave -25;
    pos \r \f 11;
    pos \r \g -18;
    pos \r \h -10;
    pos \r \hyphen -37;
    pos \r \i -9;
    pos \r \j -19;
    pos \r \k -10;
    pos \r \l -10;
    pos \r \m -10;
    pos \r \n -10;
    pos \r \o -25;
    pos \r \oacute -25;
    pos \r \ocircumflex -25;
    pos \r \odieresis -25;
    pos \r \oe -24;
    pos \r \ograve -25;
    pos \r \oslash -26;
    pos \r \p -11;
    pos \r \period -33;
    pos \r \q -20;
    pos \r \quoteright 10;
    pos \r \r -10;
    pos \r \s -8;
    pos \r \semicolon -16;
    pos \r \t 11;
    pos \r \u -12;
    pos \r \v 12;
    pos \r \w 8;
    pos \r \x -1;
    pos \r \y 10;
    pos \r \z -9;
    pos \s \quoteright -3;
    pos \s \t 6;
    pos \t \S 3;
    pos \t \a -11;
    pos \t \aacute -11;
    pos \t \adieresis -11;
    pos \t \ae -12;
    pos \t \aring -11;
    pos \t \colon -14;
    pos \t \e -13;
    pos \t \eacute -13;
    pos \t \h 2;
    pos \t \o -13;
    pos \t \oacute -13;
    pos \t \odieresis -13;
    pos \t \quoteright 12;
    pos \t \semicolon -15;
    pos \u \quoteright 4;
    pos \v \a -31;
    pos \v \aacute -31;
    pos \v \acircumflex -31;
    pos \v \adieresis -31;
    pos \v \ae -32;
    pos \v \agrave -31;
    pos \v \aring -31;
    pos \v \atilde -31;
    pos \v \c -34;
    pos \v \colon -24;
    pos \v \comma -63;
    pos \v \e -33;
    pos \v \eacute -33;
    pos \v \ecircumflex -33;
    pos \v \egrave -33;
    pos \v \g -29;
    pos \v \hyphen -29;
    pos \v \l -8;
    pos \v \o -33;
    pos \v \oacute -33;
    pos \v \odieresis -33;
    pos \v \ograve -33;
    pos \v \oslash -33;
    pos \v \period -63;
    pos \v \s -23;
    pos \v \semicolon -24;
    pos \w \a -29;
    pos \w \aacute -29;
    pos \w \acircumflex -29;
    pos \w \adieresis -29;
    pos \w \ae -30;
    pos \w \agrave -29;
    pos \w \aring -29;
    pos \w \atilde -29;
    pos \w \c -32;
    pos \w \colon -27;
    pos \w \comma -58;
    pos \w \e -31;
    pos \w \eacute -31;
    pos \w \ecircumflex -31;
    pos \w \egrave -31;
    pos \w \g -28;
    pos \w \hyphen -27;
    pos \w \l -12;
    pos \w \o -32;
    pos \w \oacute -32;
    pos \w \odieresis -32;
    pos \w \ograve -32;
    pos \w \oslash -31;
    pos \w \period -57;
    pos \w \s -21;
    pos \w \semicolon -27;
    pos \x \a -30;
    pos \x \c -33;
    pos \x \e -32;
    pos \x \eacute -32;
    pos \x \o -32;
    pos \x \q -30;
    pos \y \a -38;
    pos \y \aacute -38;
    pos \y \acircumflex -38;
    pos \y \adieresis -38;
    pos \y \ae -39;
    pos \y \agrave -38;
    pos \y \aring -38;
    pos \y \atilde -38;
    pos \y \c -41;
    pos \y \colon -27;
    pos \y \comma -72;
    pos \y \e -40;
    pos \y \eacute -40;
    pos \y \ecircumflex -40;
    pos \y \egrave -40;
    pos \y \g -37;
    pos \y \hyphen -34;
    pos \y \l -10;
    pos \y \o -41;
    pos \y \oacute -41;
    pos \y \odieresis -41;
    pos \y \ograve -41;
    pos \y \oslash -39;
    pos \y \period -70;
    pos \y \s -30;
    pos \y \semicolon -27;
    pos \quotedblleft \A -76;
    pos \quotedblleft \AE -148;
    pos \quotedblleft \Aacute -76;
    pos \quotedblleft \Adieresis -76;
    pos \quotedblleft \Aring -76;
    pos \quotedblleft \T 1;
    pos \quotedblleft \V 7;
    pos \quotedblleft \W 15;
    pos \quotedblleft \Y -1;
    pos \guilsinglright \A -13;
    pos \guilsinglright \AE -51;
    pos \guilsinglright \Aacute -13;
    pos \guilsinglright \Adieresis -13;
    pos \guilsinglright \Aring -13;
    pos \guilsinglright \T -22;
    pos \guilsinglright \V -44;
    pos \guilsinglright \W -21;
    pos \guilsinglright \Y -62;
    pos \quotedblbase \A 17;
    pos \quotedblbase \T -28;
    pos \quotedblbase \V -82;
    pos \quotedblbase \W -52;
    pos \quotedblbase \Y -80;
    pos \quotedblright \A -78;
    pos \quotedblright \AE -150;
    pos \quotedblright \Aacute -78;
    pos \quotedblright \Adieresis -78;
    pos \quotedblright \Aring -78;
    pos \quotedblright \V 5;
    pos \quotedblright \W 14;
    pos \quotedblright \Y -3;
    pos \guillemotright \A -16;
    pos \guillemotright \AE -54;
    pos \guillemotright \Aacute -16;
    pos \guillemotright \Adieresis -16;
    pos \guillemotright \Aring -16;
    pos \guillemotright \T -26;
    pos \guillemotright \V -47;
    pos \guillemotright \W -24;
    pos \guillemotright \Y -66;
    pos \Oslash \A -41;
    pos \ae \v -25;
    pos \ae \w -24;
    pos \ae \y -30;
    pos \Adieresis \C -39;
    pos \Adieresis \G -38;
    pos \Adieresis \O -38;
    pos \Adieresis \Q -38;
    pos \Adieresis \T -47;
    pos \Adieresis \U -34;
    pos \Adieresis \V -78;
    pos \Adieresis \W -58;
    pos \Adieresis \Y -86;
    pos \Adieresis \a -22;
    pos \Adieresis \b -8;
    pos \Adieresis \c -25;
    pos \Adieresis \comma 14;
    pos \Adieresis \d -22;
    pos \Adieresis \g -23;
    pos \Adieresis \guillemotleft -22;
    pos \Adieresis \guilsinglleft -22;
    pos \Adieresis \hyphen -24;
    pos \Adieresis \o -25;
    pos \Adieresis \period 16;
    pos \Adieresis \q -23;
    pos \Adieresis \quotedblright -78;
    pos \Adieresis \quoteright -79;
    pos \Adieresis \t -13;
    pos \Adieresis \u -16;
    pos \Adieresis \v -45;
    pos \Adieresis \w -43;
    pos \Adieresis \y -47;
    pos \Aacute \C -39;
    pos \Aacute \G -38;
    pos \Aacute \O -38;
    pos \Aacute \Q -38;
    pos \Aacute \T -47;
    pos \Aacute \U -34;
    pos \Aacute \V -78;
    pos \Aacute \W -58;
    pos \Aacute \Y -86;
    pos \Aacute \a -22;
    pos \Aacute \b -8;
    pos \Aacute \c -25;
    pos \Aacute \comma 14;
    pos \Aacute \d -22;
    pos \Aacute \e -25;
    pos \Aacute \g -23;
    pos \Aacute \guillemotleft -22;
    pos \Aacute \guilsinglleft -22;
    pos \Aacute \hyphen -24;
    pos \Aacute \o -25;
    pos \Aacute \period 16;
    pos \Aacute \q -23;
    pos \Aacute \quoteright -79;
    pos \Aacute \t -13;
    pos \Aacute \u -16;
    pos \Aacute \v -45;
    pos \Aacute \w -43;
    pos \Aacute \y -47;
    pos \Agrave \C -39;
    pos \Agrave \G -38;
    pos \Agrave \O -38;
    pos \Agrave \Q -38;
    pos \Agrave \T -47;
    pos \Agrave \U -34;
    pos \Agrave \V -78;
    pos \Agrave \W -58;
    pos \Agrave \Y -86;
    pos \Agrave \comma 14;
    pos \Agrave \period 16;
    pos \Acircumflex \C -39;
    pos \Acircumflex \G -38;
    pos \Acircumflex \O -38;
    pos \Acircumflex \Q -38;
    pos \Acircumflex \T -47;
    pos \Acircumflex \U -34;
    pos \Acircumflex \V -78;
    pos \Acircumflex \W -58;
    pos \Acircumflex \Y -86;
    pos \Acircumflex \comma 14;
    pos \Acircumflex \period 16;
    pos \Atilde \C -39;
    pos \Atilde \G -38;
    pos \Atilde \O -38;
    pos \Atilde \Q -38;
    pos \Atilde \T -47;
    pos \Atilde \U -34;
    pos \Atilde \V -78;
    pos \Atilde \W -58;
    pos \Atilde \Y -86;
    pos \Atilde \comma 14;
    pos \Atilde \period 16;
    pos \Aring \C -39;
    pos \Aring \G -38;
    pos \Aring \O -38;
    pos \Aring \Q -38;
    pos \Aring \T -47;
    pos \Aring \U -34;
    pos \Aring \V -78;
    pos \Aring \W -58;
    pos \Aring \Y -86;
    pos \Aring \a -22;
    pos \Aring \b -8;
    pos \Aring \c -25;
    pos \Aring \comma 14;
    pos \Aring \d -22;
    pos \Aring \e -25;
    pos \Aring \g -23;
    pos \Aring \guillemotleft -22;
    pos \Aring \guilsinglleft -22;
    pos \Aring \hyphen -24;
    pos \Aring \o -25;
    pos \Aring \period 16;
    pos \Aring \q -23;
    pos \Aring \quotedblright -78;
    pos \Aring \quoteright -79;
    pos \Aring \t -13;
    pos \Aring \u -16;
    pos \Aring \v -45;
    pos \Aring \w -43;
    pos \Aring \y -47;
    pos \Ccedilla \A -24;
    pos \Odieresis \A -44;
    pos \Odieresis \T -30;
    pos \Odieresis \V -42;
    pos \Odieresis \W -23;
    pos \Odieresis \X -39;
    pos \Odieresis \Y -54;
    pos \Oacute \A -44;
    pos \Oacute \T -30;
    pos \Oacute \V -42;
    pos \Oacute \W -23;
    pos \Oacute \Y -54;
    pos \Ograve \T -30;
    pos \Ograve \V -42;
    pos \Ograve \Y -54;
    pos \Ocircumflex \T -30;
    pos \Ocircumflex \V -42;
    pos \Ocircumflex \Y -54;
    pos \Otilde \T -30;
    pos \Otilde \V -42;
    pos \Otilde \Y -54;
    pos \Udieresis \A -37;
    pos \Udieresis \b 1;
    pos \Udieresis \comma -15;
    pos \Udieresis \m 2;
    pos \Udieresis \n 2;
    pos \Udieresis \p 1;
    pos \Udieresis \period -12;
    pos \Udieresis \r 2;
    pos \Uacute \A -37;
    pos \Uacute \comma -15;
    pos \Uacute \m 2;
    pos \Uacute \n 2;
    pos \Uacute \p 1;
    pos \Uacute \period -12;
    pos \Uacute \r 2;
    pos \Ugrave \A -37;
    pos \Ucircumflex \A -37;
    pos \adieresis \v -4;
    pos \adieresis \w -5;
    pos \adieresis \y -7;
    pos \aacute \v -4;
    pos \aacute \w -5;
    pos \aacute \y -7;
    pos \agrave \v -4;
    pos \agrave \w -5;
    pos \agrave \y -7;
    pos \aring \v -4;
    pos \aring \w -5;
    pos \aring \y -7;
    pos \eacute \v -25;
    pos \eacute \w -24;
    pos \eacute \y -30;
    pos \ecircumflex \v -25;
    pos \ecircumflex \w -24;
    pos \ecircumflex \y -30;
    pos \odieresis \t 1;
    pos \odieresis \v -22;
    pos \odieresis \w -20;
    pos \odieresis \x -24;
    pos \odieresis \y -27;
    pos \oacute \v -22;
    pos \oacute \w -20;
    pos \oacute \y -27;
    pos \ograve \v -22;
    pos \ograve \w -20;
    pos \ograve \y -27;
    pos \ocircumflex \t 1;
} kernHorizontalKerninginLatinloo;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quoteright \parenleft \parenright \asterisk \plus \comma \hyphen \period \slash 
	\zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon \less 
	\equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W 
	\X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\quoteleft \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft 
	\bar \braceright \asciitilde \exclamdown \cent \sterling \fraction \yen \florin 
	\section \currency \quotesingle \quotedblleft \guillemotleft \guilsinglleft 
	\guilsinglright \endash \dagger \daggerdbl \periodcentered \paragraph \bullet 
	\quotesinglbase \quotedblbase \quotedblright \guillemotright \ellipsis 
	\perthousand \questiondown \grave \acute \circumflex \tilde \macron \breve 
	\dotaccent \dieresis \ring \cedilla \hungarumlaut \ogonek \caron \emdash \AE 
	\ordfeminine \Lslash \Oslash \OE \ordmasculine \ae \dotlessi \lslash \oslash \oe 
	\germandbls \Adieresis \Aacute \Agrave \Acircumflex \Abreve \Atilde \Aring 
	\Aogonek \Ccedilla \Cacute \Ccaron \Dcaron \Edieresis \Eacute \Egrave 
	\Ecircumflex \Ecaron \Edotaccent \Eogonek \Gbreve \Idieresis \Iacute \Igrave 
	\Icircumflex \Idotaccent \Lacute \Lcaron \Nacute \Ncaron \Ntilde \Odieresis 
	\Oacute \Ograve \Ocircumflex \Otilde \Ohungarumlaut \Racute \Rcaron \Sacute 
	\Scaron \Scedilla \Tcaron \Udieresis \Uacute \Ugrave \Ucircumflex \Uring 
	\Uhungarumlaut \Yacute \Zacute \Zcaron \Zdotaccent \Amacron \Tcommaaccent 
	\Ydieresis \Emacron \Imacron \Iogonek \Kcommaaccent \Lcommaaccent 
	\Ncommaaccent \Omacron \Rcommaaccent \Gcommaaccent \Umacron \Uogonek 
	\adieresis \aacute \agrave \acircumflex \abreve \atilde \aring \aogonek \cacute 
	\ccaron \ccedilla \dcaron \edieresis \eacute \egrave \ecircumflex \ecaron 
	\edotaccent \eogonek \gbreve \idieresis \iacute \igrave \icircumflex \lacute 
	\lcaron \nacute \ncaron \ntilde \odieresis \oacute \ograve \ocircumflex \otilde 
	\ohungarumlaut \racute \sacute \scaron \scommaaccent \tcaron \udieresis \uacute 
	\ugrave \ucircumflex \uring \uhungarumlaut \yacute \zacute \zcaron \zdotaccent 
	\ydieresis \tcommaaccent \amacron \emacron \imacron \kcommaaccent 
	\lcommaaccent \ncommaaccent \omacron \rcommaaccent \umacron \uogonek \rcaron 
	\scedilla \gcommaaccent \iogonek \Scommaaccent \Eth \Dcroat \Thorn \dcroat \eth 
	\thorn \Euro \onesuperior \twosuperior \threesuperior \degree \minus \multiply 
	\divide \plusminus \onehalf \onequarter \threequarters \commaaccent \copyright 
	\registered \lozenge \Delta \notequal \radical \lessequal \greaterequal 
	\logicalnot \summation \partialdiff \brokenbar \mu \afii10017 \afii10018 
	\afii10019 \afii10020 \afii10021 \afii10022 \afii10023 \afii10024 \afii10025 
	\afii10026 \afii10027 \afii10028 \afii10029 \afii10030 \afii10031 \afii10032 
	\afii10033 \afii10034 \afii10035 \afii10036 \afii10037 \afii10038 \afii10039 
	\afii10040 \afii10041 \afii10042 \afii10043 \afii10044 \afii10045 \afii10046 
	\afii10047 \afii10048 \afii10049 \afii10065 \afii10066 \afii10067 \afii10068 
	\afii10069 \afii10070 \afii10071 \afii10072 \afii10073 \afii10074 \afii10075 
	\afii10076 \afii10077 \afii10078 \afii10079 \afii10080 \afii10081 \afii10082 
	\afii10083 \afii10084 \afii10085 \afii10086 \afii10087 \afii10088 \afii10089 
	\afii10090 \afii10091 \afii10092 \afii10093 \afii10094 \afii10095 \afii10096 
	\afii10097 \uni0400 \afii10051 \afii10052 \afii10053 \afii10054 \afii10055 
	\afii10056 \afii10057 \afii10058 \afii10059 \afii10060 \afii10061 \uni040D 
	\afii10062 \afii10145 \uni0450 \afii10099 \afii10100 \afii10101 \afii10102 
	\afii10103 \afii10104 \afii10105 \afii10106 \afii10107 \afii10108 \afii10109 
	\uni045D \afii10110 \afii10193 \uni048C \uni048D \uni048E \uni048F \afii10050 
	\afii10098 \uni0492 \uni0493 \uni0494 \uni0495 \uni0496 \uni0497 \uni0498 
	\uni0499 \uni049A \uni049B \uni049C \uni049D \uni049E \uni049F \uni04A0 \uni04A1 
	\uni04A2 \uni04A3 \uni04A4 \uni04A5 \uni04A6 \uni04A7 \uni04A8 \uni04A9 \uni04AA 
	\uni04AB \uni04AC \uni04AD \uni04AE \uni04AF \uni04B0 \uni04B1 \uni04B2 \uni04B3 
	\uni04B4 \uni04B5 \uni04B6 \uni04B7 \uni04B8 \uni04B9 \uni04BA \uni04BB \uni04BC 
	\uni04BD \uni04BE \uni04BF \uni04C0 \uni04C1 \uni04C2 \uni04C3 \uni04C4 \uni04C7 
	\uni04C8 \uni04CB \uni04CC \uni04D0 \uni04D1 \uni04D2 \uni04D3 \uni04D4 \uni04D5 
	\uni04D6 \uni04D7 \uni04D8 \afii10846 \uni04DA \uni04DB \uni04DC \uni04DD 
	\uni04DE \uni04DF \uni04E0 \uni04E1 \uni04E2 \uni04E3 \uni04E4 \uni04E5 \uni04E6 
	\uni04E7 \uni04E8 \uni04E9 \uni04EA \uni04EB \uni04EC \uni04ED \uni04EE \uni04EF 
	\uni04F0 \uni04F1 \uni04F2 \uni04F3 \uni04F4 \uni04F5 \uni04F8 \uni04F9 \uniF6C4 
	\uniF6C5 \uniF6C6 \uniF6C7 \uniF6C8 \Ccircumflex \ccircumflex \Cdotaccent 
	\cdotaccent \Ebreve \ebreve \Gcircumflex \gcircumflex \Gdotaccent \gdotaccent 
	\Hcircumflex \hcircumflex \Hbar \hbar \Itilde \itilde \Ibreve \ibreve 
	\Jcircumflex \jcircumflex \kgreenlandic \napostrophe \Eng \eng \Obreve \obreve 
	\Scircumflex \scircumflex \Tbar \tbar \Utilde \utilde \Ubreve \ubreve 
	\Wcircumflex \wcircumflex \Ycircumflex \ycircumflex \longs \infinity ];
@GDEF_Ligature = [\fi \fl \trademark \IJ \ij \Ldot \ldot \afii61352 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature,  ,  ;

} GDEF;

