
# GSUB 


lookup ligaStandardLigaturesinLatinloo {
  lookupflag 0;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
    sub \T \M  by \trademark;
    sub \I \J  by \IJ;
    sub \i \j  by \ij;
    sub \L \periodcentered  by \Ldot;
    sub \l \periodcentered  by \ldot;
    sub \N \o  by \afii61352;
} ligaStandardLigaturesinLatinloo;

feature liga {

  script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;
} liga;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \quoteright \period -48;
    pos \quoteright \comma -48;
    pos \comma \quoteright -33;
    pos \comma \quotedblright -22;
    pos \comma \one -83;
    pos \period \quoteright -33;
    pos \period \quotedblright -22;
    pos \period \one -83;
    pos \zero \seven -21;
    pos \zero \one -31;
    pos \zero \four 5;
    pos \one \zero -43;
    pos \one \two -50;
    pos \one \three -51;
    pos \one \six -44;
    pos \one \seven -64;
    pos \one \period -54;
    pos \one \one -90;
    pos \one \nine -47;
    pos \one \four -59;
    pos \one \five -49;
    pos \one \eight -46;
    pos \one \comma -54;
    pos \two \seven -14;
    pos \two \one -29;
    pos \two \four -38;
    pos \three \seven -15;
    pos \three \one -34;
    pos \three \four 8;
    pos \four \seven -39;
    pos \four \one -65;
    pos \four \four 8;
    pos \five \seven -16;
    pos \five \one -56;
    pos \five \four 4;
    pos \six \seven -13;
    pos \six \one -31;
    pos \six \four 6;
    pos \seven \two -14;
    pos \seven \three -14;
    pos \seven \six -24;
    pos \seven \seven 3;
    pos \seven \period -95;
    pos \seven \one -34;
    pos \seven \four -72;
    pos \seven \five -22;
    pos \seven \eight -15;
    pos \seven \comma -95;
    pos \seven \colon -47;
    pos \eight \seven -16;
    pos \eight \one -36;
    pos \eight \four 6;
    pos \nine \seven -19;
    pos \nine \one -31;
    pos \nine \four 1;
} kernHorizontalKerninglookup0;

lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \quoteright \w 1;
    pos \quoteright \t -3;
    pos \quoteright \s -13;
    pos \quoteright \r -15;
    pos \quoteright \o -24;
    pos \quoteright \d -16;
    pos \quoteright \Aring -60;
    pos \quoteright \Adieresis -60;
    pos \quoteright \Aacute -60;
    pos \quoteright \AE -63;
    pos \quoteright \A -60;
    pos \hyphen \Y -67;
    pos \hyphen \W -9;
    pos \hyphen \V -29;
    pos \hyphen \T -61;
    pos \hyphen \Aring -3;
    pos \hyphen \Adieresis -3;
    pos \hyphen \Aacute -3;
    pos \hyphen \AE -4;
    pos \hyphen \A -3;
    pos \A \y -27;
    pos \A \w -21;
    pos \A \v -27;
    pos \A \u -12;
    pos \A \t -15;
    pos \A \quoteright -48;
    pos \A \quotedblright -37;
    pos \A \q -11;
    pos \A \period 5;
    pos \A \o -13;
    pos \A \hyphen -2;
    pos \A \guilsinglleft -36;
    pos \A \guillemotleft -40;
    pos \A \g -14;
    pos \A \e -14;
    pos \A \d -11;
    pos \A \comma 5;
    pos \A \ccedilla -10;
    pos \A \c -10;
    pos \A \a -3;
    pos \A \Y -78;
    pos \A \W -39;
    pos \A \V -56;
    pos \A \Ugrave -29;
    pos \A \Udieresis -29;
    pos \A \Ucircumflex -29;
    pos \A \Uacute -29;
    pos \A \U -29;
    pos \A \T -74;
    pos \A \Q -28;
    pos \A \Odieresis -27;
    pos \A \O -27;
    pos \A \G -30;
    pos \A \Ccedilla -29;
    pos \A \C -28;
    pos \B \Y -31;
    pos \B \W -14;
    pos \B \V -25;
    pos \B \Ograve -3;
    pos \B \Odieresis -3;
    pos \B \Ocircumflex -3;
    pos \B \Oacute -3;
    pos \B \O -3;
    pos \B \Atilde -15;
    pos \B \Aring -15;
    pos \B \Adieresis -15;
    pos \B \Acircumflex -15;
    pos \B \Aacute -15;
    pos \B \AE -14;
    pos \B \A -15;
    pos \C \Odieresis -4;
    pos \C \Oacute -4;
    pos \C \O -4;
    pos \C \K -5;
    pos \C \H -6;
    pos \C \Aring -25;
    pos \C \Adieresis -25;
    pos \C \Aacute -25;
    pos \C \AE -24;
    pos \C \A -25;
    pos \D \Y -44;
    pos \D \X -38;
    pos \D \W -18;
    pos \D \V -32;
    pos \D \T -30;
    pos \D \J -1;
    pos \D \Atilde -33;
    pos \D \Aring -33;
    pos \D \Agrave -33;
    pos \D \Adieresis -33;
    pos \D \Acircumflex -33;
    pos \D \Aacute -33;
    pos \D \A -33;
    pos \F \u -28;
    pos \F \r -32;
    pos \F \period -102;
    pos \F \oslash -17;
    pos \F \oe -17;
    pos \F \odieresis -17;
    pos \F \oacute -17;
    pos \F \o -17;
    pos \F \j -8;
    pos \F \i -8;
    pos \F \hyphen -12;
    pos \F \eacute -19;
    pos \F \e -19;
    pos \F \comma -102;
    pos \F \aring -26;
    pos \F \ae -26;
    pos \F \adieresis -26;
    pos \F \aacute -26;
    pos \F \a -26;
    pos \F \Odieresis -15;
    pos \F \O -15;
    pos \F \J -50;
    pos \F \Atilde -55;
    pos \F \Aring -55;
    pos \F \Agrave -55;
    pos \F \Adieresis -55;
    pos \F \Acircumflex -55;
    pos \F \Aacute -55;
    pos \F \A -55;
    pos \G \Y -47;
    pos \G \W -20;
    pos \G \V -36;
    pos \G \T -30;
    pos \G \Atilde -4;
    pos \G \Aring -4;
    pos \G \Agrave -4;
    pos \G \Adieresis -4;
    pos \G \Acircumflex -4;
    pos \G \Aacute -4;
    pos \G \AE -2;
    pos \G \A -4;
    pos \J \Aring -22;
    pos \J \Adieresis -22;
    pos \J \AE -21;
    pos \J \A -22;
    pos \K \y -52;
    pos \K \udieresis -21;
    pos \K \u -21;
    pos \K \odieresis -26;
    pos \K \oacute -26;
    pos \K \o -26;
    pos \K \hyphen -38;
    pos \K \e -26;
    pos \K \aring -6;
    pos \K \ae -7;
    pos \K \adieresis -6;
    pos \K \a -6;
    pos \K \T 22;
    pos \K \S -27;
    pos \K \Odieresis -37;
    pos \K \Oacute -37;
    pos \K \OE -33;
    pos \K \O -37;
    pos \K \G -40;
    pos \K \C -37;
    pos \L \y -47;
    pos \L \udieresis -9;
    pos \L \u -9;
    pos \L \quoteright -116;
    pos \L \quotedblright -105;
    pos \L \hyphen -110;
    pos \L \Y -92;
    pos \L \W -50;
    pos \L \V -78;
    pos \L \Udieresis -25;
    pos \L \U -25;
    pos \L \T -81;
    pos \L \S -11;
    pos \L \Otilde -29;
    pos \L \Ograve -29;
    pos \L \Odieresis -29;
    pos \L \Ocircumflex -29;
    pos \L \Oacute -29;
    pos \L \O -29;
    pos \L \G -31;
    pos \L \Ccedilla -32;
    pos \L \C -28;
    pos \L \Aring 18;
    pos \L \Adieresis 18;
    pos \L \Aacute 18;
    pos \L \AE 20;
    pos \L \A 18;
    pos \N \period -4;
    pos \N \oslash 4;
    pos \N \odieresis 1;
    pos \N \oacute 1;
    pos \N \o 1;
    pos \N \eacute 1;
    pos \N \e 1;
    pos \N \comma -4;
    pos \N \aring -1;
    pos \N \ae -1;
    pos \N \adieresis -1;
    pos \N \aacute -1;
    pos \N \a -1;
    pos \N \Odieresis 1;
    pos \N \Oacute 1;
    pos \N \O 1;
    pos \N \G -1;
    pos \N \Aring -4;
    pos \N \Adieresis -4;
    pos \N \Aacute -4;
    pos \N \AE -2;
    pos \N \A -4;
    pos \O \Y -42;
    pos \O \X -35;
    pos \O \W -14;
    pos \O \V -30;
    pos \O \T -27;
    pos \O \Aring -29;
    pos \O \Adieresis -29;
    pos \O \Aacute -29;
    pos \O \AE -29;
    pos \O \A -29;
    pos \P \period -123;
    pos \P \oslash -22;
    pos \P \oe -22;
    pos \P \odieresis -24;
    pos \P \oacute -24;
    pos \P \o -24;
    pos \P \hyphen -28;
    pos \P \eacute -24;
    pos \P \e -24;
    pos \P \comma -123;
    pos \P \aring -21;
    pos \P \ae -21;
    pos \P \adieresis -21;
    pos \P \aacute -21;
    pos \P \a -21;
    pos \P \J -70;
    pos \P \Aring -62;
    pos \P \Adieresis -62;
    pos \P \Aacute -62;
    pos \P \AE -64;
    pos \P \A -62;
    pos \R \y -1;
    pos \R \udieresis -5;
    pos \R \uacute -5;
    pos \R \u -4;
    pos \R \oe -5;
    pos \R \odieresis -5;
    pos \R \oacute -5;
    pos \R \o -5;
    pos \R \hyphen 4;
    pos \R \eacute -5;
    pos \R \e -5;
    pos \R \aring -6;
    pos \R \ae -6;
    pos \R \adieresis -6;
    pos \R \aacute -6;
    pos \R \a -6;
    pos \R \Y -29;
    pos \R \W -15;
    pos \R \V -22;
    pos \R \Udieresis -8;
    pos \R \U -8;
    pos \R \T -12;
    pos \R \Odieresis -6;
    pos \R \Oacute -6;
    pos \R \OE -3;
    pos \R \O -6;
    pos \R \G -9;
    pos \R \Ccedilla -7;
    pos \R \C -7;
    pos \S \t -2;
    pos \S \Y -31;
    pos \S \W -17;
    pos \S \V -25;
    pos \S \T -14;
    pos \S \Aring -15;
    pos \S \Adieresis -15;
    pos \S \Aacute -15;
    pos \S \AE -14;
    pos \S \A -15;
    pos \T \y -79;
    pos \T \w -80;
    pos \T \v -79;
    pos \T \u -75;
    pos \T \semicolon -93;
    pos \T \s -74;
    pos \T \r -77;
    pos \T \period -80;
    pos \T \oslash -72;
    pos \T \o -76;
    pos \T \j -2;
    pos \T \i -2;
    pos \T \hyphen -60;
    pos \T \guilsinglleft -96;
    pos \T \guillemotleft -100;
    pos \T \g -76;
    pos \T \e -77;
    pos \T \comma -80;
    pos \T \colon -95;
    pos \T \c -73;
    pos \T \ae -79;
    pos \T \a -79;
    pos \T \Y 19;
    pos \T \W 19;
    pos \T \V 17;
    pos \T \S -15;
    pos \T \Otilde -26;
    pos \T \Oslash -27;
    pos \T \Ograve -26;
    pos \T \Odieresis -26;
    pos \T \Ocircumflex -26;
    pos \T \Oacute -26;
    pos \T \OE -22;
    pos \T \O -26;
    pos \T \J -80;
    pos \T \G -31;
    pos \T \C -27;
    pos \T \Atilde -78;
    pos \T \Aring -78;
    pos \T \Agrave -78;
    pos \T \Adieresis -78;
    pos \T \Acircumflex -78;
    pos \T \Aacute -78;
    pos \T \AE -76;
    pos \T \A -78;
    pos \U \r -6;
    pos \U \period -22;
    pos \U \n -1;
    pos \U \m -1;
    pos \U \comma -24;
    pos \U \Atilde -32;
    pos \U \Aring -32;
    pos \U \Adieresis -32;
    pos \U \Acircumflex -32;
    pos \U \Aacute -32;
    pos \U \AE -32;
    pos \U \A -32;
    pos \V \y -12;
    pos \V \u -35;
    pos \V \semicolon -41;
    pos \V \r -37;
    pos \V \period -73;
    pos \V \oslash -41;
    pos \V \o -46;
    pos \V \i -5;
    pos \V \hyphen -29;
    pos \V \guilsinglleft -64;
    pos \V \guillemotleft -68;
    pos \V \g -44;
    pos \V \e -46;
    pos \V \comma -73;
    pos \V \colon -41;
    pos \V \ae -47;
    pos \V \a -47;
    pos \V \T 18;
    pos \V \S -26;
    pos \V \Otilde -30;
    pos \V \Oslash -27;
    pos \V \Ograve -30;
    pos \V \Odieresis -30;
    pos \V \Ocircumflex -30;
    pos \V \Oacute -30;
    pos \V \O -30;
    pos \V \G -34;
    pos \V \C -31;
    pos \V \Atilde -58;
    pos \V \Aring -58;
    pos \V \Agrave -58;
    pos \V \Adieresis -58;
    pos \V \Acircumflex -58;
    pos \V \Aacute -58;
    pos \V \AE -60;
    pos \V \A -58;
    pos \W \y -2;
    pos \W \u -24;
    pos \W \semicolon -31;
    pos \W \r -26;
    pos \W \period -46;
    pos \W \oslash -21;
    pos \W \o -26;
    pos \W \i -3;
    pos \W \hyphen -9;
    pos \W \guilsinglleft -44;
    pos \W \guillemotleft -48;
    pos \W \g -24;
    pos \W \e -26;
    pos \W \comma -46;
    pos \W \colon -31;
    pos \W \ae -29;
    pos \W \a -29;
    pos \W \T 20;
    pos \W \S -19;
    pos \W \Otilde -14;
    pos \W \Oslash -12;
    pos \W \Ograve -14;
    pos \W \Odieresis -14;
    pos \W \Ocircumflex -14;
    pos \W \Oacute -14;
    pos \W \O -14;
    pos \W \G -18;
    pos \W \C -15;
    pos \W \Atilde -42;
    pos \W \Aring -42;
    pos \W \Agrave -42;
    pos \W \Adieresis -42;
    pos \W \Acircumflex -42;
    pos \W \Aacute -42;
    pos \W \AE -43;
    pos \W \A -42;
    pos \X \y -42;
    pos \X \u -27;
    pos \X \o -31;
    pos \X \hyphen -40;
    pos \X \e -31;
    pos \X \a -12;
    pos \X \Q -33;
    pos \X \Odieresis -33;
    pos \X \O -33;
    pos \X \C -33;
    pos \Y \v -31;
    pos \Y \u -54;
    pos \Y \semicolon -60;
    pos \Y \period -92;
    pos \Y \p -48;
    pos \Y \oslash -69;
    pos \Y \o -74;
    pos \Y \i -3;
    pos \Y \hyphen -68;
    pos \Y \guilsinglleft -99;
    pos \Y \guillemotleft -103;
    pos \Y \g -73;
    pos \Y \e -74;
    pos \Y \comma -92;
    pos \Y \colon -60;
    pos \Y \ae -73;
    pos \Y \a -73;
    pos \Y \T 20;
    pos \Y \S -33;
    pos \Y \Otilde -43;
    pos \Y \Oslash -44;
    pos \Y \Ograve -43;
    pos \Y \Odieresis -43;
    pos \Y \Ocircumflex -43;
    pos \Y \Oacute -43;
    pos \Y \O -43;
    pos \Y \G -47;
    pos \Y \C -43;
    pos \Y \Atilde -80;
    pos \Y \Aring -80;
    pos \Y \Agrave -80;
    pos \Y \Adieresis -80;
    pos \Y \Acircumflex -80;
    pos \Y \Aacute -80;
    pos \Y \AE -82;
    pos \Y \A -80;
    pos \Z \y -25;
    pos \Z \v -24;
    pos \quoteleft \Y 3;
    pos \quoteleft \W 20;
    pos \quoteleft \V 13;
    pos \quoteleft \T 5;
    pos \quoteleft \Aring -52;
    pos \quoteleft \Adieresis -52;
    pos \quoteleft \Aacute -52;
    pos \quoteleft \AE -55;
    pos \quoteleft \A -52;
    pos \a \y -20;
    pos \a \w -14;
    pos \a \v -19;
    pos \a \quoteright -10;
    pos \a \j -5;
    pos \b \y -15;
    pos \b \w -8;
    pos \b \v -13;
    pos \c \k 1;
    pos \c \h 2;
    pos \e \y -18;
    pos \e \x -19;
    pos \e \w -11;
    pos \e \v -16;
    pos \e \t -8;
    pos \e \quoteright -5;
    pos \f \t 17;
    pos \f \s -4;
    pos \f \quoteright 12;
    pos \f \oslash -8;
    pos \f \oe -12;
    pos \f \odieresis -12;
    pos \f \oacute -12;
    pos \f \o -12;
    pos \f \l -5;
    pos \f \j -5;
    pos \f \i -5;
    pos \f \f 17;
    pos \f \eacute -12;
    pos \f \e -12;
    pos \f \aring -9;
    pos \f \ae -9;
    pos \f \adieresis -9;
    pos \f \aacute -9;
    pos \f \a -9;
    pos \g \odieresis 4;
    pos \g \oacute 4;
    pos \g \l 4;
    pos \g \eacute 4;
    pos \g \e 4;
    pos \g \aring 1;
    pos \g \ae 1;
    pos \g \adieresis 1;
    pos \g \a 1;
    pos \h \y -14;
    pos \h \quoteright -3;
    pos \i \T -2;
    pos \k \udieresis -3;
    pos \k \u -3;
    pos \k \s -9;
    pos \k \period 1;
    pos \k \odieresis -19;
    pos \k \oacute -19;
    pos \k \o -19;
    pos \k \hyphen -31;
    pos \k \g -18;
    pos \k \eacute -19;
    pos \k \e -19;
    pos \k \comma 1;
    pos \k \aring -5;
    pos \k \ae -5;
    pos \k \adieresis -5;
    pos \k \aacute -5;
    pos \k \a -5;
    pos \l \y -3;
    pos \l \v -3;
    pos \m \y -13;
    pos \m \w -7;
    pos \m \v -13;
    pos \m \p 4;
    pos \n \y -14;
    pos \n \w -8;
    pos \n \v -14;
    pos \n \quoteright -3;
    pos \n \p 4;
    pos \n \T -75;
    pos \o \y -17;
    pos \o \x -18;
    pos \o \w -9;
    pos \o \v -15;
    pos \o \t -7;
    pos \o \quoteright -8;
    pos \o \T -77;
    pos \p \y -15;
    pos \p \t -6;
    pos \q \u 1;
    pos \q \c 6;
    pos \r \z 6;
    pos \r \y 23;
    pos \r \x 19;
    pos \r \w 22;
    pos \r \v 24;
    pos \r \t 23;
    pos \r \semicolon -5;
    pos \r \s 2;
    pos \r \r -3;
    pos \r \quoteright 14;
    pos \r \q -4;
    pos \r \period -48;
    pos \r \p 4;
    pos \r \oslash -7;
    pos \r \ograve -11;
    pos \r \oe -7;
    pos \r \odieresis -11;
    pos \r \ocircumflex -11;
    pos \r \oacute -11;
    pos \r \o -11;
    pos \r \n 2;
    pos \r \m 2;
    pos \r \l 1;
    pos \r \k 1;
    pos \r \i 1;
    pos \r \hyphen -30;
    pos \r \h 2;
    pos \r \g -4;
    pos \r \f 23;
    pos \r \egrave -10;
    pos \r \ecircumflex -10;
    pos \r \eacute -10;
    pos \r \e -10;
    pos \r \d -4;
    pos \r \comma -48;
    pos \r \colon -5;
    pos \r \ccedilla -3;
    pos \r \c -6;
    pos \r \aring -3;
    pos \r \agrave -3;
    pos \r \ae -3;
    pos \r \adieresis -3;
    pos \r \acircumflex -3;
    pos \r \aacute -3;
    pos \r \a -3;
    pos \s \t -5;
    pos \s \quoteright -5;
    pos \t \semicolon -13;
    pos \t \quoteright 10;
    pos \t \odieresis -10;
    pos \t \oacute -10;
    pos \t \o -10;
    pos \t \h 1;
    pos \t \eacute -10;
    pos \t \e -10;
    pos \t \colon -13;
    pos \t \aring 1;
    pos \t \ae 1;
    pos \t \adieresis 1;
    pos \t \aacute 1;
    pos \t \a 1;
    pos \t \S -8;
    pos \u \quoteright 5;
    pos \v \semicolon -8;
    pos \v \s -10;
    pos \v \period -50;
    pos \v \oslash -12;
    pos \v \ograve -16;
    pos \v \odieresis -16;
    pos \v \oacute -16;
    pos \v \o -16;
    pos \v \l -2;
    pos \v \hyphen -3;
    pos \v \g -15;
    pos \v \egrave -16;
    pos \v \ecircumflex -16;
    pos \v \eacute -16;
    pos \v \e -16;
    pos \v \comma -50;
    pos \v \colon -8;
    pos \v \c -12;
    pos \v \atilde -16;
    pos \v \aring -16;
    pos \v \agrave -16;
    pos \v \ae -16;
    pos \v \adieresis -16;
    pos \v \acircumflex -16;
    pos \v \aacute -16;
    pos \v \a -16;
    pos \w \semicolon -10;
    pos \w \s -7;
    pos \w \period -37;
    pos \w \oslash -5;
    pos \w \ograve -9;
    pos \w \odieresis -9;
    pos \w \oacute -9;
    pos \w \o -9;
    pos \w \l -4;
    pos \w \hyphen 3;
    pos \w \g -8;
    pos \w \egrave -9;
    pos \w \ecircumflex -9;
    pos \w \eacute -9;
    pos \w \e -9;
    pos \w \comma -37;
    pos \w \colon -10;
    pos \w \c -5;
    pos \w \atilde -13;
    pos \w \aring -13;
    pos \w \agrave -13;
    pos \w \ae -13;
    pos \w \adieresis -13;
    pos \w \acircumflex -13;
    pos \w \aacute -13;
    pos \w \a -13;
    pos \x \q -14;
    pos \x \o -17;
    pos \x \eacute -17;
    pos \x \e -17;
    pos \x \c -13;
    pos \x \a -10;
    pos \y \semicolon -9;
    pos \y \s -11;
    pos \y \period -49;
    pos \y \oslash -12;
    pos \y \ograve -16;
    pos \y \odieresis -16;
    pos \y \oacute -16;
    pos \y \o -16;
    pos \y \l -3;
    pos \y \hyphen -2;
    pos \y \g -15;
    pos \y \egrave -17;
    pos \y \ecircumflex -17;
    pos \y \eacute -17;
    pos \y \e -17;
    pos \y \comma -49;
    pos \y \colon -9;
    pos \y \c -13;
    pos \y \atilde -16;
    pos \y \aring -16;
    pos \y \agrave -16;
    pos \y \ae -16;
    pos \y \adieresis -16;
    pos \y \acircumflex -16;
    pos \y \aacute -16;
    pos \y \a -16;
    pos \quotedblleft \Y 14;
    pos \quotedblleft \W 31;
    pos \quotedblleft \V 24;
    pos \quotedblleft \T 16;
    pos \quotedblleft \Aring -41;
    pos \quotedblleft \Adieresis -41;
    pos \quotedblleft \Aacute -41;
    pos \quotedblleft \AE -44;
    pos \quotedblleft \A -41;
    pos \guilsinglright \Y -98;
    pos \guilsinglright \W -43;
    pos \guilsinglright \V -64;
    pos \guilsinglright \T -96;
    pos \guilsinglright \Aring -38;
    pos \guilsinglright \Adieresis -38;
    pos \guilsinglright \Aacute -38;
    pos \guilsinglright \AE -39;
    pos \guilsinglright \A -38;
    pos \quotedblbase \Y -71;
    pos \quotedblbase \W -25;
    pos \quotedblbase \V -53;
    pos \quotedblbase \T -60;
    pos \quotedblbase \AE 25;
    pos \quotedblbase \A 24;
    pos \quotedblright \Y 9;
    pos \quotedblright \W 23;
    pos \quotedblright \V 16;
    pos \quotedblright \T 11;
    pos \quotedblright \Aring -49;
    pos \quotedblright \Adieresis -49;
    pos \quotedblright \Aacute -49;
    pos \quotedblright \AE -52;
    pos \quotedblright \A -49;
    pos \guillemotright \Y -102;
    pos \guillemotright \W -48;
    pos \guillemotright \V -68;
    pos \guillemotright \T -101;
    pos \guillemotright \Aring -42;
    pos \guillemotright \Adieresis -42;
    pos \guillemotright \Aacute -42;
    pos \guillemotright \AE -43;
    pos \guillemotright \A -42;
    pos \Oslash \A -27;
    pos \ae \y -19;
    pos \ae \w -11;
    pos \ae \v -17;
    pos \Adieresis \y -27;
    pos \Adieresis \w -21;
    pos \Adieresis \v -27;
    pos \Adieresis \u -12;
    pos \Adieresis \t -15;
    pos \Adieresis \quoteright -48;
    pos \Adieresis \quotedblright -37;
    pos \Adieresis \q -11;
    pos \Adieresis \period 5;
    pos \Adieresis \o -13;
    pos \Adieresis \hyphen -2;
    pos \Adieresis \guilsinglleft -36;
    pos \Adieresis \guillemotleft -40;
    pos \Adieresis \g -14;
    pos \Adieresis \d -11;
    pos \Adieresis \comma 5;
    pos \Adieresis \c -10;
    pos \Adieresis \a -3;
    pos \Adieresis \Y -78;
    pos \Adieresis \W -39;
    pos \Adieresis \V -56;
    pos \Adieresis \U -29;
    pos \Adieresis \T -74;
    pos \Adieresis \Q -28;
    pos \Adieresis \O -27;
    pos \Adieresis \G -30;
    pos \Adieresis \C -28;
    pos \Aacute \y -27;
    pos \Aacute \w -21;
    pos \Aacute \v -27;
    pos \Aacute \u -12;
    pos \Aacute \t -15;
    pos \Aacute \quoteright -48;
    pos \Aacute \q -11;
    pos \Aacute \period 5;
    pos \Aacute \o -13;
    pos \Aacute \hyphen -2;
    pos \Aacute \guilsinglleft -36;
    pos \Aacute \guillemotleft -40;
    pos \Aacute \g -14;
    pos \Aacute \e -14;
    pos \Aacute \d -11;
    pos \Aacute \comma 5;
    pos \Aacute \c -10;
    pos \Aacute \a -3;
    pos \Aacute \Y -78;
    pos \Aacute \W -39;
    pos \Aacute \V -56;
    pos \Aacute \U -29;
    pos \Aacute \T -74;
    pos \Aacute \Q -28;
    pos \Aacute \O -27;
    pos \Aacute \G -30;
    pos \Aacute \C -28;
    pos \Agrave \period 5;
    pos \Agrave \comma 5;
    pos \Agrave \Y -78;
    pos \Agrave \W -39;
    pos \Agrave \V -56;
    pos \Agrave \U -29;
    pos \Agrave \T -74;
    pos \Agrave \Q -28;
    pos \Agrave \O -27;
    pos \Agrave \G -30;
    pos \Agrave \C -28;
    pos \Acircumflex \period 5;
    pos \Acircumflex \comma 5;
    pos \Acircumflex \Y -78;
    pos \Acircumflex \W -39;
    pos \Acircumflex \V -56;
    pos \Acircumflex \U -29;
    pos \Acircumflex \T -74;
    pos \Acircumflex \Q -28;
    pos \Acircumflex \O -27;
    pos \Acircumflex \G -30;
    pos \Acircumflex \C -28;
    pos \Atilde \period 5;
    pos \Atilde \comma 5;
    pos \Atilde \Y -78;
    pos \Atilde \W -39;
    pos \Atilde \V -56;
    pos \Atilde \U -29;
    pos \Atilde \T -74;
    pos \Atilde \Q -28;
    pos \Atilde \O -27;
    pos \Atilde \G -30;
    pos \Atilde \C -28;
    pos \Aring \y -27;
    pos \Aring \w -21;
    pos \Aring \v -27;
    pos \Aring \u -12;
    pos \Aring \t -15;
    pos \Aring \quoteright -48;
    pos \Aring \quotedblright -37;
    pos \Aring \q -11;
    pos \Aring \period 5;
    pos \Aring \o -13;
    pos \Aring \hyphen -2;
    pos \Aring \guilsinglleft -36;
    pos \Aring \guillemotleft -40;
    pos \Aring \g -14;
    pos \Aring \e -14;
    pos \Aring \d -11;
    pos \Aring \comma 5;
    pos \Aring \c -10;
    pos \Aring \a -3;
    pos \Aring \Y -78;
    pos \Aring \W -39;
    pos \Aring \V -56;
    pos \Aring \U -29;
    pos \Aring \T -74;
    pos \Aring \Q -28;
    pos \Aring \O -27;
    pos \Aring \G -30;
    pos \Aring \C -28;
    pos \Ccedilla \A -28;
    pos \Odieresis \Y -42;
    pos \Odieresis \X -35;
    pos \Odieresis \W -14;
    pos \Odieresis \V -30;
    pos \Odieresis \T -27;
    pos \Odieresis \A -29;
    pos \Oacute \Y -42;
    pos \Oacute \W -14;
    pos \Oacute \V -30;
    pos \Oacute \T -27;
    pos \Oacute \A -29;
    pos \Ograve \Y -42;
    pos \Ograve \V -30;
    pos \Ograve \T -27;
    pos \Ocircumflex \Y -42;
    pos \Ocircumflex \V -30;
    pos \Ocircumflex \T -27;
    pos \Otilde \Y -42;
    pos \Otilde \V -30;
    pos \Otilde \T -27;
    pos \Udieresis \r -6;
    pos \Udieresis \period -22;
    pos \Udieresis \n -1;
    pos \Udieresis \m -1;
    pos \Udieresis \comma -24;
    pos \Udieresis \A -32;
    pos \Uacute \r -6;
    pos \Uacute \period -22;
    pos \Uacute \n -1;
    pos \Uacute \m -1;
    pos \Uacute \comma -24;
    pos \Uacute \A -32;
    pos \Ugrave \A -32;
    pos \Ucircumflex \A -32;
    pos \adieresis \y -20;
    pos \adieresis \w -14;
    pos \adieresis \v -19;
    pos \aacute \y -20;
    pos \aacute \w -14;
    pos \aacute \v -19;
    pos \agrave \y -20;
    pos \agrave \w -14;
    pos \agrave \v -19;
    pos \aring \y -20;
    pos \aring \w -14;
    pos \aring \v -19;
    pos \eacute \y -18;
    pos \eacute \w -11;
    pos \eacute \v -16;
    pos \ecircumflex \y -18;
    pos \ecircumflex \w -11;
    pos \ecircumflex \v -16;
    pos \odieresis \y -17;
    pos \odieresis \x -18;
    pos \odieresis \w -9;
    pos \odieresis \v -15;
    pos \odieresis \t -7;
    pos \oacute \y -17;
    pos \oacute \w -9;
    pos \oacute \v -15;
    pos \ograve \y -17;
    pos \ograve \w -9;
    pos \ograve \v -15;
    pos \ocircumflex \t -7;
} kernHorizontalKerninginLatinloo;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quoteright \parenleft \parenright \asterisk \plus \comma \hyphen \period \slash 
	\zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon \less 
	\equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W 
	\X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\quoteleft \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft 
	\bar \braceright \asciitilde \exclamdown \cent \sterling \fraction \yen \florin 
	\section \currency \quotesingle \quotedblleft \guillemotleft \guilsinglleft 
	\guilsinglright \endash \dagger \daggerdbl \periodcentered \paragraph \bullet 
	\quotesinglbase \quotedblbase \quotedblright \guillemotright \ellipsis 
	\perthousand \questiondown \grave \acute \circumflex \tilde \macron \breve 
	\dotaccent \dieresis \ring \cedilla \hungarumlaut \ogonek \caron \emdash \AE 
	\ordfeminine \Lslash \Oslash \OE \ordmasculine \ae \dotlessi \lslash \oslash \oe 
	\germandbls \Adieresis \Aacute \Agrave \Acircumflex \Abreve \Atilde \Aring 
	\Aogonek \Ccedilla \Cacute \Ccaron \Dcaron \Edieresis \Eacute \Egrave 
	\Ecircumflex \Ecaron \Edotaccent \Eogonek \Gbreve \Idieresis \Iacute \Igrave 
	\Icircumflex \Idotaccent \Lacute \Lcaron \Nacute \Ncaron \Ntilde \Odieresis 
	\Oacute \Ograve \Ocircumflex \Otilde \Ohungarumlaut \Racute \Rcaron \Sacute 
	\Scaron \Scedilla \Tcaron \Udieresis \Uacute \Ugrave \Ucircumflex \Uring 
	\Uhungarumlaut \Yacute \Zacute \Zcaron \Zdotaccent \Amacron \Tcommaaccent 
	\Ydieresis \Emacron \Imacron \Iogonek \Kcommaaccent \Lcommaaccent 
	\Ncommaaccent \Omacron \Rcommaaccent \Gcommaaccent \Umacron \Uogonek 
	\adieresis \aacute \agrave \acircumflex \abreve \atilde \aring \aogonek \cacute 
	\ccaron \ccedilla \dcaron \edieresis \eacute \egrave \ecircumflex \ecaron 
	\edotaccent \eogonek \gbreve \idieresis \iacute \igrave \icircumflex \lacute 
	\lcaron \nacute \ncaron \ntilde \odieresis \oacute \ograve \ocircumflex \otilde 
	\ohungarumlaut \racute \sacute \scaron \scommaaccent \tcaron \udieresis \uacute 
	\ugrave \ucircumflex \uring \uhungarumlaut \yacute \zacute \zcaron \zdotaccent 
	\ydieresis \tcommaaccent \amacron \emacron \imacron \kcommaaccent 
	\lcommaaccent \ncommaaccent \omacron \rcommaaccent \umacron \uogonek \rcaron 
	\scedilla \gcommaaccent \iogonek \Scommaaccent \Eth \Dcroat \Thorn \dcroat \eth 
	\thorn \Euro \onesuperior \twosuperior \threesuperior \degree \minus \multiply 
	\divide \plusminus \onehalf \onequarter \threequarters \commaaccent \copyright 
	\registered \lozenge \Delta \notequal \radical \lessequal \greaterequal 
	\logicalnot \summation \partialdiff \brokenbar \mu \afii10017 \afii10018 
	\afii10019 \afii10020 \afii10021 \afii10022 \afii10023 \afii10024 \afii10025 
	\afii10026 \afii10027 \afii10028 \afii10029 \afii10030 \afii10031 \afii10032 
	\afii10033 \afii10034 \afii10035 \afii10036 \afii10037 \afii10038 \afii10039 
	\afii10040 \afii10041 \afii10042 \afii10043 \afii10044 \afii10045 \afii10046 
	\afii10047 \afii10048 \afii10049 \afii10065 \afii10066 \afii10067 \afii10068 
	\afii10069 \afii10070 \afii10071 \afii10072 \afii10073 \afii10074 \afii10075 
	\afii10076 \afii10077 \afii10078 \afii10079 \afii10080 \afii10081 \afii10082 
	\afii10083 \afii10084 \afii10085 \afii10086 \afii10087 \afii10088 \afii10089 
	\afii10090 \afii10091 \afii10092 \afii10093 \afii10094 \afii10095 \afii10096 
	\afii10097 \uni0400 \afii10051 \afii10052 \afii10053 \afii10054 \afii10055 
	\afii10056 \afii10057 \afii10058 \afii10059 \afii10060 \afii10061 \uni040D 
	\afii10062 \afii10145 \uni0450 \afii10099 \afii10100 \afii10101 \afii10102 
	\afii10103 \afii10104 \afii10105 \afii10106 \afii10107 \afii10108 \afii10109 
	\uni045D \afii10110 \afii10193 \uni048C \uni048D \uni048E \uni048F \afii10050 
	\afii10098 \uni0492 \uni0493 \uni0494 \uni0495 \uni0496 \uni0497 \uni0498 
	\uni0499 \uni049A \uni049B \uni049C \uni049D \uni049E \uni049F \uni04A0 \uni04A1 
	\uni04A2 \uni04A3 \uni04A4 \uni04A5 \uni04A6 \uni04A7 \uni04A8 \uni04A9 \uni04AA 
	\uni04AB \uni04AC \uni04AD \uni04AE \uni04AF \uni04B0 \uni04B1 \uni04B2 \uni04B3 
	\uni04B4 \uni04B5 \uni04B6 \uni04B7 \uni04B8 \uni04B9 \uni04BA \uni04BB \uni04BC 
	\uni04BD \uni04BE \uni04BF \uni04C0 \uni04C1 \uni04C2 \uni04C3 \uni04C4 \uni04C7 
	\uni04C8 \uni04CB \uni04CC \uni04D0 \uni04D1 \uni04D2 \uni04D3 \uni04D4 \uni04D5 
	\uni04D6 \uni04D7 \uni04D8 \afii10846 \uni04DA \uni04DB \uni04DC \uni04DD 
	\uni04DE \uni04DF \uni04E0 \uni04E1 \uni04E2 \uni04E3 \uni04E4 \uni04E5 \uni04E6 
	\uni04E7 \uni04E8 \uni04E9 \uni04EA \uni04EB \uni04EC \uni04ED \uni04EE \uni04EF 
	\uni04F0 \uni04F1 \uni04F2 \uni04F3 \uni04F4 \uni04F5 \uni04F8 \uni04F9 \uniF6C4 
	\uniF6C5 \uniF6C6 \uniF6C7 \uniF6C8 \Ccircumflex \ccircumflex \Cdotaccent 
	\cdotaccent \Ebreve \ebreve \Gcircumflex \gcircumflex \Gdotaccent \gdotaccent 
	\Hcircumflex \hcircumflex \Hbar \hbar \Itilde \itilde \Ibreve \ibreve 
	\Jcircumflex \jcircumflex \kgreenlandic \napostrophe \Eng \eng \Obreve \obreve 
	\Scircumflex \scircumflex \Tbar \tbar \Utilde \utilde \Ubreve \ubreve 
	\Wcircumflex \wcircumflex \Ycircumflex \ycircumflex \longs \infinity ];
@GDEF_Ligature = [\fi \fl \trademark \IJ \ij \Ldot \ldot \afii61352 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature,  ,  ;

} GDEF;

