
# GSUB 


lookup ligaStandardLigaturesinLatinloo {
  lookupflag 0;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
    sub \T \M  by \trademark;
    sub \I \J  by \IJ;
    sub \i \j  by \ij;
    sub \L \periodcentered  by \Ldot;
    sub \l \periodcentered  by \ldot;
    sub \N \o  by \afii61352;
} ligaStandardLigaturesinLatinloo;

feature liga {

  script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;
} liga;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \quoteright \period -31;
    pos \quoteright \comma -31;
    pos \comma \quoteright -20;
    pos \comma \quotedblright -18;
    pos \comma \one -59;
    pos \period \quoteright -20;
    pos \period \quotedblright -18;
    pos \period \one -59;
    pos \zero \seven -1;
    pos \zero \one -10;
    pos \zero \four 11;
    pos \one \zero -28;
    pos \one \two -37;
    pos \one \three -36;
    pos \one \six -29;
    pos \one \seven -47;
    pos \one \period -32;
    pos \one \one -65;
    pos \one \nine -32;
    pos \one \four -46;
    pos \one \five -33;
    pos \one \eight -32;
    pos \one \comma -32;
    pos \two \one -11;
    pos \two \four -11;
    pos \three \seven -3;
    pos \three \one -18;
    pos \three \four 8;
    pos \four \seven -19;
    pos \four \one -37;
    pos \four \four 12;
    pos \five \seven -2;
    pos \five \one -20;
    pos \five \four 8;
    pos \six \seven 1;
    pos \six \one -13;
    pos \six \four 10;
    pos \seven \two 1;
    pos \seven \three 1;
    pos \seven \six -6;
    pos \seven \seven 14;
    pos \seven \period -71;
    pos \seven \one -4;
    pos \seven \four -53;
    pos \seven \five -9;
    pos \seven \eight -2;
    pos \seven \comma -71;
    pos \seven \colon -40;
    pos \eight \one -15;
    pos \eight \four 12;
    pos \nine \seven -4;
    pos \nine \one -11;
    pos \nine \four 10;
} kernHorizontalKerninglookup0;

lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \quoteright \y 2;
    pos \quoteright \w 5;
    pos \quoteright \t 4;
    pos \quoteright \s -16;
    pos \quoteright \r -7;
    pos \quoteright \o -24;
    pos \quoteright \d -18;
    pos \quoteright \Aring -55;
    pos \quoteright \Adieresis -55;
    pos \quoteright \Aacute -55;
    pos \quoteright \AE -51;
    pos \quoteright \A -55;
    pos \hyphen \Y -45;
    pos \hyphen \W -3;
    pos \hyphen \V -14;
    pos \hyphen \T -39;
    pos \hyphen \Aring 7;
    pos \hyphen \Adieresis 7;
    pos \hyphen \Aacute 7;
    pos \hyphen \AE 12;
    pos \hyphen \A 7;
    pos \A \y -27;
    pos \A \w -19;
    pos \A \v -29;
    pos \A \u -12;
    pos \A \t -12;
    pos \A \quoteright -50;
    pos \A \quotedblright -47;
    pos \A \q -12;
    pos \A \period 17;
    pos \A \o -14;
    pos \A \hyphen 7;
    pos \A \guilsinglleft -33;
    pos \A \guillemotleft -35;
    pos \A \g -16;
    pos \A \e -7;
    pos \A \d -11;
    pos \A \comma 17;
    pos \A \ccedilla -11;
    pos \A \c -11;
    pos \A \b -1;
    pos \A \a -1;
    pos \A \Y -69;
    pos \A \W -41;
    pos \A \V -50;
    pos \A \Ugrave -24;
    pos \A \Udieresis -24;
    pos \A \Ucircumflex -24;
    pos \A \Uacute -24;
    pos \A \U -24;
    pos \A \T -62;
    pos \A \Q -27;
    pos \A \Odieresis -27;
    pos \A \O -27;
    pos \A \G -27;
    pos \A \Ccedilla -26;
    pos \A \C -26;
    pos \B \Y -29;
    pos \B \W -17;
    pos \B \V -22;
    pos \B \Oslash -1;
    pos \B \Ograve -4;
    pos \B \Odieresis -4;
    pos \B \Ocircumflex -4;
    pos \B \Oacute -4;
    pos \B \OE 1;
    pos \B \O -4;
    pos \B \Atilde -17;
    pos \B \Aring -17;
    pos \B \Adieresis -17;
    pos \B \Acircumflex -17;
    pos \B \Aacute -17;
    pos \B \AE -11;
    pos \B \A -17;
    pos \C \Odieresis -2;
    pos \C \Oacute -2;
    pos \C \O -2;
    pos \C \K -5;
    pos \C \H 1;
    pos \C \Aring -19;
    pos \C \Adieresis -19;
    pos \C \Aacute -19;
    pos \C \AE -14;
    pos \C \A -19;
    pos \D \Y -31;
    pos \D \X -22;
    pos \D \W -13;
    pos \D \V -20;
    pos \D \T -3;
    pos \D \J 8;
    pos \D \Atilde -24;
    pos \D \Aring -24;
    pos \D \Agrave -24;
    pos \D \Adieresis -24;
    pos \D \Acircumflex -24;
    pos \D \Aacute -24;
    pos \D \A -24;
    pos \F \u -23;
    pos \F \r -22;
    pos \F \period -71;
    pos \F \oslash -11;
    pos \F \oe -11;
    pos \F \odieresis -11;
    pos \F \oacute -11;
    pos \F \o -11;
    pos \F \j -6;
    pos \F \i -6;
    pos \F \hyphen 8;
    pos \F \eacute -6;
    pos \F \e -6;
    pos \F \comma -71;
    pos \F \aring -15;
    pos \F \ae -16;
    pos \F \adieresis -15;
    pos \F \aacute -15;
    pos \F \a -15;
    pos \F \Odieresis -10;
    pos \F \O -10;
    pos \F \J -14;
    pos \F \Atilde -43;
    pos \F \Aring -43;
    pos \F \Agrave -43;
    pos \F \Adieresis -43;
    pos \F \Acircumflex -43;
    pos \F \Aacute -43;
    pos \F \A -43;
    pos \G \Y -35;
    pos \G \W -15;
    pos \G \V -24;
    pos \G \T -6;
    pos \G \Atilde 1;
    pos \G \Aring 1;
    pos \G \Agrave 1;
    pos \G \Adieresis 1;
    pos \G \Acircumflex 1;
    pos \G \Aacute 1;
    pos \G \AE 7;
    pos \G \A 1;
    pos \J \Aring -21;
    pos \J \Adieresis -21;
    pos \J \AE -15;
    pos \J \A -21;
    pos \K \y -48;
    pos \K \udieresis -19;
    pos \K \u -19;
    pos \K \odieresis -25;
    pos \K \oacute -25;
    pos \K \o -25;
    pos \K \hyphen -26;
    pos \K \e -17;
    pos \K \ae -1;
    pos \K \T 23;
    pos \K \S -18;
    pos \K \Odieresis -36;
    pos \K \Oacute -36;
    pos \K \OE -30;
    pos \K \O -36;
    pos \K \G -36;
    pos \K \C -35;
    pos \L \y -41;
    pos \L \udieresis -7;
    pos \L \u -7;
    pos \L \quoteright -118;
    pos \L \quotedblright -115;
    pos \L \hyphen -8;
    pos \L \Y -83;
    pos \L \W -50;
    pos \L \V -64;
    pos \L \Udieresis -12;
    pos \L \U -12;
    pos \L \T -70;
    pos \L \S 3;
    pos \L \Otilde -15;
    pos \L \Ograve -15;
    pos \L \Odieresis -15;
    pos \L \Ocircumflex -15;
    pos \L \Oacute -15;
    pos \L \O -15;
    pos \L \G -15;
    pos \L \Ccedilla -16;
    pos \L \C -13;
    pos \L \Aring 16;
    pos \L \Adieresis 16;
    pos \L \Aacute 16;
    pos \L \AE 22;
    pos \L \A 16;
    pos \N \udieresis 5;
    pos \N \u 5;
    pos \N \period 12;
    pos \N \oslash 7;
    pos \N \odieresis 6;
    pos \N \oacute 6;
    pos \N \o 6;
    pos \N \eacute 12;
    pos \N \e 12;
    pos \N \comma 12;
    pos \N \aring 7;
    pos \N \ae 6;
    pos \N \adieresis 7;
    pos \N \aacute 7;
    pos \N \a 7;
    pos \N \Odieresis 6;
    pos \N \Oacute 6;
    pos \N \O 6;
    pos \N \G 6;
    pos \N \Ccedilla 7;
    pos \N \C 7;
    pos \N \AE 6;
    pos \O \Y -38;
    pos \O \X -26;
    pos \O \W -17;
    pos \O \V -26;
    pos \O \T -9;
    pos \O \Aring -28;
    pos \O \Adieresis -28;
    pos \O \Aacute -28;
    pos \O \AE -22;
    pos \O \A -28;
    pos \P \period -92;
    pos \P \oslash -16;
    pos \P \oe -16;
    pos \P \odieresis -16;
    pos \P \oacute -16;
    pos \P \o -16;
    pos \P \hyphen -3;
    pos \P \eacute -10;
    pos \P \e -10;
    pos \P \comma -92;
    pos \P \aring -12;
    pos \P \ae -13;
    pos \P \adieresis -12;
    pos \P \aacute -12;
    pos \P \a -12;
    pos \P \J -36;
    pos \P \Aring -51;
    pos \P \Adieresis -51;
    pos \P \Aacute -51;
    pos \P \AE -47;
    pos \P \A -51;
    pos \R \y 3;
    pos \R \udieresis -2;
    pos \R \uacute -2;
    pos \R \u -1;
    pos \R \oe -4;
    pos \R \odieresis -4;
    pos \R \oacute -4;
    pos \R \o -4;
    pos \R \hyphen 14;
    pos \R \eacute 2;
    pos \R \e 2;
    pos \R \ae -1;
    pos \R \Y -24;
    pos \R \W -12;
    pos \R \V -16;
    pos \R \Udieresis -1;
    pos \R \U -1;
    pos \R \T 3;
    pos \R \Odieresis -3;
    pos \R \Oacute -3;
    pos \R \OE 1;
    pos \R \O -3;
    pos \R \G -3;
    pos \R \Ccedilla -2;
    pos \R \C -2;
    pos \S \t 2;
    pos \S \Y -27;
    pos \S \W -15;
    pos \S \V -20;
    pos \S \Aring -10;
    pos \S \Adieresis -10;
    pos \S \Aacute -10;
    pos \S \AE -5;
    pos \S \A -10;
    pos \T \y -67;
    pos \T \w -67;
    pos \T \v -68;
    pos \T \u -63;
    pos \T \semicolon -73;
    pos \T \s -63;
    pos \T \r -59;
    pos \T \period -55;
    pos \T \oslash -61;
    pos \T \o -65;
    pos \T \j -2;
    pos \T \i -2;
    pos \T \hyphen -39;
    pos \T \guilsinglleft -82;
    pos \T \guillemotleft -84;
    pos \T \g -65;
    pos \T \e -58;
    pos \T \comma -55;
    pos \T \colon -73;
    pos \T \c -62;
    pos \T \ae -63;
    pos \T \a -62;
    pos \T \Y 23;
    pos \T \W 23;
    pos \T \V 22;
    pos \T \S 6;
    pos \T \Otilde -9;
    pos \T \Oslash -9;
    pos \T \Ograve -9;
    pos \T \Odieresis -9;
    pos \T \Ocircumflex -9;
    pos \T \Oacute -9;
    pos \T \OE -3;
    pos \T \O -9;
    pos \T \J -67;
    pos \T \G -10;
    pos \T \C -8;
    pos \T \Atilde -63;
    pos \T \Aring -63;
    pos \T \Agrave -63;
    pos \T \Adieresis -63;
    pos \T \Acircumflex -63;
    pos \T \Aacute -63;
    pos \T \AE -59;
    pos \T \A -63;
    pos \U \r 4;
    pos \U \period -3;
    pos \U \p 4;
    pos \U \n 3;
    pos \U \m 4;
    pos \U \comma -6;
    pos \U \Atilde -24;
    pos \U \Aring -24;
    pos \U \Adieresis -24;
    pos \U \Acircumflex -24;
    pos \U \Aacute -24;
    pos \U \AE -20;
    pos \U \A -24;
    pos \V \y -7;
    pos \V \u -31;
    pos \V \semicolon -38;
    pos \V \r -27;
    pos \V \period -52;
    pos \V \oslash -37;
    pos \V \o -40;
    pos \V \i -4;
    pos \V \hyphen -14;
    pos \V \guilsinglleft -57;
    pos \V \guillemotleft -59;
    pos \V \g -40;
    pos \V \e -34;
    pos \V \comma -52;
    pos \V \colon -38;
    pos \V \ae -39;
    pos \V \a -38;
    pos \V \T 22;
    pos \V \S -13;
    pos \V \Otilde -26;
    pos \V \Oslash -22;
    pos \V \Ograve -26;
    pos \V \Odieresis -26;
    pos \V \Ocircumflex -26;
    pos \V \Oacute -26;
    pos \V \O -26;
    pos \V \G -26;
    pos \V \C -25;
    pos \V \Atilde -51;
    pos \V \Aring -51;
    pos \V \Agrave -51;
    pos \V \Adieresis -51;
    pos \V \Acircumflex -51;
    pos \V \Aacute -51;
    pos \V \AE -46;
    pos \V \A -51;
    pos \W \y -1;
    pos \W \u -24;
    pos \W \semicolon -31;
    pos \W \r -21;
    pos \W \period -36;
    pos \W \oslash -25;
    pos \W \o -28;
    pos \W \i -2;
    pos \W \hyphen -2;
    pos \W \guilsinglleft -45;
    pos \W \guillemotleft -47;
    pos \W \g -27;
    pos \W \e -21;
    pos \W \comma -36;
    pos \W \colon -31;
    pos \W \ae -27;
    pos \W \a -26;
    pos \W \T 24;
    pos \W \S -8;
    pos \W \Otilde -16;
    pos \W \Oslash -12;
    pos \W \Ograve -16;
    pos \W \Odieresis -16;
    pos \W \Ocircumflex -16;
    pos \W \Oacute -16;
    pos \W \O -16;
    pos \W \G -16;
    pos \W \C -15;
    pos \W \Atilde -40;
    pos \W \Aring -40;
    pos \W \Agrave -40;
    pos \W \Adieresis -40;
    pos \W \Acircumflex -40;
    pos \W \Aacute -40;
    pos \W \AE -36;
    pos \W \A -40;
    pos \X \y -35;
    pos \X \u -24;
    pos \X \o -27;
    pos \X \hyphen -21;
    pos \X \e -20;
    pos \X \a -5;
    pos \X \Q -27;
    pos \X \Odieresis -27;
    pos \X \O -27;
    pos \X \C -26;
    pos \Y \v -22;
    pos \Y \u -45;
    pos \Y \semicolon -52;
    pos \Y \period -65;
    pos \Y \p -39;
    pos \Y \oslash -57;
    pos \Y \o -61;
    pos \Y \i -2;
    pos \Y \hyphen -42;
    pos \Y \guilsinglleft -81;
    pos \Y \guillemotleft -83;
    pos \Y \g -61;
    pos \Y \e -54;
    pos \Y \comma -65;
    pos \Y \colon -52;
    pos \Y \ae -59;
    pos \Y \a -58;
    pos \Y \T 24;
    pos \Y \S -19;
    pos \Y \Otilde -37;
    pos \Y \Oslash -37;
    pos \Y \Ograve -37;
    pos \Y \Odieresis -37;
    pos \Y \Ocircumflex -37;
    pos \Y \Oacute -37;
    pos \Y \O -37;
    pos \Y \G -38;
    pos \Y \C -36;
    pos \Y \Atilde -67;
    pos \Y \Aring -67;
    pos \Y \Agrave -67;
    pos \Y \Adieresis -67;
    pos \Y \Acircumflex -67;
    pos \Y \Aacute -67;
    pos \Y \AE -62;
    pos \Y \A -67;
    pos \Z \y -8;
    pos \Z \v -9;
    pos \quoteleft \W 12;
    pos \quoteleft \V 7;
    pos \quoteleft \T 1;
    pos \quoteleft \Aring -51;
    pos \quoteleft \Adieresis -51;
    pos \quoteleft \Aacute -51;
    pos \quoteleft \AE -47;
    pos \quoteleft \A -51;
    pos \a \y -13;
    pos \a \w -6;
    pos \a \v -15;
    pos \a \quoteright -7;
    pos \b \y -14;
    pos \b \w -5;
    pos \b \v -15;
    pos \c \k -2;
    pos \e \y -14;
    pos \e \x -16;
    pos \e \w -6;
    pos \e \v -15;
    pos \e \t -2;
    pos \e \quoteright -8;
    pos \f \t 17;
    pos \f \s -5;
    pos \f \quoteright 11;
    pos \f \oslash -9;
    pos \f \oe -12;
    pos \f \odieresis -12;
    pos \f \oacute -12;
    pos \f \o -12;
    pos \f \l -3;
    pos \f \j -7;
    pos \f \i -3;
    pos \f \f 17;
    pos \f \eacute -5;
    pos \f \e -5;
    pos \f \aring -5;
    pos \f \ae -6;
    pos \f \adieresis -5;
    pos \f \aacute -5;
    pos \f \a -5;
    pos \g \r 6;
    pos \g \odieresis 4;
    pos \g \oacute 4;
    pos \g \l 3;
    pos \g \eacute 10;
    pos \g \e 10;
    pos \g \aring 5;
    pos \g \ae 5;
    pos \g \adieresis 5;
    pos \g \a 5;
    pos \h \y -14;
    pos \h \quoteright -7;
    pos \i \j -1;
    pos \i \T -2;
    pos \k \u -4;
    pos \k \s -8;
    pos \k \period 15;
    pos \k \odieresis -13;
    pos \k \oacute -13;
    pos \k \o -13;
    pos \k \hyphen -10;
    pos \k \g -14;
    pos \k \eacute -6;
    pos \k \e -6;
    pos \k \comma 15;
    pos \l \y -5;
    pos \l \v -7;
    pos \m \y -14;
    pos \m \w -7;
    pos \m \v -16;
    pos \m \p 3;
    pos \n \y -14;
    pos \n \w -7;
    pos \n \v -16;
    pos \n \quoteright -7;
    pos \n \p 3;
    pos \n \T -63;
    pos \o \y -17;
    pos \o \x -20;
    pos \o \w -8;
    pos \o \v -18;
    pos \o \t -5;
    pos \o \quoteright -13;
    pos \o \T -64;
    pos \p \y -14;
    pos \p \t -1;
    pos \q \u 4;
    pos \q \c 6;
    pos \r \z 5;
    pos \r \y 16;
    pos \r \x 10;
    pos \r \w 16;
    pos \r \v 15;
    pos \r \u -6;
    pos \r \t 17;
    pos \r \semicolon -12;
    pos \r \s -1;
    pos \r \r -5;
    pos \r \quoteright 13;
    pos \r \q -3;
    pos \r \period -42;
    pos \r \p -4;
    pos \r \oslash -6;
    pos \r \ograve -6;
    pos \r \oe -6;
    pos \r \odieresis -6;
    pos \r \ocircumflex -6;
    pos \r \oacute -6;
    pos \r \o -6;
    pos \r \n -5;
    pos \r \m -5;
    pos \r \l -7;
    pos \r \k -7;
    pos \r \j -7;
    pos \r \i -7;
    pos \r \hyphen -24;
    pos \r \h -5;
    pos \r \g -2;
    pos \r \f 17;
    pos \r \d -3;
    pos \r \comma -42;
    pos \r \colon -12;
    pos \r \ccedilla -1;
    pos \r \c -4;
    pos \r \aring -1;
    pos \r \agrave -1;
    pos \r \ae -2;
    pos \r \adieresis -1;
    pos \r \acircumflex -1;
    pos \r \aacute -1;
    pos \r \a -1;
    pos \s \t -5;
    pos \s \quoteright -11;
    pos \t \semicolon -4;
    pos \t \quoteright 7;
    pos \t \odieresis -8;
    pos \t \oacute -8;
    pos \t \o -8;
    pos \t \h 5;
    pos \t \eacute -2;
    pos \t \e -2;
    pos \t \colon -5;
    pos \t \aring 4;
    pos \t \ae 4;
    pos \t \adieresis 4;
    pos \t \aacute 4;
    pos \t \a 4;
    pos \t \S 1;
    pos \u \quoteright 1;
    pos \v \semicolon -13;
    pos \v \s -17;
    pos \v \period -35;
    pos \v \oslash -16;
    pos \v \ograve -19;
    pos \v \odieresis -19;
    pos \v \oacute -19;
    pos \v \o -19;
    pos \v \l -7;
    pos \v \hyphen 5;
    pos \v \g -18;
    pos \v \egrave -12;
    pos \v \ecircumflex -12;
    pos \v \eacute -12;
    pos \v \e -12;
    pos \v \comma -35;
    pos \v \colon -13;
    pos \v \c -16;
    pos \v \atilde -17;
    pos \v \aring -17;
    pos \v \agrave -17;
    pos \v \ae -18;
    pos \v \adieresis -17;
    pos \v \acircumflex -17;
    pos \v \aacute -17;
    pos \v \a -17;
    pos \w \semicolon -10;
    pos \w \s -8;
    pos \w \period -20;
    pos \w \oslash -6;
    pos \w \ograve -9;
    pos \w \odieresis -9;
    pos \w \oacute -9;
    pos \w \o -9;
    pos \w \l -3;
    pos \w \hyphen 14;
    pos \w \g -8;
    pos \w \egrave -2;
    pos \w \ecircumflex -2;
    pos \w \eacute -2;
    pos \w \e -2;
    pos \w \comma -20;
    pos \w \colon -10;
    pos \w \c -7;
    pos \w \atilde -7;
    pos \w \aring -7;
    pos \w \agrave -7;
    pos \w \ae -8;
    pos \w \adieresis -7;
    pos \w \acircumflex -7;
    pos \w \aacute -7;
    pos \w \a -7;
    pos \x \q -17;
    pos \x \o -20;
    pos \x \eacute -13;
    pos \x \e -13;
    pos \x \c -17;
    pos \x \a -10;
    pos \y \semicolon -14;
    pos \y \s -19;
    pos \y \period -35;
    pos \y \oslash -17;
    pos \y \ograve -20;
    pos \y \odieresis -20;
    pos \y \oacute -20;
    pos \y \o -20;
    pos \y \l -8;
    pos \y \hyphen 4;
    pos \y \g -20;
    pos \y \egrave -14;
    pos \y \ecircumflex -14;
    pos \y \eacute -14;
    pos \y \e -14;
    pos \y \comma -36;
    pos \y \colon -14;
    pos \y \c -18;
    pos \y \atilde -18;
    pos \y \aring -18;
    pos \y \agrave -18;
    pos \y \ae -19;
    pos \y \adieresis -18;
    pos \y \acircumflex -18;
    pos \y \aacute -18;
    pos \y \a -18;
    pos \quotedblleft \Y 2;
    pos \quotedblleft \W 15;
    pos \quotedblleft \V 10;
    pos \quotedblleft \T 3;
    pos \quotedblleft \Aring -49;
    pos \quotedblleft \Adieresis -49;
    pos \quotedblleft \Aacute -49;
    pos \quotedblleft \AE -45;
    pos \quotedblleft \A -49;
    pos \guilsinglright \Y -84;
    pos \guilsinglright \W -45;
    pos \guilsinglright \V -56;
    pos \guilsinglright \T -82;
    pos \guilsinglright \Aring -33;
    pos \guilsinglright \Adieresis -33;
    pos \guilsinglright \Aacute -33;
    pos \guilsinglright \AE -28;
    pos \guilsinglright \A -33;
    pos \quotedblbase \Y -69;
    pos \quotedblbase \W -38;
    pos \quotedblbase \V -53;
    pos \quotedblbase \T -56;
    pos \quotedblbase \AE 22;
    pos \quotedblbase \A 16;
    pos \quotedblright \W 12;
    pos \quotedblright \V 7;
    pos \quotedblright \T 4;
    pos \quotedblright \Aring -52;
    pos \quotedblright \Adieresis -52;
    pos \quotedblright \Aacute -52;
    pos \quotedblright \AE -48;
    pos \quotedblright \A -52;
    pos \guillemotright \Y -86;
    pos \guillemotright \W -48;
    pos \guillemotright \V -59;
    pos \guillemotright \T -84;
    pos \guillemotright \Aring -36;
    pos \guillemotright \Adieresis -36;
    pos \guillemotright \Aacute -36;
    pos \guillemotright \AE -30;
    pos \guillemotright \A -36;
    pos \Oslash \A -24;
    pos \ae \y -15;
    pos \ae \w -6;
    pos \ae \v -16;
    pos \Adieresis \y -27;
    pos \Adieresis \w -19;
    pos \Adieresis \v -29;
    pos \Adieresis \u -12;
    pos \Adieresis \t -12;
    pos \Adieresis \quoteright -50;
    pos \Adieresis \quotedblright -47;
    pos \Adieresis \q -12;
    pos \Adieresis \period 17;
    pos \Adieresis \o -14;
    pos \Adieresis \hyphen 7;
    pos \Adieresis \guilsinglleft -33;
    pos \Adieresis \guillemotleft -35;
    pos \Adieresis \g -16;
    pos \Adieresis \d -11;
    pos \Adieresis \comma 17;
    pos \Adieresis \c -11;
    pos \Adieresis \b -1;
    pos \Adieresis \a -1;
    pos \Adieresis \Y -69;
    pos \Adieresis \W -41;
    pos \Adieresis \V -50;
    pos \Adieresis \U -24;
    pos \Adieresis \T -62;
    pos \Adieresis \Q -27;
    pos \Adieresis \O -27;
    pos \Adieresis \G -27;
    pos \Adieresis \C -26;
    pos \Aacute \y -27;
    pos \Aacute \w -19;
    pos \Aacute \v -29;
    pos \Aacute \u -12;
    pos \Aacute \t -12;
    pos \Aacute \quoteright -50;
    pos \Aacute \q -12;
    pos \Aacute \period 17;
    pos \Aacute \o -14;
    pos \Aacute \hyphen 7;
    pos \Aacute \guilsinglleft -33;
    pos \Aacute \guillemotleft -35;
    pos \Aacute \g -16;
    pos \Aacute \e -7;
    pos \Aacute \d -11;
    pos \Aacute \comma 17;
    pos \Aacute \c -11;
    pos \Aacute \b -1;
    pos \Aacute \a -1;
    pos \Aacute \Y -69;
    pos \Aacute \W -41;
    pos \Aacute \V -50;
    pos \Aacute \U -24;
    pos \Aacute \T -62;
    pos \Aacute \Q -27;
    pos \Aacute \O -27;
    pos \Aacute \G -27;
    pos \Aacute \C -26;
    pos \Agrave \period 17;
    pos \Agrave \comma 17;
    pos \Agrave \Y -69;
    pos \Agrave \W -41;
    pos \Agrave \V -50;
    pos \Agrave \U -24;
    pos \Agrave \T -62;
    pos \Agrave \Q -27;
    pos \Agrave \O -27;
    pos \Agrave \G -27;
    pos \Agrave \C -26;
    pos \Acircumflex \period 17;
    pos \Acircumflex \comma 17;
    pos \Acircumflex \Y -69;
    pos \Acircumflex \W -41;
    pos \Acircumflex \V -50;
    pos \Acircumflex \U -24;
    pos \Acircumflex \T -62;
    pos \Acircumflex \Q -27;
    pos \Acircumflex \O -27;
    pos \Acircumflex \G -27;
    pos \Acircumflex \C -26;
    pos \Atilde \period 17;
    pos \Atilde \comma 17;
    pos \Atilde \Y -69;
    pos \Atilde \W -41;
    pos \Atilde \V -50;
    pos \Atilde \U -24;
    pos \Atilde \T -62;
    pos \Atilde \Q -27;
    pos \Atilde \O -27;
    pos \Atilde \G -27;
    pos \Atilde \C -26;
    pos \Aring \y -27;
    pos \Aring \w -19;
    pos \Aring \v -29;
    pos \Aring \u -12;
    pos \Aring \t -12;
    pos \Aring \quoteright -50;
    pos \Aring \quotedblright -47;
    pos \Aring \q -12;
    pos \Aring \period 17;
    pos \Aring \o -14;
    pos \Aring \hyphen 7;
    pos \Aring \guilsinglleft -33;
    pos \Aring \guillemotleft -35;
    pos \Aring \g -16;
    pos \Aring \e -7;
    pos \Aring \d -11;
    pos \Aring \comma 17;
    pos \Aring \c -11;
    pos \Aring \b -1;
    pos \Aring \a -1;
    pos \Aring \Y -69;
    pos \Aring \W -41;
    pos \Aring \V -50;
    pos \Aring \U -24;
    pos \Aring \T -62;
    pos \Aring \Q -27;
    pos \Aring \O -27;
    pos \Aring \G -27;
    pos \Aring \C -26;
    pos \Ccedilla \A -21;
    pos \Odieresis \Y -38;
    pos \Odieresis \X -26;
    pos \Odieresis \W -17;
    pos \Odieresis \V -26;
    pos \Odieresis \T -9;
    pos \Odieresis \A -28;
    pos \Oacute \Y -38;
    pos \Oacute \W -17;
    pos \Oacute \V -26;
    pos \Oacute \T -9;
    pos \Oacute \A -28;
    pos \Ograve \Y -38;
    pos \Ograve \V -26;
    pos \Ograve \T -9;
    pos \Ocircumflex \Y -38;
    pos \Ocircumflex \V -26;
    pos \Ocircumflex \T -9;
    pos \Otilde \Y -38;
    pos \Otilde \V -26;
    pos \Otilde \T -9;
    pos \Udieresis \r 4;
    pos \Udieresis \period -3;
    pos \Udieresis \p 4;
    pos \Udieresis \n 3;
    pos \Udieresis \m 4;
    pos \Udieresis \comma -6;
    pos \Udieresis \b 4;
    pos \Udieresis \A -24;
    pos \Uacute \r 4;
    pos \Uacute \period -3;
    pos \Uacute \p 4;
    pos \Uacute \n 3;
    pos \Uacute \m 4;
    pos \Uacute \comma -6;
    pos \Uacute \A -24;
    pos \Ugrave \A -24;
    pos \Ucircumflex \A -24;
    pos \adieresis \y -13;
    pos \adieresis \w -6;
    pos \adieresis \v -15;
    pos \aacute \y -13;
    pos \aacute \w -6;
    pos \aacute \v -15;
    pos \agrave \y -13;
    pos \agrave \w -6;
    pos \agrave \v -15;
    pos \aring \y -13;
    pos \aring \w -6;
    pos \aring \v -15;
    pos \eacute \y -14;
    pos \eacute \w -6;
    pos \eacute \v -15;
    pos \ecircumflex \y -14;
    pos \ecircumflex \w -6;
    pos \ecircumflex \v -15;
    pos \odieresis \y -17;
    pos \odieresis \x -20;
    pos \odieresis \w -8;
    pos \odieresis \v -18;
    pos \odieresis \t -5;
    pos \oacute \y -17;
    pos \oacute \w -8;
    pos \oacute \v -18;
    pos \ograve \y -17;
    pos \ograve \w -8;
    pos \ograve \v -18;
    pos \ocircumflex \t -5;
} kernHorizontalKerninginLatinloo;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quoteright \parenleft \parenright \asterisk \plus \comma \hyphen \period \slash 
	\zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon \less 
	\equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W 
	\X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\quoteleft \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft 
	\bar \braceright \asciitilde \exclamdown \cent \sterling \fraction \yen \florin 
	\section \currency \quotesingle \quotedblleft \guillemotleft \guilsinglleft 
	\guilsinglright \endash \dagger \daggerdbl \periodcentered \paragraph \bullet 
	\quotesinglbase \quotedblbase \quotedblright \guillemotright \ellipsis 
	\perthousand \questiondown \grave \acute \circumflex \tilde \macron \breve 
	\dotaccent \dieresis \ring \cedilla \hungarumlaut \ogonek \caron \emdash \AE 
	\ordfeminine \Lslash \Oslash \OE \ordmasculine \ae \dotlessi \lslash \oslash \oe 
	\germandbls \Adieresis \Aacute \Agrave \Acircumflex \Abreve \Atilde \Aring 
	\Aogonek \Ccedilla \Cacute \Ccaron \Dcaron \Edieresis \Eacute \Egrave 
	\Ecircumflex \Ecaron \Edotaccent \Eogonek \Gbreve \Idieresis \Iacute \Igrave 
	\Icircumflex \Idotaccent \Lacute \Lcaron \Nacute \Ncaron \Ntilde \Odieresis 
	\Oacute \Ograve \Ocircumflex \Otilde \Ohungarumlaut \Racute \Rcaron \Sacute 
	\Scaron \Scedilla \Tcaron \Udieresis \Uacute \Ugrave \Ucircumflex \Uring 
	\Uhungarumlaut \Yacute \Zacute \Zcaron \Zdotaccent \Amacron \Tcommaaccent 
	\Ydieresis \Emacron \Imacron \Iogonek \Kcommaaccent \Lcommaaccent 
	\Ncommaaccent \Omacron \Rcommaaccent \Gcommaaccent \Umacron \Uogonek 
	\adieresis \aacute \agrave \acircumflex \abreve \atilde \aring \aogonek \cacute 
	\ccaron \ccedilla \dcaron \edieresis \eacute \egrave \ecircumflex \ecaron 
	\edotaccent \eogonek \gbreve \idieresis \iacute \igrave \icircumflex \lacute 
	\lcaron \nacute \ncaron \ntilde \odieresis \oacute \ograve \ocircumflex \otilde 
	\ohungarumlaut \racute \sacute \scaron \scommaaccent \tcaron \udieresis \uacute 
	\ugrave \ucircumflex \uring \uhungarumlaut \yacute \zacute \zcaron \zdotaccent 
	\ydieresis \tcommaaccent \amacron \emacron \imacron \kcommaaccent 
	\lcommaaccent \ncommaaccent \omacron \rcommaaccent \umacron \uogonek \rcaron 
	\scedilla \gcommaaccent \iogonek \Scommaaccent \Eth \Dcroat \Thorn \dcroat \eth 
	\thorn \Euro \onesuperior \twosuperior \threesuperior \degree \minus \multiply 
	\divide \plusminus \onehalf \onequarter \threequarters \commaaccent \copyright 
	\registered \lozenge \Delta \notequal \radical \lessequal \greaterequal 
	\logicalnot \summation \partialdiff \brokenbar \mu \afii10017 \afii10018 
	\afii10019 \afii10020 \afii10021 \afii10022 \afii10023 \afii10024 \afii10025 
	\afii10026 \afii10027 \afii10028 \afii10029 \afii10030 \afii10031 \afii10032 
	\afii10033 \afii10034 \afii10035 \afii10036 \afii10037 \afii10038 \afii10039 
	\afii10040 \afii10041 \afii10042 \afii10043 \afii10044 \afii10045 \afii10046 
	\afii10047 \afii10048 \afii10049 \afii10065 \afii10066 \afii10067 \afii10068 
	\afii10069 \afii10070 \afii10071 \afii10072 \afii10073 \afii10074 \afii10075 
	\afii10076 \afii10077 \afii10078 \afii10079 \afii10080 \afii10081 \afii10082 
	\afii10083 \afii10084 \afii10085 \afii10086 \afii10087 \afii10088 \afii10089 
	\afii10090 \afii10091 \afii10092 \afii10093 \afii10094 \afii10095 \afii10096 
	\afii10097 \uni0400 \afii10051 \afii10052 \afii10053 \afii10054 \afii10055 
	\afii10056 \afii10057 \afii10058 \afii10059 \afii10060 \afii10061 \uni040D 
	\afii10062 \afii10145 \uni0450 \afii10099 \afii10100 \afii10101 \afii10102 
	\afii10103 \afii10104 \afii10105 \afii10106 \afii10107 \afii10108 \afii10109 
	\uni045D \afii10110 \afii10193 \uni048C \uni048D \uni048E \uni048F \afii10050 
	\afii10098 \uni0492 \uni0493 \uni0494 \uni0495 \uni0496 \uni0497 \uni0498 
	\uni0499 \uni049A \uni049B \uni049C \uni049D \uni049E \uni049F \uni04A0 \uni04A1 
	\uni04A2 \uni04A3 \uni04A6 \uni04A7 \uni04A8 \uni04A9 \uni04AA \uni04AB \uni04AC 
	\uni04AD \uni04AE \uni04AF \uni04B0 \uni04B1 \uni04B2 \uni04B3 \uni04B4 \uni04B5 
	\uni04B6 \uni04B7 \uni04B8 \uni04B9 \uni04BA \uni04BB \uni04BC \uni04BD \uni04BE 
	\uni04BF \uni04C0 \uni04C1 \uni04C2 \uni04C3 \uni04C4 \uni04C7 \uni04C8 \uni04CB 
	\uni04CC \uni04D0 \uni04D1 \uni04D2 \uni04D3 \uni04D4 \uni04D5 \uni04D6 \uni04D7 
	\uni04D8 \afii10846 \uni04DA \uni04DB \uni04DC \uni04DD \uni04DE \uni04DF 
	\uni04E0 \uni04E1 \uni04E2 \uni04E3 \uni04E4 \uni04E5 \uni04E6 \uni04E7 \uni04E8 
	\uni04E9 \uni04EA \uni04EB \uni04EC \uni04ED \uni04EE \uni04EF \uni04F0 \uni04F1 
	\uni04F2 \uni04F3 \uni04F4 \uni04F5 \uni04F8 \uni04F9 \uniF6C4 \uniF6C5 \uniF6C6 
	\uniF6C7 \uniF6C8 \Ccircumflex \ccircumflex \Cdotaccent \cdotaccent \Ebreve 
	\ebreve \Gcircumflex \gcircumflex \Gdotaccent \gdotaccent \Hcircumflex 
	\hcircumflex \Hbar \hbar \Itilde \itilde \Ibreve \ibreve \Jcircumflex 
	\jcircumflex \kgreenlandic \napostrophe \Eng \eng \Obreve \obreve \Scircumflex 
	\scircumflex \Tbar \tbar \Utilde \utilde \Ubreve \ubreve \Wcircumflex 
	\wcircumflex \Ycircumflex \ycircumflex \longs \infinity ];
@GDEF_Ligature = [\fi \fl \trademark \IJ \ij \Ldot \ldot \afii61352 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature,  ,  ;

} GDEF;

