
# GSUB 


lookup ligaStandardLigaturesinLatinloo {
  lookupflag 0;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
    sub \I \J  by \IJ;
    sub \i \j  by \ij;
    sub \N \o  by \afii61352;
} ligaStandardLigaturesinLatinloo;

feature liga {

  script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;
} liga;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \quoteright \comma -38;
    pos \quoteright \period -38;
    pos \comma \one -40;
    pos \comma \quotedblright -53;
    pos \comma \quoteright -58;
    pos \period \one -25;
    pos \period \quotedblright -43;
    pos \period \quoteright -48;
    pos \zero \four -12;
    pos \zero \one -36;
    pos \zero \seven -31;
    pos \one \comma -31;
    pos \one \eight -20;
    pos \one \five -12;
    pos \one \four -46;
    pos \one \nine 1;
    pos \one \one -25;
    pos \one \period -29;
    pos \one \seven -59;
    pos \one \six -37;
    pos \one \three 5;
    pos \one \two -1;
    pos \one \zero -30;
    pos \two \four 6;
    pos \two \one -42;
    pos \two \seven -34;
    pos \three \four -19;
    pos \three \one -54;
    pos \three \seven -47;
    pos \four \four -11;
    pos \four \one -57;
    pos \four \seven -50;
    pos \five \four -18;
    pos \five \one -56;
    pos \five \seven -30;
    pos \six \four -2;
    pos \six \one -47;
    pos \six \seven -36;
    pos \seven \colon -73;
    pos \seven \comma -78;
    pos \seven \eight -44;
    pos \seven \five -54;
    pos \seven \four -62;
    pos \seven \one -44;
    pos \seven \period -75;
    pos \seven \seven -27;
    pos \seven \six -40;
    pos \seven \three -53;
    pos \seven \two -36;
    pos \eight \four -12;
    pos \eight \one -41;
    pos \eight \seven -38;
    pos \nine \four -24;
    pos \nine \one -46;
    pos \nine \seven -41;
} kernHorizontalKerninglookup0;

lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \quoteright \AE -60;
    pos \quoteright \d -27;
    pos \quoteright \o -29;
    pos \quoteright \r 1;
    pos \quoteright \s -21;
    pos \quoteright \t -9;
    pos \quoteright \v -1;
    pos \quoteright \y 4;
    pos \hyphen \A -44;
    pos \hyphen \AE -10;
    pos \hyphen \Aacute -44;
    pos \hyphen \Adieresis -44;
    pos \hyphen \Aring -44;
    pos \hyphen \T -1;
    pos \hyphen \V -5;
    pos \hyphen \W -7;
    pos \hyphen \Y 25;
    pos \A \C 13;
    pos \A \Ccedilla 12;
    pos \A \G -12;
    pos \A \O -10;
    pos \A \Odieresis -10;
    pos \A \Q -11;
    pos \A \T -14;
    pos \A \U -22;
    pos \A \Uacute -24;
    pos \A \Ucircumflex -24;
    pos \A \Udieresis -24;
    pos \A \Ugrave -24;
    pos \A \V -19;
    pos \A \W -19;
    pos \A \Y -1;
    pos \A \a 11;
    pos \A \b 7;
    pos \A \c 10;
    pos \A \ccedilla 10;
    pos \A \comma 2;
    pos \A \d 11;
    pos \A \e 9;
    pos \A \g 9;
    pos \A \guillemotleft -10;
    pos \A \guilsinglleft -9;
    pos \A \hyphen -10;
    pos \A \o 8;
    pos \A \period 6;
    pos \A \q 11;
    pos \A \quotedblright -47;
    pos \A \quoteright -58;
    pos \A \t -12;
    pos \A \u 1;
    pos \A \v -13;
    pos \A \w -18;
    pos \A \y 5;
    pos \B \A -26;
    pos \B \AE -31;
    pos \B \Aacute -26;
    pos \B \Acircumflex -26;
    pos \B \Adieresis -26;
    pos \B \Aring -26;
    pos \B \Atilde -26;
    pos \B \OE -3;
    pos \B \Oacute -2;
    pos \B \Ocircumflex -2;
    pos \B \Odieresis -2;
    pos \B \Ograve -2;
    pos \B \Oslash -18;
    pos \B \V -8;
    pos \B \W -8;
    pos \B \Y 8;
    pos \C \A 12;
    pos \C \AE 10;
    pos \C \Aacute 12;
    pos \C \Adieresis 12;
    pos \C \Aring 12;
    pos \C \H 2;
    pos \C \K -6;
    pos \C \O -25;
    pos \C \Oacute -25;
    pos \C \Odieresis -25;
    pos \D \A -29;
    pos \D \Aacute -32;
    pos \D \Acircumflex -32;
    pos \D \Adieresis -32;
    pos \D \Agrave -32;
    pos \D \Aring -32;
    pos \D \Atilde -32;
    pos \D \J -31;
    pos \D \T 26;
    pos \D \V 3;
    pos \D \W 3;
    pos \D \X -23;
    pos \D \Y 19;
    pos \F \A -55;
    pos \F \Aacute -54;
    pos \F \Acircumflex -54;
    pos \F \Adieresis -54;
    pos \F \Agrave -54;
    pos \F \Aring -54;
    pos \F \Atilde -54;
    pos \F \J -55;
    pos \F \O -25;
    pos \F \Odieresis -25;
    pos \F \a -41;
    pos \F \aacute -41;
    pos \F \adieresis -39;
    pos \F \ae -40;
    pos \F \aring -41;
    pos \F \comma -82;
    pos \F \e -37;
    pos \F \eacute -37;
    pos \F \hyphen -24;
    pos \F \i -11;
    pos \F \j -9;
    pos \F \o -41;
    pos \F \oacute -41;
    pos \F \odieresis -19;
    pos \F \oe -40;
    pos \F \oslash -47;
    pos \F \period -70;
    pos \F \r -24;
    pos \F \u -21;
    pos \G \A -33;
    pos \G \AE -36;
    pos \G \Aacute -33;
    pos \G \Acircumflex -33;
    pos \G \Adieresis -33;
    pos \G \Agrave -33;
    pos \G \Aring -33;
    pos \G \Atilde -33;
    pos \G \T 2;
    pos \G \V -18;
    pos \G \W -19;
    pos \G \Y 3;
    pos \J \A -28;
    pos \J \AE -35;
    pos \J \Adieresis -28;
    pos \J \Aring -28;
    pos \K \C 48;
    pos \K \G 16;
    pos \K \O -6;
    pos \K \OE -10;
    pos \K \Oacute -6;
    pos \K \Odieresis -6;
    pos \K \S 102;
    pos \K \T 42;
    pos \K \a -38;
    pos \K \adieresis -18;
    pos \K \ae -38;
    pos \K \aring -32;
    pos \K \e -36;
    pos \K \hyphen -40;
    pos \K \o -41;
    pos \K \oacute -41;
    pos \K \odieresis 2;
    pos \K \u -38;
    pos \K \udieresis -13;
    pos \K \y -16;
    pos \L \A 6;
    pos \L \AE 4;
    pos \L \Aacute 6;
    pos \L \Adieresis 6;
    pos \L \Aring 6;
    pos \L \C 5;
    pos \L \Ccedilla 6;
    pos \L \G -7;
    pos \L \S 18;
    pos \L \T -17;
    pos \L \U -28;
    pos \L \Udieresis -28;
    pos \L \V -24;
    pos \L \W -25;
    pos \L \Y -4;
    pos \L \hyphen 30;
    pos \L \quotedblright -93;
    pos \L \quoteright -94;
    pos \L \u -7;
    pos \L \udieresis -7;
    pos \L \y -4;
    pos \N \A -24;
    pos \N \AE -30;
    pos \N \Aacute -24;
    pos \N \Adieresis -24;
    pos \N \Aring -24;
    pos \N \C 55;
    pos \N \Ccedilla 53;
    pos \N \G 23;
    pos \N \O -11;
    pos \N \Oacute -13;
    pos \N \Odieresis -12;
    pos \N \a -26;
    pos \N \aacute -26;
    pos \N \adieresis -26;
    pos \N \ae -26;
    pos \N \aring -26;
    pos \N \comma 111;
    pos \N \e -24;
    pos \N \eacute -24;
    pos \N \o -29;
    pos \N \oacute -29;
    pos \N \odieresis -29;
    pos \N \oslash 80;
    pos \N \period -20;
    pos \N \u -27;
    pos \N \udieresis -27;
    pos \O \A -28;
    pos \O \AE -41;
    pos \O \Aacute -28;
    pos \O \Adieresis -28;
    pos \O \Aring -28;
    pos \O \T 23;
    pos \O \V 2;
    pos \O \W 2;
    pos \O \X -21;
    pos \O \Y 16;
    pos \P \A -28;
    pos \P \AE -32;
    pos \P \Aacute -28;
    pos \P \Adieresis -28;
    pos \P \Aring -28;
    pos \P \J -13;
    pos \P \a -36;
    pos \P \aacute -36;
    pos \P \adieresis -36;
    pos \P \ae -37;
    pos \P \aring -36;
    pos \P \comma -63;
    pos \P \e -32;
    pos \P \eacute -32;
    pos \P \hyphen -36;
    pos \P \o -40;
    pos \P \oacute -40;
    pos \P \odieresis -40;
    pos \P \oe -39;
    pos \P \oslash -45;
    pos \P \period -59;
    pos \R \C 51;
    pos \R \Ccedilla 52;
    pos \R \G 22;
    pos \R \O -27;
    pos \R \OE -31;
    pos \R \Oacute -29;
    pos \R \Odieresis -29;
    pos \R \T 2;
    pos \R \U -30;
    pos \R \Udieresis -30;
    pos \R \V -20;
    pos \R \W -18;
    pos \R \Y 115;
    pos \R \a -44;
    pos \R \aacute -44;
    pos \R \adieresis -44;
    pos \R \ae -44;
    pos \R \aring -44;
    pos \R \e -42;
    pos \R \eacute -42;
    pos \R \hyphen -44;
    pos \R \o -47;
    pos \R \oacute -47;
    pos \R \odieresis -47;
    pos \R \oe -46;
    pos \R \u -44;
    pos \R \uacute -44;
    pos \R \udieresis -44;
    pos \R \y -3;
    pos \S \A -22;
    pos \S \AE -27;
    pos \S \Aacute -22;
    pos \S \Adieresis -22;
    pos \S \Aring -22;
    pos \S \V -19;
    pos \S \W -19;
    pos \S \Y -13;
    pos \S \t -41;
    pos \T \A 7;
    pos \T \AE 4;
    pos \T \Aacute 7;
    pos \T \Acircumflex 7;
    pos \T \Adieresis 7;
    pos \T \Agrave 7;
    pos \T \Aring 7;
    pos \T \Atilde 7;
    pos \T \C -20;
    pos \T \G -38;
    pos \T \J -7;
    pos \T \O -16;
    pos \T \OE -23;
    pos \T \Oacute -16;
    pos \T \Ocircumflex -16;
    pos \T \Odieresis -16;
    pos \T \Ograve -16;
    pos \T \Oslash -31;
    pos \T \Otilde -16;
    pos \T \S 17;
    pos \T \V 24;
    pos \T \W 24;
    pos \T \Y 25;
    pos \T \a -22;
    pos \T \ae -22;
    pos \T \c -23;
    pos \T \colon -26;
    pos \T \comma -33;
    pos \T \e -23;
    pos \T \g -23;
    pos \T \guillemotleft -43;
    pos \T \guilsinglleft -42;
    pos \T \hyphen -36;
    pos \T \i 21;
    pos \T \j 22;
    pos \T \o -23;
    pos \T \oslash -27;
    pos \T \period -27;
    pos \T \r -29;
    pos \T \s 1;
    pos \T \semicolon -34;
    pos \T \u -33;
    pos \T \v -47;
    pos \T \w -52;
    pos \T \y -28;
    pos \U \A 26;
    pos \U \AE 23;
    pos \U \Aacute 26;
    pos \U \Acircumflex 26;
    pos \U \Adieresis 26;
    pos \U \Aring 26;
    pos \U \Atilde 26;
    pos \U \comma -13;
    pos \U \m -13;
    pos \U \n -12;
    pos \U \p -23;
    pos \U \period -10;
    pos \U \r -12;
    pos \V \A -31;
    pos \V \AE -68;
    pos \V \Aacute -31;
    pos \V \Acircumflex -31;
    pos \V \Adieresis -31;
    pos \V \Agrave -31;
    pos \V \Aring -31;
    pos \V \Atilde -31;
    pos \V \C -28;
    pos \V \G -33;
    pos \V \O -14;
    pos \V \Oacute -14;
    pos \V \Ocircumflex -14;
    pos \V \Odieresis -14;
    pos \V \Ograve -14;
    pos \V \Oslash -30;
    pos \V \Otilde -14;
    pos \V \S -32;
    pos \V \T 38;
    pos \V \a -57;
    pos \V \ae -58;
    pos \V \colon -43;
    pos \V \comma -93;
    pos \V \e -53;
    pos \V \g -59;
    pos \V \guillemotleft -55;
    pos \V \guilsinglleft -55;
    pos \V \hyphen -45;
    pos \V \i 1;
    pos \V \o -63;
    pos \V \oslash -68;
    pos \V \period -90;
    pos \V \r -12;
    pos \V \semicolon -38;
    pos \V \u -17;
    pos \V \y -12;
    pos \W \A -26;
    pos \W \AE -46;
    pos \W \Aacute -26;
    pos \W \Acircumflex -26;
    pos \W \Adieresis -26;
    pos \W \Agrave -26;
    pos \W \Aring -26;
    pos \W \Atilde -26;
    pos \W \C -9;
    pos \W \G -15;
    pos \W \Oacute -4;
    pos \W \Ocircumflex -2;
    pos \W \Odieresis -3;
    pos \W \Ograve -4;
    pos \W \Oslash -20;
    pos \W \Otilde -3;
    pos \W \S -12;
    pos \W \T 44;
    pos \W \a -33;
    pos \W \ae -33;
    pos \W \colon -29;
    pos \W \comma -57;
    pos \W \e -31;
    pos \W \g -35;
    pos \W \guillemotleft -27;
    pos \W \guilsinglleft -27;
    pos \W \hyphen -16;
    pos \W \i 1;
    pos \W \o -36;
    pos \W \oslash -41;
    pos \W \period -53;
    pos \W \r 3;
    pos \W \semicolon -24;
    pos \W \y 4;
    pos \X \C 2;
    pos \X \O -21;
    pos \X \Odieresis -21;
    pos \X \Q -21;
    pos \X \a 1;
    pos \X \e -1;
    pos \X \hyphen -51;
    pos \X \o -2;
    pos \X \u -9;
    pos \X \y -5;
    pos \Y \A -24;
    pos \Y \AE -60;
    pos \Y \Aacute -24;
    pos \Y \Acircumflex -24;
    pos \Y \Adieresis -24;
    pos \Y \Agrave -24;
    pos \Y \Aring -24;
    pos \Y \Atilde -24;
    pos \Y \C -28;
    pos \Y \G -35;
    pos \Y \O -13;
    pos \Y \Oacute -12;
    pos \Y \Ocircumflex -12;
    pos \Y \Odieresis -12;
    pos \Y \Ograve -12;
    pos \Y \Oslash -29;
    pos \Y \Otilde -12;
    pos \Y \S -25;
    pos \Y \T 44;
    pos \Y \a -53;
    pos \Y \ae -53;
    pos \Y \colon -58;
    pos \Y \comma -68;
    pos \Y \e -51;
    pos \Y \g -55;
    pos \Y \guillemotleft -48;
    pos \Y \guilsinglleft -47;
    pos \Y \hyphen -37;
    pos \Y \i 17;
    pos \Y \o -56;
    pos \Y \oslash -61;
    pos \Y \p -43;
    pos \Y \period -62;
    pos \Y \semicolon -55;
    pos \Y \u -39;
    pos \Y \v -42;
    pos \Z \v 4;
    pos \Z \y 5;
    pos \quoteleft \A -18;
    pos \quoteleft \AE -80;
    pos \quoteleft \Aacute -28;
    pos \quoteleft \Adieresis -28;
    pos \quoteleft \Aring -28;
    pos \quoteleft \T 14;
    pos \quoteleft \V 22;
    pos \quoteleft \W 23;
    pos \quoteleft \Y 33;
    pos \a \j -2;
    pos \a \quoteright -55;
    pos \a \v -13;
    pos \a \w -14;
    pos \b \v -11;
    pos \b \w -12;
    pos \b \y -1;
    pos \c \h -10;
    pos \c \k -15;
    pos \e \quoteright -54;
    pos \e \t -16;
    pos \e \v -21;
    pos \e \w -22;
    pos \e \x -15;
    pos \e \y -7;
    pos \f \a -20;
    pos \f \aacute -20;
    pos \f \adieresis -20;
    pos \f \ae -21;
    pos \f \aring -20;
    pos \f \e -16;
    pos \f \eacute -16;
    pos \f \f 16;
    pos \f \i 21;
    pos \f \j 21;
    pos \f \l -9;
    pos \f \o -26;
    pos \f \oacute -26;
    pos \f \odieresis -26;
    pos \f \oe -24;
    pos \f \oslash -32;
    pos \f \quoteright -47;
    pos \f \s -20;
    pos \f \t 7;
    pos \g \a -18;
    pos \g \adieresis -18;
    pos \g \ae -18;
    pos \g \aring -18;
    pos \g \e -16;
    pos \g \eacute -16;
    pos \g \l -13;
    pos \g \oacute -21;
    pos \g \odieresis -21;
    pos \g \r -9;
    pos \h \quoteright -65;
    pos \h \y -3;
    pos \i \T -1;
    pos \i \j -2;
    pos \k \a -50;
    pos \k \aacute -50;
    pos \k \adieresis -50;
    pos \k \ae -50;
    pos \k \aring -50;
    pos \k \comma 111;
    pos \k \e -49;
    pos \k \eacute -49;
    pos \k \g 148;
    pos \k \hyphen -78;
    pos \k \o -56;
    pos \k \oacute -56;
    pos \k \odieresis -56;
    pos \k \period -48;
    pos \k \s -29;
    pos \k \u -13;
    pos \k \udieresis -13;
    pos \l \v -18;
    pos \l \y -2;
    pos \m \p -12;
    pos \m \v -13;
    pos \m \w -14;
    pos \m \y 1;
    pos \n \T -5;
    pos \n \p -20;
    pos \n \quoteright -68;
    pos \n \v -22;
    pos \n \w -24;
    pos \n \y -6;
    pos \o \T 17;
    pos \o \quoteright -41;
    pos \o \t -4;
    pos \o \v -4;
    pos \o \w -5;
    pos \o \x -11;
    pos \o \y 4;
    pos \p \t -8;
    pos \p \y 1;
    pos \q \c -15;
    pos \q \u -9;
    pos \r \a -17;
    pos \r \aacute -17;
    pos \r \acircumflex -17;
    pos \r \adieresis -17;
    pos \r \ae -18;
    pos \r \agrave -17;
    pos \r \aring -17;
    pos \r \c -14;
    pos \r \ccedilla -16;
    pos \r \colon -14;
    pos \r \comma -73;
    pos \r \d -21;
    pos \r \e -13;
    pos \r \eacute -13;
    pos \r \ecircumflex -13;
    pos \r \egrave -13;
    pos \r \f 22;
    pos \r \g -19;
    pos \r \h -10;
    pos \r \hyphen -55;
    pos \r \i 20;
    pos \r \j 19;
    pos \r \k -15;
    pos \r \l -7;
    pos \r \m 18;
    pos \r \n 19;
    pos \r \o -21;
    pos \r \oacute -21;
    pos \r \ocircumflex -21;
    pos \r \odieresis -21;
    pos \r \oe -20;
    pos \r \ograve -21;
    pos \r \oslash -27;
    pos \r \p 15;
    pos \r \period -69;
    pos \r \q -19;
    pos \r \quoteright -31;
    pos \r \r 21;
    pos \r \s -19;
    pos \r \semicolon -9;
    pos \r \t 13;
    pos \r \u 18;
    pos \r \v 5;
    pos \r \w 3;
    pos \r \x 9;
    pos \r \y 22;
    pos \r \z -23;
    pos \s \quoteright -61;
    pos \s \t -22;
    pos \t \S 22;
    pos \t \a -5;
    pos \t \aacute -5;
    pos \t \adieresis -5;
    pos \t \ae -4;
    pos \t \aring -5;
    pos \t \colon -22;
    pos \t \e -3;
    pos \t \eacute -3;
    pos \t \h -10;
    pos \t \o -3;
    pos \t \oacute -3;
    pos \t \odieresis -3;
    pos \t \quoteright -56;
    pos \t \semicolon -20;
    pos \u \quoteright -69;
    pos \v \a -21;
    pos \v \aacute -21;
    pos \v \acircumflex -21;
    pos \v \adieresis -21;
    pos \v \ae -21;
    pos \v \agrave -21;
    pos \v \aring -21;
    pos \v \atilde -21;
    pos \v \c -20;
    pos \v \colon -27;
    pos \v \comma -49;
    pos \v \e -18;
    pos \v \eacute -18;
    pos \v \ecircumflex -18;
    pos \v \egrave -18;
    pos \v \g -24;
    pos \v \hyphen -8;
    pos \v \l -15;
    pos \v \o -23;
    pos \v \oacute -23;
    pos \v \odieresis -23;
    pos \v \ograve -23;
    pos \v \oslash -29;
    pos \v \period -50;
    pos \v \s -22;
    pos \v \semicolon -22;
    pos \w \a -20;
    pos \w \aacute -20;
    pos \w \acircumflex -20;
    pos \w \adieresis -20;
    pos \w \ae -20;
    pos \w \agrave -20;
    pos \w \aring -20;
    pos \w \atilde -20;
    pos \w \c -19;
    pos \w \colon -24;
    pos \w \comma -50;
    pos \w \e -18;
    pos \w \eacute -18;
    pos \w \ecircumflex -18;
    pos \w \egrave -18;
    pos \w \g -23;
    pos \w \hyphen -8;
    pos \w \l -14;
    pos \w \o -23;
    pos \w \oacute -23;
    pos \w \odieresis -23;
    pos \w \ograve -23;
    pos \w \oslash -28;
    pos \w \period -51;
    pos \w \s -22;
    pos \w \semicolon -19;
    pos \x \a -25;
    pos \x \c -24;
    pos \x \e -21;
    pos \x \eacute -21;
    pos \x \o -31;
    pos \x \q -27;
    pos \y \a -8;
    pos \y \aacute -8;
    pos \y \acircumflex -8;
    pos \y \adieresis -8;
    pos \y \ae -8;
    pos \y \agrave -8;
    pos \y \aring -8;
    pos \y \atilde -8;
    pos \y \c -7;
    pos \y \colon -26;
    pos \y \comma -18;
    pos \y \e -6;
    pos \y \eacute -6;
    pos \y \ecircumflex -6;
    pos \y \egrave -6;
    pos \y \g 7;
    pos \y \hyphen -4;
    pos \y \l -3;
    pos \y \o -10;
    pos \y \oacute -10;
    pos \y \odieresis -10;
    pos \y \ograve -10;
    pos \y \oslash -15;
    pos \y \period -14;
    pos \y \s -8;
    pos \y \semicolon -18;
    pos \quotedblleft \A -10;
    pos \quotedblleft \AE -72;
    pos \quotedblleft \Aacute -20;
    pos \quotedblleft \Adieresis -20;
    pos \quotedblleft \Aring -20;
    pos \quotedblleft \T 22;
    pos \quotedblleft \V 30;
    pos \quotedblleft \W 31;
    pos \quotedblleft \Y 41;
    pos \guilsinglright \A -34;
    pos \guilsinglright \AE -34;
    pos \guilsinglright \Aacute -34;
    pos \guilsinglright \Adieresis -34;
    pos \guilsinglright \Aring -34;
    pos \guilsinglright \T -6;
    pos \guilsinglright \V -20;
    pos \guilsinglright \W -21;
    pos \guilsinglright \Y 3;
    pos \quotedblbase \A 15;
    pos \quotedblbase \AE 34;
    pos \quotedblbase \T -57;
    pos \quotedblbase \V -32;
    pos \quotedblbase \W -35;
    pos \quotedblbase \Y -11;
    pos \quotedblright \A -20;
    pos \quotedblright \AE -81;
    pos \quotedblright \Aacute -32;
    pos \quotedblright \Adieresis -32;
    pos \quotedblright \Aring -32;
    pos \quotedblright \T 12;
    pos \quotedblright \V 18;
    pos \quotedblright \W 19;
    pos \quotedblright \Y 30;
    pos \guillemotright \A -33;
    pos \guillemotright \AE -33;
    pos \guillemotright \Aacute -33;
    pos \guillemotright \Adieresis -33;
    pos \guillemotright \Aring -33;
    pos \guillemotright \T -6;
    pos \guillemotright \V -19;
    pos \guillemotright \W -20;
    pos \guillemotright \Y 4;
    pos \Oslash \A -42;
    pos \ae \v -15;
    pos \ae \w -17;
    pos \ae \y -1;
    pos \Adieresis \C 13;
    pos \Adieresis \G -12;
    pos \Adieresis \O -11;
    pos \Adieresis \Q -11;
    pos \Adieresis \T -14;
    pos \Adieresis \U -23;
    pos \Adieresis \V -26;
    pos \Adieresis \W -26;
    pos \Adieresis \Y -3;
    pos \Adieresis \a 11;
    pos \Adieresis \b 7;
    pos \Adieresis \c 10;
    pos \Adieresis \comma 2;
    pos \Adieresis \d 11;
    pos \Adieresis \g 9;
    pos \Adieresis \guillemotleft -10;
    pos \Adieresis \guilsinglleft -9;
    pos \Adieresis \hyphen -10;
    pos \Adieresis \o 8;
    pos \Adieresis \period 6;
    pos \Adieresis \q 11;
    pos \Adieresis \quotedblright -53;
    pos \Adieresis \quoteright -58;
    pos \Adieresis \t -12;
    pos \Adieresis \u 1;
    pos \Adieresis \v -13;
    pos \Adieresis \w -18;
    pos \Adieresis \y 5;
    pos \Aacute \C 13;
    pos \Aacute \G -12;
    pos \Aacute \O -10;
    pos \Aacute \Q -11;
    pos \Aacute \T -14;
    pos \Aacute \U -22;
    pos \Aacute \V -27;
    pos \Aacute \W -26;
    pos \Aacute \Y -3;
    pos \Aacute \a 11;
    pos \Aacute \b 7;
    pos \Aacute \c 10;
    pos \Aacute \comma 2;
    pos \Aacute \d 11;
    pos \Aacute \e 9;
    pos \Aacute \g 9;
    pos \Aacute \guillemotleft -10;
    pos \Aacute \guilsinglleft -9;
    pos \Aacute \hyphen -10;
    pos \Aacute \o 8;
    pos \Aacute \period 6;
    pos \Aacute \q 11;
    pos \Aacute \quoteright -58;
    pos \Aacute \t -12;
    pos \Aacute \u 1;
    pos \Aacute \v -13;
    pos \Aacute \w -18;
    pos \Aacute \y 5;
    pos \Agrave \C 13;
    pos \Agrave \G -12;
    pos \Agrave \O -10;
    pos \Agrave \Q -11;
    pos \Agrave \T -14;
    pos \Agrave \U -22;
    pos \Agrave \V -27;
    pos \Agrave \W -26;
    pos \Agrave \Y -3;
    pos \Agrave \comma 2;
    pos \Agrave \period 6;
    pos \Acircumflex \C 13;
    pos \Acircumflex \G -12;
    pos \Acircumflex \O -10;
    pos \Acircumflex \Q -11;
    pos \Acircumflex \T -14;
    pos \Acircumflex \U -22;
    pos \Acircumflex \V -25;
    pos \Acircumflex \W -24;
    pos \Acircumflex \Y -3;
    pos \Acircumflex \comma 2;
    pos \Acircumflex \period 6;
    pos \Atilde \C 13;
    pos \Atilde \G -12;
    pos \Atilde \O -10;
    pos \Atilde \Q -10;
    pos \Atilde \T -13;
    pos \Atilde \U -22;
    pos \Atilde \V -26;
    pos \Atilde \W -26;
    pos \Atilde \Y -2;
    pos \Atilde \comma 3;
    pos \Atilde \period 7;
    pos \Aring \C 13;
    pos \Aring \G -12;
    pos \Aring \O -10;
    pos \Aring \Q -11;
    pos \Aring \T -14;
    pos \Aring \U -22;
    pos \Aring \V -25;
    pos \Aring \W -25;
    pos \Aring \Y -3;
    pos \Aring \a 11;
    pos \Aring \b 7;
    pos \Aring \c 10;
    pos \Aring \comma 2;
    pos \Aring \d 11;
    pos \Aring \e 9;
    pos \Aring \g 9;
    pos \Aring \guillemotleft -10;
    pos \Aring \guilsinglleft -9;
    pos \Aring \hyphen -10;
    pos \Aring \o 8;
    pos \Aring \period 6;
    pos \Aring \q 11;
    pos \Aring \quotedblright -52;
    pos \Aring \quoteright -58;
    pos \Aring \t -12;
    pos \Aring \u 1;
    pos \Aring \v -13;
    pos \Aring \w -18;
    pos \Aring \y 5;
    pos \Ccedilla \A 9;
    pos \Odieresis \A -28;
    pos \Odieresis \T 23;
    pos \Odieresis \X -21;
    pos \Odieresis \Y 16;
    pos \Oacute \A -28;
    pos \Oacute \T 23;
    pos \Oacute \Y 16;
    pos \Ograve \T 23;
    pos \Ograve \Y 16;
    pos \Ocircumflex \T 23;
    pos \Ocircumflex \Y 16;
    pos \Otilde \T 23;
    pos \Otilde \Y 17;
    pos \Udieresis \A 26;
    pos \Udieresis \b -11;
    pos \Udieresis \comma -13;
    pos \Udieresis \m -13;
    pos \Udieresis \n -12;
    pos \Udieresis \p -23;
    pos \Udieresis \period -10;
    pos \Udieresis \r -12;
    pos \Uacute \A 26;
    pos \Uacute \comma -13;
    pos \Uacute \m -13;
    pos \Uacute \n -12;
    pos \Uacute \p -23;
    pos \Uacute \period -10;
    pos \Uacute \r -12;
    pos \Ugrave \A 26;
    pos \Ucircumflex \A 26;
    pos \adieresis \v -13;
    pos \adieresis \w -14;
    pos \aacute \v -13;
    pos \aacute \w -14;
    pos \agrave \v -13;
    pos \agrave \w -14;
    pos \aring \v -13;
    pos \aring \w -14;
    pos \eacute \v -21;
    pos \eacute \w -23;
    pos \eacute \y -7;
    pos \ecircumflex \v -21;
    pos \ecircumflex \w -23;
    pos \ecircumflex \y -7;
    pos \odieresis \t -4;
    pos \odieresis \v -4;
    pos \odieresis \w -5;
    pos \odieresis \x -11;
    pos \odieresis \y 4;
    pos \oacute \v -4;
    pos \oacute \w -5;
    pos \oacute \y 4;
    pos \ograve \v -4;
    pos \ograve \w -5;
    pos \ograve \y 4;
    pos \ocircumflex \t -4;
} kernHorizontalKerninginLatinloo;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quoteright \parenleft \parenright \asterisk \plus \comma \hyphen \period \slash 
	\zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon \less 
	\equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W 
	\X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\quoteleft \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft 
	\bar \braceright \asciitilde \exclamdown \cent \sterling \fraction \yen \florin 
	\section \currency \quotesingle \quotedblleft \guillemotleft \guilsinglleft 
	\guilsinglright \endash \dagger \daggerdbl \periodcentered \paragraph \bullet 
	\quotesinglbase \quotedblbase \quotedblright \guillemotright \ellipsis 
	\perthousand \questiondown \grave \acute \circumflex \tilde \macron \breve 
	\dotaccent \dieresis \ring \cedilla \hungarumlaut \ogonek \caron \emdash \AE 
	\ordfeminine \Lslash \Oslash \OE \ordmasculine \ae \dotlessi \lslash \oslash \oe 
	\germandbls \Adieresis \Aacute \Agrave \Acircumflex \Abreve \Atilde \Aring 
	\Aogonek \Ccedilla \Cacute \Ccaron \Dcaron \Edieresis \Eacute \Egrave 
	\Ecircumflex \Ecaron \Edotaccent \Eogonek \Gbreve \Idieresis \Iacute \Igrave 
	\Icircumflex \Idotaccent \Lacute \Lcaron \Nacute \Ncaron \Ntilde \Odieresis 
	\Oacute \Ograve \Ocircumflex \Otilde \Ohungarumlaut \Racute \Rcaron \Sacute 
	\Scaron \Scedilla \Tcaron \Udieresis \Uacute \Ugrave \Ucircumflex \Uring 
	\Uhungarumlaut \Yacute \Zacute \Zcaron \Zdotaccent \Amacron \uni0162 \Ydieresis 
	\Emacron \Imacron \Iogonek \Kcommaaccent \Lcommaaccent \Ncommaaccent \Omacron 
	\Rcommaaccent \Gcommaaccent \Umacron \Uogonek \adieresis \aacute \agrave 
	\acircumflex \abreve \atilde \aring \aogonek \cacute \ccaron \ccedilla \dcaron 
	\edieresis \eacute \egrave \ecircumflex \ecaron \edotaccent \eogonek \gbreve 
	\idieresis \iacute \igrave \icircumflex \lacute \lcaron \nacute \ncaron \ntilde 
	\odieresis \oacute \ograve \ocircumflex \otilde \ohungarumlaut \racute \sacute 
	\scaron \scommaaccent \tcaron \udieresis \uacute \ugrave \ucircumflex \uring 
	\uhungarumlaut \yacute \zacute \zcaron \zdotaccent \ydieresis \uni0163 \amacron 
	\emacron \imacron \kcommaaccent \lcommaaccent \ncommaaccent \omacron 
	\rcommaaccent \umacron \uogonek \rcaron \scedilla \gcommaaccent \iogonek 
	\Scommaaccent \Eth \Dcroat \Thorn \dcroat \eth \thorn \Euro \onesuperior 
	\twosuperior \threesuperior \degree \minus \multiply \divide \trademark 
	\plusminus \onehalf \onequarter \threequarters \commaaccent \copyright 
	\registered \lozenge \Delta \notequal \radical \lessequal \greaterequal 
	\logicalnot \summation \partialdiff \brokenbar \mu \afii10017 \afii10018 
	\afii10019 \afii10020 \afii10021 \afii10022 \afii10023 \afii10024 \afii10025 
	\afii10026 \afii10027 \afii10028 \afii10029 \afii10030 \afii10031 \afii10032 
	\afii10033 \afii10034 \afii10035 \afii10036 \afii10037 \afii10038 \afii10039 
	\afii10040 \afii10041 \afii10042 \afii10043 \afii10044 \afii10045 \afii10046 
	\afii10047 \afii10048 \afii10049 \afii10065 \afii10066 \afii10067 \afii10068 
	\afii10069 \afii10070 \afii10071 \afii10072 \afii10073 \afii10074 \afii10075 
	\afii10076 \afii10077 \afii10078 \afii10079 \afii10080 \afii10081 \afii10082 
	\afii10083 \afii10084 \afii10085 \afii10086 \afii10087 \afii10088 \afii10089 
	\afii10090 \afii10091 \afii10092 \afii10093 \afii10094 \afii10095 \afii10096 
	\afii10097 \uni0400 \afii10051 \afii10052 \afii10053 \afii10054 \afii10055 
	\afii10056 \afii10057 \afii10058 \afii10059 \afii10060 \afii10061 \uni040D 
	\afii10062 \afii10145 \uni0450 \afii10099 \afii10100 \afii10101 \afii10102 
	\afii10103 \afii10104 \afii10105 \afii10106 \afii10107 \afii10108 \afii10109 
	\uni045D \afii10110 \afii10193 \uni04AE \uni04AF \uni04BA \uni04BB \uni04C0 
	\uni04C1 \uni04C2 \uni04D0 \uni04D1 \uni04D2 \uni04D3 \uni04D4 \uni04D5 \uni04D6 
	\uni04D7 \afii10846 \uni04DB \uni04DC \uni04DD \uni04DE \uni04DF \uni04E2 
	\uni04E3 \uni04E4 \uni04E5 \uni04E6 \uni04E7 \uni04E8 \uni04E9 \uni04EA \uni04EB 
	\uni04EC \uni04ED \uni04EE \uni04EF \uni04F0 \uni04F1 \uni04F2 \uni04F3 \uni04F4 
	\uni04F5 \uni04F8 \uni04F9 \uniF6C4 \uniF6C5 \uniF6C6 \uniF6C7 \uniF6C8 
	\Ccircumflex \ccircumflex \Cdotaccent \cdotaccent \Ebreve \ebreve \Gcircumflex 
	\gcircumflex \Gdotaccent \gdotaccent \Hcircumflex \hcircumflex \Hbar \hbar 
	\Itilde \itilde \Ibreve \ibreve \Jcircumflex \jcircumflex \kgreenlandic \Ldot 
	\ldot \napostrophe \Obreve \obreve \Scircumflex \scircumflex \Tbar \tbar \Utilde 
	\utilde \Ubreve \ubreve \Wcircumflex \wcircumflex \Ycircumflex \ycircumflex 
	\longs \infinity ];
@GDEF_Ligature = [\fi \fl \IJ \ij \afii61352 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature,  ,  ;

} GDEF;

