
# GSUB 


lookup ligaStandardLigaturesinLatinloo {
  lookupflag 0;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
    sub \T \M  by \trademark;
    sub \I \J  by \IJ;
    sub \i \j  by \ij;
    sub \L \periodcentered  by \Ldot;
    sub \l \periodcentered  by \ldot;
    sub \N \o  by \afii61352;
} ligaStandardLigaturesinLatinloo;

feature liga {

  script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;
} liga;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \quoteright \comma -57;
    pos \quoteright \period -56;
    pos \comma \one -63;
    pos \comma \quotedblright -63;
    pos \comma \quoteright -63;
    pos \period \one -64;
    pos \period \quotedblright -62;
    pos \period \quoteright -62;
    pos \zero \four 9;
    pos \zero \one -62;
    pos \zero \seven -3;
    pos \one \comma -40;
    pos \one \eight -46;
    pos \one \five -42;
    pos \one \four -79;
    pos \one \nine -49;
    pos \one \one -81;
    pos \one \period -39;
    pos \one \seven -86;
    pos \one \six -61;
    pos \one \three -42;
    pos \one \two -35;
    pos \one \zero -60;
    pos \two \four 3;
    pos \two \one -68;
    pos \two \seven -18;
    pos \three \four 8;
    pos \three \one -66;
    pos \three \seven -16;
    pos \four \four 15;
    pos \four \one -70;
    pos \four \seven -39;
    pos \five \four 5;
    pos \five \one -74;
    pos \five \seven -33;
    pos \six \four 10;
    pos \six \one -63;
    pos \six \seven -19;
    pos \seven \colon -70;
    pos \seven \comma -106;
    pos \seven \eight -25;
    pos \seven \five -20;
    pos \seven \four -89;
    pos \seven \one -50;
    pos \seven \period -105;
    pos \seven \seven -7;
    pos \seven \six -32;
    pos \seven \three -18;
    pos \seven \two -11;
    pos \eight \four 9;
    pos \eight \one -66;
    pos \eight \seven -20;
    pos \nine \four 8;
    pos \nine \one -63;
    pos \nine \seven -2;
} kernHorizontalKerninglookup0;

lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \quoteright \A -85;
    pos \quoteright \AE -172;
    pos \quoteright \Aacute -86;
    pos \quoteright \Adieresis -86;
    pos \quoteright \Aring -86;
    pos \quoteright \d -36;
    pos \quoteright \o -35;
    pos \quoteright \r -15;
    pos \quoteright \s -19;
    pos \quoteright \t -14;
    pos \quoteright \v 3;
    pos \quoteright \w 4;
    pos \quoteright \y -4;
    pos \hyphen \AE -34;
    pos \hyphen \T -68;
    pos \hyphen \V -32;
    pos \hyphen \W -9;
    pos \hyphen \Y -58;
    pos \A \C -14;
    pos \A \Ccedilla -13;
    pos \A \G -9;
    pos \A \O -12;
    pos \A \Odieresis -12;
    pos \A \Q 9;
    pos \A \T -26;
    pos \A \U -10;
    pos \A \Uacute -10;
    pos \A \Ucircumflex -10;
    pos \A \Udieresis -10;
    pos \A \Ugrave -10;
    pos \A \V -59;
    pos \A \W -40;
    pos \A \Y -25;
    pos \A \a 37;
    pos \A \b 27;
    pos \A \c 11;
    pos \A \ccedilla 13;
    pos \A \comma 33;
    pos \A \d 16;
    pos \A \e 9;
    pos \A \g 40;
    pos \A \guillemotleft -9;
    pos \A \guilsinglleft -9;
    pos \A \hyphen 12;
    pos \A \o 11;
    pos \A \period 34;
    pos \A \q 13;
    pos \A \quotedblright -74;
    pos \A \quoteright -74;
    pos \A \t 2;
    pos \A \u 2;
    pos \A \v -26;
    pos \A \w -19;
    pos \A \y -36;
    pos \B \A 17;
    pos \B \AE 17;
    pos \B \Aacute 17;
    pos \B \Acircumflex 17;
    pos \B \Adieresis 17;
    pos \B \Aring 17;
    pos \B \Atilde 17;
    pos \B \O 2;
    pos \B \OE 1;
    pos \B \Oacute 2;
    pos \B \Ocircumflex 2;
    pos \B \Odieresis 2;
    pos \B \Ograve 2;
    pos \B \Oslash 2;
    pos \B \V 3;
    pos \B \W 3;
    pos \B \Y 3;
    pos \C \A 5;
    pos \C \AE 5;
    pos \C \Aacute 5;
    pos \C \Adieresis 5;
    pos \C \Aring 5;
    pos \C \H -2;
    pos \C \K -2;
    pos \C \O -4;
    pos \C \Oacute -4;
    pos \C \Odieresis -4;
    pos \D \A -15;
    pos \D \Aacute -15;
    pos \D \Acircumflex -15;
    pos \D \Adieresis -15;
    pos \D \Agrave -15;
    pos \D \Aring -15;
    pos \D \Atilde -15;
    pos \D \J 14;
    pos \D \T 8;
    pos \D \V -23;
    pos \D \W -18;
    pos \D \X -30;
    pos \D \Y -23;
    pos \F \A -62;
    pos \F \Aacute -62;
    pos \F \Acircumflex -62;
    pos \F \Adieresis -62;
    pos \F \Agrave -62;
    pos \F \Aring -62;
    pos \F \Atilde -62;
    pos \F \J -46;
    pos \F \O 4;
    pos \F \Odieresis 4;
    pos \F \a -15;
    pos \F \aacute -15;
    pos \F \adieresis -15;
    pos \F \ae -20;
    pos \F \aring -15;
    pos \F \comma -92;
    pos \F \e -31;
    pos \F \eacute -31;
    pos \F \hyphen -22;
    pos \F \i 20;
    pos \F \j 15;
    pos \F \o -30;
    pos \F \oacute -30;
    pos \F \odieresis -30;
    pos \F \oe -33;
    pos \F \oslash -31;
    pos \F \period -91;
    pos \F \r 20;
    pos \F \u 20;
    pos \G \A 6;
    pos \G \AE 6;
    pos \G \Aacute 6;
    pos \G \Acircumflex 6;
    pos \G \Adieresis 6;
    pos \G \Agrave 6;
    pos \G \Aring 6;
    pos \G \Atilde 6;
    pos \G \T -14;
    pos \G \V -23;
    pos \G \W -16;
    pos \G \Y -23;
    pos \J \A -18;
    pos \J \AE -18;
    pos \J \Adieresis -18;
    pos \J \Aring -18;
    pos \K \C -37;
    pos \K \G -32;
    pos \K \O -36;
    pos \K \OE -40;
    pos \K \Oacute -36;
    pos \K \Odieresis -36;
    pos \K \S -6;
    pos \K \T -9;
    pos \K \a 14;
    pos \K \adieresis 14;
    pos \K \ae 12;
    pos \K \aring 14;
    pos \K \e -13;
    pos \K \hyphen -34;
    pos \K \o -11;
    pos \K \oacute -11;
    pos \K \odieresis -11;
    pos \K \u -20;
    pos \K \udieresis -20;
    pos \K \y -69;
    pos \L \A 30;
    pos \L \AE 30;
    pos \L \Aacute 30;
    pos \L \Adieresis 30;
    pos \L \Aring 30;
    pos \L \C 23;
    pos \L \Ccedilla 23;
    pos \L \G 23;
    pos \L \O 23;
    pos \L \Oacute 23;
    pos \L \Ocircumflex 23;
    pos \L \Odieresis 23;
    pos \L \Ograve 23;
    pos \L \Otilde 23;
    pos \L \S 35;
    pos \L \T -54;
    pos \L \U -5;
    pos \L \Udieresis -5;
    pos \L \V -52;
    pos \L \W -28;
    pos \L \Y -56;
    pos \L \hyphen 58;
    pos \L \quotedblright -80;
    pos \L \quoteright -80;
    pos \L \udieresis -1;
    pos \L \y -22;
    pos \N \A -2;
    pos \N \AE -2;
    pos \N \Aacute -2;
    pos \N \Adieresis -2;
    pos \N \Aring -2;
    pos \N \C -11;
    pos \N \Ccedilla -11;
    pos \N \G -11;
    pos \N \O -13;
    pos \N \Oacute -13;
    pos \N \Odieresis -13;
    pos \N \a -12;
    pos \N \aacute -12;
    pos \N \adieresis -12;
    pos \N \ae -14;
    pos \N \aring -12;
    pos \N \comma -17;
    pos \N \e -17;
    pos \N \eacute -17;
    pos \N \o -17;
    pos \N \oacute -17;
    pos \N \odieresis -17;
    pos \N \oslash -15;
    pos \N \period -16;
    pos \N \u -22;
    pos \N \udieresis -23;
    pos \O \A -20;
    pos \O \AE -20;
    pos \O \Aacute -20;
    pos \O \Adieresis -20;
    pos \O \Aring -20;
    pos \O \T 10;
    pos \O \V -22;
    pos \O \W -19;
    pos \O \X -32;
    pos \O \Y -22;
    pos \P \A -51;
    pos \P \AE -92;
    pos \P \Aacute -51;
    pos \P \Adieresis -51;
    pos \P \Aring -51;
    pos \P \J -29;
    pos \P \a 1;
    pos \P \aacute 1;
    pos \P \adieresis 1;
    pos \P \ae -4;
    pos \P \aring 1;
    pos \P \comma -87;
    pos \P \e -8;
    pos \P \eacute -8;
    pos \P \hyphen 1;
    pos \P \o -7;
    pos \P \oacute -7;
    pos \P \odieresis -7;
    pos \P \oe -9;
    pos \P \oslash -7;
    pos \P \period -87;
    pos \R \C -19;
    pos \R \Ccedilla -19;
    pos \R \G -18;
    pos \R \O -20;
    pos \R \OE -21;
    pos \R \Oacute -20;
    pos \R \Odieresis -20;
    pos \R \T -2;
    pos \R \U -24;
    pos \R \Udieresis -24;
    pos \R \V -8;
    pos \R \W -8;
    pos \R \Y -8;
    pos \R \a 17;
    pos \R \aacute 17;
    pos \R \adieresis 17;
    pos \R \ae 15;
    pos \R \aring 17;
    pos \R \e -10;
    pos \R \eacute -10;
    pos \R \hyphen -21;
    pos \R \o -8;
    pos \R \oacute -8;
    pos \R \odieresis -8;
    pos \R \oe -5;
    pos \R \u -16;
    pos \R \uacute -16;
    pos \R \udieresis -16;
    pos \R \y -7;
    pos \S \A 12;
    pos \S \AE 12;
    pos \S \Aacute 12;
    pos \S \Adieresis 12;
    pos \S \Aring 12;
    pos \S \T 2;
    pos \S \V -8;
    pos \S \W -8;
    pos \S \Y -8;
    pos \S \t -2;
    pos \T \A -33;
    pos \T \AE -33;
    pos \T \Aacute -33;
    pos \T \Acircumflex -33;
    pos \T \Adieresis -33;
    pos \T \Agrave -33;
    pos \T \Aring -33;
    pos \T \Atilde -33;
    pos \T \C 7;
    pos \T \G 7;
    pos \T \J -58;
    pos \T \O 5;
    pos \T \OE 6;
    pos \T \Oacute 5;
    pos \T \Ocircumflex 5;
    pos \T \Odieresis 5;
    pos \T \Ograve 5;
    pos \T \Oslash 5;
    pos \T \Otilde 5;
    pos \T \S 14;
    pos \T \V 20;
    pos \T \W 20;
    pos \T \Y 20;
    pos \T \a -14;
    pos \T \ae -20;
    pos \T \c -33;
    pos \T \colon -9;
    pos \T \comma -77;
    pos \T \e -34;
    pos \T \g -23;
    pos \T \guillemotleft -95;
    pos \T \guilsinglleft -94;
    pos \T \hyphen -70;
    pos \T \i 23;
    pos \T \j 14;
    pos \T \o -33;
    pos \T \oslash -32;
    pos \T \period -77;
    pos \T \r 23;
    pos \T \s -11;
    pos \T \semicolon -8;
    pos \T \u 23;
    pos \T \v 37;
    pos \T \w 37;
    pos \T \y 31;
    pos \U \A -16;
    pos \U \AE -16;
    pos \U \Aacute -16;
    pos \U \Acircumflex -16;
    pos \U \Adieresis -16;
    pos \U \Aring -16;
    pos \U \Atilde -16;
    pos \U \comma -33;
    pos \U \m -21;
    pos \U \n -20;
    pos \U \p -26;
    pos \U \period -32;
    pos \U \r -20;
    pos \V \A -71;
    pos \V \AE -80;
    pos \V \Aacute -71;
    pos \V \Acircumflex -71;
    pos \V \Adieresis -71;
    pos \V \Agrave -71;
    pos \V \Aring -71;
    pos \V \Atilde -71;
    pos \V \C -26;
    pos \V \G -28;
    pos \V \O -33;
    pos \V \Oacute -33;
    pos \V \Ocircumflex -33;
    pos \V \Odieresis -33;
    pos \V \Ograve -33;
    pos \V \Oslash -32;
    pos \V \Otilde -33;
    pos \V \S -2;
    pos \V \T 17;
    pos \V \a -57;
    pos \V \ae -60;
    pos \V \colon -65;
    pos \V \comma -90;
    pos \V \e -63;
    pos \V \g -58;
    pos \V \guillemotleft -63;
    pos \V \guilsinglleft -60;
    pos \V \hyphen -33;
    pos \V \o -62;
    pos \V \oslash -60;
    pos \V \period -89;
    pos \V \r -34;
    pos \V \semicolon -65;
    pos \V \u -34;
    pos \V \y -20;
    pos \W \A -63;
    pos \W \AE -66;
    pos \W \Aacute -63;
    pos \W \Acircumflex -63;
    pos \W \Adieresis -63;
    pos \W \Agrave -63;
    pos \W \Aring -63;
    pos \W \Atilde -63;
    pos \W \C -19;
    pos \W \G -21;
    pos \W \O -27;
    pos \W \Oacute -27;
    pos \W \Ocircumflex -27;
    pos \W \Odieresis -27;
    pos \W \Ograve -27;
    pos \W \Oslash -26;
    pos \W \Otilde -27;
    pos \W \S 3;
    pos \W \T 24;
    pos \W \a -48;
    pos \W \ae -51;
    pos \W \colon -60;
    pos \W \comma -77;
    pos \W \e -54;
    pos \W \g -49;
    pos \W \guillemotleft -54;
    pos \W \guilsinglleft -51;
    pos \W \hyphen -24;
    pos \W \i 7;
    pos \W \o -53;
    pos \W \oslash -51;
    pos \W \period -76;
    pos \W \r -31;
    pos \W \semicolon -61;
    pos \W \u -31;
    pos \W \y -17;
    pos \X \C -40;
    pos \X \O -39;
    pos \X \Odieresis -39;
    pos \X \Q -17;
    pos \X \a 11;
    pos \X \e -16;
    pos \X \hyphen -50;
    pos \X \o -14;
    pos \X \u -23;
    pos \X \y -54;
    pos \Y \A -37;
    pos \Y \AE -37;
    pos \Y \Aacute -37;
    pos \Y \Acircumflex -37;
    pos \Y \Adieresis -37;
    pos \Y \Agrave -37;
    pos \Y \Aring -37;
    pos \Y \Atilde -37;
    pos \Y \C -22;
    pos \Y \G -24;
    pos \Y \O -29;
    pos \Y \Oacute -29;
    pos \Y \Ocircumflex -29;
    pos \Y \Odieresis -29;
    pos \Y \Ograve -29;
    pos \Y \Oslash -28;
    pos \Y \Otilde -29;
    pos \Y \S 1;
    pos \Y \T 21;
    pos \Y \a -71;
    pos \Y \ae -72;
    pos \Y \colon -82;
    pos \Y \comma -80;
    pos \Y \e -78;
    pos \Y \g -67;
    pos \Y \guillemotleft -88;
    pos \Y \guilsinglleft -87;
    pos \Y \hyphen -67;
    pos \Y \i 4;
    pos \Y \o -77;
    pos \Y \oslash -75;
    pos \Y \p -52;
    pos \Y \period -79;
    pos \Y \semicolon -83;
    pos \Y \u -52;
    pos \Y \v -30;
    pos \Z \v -23;
    pos \Z \y -27;
    pos \quoteleft \A -84;
    pos \quoteleft \AE -168;
    pos \quoteleft \Aacute -85;
    pos \quoteleft \Adieresis -85;
    pos \quoteleft \Aring -85;
    pos \quoteleft \T 4;
    pos \quoteleft \V 7;
    pos \quoteleft \W 15;
    pos \quoteleft \Y 4;
    pos \a \j -21;
    pos \a \quoteright -51;
    pos \a \v -16;
    pos \a \w -16;
    pos \a \y -23;
    pos \b \v -4;
    pos \b \w -4;
    pos \b \y -13;
    pos \c \h -11;
    pos \c \k -11;
    pos \e \quoteright -37;
    pos \e \t -17;
    pos \e \v -3;
    pos \e \w -3;
    pos \e \x -7;
    pos \e \y -13;
    pos \f \a -3;
    pos \f \aacute -3;
    pos \f \adieresis 30;
    pos \f \ae -4;
    pos \f \aring -3;
    pos \f \e -17;
    pos \f \eacute -17;
    pos \f \f 14;
    pos \f \i 36;
    pos \f \j 28;
    pos \f \l 68;
    pos \f \o -16;
    pos \f \oacute -16;
    pos \f \odieresis 12;
    pos \f \oe -16;
    pos \f \oslash -14;
    pos \f \quoteright 30;
    pos \f \s -3;
    pos \f \t 8;
    pos \g \a -16;
    pos \g \adieresis -16;
    pos \g \ae -19;
    pos \g \aring -16;
    pos \g \e -18;
    pos \g \eacute -18;
    pos \g \l 15;
    pos \g \oacute -17;
    pos \g \odieresis -17;
    pos \g \r 9;
    pos \h \quoteright -54;
    pos \h \y -29;
    pos \i \T -15;
    pos \i \j -25;
    pos \k \a 7;
    pos \k \aacute 7;
    pos \k \adieresis 7;
    pos \k \ae 6;
    pos \k \aring 7;
    pos \k \comma -8;
    pos \k \e -20;
    pos \k \eacute -20;
    pos \k \g 11;
    pos \k \hyphen -46;
    pos \k \o -18;
    pos \k \oacute -18;
    pos \k \odieresis -18;
    pos \k \period -8;
    pos \k \s 4;
    pos \k \u -11;
    pos \k \udieresis -11;
    pos \l \v -10;
    pos \l \y -16;
    pos \m \p -18;
    pos \m \v -16;
    pos \m \w -16;
    pos \m \y -23;
    pos \n \T -35;
    pos \n \p -21;
    pos \n \quoteright -51;
    pos \n \v -19;
    pos \n \w -19;
    pos \n \y -26;
    pos \o \T -36;
    pos \o \quoteright -41;
    pos \o \t -17;
    pos \o \v -7;
    pos \o \w -7;
    pos \o \x -15;
    pos \o \y -18;
    pos \p \t -12;
    pos \p \y -13;
    pos \q \c -3;
    pos \q \u -9;
    pos \r \a 8;
    pos \r \aacute 8;
    pos \r \acircumflex 8;
    pos \r \adieresis 8;
    pos \r \ae 3;
    pos \r \agrave 8;
    pos \r \aring 8;
    pos \r \c 2;
    pos \r \ccedilla 1;
    pos \r \colon -4;
    pos \r \comma -61;
    pos \r \e 1;
    pos \r \eacute 1;
    pos \r \ecircumflex 1;
    pos \r \egrave 1;
    pos \r \f 22;
    pos \r \g 1;
    pos \r \h -16;
    pos \r \hyphen 1;
    pos \r \i 22;
    pos \r \j 13;
    pos \r \k -13;
    pos \r \l -8;
    pos \r \m 22;
    pos \r \n 22;
    pos \r \o 2;
    pos \r \oacute 2;
    pos \r \ocircumflex 2;
    pos \r \odieresis 2;
    pos \r \ograve 2;
    pos \r \oslash 2;
    pos \r \p 22;
    pos \r \period -60;
    pos \r \q 2;
    pos \r \quoteright 2;
    pos \r \r 22;
    pos \r \s 13;
    pos \r \semicolon -3;
    pos \r \t 22;
    pos \r \u 22;
    pos \r \v 36;
    pos \r \w 36;
    pos \r \x 19;
    pos \r \y 30;
    pos \r \z 3;
    pos \s \quoteright -29;
    pos \s \t -10;
    pos \t \S -7;
    pos \t \a 10;
    pos \t \aacute 10;
    pos \t \adieresis 10;
    pos \t \ae 9;
    pos \t \aring 10;
    pos \t \colon -13;
    pos \t \e -12;
    pos \t \eacute -12;
    pos \t \h 12;
    pos \t \o -10;
    pos \t \oacute -10;
    pos \t \odieresis -10;
    pos \t \quoteright -48;
    pos \t \semicolon -14;
    pos \u \quoteright -30;
    pos \v \a 1;
    pos \v \aacute 1;
    pos \v \acircumflex 1;
    pos \v \adieresis 1;
    pos \v \ae -3;
    pos \v \agrave 1;
    pos \v \aring 1;
    pos \v \atilde 1;
    pos \v \c -11;
    pos \v \colon -8;
    pos \v \comma -81;
    pos \v \e -12;
    pos \v \eacute -12;
    pos \v \ecircumflex -12;
    pos \v \egrave -12;
    pos \v \g -8;
    pos \v \hyphen -16;
    pos \v \l -13;
    pos \v \o -11;
    pos \v \oacute -11;
    pos \v \odieresis -11;
    pos \v \ograve -11;
    pos \v \oslash -11;
    pos \v \period -80;
    pos \v \s 4;
    pos \v \semicolon -8;
    pos \w \a 9;
    pos \w \aacute 9;
    pos \w \acircumflex 9;
    pos \w \adieresis 9;
    pos \w \ae 4;
    pos \w \agrave 9;
    pos \w \aring 9;
    pos \w \atilde 9;
    pos \w \c -2;
    pos \w \comma -58;
    pos \w \e -3;
    pos \w \eacute -3;
    pos \w \ecircumflex -3;
    pos \w \egrave -3;
    pos \w \hyphen -1;
    pos \w \l -4;
    pos \w \o -3;
    pos \w \oacute -3;
    pos \w \odieresis -3;
    pos \w \ograve -3;
    pos \w \oslash -3;
    pos \w \period -57;
    pos \w \s 12;
    pos \x \a 11;
    pos \x \c -14;
    pos \x \e -16;
    pos \x \eacute -16;
    pos \x \o -14;
    pos \x \q -12;
    pos \y \ae -6;
    pos \y \c -15;
    pos \y \colon -8;
    pos \y \comma -86;
    pos \y \e -16;
    pos \y \eacute -16;
    pos \y \ecircumflex -16;
    pos \y \egrave -16;
    pos \y \g -10;
    pos \y \hyphen -23;
    pos \y \l -13;
    pos \y \o -15;
    pos \y \oacute -15;
    pos \y \odieresis -15;
    pos \y \ograve -15;
    pos \y \oslash -15;
    pos \y \period -86;
    pos \y \s 2;
    pos \y \semicolon -8;
    pos \quotedblleft \A -90;
    pos \quotedblleft \AE -174;
    pos \quotedblleft \Aacute -91;
    pos \quotedblleft \Adieresis -91;
    pos \quotedblleft \Aring -91;
    pos \quotedblleft \T -2;
    pos \quotedblleft \W 9;
    pos \quotedblleft \Y -1;
    pos \guilsinglright \A -18;
    pos \guilsinglright \AE -25;
    pos \guilsinglright \Aacute -18;
    pos \guilsinglright \Adieresis -18;
    pos \guilsinglright \Aring -18;
    pos \guilsinglright \T -91;
    pos \guilsinglright \V -58;
    pos \guilsinglright \W -35;
    pos \guilsinglright \Y -77;
    pos \quotedblbase \A 22;
    pos \quotedblbase \AE 17;
    pos \quotedblbase \T -81;
    pos \quotedblbase \V -95;
    pos \quotedblbase \W -68;
    pos \quotedblbase \Y -79;
    pos \quotedblright \A -92;
    pos \quotedblright \AE -178;
    pos \quotedblright \Aacute -93;
    pos \quotedblright \Adieresis -93;
    pos \quotedblright \Aring -93;
    pos \quotedblright \T -3;
    pos \quotedblright \V 4;
    pos \quotedblright \W 12;
    pos \quotedblright \Y 2;
    pos \guillemotright \A -22;
    pos \guillemotright \AE -24;
    pos \guillemotright \Aacute -22;
    pos \guillemotright \Adieresis -22;
    pos \guillemotright \Aring -22;
    pos \guillemotright \T -95;
    pos \guillemotright \V -65;
    pos \guillemotright \W -41;
    pos \guillemotright \Y -82;
    pos \Oslash \A -18;
    pos \ae \y -10;
    pos \Adieresis \C -14;
    pos \Adieresis \G -9;
    pos \Adieresis \O -12;
    pos \Adieresis \Q 9;
    pos \Adieresis \T -26;
    pos \Adieresis \U -10;
    pos \Adieresis \V -59;
    pos \Adieresis \W -40;
    pos \Adieresis \Y -25;
    pos \Adieresis \a 37;
    pos \Adieresis \b 27;
    pos \Adieresis \c 11;
    pos \Adieresis \comma 33;
    pos \Adieresis \d 16;
    pos \Adieresis \g 40;
    pos \Adieresis \guillemotleft -9;
    pos \Adieresis \guilsinglleft -9;
    pos \Adieresis \hyphen 12;
    pos \Adieresis \o 11;
    pos \Adieresis \period 34;
    pos \Adieresis \q 13;
    pos \Adieresis \quotedblright -75;
    pos \Adieresis \quoteright -75;
    pos \Adieresis \t 2;
    pos \Adieresis \u 2;
    pos \Adieresis \v -26;
    pos \Adieresis \w -19;
    pos \Adieresis \y -36;
    pos \Aacute \C -14;
    pos \Aacute \G -9;
    pos \Aacute \O -12;
    pos \Aacute \Q 9;
    pos \Aacute \T -26;
    pos \Aacute \U -10;
    pos \Aacute \V -59;
    pos \Aacute \W -40;
    pos \Aacute \Y -25;
    pos \Aacute \a 37;
    pos \Aacute \b 27;
    pos \Aacute \c 11;
    pos \Aacute \comma 33;
    pos \Aacute \d 16;
    pos \Aacute \e 9;
    pos \Aacute \g 40;
    pos \Aacute \guillemotleft -9;
    pos \Aacute \guilsinglleft -9;
    pos \Aacute \hyphen 12;
    pos \Aacute \o 11;
    pos \Aacute \period 34;
    pos \Aacute \q 13;
    pos \Aacute \quoteright -75;
    pos \Aacute \t 2;
    pos \Aacute \u 2;
    pos \Aacute \v -26;
    pos \Aacute \w -19;
    pos \Aacute \y -36;
    pos \Agrave \C -14;
    pos \Agrave \G -9;
    pos \Agrave \O -12;
    pos \Agrave \Q 9;
    pos \Agrave \T -26;
    pos \Agrave \U -10;
    pos \Agrave \V -59;
    pos \Agrave \W -40;
    pos \Agrave \Y -25;
    pos \Agrave \comma 33;
    pos \Agrave \period 34;
    pos \Acircumflex \C -14;
    pos \Acircumflex \G -9;
    pos \Acircumflex \O -12;
    pos \Acircumflex \Q 9;
    pos \Acircumflex \T -26;
    pos \Acircumflex \U -10;
    pos \Acircumflex \V -59;
    pos \Acircumflex \W -40;
    pos \Acircumflex \Y -25;
    pos \Acircumflex \comma 33;
    pos \Acircumflex \period 34;
    pos \Atilde \C -14;
    pos \Atilde \G -9;
    pos \Atilde \O -12;
    pos \Atilde \Q 9;
    pos \Atilde \T -26;
    pos \Atilde \U -10;
    pos \Atilde \V -59;
    pos \Atilde \W -40;
    pos \Atilde \Y -25;
    pos \Atilde \comma 33;
    pos \Atilde \period 34;
    pos \Aring \C -14;
    pos \Aring \G -9;
    pos \Aring \O -12;
    pos \Aring \Q 9;
    pos \Aring \T -26;
    pos \Aring \U -10;
    pos \Aring \V -59;
    pos \Aring \W -40;
    pos \Aring \Y -25;
    pos \Aring \a 37;
    pos \Aring \b 27;
    pos \Aring \c 11;
    pos \Aring \comma 33;
    pos \Aring \d 16;
    pos \Aring \e 9;
    pos \Aring \g 40;
    pos \Aring \guillemotleft -9;
    pos \Aring \guilsinglleft -9;
    pos \Aring \hyphen 12;
    pos \Aring \o 11;
    pos \Aring \period 34;
    pos \Aring \q 13;
    pos \Aring \quotedblright -75;
    pos \Aring \quoteright -75;
    pos \Aring \t 2;
    pos \Aring \u 2;
    pos \Aring \v -26;
    pos \Aring \w -19;
    pos \Aring \y -36;
    pos \Ccedilla \A 6;
    pos \Odieresis \A -20;
    pos \Odieresis \T 10;
    pos \Odieresis \V -22;
    pos \Odieresis \W -19;
    pos \Odieresis \X -32;
    pos \Odieresis \Y -22;
    pos \Oacute \A -20;
    pos \Oacute \T 10;
    pos \Oacute \V -22;
    pos \Oacute \W -19;
    pos \Oacute \Y -22;
    pos \Ograve \T 10;
    pos \Ograve \V -22;
    pos \Ograve \Y -22;
    pos \Ocircumflex \T 10;
    pos \Ocircumflex \V -22;
    pos \Ocircumflex \Y -22;
    pos \Otilde \T 10;
    pos \Otilde \V -22;
    pos \Otilde \Y -22;
    pos \Udieresis \A -16;
    pos \Udieresis \b 34;
    pos \Udieresis \comma -33;
    pos \Udieresis \m -21;
    pos \Udieresis \n -20;
    pos \Udieresis \p -26;
    pos \Udieresis \period -32;
    pos \Udieresis \r -20;
    pos \Uacute \A -16;
    pos \Uacute \comma -33;
    pos \Uacute \m -21;
    pos \Uacute \n -20;
    pos \Uacute \p -26;
    pos \Uacute \period -32;
    pos \Uacute \r -20;
    pos \Ugrave \A -16;
    pos \Ucircumflex \A -16;
    pos \adieresis \v -16;
    pos \adieresis \w -16;
    pos \adieresis \y -23;
    pos \aacute \v -16;
    pos \aacute \w -16;
    pos \aacute \y -23;
    pos \agrave \v -16;
    pos \agrave \w -16;
    pos \agrave \y -23;
    pos \aring \v -16;
    pos \aring \w -16;
    pos \aring \y -23;
    pos \eacute \v -3;
    pos \eacute \w -3;
    pos \eacute \y -13;
    pos \ecircumflex \v -3;
    pos \ecircumflex \w -3;
    pos \ecircumflex \y -13;
    pos \odieresis \t -17;
    pos \odieresis \v -7;
    pos \odieresis \w -7;
    pos \odieresis \x -15;
    pos \odieresis \y -18;
    pos \oacute \v -7;
    pos \oacute \w -7;
    pos \oacute \y -18;
    pos \ograve \v -7;
    pos \ograve \w -7;
    pos \ograve \y -18;
    pos \ocircumflex \t -17;
} kernHorizontalKerninginLatinloo;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quoteright \parenleft \parenright \asterisk \plus \comma \hyphen \period \slash 
	\zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon \less 
	\equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W 
	\X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\quoteleft \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft 
	\bar \braceright \asciitilde \exclamdown \cent \sterling \fraction \yen \florin 
	\section \currency \quotesingle \quotedblleft \guillemotleft \guilsinglleft 
	\guilsinglright \endash \dagger \daggerdbl \periodcentered \paragraph \bullet 
	\quotesinglbase \quotedblbase \quotedblright \guillemotright \ellipsis 
	\perthousand \questiondown \grave \acute \circumflex \tilde \macron \breve 
	\dotaccent \dieresis \ring \cedilla \hungarumlaut \ogonek \caron \emdash \AE 
	\ordfeminine \Lslash \Oslash \OE \ordmasculine \ae \dotlessi \lslash \oslash \oe 
	\germandbls \Adieresis \Aacute \Agrave \Acircumflex \Abreve \Atilde \Aring 
	\Aogonek \Ccedilla \Cacute \Ccaron \Dcaron \Edieresis \Eacute \Egrave 
	\Ecircumflex \Ecaron \Edotaccent \Eogonek \Gbreve \Idieresis \Iacute \Igrave 
	\Icircumflex \Idotaccent \Lacute \Lcaron \Nacute \Ncaron \Ntilde \Odieresis 
	\Oacute \Ograve \Ocircumflex \Otilde \Ohungarumlaut \Racute \Rcaron \Sacute 
	\Scaron \Scedilla \Tcaron \Udieresis \Uacute \Ugrave \Ucircumflex \Uring 
	\Uhungarumlaut \Yacute \Zacute \Zcaron \Zdotaccent \Amacron \Tcommaaccent 
	\Ydieresis \Emacron \Imacron \Iogonek \Kcommaaccent \Lcommaaccent 
	\Ncommaaccent \Omacron \Rcommaaccent \Gcommaaccent \Umacron \Uogonek 
	\adieresis \aacute \agrave \acircumflex \abreve \atilde \aring \aogonek \cacute 
	\ccaron \ccedilla \dcaron \edieresis \eacute \egrave \ecircumflex \ecaron 
	\edotaccent \eogonek \gbreve \idieresis \iacute \igrave \icircumflex \lacute 
	\lcaron \nacute \ncaron \ntilde \odieresis \oacute \ograve \ocircumflex \otilde 
	\ohungarumlaut \racute \sacute \scaron \scommaaccent \tcaron \udieresis \uacute 
	\ugrave \ucircumflex \uring \uhungarumlaut \yacute \zacute \zcaron \zdotaccent 
	\ydieresis \tcommaaccent \amacron \emacron \imacron \kcommaaccent 
	\lcommaaccent \ncommaaccent \omacron \rcommaaccent \umacron \uogonek \rcaron 
	\scedilla \gcommaaccent \iogonek \Scommaaccent \Eth \Dcroat \Thorn \dcroat \eth 
	\thorn \Euro \onesuperior \twosuperior \threesuperior \degree \minus \multiply 
	\divide \plusminus \onehalf \onequarter \threequarters \commaaccent \copyright 
	\registered \lozenge \Delta \notequal \radical \lessequal \greaterequal 
	\logicalnot \summation \partialdiff \brokenbar \mu \afii10017 \afii10018 
	\afii10019 \afii10020 \afii10021 \afii10022 \afii10023 \afii10024 \afii10025 
	\afii10026 \afii10027 \afii10028 \afii10029 \afii10030 \afii10031 \afii10032 
	\afii10033 \afii10034 \afii10035 \afii10036 \afii10037 \afii10038 \afii10039 
	\afii10040 \afii10041 \afii10042 \afii10043 \afii10044 \afii10045 \afii10046 
	\afii10047 \afii10048 \afii10049 \afii10065 \afii10066 \afii10067 \afii10068 
	\afii10069 \afii10070 \afii10071 \afii10072 \afii10073 \afii10074 \afii10075 
	\afii10076 \afii10077 \afii10078 \afii10079 \afii10080 \afii10081 \afii10082 
	\afii10083 \afii10084 \afii10085 \afii10086 \afii10087 \afii10088 \afii10089 
	\afii10090 \afii10091 \afii10092 \afii10093 \afii10094 \afii10095 \afii10096 
	\afii10097 \uni0400 \afii10051 \afii10052 \afii10053 \afii10054 \afii10055 
	\afii10056 \afii10057 \afii10058 \afii10059 \afii10060 \afii10061 \uni040D 
	\afii10062 \afii10145 \uni0450 \afii10099 \afii10100 \afii10101 \afii10102 
	\afii10103 \afii10104 \afii10105 \afii10106 \afii10107 \afii10108 \afii10109 
	\uni045D \afii10110 \afii10193 \uni048C \uni048D \uni048E \uni048F \afii10050 
	\afii10098 \uni0492 \uni0493 \uni0498 \uni0499 \uni049E \uni049F \uni04AA 
	\uni04AB \uni04AE \uni04AF \uni04B0 \uni04B1 \uni04BA \uni04BB \uni04C0 \uni04C1 
	\uni04C2 \uni04D0 \uni04D1 \uni04D2 \uni04D3 \uni04D4 \uni04D5 \uni04D6 \uni04D7 
	\afii10846 \uni04DB \uni04DC \uni04DD \uni04DE \uni04DF \uni04E2 \uni04E3 
	\uni04E4 \uni04E5 \uni04E6 \uni04E7 \uni04E8 \uni04E9 \uni04EA \uni04EB \uni04EC 
	\uni04ED \uni04EE \uni04EF \uni04F0 \uni04F1 \uni04F2 \uni04F3 \uni04F4 \uni04F5 
	\uni04F8 \uni04F9 \uniF6C4 \uniF6C5 \uniF6C6 \uniF6C7 \uniF6C8 \Ccircumflex 
	\ccircumflex \Cdotaccent \cdotaccent \Ebreve \ebreve \Gcircumflex \gcircumflex 
	\Gdotaccent \gdotaccent \Hcircumflex \hcircumflex \Hbar \hbar \Itilde \itilde 
	\Ibreve \ibreve \Jcircumflex \jcircumflex \kgreenlandic \napostrophe \Obreve 
	\obreve \Scircumflex \scircumflex \Tbar \tbar \Utilde \utilde \Ubreve \ubreve 
	\Wcircumflex \wcircumflex \Ycircumflex \ycircumflex \longs \infinity ];
@GDEF_Ligature = [\fi \fl \trademark \IJ \ij \Ldot \ldot \afii61352 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature,  ,  ;

} GDEF;

