
# GSUB 


lookup ligaStandardLigaturesinLatinloo {
  lookupflag 0;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
    sub \T \M  by \trademark;
    sub \I \J  by \IJ;
    sub \i \j  by \ij;
    sub \L \periodcentered  by \Ldot;
    sub \l \periodcentered  by \ldot;
    sub \N \o  by \afii61352;
} ligaStandardLigaturesinLatinloo;

feature liga {

  script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;
} liga;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \quoteright \comma -53;
    pos \quoteright \period -51;
    pos \comma \one -79;
    pos \comma \quotedblright -39;
    pos \comma \quoteright -35;
    pos \period \one -80;
    pos \period \quotedblright -39;
    pos \period \quoteright -35;
    pos \zero \four -3;
    pos \zero \one -29;
    pos \zero \seven -21;
    pos \one \comma -51;
    pos \one \eight -47;
    pos \one \five -50;
    pos \one \four -70;
    pos \one \nine -47;
    pos \one \one -92;
    pos \one \period -49;
    pos \one \seven -72;
    pos \one \six -48;
    pos \one \three -53;
    pos \one \two -56;
    pos \one \zero -44;
    pos \two \four -16;
    pos \two \one -24;
    pos \two \seven -12;
    pos \three \four -2;
    pos \three \one -34;
    pos \three \seven -19;
    pos \four \one -55;
    pos \four \seven -33;
    pos \five \four -3;
    pos \five \one -37;
    pos \five \seven -17;
    pos \six \four -1;
    pos \six \one -29;
    pos \six \seven -13;
    pos \seven \colon -71;
    pos \seven \comma -95;
    pos \seven \eight -10;
    pos \seven \five -28;
    pos \seven \four -70;
    pos \seven \one -21;
    pos \seven \period -94;
    pos \seven \seven 2;
    pos \seven \six -21;
    pos \seven \three -7;
    pos \seven \two -11;
    pos \eight \four 2;
    pos \eight \one -32;
    pos \eight \seven -15;
    pos \nine \four -6;
    pos \nine \one -30;
    pos \nine \seven -23;
} kernHorizontalKerninglookup0;

lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \quoteright \A -80;
    pos \quoteright \AE -72;
    pos \quoteright \Aacute -80;
    pos \quoteright \Adieresis -80;
    pos \quoteright \Aring -80;
    pos \quoteright \d -30;
    pos \quoteright \o -34;
    pos \quoteright \r -20;
    pos \quoteright \s -27;
    pos \quoteright \t -11;
    pos \quoteright \v -11;
    pos \quoteright \w -4;
    pos \quoteright \y -9;
    pos \hyphen \A -7;
    pos \hyphen \AE 2;
    pos \hyphen \Aacute -7;
    pos \hyphen \Adieresis -7;
    pos \hyphen \Aring -7;
    pos \hyphen \T -64;
    pos \hyphen \V -34;
    pos \hyphen \W -15;
    pos \hyphen \Y -71;
    pos \A \C -36;
    pos \A \Ccedilla -36;
    pos \A \G -38;
    pos \A \O -37;
    pos \A \Odieresis -37;
    pos \A \Q -39;
    pos \A \T -91;
    pos \A \U -37;
    pos \A \Uacute -37;
    pos \A \Ucircumflex -37;
    pos \A \Udieresis -37;
    pos \A \Ugrave -37;
    pos \A \V -74;
    pos \A \W -57;
    pos \A \Y -96;
    pos \A \a -11;
    pos \A \b -10;
    pos \A \c -17;
    pos \A \ccedilla -17;
    pos \A \comma 9;
    pos \A \d -17;
    pos \A \e -10;
    pos \A \g -20;
    pos \A \guillemotleft -48;
    pos \A \guilsinglleft -44;
    pos \A \hyphen 2;
    pos \A \o -19;
    pos \A \period 13;
    pos \A \q -13;
    pos \A \quotedblright -71;
    pos \A \quoteright -67;
    pos \A \t -21;
    pos \A \u -17;
    pos \A \v -42;
    pos \A \w -28;
    pos \A \y -41;
    pos \B \A -41;
    pos \B \AE -30;
    pos \B \Aacute -41;
    pos \B \Acircumflex -41;
    pos \B \Adieresis -41;
    pos \B \Aring -41;
    pos \B \Atilde -41;
    pos \B \O -18;
    pos \B \OE -9;
    pos \B \Oacute -18;
    pos \B \Ocircumflex -18;
    pos \B \Odieresis -18;
    pos \B \Ograve -18;
    pos \B \Oslash -17;
    pos \B \V -46;
    pos \B \W -30;
    pos \B \Y -63;
    pos \C \A -34;
    pos \C \AE -23;
    pos \C \Aacute -34;
    pos \C \Adieresis -34;
    pos \C \Aring -34;
    pos \C \H -1;
    pos \C \K -4;
    pos \C \O -12;
    pos \C \Oacute -12;
    pos \C \Odieresis -12;
    pos \D \A -40;
    pos \D \Aacute -40;
    pos \D \Acircumflex -40;
    pos \D \Adieresis -40;
    pos \D \Agrave -40;
    pos \D \Aring -40;
    pos \D \Atilde -40;
    pos \D \J -4;
    pos \D \T -24;
    pos \D \V -37;
    pos \D \W -20;
    pos \D \X -40;
    pos \D \Y -62;
    pos \F \A -68;
    pos \F \Aacute -68;
    pos \F \Acircumflex -68;
    pos \F \Adieresis -68;
    pos \F \Agrave -68;
    pos \F \Aring -68;
    pos \F \Atilde -68;
    pos \F \J -33;
    pos \F \O -24;
    pos \F \Odieresis -24;
    pos \F \a -23;
    pos \F \aacute -23;
    pos \F \adieresis -23;
    pos \F \ae -26;
    pos \F \aring -23;
    pos \F \comma -84;
    pos \F \e -12;
    pos \F \eacute -12;
    pos \F \hyphen 4;
    pos \F \i -15;
    pos \F \j -17;
    pos \F \o -21;
    pos \F \oacute -21;
    pos \F \odieresis -21;
    pos \F \oe -16;
    pos \F \oslash -24;
    pos \F \period -82;
    pos \F \r -35;
    pos \F \u -32;
    pos \G \A -17;
    pos \G \AE -5;
    pos \G \Aacute -17;
    pos \G \Acircumflex -17;
    pos \G \Adieresis -17;
    pos \G \Agrave -17;
    pos \G \Aring -17;
    pos \G \Atilde -17;
    pos \G \T -28;
    pos \G \V -41;
    pos \G \W -25;
    pos \G \Y -65;
    pos \J \A -38;
    pos \J \AE -29;
    pos \J \Adieresis -38;
    pos \J \Aring -38;
    pos \K \C -59;
    pos \K \G -61;
    pos \K \O -60;
    pos \K \OE -51;
    pos \K \Oacute -60;
    pos \K \Odieresis -60;
    pos \K \S -45;
    pos \K \T 5;
    pos \K \a -17;
    pos \K \adieresis -17;
    pos \K \ae -17;
    pos \K \aring -17;
    pos \K \e -38;
    pos \K \hyphen -52;
    pos \K \o -45;
    pos \K \oacute -45;
    pos \K \odieresis -45;
    pos \K \u -35;
    pos \K \udieresis -35;
    pos \K \y -74;
    pos \L \AE 12;
    pos \L \C -35;
    pos \L \Ccedilla -36;
    pos \L \G -40;
    pos \L \O -39;
    pos \L \Oacute -39;
    pos \L \Ocircumflex -39;
    pos \L \Odieresis -39;
    pos \L \Ograve -39;
    pos \L \Otilde -39;
    pos \L \S -14;
    pos \L \T -104;
    pos \L \U -35;
    pos \L \Udieresis -35;
    pos \L \V -102;
    pos \L \W -79;
    pos \L \Y -121;
    pos \L \hyphen -20;
    pos \L \quotedblright -147;
    pos \L \quoteright -143;
    pos \L \u -17;
    pos \L \udieresis -17;
    pos \L \y -64;
    pos \N \A -15;
    pos \N \AE -2;
    pos \N \Aacute -15;
    pos \N \Adieresis -15;
    pos \N \Aring -15;
    pos \N \C -1;
    pos \N \Ccedilla -1;
    pos \N \G -2;
    pos \N \O -2;
    pos \N \Oacute -2;
    pos \N \Odieresis -2;
    pos \N \a 5;
    pos \N \aacute 5;
    pos \N \adieresis 5;
    pos \N \ae 4;
    pos \N \aring 5;
    pos \N \comma 7;
    pos \N \e 10;
    pos \N \eacute 10;
    pos \N \o 1;
    pos \N \oacute 1;
    pos \N \odieresis 1;
    pos \N \oslash 2;
    pos \N \period 8;
    pos \N \u 4;
    pos \N \udieresis 4;
    pos \O \A -42;
    pos \O \AE -33;
    pos \O \Aacute -42;
    pos \O \Adieresis -42;
    pos \O \Aring -42;
    pos \O \T -32;
    pos \O \V -40;
    pos \O \W -24;
    pos \O \X -43;
    pos \O \Y -65;
    pos \P \A -71;
    pos \P \AE -62;
    pos \P \Aacute -71;
    pos \P \Adieresis -71;
    pos \P \Aring -71;
    pos \P \J -52;
    pos \P \a -14;
    pos \P \aacute -14;
    pos \P \adieresis -14;
    pos \P \ae -15;
    pos \P \aring -14;
    pos \P \comma -103;
    pos \P \e -13;
    pos \P \eacute -13;
    pos \P \hyphen -7;
    pos \P \o -22;
    pos \P \oacute -22;
    pos \P \odieresis -22;
    pos \P \oe -17;
    pos \P \oslash -26;
    pos \P \period -101;
    pos \R \C -12;
    pos \R \Ccedilla -12;
    pos \R \G -13;
    pos \R \O -13;
    pos \R \OE -3;
    pos \R \Oacute -13;
    pos \R \Odieresis -13;
    pos \R \T -12;
    pos \R \U -12;
    pos \R \Udieresis -12;
    pos \R \V -38;
    pos \R \W -22;
    pos \R \Y -50;
    pos \R \a -4;
    pos \R \aacute -4;
    pos \R \adieresis -4;
    pos \R \ae -5;
    pos \R \aring -4;
    pos \R \hyphen 10;
    pos \R \o -9;
    pos \R \oacute -9;
    pos \R \odieresis -9;
    pos \R \oe -4;
    pos \R \u -6;
    pos \R \uacute -6;
    pos \R \udieresis -6;
    pos \R \y -4;
    pos \S \A -26;
    pos \S \AE -14;
    pos \S \Aacute -26;
    pos \S \Adieresis -26;
    pos \S \Aring -26;
    pos \S \T -15;
    pos \S \V -36;
    pos \S \W -20;
    pos \S \Y -54;
    pos \S \t -4;
    pos \T \A -93;
    pos \T \AE -85;
    pos \T \Aacute -93;
    pos \T \Acircumflex -93;
    pos \T \Adieresis -93;
    pos \T \Agrave -93;
    pos \T \Aring -93;
    pos \T \Atilde -93;
    pos \T \C -29;
    pos \T \G -30;
    pos \T \J -95;
    pos \T \O -30;
    pos \T \OE -20;
    pos \T \Oacute -30;
    pos \T \Ocircumflex -30;
    pos \T \Odieresis -30;
    pos \T \Ograve -30;
    pos \T \Oslash -36;
    pos \T \Otilde -30;
    pos \T \S -7;
    pos \T \V 9;
    pos \T \W 15;
    pos \T \Y 7;
    pos \T \a -77;
    pos \T \ae -78;
    pos \T \c -79;
    pos \T \colon -104;
    pos \T \comma -75;
    pos \T \e -72;
    pos \T \g -79;
    pos \T \guillemotleft -107;
    pos \T \guilsinglleft -103;
    pos \T \hyphen -53;
    pos \T \i -9;
    pos \T \j -11;
    pos \T \o -81;
    pos \T \oslash -80;
    pos \T \period -73;
    pos \T \r -76;
    pos \T \s -81;
    pos \T \semicolon -105;
    pos \T \u -78;
    pos \T \v -91;
    pos \T \w -85;
    pos \T \y -89;
    pos \U \A -40;
    pos \U \AE -30;
    pos \U \Aacute -40;
    pos \U \Acircumflex -40;
    pos \U \Adieresis -40;
    pos \U \Aring -40;
    pos \U \Atilde -40;
    pos \U \comma -17;
    pos \U \m -3;
    pos \U \n -5;
    pos \U \p -3;
    pos \U \period -12;
    pos \U \r -5;
    pos \V \A -75;
    pos \V \AE -65;
    pos \V \Aacute -75;
    pos \V \Acircumflex -75;
    pos \V \Adieresis -75;
    pos \V \Agrave -75;
    pos \V \Aring -75;
    pos \V \Atilde -75;
    pos \V \C -43;
    pos \V \G -44;
    pos \V \O -44;
    pos \V \Oacute -44;
    pos \V \Ocircumflex -44;
    pos \V \Odieresis -44;
    pos \V \Ograve -44;
    pos \V \Oslash -42;
    pos \V \Otilde -44;
    pos \V \S -31;
    pos \V \T 12;
    pos \V \a -51;
    pos \V \ae -52;
    pos \V \colon -74;
    pos \V \comma -76;
    pos \V \e -46;
    pos \V \g -54;
    pos \V \guillemotleft -81;
    pos \V \guilsinglleft -77;
    pos \V \hyphen -26;
    pos \V \i -13;
    pos \V \o -56;
    pos \V \oslash -55;
    pos \V \period -74;
    pos \V \r -43;
    pos \V \semicolon -77;
    pos \V \u -42;
    pos \V \y -19;
    pos \W \A -59;
    pos \W \AE -50;
    pos \W \Aacute -59;
    pos \W \Acircumflex -59;
    pos \W \Adieresis -59;
    pos \W \Agrave -59;
    pos \W \Aring -59;
    pos \W \Atilde -59;
    pos \W \C -28;
    pos \W \G -29;
    pos \W \O -29;
    pos \W \Oacute -29;
    pos \W \Ocircumflex -29;
    pos \W \Odieresis -29;
    pos \W \Ograve -29;
    pos \W \Oslash -27;
    pos \W \Otilde -29;
    pos \W \S -22;
    pos \W \T 16;
    pos \W \a -34;
    pos \W \ae -34;
    pos \W \colon -61;
    pos \W \comma -53;
    pos \W \e -28;
    pos \W \g -36;
    pos \W \guillemotleft -63;
    pos \W \guilsinglleft -59;
    pos \W \hyphen -9;
    pos \W \i -9;
    pos \W \o -38;
    pos \W \oslash -37;
    pos \W \period -51;
    pos \W \r -33;
    pos \W \semicolon -63;
    pos \W \u -32;
    pos \W \y -9;
    pos \X \C -39;
    pos \X \O -40;
    pos \X \Odieresis -40;
    pos \X \Q -43;
    pos \X \a -17;
    pos \X \e -33;
    pos \X \hyphen -33;
    pos \X \o -43;
    pos \X \u -35;
    pos \X \y -48;
    pos \Y \A -91;
    pos \Y \AE -81;
    pos \Y \Aacute -91;
    pos \Y \Acircumflex -91;
    pos \Y \Adieresis -91;
    pos \Y \Agrave -91;
    pos \Y \Aring -91;
    pos \Y \Atilde -91;
    pos \Y \C -60;
    pos \Y \G -61;
    pos \Y \O -61;
    pos \Y \Oacute -61;
    pos \Y \Ocircumflex -61;
    pos \Y \Odieresis -61;
    pos \Y \Ograve -61;
    pos \Y \Oslash -58;
    pos \Y \Otilde -61;
    pos \Y \S -39;
    pos \Y \T 14;
    pos \Y \a -71;
    pos \Y \ae -71;
    pos \Y \colon -90;
    pos \Y \comma -85;
    pos \Y \e -66;
    pos \Y \g -73;
    pos \Y \guillemotleft -105;
    pos \Y \guilsinglleft -101;
    pos \Y \hyphen -55;
    pos \Y \i -11;
    pos \Y \o -76;
    pos \Y \oslash -74;
    pos \Y \p -53;
    pos \Y \period -84;
    pos \Y \semicolon -93;
    pos \Y \u -57;
    pos \Y \v -36;
    pos \Z \v -21;
    pos \Z \y -19;
    pos \quoteleft \A -76;
    pos \quoteleft \AE -69;
    pos \quoteleft \Aacute -76;
    pos \quoteleft \Adieresis -76;
    pos \quoteleft \Aring -76;
    pos \quoteleft \T -15;
    pos \quoteleft \V -4;
    pos \quoteleft \W 5;
    pos \quoteleft \Y -20;
    pos \a \j -7;
    pos \a \quoteright -14;
    pos \a \v -23;
    pos \a \w -10;
    pos \a \y -24;
    pos \b \v -23;
    pos \b \w -9;
    pos \b \y -25;
    pos \c \h -9;
    pos \c \k -5;
    pos \e \quoteright -13;
    pos \e \t -9;
    pos \e \v -22;
    pos \e \w -9;
    pos \e \x -25;
    pos \e \y -25;
    pos \f \a -6;
    pos \f \aacute -6;
    pos \f \adieresis -6;
    pos \f \ae -6;
    pos \f \aring -6;
    pos \f \e -6;
    pos \f \eacute -6;
    pos \f \f 14;
    pos \f \i -13;
    pos \f \j -15;
    pos \f \l -13;
    pos \f \o -16;
    pos \f \oacute -16;
    pos \f \odieresis -16;
    pos \f \oe -11;
    pos \f \oslash -16;
    pos \f \s -10;
    pos \f \t 14;
    pos \g \a -3;
    pos \g \adieresis -3;
    pos \g \ae -4;
    pos \g \aring -3;
    pos \g \e 1;
    pos \g \eacute 1;
    pos \g \l -5;
    pos \g \oacute -8;
    pos \g \odieresis -8;
    pos \g \r -3;
    pos \h \quoteright -15;
    pos \h \y -25;
    pos \i \T -12;
    pos \i \j -7;
    pos \k \a -13;
    pos \k \aacute -13;
    pos \k \adieresis -13;
    pos \k \ae -15;
    pos \k \aring -13;
    pos \k \comma -3;
    pos \k \e -19;
    pos \k \eacute -19;
    pos \k \g -26;
    pos \k \hyphen -31;
    pos \k \o -28;
    pos \k \oacute -28;
    pos \k \odieresis -28;
    pos \k \period -3;
    pos \k \s -23;
    pos \k \u -8;
    pos \k \udieresis -8;
    pos \l \v -14;
    pos \l \y -11;
    pos \m \p -1;
    pos \m \v -23;
    pos \m \w -9;
    pos \m \y -23;
    pos \n \T -87;
    pos \n \p -2;
    pos \n \quoteright -15;
    pos \n \v -24;
    pos \n \w -11;
    pos \n \y -25;
    pos \o \T -90;
    pos \o \quoteright -19;
    pos \o \t -13;
    pos \o \v -27;
    pos \o \w -13;
    pos \o \x -30;
    pos \o \y -29;
    pos \p \t -10;
    pos \p \y -25;
    pos \q \c -3;
    pos \q \u -3;
    pos \r \a -1;
    pos \r \aacute -1;
    pos \r \acircumflex -1;
    pos \r \adieresis -1;
    pos \r \ae -2;
    pos \r \agrave -1;
    pos \r \aring -1;
    pos \r \c -6;
    pos \r \ccedilla -6;
    pos \r \colon -36;
    pos \r \comma -64;
    pos \r \d -5;
    pos \r \e 2;
    pos \r \eacute 2;
    pos \r \ecircumflex 2;
    pos \r \egrave 2;
    pos \r \f 15;
    pos \r \g -7;
    pos \r \h -12;
    pos \r \hyphen -40;
    pos \r \i -12;
    pos \r \j -13;
    pos \r \k -8;
    pos \r \l -12;
    pos \r \m -8;
    pos \r \n -10;
    pos \r \o -7;
    pos \r \oacute -7;
    pos \r \ocircumflex -7;
    pos \r \odieresis -7;
    pos \r \oe -2;
    pos \r \ograve -7;
    pos \r \oslash -12;
    pos \r \p -7;
    pos \r \period -63;
    pos \r \q -2;
    pos \r \quoteright 4;
    pos \r \r -10;
    pos \r \s -4;
    pos \r \semicolon -37;
    pos \r \t 15;
    pos \r \u -8;
    pos \r \v 12;
    pos \r \w 17;
    pos \r \x 7;
    pos \r \y 14;
    pos \r \z 2;
    pos \s \quoteright -12;
    pos \s \t -9;
    pos \t \S -9;
    pos \t \a -3;
    pos \t \aacute -3;
    pos \t \adieresis -3;
    pos \t \ae -5;
    pos \t \aring -3;
    pos \t \colon -41;
    pos \t \e -5;
    pos \t \eacute -5;
    pos \t \h -9;
    pos \t \o -15;
    pos \t \oacute -15;
    pos \t \odieresis -15;
    pos \t \quoteright -3;
    pos \t \semicolon -42;
    pos \u \quoteright -8;
    pos \v \a -21;
    pos \v \aacute -21;
    pos \v \acircumflex -21;
    pos \v \adieresis -21;
    pos \v \ae -21;
    pos \v \agrave -21;
    pos \v \aring -21;
    pos \v \atilde -21;
    pos \v \c -25;
    pos \v \colon -41;
    pos \v \comma -57;
    pos \v \e -18;
    pos \v \eacute -18;
    pos \v \ecircumflex -18;
    pos \v \egrave -18;
    pos \v \g -26;
    pos \v \hyphen -5;
    pos \v \l -12;
    pos \v \o -28;
    pos \v \oacute -28;
    pos \v \odieresis -28;
    pos \v \ograve -28;
    pos \v \oslash -28;
    pos \v \period -55;
    pos \v \s -25;
    pos \v \semicolon -43;
    pos \w \a -11;
    pos \w \aacute -11;
    pos \w \acircumflex -11;
    pos \w \adieresis -11;
    pos \w \ae -12;
    pos \w \agrave -11;
    pos \w \aring -11;
    pos \w \atilde -11;
    pos \w \c -12;
    pos \w \colon -36;
    pos \w \comma -38;
    pos \w \e -5;
    pos \w \eacute -5;
    pos \w \ecircumflex -5;
    pos \w \egrave -5;
    pos \w \g -13;
    pos \w \hyphen 7;
    pos \w \l -8;
    pos \w \o -15;
    pos \w \oacute -15;
    pos \w \odieresis -15;
    pos \w \ograve -15;
    pos \w \oslash -14;
    pos \w \period -36;
    pos \w \s -15;
    pos \w \semicolon -38;
    pos \x \a -22;
    pos \x \c -27;
    pos \x \e -20;
    pos \x \eacute -20;
    pos \x \o -30;
    pos \x \q -23;
    pos \y \a -20;
    pos \y \aacute -20;
    pos \y \acircumflex -20;
    pos \y \adieresis -20;
    pos \y \ae -20;
    pos \y \agrave -20;
    pos \y \aring -20;
    pos \y \atilde -20;
    pos \y \c -26;
    pos \y \colon -40;
    pos \y \comma -58;
    pos \y \e -19;
    pos \y \eacute -19;
    pos \y \ecircumflex -19;
    pos \y \egrave -19;
    pos \y \g -27;
    pos \y \hyphen -4;
    pos \y \l -11;
    pos \y \o -28;
    pos \y \oacute -28;
    pos \y \odieresis -28;
    pos \y \ograve -28;
    pos \y \oslash -27;
    pos \y \period -55;
    pos \y \s -24;
    pos \y \semicolon -43;
    pos \quotedblleft \A -72;
    pos \quotedblleft \AE -64;
    pos \quotedblleft \Aacute -72;
    pos \quotedblleft \Adieresis -72;
    pos \quotedblleft \Aring -72;
    pos \quotedblleft \T -11;
    pos \quotedblleft \W 9;
    pos \quotedblleft \Y -15;
    pos \guilsinglright \A -52;
    pos \guilsinglright \AE -42;
    pos \guilsinglright \Aacute -52;
    pos \guilsinglright \Adieresis -52;
    pos \guilsinglright \Aring -52;
    pos \guilsinglright \T -110;
    pos \guilsinglright \V -79;
    pos \guilsinglright \W -60;
    pos \guilsinglright \Y -113;
    pos \quotedblbase \A 7;
    pos \quotedblbase \AE 19;
    pos \quotedblbase \T -79;
    pos \quotedblbase \V -77;
    pos \quotedblbase \W -54;
    pos \quotedblbase \Y -96;
    pos \quotedblright \A -72;
    pos \quotedblright \AE -64;
    pos \quotedblright \Aacute -72;
    pos \quotedblright \Adieresis -72;
    pos \quotedblright \Aring -72;
    pos \quotedblright \T -7;
    pos \quotedblright \V 1;
    pos \quotedblright \W 11;
    pos \quotedblright \Y -14;
    pos \guillemotright \A -56;
    pos \guillemotright \AE -46;
    pos \guillemotright \Aacute -56;
    pos \guillemotright \Adieresis -56;
    pos \guillemotright \Aring -56;
    pos \guillemotright \T -115;
    pos \guillemotright \V -84;
    pos \guillemotright \W -65;
    pos \guillemotright \Y -117;
    pos \Oslash \A -34;
    pos \ae \v -21;
    pos \ae \w -7;
    pos \ae \y -23;
    pos \Adieresis \C -37;
    pos \Adieresis \G -38;
    pos \Adieresis \O -38;
    pos \Adieresis \Q -39;
    pos \Adieresis \T -91;
    pos \Adieresis \U -38;
    pos \Adieresis \V -74;
    pos \Adieresis \W -57;
    pos \Adieresis \Y -96;
    pos \Adieresis \a -11;
    pos \Adieresis \b -10;
    pos \Adieresis \c -17;
    pos \Adieresis \comma 9;
    pos \Adieresis \d -17;
    pos \Adieresis \g -20;
    pos \Adieresis \guillemotleft -48;
    pos \Adieresis \guilsinglleft -44;
    pos \Adieresis \hyphen 2;
    pos \Adieresis \o -20;
    pos \Adieresis \period 12;
    pos \Adieresis \q -13;
    pos \Adieresis \quotedblright -71;
    pos \Adieresis \quoteright -67;
    pos \Adieresis \t -22;
    pos \Adieresis \u -17;
    pos \Adieresis \v -42;
    pos \Adieresis \w -28;
    pos \Adieresis \y -41;
    pos \Aacute \C -37;
    pos \Aacute \G -38;
    pos \Aacute \O -38;
    pos \Aacute \Q -40;
    pos \Aacute \T -91;
    pos \Aacute \U -38;
    pos \Aacute \V -74;
    pos \Aacute \W -57;
    pos \Aacute \Y -96;
    pos \Aacute \a -11;
    pos \Aacute \b -10;
    pos \Aacute \c -17;
    pos \Aacute \comma 9;
    pos \Aacute \d -17;
    pos \Aacute \e -11;
    pos \Aacute \g -20;
    pos \Aacute \guillemotleft -48;
    pos \Aacute \guilsinglleft -45;
    pos \Aacute \hyphen 2;
    pos \Aacute \o -20;
    pos \Aacute \period 12;
    pos \Aacute \q -14;
    pos \Aacute \quoteright -67;
    pos \Aacute \t -22;
    pos \Aacute \u -18;
    pos \Aacute \v -42;
    pos \Aacute \w -29;
    pos \Aacute \y -41;
    pos \Agrave \C -36;
    pos \Agrave \G -38;
    pos \Agrave \O -37;
    pos \Agrave \Q -39;
    pos \Agrave \T -91;
    pos \Agrave \U -37;
    pos \Agrave \V -74;
    pos \Agrave \W -57;
    pos \Agrave \Y -96;
    pos \Agrave \comma 9;
    pos \Agrave \period 13;
    pos \Acircumflex \C -36;
    pos \Acircumflex \G -38;
    pos \Acircumflex \O -37;
    pos \Acircumflex \Q -39;
    pos \Acircumflex \T -91;
    pos \Acircumflex \U -37;
    pos \Acircumflex \V -74;
    pos \Acircumflex \W -57;
    pos \Acircumflex \Y -96;
    pos \Acircumflex \comma 9;
    pos \Acircumflex \period 13;
    pos \Atilde \C -38;
    pos \Atilde \G -40;
    pos \Atilde \O -39;
    pos \Atilde \Q -41;
    pos \Atilde \T -92;
    pos \Atilde \U -39;
    pos \Atilde \V -74;
    pos \Atilde \W -57;
    pos \Atilde \Y -96;
    pos \Atilde \comma 9;
    pos \Atilde \period 11;
    pos \Aring \C -36;
    pos \Aring \G -38;
    pos \Aring \O -37;
    pos \Aring \Q -39;
    pos \Aring \T -91;
    pos \Aring \U -37;
    pos \Aring \V -74;
    pos \Aring \W -57;
    pos \Aring \Y -96;
    pos \Aring \a -11;
    pos \Aring \b -10;
    pos \Aring \c -17;
    pos \Aring \comma 9;
    pos \Aring \d -17;
    pos \Aring \e -10;
    pos \Aring \g -20;
    pos \Aring \guillemotleft -48;
    pos \Aring \guilsinglleft -44;
    pos \Aring \hyphen 2;
    pos \Aring \o -19;
    pos \Aring \period 13;
    pos \Aring \q -13;
    pos \Aring \quotedblright -71;
    pos \Aring \quoteright -67;
    pos \Aring \t -21;
    pos \Aring \u -17;
    pos \Aring \v -42;
    pos \Aring \w -28;
    pos \Aring \y -41;
    pos \Ccedilla \A -34;
    pos \Odieresis \A -42;
    pos \Odieresis \T -32;
    pos \Odieresis \V -40;
    pos \Odieresis \W -24;
    pos \Odieresis \X -43;
    pos \Odieresis \Y -65;
    pos \Oacute \A -42;
    pos \Oacute \T -32;
    pos \Oacute \V -40;
    pos \Oacute \W -24;
    pos \Oacute \Y -65;
    pos \Ograve \T -32;
    pos \Ograve \V -40;
    pos \Ograve \Y -65;
    pos \Ocircumflex \T -32;
    pos \Ocircumflex \V -40;
    pos \Ocircumflex \Y -65;
    pos \Otilde \T -32;
    pos \Otilde \V -40;
    pos \Otilde \Y -65;
    pos \Udieresis \A -40;
    pos \Udieresis \b -4;
    pos \Udieresis \comma -17;
    pos \Udieresis \m -3;
    pos \Udieresis \n -5;
    pos \Udieresis \p -3;
    pos \Udieresis \period -12;
    pos \Udieresis \r -5;
    pos \Uacute \A -40;
    pos \Uacute \comma -17;
    pos \Uacute \m -3;
    pos \Uacute \n -5;
    pos \Uacute \p -3;
    pos \Uacute \period -12;
    pos \Uacute \r -5;
    pos \Ugrave \A -40;
    pos \Ucircumflex \A -40;
    pos \adieresis \v -23;
    pos \adieresis \w -10;
    pos \adieresis \y -24;
    pos \aacute \v -23;
    pos \aacute \w -10;
    pos \aacute \y -24;
    pos \agrave \v -23;
    pos \agrave \w -10;
    pos \agrave \y -24;
    pos \aring \v -23;
    pos \aring \w -10;
    pos \aring \y -24;
    pos \eacute \v -22;
    pos \eacute \w -9;
    pos \eacute \y -25;
    pos \ecircumflex \v -22;
    pos \ecircumflex \w -9;
    pos \ecircumflex \y -25;
    pos \odieresis \t -13;
    pos \odieresis \v -27;
    pos \odieresis \w -13;
    pos \odieresis \x -30;
    pos \odieresis \y -29;
    pos \oacute \v -27;
    pos \oacute \w -13;
    pos \oacute \y -29;
    pos \ograve \v -27;
    pos \ograve \w -13;
    pos \ograve \y -29;
    pos \ocircumflex \t -13;
} kernHorizontalKerninginLatinloo;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quoteright \parenleft \parenright \asterisk \plus \comma \hyphen \period \slash 
	\zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon \less 
	\equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W 
	\X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\quoteleft \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft 
	\bar \braceright \asciitilde \exclamdown \cent \sterling \fraction \yen \florin 
	\section \currency \quotesingle \quotedblleft \guillemotleft \guilsinglleft 
	\guilsinglright \endash \dagger \daggerdbl \periodcentered \paragraph \bullet 
	\quotesinglbase \quotedblbase \quotedblright \guillemotright \ellipsis 
	\perthousand \questiondown \grave \acute \circumflex \tilde \macron \breve 
	\dotaccent \dieresis \ring \cedilla \hungarumlaut \ogonek \caron \emdash \AE 
	\ordfeminine \Lslash \Oslash \OE \ordmasculine \ae \dotlessi \lslash \oslash \oe 
	\germandbls \Adieresis \Aacute \Agrave \Acircumflex \Abreve \Atilde \Aring 
	\Aogonek \Ccedilla \Cacute \Ccaron \Dcaron \Edieresis \Eacute \Egrave 
	\Ecircumflex \Ecaron \Edotaccent \Eogonek \Gbreve \Idieresis \Iacute \Igrave 
	\Icircumflex \Idotaccent \Lacute \Lcaron \Nacute \Ncaron \Ntilde \Odieresis 
	\Oacute \Ograve \Ocircumflex \Otilde \Ohungarumlaut \Racute \Rcaron \Sacute 
	\Scaron \Scedilla \Tcaron \Udieresis \Uacute \Ugrave \Ucircumflex \Uring 
	\Uhungarumlaut \Yacute \Zacute \Zcaron \Zdotaccent \Amacron \Tcommaaccent 
	\Ydieresis \Emacron \Imacron \Iogonek \Kcommaaccent \Lcommaaccent 
	\Ncommaaccent \Omacron \Rcommaaccent \Gcommaaccent \Umacron \Uogonek 
	\adieresis \aacute \agrave \acircumflex \abreve \atilde \aring \aogonek \cacute 
	\ccaron \ccedilla \dcaron \edieresis \eacute \egrave \ecircumflex \ecaron 
	\edotaccent \eogonek \gbreve \idieresis \iacute \igrave \icircumflex \lacute 
	\lcaron \nacute \ncaron \ntilde \odieresis \oacute \ograve \ocircumflex \otilde 
	\ohungarumlaut \racute \sacute \scaron \scommaaccent \tcaron \udieresis \uacute 
	\ugrave \ucircumflex \uring \uhungarumlaut \yacute \zacute \zcaron \zdotaccent 
	\ydieresis \tcommaaccent \amacron \emacron \imacron \kcommaaccent 
	\lcommaaccent \ncommaaccent \omacron \rcommaaccent \umacron \uogonek \rcaron 
	\scedilla \gcommaaccent \iogonek \Scommaaccent \Eth \Dcroat \Thorn \dcroat \eth 
	\thorn \Euro \onesuperior \twosuperior \threesuperior \degree \minus \multiply 
	\divide \plusminus \onehalf \onequarter \threequarters \commaaccent \copyright 
	\registered \lozenge \Delta \notequal \radical \lessequal \greaterequal 
	\logicalnot \summation \partialdiff \brokenbar \mu \afii10017 \afii10018 
	\afii10019 \afii10020 \afii10021 \afii10022 \afii10023 \afii10024 \afii10025 
	\afii10026 \afii10027 \afii10028 \afii10029 \afii10030 \afii10031 \afii10032 
	\afii10033 \afii10034 \afii10035 \afii10036 \afii10037 \afii10038 \afii10039 
	\afii10040 \afii10041 \afii10042 \afii10043 \afii10044 \afii10045 \afii10046 
	\afii10047 \afii10048 \afii10049 \afii10065 \afii10066 \afii10067 \afii10068 
	\afii10069 \afii10070 \afii10071 \afii10072 \afii10073 \afii10074 \afii10075 
	\afii10076 \afii10077 \afii10078 \afii10079 \afii10080 \afii10081 \afii10082 
	\afii10083 \afii10084 \afii10085 \afii10086 \afii10087 \afii10088 \afii10089 
	\afii10090 \afii10091 \afii10092 \afii10093 \afii10094 \afii10095 \afii10096 
	\afii10097 \uni0400 \afii10051 \afii10052 \afii10053 \afii10054 \afii10055 
	\afii10056 \afii10057 \afii10058 \afii10059 \afii10060 \afii10061 \uni040D 
	\afii10062 \afii10145 \uni0450 \afii10099 \afii10100 \afii10101 \afii10102 
	\afii10103 \afii10104 \afii10105 \afii10106 \afii10107 \afii10108 \afii10109 
	\uni045D \afii10110 \afii10193 \uni048C \uni048D \uni048E \uni048F \afii10050 
	\afii10098 \uni0492 \uni0493 \uni0494 \uni0495 \uni0496 \uni0497 \uni0498 
	\uni0499 \uni049A \uni049B \uni049C \uni049D \uni049E \uni049F \uni04A0 \uni04A1 
	\uni04A2 \uni04A3 \uni04A4 \uni04A5 \uni04A6 \uni04A7 \uni04A8 \uni04A9 \uni04AA 
	\uni04AB \uni04AC \uni04AD \uni04AE \uni04AF \uni04B0 \uni04B1 \uni04B2 \uni04B3 
	\uni04B4 \uni04B5 \uni04B6 \uni04B7 \uni04B8 \uni04B9 \uni04BA \uni04BB \uni04BC 
	\uni04BD \uni04BE \uni04BF \uni04C0 \uni04C1 \uni04C2 \uni04C3 \uni04C4 \uni04C7 
	\uni04C8 \uni04CB \uni04CC \uni04D0 \uni04D1 \uni04D2 \uni04D3 \uni04D4 \uni04D5 
	\uni04D6 \uni04D7 \uni04D8 \afii10846 \uni04DA \uni04DB \uni04DC \uni04DD 
	\uni04DE \uni04DF \uni04E0 \uni04E1 \uni04E2 \uni04E3 \uni04E4 \uni04E5 \uni04E6 
	\uni04E7 \uni04E8 \uni04E9 \uni04EA \uni04EB \uni04EC \uni04ED \uni04EE \uni04EF 
	\uni04F0 \uni04F1 \uni04F2 \uni04F3 \uni04F4 \uni04F5 \uni04F8 \uni04F9 \uniF6C4 
	\uniF6C5 \uniF6C6 \uniF6C7 \uniF6C8 \Ccircumflex \ccircumflex \Cdotaccent 
	\cdotaccent \Ebreve \ebreve \Gcircumflex \gcircumflex \Gdotaccent \gdotaccent 
	\Hcircumflex \hcircumflex \Hbar \hbar \Itilde \itilde \Ibreve \ibreve 
	\Jcircumflex \jcircumflex \kgreenlandic \napostrophe \Eng \eng \Obreve \obreve 
	\Scircumflex \scircumflex \Tbar \tbar \Utilde \utilde \Ubreve \ubreve 
	\Wcircumflex \wcircumflex \Ycircumflex \ycircumflex \longs \infinity ];
@GDEF_Ligature = [\fi \fl \trademark \IJ \ij \Ldot \ldot \afii61352 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature,  ,  ;

} GDEF;

