
# GSUB 


lookup ligaStandardLigaturesinLatinloo {
  lookupflag 0;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
    sub \T \M  by \trademark;
    sub \I \J  by \IJ;
    sub \i \j  by \ij;
    sub \L \periodcentered  by \Ldot;
    sub \l \periodcentered  by \ldot;
    sub \N \o  by \afii61352;
} ligaStandardLigaturesinLatinloo;

feature liga {

  script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;
} liga;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \quoteright \comma -7;
    pos \quoteright \period -9;
    pos \comma \one -28;
    pos \comma \quotedblright 5;
    pos \comma \quoteright 5;
    pos \period \one -31;
    pos \period \quotedblright 6;
    pos \period \quoteright 6;
    pos \zero \four 12;
    pos \zero \one -38;
    pos \one \comma -23;
    pos \one \eight -38;
    pos \one \five -35;
    pos \one \four -69;
    pos \one \nine -34;
    pos \one \one -48;
    pos \one \period -26;
    pos \one \seven -73;
    pos \one \six -51;
    pos \one \three -35;
    pos \one \two -12;
    pos \one \zero -49;
    pos \two \four 8;
    pos \two \one -30;
    pos \two \seven -8;
    pos \three \four 7;
    pos \three \one -37;
    pos \three \seven -18;
    pos \four \four 15;
    pos \four \one -26;
    pos \four \seven -26;
    pos \five \four 10;
    pos \five \one -45;
    pos \five \seven -27;
    pos \six \four 17;
    pos \six \one -25;
    pos \six \seven -10;
    pos \seven \colon -45;
    pos \seven \comma -42;
    pos \seven \eight -21;
    pos \seven \five -24;
    pos \seven \four -62;
    pos \seven \one -20;
    pos \seven \period -45;
    pos \seven \seven -11;
    pos \seven \six -25;
    pos \seven \three -19;
    pos \seven \two -20;
    pos \eight \four 15;
    pos \eight \one -30;
    pos \eight \seven -12;
    pos \nine \four 9;
    pos \nine \one -39;
    pos \nine \seven 1;
} kernHorizontalKerninglookup0;

lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \quoteright \A -67;
    pos \quoteright \AE -51;
    pos \quoteright \Aacute -67;
    pos \quoteright \Adieresis -67;
    pos \quoteright \Aring -67;
    pos \quoteright \d -5;
    pos \quoteright \o -6;
    pos \quoteright \r 6;
    pos \quoteright \s 6;
    pos \quoteright \t 6;
    pos \quoteright \v 11;
    pos \quoteright \w 8;
    pos \quoteright \y 9;
    pos \hyphen \A -7;
    pos \hyphen \AE 3;
    pos \hyphen \Aacute -7;
    pos \hyphen \Adieresis -7;
    pos \hyphen \Aring -7;
    pos \hyphen \T -74;
    pos \hyphen \V -50;
    pos \hyphen \W -40;
    pos \hyphen \Y -72;
    pos \A \C -34;
    pos \A \Ccedilla -37;
    pos \A \G -31;
    pos \A \O -35;
    pos \A \Odieresis -35;
    pos \A \Q -34;
    pos \A \T -31;
    pos \A \U -40;
    pos \A \Uacute -40;
    pos \A \Ucircumflex -40;
    pos \A \Udieresis -40;
    pos \A \Ugrave -40;
    pos \A \V -87;
    pos \A \W -82;
    pos \A \Y -31;
    pos \A \a 22;
    pos \A \b 9;
    pos \A \c -3;
    pos \A \ccedilla -6;
    pos \A \comma 35;
    pos \A \d -1;
    pos \A \e -5;
    pos \A \g 21;
    pos \A \guillemotleft -39;
    pos \A \guilsinglleft -51;
    pos \A \hyphen -2;
    pos \A \o -6;
    pos \A \period 31;
    pos \A \q 3;
    pos \A \quotedblright -53;
    pos \A \quoteright -53;
    pos \A \t -8;
    pos \A \u -11;
    pos \A \v -54;
    pos \A \w -54;
    pos \A \y -60;
    pos \B \A 1;
    pos \B \AE 3;
    pos \B \Aacute 1;
    pos \B \Acircumflex 1;
    pos \B \Adieresis 1;
    pos \B \Aring 1;
    pos \B \Atilde 1;
    pos \B \O -7;
    pos \B \OE 7;
    pos \B \Oacute -7;
    pos \B \Ocircumflex -7;
    pos \B \Odieresis -7;
    pos \B \Ograve -7;
    pos \B \Oslash -6;
    pos \B \V -14;
    pos \B \W -30;
    pos \B \Y -13;
    pos \C \A -27;
    pos \C \AE -26;
    pos \C \Aacute -27;
    pos \C \Adieresis -27;
    pos \C \Aring -27;
    pos \C \H -9;
    pos \C \K -7;
    pos \C \O -10;
    pos \C \Oacute -10;
    pos \C \Odieresis -10;
    pos \D \A -32;
    pos \D \Aacute -32;
    pos \D \Acircumflex -32;
    pos \D \Adieresis -32;
    pos \D \Agrave -32;
    pos \D \Aring -32;
    pos \D \Atilde -32;
    pos \D \J 7;
    pos \D \T 8;
    pos \D \V -33;
    pos \D \W -42;
    pos \D \X -30;
    pos \D \Y -32;
    pos \F \A -79;
    pos \F \Aacute -79;
    pos \F \Acircumflex -79;
    pos \F \Adieresis -79;
    pos \F \Agrave -79;
    pos \F \Aring -79;
    pos \F \Atilde -79;
    pos \F \J -55;
    pos \F \O -2;
    pos \F \Odieresis -2;
    pos \F \a -32;
    pos \F \aacute -32;
    pos \F \adieresis -32;
    pos \F \ae -30;
    pos \F \aring -32;
    pos \F \comma -80;
    pos \F \e -45;
    pos \F \eacute -45;
    pos \F \hyphen -40;
    pos \F \i 5;
    pos \F \j 11;
    pos \F \o -46;
    pos \F \oacute -46;
    pos \F \odieresis -46;
    pos \F \oe -48;
    pos \F \oslash -51;
    pos \F \period -82;
    pos \F \r 10;
    pos \F \u 12;
    pos \G \A -4;
    pos \G \Aacute -4;
    pos \G \Acircumflex -4;
    pos \G \Adieresis -4;
    pos \G \Agrave -4;
    pos \G \Aring -4;
    pos \G \Atilde -4;
    pos \G \T -21;
    pos \G \V -7;
    pos \G \W -20;
    pos \G \Y -10;
    pos \J \A -44;
    pos \J \AE -43;
    pos \J \Adieresis -44;
    pos \J \Aring -44;
    pos \K \C -45;
    pos \K \G -44;
    pos \K \O -45;
    pos \K \OE -31;
    pos \K \Oacute -45;
    pos \K \Odieresis -45;
    pos \K \S 12;
    pos \K \T 13;
    pos \K \a 12;
    pos \K \adieresis 12;
    pos \K \ae 15;
    pos \K \aring 12;
    pos \K \e -18;
    pos \K \hyphen -25;
    pos \K \o -20;
    pos \K \oacute -20;
    pos \K \odieresis -20;
    pos \K \u -23;
    pos \K \udieresis -23;
    pos \K \y -84;
    pos \L \A 32;
    pos \L \AE 37;
    pos \L \Aacute 32;
    pos \L \Adieresis 32;
    pos \L \Aring 32;
    pos \L \C 5;
    pos \L \Ccedilla 4;
    pos \L \G 5;
    pos \L \O 5;
    pos \L \Oacute 5;
    pos \L \Ocircumflex 5;
    pos \L \Odieresis 5;
    pos \L \Ograve 5;
    pos \L \Otilde 5;
    pos \L \S 3;
    pos \L \T -56;
    pos \L \U -31;
    pos \L \Udieresis -31;
    pos \L \V -74;
    pos \L \W -68;
    pos \L \Y -56;
    pos \L \hyphen 44;
    pos \L \quotedblright -22;
    pos \L \quoteright -21;
    pos \L \u -4;
    pos \L \udieresis -4;
    pos \L \y -34;
    pos \N \A -7;
    pos \N \AE -1;
    pos \N \Aacute -7;
    pos \N \Adieresis -7;
    pos \N \Aring -7;
    pos \N \C -14;
    pos \N \Ccedilla -15;
    pos \N \G -13;
    pos \N \O -15;
    pos \N \Oacute -15;
    pos \N \Odieresis -15;
    pos \N \a -19;
    pos \N \aacute -19;
    pos \N \adieresis -19;
    pos \N \ae -15;
    pos \N \aring -19;
    pos \N \comma 2;
    pos \N \e -18;
    pos \N \eacute -18;
    pos \N \o -18;
    pos \N \oacute -18;
    pos \N \odieresis -18;
    pos \N \oslash -18;
    pos \N \u -26;
    pos \N \udieresis -26;
    pos \O \A -36;
    pos \O \AE -35;
    pos \O \Aacute -36;
    pos \O \Adieresis -36;
    pos \O \Aring -36;
    pos \O \T 7;
    pos \O \V -35;
    pos \O \W -45;
    pos \O \X -32;
    pos \O \Y -33;
    pos \P \A -81;
    pos \P \AE -69;
    pos \P \Aacute -81;
    pos \P \Adieresis -81;
    pos \P \Aring -81;
    pos \P \J -50;
    pos \P \a -22;
    pos \P \aacute -22;
    pos \P \adieresis -22;
    pos \P \ae -20;
    pos \P \aring -22;
    pos \P \comma -90;
    pos \P \e -32;
    pos \P \eacute -32;
    pos \P \hyphen -35;
    pos \P \o -32;
    pos \P \oacute -32;
    pos \P \odieresis -32;
    pos \P \oe -34;
    pos \P \oslash -37;
    pos \P \period -92;
    pos \R \C -1;
    pos \R \Ccedilla -3;
    pos \R \O -1;
    pos \R \OE 14;
    pos \R \Oacute -1;
    pos \R \Odieresis -1;
    pos \R \T -16;
    pos \R \U -22;
    pos \R \Udieresis -22;
    pos \R \V -18;
    pos \R \W -34;
    pos \R \Y -16;
    pos \R \a 16;
    pos \R \aacute 16;
    pos \R \adieresis 16;
    pos \R \ae 20;
    pos \R \aring 16;
    pos \R \e 15;
    pos \R \eacute 15;
    pos \R \hyphen 31;
    pos \R \o 16;
    pos \R \oacute 16;
    pos \R \odieresis 16;
    pos \R \oe 13;
    pos \R \u -9;
    pos \R \uacute -9;
    pos \R \udieresis -9;
    pos \R \y -25;
    pos \S \T -2;
    pos \S \V 10;
    pos \S \W -2;
    pos \S \Y 7;
    pos \S \t -5;
    pos \T \A -31;
    pos \T \AE -26;
    pos \T \Aacute -31;
    pos \T \Acircumflex -31;
    pos \T \Adieresis -31;
    pos \T \Agrave -31;
    pos \T \Aring -31;
    pos \T \Atilde -31;
    pos \T \C 8;
    pos \T \G 8;
    pos \T \J -52;
    pos \T \O 7;
    pos \T \OE 23;
    pos \T \Oacute 7;
    pos \T \Ocircumflex 7;
    pos \T \Odieresis 7;
    pos \T \Ograve 7;
    pos \T \Oslash 8;
    pos \T \Otilde 7;
    pos \T \S 4;
    pos \T \V 34;
    pos \T \W 22;
    pos \T \Y 31;
    pos \T \a -20;
    pos \T \ae -17;
    pos \T \c -38;
    pos \T \colon -4;
    pos \T \comma -60;
    pos \T \e -36;
    pos \T \g -32;
    pos \T \guillemotleft -109;
    pos \T \guilsinglleft -121;
    pos \T \hyphen -74;
    pos \T \i 13;
    pos \T \j 20;
    pos \T \o -37;
    pos \T \oslash -43;
    pos \T \period -64;
    pos \T \r 18;
    pos \T \s -14;
    pos \T \semicolon -4;
    pos \T \u 21;
    pos \T \v 21;
    pos \T \w 18;
    pos \T \y 20;
    pos \U \A -45;
    pos \U \AE -43;
    pos \U \Aacute -45;
    pos \U \Acircumflex -45;
    pos \U \Adieresis -45;
    pos \U \Aring -45;
    pos \U \Atilde -45;
    pos \U \comma -23;
    pos \U \m -34;
    pos \U \n -34;
    pos \U \p -33;
    pos \U \period -25;
    pos \U \r -33;
    pos \V \A -101;
    pos \V \AE -41;
    pos \V \Aacute -101;
    pos \V \Acircumflex -101;
    pos \V \Adieresis -101;
    pos \V \Agrave -101;
    pos \V \Aring -101;
    pos \V \Atilde -101;
    pos \V \C -34;
    pos \V \G -35;
    pos \V \O -34;
    pos \V \Oacute -34;
    pos \V \Ocircumflex -34;
    pos \V \Odieresis -34;
    pos \V \Ograve -34;
    pos \V \Oslash -39;
    pos \V \Otilde -34;
    pos \V \S -1;
    pos \V \T 34;
    pos \V \a -85;
    pos \V \ae -82;
    pos \V \colon -74;
    pos \V \comma -90;
    pos \V \e -85;
    pos \V \g -85;
    pos \V \guillemotleft -92;
    pos \V \guilsinglleft -103;
    pos \V \hyphen -60;
    pos \V \i -2;
    pos \V \o -85;
    pos \V \oslash -85;
    pos \V \period -93;
    pos \V \r -48;
    pos \V \semicolon -73;
    pos \V \u -45;
    pos \V \y -46;
    pos \W \A -85;
    pos \W \AE -55;
    pos \W \Aacute -85;
    pos \W \Acircumflex -85;
    pos \W \Adieresis -85;
    pos \W \Agrave -85;
    pos \W \Aring -85;
    pos \W \Atilde -85;
    pos \W \C -47;
    pos \W \G -46;
    pos \W \O -48;
    pos \W \Oacute -48;
    pos \W \Ocircumflex -48;
    pos \W \Odieresis -48;
    pos \W \Ograve -48;
    pos \W \Oslash -46;
    pos \W \Otilde -48;
    pos \W \S -19;
    pos \W \T 21;
    pos \W \a -70;
    pos \W \ae -66;
    pos \W \colon -62;
    pos \W \comma -67;
    pos \W \e -68;
    pos \W \g -69;
    pos \W \guillemotleft -76;
    pos \W \guilsinglleft -87;
    pos \W \hyphen -44;
    pos \W \i -17;
    pos \W \o -68;
    pos \W \oslash -68;
    pos \W \period -70;
    pos \W \r -42;
    pos \W \semicolon -59;
    pos \W \u -40;
    pos \W \y -40;
    pos \X \C -37;
    pos \X \O -38;
    pos \X \Odieresis -38;
    pos \X \Q -37;
    pos \X \a 19;
    pos \X \e -8;
    pos \X \hyphen -26;
    pos \X \o -9;
    pos \X \u -14;
    pos \X \y -80;
    pos \Y \A -31;
    pos \Y \AE -26;
    pos \Y \Aacute -31;
    pos \Y \Acircumflex -31;
    pos \Y \Adieresis -31;
    pos \Y \Agrave -31;
    pos \Y \Aring -31;
    pos \Y \Atilde -31;
    pos \Y \C -33;
    pos \Y \G -34;
    pos \Y \O -33;
    pos \Y \Oacute -33;
    pos \Y \Ocircumflex -33;
    pos \Y \Odieresis -33;
    pos \Y \Ograve -33;
    pos \Y \Oslash -37;
    pos \Y \Otilde -33;
    pos \Y \T 32;
    pos \Y \a -68;
    pos \Y \ae -65;
    pos \Y \colon -71;
    pos \Y \comma -61;
    pos \Y \e -85;
    pos \Y \g -68;
    pos \Y \guillemotleft -104;
    pos \Y \guilsinglleft -116;
    pos \Y \hyphen -73;
    pos \Y \i -4;
    pos \Y \o -85;
    pos \Y \oslash -85;
    pos \Y \p -62;
    pos \Y \period -65;
    pos \Y \semicolon -65;
    pos \Y \u -59;
    pos \Y \v -62;
    pos \Z \v -33;
    pos \Z \y -38;
    pos \quoteleft \A -63;
    pos \quoteleft \AE -47;
    pos \quoteleft \Aacute -63;
    pos \quoteleft \Adieresis -63;
    pos \quoteleft \Aring -63;
    pos \quoteleft \T 36;
    pos \quoteleft \V 36;
    pos \quoteleft \W 24;
    pos \quoteleft \Y 33;
    pos \a \j -28;
    pos \a \quoteright -3;
    pos \a \v -29;
    pos \a \w -32;
    pos \a \y -32;
    pos \b \v -17;
    pos \b \w -20;
    pos \b \y -22;
    pos \c \h -15;
    pos \c \k -13;
    pos \e \quoteright 15;
    pos \e \t -15;
    pos \e \v -15;
    pos \e \w -19;
    pos \e \x -16;
    pos \e \y -20;
    pos \f \a -5;
    pos \f \aacute -5;
    pos \f \adieresis 12;
    pos \f \ae -3;
    pos \f \aring -5;
    pos \f \e -15;
    pos \f \eacute -15;
    pos \f \f 21;
    pos \f \i 21;
    pos \f \j 20;
    pos \f \l 55;
    pos \f \o -15;
    pos \f \oacute -15;
    pos \f \odieresis 4;
    pos \f \oe -16;
    pos \f \oslash -20;
    pos \f \quoteright 61;
    pos \f \t 16;
    pos \g \a -6;
    pos \g \adieresis -6;
    pos \g \ae -4;
    pos \g \aring -6;
    pos \g \e -18;
    pos \g \eacute -18;
    pos \g \l -4;
    pos \g \oacute -20;
    pos \g \odieresis -20;
    pos \g \r 28;
    pos \h \quoteright -6;
    pos \h \y -36;
    pos \i \T -25;
    pos \i \j -29;
    pos \k \a 3;
    pos \k \aacute 3;
    pos \k \adieresis 3;
    pos \k \ae 7;
    pos \k \aring 3;
    pos \k \comma 11;
    pos \k \e -27;
    pos \k \eacute -27;
    pos \k \g 3;
    pos \k \hyphen -46;
    pos \k \o -29;
    pos \k \oacute -29;
    pos \k \odieresis -29;
    pos \k \period 7;
    pos \k \s 7;
    pos \k \u 3;
    pos \k \udieresis 3;
    pos \l \v -22;
    pos \l \y -23;
    pos \m \p -27;
    pos \m \v -33;
    pos \m \w -36;
    pos \m \y -37;
    pos \n \T -41;
    pos \n \p -25;
    pos \n \quoteright -5;
    pos \n \v -31;
    pos \n \w -35;
    pos \n \y -35;
    pos \o \T -38;
    pos \o \quoteright 8;
    pos \o \t -17;
    pos \o \v -24;
    pos \o \w -28;
    pos \o \x -25;
    pos \o \y -29;
    pos \p \t -15;
    pos \p \y -26;
    pos \q \c -13;
    pos \q \u -11;
    pos \r \a -1;
    pos \r \aacute -1;
    pos \r \acircumflex -1;
    pos \r \adieresis -1;
    pos \r \ae 2;
    pos \r \agrave -1;
    pos \r \aring -1;
    pos \r \ccedilla 1;
    pos \r \colon 5;
    pos \r \comma -68;
    pos \r \d -1;
    pos \r \f 23;
    pos \r \g 1;
    pos \r \h -19;
    pos \r \hyphen 5;
    pos \r \i 15;
    pos \r \j 21;
    pos \r \k -17;
    pos \r \l -19;
    pos \r \m 19;
    pos \r \n 19;
    pos \r \o 1;
    pos \r \oacute 1;
    pos \r \ocircumflex 1;
    pos \r \odieresis 1;
    pos \r \ograve 1;
    pos \r \oslash -1;
    pos \r \p 20;
    pos \r \period -72;
    pos \r \q -2;
    pos \r \quoteright 45;
    pos \r \r 20;
    pos \r \s 7;
    pos \r \semicolon 8;
    pos \r \t 18;
    pos \r \u 21;
    pos \r \v 23;
    pos \r \w 20;
    pos \r \x 23;
    pos \r \y 21;
    pos \r \z 2;
    pos \s \quoteright 20;
    pos \s \t -9;
    pos \t \S 8;
    pos \t \a 1;
    pos \t \aacute 1;
    pos \t \adieresis 1;
    pos \t \ae 4;
    pos \t \aring 1;
    pos \t \colon -6;
    pos \t \e 3;
    pos \t \eacute 3;
    pos \t \h -7;
    pos \t \o 3;
    pos \t \oacute 3;
    pos \t \odieresis 3;
    pos \t \quoteright 1;
    pos \t \semicolon -3;
    pos \u \quoteright 1;
    pos \v \a -11;
    pos \v \aacute -11;
    pos \v \acircumflex -11;
    pos \v \adieresis -11;
    pos \v \ae -9;
    pos \v \agrave -11;
    pos \v \aring -11;
    pos \v \atilde -11;
    pos \v \c -24;
    pos \v \comma -59;
    pos \v \e -22;
    pos \v \eacute -22;
    pos \v \ecircumflex -22;
    pos \v \egrave -22;
    pos \v \g -18;
    pos \v \hyphen -26;
    pos \v \l -24;
    pos \v \o -23;
    pos \v \oacute -23;
    pos \v \odieresis -23;
    pos \v \ograve -23;
    pos \v \oslash -28;
    pos \v \period -61;
    pos \v \s -6;
    pos \w \a -11;
    pos \w \aacute -11;
    pos \w \acircumflex -11;
    pos \w \adieresis -11;
    pos \w \ae -9;
    pos \w \agrave -11;
    pos \w \aring -11;
    pos \w \atilde -11;
    pos \w \c -24;
    pos \w \comma -60;
    pos \w \e -22;
    pos \w \eacute -22;
    pos \w \ecircumflex -22;
    pos \w \egrave -22;
    pos \w \g -18;
    pos \w \hyphen -26;
    pos \w \l -24;
    pos \w \o -23;
    pos \w \oacute -23;
    pos \w \odieresis -23;
    pos \w \ograve -23;
    pos \w \oslash -28;
    pos \w \period -62;
    pos \w \s -6;
    pos \x \c -29;
    pos \x \e -27;
    pos \x \eacute -27;
    pos \x \o -28;
    pos \x \q -20;
    pos \y \a -14;
    pos \y \aacute -14;
    pos \y \acircumflex -14;
    pos \y \adieresis -14;
    pos \y \ae -12;
    pos \y \agrave -14;
    pos \y \aring -14;
    pos \y \atilde -14;
    pos \y \c -29;
    pos \y \colon -2;
    pos \y \comma -63;
    pos \y \e -27;
    pos \y \eacute -27;
    pos \y \ecircumflex -27;
    pos \y \egrave -27;
    pos \y \g -23;
    pos \y \hyphen -28;
    pos \y \l -24;
    pos \y \o -28;
    pos \y \oacute -28;
    pos \y \odieresis -28;
    pos \y \ograve -28;
    pos \y \oslash -33;
    pos \y \period -64;
    pos \y \s -9;
    pos \y \semicolon -1;
    pos \quotedblleft \A -64;
    pos \quotedblleft \AE -48;
    pos \quotedblleft \Aacute -64;
    pos \quotedblleft \Adieresis -64;
    pos \quotedblleft \Aring -64;
    pos \quotedblleft \T 35;
    pos \quotedblleft \V 35;
    pos \quotedblleft \W 23;
    pos \quotedblleft \Y 32;
    pos \guilsinglright \A -52;
    pos \guilsinglright \AE -41;
    pos \guilsinglright \Aacute -52;
    pos \guilsinglright \Adieresis -52;
    pos \guilsinglright \Aring -52;
    pos \guilsinglright \T -117;
    pos \guilsinglright \V -89;
    pos \guilsinglright \W -80;
    pos \guilsinglright \Y -110;
    pos \quotedblbase \A 44;
    pos \quotedblbase \AE 52;
    pos \quotedblbase \T -52;
    pos \quotedblbase \V -71;
    pos \quotedblbase \W -57;
    pos \quotedblbase \Y -52;
    pos \quotedblright \A -67;
    pos \quotedblright \AE -52;
    pos \quotedblright \Aacute -67;
    pos \quotedblright \Adieresis -67;
    pos \quotedblright \Aring -67;
    pos \quotedblright \T 30;
    pos \quotedblright \V 33;
    pos \quotedblright \W 20;
    pos \quotedblright \Y 31;
    pos \guillemotright \A -45;
    pos \guillemotright \AE -34;
    pos \guillemotright \Aacute -45;
    pos \guillemotright \Adieresis -45;
    pos \guillemotright \Aring -45;
    pos \guillemotright \T -109;
    pos \guillemotright \V -81;
    pos \guillemotright \W -72;
    pos \guillemotright \Y -102;
    pos \Oslash \A -37;
    pos \ae \v -15;
    pos \ae \w -18;
    pos \ae \y -20;
    pos \Adieresis \C -34;
    pos \Adieresis \G -31;
    pos \Adieresis \O -35;
    pos \Adieresis \Q -34;
    pos \Adieresis \T -31;
    pos \Adieresis \U -40;
    pos \Adieresis \V -87;
    pos \Adieresis \W -82;
    pos \Adieresis \Y -31;
    pos \Adieresis \a 22;
    pos \Adieresis \b 9;
    pos \Adieresis \c -3;
    pos \Adieresis \comma 35;
    pos \Adieresis \d -1;
    pos \Adieresis \g 21;
    pos \Adieresis \guillemotleft -39;
    pos \Adieresis \guilsinglleft -51;
    pos \Adieresis \hyphen -2;
    pos \Adieresis \o -6;
    pos \Adieresis \period 31;
    pos \Adieresis \q 3;
    pos \Adieresis \quotedblright -53;
    pos \Adieresis \quoteright -53;
    pos \Adieresis \t -8;
    pos \Adieresis \u -11;
    pos \Adieresis \v -54;
    pos \Adieresis \w -54;
    pos \Adieresis \y -60;
    pos \Aacute \C -34;
    pos \Aacute \G -31;
    pos \Aacute \O -35;
    pos \Aacute \Q -34;
    pos \Aacute \T -31;
    pos \Aacute \U -40;
    pos \Aacute \V -87;
    pos \Aacute \W -82;
    pos \Aacute \Y -31;
    pos \Aacute \a 22;
    pos \Aacute \b 9;
    pos \Aacute \c -3;
    pos \Aacute \comma 35;
    pos \Aacute \d -1;
    pos \Aacute \e -5;
    pos \Aacute \g 21;
    pos \Aacute \guillemotleft -39;
    pos \Aacute \guilsinglleft -51;
    pos \Aacute \hyphen -2;
    pos \Aacute \o -6;
    pos \Aacute \period 31;
    pos \Aacute \q 3;
    pos \Aacute \quoteright -53;
    pos \Aacute \t -8;
    pos \Aacute \u -11;
    pos \Aacute \v -54;
    pos \Aacute \w -54;
    pos \Aacute \y -60;
    pos \Agrave \C -34;
    pos \Agrave \G -31;
    pos \Agrave \O -35;
    pos \Agrave \Q -34;
    pos \Agrave \T -31;
    pos \Agrave \U -40;
    pos \Agrave \V -87;
    pos \Agrave \W -82;
    pos \Agrave \Y -31;
    pos \Agrave \comma 35;
    pos \Agrave \period 31;
    pos \Acircumflex \C -34;
    pos \Acircumflex \G -31;
    pos \Acircumflex \O -35;
    pos \Acircumflex \Q -34;
    pos \Acircumflex \T -31;
    pos \Acircumflex \U -40;
    pos \Acircumflex \V -87;
    pos \Acircumflex \W -82;
    pos \Acircumflex \Y -31;
    pos \Acircumflex \comma 35;
    pos \Acircumflex \period 31;
    pos \Atilde \C -34;
    pos \Atilde \G -31;
    pos \Atilde \O -35;
    pos \Atilde \Q -34;
    pos \Atilde \T -31;
    pos \Atilde \U -40;
    pos \Atilde \V -87;
    pos \Atilde \W -82;
    pos \Atilde \Y -31;
    pos \Atilde \comma 35;
    pos \Atilde \period 31;
    pos \Aring \C -34;
    pos \Aring \G -31;
    pos \Aring \O -35;
    pos \Aring \Q -34;
    pos \Aring \T -31;
    pos \Aring \U -40;
    pos \Aring \V -87;
    pos \Aring \W -82;
    pos \Aring \Y -31;
    pos \Aring \a 22;
    pos \Aring \b 9;
    pos \Aring \c -3;
    pos \Aring \comma 35;
    pos \Aring \d -1;
    pos \Aring \e -5;
    pos \Aring \g 21;
    pos \Aring \guillemotleft -39;
    pos \Aring \guilsinglleft -51;
    pos \Aring \hyphen -2;
    pos \Aring \o -6;
    pos \Aring \period 31;
    pos \Aring \q 3;
    pos \Aring \quotedblright -53;
    pos \Aring \quoteright -53;
    pos \Aring \t -8;
    pos \Aring \u -11;
    pos \Aring \v -54;
    pos \Aring \w -54;
    pos \Aring \y -60;
    pos \Ccedilla \A -28;
    pos \Odieresis \A -36;
    pos \Odieresis \T 7;
    pos \Odieresis \V -35;
    pos \Odieresis \W -45;
    pos \Odieresis \X -32;
    pos \Odieresis \Y -33;
    pos \Oacute \A -36;
    pos \Oacute \T 7;
    pos \Oacute \V -35;
    pos \Oacute \W -45;
    pos \Oacute \Y -33;
    pos \Ograve \T 7;
    pos \Ograve \V -35;
    pos \Ograve \Y -33;
    pos \Ocircumflex \T 7;
    pos \Ocircumflex \V -35;
    pos \Ocircumflex \Y -33;
    pos \Otilde \T 7;
    pos \Otilde \V -35;
    pos \Otilde \Y -33;
    pos \Udieresis \A -45;
    pos \Udieresis \b 30;
    pos \Udieresis \comma -23;
    pos \Udieresis \m -34;
    pos \Udieresis \n -34;
    pos \Udieresis \p -33;
    pos \Udieresis \period -25;
    pos \Udieresis \r -33;
    pos \Uacute \A -45;
    pos \Uacute \comma -23;
    pos \Uacute \m -34;
    pos \Uacute \n -34;
    pos \Uacute \p -33;
    pos \Uacute \period -25;
    pos \Uacute \r -33;
    pos \Ugrave \A -45;
    pos \Ucircumflex \A -45;
    pos \adieresis \v -29;
    pos \adieresis \w -32;
    pos \adieresis \y -32;
    pos \aacute \v -29;
    pos \aacute \w -32;
    pos \aacute \y -32;
    pos \agrave \v -29;
    pos \agrave \w -32;
    pos \agrave \y -32;
    pos \aring \v -29;
    pos \aring \w -32;
    pos \aring \y -32;
    pos \eacute \v -15;
    pos \eacute \w -19;
    pos \eacute \y -20;
    pos \ecircumflex \v -15;
    pos \ecircumflex \w -19;
    pos \ecircumflex \y -20;
    pos \odieresis \t -17;
    pos \odieresis \v -24;
    pos \odieresis \w -28;
    pos \odieresis \x -25;
    pos \odieresis \y -29;
    pos \oacute \v -24;
    pos \oacute \w -28;
    pos \oacute \y -29;
    pos \ograve \v -24;
    pos \ograve \w -28;
    pos \ograve \y -29;
    pos \ocircumflex \t -17;
} kernHorizontalKerninginLatinloo;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quoteright \parenleft \parenright \asterisk \plus \comma \hyphen \period \slash 
	\zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon \less 
	\equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W 
	\X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\quoteleft \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft 
	\bar \braceright \asciitilde \exclamdown \cent \sterling \fraction \yen \florin 
	\section \currency \quotesingle \quotedblleft \guillemotleft \guilsinglleft 
	\guilsinglright \endash \dagger \daggerdbl \periodcentered \paragraph \bullet 
	\quotesinglbase \quotedblbase \quotedblright \guillemotright \ellipsis 
	\perthousand \questiondown \grave \acute \circumflex \tilde \macron \breve 
	\dotaccent \dieresis \ring \cedilla \hungarumlaut \ogonek \caron \emdash \AE 
	\ordfeminine \Lslash \Oslash \OE \ordmasculine \ae \dotlessi \lslash \oslash \oe 
	\germandbls \Adieresis \Aacute \Agrave \Acircumflex \Abreve \Atilde \Aring 
	\Aogonek \Ccedilla \Cacute \Ccaron \Dcaron \Edieresis \Eacute \Egrave 
	\Ecircumflex \Ecaron \Edotaccent \Eogonek \Gbreve \Idieresis \Iacute \Igrave 
	\Icircumflex \Idotaccent \Lacute \Lcaron \Nacute \Ncaron \Ntilde \Odieresis 
	\Oacute \Ograve \Ocircumflex \Otilde \Ohungarumlaut \Racute \Rcaron \Sacute 
	\Scaron \Scedilla \Tcaron \Udieresis \Uacute \Ugrave \Ucircumflex \Uring 
	\Uhungarumlaut \Yacute \Zacute \Zcaron \Zdotaccent \Amacron \Tcommaaccent 
	\Ydieresis \Emacron \Imacron \Iogonek \Kcommaaccent \Lcommaaccent 
	\Ncommaaccent \Omacron \Rcommaaccent \Gcommaaccent \Umacron \Uogonek 
	\adieresis \aacute \agrave \acircumflex \abreve \atilde \aring \aogonek \cacute 
	\ccaron \ccedilla \dcaron \edieresis \eacute \egrave \ecircumflex \ecaron 
	\edotaccent \eogonek \gbreve \idieresis \iacute \igrave \icircumflex \lacute 
	\lcaron \nacute \ncaron \ntilde \odieresis \oacute \ograve \ocircumflex \otilde 
	\ohungarumlaut \racute \sacute \scaron \scommaaccent \tcaron \udieresis \uacute 
	\ugrave \ucircumflex \uring \uhungarumlaut \yacute \zacute \zcaron \zdotaccent 
	\ydieresis \tcommaaccent \amacron \emacron \imacron \kcommaaccent 
	\lcommaaccent \ncommaaccent \omacron \rcommaaccent \umacron \uogonek \rcaron 
	\scedilla \gcommaaccent \iogonek \Scommaaccent \Eth \Dcroat \Thorn \dcroat \eth 
	\thorn \Euro \onesuperior \twosuperior \threesuperior \degree \minus \multiply 
	\divide \plusminus \onehalf \onequarter \threequarters \commaaccent \copyright 
	\registered \lozenge \Delta \notequal \radical \lessequal \greaterequal 
	\logicalnot \summation \partialdiff \brokenbar \mu \afii10017 \afii10018 
	\afii10019 \afii10020 \afii10021 \afii10022 \afii10023 \afii10024 \afii10025 
	\afii10026 \afii10027 \afii10028 \afii10029 \afii10030 \afii10031 \afii10032 
	\afii10033 \afii10034 \afii10035 \afii10036 \afii10037 \afii10038 \afii10039 
	\afii10040 \afii10041 \afii10042 \afii10043 \afii10044 \afii10045 \afii10046 
	\afii10047 \afii10048 \afii10049 \afii10065 \afii10066 \afii10067 \afii10068 
	\afii10069 \afii10070 \afii10071 \afii10072 \afii10073 \afii10074 \afii10075 
	\afii10076 \afii10077 \afii10078 \afii10079 \afii10080 \afii10081 \afii10082 
	\afii10083 \afii10084 \afii10085 \afii10086 \afii10087 \afii10088 \afii10089 
	\afii10090 \afii10091 \afii10092 \afii10093 \afii10094 \afii10095 \afii10096 
	\afii10097 \uni0400 \afii10051 \afii10052 \afii10053 \afii10054 \afii10055 
	\afii10056 \afii10057 \afii10058 \afii10059 \afii10060 \afii10061 \uni040D 
	\afii10062 \afii10145 \uni0450 \afii10099 \afii10100 \afii10101 \afii10102 
	\afii10103 \afii10104 \afii10105 \afii10106 \afii10107 \afii10108 \afii10109 
	\uni045D \afii10110 \afii10193 \uni048C \uni048D \uni048E \uni048F \afii10050 
	\afii10098 \uni0492 \uni0493 \uni0494 \uni0495 \uni0496 \uni0497 \uni0498 
	\uni0499 \uni049A \uni049B \uni049C \uni049D \uni049E \uni049F \uni04A0 \uni04A1 
	\uni04A2 \uni04A3 \uni04A4 \uni04A5 \uni04A6 \uni04A7 \uni04A8 \uni04A9 \uni04AA 
	\uni04AB \uni04AC \uni04AD \uni04AE \uni04AF \uni04B0 \uni04B1 \uni04B2 \uni04B3 
	\uni04B4 \uni04B5 \uni04B6 \uni04B7 \uni04B8 \uni04B9 \uni04BA \uni04BB \uni04BC 
	\uni04BD \uni04BE \uni04BF \uni04C0 \uni04C1 \uni04C2 \uni04C3 \uni04C4 \uni04C7 
	\uni04C8 \uni04CB \uni04CC \uni04D0 \uni04D1 \uni04D2 \uni04D3 \uni04D4 \uni04D5 
	\uni04D6 \uni04D7 \uni04D8 \afii10846 \uni04DA \uni04DB \uni04DC \uni04DD 
	\uni04DE \uni04DF \uni04E0 \uni04E1 \uni04E2 \uni04E3 \uni04E4 \uni04E5 \uni04E6 
	\uni04E7 \uni04E8 \uni04E9 \uni04EA \uni04EB \uni04EC \uni04ED \uni04EE \uni04EF 
	\uni04F0 \uni04F1 \uni04F2 \uni04F3 \uni04F4 \uni04F5 \uni04F8 \uni04F9 \uniF6C4 
	\uniF6C5 \uniF6C6 \uniF6C7 \uniF6C8 \Ccircumflex \ccircumflex \Cdotaccent 
	\cdotaccent \Ebreve \ebreve \Gcircumflex \gcircumflex \Gdotaccent \gdotaccent 
	\Hcircumflex \hcircumflex \Hbar \hbar \Itilde \itilde \Ibreve \ibreve 
	\Jcircumflex \jcircumflex \kgreenlandic \napostrophe \Eng \eng \Obreve \obreve 
	\Scircumflex \scircumflex \Tbar \tbar \Utilde \utilde \Ubreve \ubreve 
	\Wcircumflex \wcircumflex \Ycircumflex \ycircumflex \longs \infinity ];
@GDEF_Ligature = [\fi \fl \trademark \IJ \ij \Ldot \ldot \afii61352 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature,  ,  ;

} GDEF;

