
# GSUB 


lookup ligaStandardLigaturesinLatinloo {
  lookupflag 0;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
    sub \T \M  by \trademark;
    sub \I \J  by \IJ;
    sub \i \j  by \ij;
    sub \L \periodcentered  by \Ldot;
    sub \l \periodcentered  by \ldot;
    sub \N \o  by \afii61352;
} ligaStandardLigaturesinLatinloo;

feature liga {

  script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;
} liga;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \quoteright \comma -34;
    pos \quoteright \period -35;
    pos \comma \one -12;
    pos \comma \quotedblright 9;
    pos \comma \quoteright -23;
    pos \period \one -21;
    pos \period \quotedblright 5;
    pos \period \quoteright -27;
    pos \zero \four 11;
    pos \zero \one -31;
    pos \zero \seven 7;
    pos \one \comma -16;
    pos \one \eight -34;
    pos \one \five -16;
    pos \one \four -56;
    pos \one \nine -9;
    pos \one \one -27;
    pos \one \period -17;
    pos \one \seven -56;
    pos \one \six -47;
    pos \one \three -10;
    pos \one \two -2;
    pos \one \zero -35;
    pos \two \four 14;
    pos \two \one -29;
    pos \two \seven -7;
    pos \three \four 9;
    pos \three \one -33;
    pos \three \seven -15;
    pos \four \four 13;
    pos \four \one -35;
    pos \four \seven -16;
    pos \five \four 1;
    pos \five \one -28;
    pos \five \seven -9;
    pos \six \four 13;
    pos \six \one -43;
    pos \six \seven -7;
    pos \seven \colon -64;
    pos \seven \comma -57;
    pos \seven \eight -18;
    pos \seven \five -34;
    pos \seven \four -54;
    pos \seven \one -25;
    pos \seven \period -58;
    pos \seven \seven -6;
    pos \seven \six -37;
    pos \seven \three -20;
    pos \seven \two -21;
    pos \eight \four 11;
    pos \eight \one -19;
    pos \nine \four 2;
    pos \nine \one -26;
    pos \nine \seven 10;
} kernHorizontalKerninglookup0;

lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \quoteright \A -91;
    pos \quoteright \AE -110;
    pos \quoteright \Aacute -91;
    pos \quoteright \Adieresis -91;
    pos \quoteright \Aring -91;
    pos \quoteright \d -31;
    pos \quoteright \o -34;
    pos \quoteright \r -26;
    pos \quoteright \s -17;
    pos \quoteright \t -19;
    pos \quoteright \v -25;
    pos \quoteright \w -23;
    pos \quoteright \y -22;
    pos \hyphen \A -18;
    pos \hyphen \AE -24;
    pos \hyphen \Aacute -18;
    pos \hyphen \Adieresis -18;
    pos \hyphen \Aring -18;
    pos \hyphen \T -74;
    pos \hyphen \V -72;
    pos \hyphen \W -54;
    pos \hyphen \Y -83;
    pos \A \C -73;
    pos \A \Ccedilla -77;
    pos \A \G -68;
    pos \A \O -68;
    pos \A \Odieresis -68;
    pos \A \Q -68;
    pos \A \T -59;
    pos \A \U -66;
    pos \A \Uacute -66;
    pos \A \Ucircumflex -66;
    pos \A \Udieresis -66;
    pos \A \Ugrave -66;
    pos \A \V -130;
    pos \A \W -116;
    pos \A \Y -74;
    pos \A \a -5;
    pos \A \b -22;
    pos \A \c -35;
    pos \A \ccedilla -43;
    pos \A \comma 1;
    pos \A \d -28;
    pos \A \e -32;
    pos \A \g -7;
    pos \A \guillemotleft -53;
    pos \A \guilsinglleft -67;
    pos \A \hyphen -30;
    pos \A \o -37;
    pos \A \q -38;
    pos \A \quotedblright -76;
    pos \A \quoteright -108;
    pos \A \t -27;
    pos \A \u -30;
    pos \A \v -84;
    pos \A \w -79;
    pos \A \y -83;
    pos \B \A -34;
    pos \B \AE -32;
    pos \B \Aacute -34;
    pos \B \Acircumflex -34;
    pos \B \Adieresis -34;
    pos \B \Aring -34;
    pos \B \Atilde -34;
    pos \B \O -12;
    pos \B \OE -4;
    pos \B \Oacute -12;
    pos \B \Ocircumflex -12;
    pos \B \Odieresis -12;
    pos \B \Ograve -12;
    pos \B \Oslash -11;
    pos \B \V -45;
    pos \B \W -46;
    pos \B \Y -44;
    pos \C \A -25;
    pos \C \AE -22;
    pos \C \Aacute -25;
    pos \C \Adieresis -25;
    pos \C \Aring -25;
    pos \C \H -2;
    pos \C \K -6;
    pos \C \O -14;
    pos \C \Oacute -14;
    pos \C \Odieresis -14;
    pos \D \A -55;
    pos \D \Aacute -55;
    pos \D \Acircumflex -55;
    pos \D \Adieresis -55;
    pos \D \Agrave -55;
    pos \D \Aring -55;
    pos \D \Atilde -55;
    pos \D \J -40;
    pos \D \T -7;
    pos \D \V -60;
    pos \D \W -50;
    pos \D \X -51;
    pos \D \Y -59;
    pos \F \A -79;
    pos \F \Aacute -79;
    pos \F \Acircumflex -79;
    pos \F \Adieresis -79;
    pos \F \Agrave -79;
    pos \F \Aring -79;
    pos \F \Atilde -79;
    pos \F \J -42;
    pos \F \O -7;
    pos \F \Odieresis -7;
    pos \F \a -50;
    pos \F \aacute -50;
    pos \F \adieresis -22;
    pos \F \ae -53;
    pos \F \aring -50;
    pos \F \comma -59;
    pos \F \e -51;
    pos \F \eacute -51;
    pos \F \hyphen -34;
    pos \F \i -1;
    pos \F \j -26;
    pos \F \o -54;
    pos \F \oacute -54;
    pos \F \odieresis -24;
    pos \F \oe -51;
    pos \F \oslash -53;
    pos \F \period -60;
    pos \F \r -7;
    pos \F \u -10;
    pos \G \A -27;
    pos \G \AE -24;
    pos \G \Aacute -27;
    pos \G \Acircumflex -27;
    pos \G \Adieresis -27;
    pos \G \Agrave -27;
    pos \G \Aring -27;
    pos \G \Atilde -27;
    pos \G \T -41;
    pos \G \V -33;
    pos \G \W -35;
    pos \G \Y -33;
    pos \J \A -30;
    pos \J \AE -27;
    pos \J \Adieresis -30;
    pos \J \Aring -30;
    pos \K \C -61;
    pos \K \G -56;
    pos \K \O -56;
    pos \K \OE -46;
    pos \K \Oacute -56;
    pos \K \Odieresis -56;
    pos \K \S 13;
    pos \K \T -2;
    pos \K \a 6;
    pos \K \adieresis 6;
    pos \K \ae 3;
    pos \K \aring 6;
    pos \K \e -20;
    pos \K \hyphen -47;
    pos \K \o -25;
    pos \K \oacute -25;
    pos \K \odieresis -25;
    pos \K \u -18;
    pos \K \udieresis -18;
    pos \K \y -83;
    pos \L \A -1;
    pos \L \AE 1;
    pos \L \Aacute -1;
    pos \L \Adieresis -1;
    pos \L \Aring -1;
    pos \L \C -11;
    pos \L \Ccedilla -14;
    pos \L \G -5;
    pos \L \O -5;
    pos \L \Oacute -5;
    pos \L \Ocircumflex -5;
    pos \L \Odieresis -5;
    pos \L \Ograve -5;
    pos \L \Otilde -5;
    pos \L \S 2;
    pos \L \T -74;
    pos \L \U -29;
    pos \L \Udieresis -29;
    pos \L \V -106;
    pos \L \W -87;
    pos \L \Y -89;
    pos \L \hyphen 24;
    pos \L \quotedblright -37;
    pos \L \quoteright -69;
    pos \L \u -11;
    pos \L \udieresis -12;
    pos \L \y -49;
    pos \N \A -19;
    pos \N \AE -16;
    pos \N \Aacute -19;
    pos \N \Adieresis -19;
    pos \N \Aring -19;
    pos \N \C -22;
    pos \N \Ccedilla -22;
    pos \N \G -16;
    pos \N \O -15;
    pos \N \Oacute -15;
    pos \N \Odieresis -15;
    pos \N \a -16;
    pos \N \aacute -16;
    pos \N \adieresis -16;
    pos \N \ae -18;
    pos \N \aring -16;
    pos \N \comma 1;
    pos \N \e -13;
    pos \N \eacute -13;
    pos \N \o -16;
    pos \N \oacute -16;
    pos \N \odieresis -16;
    pos \N \oslash -15;
    pos \N \u -17;
    pos \N \udieresis -17;
    pos \O \A -55;
    pos \O \AE -54;
    pos \O \Aacute -55;
    pos \O \Adieresis -55;
    pos \O \Aring -55;
    pos \O \T -9;
    pos \O \V -60;
    pos \O \W -54;
    pos \O \X -51;
    pos \O \Y -59;
    pos \P \A -81;
    pos \P \AE -94;
    pos \P \Aacute -81;
    pos \P \Adieresis -81;
    pos \P \Aring -81;
    pos \P \J -68;
    pos \P \a -19;
    pos \P \aacute -19;
    pos \P \adieresis -19;
    pos \P \ae -22;
    pos \P \aring -19;
    pos \P \comma -85;
    pos \P \e -29;
    pos \P \eacute -29;
    pos \P \hyphen -39;
    pos \P \o -33;
    pos \P \oacute -33;
    pos \P \odieresis -22;
    pos \P \oe -30;
    pos \P \oslash -33;
    pos \P \period -86;
    pos \R \C -36;
    pos \R \Ccedilla -37;
    pos \R \G -30;
    pos \R \O -29;
    pos \R \OE -22;
    pos \R \Oacute -29;
    pos \R \Odieresis -29;
    pos \R \T -26;
    pos \R \U -37;
    pos \R \Udieresis -37;
    pos \R \V -53;
    pos \R \W -55;
    pos \R \Y -53;
    pos \R \a 7;
    pos \R \aacute 7;
    pos \R \adieresis 7;
    pos \R \ae 4;
    pos \R \aring 7;
    pos \R \e -19;
    pos \R \eacute -19;
    pos \R \hyphen -30;
    pos \R \o -24;
    pos \R \oacute -24;
    pos \R \odieresis -24;
    pos \R \oe -21;
    pos \R \u -17;
    pos \R \uacute -17;
    pos \R \udieresis -17;
    pos \R \y -27;
    pos \S \A -24;
    pos \S \AE -21;
    pos \S \Aacute -24;
    pos \S \Adieresis -24;
    pos \S \Aring -24;
    pos \S \T -16;
    pos \S \V -9;
    pos \S \W -10;
    pos \S \Y -8;
    pos \S \t -10;
    pos \T \A -46;
    pos \T \AE -44;
    pos \T \Aacute -46;
    pos \T \Acircumflex -46;
    pos \T \Adieresis -46;
    pos \T \Agrave -46;
    pos \T \Aring -46;
    pos \T \Atilde -46;
    pos \T \C -17;
    pos \T \G -11;
    pos \T \J -43;
    pos \T \O -9;
    pos \T \OE -3;
    pos \T \Oacute -9;
    pos \T \Ocircumflex -9;
    pos \T \Odieresis -9;
    pos \T \Ograve -9;
    pos \T \Oslash -11;
    pos \T \Otilde -9;
    pos \T \S -2;
    pos \T \V 11;
    pos \T \W 9;
    pos \T \Y 11;
    pos \T \a -65;
    pos \T \ae -69;
    pos \T \c -88;
    pos \T \colon -85;
    pos \T \comma -63;
    pos \T \e -85;
    pos \T \g -68;
    pos \T \guillemotleft -99;
    pos \T \guilsinglleft -113;
    pos \T \hyphen -73;
    pos \T \i -16;
    pos \T \j -40;
    pos \T \o -88;
    pos \T \oslash -87;
    pos \T \period -64;
    pos \T \r -61;
    pos \T \s -59;
    pos \T \semicolon -85;
    pos \T \u -89;
    pos \T \v -106;
    pos \T \w -107;
    pos \T \y -104;
    pos \U \A -54;
    pos \U \AE -52;
    pos \U \Aacute -54;
    pos \U \Acircumflex -54;
    pos \U \Adieresis -54;
    pos \U \Aring -54;
    pos \U \Atilde -54;
    pos \U \comma -17;
    pos \U \m -23;
    pos \U \n -25;
    pos \U \p -28;
    pos \U \period -18;
    pos \U \r -29;
    pos \V \A -113;
    pos \V \AE -113;
    pos \V \Aacute -113;
    pos \V \Acircumflex -113;
    pos \V \Adieresis -113;
    pos \V \Agrave -113;
    pos \V \Aring -113;
    pos \V \Atilde -113;
    pos \V \C -70;
    pos \V \G -64;
    pos \V \O -63;
    pos \V \Oacute -63;
    pos \V \Ocircumflex -63;
    pos \V \Odieresis -63;
    pos \V \Ograve -63;
    pos \V \Oslash -65;
    pos \V \Otilde -63;
    pos \V \S -25;
    pos \V \T 8;
    pos \V \a -87;
    pos \V \ae -90;
    pos \V \colon -94;
    pos \V \comma -94;
    pos \V \e -86;
    pos \V \g -86;
    pos \V \guillemotleft -98;
    pos \V \guilsinglleft -112;
    pos \V \hyphen -68;
    pos \V \i -13;
    pos \V \o -89;
    pos \V \oslash -87;
    pos \V \period -95;
    pos \V \r -60;
    pos \V \semicolon -94;
    pos \V \u -58;
    pos \V \y -56;
    pos \W \A -98;
    pos \W \AE -102;
    pos \W \Aacute -98;
    pos \W \Acircumflex -98;
    pos \W \Adieresis -98;
    pos \W \Agrave -98;
    pos \W \Aring -98;
    pos \W \Atilde -98;
    pos \W \C -58;
    pos \W \G -52;
    pos \W \O -51;
    pos \W \Oacute -51;
    pos \W \Ocircumflex -51;
    pos \W \Odieresis -51;
    pos \W \Ograve -51;
    pos \W \Oslash -50;
    pos \W \Otilde -51;
    pos \W \S -24;
    pos \W \T 9;
    pos \W \a -70;
    pos \W \ae -73;
    pos \W \colon -81;
    pos \W \comma -72;
    pos \W \e -67;
    pos \W \g -70;
    pos \W \guillemotleft -79;
    pos \W \guilsinglleft -93;
    pos \W \hyphen -49;
    pos \W \i -12;
    pos \W \o -70;
    pos \W \oslash -69;
    pos \W \period -73;
    pos \W \r -49;
    pos \W \semicolon -80;
    pos \W \u -45;
    pos \W \y -44;
    pos \X \C -63;
    pos \X \O -56;
    pos \X \Odieresis -56;
    pos \X \Q -57;
    pos \X \e -27;
    pos \X \hyphen -43;
    pos \X \o -32;
    pos \X \u -25;
    pos \X \y -90;
    pos \Y \A -64;
    pos \Y \AE -62;
    pos \Y \Aacute -64;
    pos \Y \Acircumflex -64;
    pos \Y \Adieresis -64;
    pos \Y \Agrave -64;
    pos \Y \Aring -64;
    pos \Y \Atilde -64;
    pos \Y \C -71;
    pos \Y \G -65;
    pos \Y \O -64;
    pos \Y \Oacute -64;
    pos \Y \Ocircumflex -64;
    pos \Y \Odieresis -64;
    pos \Y \Ograve -64;
    pos \Y \Oslash -68;
    pos \Y \Otilde -64;
    pos \Y \S -26;
    pos \Y \T 7;
    pos \Y \a -83;
    pos \Y \ae -87;
    pos \Y \colon -103;
    pos \Y \comma -80;
    pos \Y \e -93;
    pos \Y \g -86;
    pos \Y \guillemotleft -111;
    pos \Y \guilsinglleft -125;
    pos \Y \hyphen -87;
    pos \Y \i -14;
    pos \Y \o -96;
    pos \Y \oslash -95;
    pos \Y \p -72;
    pos \Y \period -81;
    pos \Y \semicolon -103;
    pos \Y \u -76;
    pos \Y \v -78;
    pos \Z \v -45;
    pos \Z \y -44;
    pos \quoteleft \A -92;
    pos \quoteleft \AE -111;
    pos \quoteleft \Aacute -92;
    pos \quoteleft \Adieresis -92;
    pos \quoteleft \Aring -92;
    pos \quoteleft \T -22;
    pos \quoteleft \V -17;
    pos \quoteleft \W -19;
    pos \quoteleft \Y -17;
    pos \a \j -39;
    pos \a \quoteright -34;
    pos \a \v -39;
    pos \a \w -40;
    pos \a \y -44;
    pos \b \v -39;
    pos \b \w -40;
    pos \b \y -42;
    pos \c \h -17;
    pos \c \k -18;
    pos \e \quoteright -19;
    pos \e \t -10;
    pos \e \v -29;
    pos \e \w -30;
    pos \e \x -19;
    pos \e \y -31;
    pos \f \a -17;
    pos \f \aacute -17;
    pos \f \adieresis 14;
    pos \f \ae -21;
    pos \f \aring -15;
    pos \f \e -29;
    pos \f \eacute -29;
    pos \f \f 12;
    pos \f \i 22;
    pos \f \j -1;
    pos \f \l 33;
    pos \f \o -32;
    pos \f \oacute -32;
    pos \f \odieresis 11;
    pos \f \oe -29;
    pos \f \oslash -31;
    pos \f \quoteright 18;
    pos \f \s -8;
    pos \f \t -3;
    pos \g \a -15;
    pos \g \adieresis -15;
    pos \g \ae -18;
    pos \g \aring -15;
    pos \g \e -20;
    pos \g \eacute -20;
    pos \g \oacute -20;
    pos \g \odieresis -20;
    pos \g \r 1;
    pos \h \quoteright -30;
    pos \h \y -34;
    pos \i \T -18;
    pos \i \j -36;
    pos \k \a -3;
    pos \k \aacute -3;
    pos \k \adieresis -3;
    pos \k \ae -7;
    pos \k \aring -3;
    pos \k \e -33;
    pos \k \eacute -33;
    pos \k \g -4;
    pos \k \hyphen -47;
    pos \k \o -38;
    pos \k \oacute -38;
    pos \k \odieresis -38;
    pos \k \s 5;
    pos \k \u -5;
    pos \k \udieresis -5;
    pos \l \v -22;
    pos \l \y -19;
    pos \m \p -16;
    pos \m \v -32;
    pos \m \w -33;
    pos \m \y -33;
    pos \n \T -56;
    pos \n \p -14;
    pos \n \quoteright -28;
    pos \n \v -31;
    pos \n \w -32;
    pos \n \y -32;
    pos \o \T -88;
    pos \o \quoteright -27;
    pos \o \t -10;
    pos \o \v -42;
    pos \o \w -38;
    pos \o \x -29;
    pos \o \y -42;
    pos \p \t -11;
    pos \p \y -34;
    pos \q \c -13;
    pos \q \u -15;
    pos \r \a -6;
    pos \r \aacute -6;
    pos \r \acircumflex -6;
    pos \r \adieresis -6;
    pos \r \ae -8;
    pos \r \agrave -6;
    pos \r \aring -6;
    pos \r \c -15;
    pos \r \ccedilla -10;
    pos \r \colon -16;
    pos \r \comma -67;
    pos \r \d -13;
    pos \r \e -11;
    pos \r \eacute -11;
    pos \r \ecircumflex -11;
    pos \r \egrave -11;
    pos \r \f 11;
    pos \r \g -5;
    pos \r \h -15;
    pos \r \hyphen -18;
    pos \r \i 6;
    pos \r \j -12;
    pos \r \k -15;
    pos \r \l -14;
    pos \r \m 6;
    pos \r \n 4;
    pos \r \o -14;
    pos \r \oacute -14;
    pos \r \ocircumflex -14;
    pos \r \odieresis -14;
    pos \r \oe -12;
    pos \r \ograve -14;
    pos \r \oslash -14;
    pos \r \p 4;
    pos \r \period -68;
    pos \r \q -15;
    pos \r \quoteright -8;
    pos \r \semicolon -16;
    pos \r \t 9;
    pos \r \u 9;
    pos \r \v 8;
    pos \r \w 7;
    pos \r \x 11;
    pos \r \y 9;
    pos \r \z -1;
    pos \s \quoteright -17;
    pos \s \t -7;
    pos \t \S 11;
    pos \t \a 11;
    pos \t \aacute 11;
    pos \t \adieresis 11;
    pos \t \ae 7;
    pos \t \aring 11;
    pos \t \colon -12;
    pos \t \e -1;
    pos \t \eacute -1;
    pos \t \h -4;
    pos \t \o -4;
    pos \t \oacute -4;
    pos \t \odieresis -4;
    pos \t \quoteright -31;
    pos \t \semicolon -12;
    pos \u \quoteright -25;
    pos \v \a -23;
    pos \v \aacute -23;
    pos \v \acircumflex -23;
    pos \v \adieresis -23;
    pos \v \ae -25;
    pos \v \agrave -23;
    pos \v \aring -23;
    pos \v \atilde -23;
    pos \v \c -40;
    pos \v \colon -23;
    pos \v \comma -56;
    pos \v \e -35;
    pos \v \eacute -35;
    pos \v \ecircumflex -35;
    pos \v \egrave -35;
    pos \v \g -22;
    pos \v \hyphen -27;
    pos \v \l -16;
    pos \v \o -40;
    pos \v \oacute -40;
    pos \v \odieresis -40;
    pos \v \ograve -40;
    pos \v \oslash -39;
    pos \v \period -57;
    pos \v \s -16;
    pos \v \semicolon -23;
    pos \w \a -23;
    pos \w \aacute -23;
    pos \w \acircumflex -23;
    pos \w \adieresis -23;
    pos \w \ae -25;
    pos \w \agrave -23;
    pos \w \aring -23;
    pos \w \atilde -23;
    pos \w \c -36;
    pos \w \colon -23;
    pos \w \comma -50;
    pos \w \e -33;
    pos \w \eacute -33;
    pos \w \ecircumflex -33;
    pos \w \egrave -33;
    pos \w \g -22;
    pos \w \hyphen -23;
    pos \w \l -16;
    pos \w \o -36;
    pos \w \oacute -36;
    pos \w \odieresis -36;
    pos \w \ograve -36;
    pos \w \oslash -35;
    pos \w \period -51;
    pos \w \s -16;
    pos \w \semicolon -23;
    pos \x \a -2;
    pos \x \c -30;
    pos \x \e -27;
    pos \x \eacute -27;
    pos \x \o -30;
    pos \x \q -32;
    pos \y \a -32;
    pos \y \aacute -32;
    pos \y \acircumflex -32;
    pos \y \adieresis -32;
    pos \y \ae -34;
    pos \y \agrave -32;
    pos \y \aring -32;
    pos \y \atilde -32;
    pos \y \c -42;
    pos \y \colon -28;
    pos \y \comma -56;
    pos \y \e -40;
    pos \y \eacute -40;
    pos \y \ecircumflex -40;
    pos \y \egrave -40;
    pos \y \g -31;
    pos \y \hyphen -29;
    pos \y \l -19;
    pos \y \o -42;
    pos \y \oacute -42;
    pos \y \odieresis -42;
    pos \y \ograve -42;
    pos \y \oslash -41;
    pos \y \period -57;
    pos \y \s -24;
    pos \y \semicolon -28;
    pos \quotedblleft \A -59;
    pos \quotedblleft \AE -78;
    pos \quotedblleft \Aacute -59;
    pos \quotedblleft \Adieresis -59;
    pos \quotedblleft \Aring -59;
    pos \quotedblleft \T 9;
    pos \quotedblleft \V 15;
    pos \quotedblleft \W 13;
    pos \quotedblleft \Y 15;
    pos \guilsinglright \A -54;
    pos \guilsinglright \AE -60;
    pos \guilsinglright \Aacute -54;
    pos \guilsinglright \Adieresis -54;
    pos \guilsinglright \Aring -54;
    pos \guilsinglright \T -114;
    pos \guilsinglright \V -116;
    pos \guilsinglright \W -98;
    pos \guilsinglright \Y -120;
    pos \quotedblbase \A 19;
    pos \quotedblbase \AE 20;
    pos \quotedblbase \T -59;
    pos \quotedblbase \V -98;
    pos \quotedblbase \W -75;
    pos \quotedblbase \Y -73;
    pos \quotedblright \A -72;
    pos \quotedblright \AE -91;
    pos \quotedblright \Aacute -72;
    pos \quotedblright \Adieresis -72;
    pos \quotedblright \Aring -72;
    pos \quotedblright \T 4;
    pos \quotedblright \V 5;
    pos \quotedblright \W 4;
    pos \quotedblright \Y 6;
    pos \guillemotright \A -40;
    pos \guillemotright \AE -46;
    pos \guillemotright \Aacute -40;
    pos \guillemotright \Adieresis -40;
    pos \guillemotright \Aring -40;
    pos \guillemotright \T -100;
    pos \guillemotright \V -102;
    pos \guillemotright \W -84;
    pos \guillemotright \Y -106;
    pos \Oslash \A -52;
    pos \ae \v -34;
    pos \ae \w -35;
    pos \ae \y -37;
    pos \Adieresis \C -73;
    pos \Adieresis \G -68;
    pos \Adieresis \O -68;
    pos \Adieresis \Q -68;
    pos \Adieresis \T -59;
    pos \Adieresis \U -66;
    pos \Adieresis \V -130;
    pos \Adieresis \W -116;
    pos \Adieresis \Y -74;
    pos \Adieresis \a -5;
    pos \Adieresis \b -22;
    pos \Adieresis \c -35;
    pos \Adieresis \comma 1;
    pos \Adieresis \d -28;
    pos \Adieresis \g -7;
    pos \Adieresis \guillemotleft -53;
    pos \Adieresis \guilsinglleft -67;
    pos \Adieresis \hyphen -30;
    pos \Adieresis \o -37;
    pos \Adieresis \q -38;
    pos \Adieresis \quotedblright -76;
    pos \Adieresis \quoteright -108;
    pos \Adieresis \t -27;
    pos \Adieresis \u -30;
    pos \Adieresis \v -84;
    pos \Adieresis \w -79;
    pos \Adieresis \y -83;
    pos \Aacute \C -73;
    pos \Aacute \G -68;
    pos \Aacute \O -68;
    pos \Aacute \Q -68;
    pos \Aacute \T -59;
    pos \Aacute \U -66;
    pos \Aacute \V -130;
    pos \Aacute \W -116;
    pos \Aacute \Y -74;
    pos \Aacute \a -5;
    pos \Aacute \b -22;
    pos \Aacute \c -35;
    pos \Aacute \comma 1;
    pos \Aacute \d -28;
    pos \Aacute \e -32;
    pos \Aacute \g -7;
    pos \Aacute \guillemotleft -53;
    pos \Aacute \guilsinglleft -67;
    pos \Aacute \hyphen -30;
    pos \Aacute \o -37;
    pos \Aacute \q -38;
    pos \Aacute \quoteright -108;
    pos \Aacute \t -27;
    pos \Aacute \u -30;
    pos \Aacute \v -84;
    pos \Aacute \w -79;
    pos \Aacute \y -83;
    pos \Agrave \C -73;
    pos \Agrave \G -68;
    pos \Agrave \O -68;
    pos \Agrave \Q -68;
    pos \Agrave \T -59;
    pos \Agrave \U -66;
    pos \Agrave \V -130;
    pos \Agrave \W -116;
    pos \Agrave \Y -74;
    pos \Agrave \comma 1;
    pos \Acircumflex \C -73;
    pos \Acircumflex \G -68;
    pos \Acircumflex \O -68;
    pos \Acircumflex \Q -68;
    pos \Acircumflex \T -59;
    pos \Acircumflex \U -66;
    pos \Acircumflex \V -130;
    pos \Acircumflex \W -116;
    pos \Acircumflex \Y -74;
    pos \Acircumflex \comma 1;
    pos \Atilde \C -73;
    pos \Atilde \G -68;
    pos \Atilde \O -68;
    pos \Atilde \Q -68;
    pos \Atilde \T -59;
    pos \Atilde \U -66;
    pos \Atilde \V -130;
    pos \Atilde \W -116;
    pos \Atilde \Y -74;
    pos \Atilde \comma 1;
    pos \Aring \C -73;
    pos \Aring \G -68;
    pos \Aring \O -68;
    pos \Aring \Q -68;
    pos \Aring \T -59;
    pos \Aring \U -66;
    pos \Aring \V -130;
    pos \Aring \W -116;
    pos \Aring \Y -74;
    pos \Aring \a -5;
    pos \Aring \b -22;
    pos \Aring \c -35;
    pos \Aring \comma 1;
    pos \Aring \d -28;
    pos \Aring \e -32;
    pos \Aring \g -7;
    pos \Aring \guillemotleft -53;
    pos \Aring \guilsinglleft -67;
    pos \Aring \hyphen -30;
    pos \Aring \o -37;
    pos \Aring \q -38;
    pos \Aring \quotedblright -76;
    pos \Aring \quoteright -108;
    pos \Aring \t -27;
    pos \Aring \u -30;
    pos \Aring \v -84;
    pos \Aring \w -79;
    pos \Aring \y -83;
    pos \Ccedilla \A -33;
    pos \Odieresis \A -55;
    pos \Odieresis \T -9;
    pos \Odieresis \V -60;
    pos \Odieresis \W -54;
    pos \Odieresis \X -51;
    pos \Odieresis \Y -59;
    pos \Oacute \A -55;
    pos \Oacute \T -9;
    pos \Oacute \V -60;
    pos \Oacute \W -54;
    pos \Oacute \Y -59;
    pos \Ograve \T -9;
    pos \Ograve \V -60;
    pos \Ograve \Y -59;
    pos \Ocircumflex \T -9;
    pos \Ocircumflex \V -60;
    pos \Ocircumflex \Y -59;
    pos \Otilde \T -9;
    pos \Otilde \V -60;
    pos \Otilde \Y -59;
    pos \Udieresis \A -54;
    pos \Udieresis \b 10;
    pos \Udieresis \comma -17;
    pos \Udieresis \m -23;
    pos \Udieresis \n -25;
    pos \Udieresis \p -28;
    pos \Udieresis \period -18;
    pos \Udieresis \r -29;
    pos \Uacute \A -54;
    pos \Uacute \comma -17;
    pos \Uacute \m -23;
    pos \Uacute \n -25;
    pos \Uacute \p -28;
    pos \Uacute \period -18;
    pos \Uacute \r -29;
    pos \Ugrave \A -54;
    pos \Ucircumflex \A -54;
    pos \adieresis \v -39;
    pos \adieresis \w -40;
    pos \adieresis \y -44;
    pos \aacute \v -39;
    pos \aacute \w -40;
    pos \aacute \y -44;
    pos \agrave \v -39;
    pos \agrave \w -40;
    pos \agrave \y -44;
    pos \aring \v -39;
    pos \aring \w -40;
    pos \aring \y -44;
    pos \eacute \v -29;
    pos \eacute \w -30;
    pos \eacute \y -31;
    pos \ecircumflex \v -29;
    pos \ecircumflex \w -30;
    pos \ecircumflex \y -31;
    pos \odieresis \t -10;
    pos \odieresis \v -42;
    pos \odieresis \w -38;
    pos \odieresis \x -29;
    pos \odieresis \y -42;
    pos \oacute \v -42;
    pos \oacute \w -38;
    pos \oacute \y -42;
    pos \ograve \v -42;
    pos \ograve \w -38;
    pos \ograve \y -42;
    pos \ocircumflex \t -10;
} kernHorizontalKerninginLatinloo;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quoteright \parenleft \parenright \asterisk \plus \comma \hyphen \period \slash 
	\zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon \less 
	\equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W 
	\X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\quoteleft \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft 
	\bar \braceright \asciitilde \exclamdown \cent \sterling \fraction \yen \florin 
	\section \currency \quotesingle \quotedblleft \guillemotleft \guilsinglleft 
	\guilsinglright \endash \dagger \daggerdbl \periodcentered \paragraph \bullet 
	\quotesinglbase \quotedblbase \quotedblright \guillemotright \ellipsis 
	\perthousand \questiondown \grave \acute \circumflex \tilde \macron \breve 
	\dotaccent \dieresis \ring \cedilla \hungarumlaut \ogonek \caron \emdash \AE 
	\ordfeminine \Lslash \Oslash \OE \ordmasculine \ae \dotlessi \lslash \oslash \oe 
	\germandbls \Adieresis \Aacute \Agrave \Acircumflex \Abreve \Atilde \Aring 
	\Aogonek \Ccedilla \Cacute \Ccaron \Dcaron \Edieresis \Eacute \Egrave 
	\Ecircumflex \Ecaron \Edotaccent \Eogonek \Gbreve \Idieresis \Iacute \Igrave 
	\Icircumflex \Idotaccent \Lacute \Lcaron \Nacute \Ncaron \Ntilde \Odieresis 
	\Oacute \Ograve \Ocircumflex \Otilde \Ohungarumlaut \Racute \Rcaron \Sacute 
	\Scaron \Scedilla \Tcaron \Udieresis \Uacute \Ugrave \Ucircumflex \Uring 
	\Uhungarumlaut \Yacute \Zacute \Zcaron \Zdotaccent \Amacron \Tcommaaccent 
	\Ydieresis \Emacron \Imacron \Iogonek \Kcommaaccent \Lcommaaccent 
	\Ncommaaccent \Omacron \Rcommaaccent \Gcommaaccent \Umacron \Uogonek 
	\adieresis \aacute \agrave \acircumflex \abreve \atilde \aring \aogonek \cacute 
	\ccaron \ccedilla \dcaron \edieresis \eacute \egrave \ecircumflex \ecaron 
	\edotaccent \eogonek \gbreve \idieresis \iacute \igrave \icircumflex \lacute 
	\lcaron \nacute \ncaron \ntilde \odieresis \oacute \ograve \ocircumflex \otilde 
	\ohungarumlaut \racute \sacute \scaron \scommaaccent \tcaron \udieresis \uacute 
	\ugrave \ucircumflex \uring \uhungarumlaut \yacute \zacute \zcaron \zdotaccent 
	\ydieresis \tcommaaccent \amacron \emacron \imacron \kcommaaccent 
	\lcommaaccent \ncommaaccent \omacron \rcommaaccent \umacron \uogonek \rcaron 
	\scedilla \gcommaaccent \iogonek \Scommaaccent \Eth \Dcroat \Thorn \dcroat \eth 
	\thorn \Euro \onesuperior \twosuperior \threesuperior \degree \minus \multiply 
	\divide \plusminus \onehalf \onequarter \threequarters \commaaccent \copyright 
	\registered \lozenge \Delta \notequal \radical \lessequal \greaterequal 
	\logicalnot \summation \partialdiff \brokenbar \mu \afii10017 \afii10018 
	\afii10019 \afii10020 \afii10021 \afii10022 \afii10023 \afii10024 \afii10025 
	\afii10026 \afii10027 \afii10028 \afii10029 \afii10030 \afii10031 \afii10032 
	\afii10033 \afii10034 \afii10035 \afii10036 \afii10037 \afii10038 \afii10039 
	\afii10040 \afii10041 \afii10042 \afii10043 \afii10044 \afii10045 \afii10046 
	\afii10047 \afii10048 \afii10049 \afii10065 \afii10066 \afii10067 \afii10068 
	\afii10069 \afii10070 \afii10071 \afii10072 \afii10073 \afii10074 \afii10075 
	\afii10076 \afii10077 \afii10078 \afii10079 \afii10080 \afii10081 \afii10082 
	\afii10083 \afii10084 \afii10085 \afii10086 \afii10087 \afii10088 \afii10089 
	\afii10090 \afii10091 \afii10092 \afii10093 \afii10094 \afii10095 \afii10096 
	\afii10097 \uni0400 \afii10051 \afii10052 \afii10053 \afii10054 \afii10055 
	\afii10056 \afii10057 \afii10058 \afii10059 \afii10060 \afii10061 \uni040D 
	\afii10062 \afii10145 \uni0450 \afii10099 \afii10100 \afii10101 \afii10102 
	\afii10103 \afii10104 \afii10105 \afii10106 \afii10107 \afii10108 \afii10109 
	\uni045D \afii10110 \afii10193 \uni048C \uni048D \uni048E \uni048F \afii10050 
	\afii10098 \uni0492 \uni0493 \uni0494 \uni0495 \uni0496 \uni0497 \uni0498 
	\uni0499 \uni049A \uni049B \uni049C \uni049D \uni049E \uni049F \uni04A0 \uni04A1 
	\uni04A2 \uni04A3 \uni04A4 \uni04A5 \uni04A6 \uni04A7 \uni04A8 \uni04A9 \uni04AA 
	\uni04AB \uni04AC \uni04AD \uni04AE \uni04AF \uni04B0 \uni04B1 \uni04B2 \uni04B3 
	\uni04B4 \uni04B5 \uni04B6 \uni04B7 \uni04B8 \uni04B9 \uni04BA \uni04BB \uni04BC 
	\uni04BD \uni04BE \uni04BF \uni04C0 \uni04C1 \uni04C2 \uni04C3 \uni04C4 \uni04C7 
	\uni04C8 \uni04CB \uni04CC \uni04D0 \uni04D1 \uni04D2 \uni04D3 \uni04D4 \uni04D5 
	\uni04D6 \uni04D7 \uni04D8 \afii10846 \uni04DA \uni04DB \uni04DC \uni04DD 
	\uni04DE \uni04DF \uni04E0 \uni04E1 \uni04E2 \uni04E3 \uni04E4 \uni04E5 \uni04E6 
	\uni04E7 \uni04E8 \uni04E9 \uni04EA \uni04EB \uni04EC \uni04ED \uni04EE \uni04EF 
	\uni04F0 \uni04F1 \uni04F2 \uni04F3 \uni04F4 \uni04F5 \uni04F8 \uni04F9 \uniF6C4 
	\uniF6C5 \uniF6C6 \uniF6C7 \uniF6C8 \Ccircumflex \ccircumflex \Cdotaccent 
	\cdotaccent \Ebreve \ebreve \Gcircumflex \gcircumflex \Gdotaccent \gdotaccent 
	\Hcircumflex \hcircumflex \Hbar \hbar \Itilde \itilde \Ibreve \ibreve 
	\Jcircumflex \jcircumflex \kgreenlandic \napostrophe \Eng \eng \Obreve \obreve 
	\Scircumflex \scircumflex \Tbar \tbar \Utilde \utilde \Ubreve \ubreve 
	\Wcircumflex \wcircumflex \Ycircumflex \ycircumflex \longs \infinity ];
@GDEF_Ligature = [\fi \fl \trademark \IJ \ij \Ldot \ldot \afii61352 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature,  ,  ;

} GDEF;

