
# GSUB 


lookup ligaStandardLigaturesinLatinloo {
  lookupflag 0;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
    sub \T \M  by \trademark;
    sub \I \J  by \IJ;
    sub \i \j  by \ij;
    sub \L \periodcentered  by \Ldot;
    sub \l \periodcentered  by \ldot;
    sub \N \o  by \afii61352;
} ligaStandardLigaturesinLatinloo;

feature liga {

  script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;
} liga;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \quoteright \period -220;
    pos \quoteright \comma -196;
    pos \comma \quoteright -136;
    pos \comma \quotedblright -119;
    pos \comma \one -144;
    pos \period \quoteright -125;
    pos \period \quotedblright -108;
    pos \period \one -119;
    pos \zero \seven -73;
    pos \zero \one -81;
    pos \zero \four -58;
    pos \one \zero -94;
    pos \one \two -47;
    pos \one \three -61;
    pos \one \six -111;
    pos \one \seven -141;
    pos \one \period -119;
    pos \one \one -62;
    pos \one \nine -75;
    pos \one \four -119;
    pos \one \five -67;
    pos \one \eight -86;
    pos \one \comma -91;
    pos \two \seven -71;
    pos \two \one -66;
    pos \two \four -92;
    pos \three \seven -67;
    pos \three \one -74;
    pos \three \four -52;
    pos \four \seven -93;
    pos \four \one -66;
    pos \four \four -62;
    pos \five \seven -72;
    pos \five \one -86;
    pos \five \four -52;
    pos \six \seven -48;
    pos \six \one -61;
    pos \six \four -46;
    pos \seven \two -69;
    pos \seven \three -72;
    pos \seven \six -99;
    pos \seven \seven -62;
    pos \seven \period -165;
    pos \seven \one -67;
    pos \seven \four -111;
    pos \seven \five -84;
    pos \seven \eight -79;
    pos \seven \comma -140;
    pos \seven \colon -148;
    pos \eight \seven -68;
    pos \eight \one -75;
    pos \eight \four -58;
    pos \nine \seven -66;
    pos \nine \one -75;
    pos \nine \four -51;
} kernHorizontalKerninglookup0;

lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \quoteright \y -118;
    pos \quoteright \w -105;
    pos \quoteright \v -108;
    pos \quoteright \t -114;
    pos \quoteright \s -140;
    pos \quoteright \r -145;
    pos \quoteright \o -131;
    pos \quoteright \d -126;
    pos \quoteright \Aring -140;
    pos \quoteright \Adieresis -140;
    pos \quoteright \Aacute -140;
    pos \quoteright \AE -149;
    pos \quoteright \A -140;
    pos \hyphen \Y -92;
    pos \hyphen \W -1;
    pos \hyphen \V -41;
    pos \hyphen \T -95;
    pos \hyphen \Aring -26;
    pos \hyphen \Adieresis -26;
    pos \hyphen \Aacute -26;
    pos \hyphen \AE -20;
    pos \hyphen \A -26;
    pos \A \y -60;
    pos \A \w -19;
    pos \A \v -55;
    pos \A \u -15;
    pos \A \t -26;
    pos \A \quoteright -98;
    pos \A \quotedblright -78;
    pos \A \q -24;
    pos \A \period -67;
    pos \A \o -16;
    pos \A \hyphen -30;
    pos \A \guilsinglleft -49;
    pos \A \guillemotleft -49;
    pos \A \g -23;
    pos \A \e -14;
    pos \A \d -10;
    pos \A \comma -39;
    pos \A \ccedilla -15;
    pos \A \c -19;
    pos \A \b 46;
    pos \A \a 8;
    pos \A \Y -28;
    pos \A \W -12;
    pos \A \V -74;
    pos \A \Ugrave -32;
    pos \A \Udieresis -32;
    pos \A \Ucircumflex -32;
    pos \A \Uacute -32;
    pos \A \U -32;
    pos \A \T -27;
    pos \A \Q -28;
    pos \A \Odieresis -27;
    pos \A \O -27;
    pos \A \G -27;
    pos \A \Ccedilla -30;
    pos \A \C -33;
    pos \B \Y -50;
    pos \B \W -12;
    pos \B \V -29;
    pos \B \Oslash -8;
    pos \B \Ograve -10;
    pos \B \Odieresis -10;
    pos \B \Ocircumflex -10;
    pos \B \Oacute -10;
    pos \B \OE 10;
    pos \B \O -10;
    pos \B \Atilde -9;
    pos \B \Aring -9;
    pos \B \Adieresis -9;
    pos \B \Acircumflex -9;
    pos \B \Aacute -9;
    pos \B \AE -9;
    pos \B \A -9;
    pos \C \Odieresis -21;
    pos \C \Oacute -21;
    pos \C \O -21;
    pos \C \K -11;
    pos \C \H -26;
    pos \C \Aring -9;
    pos \C \Adieresis -9;
    pos \C \Aacute -9;
    pos \C \AE -9;
    pos \C \A -9;
    pos \D \Y -63;
    pos \D \X -55;
    pos \D \W -17;
    pos \D \V -42;
    pos \D \T -40;
    pos \D \J -31;
    pos \D \Atilde -42;
    pos \D \Aring -42;
    pos \D \Agrave -42;
    pos \D \Adieresis -42;
    pos \D \Acircumflex -42;
    pos \D \Aacute -42;
    pos \D \A -42;
    pos \F \u -1;
    pos \F \r -32;
    pos \F \period -193;
    pos \F \oslash -63;
    pos \F \oe -21;
    pos \F \odieresis -48;
    pos \F \oacute -63;
    pos \F \o -63;
    pos \F \j -54;
    pos \F \i -47;
    pos \F \hyphen -67;
    pos \F \eacute -56;
    pos \F \e -56;
    pos \F \comma -168;
    pos \F \aring -47;
    pos \F \ae -20;
    pos \F \adieresis -43;
    pos \F \aacute -47;
    pos \F \a -47;
    pos \F \Odieresis -27;
    pos \F \O -27;
    pos \F \J -95;
    pos \F \Atilde -38;
    pos \F \Aring -38;
    pos \F \Agrave -38;
    pos \F \Adieresis -38;
    pos \F \Acircumflex -38;
    pos \F \Aacute -38;
    pos \F \A -38;
    pos \G \Y -14;
    pos \G \W 1;
    pos \G \V 6;
    pos \G \T -25;
    pos \G \Atilde 6;
    pos \G \Aring 6;
    pos \G \Agrave 6;
    pos \G \Adieresis 6;
    pos \G \Acircumflex 6;
    pos \G \Aacute 6;
    pos \G \AE 5;
    pos \G \A 6;
    pos \J \Aring -7;
    pos \J \Adieresis -7;
    pos \J \AE -16;
    pos \J \A -7;
    pos \K \y -67;
    pos \K \udieresis -25;
    pos \K \u -25;
    pos \K \odieresis -25;
    pos \K \oacute -25;
    pos \K \o -25;
    pos \K \hyphen -61;
    pos \K \e -24;
    pos \K \aring -1;
    pos \K \ae 26;
    pos \K \adieresis -1;
    pos \K \a -1;
    pos \K \T -12;
    pos \K \S -9;
    pos \K \Odieresis -37;
    pos \K \Oacute -37;
    pos \K \OE -19;
    pos \K \O -37;
    pos \K \G -36;
    pos \K \C -42;
    pos \L \y -45;
    pos \L \udieresis -16;
    pos \L \u -16;
    pos \L \quoteright -73;
    pos \L \quotedblright -66;
    pos \L \hyphen 3;
    pos \L \Y -53;
    pos \L \W -27;
    pos \L \V -66;
    pos \L \Udieresis -29;
    pos \L \U -29;
    pos \L \T -52;
    pos \L \S -24;
    pos \L \Otilde -6;
    pos \L \Ograve -6;
    pos \L \Odieresis -6;
    pos \L \Ocircumflex -6;
    pos \L \Oacute -6;
    pos \L \O -6;
    pos \L \G -10;
    pos \L \Ccedilla -10;
    pos \L \C -11;
    pos \L \Aring 17;
    pos \L \Adieresis 17;
    pos \L \Aacute 17;
    pos \L \AE 16;
    pos \L \A 17;
    pos \N \udieresis -9;
    pos \N \u -9;
    pos \N \period -83;
    pos \N \oslash -7;
    pos \N \odieresis -10;
    pos \N \oacute -10;
    pos \N \o -10;
    pos \N \eacute -6;
    pos \N \e -6;
    pos \N \comma -58;
    pos \N \aring -19;
    pos \N \ae 11;
    pos \N \adieresis -19;
    pos \N \aacute -19;
    pos \N \a -19;
    pos \N \Odieresis -9;
    pos \N \Oacute -9;
    pos \N \O -9;
    pos \N \G -11;
    pos \N \Ccedilla -12;
    pos \N \C -12;
    pos \N \Aring -3;
    pos \N \Adieresis -3;
    pos \N \Aacute -3;
    pos \N \AE -3;
    pos \N \A -3;
    pos \O \Y -52;
    pos \O \X -43;
    pos \O \W -5;
    pos \O \V -31;
    pos \O \T -30;
    pos \O \Aring -27;
    pos \O \Adieresis -27;
    pos \O \Aacute -27;
    pos \O \AE -26;
    pos \O \A -27;
    pos \P \period -181;
    pos \P \oslash -48;
    pos \P \oe -13;
    pos \P \odieresis -48;
    pos \P \oacute -48;
    pos \P \o -48;
    pos \P \hyphen -46;
    pos \P \eacute -42;
    pos \P \e -42;
    pos \P \comma -156;
    pos \P \aring -52;
    pos \P \ae -25;
    pos \P \adieresis -52;
    pos \P \aacute -52;
    pos \P \a -52;
    pos \P \J -82;
    pos \P \Aring -79;
    pos \P \Adieresis -79;
    pos \P \Aacute -79;
    pos \P \AE -76;
    pos \P \A -79;
    pos \R \y -15;
    pos \R \udieresis -11;
    pos \R \uacute -11;
    pos \R \u -11;
    pos \R \oe 22;
    pos \R \odieresis -17;
    pos \R \oacute -17;
    pos \R \o -17;
    pos \R \hyphen -48;
    pos \R \eacute -15;
    pos \R \e -15;
    pos \R \aring 7;
    pos \R \ae 35;
    pos \R \adieresis 7;
    pos \R \aacute 7;
    pos \R \a 7;
    pos \R \Y -29;
    pos \R \W -13;
    pos \R \V -33;
    pos \R \Udieresis -32;
    pos \R \U -32;
    pos \R \T -28;
    pos \R \Odieresis -25;
    pos \R \Oacute -25;
    pos \R \OE -4;
    pos \R \O -25;
    pos \R \G -26;
    pos \R \Ccedilla -28;
    pos \R \C -27;
    pos \S \t -18;
    pos \S \Y -31;
    pos \S \W -16;
    pos \S \V -10;
    pos \S \T -42;
    pos \S \Aring -22;
    pos \S \Adieresis -22;
    pos \S \Aacute -22;
    pos \S \AE -22;
    pos \S \A -22;
    pos \T \y -103;
    pos \T \w -88;
    pos \T \v -93;
    pos \T \u -84;
    pos \T \semicolon -111;
    pos \T \s -63;
    pos \T \r -54;
    pos \T \period -136;
    pos \T \oslash -54;
    pos \T \o -85;
    pos \T \j -80;
    pos \T \i -58;
    pos \T \hyphen -94;
    pos \T \guilsinglleft -122;
    pos \T \guillemotleft -122;
    pos \T \g -92;
    pos \T \e -83;
    pos \T \comma -108;
    pos \T \colon -136;
    pos \T \c -88;
    pos \T \ae -33;
    pos \T \a -60;
    pos \T \Y -10;
    pos \T \W 5;
    pos \T \V 10;
    pos \T \S -43;
    pos \T \Otilde -29;
    pos \T \Oslash -29;
    pos \T \Ograve -29;
    pos \T \Odieresis -29;
    pos \T \Ocircumflex -29;
    pos \T \Oacute -29;
    pos \T \OE -7;
    pos \T \O -29;
    pos \T \J -79;
    pos \T \G -30;
    pos \T \C -29;
    pos \T \Atilde -27;
    pos \T \Aring -27;
    pos \T \Agrave -27;
    pos \T \Adieresis -27;
    pos \T \Acircumflex -27;
    pos \T \Aacute -27;
    pos \T \AE -27;
    pos \T \A -27;
    pos \U \r -41;
    pos \U \period -101;
    pos \U \n -19;
    pos \U \m 6;
    pos \U \comma -76;
    pos \U \Atilde -18;
    pos \U \Aring -18;
    pos \U \Adieresis -18;
    pos \U \Acircumflex -18;
    pos \U \Aacute -18;
    pos \U \AE -27;
    pos \U \A -18;
    pos \V \y -19;
    pos \V \u -15;
    pos \V \semicolon -114;
    pos \V \r -46;
    pos \V \period -154;
    pos \V \oslash -53;
    pos \V \o -56;
    pos \V \i -60;
    pos \V \hyphen -43;
    pos \V \guilsinglleft -75;
    pos \V \guillemotleft -75;
    pos \V \g -53;
    pos \V \e -52;
    pos \V \comma -129;
    pos \V \colon -124;
    pos \V \ae -33;
    pos \V \a -60;
    pos \V \T 10;
    pos \V \S -34;
    pos \V \Otilde -31;
    pos \V \Oslash -31;
    pos \V \Ograve -31;
    pos \V \Odieresis -31;
    pos \V \Ocircumflex -31;
    pos \V \Oacute -31;
    pos \V \O -31;
    pos \V \G -31;
    pos \V \C -29;
    pos \V \Atilde -3;
    pos \V \Aring -3;
    pos \V \Agrave -3;
    pos \V \Adieresis -3;
    pos \V \Acircumflex -3;
    pos \V \Aacute -3;
    pos \V \AE -12;
    pos \V \A -3;
    pos \W \y -2;
    pos \W \u 2;
    pos \W \semicolon -69;
    pos \W \r -29;
    pos \W \period -90;
    pos \W \oslash -7;
    pos \W \o -10;
    pos \W \i -43;
    pos \W \hyphen -2;
    pos \W \guilsinglleft -31;
    pos \W \guillemotleft -31;
    pos \W \g -7;
    pos \W \e -6;
    pos \W \comma -66;
    pos \W \colon -88;
    pos \W \ae 10;
    pos \W \a -20;
    pos \W \T 5;
    pos \W \S -24;
    pos \W \Otilde -5;
    pos \W \Oslash -2;
    pos \W \Ograve -5;
    pos \W \Odieresis -5;
    pos \W \Ocircumflex -5;
    pos \W \Oacute -5;
    pos \W \O -5;
    pos \W \G -7;
    pos \W \C -8;
    pos \W \Atilde -8;
    pos \W \Aring -8;
    pos \W \Agrave -8;
    pos \W \Adieresis -8;
    pos \W \Acircumflex -8;
    pos \W \Aacute -8;
    pos \W \AE -14;
    pos \W \A -8;
    pos \X \y -53;
    pos \X \u -31;
    pos \X \o -31;
    pos \X \hyphen -75;
    pos \X \e -30;
    pos \X \a -7;
    pos \X \Q -44;
    pos \X \Odieresis -43;
    pos \X \O -43;
    pos \X \C -46;
    pos \Y \v -39;
    pos \Y \u -46;
    pos \Y \semicolon -110;
    pos \Y \period -135;
    pos \Y \p -35;
    pos \Y \oslash -54;
    pos \Y \o -83;
    pos \Y \i -57;
    pos \Y \hyphen -91;
    pos \Y \guilsinglleft -115;
    pos \Y \guillemotleft -115;
    pos \Y \g -81;
    pos \Y \e -78;
    pos \Y \comma -107;
    pos \Y \colon -135;
    pos \Y \ae -32;
    pos \Y \a -60;
    pos \Y \T -10;
    pos \Y \S -55;
    pos \Y \Otilde -53;
    pos \Y \Oslash -53;
    pos \Y \Ograve -53;
    pos \Y \Odieresis -53;
    pos \Y \Ocircumflex -53;
    pos \Y \Oacute -53;
    pos \Y \O -53;
    pos \Y \G -52;
    pos \Y \C -51;
    pos \Y \Atilde -24;
    pos \Y \Aring -24;
    pos \Y \Agrave -24;
    pos \Y \Adieresis -24;
    pos \Y \Acircumflex -24;
    pos \Y \Aacute -24;
    pos \Y \AE -27;
    pos \Y \A -24;
    pos \Z \y -61;
    pos \Z \v -50;
    pos \quoteleft \Y -56;
    pos \quoteleft \W -24;
    pos \quoteleft \V -36;
    pos \quoteleft \T -59;
    pos \quoteleft \Aring -80;
    pos \quoteleft \Adieresis -80;
    pos \quoteleft \Aacute -80;
    pos \quoteleft \AE -73;
    pos \quoteleft \A -80;
    pos \a \y -38;
    pos \a \w -21;
    pos \a \v -28;
    pos \a \quoteright -56;
    pos \a \j -87;
    pos \b \y -22;
    pos \b \w 1;
    pos \b \v -12;
    pos \c \k -9;
    pos \c \h -3;
    pos \e \y -33;
    pos \e \x -2;
    pos \e \w -19;
    pos \e \v -22;
    pos \e \t -29;
    pos \e \quoteright -41;
    pos \f \t -6;
    pos \f \s -41;
    pos \f \quoteright -56;
    pos \f \oslash -32;
    pos \f \oe -20;
    pos \f \odieresis -27;
    pos \f \oacute -62;
    pos \f \o -62;
    pos \f \l -25;
    pos \f \j -59;
    pos \f \i -36;
    pos \f \f -42;
    pos \f \eacute -55;
    pos \f \e -55;
    pos \f \aring -38;
    pos \f \ae -11;
    pos \f \adieresis -22;
    pos \f \aacute -38;
    pos \f \a -38;
    pos \g \odieresis -8;
    pos \g \oacute -8;
    pos \g \l -33;
    pos \g \eacute -4;
    pos \g \e -4;
    pos \g \aring -10;
    pos \g \ae 16;
    pos \g \adieresis -10;
    pos \g \a -10;
    pos \h \y -32;
    pos \h \quoteright -49;
    pos \i \j -142;
    pos \i \T -58;
    pos \k \udieresis -3;
    pos \k \u -3;
    pos \k \s -9;
    pos \k \period -81;
    pos \k \odieresis -30;
    pos \k \oacute -30;
    pos \k \o -30;
    pos \k \hyphen -99;
    pos \k \g -38;
    pos \k \eacute -29;
    pos \k \e -29;
    pos \k \comma -53;
    pos \k \aring -6;
    pos \k \ae 21;
    pos \k \adieresis -6;
    pos \k \aacute -6;
    pos \k \a -6;
    pos \l \y -93;
    pos \l \v -83;
    pos \m \y 3;
    pos \m \w 15;
    pos \m \v 14;
    pos \m \p 22;
    pos \n \y -31;
    pos \n \w -12;
    pos \n \v -21;
    pos \n \quoteright -47;
    pos \n \p -5;
    pos \n \T -42;
    pos \o \y -31;
    pos \o \x -26;
    pos \o \w -6;
    pos \o \v -21;
    pos \o \t -22;
    pos \o \quoteright -39;
    pos \o \T -85;
    pos \p \y -19;
    pos \p \t -15;
    pos \q \u 42;
    pos \q \c -2;
    pos \r \z -19;
    pos \r \y 13;
    pos \r \x 2;
    pos \r \w 24;
    pos \r \v 24;
    pos \r \u 17;
    pos \r \t 17;
    pos \r \semicolon -69;
    pos \r \s -24;
    pos \r \r -13;
    pos \r \quoteright -37;
    pos \r \q -11;
    pos \r \period -125;
    pos \r \p 28;
    pos \r \oslash -19;
    pos \r \ograve -19;
    pos \r \oe 18;
    pos \r \odieresis -19;
    pos \r \ocircumflex -19;
    pos \r \oacute -19;
    pos \r \o -19;
    pos \r \n 6;
    pos \r \m 33;
    pos \r \l -47;
    pos \r \k -29;
    pos \r \j -35;
    pos \r \i -28;
    pos \r \hyphen -120;
    pos \r \h -19;
    pos \r \g -11;
    pos \r \f -18;
    pos \r \egrave -12;
    pos \r \ecircumflex -12;
    pos \r \eacute -12;
    pos \r \e -12;
    pos \r \d -14;
    pos \r \comma -97;
    pos \r \colon -81;
    pos \r \ccedilla -28;
    pos \r \c -24;
    pos \r \aring -20;
    pos \r \agrave -20;
    pos \r \ae 7;
    pos \r \adieresis -20;
    pos \r \acircumflex -20;
    pos \r \aacute -20;
    pos \r \a -20;
    pos \s \t -13;
    pos \s \quoteright -48;
    pos \t \semicolon -80;
    pos \t \quoteright -94;
    pos \t \odieresis -39;
    pos \t \oacute -39;
    pos \t \o -39;
    pos \t \h -7;
    pos \t \eacute -37;
    pos \t \e -37;
    pos \t \colon -102;
    pos \t \aring -20;
    pos \t \ae 8;
    pos \t \adieresis -20;
    pos \t \aacute -20;
    pos \t \a -20;
    pos \t \S -35;
    pos \u \quoteright -38;
    pos \v \semicolon -62;
    pos \v \s -19;
    pos \v \period -139;
    pos \v \oslash -21;
    pos \v \ograve -21;
    pos \v \odieresis -21;
    pos \v \oacute -21;
    pos \v \o -21;
    pos \v \l -82;
    pos \v \hyphen -24;
    pos \v \g -11;
    pos \v \egrave -13;
    pos \v \ecircumflex -13;
    pos \v \eacute -13;
    pos \v \e -13;
    pos \v \comma -113;
    pos \v \colon -71;
    pos \v \c -25;
    pos \v \atilde -6;
    pos \v \aring -6;
    pos \v \agrave -6;
    pos \v \ae 20;
    pos \v \adieresis -6;
    pos \v \acircumflex -6;
    pos \v \aacute -6;
    pos \v \a -6;
    pos \w \semicolon -62;
    pos \w \s -18;
    pos \w \period -95;
    pos \w \oslash -3;
    pos \w \ograve -6;
    pos \w \odieresis -6;
    pos \w \oacute -6;
    pos \w \o -6;
    pos \w \l -50;
    pos \w \hyphen 1;
    pos \w \g -3;
    pos \w \egrave -1;
    pos \w \ecircumflex -1;
    pos \w \eacute -1;
    pos \w \e -1;
    pos \w \comma -70;
    pos \w \colon -71;
    pos \w \c -10;
    pos \w \atilde -6;
    pos \w \aring -6;
    pos \w \agrave -6;
    pos \w \ae 20;
    pos \w \adieresis -6;
    pos \w \acircumflex -6;
    pos \w \aacute -6;
    pos \w \a -6;
    pos \x \q -30;
    pos \x \o -26;
    pos \x \eacute -25;
    pos \x \e -25;
    pos \x \c -29;
    pos \x \a -2;
    pos \y \semicolon -72;
    pos \y \s -30;
    pos \y \period -144;
    pos \y \oslash -31;
    pos \y \ograve -31;
    pos \y \odieresis -31;
    pos \y \oacute -31;
    pos \y \o -31;
    pos \y \l -93;
    pos \y \hyphen -24;
    pos \y \g -21;
    pos \y \egrave -24;
    pos \y \ecircumflex -24;
    pos \y \eacute -24;
    pos \y \e -24;
    pos \y \comma -117;
    pos \y \colon -81;
    pos \y \c -35;
    pos \y \atilde -17;
    pos \y \aring -17;
    pos \y \agrave -17;
    pos \y \ae 10;
    pos \y \adieresis -17;
    pos \y \acircumflex -17;
    pos \y \aacute -17;
    pos \y \a -17;
    pos \quotedblleft \Y -35;
    pos \quotedblleft \W -3;
    pos \quotedblleft \V -14;
    pos \quotedblleft \T -37;
    pos \quotedblleft \Aring -59;
    pos \quotedblleft \Adieresis -59;
    pos \quotedblleft \Aacute -59;
    pos \quotedblleft \AE -52;
    pos \quotedblleft \A -59;
    pos \guilsinglright \Y -114;
    pos \guilsinglright \W -29;
    pos \guilsinglright \V -71;
    pos \guilsinglright \T -121;
    pos \guilsinglright \Aring -43;
    pos \guilsinglright \Adieresis -43;
    pos \guilsinglright \Aacute -43;
    pos \guilsinglright \AE -39;
    pos \guilsinglright \A -43;
    pos \quotedblbase \Y -79;
    pos \quotedblbase \W -23;
    pos \quotedblbase \V -83;
    pos \quotedblbase \T -78;
    pos \quotedblbase \AE -3;
    pos \quotedblbase \A -3;
    pos \quotedblright \Y -35;
    pos \quotedblright \W -20;
    pos \quotedblright \V -14;
    pos \quotedblright \T -45;
    pos \quotedblright \Aring -59;
    pos \quotedblright \Adieresis -59;
    pos \quotedblright \Aacute -59;
    pos \quotedblright \AE -68;
    pos \quotedblright \A -59;
    pos \guillemotright \Y -114;
    pos \guillemotright \W -29;
    pos \guillemotright \V -71;
    pos \guillemotright \T -121;
    pos \guillemotright \Aring -43;
    pos \guillemotright \Adieresis -43;
    pos \guillemotright \Aacute -43;
    pos \guillemotright \AE -39;
    pos \guillemotright \A -43;
    pos \Oslash \A -26;
    pos \ae \y 10;
    pos \ae \w 21;
    pos \ae \v 21;
    pos \Adieresis \y -60;
    pos \Adieresis \w -19;
    pos \Adieresis \v -55;
    pos \Adieresis \u -15;
    pos \Adieresis \t -26;
    pos \Adieresis \quoteright -98;
    pos \Adieresis \quotedblright -78;
    pos \Adieresis \q -24;
    pos \Adieresis \period -67;
    pos \Adieresis \o -16;
    pos \Adieresis \hyphen -30;
    pos \Adieresis \guilsinglleft -49;
    pos \Adieresis \guillemotleft -49;
    pos \Adieresis \g -23;
    pos \Adieresis \d -10;
    pos \Adieresis \comma -39;
    pos \Adieresis \c -19;
    pos \Adieresis \b 46;
    pos \Adieresis \a 8;
    pos \Adieresis \Y -28;
    pos \Adieresis \W -12;
    pos \Adieresis \V -74;
    pos \Adieresis \U -32;
    pos \Adieresis \T -27;
    pos \Adieresis \Q -28;
    pos \Adieresis \O -27;
    pos \Adieresis \G -27;
    pos \Adieresis \C -33;
    pos \Aacute \y -60;
    pos \Aacute \w -19;
    pos \Aacute \v -55;
    pos \Aacute \u -15;
    pos \Aacute \t -26;
    pos \Aacute \quoteright -98;
    pos \Aacute \q -24;
    pos \Aacute \period -67;
    pos \Aacute \o -16;
    pos \Aacute \hyphen -30;
    pos \Aacute \guilsinglleft -49;
    pos \Aacute \guillemotleft -49;
    pos \Aacute \g -23;
    pos \Aacute \e -14;
    pos \Aacute \d -10;
    pos \Aacute \comma -39;
    pos \Aacute \c -19;
    pos \Aacute \b 46;
    pos \Aacute \a 8;
    pos \Aacute \Y -28;
    pos \Aacute \W -12;
    pos \Aacute \V -74;
    pos \Aacute \U -32;
    pos \Aacute \T -27;
    pos \Aacute \Q -28;
    pos \Aacute \O -27;
    pos \Aacute \G -27;
    pos \Aacute \C -33;
    pos \Agrave \period -67;
    pos \Agrave \comma -39;
    pos \Agrave \Y -28;
    pos \Agrave \W -12;
    pos \Agrave \V -74;
    pos \Agrave \U -32;
    pos \Agrave \T -27;
    pos \Agrave \Q -28;
    pos \Agrave \O -27;
    pos \Agrave \G -27;
    pos \Agrave \C -33;
    pos \Acircumflex \period -67;
    pos \Acircumflex \comma -39;
    pos \Acircumflex \Y -28;
    pos \Acircumflex \W -12;
    pos \Acircumflex \V -74;
    pos \Acircumflex \U -32;
    pos \Acircumflex \T -27;
    pos \Acircumflex \Q -28;
    pos \Acircumflex \O -27;
    pos \Acircumflex \G -27;
    pos \Acircumflex \C -33;
    pos \Atilde \period -67;
    pos \Atilde \comma -39;
    pos \Atilde \Y -28;
    pos \Atilde \W -12;
    pos \Atilde \V -74;
    pos \Atilde \U -32;
    pos \Atilde \T -27;
    pos \Atilde \Q -28;
    pos \Atilde \O -27;
    pos \Atilde \G -27;
    pos \Atilde \C -33;
    pos \Aring \y -60;
    pos \Aring \w -19;
    pos \Aring \v -55;
    pos \Aring \u -15;
    pos \Aring \t -26;
    pos \Aring \quoteright -98;
    pos \Aring \quotedblright -78;
    pos \Aring \q -24;
    pos \Aring \period -67;
    pos \Aring \o -16;
    pos \Aring \hyphen -30;
    pos \Aring \guilsinglleft -49;
    pos \Aring \guillemotleft -49;
    pos \Aring \g -23;
    pos \Aring \e -14;
    pos \Aring \d -10;
    pos \Aring \comma -39;
    pos \Aring \c -19;
    pos \Aring \b 46;
    pos \Aring \a 8;
    pos \Aring \Y -28;
    pos \Aring \W -12;
    pos \Aring \V -74;
    pos \Aring \U -32;
    pos \Aring \T -27;
    pos \Aring \Q -28;
    pos \Aring \O -27;
    pos \Aring \G -27;
    pos \Aring \C -33;
    pos \Ccedilla \A -5;
    pos \Odieresis \Y -52;
    pos \Odieresis \X -43;
    pos \Odieresis \W -5;
    pos \Odieresis \V -31;
    pos \Odieresis \T -30;
    pos \Odieresis \A -27;
    pos \Oacute \Y -52;
    pos \Oacute \W -5;
    pos \Oacute \V -31;
    pos \Oacute \T -30;
    pos \Oacute \A -27;
    pos \Ograve \Y -52;
    pos \Ograve \V -31;
    pos \Ograve \T -30;
    pos \Ocircumflex \Y -52;
    pos \Ocircumflex \V -31;
    pos \Ocircumflex \T -30;
    pos \Otilde \Y -52;
    pos \Otilde \V -31;
    pos \Otilde \T -30;
    pos \Udieresis \r -41;
    pos \Udieresis \period -101;
    pos \Udieresis \n -19;
    pos \Udieresis \m 6;
    pos \Udieresis \comma -76;
    pos \Udieresis \b 25;
    pos \Udieresis \A -18;
    pos \Uacute \r -41;
    pos \Uacute \period -101;
    pos \Uacute \n -19;
    pos \Uacute \m 6;
    pos \Uacute \comma -76;
    pos \Uacute \A -18;
    pos \Ugrave \A -18;
    pos \Ucircumflex \A -18;
    pos \adieresis \y -38;
    pos \adieresis \w -21;
    pos \adieresis \v -28;
    pos \aacute \y -38;
    pos \aacute \w -21;
    pos \aacute \v -28;
    pos \agrave \y -38;
    pos \agrave \w -21;
    pos \agrave \v -28;
    pos \aring \y -38;
    pos \aring \w -21;
    pos \aring \v -28;
    pos \eacute \y -33;
    pos \eacute \w -19;
    pos \eacute \v -22;
    pos \ecircumflex \y -33;
    pos \ecircumflex \w -19;
    pos \ecircumflex \v -22;
    pos \odieresis \y -31;
    pos \odieresis \x -26;
    pos \odieresis \w -6;
    pos \odieresis \v -21;
    pos \odieresis \t -22;
    pos \oacute \y -31;
    pos \oacute \w -6;
    pos \oacute \v -21;
    pos \ograve \y -31;
    pos \ograve \w -6;
    pos \ograve \v -21;
    pos \ocircumflex \t -22;
} kernHorizontalKerninginLatinloo;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quoteright \parenleft \parenright \asterisk \plus \comma \hyphen \period \slash 
	\zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon \less 
	\equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W 
	\X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\quoteleft \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft 
	\bar \braceright \asciitilde \exclamdown \cent \sterling \fraction \yen \florin 
	\section \currency \quotesingle \quotedblleft \guillemotleft \guilsinglleft 
	\guilsinglright \endash \dagger \daggerdbl \periodcentered \paragraph \bullet 
	\quotesinglbase \quotedblbase \quotedblright \guillemotright \ellipsis 
	\perthousand \questiondown \grave \acute \circumflex \tilde \macron \breve 
	\dotaccent \dieresis \ring \cedilla \hungarumlaut \ogonek \caron \emdash \AE 
	\ordfeminine \Lslash \Oslash \OE \ordmasculine \ae \dotlessi \lslash \oslash \oe 
	\germandbls \Adieresis \Aacute \Agrave \Acircumflex \Abreve \Atilde \Aring 
	\Aogonek \Ccedilla \Cacute \Ccaron \Dcaron \Edieresis \Eacute \Egrave 
	\Ecircumflex \Ecaron \Edotaccent \Eogonek \Gbreve \Idieresis \Iacute \Igrave 
	\Icircumflex \Idotaccent \Lacute \Lcaron \Nacute \Ncaron \Ntilde \Odieresis 
	\Oacute \Ograve \Ocircumflex \Otilde \Ohungarumlaut \Racute \Rcaron \Sacute 
	\Scaron \Scedilla \Tcaron \Udieresis \Uacute \Ugrave \Ucircumflex \Uring 
	\Uhungarumlaut \Yacute \Zacute \Zcaron \Zdotaccent \Amacron \Tcommaaccent 
	\Ydieresis \Emacron \Imacron \Iogonek \Kcommaaccent \Lcommaaccent 
	\Ncommaaccent \Omacron \Rcommaaccent \Gcommaaccent \Umacron \Uogonek 
	\adieresis \aacute \agrave \acircumflex \abreve \atilde \aring \aogonek \cacute 
	\ccaron \ccedilla \dcaron \edieresis \eacute \egrave \ecircumflex \ecaron 
	\edotaccent \eogonek \gbreve \idieresis \iacute \igrave \icircumflex \lacute 
	\lcaron \nacute \ncaron \ntilde \odieresis \oacute \ograve \ocircumflex \otilde 
	\ohungarumlaut \racute \sacute \scaron \scommaaccent \tcaron \udieresis \uacute 
	\ugrave \ucircumflex \uring \uhungarumlaut \yacute \zacute \zcaron \zdotaccent 
	\ydieresis \tcommaaccent \amacron \emacron \imacron \kcommaaccent 
	\lcommaaccent \ncommaaccent \omacron \rcommaaccent \umacron \uogonek \rcaron 
	\scedilla \gcommaaccent \iogonek \Scommaaccent \Eth \Dcroat \Thorn \dcroat \eth 
	\thorn \Euro \onesuperior \twosuperior \threesuperior \degree \minus \multiply 
	\divide \plusminus \onehalf \onequarter \threequarters \commaaccent \copyright 
	\registered \lozenge \Delta \notequal \radical \lessequal \greaterequal 
	\logicalnot \summation \partialdiff \brokenbar \mu \afii10017 \afii10018 
	\afii10019 \afii10020 \afii10021 \afii10022 \afii10023 \afii10024 \afii10025 
	\afii10026 \afii10027 \afii10028 \afii10029 \afii10030 \afii10031 \afii10032 
	\afii10033 \afii10034 \afii10035 \afii10036 \afii10037 \afii10038 \afii10039 
	\afii10040 \afii10041 \afii10042 \afii10043 \afii10044 \afii10045 \afii10046 
	\afii10047 \afii10048 \afii10049 \afii10065 \afii10066 \afii10067 \afii10068 
	\afii10069 \afii10070 \afii10071 \afii10072 \afii10073 \afii10074 \afii10075 
	\afii10076 \afii10077 \afii10078 \afii10079 \afii10080 \afii10081 \afii10082 
	\afii10083 \afii10084 \afii10085 \afii10086 \afii10087 \afii10088 \afii10089 
	\afii10090 \afii10091 \afii10092 \afii10093 \afii10094 \afii10095 \afii10096 
	\afii10097 \uni0400 \afii10051 \afii10052 \afii10053 \afii10054 \afii10055 
	\afii10056 \afii10057 \afii10058 \afii10059 \afii10060 \afii10061 \uni040D 
	\afii10062 \afii10145 \uni0450 \afii10099 \afii10100 \afii10101 \afii10102 
	\afii10103 \afii10104 \afii10105 \afii10106 \afii10107 \afii10108 \afii10109 
	\uni045D \afii10110 \afii10193 \uni048C \uni048D \uni048E \uni048F \afii10050 
	\afii10098 \uni0492 \uni0493 \uni0494 \uni0495 \uni0496 \uni0497 \uni0498 
	\uni0499 \uni049A \uni049B \uni049C \uni049D \uni049E \uni049F \uni04A0 \uni04A1 
	\uni04A2 \uni04A3 \uni04A4 \uni04A5 \uni04A6 \uni04A7 \uni04A8 \uni04A9 \uni04AA 
	\uni04AB \uni04AC \uni04AD \uni04AE \uni04AF \uni04B0 \uni04B1 \uni04B2 \uni04B3 
	\uni04B4 \uni04B5 \uni04B6 \uni04B7 \uni04B8 \uni04B9 \uni04BA \uni04BB \uni04BC 
	\uni04BD \uni04BE \uni04BF \uni04C0 \uni04C1 \uni04C2 \uni04C3 \uni04C4 \uni04C7 
	\uni04C8 \uni04CB \uni04CC \uni04D0 \uni04D1 \uni04D2 \uni04D3 \uni04D4 \uni04D5 
	\uni04D6 \uni04D7 \uni04D8 \afii10846 \uni04DA \uni04DB \uni04DC \uni04DD 
	\uni04DE \uni04DF \uni04E0 \uni04E1 \uni04E2 \uni04E3 \uni04E4 \uni04E5 \uni04E6 
	\uni04E7 \uni04E8 \uni04E9 \uni04EA \uni04EB \uni04EC \uni04ED \uni04EE \uni04EF 
	\uni04F0 \uni04F1 \uni04F2 \uni04F3 \uni04F4 \uni04F5 \uni04F8 \uni04F9 \uniF6C4 
	\uniF6C5 \uniF6C6 \uniF6C7 \uniF6C8 \Ccircumflex \ccircumflex \Cdotaccent 
	\cdotaccent \Ebreve \ebreve \Gcircumflex \gcircumflex \Gdotaccent \gdotaccent 
	\Hcircumflex \hcircumflex \Hbar \hbar \Itilde \itilde \Ibreve \ibreve 
	\Jcircumflex \jcircumflex \kgreenlandic \napostrophe \Eng \eng \Obreve \obreve 
	\Scircumflex \scircumflex \Tbar \tbar \Utilde \utilde \Ubreve \ubreve 
	\Wcircumflex \wcircumflex \Ycircumflex \ycircumflex \longs \infinity ];
@GDEF_Ligature = [\fi \fl \trademark \IJ \ij \Ldot \ldot \afii61352 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature,  ,  ;

} GDEF;

