
# GSUB 


lookup ligaStandardLigaturesinLatinloo {
  lookupflag 0;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
    sub \T \M  by \trademark;
    sub \I \J  by \IJ;
    sub \i \j  by \ij;
    sub \L \periodcentered  by \Ldot;
    sub \l \periodcentered  by \ldot;
    sub \N \o  by \afii61352;
} ligaStandardLigaturesinLatinloo;

feature liga {

  script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;
} liga;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \quoteright \period -224;
    pos \quoteright \comma -201;
    pos \comma \quoteright -142;
    pos \comma \quotedblright -123;
    pos \comma \one -148;
    pos \period \quoteright -133;
    pos \period \quotedblright -114;
    pos \period \one -125;
    pos \zero \seven -82;
    pos \zero \one -91;
    pos \zero \four -64;
    pos \one \zero -102;
    pos \one \two -54;
    pos \one \three -69;
    pos \one \six -119;
    pos \one \seven -147;
    pos \one \period -128;
    pos \one \one -69;
    pos \one \nine -81;
    pos \one \four -127;
    pos \one \five -76;
    pos \one \eight -94;
    pos \one \comma -99;
    pos \two \seven -79;
    pos \two \one -73;
    pos \two \four -97;
    pos \three \seven -75;
    pos \three \one -82;
    pos \three \four -58;
    pos \four \seven -99;
    pos \four \one -73;
    pos \four \four -68;
    pos \five \seven -78;
    pos \five \one -90;
    pos \five \four -56;
    pos \six \seven -55;
    pos \six \one -68;
    pos \six \four -52;
    pos \seven \two -76;
    pos \seven \three -79;
    pos \seven \six -104;
    pos \seven \seven -69;
    pos \seven \period -169;
    pos \seven \one -74;
    pos \seven \four -116;
    pos \seven \five -91;
    pos \seven \eight -86;
    pos \seven \comma -146;
    pos \seven \colon -154;
    pos \eight \seven -77;
    pos \eight \one -85;
    pos \eight \four -65;
    pos \nine \seven -75;
    pos \nine \one -84;
    pos \nine \four -58;
} kernHorizontalKerninglookup0;

lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \quoteright \y -122;
    pos \quoteright \w -108;
    pos \quoteright \v -112;
    pos \quoteright \t -118;
    pos \quoteright \s -144;
    pos \quoteright \r -150;
    pos \quoteright \o -135;
    pos \quoteright \d -129;
    pos \quoteright \Aring -145;
    pos \quoteright \Adieresis -145;
    pos \quoteright \Aacute -145;
    pos \quoteright \AE -154;
    pos \quoteright \A -145;
    pos \hyphen \Y -95;
    pos \hyphen \W -4;
    pos \hyphen \V -44;
    pos \hyphen \T -98;
    pos \hyphen \Aring -29;
    pos \hyphen \Adieresis -29;
    pos \hyphen \Aacute -29;
    pos \hyphen \AE -23;
    pos \hyphen \A -29;
    pos \A \y -63;
    pos \A \w -27;
    pos \A \v -59;
    pos \A \u -23;
    pos \A \t -33;
    pos \A \quoteright -102;
    pos \A \quotedblright -82;
    pos \A \q -27;
    pos \A \period -70;
    pos \A \o -22;
    pos \A \hyphen -35;
    pos \A \guilsinglleft -57;
    pos \A \guillemotleft -57;
    pos \A \g -27;
    pos \A \e -21;
    pos \A \d -17;
    pos \A \comma -47;
    pos \A \ccedilla -23;
    pos \A \c -26;
    pos \A \b 40;
    pos \A \a 1;
    pos \A \Y -35;
    pos \A \W -20;
    pos \A \V -78;
    pos \A \Ugrave -41;
    pos \A \Udieresis -41;
    pos \A \Ucircumflex -41;
    pos \A \Uacute -41;
    pos \A \U -41;
    pos \A \T -34;
    pos \A \Q -37;
    pos \A \Odieresis -35;
    pos \A \O -35;
    pos \A \G -36;
    pos \A \Ccedilla -39;
    pos \A \C -41;
    pos \B \Y -58;
    pos \B \W -15;
    pos \B \V -37;
    pos \B \Oslash -14;
    pos \B \Ograve -15;
    pos \B \Odieresis -15;
    pos \B \Ocircumflex -15;
    pos \B \Oacute -15;
    pos \B \OE 5;
    pos \B \O -15;
    pos \B \Atilde -15;
    pos \B \Aring -15;
    pos \B \Adieresis -15;
    pos \B \Acircumflex -15;
    pos \B \Aacute -15;
    pos \B \AE -16;
    pos \B \A -15;
    pos \C \Odieresis -24;
    pos \C \Oacute -24;
    pos \C \O -24;
    pos \C \K -19;
    pos \C \H -34;
    pos \C \Aring -14;
    pos \C \Adieresis -14;
    pos \C \Aacute -14;
    pos \C \AE -14;
    pos \C \A -14;
    pos \D \Y -71;
    pos \D \X -60;
    pos \D \W -20;
    pos \D \V -50;
    pos \D \T -47;
    pos \D \J -38;
    pos \D \Atilde -47;
    pos \D \Aring -47;
    pos \D \Agrave -47;
    pos \D \Adieresis -47;
    pos \D \Acircumflex -47;
    pos \D \Aacute -47;
    pos \D \A -47;
    pos \F \u -6;
    pos \F \r -37;
    pos \F \period -196;
    pos \F \oslash -68;
    pos \F \oe -26;
    pos \F \odieresis -54;
    pos \F \oacute -68;
    pos \F \o -68;
    pos \F \j -59;
    pos \F \i -51;
    pos \F \hyphen -72;
    pos \F \eacute -61;
    pos \F \e -61;
    pos \F \comma -172;
    pos \F \aring -52;
    pos \F \ae -25;
    pos \F \adieresis -49;
    pos \F \aacute -52;
    pos \F \a -52;
    pos \F \Odieresis -34;
    pos \F \O -34;
    pos \F \J -100;
    pos \F \Atilde -45;
    pos \F \Aring -45;
    pos \F \Agrave -45;
    pos \F \Adieresis -45;
    pos \F \Acircumflex -45;
    pos \F \Aacute -45;
    pos \F \A -45;
    pos \G \Y -22;
    pos \G \W -4;
    pos \G \V -1;
    pos \G \T -31;
    pos \J \Aring -14;
    pos \J \Adieresis -14;
    pos \J \AE -23;
    pos \J \A -14;
    pos \K \y -72;
    pos \K \udieresis -33;
    pos \K \u -33;
    pos \K \odieresis -32;
    pos \K \oacute -32;
    pos \K \o -32;
    pos \K \hyphen -66;
    pos \K \e -30;
    pos \K \aring -8;
    pos \K \ae 19;
    pos \K \adieresis -8;
    pos \K \a -8;
    pos \K \T -18;
    pos \K \S -16;
    pos \K \Odieresis -45;
    pos \K \Oacute -45;
    pos \K \OE -28;
    pos \K \O -45;
    pos \K \G -46;
    pos \K \C -50;
    pos \L \y -50;
    pos \L \udieresis -20;
    pos \L \u -20;
    pos \L \quoteright -84;
    pos \L \quotedblright -76;
    pos \L \hyphen -1;
    pos \L \Y -60;
    pos \L \W -31;
    pos \L \V -71;
    pos \L \Udieresis -36;
    pos \L \U -36;
    pos \L \T -59;
    pos \L \S -31;
    pos \L \Otilde -15;
    pos \L \Ograve -15;
    pos \L \Odieresis -15;
    pos \L \Ocircumflex -15;
    pos \L \Oacute -15;
    pos \L \O -15;
    pos \L \G -18;
    pos \L \Ccedilla -19;
    pos \L \C -19;
    pos \L \Aring 9;
    pos \L \Adieresis 9;
    pos \L \Aacute 9;
    pos \L \AE 9;
    pos \L \A 9;
    pos \N \udieresis -14;
    pos \N \u -14;
    pos \N \period -87;
    pos \N \oslash -11;
    pos \N \odieresis -14;
    pos \N \oacute -14;
    pos \N \o -14;
    pos \N \eacute -10;
    pos \N \e -10;
    pos \N \comma -64;
    pos \N \aring -23;
    pos \N \ae 7;
    pos \N \adieresis -23;
    pos \N \aacute -23;
    pos \N \a -23;
    pos \N \Odieresis -14;
    pos \N \Oacute -14;
    pos \N \O -14;
    pos \N \G -16;
    pos \N \Ccedilla -18;
    pos \N \C -18;
    pos \N \Aring -10;
    pos \N \Adieresis -10;
    pos \N \Aacute -10;
    pos \N \AE -10;
    pos \N \A -10;
    pos \O \Y -61;
    pos \O \X -47;
    pos \O \W -8;
    pos \O \V -40;
    pos \O \T -37;
    pos \O \Aring -33;
    pos \O \Adieresis -33;
    pos \O \Aacute -33;
    pos \O \AE -30;
    pos \O \A -33;
    pos \P \period -185;
    pos \P \oslash -53;
    pos \P \oe -18;
    pos \P \odieresis -53;
    pos \P \oacute -53;
    pos \P \o -53;
    pos \P \hyphen -52;
    pos \P \eacute -47;
    pos \P \e -47;
    pos \P \comma -161;
    pos \P \aring -57;
    pos \P \ae -29;
    pos \P \adieresis -57;
    pos \P \aacute -57;
    pos \P \a -57;
    pos \P \J -90;
    pos \P \Aring -87;
    pos \P \Adieresis -87;
    pos \P \Aacute -87;
    pos \P \AE -81;
    pos \P \A -87;
    pos \R \y -20;
    pos \R \udieresis -16;
    pos \R \uacute -16;
    pos \R \u -16;
    pos \R \oe 15;
    pos \R \odieresis -23;
    pos \R \oacute -23;
    pos \R \o -23;
    pos \R \hyphen -53;
    pos \R \eacute -22;
    pos \R \e -22;
    pos \R \ae 27;
    pos \R \Y -36;
    pos \R \W -21;
    pos \R \V -42;
    pos \R \Udieresis -36;
    pos \R \U -36;
    pos \R \T -35;
    pos \R \Odieresis -29;
    pos \R \Oacute -29;
    pos \R \OE -8;
    pos \R \O -29;
    pos \R \G -31;
    pos \R \Ccedilla -33;
    pos \R \C -32;
    pos \S \t -25;
    pos \S \Y -39;
    pos \S \W -23;
    pos \S \V -18;
    pos \S \T -48;
    pos \S \Aring -28;
    pos \S \Adieresis -28;
    pos \S \Aacute -28;
    pos \S \AE -28;
    pos \S \A -28;
    pos \T \y -108;
    pos \T \w -96;
    pos \T \v -98;
    pos \T \u -92;
    pos \T \semicolon -119;
    pos \T \s -70;
    pos \T \r -37;
    pos \T \period -145;
    pos \T \oslash -60;
    pos \T \o -87;
    pos \T \j -59;
    pos \T \i -51;
    pos \T \hyphen -99;
    pos \T \guilsinglleft -129;
    pos \T \guillemotleft -129;
    pos \T \g -76;
    pos \T \e -83;
    pos \T \comma -116;
    pos \T \colon -145;
    pos \T \c -83;
    pos \T \ae -38;
    pos \T \a -68;
    pos \T \Y -17;
    pos \T \W -1;
    pos \T \V 4;
    pos \T \S -50;
    pos \T \Otilde -34;
    pos \T \Oslash -34;
    pos \T \Ograve -34;
    pos \T \Odieresis -34;
    pos \T \Ocircumflex -34;
    pos \T \Oacute -34;
    pos \T \OE -12;
    pos \T \O -34;
    pos \T \J -88;
    pos \T \G -35;
    pos \T \C -36;
    pos \T \Atilde -34;
    pos \T \Aring -34;
    pos \T \Agrave -34;
    pos \T \Adieresis -34;
    pos \T \Acircumflex -34;
    pos \T \Aacute -34;
    pos \T \AE -35;
    pos \T \A -34;
    pos \U \r -47;
    pos \U \period -105;
    pos \U \p -5;
    pos \U \n -22;
    pos \U \m 3;
    pos \U \comma -80;
    pos \U \Atilde -26;
    pos \U \Aring -26;
    pos \U \Adieresis -26;
    pos \U \Acircumflex -26;
    pos \U \Aacute -26;
    pos \U \AE -35;
    pos \U \A -26;
    pos \V \y -24;
    pos \V \u -20;
    pos \V \semicolon -121;
    pos \V \r -51;
    pos \V \period -158;
    pos \V \oslash -57;
    pos \V \o -60;
    pos \V \i -65;
    pos \V \hyphen -49;
    pos \V \guilsinglleft -83;
    pos \V \guillemotleft -83;
    pos \V \g -57;
    pos \V \e -56;
    pos \V \comma -134;
    pos \V \colon -130;
    pos \V \ae -37;
    pos \V \a -65;
    pos \V \T 4;
    pos \V \S -41;
    pos \V \Otilde -38;
    pos \V \Oslash -38;
    pos \V \Ograve -37;
    pos \V \Odieresis -37;
    pos \V \Ocircumflex -37;
    pos \V \Oacute -37;
    pos \V \O -37;
    pos \V \G -38;
    pos \V \C -39;
    pos \V \Atilde -10;
    pos \V \Aring -10;
    pos \V \Agrave -10;
    pos \V \Adieresis -10;
    pos \V \Acircumflex -10;
    pos \V \Aacute -10;
    pos \V \AE -19;
    pos \V \A -10;
    pos \W \y -6;
    pos \W \u -2;
    pos \W \semicolon -74;
    pos \W \r -34;
    pos \W \period -95;
    pos \W \oslash -11;
    pos \W \o -14;
    pos \W \i -48;
    pos \W \hyphen -7;
    pos \W \guilsinglleft -38;
    pos \W \guillemotleft -38;
    pos \W \g -11;
    pos \W \e -10;
    pos \W \comma -71;
    pos \W \colon -93;
    pos \W \ae 6;
    pos \W \a -24;
    pos \W \T -2;
    pos \W \S -29;
    pos \W \Otilde -10;
    pos \W \Oslash -7;
    pos \W \Ograve -10;
    pos \W \Odieresis -10;
    pos \W \Ocircumflex -10;
    pos \W \Oacute -10;
    pos \W \O -10;
    pos \W \G -12;
    pos \W \C -14;
    pos \W \Atilde -16;
    pos \W \Aring -16;
    pos \W \Agrave -16;
    pos \W \Adieresis -16;
    pos \W \Acircumflex -16;
    pos \W \Aacute -16;
    pos \W \AE -21;
    pos \W \A -16;
    pos \X \y -57;
    pos \X \u -39;
    pos \X \o -38;
    pos \X \hyphen -81;
    pos \X \e -36;
    pos \X \a -14;
    pos \X \Q -48;
    pos \X \Odieresis -48;
    pos \X \O -48;
    pos \X \C -52;
    pos \Y \v -44;
    pos \Y \u -50;
    pos \Y \semicolon -119;
    pos \Y \period -144;
    pos \Y \p -39;
    pos \Y \oslash -59;
    pos \Y \o -86;
    pos \Y \i -63;
    pos \Y \hyphen -96;
    pos \Y \guilsinglleft -119;
    pos \Y \guillemotleft -119;
    pos \Y \g -84;
    pos \Y \e -81;
    pos \Y \comma -116;
    pos \Y \colon -145;
    pos \Y \ae -40;
    pos \Y \a -67;
    pos \Y \T -17;
    pos \Y \S -62;
    pos \Y \Otilde -59;
    pos \Y \Oslash -59;
    pos \Y \Ograve -59;
    pos \Y \Odieresis -59;
    pos \Y \Ocircumflex -59;
    pos \Y \Oacute -59;
    pos \Y \O -59;
    pos \Y \G -60;
    pos \Y \C -60;
    pos \Y \Atilde -31;
    pos \Y \Aring -31;
    pos \Y \Agrave -31;
    pos \Y \Adieresis -31;
    pos \Y \Acircumflex -31;
    pos \Y \Aacute -31;
    pos \Y \AE -34;
    pos \Y \A -31;
    pos \Z \y -64;
    pos \Z \v -54;
    pos \quoteleft \Y -67;
    pos \quoteleft \W -29;
    pos \quoteleft \V -39;
    pos \quoteleft \T -67;
    pos \quoteleft \Aring -87;
    pos \quoteleft \Adieresis -87;
    pos \quoteleft \Aacute -87;
    pos \quoteleft \AE -78;
    pos \quoteleft \A -87;
    pos \a \y -44;
    pos \a \w -23;
    pos \a \v -33;
    pos \a \quoteright -60;
    pos \a \j -93;
    pos \b \y -28;
    pos \b \v -17;
    pos \c \k -12;
    pos \c \h -6;
    pos \e \y -39;
    pos \e \x -5;
    pos \e \w -20;
    pos \e \v -28;
    pos \e \t -34;
    pos \e \quoteright -43;
    pos \f \t -10;
    pos \f \s -46;
    pos \f \quoteright -62;
    pos \f \oslash -36;
    pos \f \oe -23;
    pos \f \odieresis -31;
    pos \f \oacute -65;
    pos \f \o -65;
    pos \f \l -31;
    pos \f \j -63;
    pos \f \i -40;
    pos \f \f -46;
    pos \f \eacute -58;
    pos \f \e -58;
    pos \f \aring -44;
    pos \f \ae -17;
    pos \f \adieresis -26;
    pos \f \aacute -44;
    pos \f \a -44;
    pos \g \r -4;
    pos \g \odieresis -12;
    pos \g \oacute -12;
    pos \g \l -37;
    pos \g \eacute -7;
    pos \g \e -7;
    pos \g \aring -14;
    pos \g \ae 13;
    pos \g \adieresis -14;
    pos \g \a -14;
    pos \h \y -37;
    pos \h \quoteright -52;
    pos \i \j -146;
    pos \i \T -64;
    pos \k \udieresis -7;
    pos \k \u -7;
    pos \k \s -14;
    pos \k \period -89;
    pos \k \odieresis -35;
    pos \k \oacute -35;
    pos \k \o -35;
    pos \k \hyphen -104;
    pos \k \g -43;
    pos \k \eacute -34;
    pos \k \e -34;
    pos \k \comma -60;
    pos \k \aring -12;
    pos \k \ae 15;
    pos \k \adieresis -12;
    pos \k \aacute -12;
    pos \k \a -12;
    pos \l \y -96;
    pos \l \v -86;
    pos \m \y -3;
    pos \m \w 13;
    pos \m \v 7;
    pos \m \p 19;
    pos \n \y -36;
    pos \n \w -14;
    pos \n \v -25;
    pos \n \quoteright -50;
    pos \n \p -8;
    pos \n \T -48;
    pos \o \y -36;
    pos \o \x -28;
    pos \o \w -7;
    pos \o \v -25;
    pos \o \t -24;
    pos \o \quoteright -41;
    pos \o \T -89;
    pos \p \y -25;
    pos \p \t -20;
    pos \q \u 37;
    pos \q \c -4;
    pos \r \z -23;
    pos \r \y 6;
    pos \r \x -4;
    pos \r \w 17;
    pos \r \v 17;
    pos \r \u 11;
    pos \r \t 11;
    pos \r \semicolon -75;
    pos \r \s -29;
    pos \r \r -20;
    pos \r \quoteright -44;
    pos \r \q -16;
    pos \r \period -133;
    pos \r \p 21;
    pos \r \oslash -24;
    pos \r \ograve -24;
    pos \r \oe 13;
    pos \r \odieresis -24;
    pos \r \ocircumflex -24;
    pos \r \oacute -24;
    pos \r \o -24;
    pos \r \m 27;
    pos \r \l -51;
    pos \r \k -34;
    pos \r \j -42;
    pos \r \i -34;
    pos \r \hyphen -125;
    pos \r \h -24;
    pos \r \g -15;
    pos \r \f -24;
    pos \r \egrave -17;
    pos \r \ecircumflex -17;
    pos \r \eacute -17;
    pos \r \e -17;
    pos \r \d -18;
    pos \r \comma -104;
    pos \r \colon -86;
    pos \r \ccedilla -34;
    pos \r \c -26;
    pos \r \aring -26;
    pos \r \agrave -26;
    pos \r \ae 1;
    pos \r \adieresis -26;
    pos \r \acircumflex -26;
    pos \r \aacute -26;
    pos \r \a -26;
    pos \s \t -17;
    pos \s \quoteright -51;
    pos \t \semicolon -86;
    pos \t \quoteright -100;
    pos \t \odieresis -45;
    pos \t \oacute -45;
    pos \t \o -45;
    pos \t \h -8;
    pos \t \eacute -43;
    pos \t \e -43;
    pos \t \colon -107;
    pos \t \aring -25;
    pos \t \ae 2;
    pos \t \adieresis -25;
    pos \t \aacute -25;
    pos \t \a -25;
    pos \t \S -40;
    pos \u \quoteright -43;
    pos \v \semicolon -66;
    pos \v \s -22;
    pos \v \period -143;
    pos \v \oslash -23;
    pos \v \ograve -23;
    pos \v \odieresis -23;
    pos \v \oacute -23;
    pos \v \o -23;
    pos \v \l -87;
    pos \v \hyphen -30;
    pos \v \g -14;
    pos \v \egrave -17;
    pos \v \ecircumflex -17;
    pos \v \eacute -17;
    pos \v \e -17;
    pos \v \comma -118;
    pos \v \colon -75;
    pos \v \c -22;
    pos \v \atilde -9;
    pos \v \aring -9;
    pos \v \agrave -9;
    pos \v \ae 17;
    pos \v \adieresis -9;
    pos \v \acircumflex -9;
    pos \v \aacute -9;
    pos \v \a -9;
    pos \w \semicolon -66;
    pos \w \s -22;
    pos \w \period -99;
    pos \w \oslash -6;
    pos \w \ograve -9;
    pos \w \odieresis -9;
    pos \w \oacute -9;
    pos \w \o -9;
    pos \w \l -53;
    pos \w \hyphen -4;
    pos \w \g -6;
    pos \w \egrave -4;
    pos \w \ecircumflex -4;
    pos \w \eacute -4;
    pos \w \e -4;
    pos \w \comma -75;
    pos \w \colon -75;
    pos \w \c -12;
    pos \w \atilde -9;
    pos \w \aring -9;
    pos \w \agrave -9;
    pos \w \ae 17;
    pos \w \adieresis -9;
    pos \w \acircumflex -9;
    pos \w \aacute -9;
    pos \w \a -9;
    pos \x \q -33;
    pos \x \o -31;
    pos \x \eacute -30;
    pos \x \e -30;
    pos \x \c -35;
    pos \x \a -8;
    pos \y \semicolon -77;
    pos \y \s -33;
    pos \y \period -148;
    pos \y \oslash -34;
    pos \y \ograve -34;
    pos \y \odieresis -34;
    pos \y \oacute -34;
    pos \y \o -34;
    pos \y \l -98;
    pos \y \hyphen -29;
    pos \y \g -25;
    pos \y \egrave -28;
    pos \y \ecircumflex -28;
    pos \y \eacute -28;
    pos \y \e -28;
    pos \y \comma -122;
    pos \y \colon -86;
    pos \y \c -33;
    pos \y \atilde -20;
    pos \y \aring -20;
    pos \y \agrave -20;
    pos \y \ae 6;
    pos \y \adieresis -20;
    pos \y \acircumflex -20;
    pos \y \aacute -20;
    pos \y \a -20;
    pos \quotedblleft \Y -46;
    pos \quotedblleft \W -8;
    pos \quotedblleft \V -18;
    pos \quotedblleft \T -46;
    pos \quotedblleft \Aring -66;
    pos \quotedblleft \Adieresis -66;
    pos \quotedblleft \Aacute -66;
    pos \quotedblleft \AE -57;
    pos \quotedblleft \A -66;
    pos \guilsinglright \Y -119;
    pos \guilsinglright \W -37;
    pos \guilsinglright \V -80;
    pos \guilsinglright \T -128;
    pos \guilsinglright \Aring -50;
    pos \guilsinglright \Adieresis -50;
    pos \guilsinglright \Aacute -50;
    pos \guilsinglright \AE -46;
    pos \guilsinglright \A -50;
    pos \quotedblbase \Y -83;
    pos \quotedblbase \W -24;
    pos \quotedblbase \V -85;
    pos \quotedblbase \T -82;
    pos \quotedblbase \AE -6;
    pos \quotedblbase \A -6;
    pos \quotedblright \Y -43;
    pos \quotedblright \W -26;
    pos \quotedblright \V -22;
    pos \quotedblright \T -53;
    pos \quotedblright \Aring -66;
    pos \quotedblright \Adieresis -66;
    pos \quotedblright \Aacute -66;
    pos \quotedblright \AE -76;
    pos \quotedblright \A -67;
    pos \guillemotright \Y -119;
    pos \guillemotright \W -37;
    pos \guillemotright \V -80;
    pos \guillemotright \T -128;
    pos \guillemotright \Aring -50;
    pos \guillemotright \Adieresis -50;
    pos \guillemotright \Aacute -50;
    pos \guillemotright \AE -46;
    pos \guillemotright \A -50;
    pos \Oslash \A -31;
    pos \ae \y 5;
    pos \ae \w 16;
    pos \ae \v 16;
    pos \Adieresis \y -63;
    pos \Adieresis \w -27;
    pos \Adieresis \v -59;
    pos \Adieresis \u -23;
    pos \Adieresis \t -33;
    pos \Adieresis \quoteright -102;
    pos \Adieresis \quotedblright -82;
    pos \Adieresis \q -27;
    pos \Adieresis \period -70;
    pos \Adieresis \o -22;
    pos \Adieresis \hyphen -35;
    pos \Adieresis \guilsinglleft -57;
    pos \Adieresis \guillemotleft -57;
    pos \Adieresis \g -27;
    pos \Adieresis \d -17;
    pos \Adieresis \comma -47;
    pos \Adieresis \c -26;
    pos \Adieresis \b 40;
    pos \Adieresis \a 1;
    pos \Adieresis \Y -35;
    pos \Adieresis \W -20;
    pos \Adieresis \V -78;
    pos \Adieresis \U -41;
    pos \Adieresis \T -34;
    pos \Adieresis \Q -37;
    pos \Adieresis \O -35;
    pos \Adieresis \G -36;
    pos \Adieresis \C -41;
    pos \Aacute \y -63;
    pos \Aacute \w -27;
    pos \Aacute \v -59;
    pos \Aacute \u -23;
    pos \Aacute \t -33;
    pos \Aacute \quoteright -102;
    pos \Aacute \q -27;
    pos \Aacute \period -70;
    pos \Aacute \o -22;
    pos \Aacute \hyphen -35;
    pos \Aacute \guilsinglleft -57;
    pos \Aacute \guillemotleft -57;
    pos \Aacute \g -27;
    pos \Aacute \e -21;
    pos \Aacute \d -17;
    pos \Aacute \comma -47;
    pos \Aacute \c -26;
    pos \Aacute \b 40;
    pos \Aacute \a 1;
    pos \Aacute \Y -35;
    pos \Aacute \W -20;
    pos \Aacute \V -78;
    pos \Aacute \U -41;
    pos \Aacute \T -34;
    pos \Aacute \Q -37;
    pos \Aacute \O -35;
    pos \Aacute \G -36;
    pos \Aacute \C -41;
    pos \Agrave \period -70;
    pos \Agrave \comma -47;
    pos \Agrave \Y -35;
    pos \Agrave \W -20;
    pos \Agrave \V -78;
    pos \Agrave \U -41;
    pos \Agrave \T -34;
    pos \Agrave \Q -37;
    pos \Agrave \O -35;
    pos \Agrave \G -36;
    pos \Agrave \C -41;
    pos \Acircumflex \period -70;
    pos \Acircumflex \comma -47;
    pos \Acircumflex \Y -35;
    pos \Acircumflex \W -20;
    pos \Acircumflex \V -78;
    pos \Acircumflex \U -41;
    pos \Acircumflex \T -34;
    pos \Acircumflex \Q -37;
    pos \Acircumflex \O -35;
    pos \Acircumflex \G -36;
    pos \Acircumflex \C -41;
    pos \Atilde \period -70;
    pos \Atilde \comma -47;
    pos \Atilde \Y -35;
    pos \Atilde \W -20;
    pos \Atilde \V -78;
    pos \Atilde \U -41;
    pos \Atilde \T -34;
    pos \Atilde \Q -37;
    pos \Atilde \O -35;
    pos \Atilde \G -36;
    pos \Atilde \C -41;
    pos \Aring \y -63;
    pos \Aring \w -27;
    pos \Aring \v -59;
    pos \Aring \u -23;
    pos \Aring \t -33;
    pos \Aring \quoteright -102;
    pos \Aring \quotedblright -82;
    pos \Aring \q -27;
    pos \Aring \period -70;
    pos \Aring \o -22;
    pos \Aring \hyphen -35;
    pos \Aring \guilsinglleft -57;
    pos \Aring \guillemotleft -57;
    pos \Aring \g -27;
    pos \Aring \e -21;
    pos \Aring \d -17;
    pos \Aring \comma -47;
    pos \Aring \c -26;
    pos \Aring \b 40;
    pos \Aring \a 1;
    pos \Aring \Y -35;
    pos \Aring \W -20;
    pos \Aring \V -78;
    pos \Aring \U -41;
    pos \Aring \T -34;
    pos \Aring \Q -37;
    pos \Aring \O -35;
    pos \Aring \G -36;
    pos \Aring \C -41;
    pos \Ccedilla \A -8;
    pos \Odieresis \Y -61;
    pos \Odieresis \X -47;
    pos \Odieresis \W -8;
    pos \Odieresis \V -40;
    pos \Odieresis \T -37;
    pos \Odieresis \A -33;
    pos \Oacute \Y -61;
    pos \Oacute \W -8;
    pos \Oacute \V -40;
    pos \Oacute \T -37;
    pos \Oacute \A -33;
    pos \Ograve \Y -61;
    pos \Ograve \V -40;
    pos \Ograve \T -37;
    pos \Ocircumflex \Y -61;
    pos \Ocircumflex \V -40;
    pos \Ocircumflex \T -37;
    pos \Otilde \Y -60;
    pos \Otilde \V -39;
    pos \Otilde \T -36;
    pos \Udieresis \r -47;
    pos \Udieresis \period -105;
    pos \Udieresis \p -5;
    pos \Udieresis \n -22;
    pos \Udieresis \m 3;
    pos \Udieresis \comma -80;
    pos \Udieresis \b 17;
    pos \Udieresis \A -26;
    pos \Uacute \r -47;
    pos \Uacute \period -105;
    pos \Uacute \p -5;
    pos \Uacute \n -22;
    pos \Uacute \m 3;
    pos \Uacute \comma -80;
    pos \Uacute \A -26;
    pos \Ugrave \A -26;
    pos \Ucircumflex \A -26;
    pos \adieresis \y -44;
    pos \adieresis \w -23;
    pos \adieresis \v -33;
    pos \aacute \y -44;
    pos \aacute \w -23;
    pos \aacute \v -33;
    pos \agrave \y -44;
    pos \agrave \w -23;
    pos \agrave \v -33;
    pos \aring \y -44;
    pos \aring \w -23;
    pos \aring \v -33;
    pos \eacute \y -39;
    pos \eacute \w -20;
    pos \eacute \v -28;
    pos \ecircumflex \y -39;
    pos \ecircumflex \w -20;
    pos \ecircumflex \v -28;
    pos \odieresis \y -36;
    pos \odieresis \x -28;
    pos \odieresis \w -7;
    pos \odieresis \v -25;
    pos \odieresis \t -24;
    pos \oacute \y -36;
    pos \oacute \w -7;
    pos \oacute \v -25;
    pos \ograve \y -36;
    pos \ograve \w -7;
    pos \ograve \v -25;
    pos \ocircumflex \t -24;
} kernHorizontalKerninginLatinloo;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quoteright \parenleft \parenright \asterisk \plus \comma \hyphen \period \slash 
	\zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon \less 
	\equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W 
	\X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\quoteleft \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft 
	\bar \braceright \asciitilde \exclamdown \cent \sterling \fraction \yen \florin 
	\section \currency \quotesingle \quotedblleft \guillemotleft \guilsinglleft 
	\guilsinglright \endash \dagger \daggerdbl \periodcentered \paragraph \bullet 
	\quotesinglbase \quotedblbase \quotedblright \guillemotright \ellipsis 
	\perthousand \questiondown \grave \acute \circumflex \tilde \macron \breve 
	\dotaccent \dieresis \ring \cedilla \hungarumlaut \ogonek \caron \emdash \AE 
	\ordfeminine \Lslash \Oslash \OE \ordmasculine \ae \dotlessi \lslash \oslash \oe 
	\germandbls \Adieresis \Aacute \Agrave \Acircumflex \Abreve \Atilde \Aring 
	\Aogonek \Ccedilla \Cacute \Ccaron \Dcaron \Edieresis \Eacute \Egrave 
	\Ecircumflex \Ecaron \Edotaccent \Eogonek \Gbreve \Idieresis \Iacute \Igrave 
	\Icircumflex \Idotaccent \Lacute \Lcaron \Nacute \Ncaron \Ntilde \Odieresis 
	\Oacute \Ograve \Ocircumflex \Otilde \Ohungarumlaut \Racute \Rcaron \Sacute 
	\Scaron \Scedilla \Tcaron \Udieresis \Uacute \Ugrave \Ucircumflex \Uring 
	\Uhungarumlaut \Yacute \Zacute \Zcaron \Zdotaccent \Amacron \Tcommaaccent 
	\Ydieresis \Emacron \Imacron \Iogonek \Kcommaaccent \Lcommaaccent 
	\Ncommaaccent \Omacron \Rcommaaccent \Gcommaaccent \Umacron \Uogonek 
	\adieresis \aacute \agrave \acircumflex \abreve \atilde \aring \aogonek \cacute 
	\ccaron \ccedilla \dcaron \edieresis \eacute \egrave \ecircumflex \ecaron 
	\edotaccent \eogonek \gbreve \idieresis \iacute \igrave \icircumflex \lacute 
	\lcaron \nacute \ncaron \ntilde \odieresis \oacute \ograve \ocircumflex \otilde 
	\ohungarumlaut \racute \sacute \scaron \scommaaccent \tcaron \udieresis \uacute 
	\ugrave \ucircumflex \uring \uhungarumlaut \yacute \zacute \zcaron \zdotaccent 
	\ydieresis \tcommaaccent \amacron \emacron \imacron \kcommaaccent 
	\lcommaaccent \ncommaaccent \omacron \rcommaaccent \umacron \uogonek \rcaron 
	\scedilla \gcommaaccent \iogonek \Scommaaccent \Eth \Dcroat \Thorn \dcroat \eth 
	\thorn \Euro \onesuperior \twosuperior \threesuperior \degree \minus \multiply 
	\divide \plusminus \onehalf \onequarter \threequarters \commaaccent \copyright 
	\registered \lozenge \Delta \notequal \radical \lessequal \greaterequal 
	\logicalnot \summation \partialdiff \brokenbar \mu \afii10017 \afii10018 
	\afii10019 \afii10020 \afii10021 \afii10022 \afii10023 \afii10024 \afii10025 
	\afii10026 \afii10027 \afii10028 \afii10029 \afii10030 \afii10031 \afii10032 
	\afii10033 \afii10034 \afii10035 \afii10036 \afii10037 \afii10038 \afii10039 
	\afii10040 \afii10041 \afii10042 \afii10043 \afii10044 \afii10045 \afii10046 
	\afii10047 \afii10048 \afii10049 \afii10065 \afii10066 \afii10067 \afii10068 
	\afii10069 \afii10070 \afii10071 \afii10072 \afii10073 \afii10074 \afii10075 
	\afii10076 \afii10077 \afii10078 \afii10079 \afii10080 \afii10081 \afii10082 
	\afii10083 \afii10084 \afii10085 \afii10086 \afii10087 \afii10088 \afii10089 
	\afii10090 \afii10091 \afii10092 \afii10093 \afii10094 \afii10095 \afii10096 
	\afii10097 \uni0400 \afii10051 \afii10052 \afii10053 \afii10054 \afii10055 
	\afii10056 \afii10057 \afii10058 \afii10059 \afii10060 \afii10061 \uni040D 
	\afii10062 \afii10145 \uni0450 \afii10099 \afii10100 \afii10101 \afii10102 
	\afii10103 \afii10104 \afii10105 \afii10106 \afii10107 \afii10108 \afii10109 
	\uni045D \afii10110 \afii10193 \uni048C \uni048D \uni048E \uni048F \afii10050 
	\afii10098 \uni0492 \uni0493 \uni0496 \uni0497 \uni0498 \uni0499 \uni049A 
	\uni049B \uni049C \uni049D \uni049E \uni049F \uni04A2 \uni04A3 \uni04AA \uni04AB 
	\uni04AC \uni04AD \uni04AE \uni04AF \uni04B0 \uni04B1 \uni04B2 \uni04B3 \uni04B6 
	\uni04B7 \uni04B8 \uni04BA \uni04BB \uni04C0 \uni04C1 \uni04C2 \uni04D0 \uni04D1 
	\uni04D2 \uni04D3 \uni04D4 \uni04D5 \uni04D6 \uni04D7 \afii10846 \uni04DB 
	\uni04DC \uni04DD \uni04DE \uni04DF \uni04E2 \uni04E3 \uni04E4 \uni04E5 \uni04E6 
	\uni04E7 \uni04E8 \uni04E9 \uni04EA \uni04EB \uni04EC \uni04ED \uni04EE \uni04EF 
	\uni04F0 \uni04F1 \uni04F2 \uni04F3 \uni04F4 \uni04F5 \uni04F8 \uni04F9 \uniF6C4 
	\uniF6C5 \uniF6C6 \uniF6C7 \uniF6C8 \Ccircumflex \ccircumflex \Cdotaccent 
	\cdotaccent \Ebreve \ebreve \Gcircumflex \gcircumflex \Gdotaccent \gdotaccent 
	\Hcircumflex \hcircumflex \Hbar \hbar \Itilde \itilde \Ibreve \ibreve 
	\Jcircumflex \jcircumflex \kgreenlandic \Obreve \obreve \Scircumflex 
	\scircumflex \Tbar \tbar \Utilde \utilde \Ubreve \ubreve \Wcircumflex 
	\wcircumflex \Ycircumflex \ycircumflex \longs \infinity ];
@GDEF_Ligature = [\fi \fl \trademark \IJ \ij \Ldot \ldot \afii61352 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature,  ,  ;

} GDEF;

