
# GSUB 


lookup ligaStandardLigaturesinLatinloo {
  lookupflag 0;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
    sub \T \M  by \trademark;
    sub \I \J  by \IJ;
    sub \i \j  by \ij;
    sub \L \periodcentered  by \Ldot;
    sub \l \periodcentered  by \ldot;
    sub \N \o  by \afii61352;
} ligaStandardLigaturesinLatinloo;

feature liga {

  script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;
} liga;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \quoteright \comma -73;
    pos \quoteright \period -78;
    pos \comma \one -40;
    pos \comma \quotedblright -39;
    pos \comma \quoteright -39;
    pos \period \one -39;
    pos \period \quotedblright -38;
    pos \period \quoteright -38;
    pos \zero \four 14;
    pos \zero \one -50;
    pos \zero \seven -3;
    pos \one \comma -52;
    pos \one \eight -57;
    pos \one \five -55;
    pos \one \four -69;
    pos \one \nine -61;
    pos \one \one -69;
    pos \one \period -56;
    pos \one \seven -60;
    pos \one \six -50;
    pos \one \three -55;
    pos \one \two -50;
    pos \one \zero -41;
    pos \two \four -12;
    pos \two \one -45;
    pos \two \seven -22;
    pos \three \four -9;
    pos \three \one -76;
    pos \three \seven -15;
    pos \four \four 12;
    pos \four \one -69;
    pos \four \seven -27;
    pos \five \four -5;
    pos \five \one -71;
    pos \five \seven -28;
    pos \six \four 17;
    pos \six \one -64;
    pos \six \seven -37;
    pos \seven \colon -88;
    pos \seven \comma -79;
    pos \seven \eight -32;
    pos \seven \five -53;
    pos \seven \four -65;
    pos \seven \one -47;
    pos \seven \period -83;
    pos \seven \seven -11;
    pos \seven \six -37;
    pos \seven \three -42;
    pos \seven \two -13;
    pos \eight \four 13;
    pos \eight \one -50;
    pos \eight \seven -1;
    pos \nine \four 2;
    pos \nine \one -64;
    pos \nine \seven -5;
} kernHorizontalKerninglookup0;

lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \quoteright \A -87;
    pos \quoteright \AE -140;
    pos \quoteright \Aacute -87;
    pos \quoteright \Adieresis -87;
    pos \quoteright \Aring -87;
    pos \quoteright \d -79;
    pos \quoteright \o -78;
    pos \quoteright \r -57;
    pos \quoteright \s -63;
    pos \quoteright \t -49;
    pos \quoteright \v -28;
    pos \quoteright \w -26;
    pos \quoteright \y -28;
    pos \hyphen \A 3;
    pos \hyphen \AE -23;
    pos \hyphen \Aacute 3;
    pos \hyphen \Adieresis 3;
    pos \hyphen \Aring 3;
    pos \hyphen \T -46;
    pos \hyphen \V -43;
    pos \hyphen \W -34;
    pos \hyphen \Y -53;
    pos \A \C -50;
    pos \A \Ccedilla -50;
    pos \A \G -44;
    pos \A \O -45;
    pos \A \Odieresis -45;
    pos \A \Q -44;
    pos \A \T -14;
    pos \A \U -57;
    pos \A \Uacute -57;
    pos \A \Ucircumflex -57;
    pos \A \Udieresis -57;
    pos \A \Ugrave -57;
    pos \A \V -81;
    pos \A \W -75;
    pos \A \Y -21;
    pos \A \a -4;
    pos \A \c -18;
    pos \A \ccedilla -28;
    pos \A \comma 8;
    pos \A \d -4;
    pos \A \e -17;
    pos \A \g -25;
    pos \A \guillemotleft -44;
    pos \A \guilsinglleft -43;
    pos \A \hyphen -13;
    pos \A \o -17;
    pos \A \period 8;
    pos \A \q -12;
    pos \A \quotedblright -92;
    pos \A \quoteright -92;
    pos \A \t -6;
    pos \A \u -9;
    pos \A \v -50;
    pos \A \w -44;
    pos \A \y -57;
    pos \B \A -23;
    pos \B \AE -35;
    pos \B \Aacute -23;
    pos \B \Acircumflex -23;
    pos \B \Adieresis -23;
    pos \B \Aring -23;
    pos \B \Atilde -23;
    pos \B \O -14;
    pos \B \OE -6;
    pos \B \Oacute -14;
    pos \B \Ocircumflex -14;
    pos \B \Odieresis -14;
    pos \B \Ograve -14;
    pos \B \Oslash -14;
    pos \B \V -32;
    pos \B \W -29;
    pos \B \Y -39;
    pos \C \A -14;
    pos \C \AE -30;
    pos \C \Aacute -14;
    pos \C \Adieresis -14;
    pos \C \Aring -14;
    pos \C \H -13;
    pos \C \K -21;
    pos \C \O -19;
    pos \C \Oacute -19;
    pos \C \Odieresis -19;
    pos \D \A -36;
    pos \D \Aacute -36;
    pos \D \Acircumflex -36;
    pos \D \Adieresis -36;
    pos \D \Agrave -36;
    pos \D \Aring -36;
    pos \D \Atilde -36;
    pos \D \J -32;
    pos \D \T -9;
    pos \D \V -42;
    pos \D \W -36;
    pos \D \X -40;
    pos \D \Y -50;
    pos \F \A -72;
    pos \F \Aacute -72;
    pos \F \Acircumflex -72;
    pos \F \Adieresis -72;
    pos \F \Agrave -72;
    pos \F \Aring -72;
    pos \F \Atilde -72;
    pos \F \J -60;
    pos \F \O -40;
    pos \F \Odieresis -40;
    pos \F \a -77;
    pos \F \aacute -78;
    pos \F \adieresis -52;
    pos \F \ae -82;
    pos \F \aring -70;
    pos \F \comma -95;
    pos \F \e -83;
    pos \F \eacute -83;
    pos \F \hyphen -45;
    pos \F \i -36;
    pos \F \j -41;
    pos \F \o -79;
    pos \F \oacute -79;
    pos \F \odieresis -52;
    pos \F \oe -75;
    pos \F \oslash -80;
    pos \F \period -99;
    pos \F \r -52;
    pos \F \u -50;
    pos \G \A -17;
    pos \G \AE -29;
    pos \G \Aacute -17;
    pos \G \Acircumflex -17;
    pos \G \Adieresis -17;
    pos \G \Agrave -17;
    pos \G \Aring -17;
    pos \G \Atilde -17;
    pos \G \T -13;
    pos \G \V -5;
    pos \G \W -2;
    pos \G \Y -12;
    pos \J \A -40;
    pos \J \AE -52;
    pos \J \Adieresis -40;
    pos \J \Aring -40;
    pos \K \C -55;
    pos \K \G -53;
    pos \K \O -46;
    pos \K \OE -45;
    pos \K \Oacute -46;
    pos \K \Odieresis -46;
    pos \K \S 6;
    pos \K \T 21;
    pos \K \a -5;
    pos \K \adieresis -5;
    pos \K \ae -5;
    pos \K \aring -5;
    pos \K \e -18;
    pos \K \hyphen -57;
    pos \K \o -18;
    pos \K \oacute -18;
    pos \K \odieresis -18;
    pos \K \u -10;
    pos \K \udieresis -10;
    pos \K \y -89;
    pos \L \A 44;
    pos \L \AE 32;
    pos \L \Aacute 44;
    pos \L \Adieresis 44;
    pos \L \Aring 44;
    pos \L \C 6;
    pos \L \Ccedilla 4;
    pos \L \G 11;
    pos \L \O 10;
    pos \L \Oacute 10;
    pos \L \Ocircumflex 10;
    pos \L \Odieresis 10;
    pos \L \Ograve 10;
    pos \L \Otilde 10;
    pos \L \S 20;
    pos \L \T -13;
    pos \L \U -8;
    pos \L \Udieresis -8;
    pos \L \V -55;
    pos \L \W -48;
    pos \L \Y -20;
    pos \L \hyphen 47;
    pos \L \quotedblright -92;
    pos \L \quoteright -92;
    pos \L \u 12;
    pos \L \udieresis 10;
    pos \L \y -26;
    pos \N \A -20;
    pos \N \AE -32;
    pos \N \Aacute -20;
    pos \N \Adieresis -20;
    pos \N \Aring -20;
    pos \N \C -21;
    pos \N \Ccedilla -20;
    pos \N \G -14;
    pos \N \O -20;
    pos \N \Oacute -20;
    pos \N \Odieresis -20;
    pos \N \a -22;
    pos \N \aacute -23;
    pos \N \adieresis -23;
    pos \N \ae -27;
    pos \N \aring -23;
    pos \N \comma -13;
    pos \N \e -28;
    pos \N \eacute -30;
    pos \N \o -25;
    pos \N \oacute -27;
    pos \N \odieresis -27;
    pos \N \oslash -27;
    pos \N \period -16;
    pos \N \u -24;
    pos \N \udieresis -25;
    pos \O \A -38;
    pos \O \AE -70;
    pos \O \Aacute -38;
    pos \O \Adieresis -38;
    pos \O \Aring -38;
    pos \O \T -3;
    pos \O \V -45;
    pos \O \W -39;
    pos \O \X -41;
    pos \O \Y -51;
    pos \P \A -79;
    pos \P \AE -116;
    pos \P \Aacute -79;
    pos \P \Adieresis -79;
    pos \P \Aring -79;
    pos \P \J -89;
    pos \P \a -74;
    pos \P \aacute -74;
    pos \P \adieresis -64;
    pos \P \ae -80;
    pos \P \aring -74;
    pos \P \comma -118;
    pos \P \e -79;
    pos \P \eacute -79;
    pos \P \hyphen -64;
    pos \P \o -73;
    pos \P \oacute -73;
    pos \P \odieresis -64;
    pos \P \oe -67;
    pos \P \oslash -74;
    pos \P \period -121;
    pos \R \C -26;
    pos \R \Ccedilla -25;
    pos \R \G -20;
    pos \R \O -26;
    pos \R \OE -18;
    pos \R \Oacute -26;
    pos \R \Odieresis -26;
    pos \R \U -36;
    pos \R \Udieresis -36;
    pos \R \V -31;
    pos \R \W -28;
    pos \R \Y -19;
    pos \R \a -3;
    pos \R \aacute -3;
    pos \R \adieresis -3;
    pos \R \ae -3;
    pos \R \aring -3;
    pos \R \e -15;
    pos \R \eacute -15;
    pos \R \hyphen -29;
    pos \R \o -15;
    pos \R \oacute -15;
    pos \R \odieresis -15;
    pos \R \oe -15;
    pos \R \u -7;
    pos \R \uacute -7;
    pos \R \udieresis -7;
    pos \S \A -2;
    pos \S \AE -14;
    pos \S \Aacute -2;
    pos \S \Adieresis -2;
    pos \S \Aring -2;
    pos \S \T 1;
    pos \S \V 5;
    pos \S \W 8;
    pos \S \Y -1;
    pos \S \t -13;
    pos \T \A -33;
    pos \T \AE -45;
    pos \T \Aacute -33;
    pos \T \Acircumflex -33;
    pos \T \Adieresis -33;
    pos \T \Agrave -33;
    pos \T \Aring -33;
    pos \T \Atilde -33;
    pos \T \C -15;
    pos \T \G -7;
    pos \T \J -39;
    pos \T \O -20;
    pos \T \OE -8;
    pos \T \Oacute -20;
    pos \T \Ocircumflex -20;
    pos \T \Odieresis -20;
    pos \T \Ograve -20;
    pos \T \Oslash -20;
    pos \T \Otilde -20;
    pos \T \S -2;
    pos \T \V 41;
    pos \T \W 43;
    pos \T \Y 33;
    pos \T \a -81;
    pos \T \ae -81;
    pos \T \c -86;
    pos \T \colon -84;
    pos \T \comma -70;
    pos \T \e -90;
    pos \T \g -102;
    pos \T \guillemotleft -102;
    pos \T \guilsinglleft -101;
    pos \T \hyphen -68;
    pos \T \i -16;
    pos \T \j -20;
    pos \T \o -87;
    pos \T \oslash -89;
    pos \T \period -71;
    pos \T \r -87;
    pos \T \s -74;
    pos \T \semicolon -92;
    pos \T \u -86;
    pos \T \v -72;
    pos \T \w -69;
    pos \T \y -70;
    pos \U \A -50;
    pos \U \AE -69;
    pos \U \Aacute -50;
    pos \U \Acircumflex -50;
    pos \U \Adieresis -50;
    pos \U \Aring -50;
    pos \U \Atilde -50;
    pos \U \comma -35;
    pos \U \m -28;
    pos \U \n -29;
    pos \U \p -32;
    pos \U \period -39;
    pos \U \r -41;
    pos \V \A -66;
    pos \V \AE -102;
    pos \V \Aacute -66;
    pos \V \Acircumflex -66;
    pos \V \Adieresis -66;
    pos \V \Agrave -66;
    pos \V \Aring -66;
    pos \V \Atilde -66;
    pos \V \C -48;
    pos \V \G -42;
    pos \V \O -48;
    pos \V \Oacute -48;
    pos \V \Ocircumflex -48;
    pos \V \Odieresis -48;
    pos \V \Ograve -48;
    pos \V \Oslash -48;
    pos \V \Otilde -48;
    pos \V \S -15;
    pos \V \T 32;
    pos \V \a -67;
    pos \V \ae -72;
    pos \V \colon -82;
    pos \V \comma -76;
    pos \V \e -74;
    pos \V \g -84;
    pos \V \guillemotleft -82;
    pos \V \guilsinglleft -81;
    pos \V \hyphen -45;
    pos \V \i -16;
    pos \V \o -70;
    pos \V \oslash -72;
    pos \V \period -80;
    pos \V \r -45;
    pos \V \semicolon -79;
    pos \V \u -40;
    pos \V \y -16;
    pos \W \A -57;
    pos \W \AE -85;
    pos \W \Aacute -57;
    pos \W \Acircumflex -57;
    pos \W \Adieresis -57;
    pos \W \Agrave -57;
    pos \W \Aring -57;
    pos \W \Atilde -57;
    pos \W \C -39;
    pos \W \G -33;
    pos \W \O -39;
    pos \W \Oacute -39;
    pos \W \Ocircumflex -39;
    pos \W \Odieresis -39;
    pos \W \Ograve -39;
    pos \W \Oslash -39;
    pos \W \Otilde -39;
    pos \W \S -17;
    pos \W \T 30;
    pos \W \a -53;
    pos \W \ae -58;
    pos \W \colon -77;
    pos \W \comma -58;
    pos \W \e -60;
    pos \W \g -75;
    pos \W \guillemotleft -68;
    pos \W \guilsinglleft -67;
    pos \W \hyphen -32;
    pos \W \i -18;
    pos \W \o -56;
    pos \W \oslash -58;
    pos \W \period -62;
    pos \W \r -40;
    pos \W \semicolon -74;
    pos \W \u -35;
    pos \W \y -11;
    pos \X \C -50;
    pos \X \O -44;
    pos \X \Odieresis -44;
    pos \X \Q -42;
    pos \X \a -3;
    pos \X \e -15;
    pos \X \hyphen -41;
    pos \X \o -15;
    pos \X \u -7;
    pos \X \y -67;
    pos \Y \A -27;
    pos \Y \AE -39;
    pos \Y \Aacute -27;
    pos \Y \Acircumflex -27;
    pos \Y \Adieresis -27;
    pos \Y \Agrave -27;
    pos \Y \Aring -27;
    pos \Y \Atilde -27;
    pos \Y \C -52;
    pos \Y \G -45;
    pos \Y \O -52;
    pos \Y \Oacute -52;
    pos \Y \Ocircumflex -52;
    pos \Y \Odieresis -52;
    pos \Y \Ograve -52;
    pos \Y \Oslash -52;
    pos \Y \Otilde -52;
    pos \Y \S -15;
    pos \Y \T 32;
    pos \Y \a -72;
    pos \Y \ae -75;
    pos \Y \colon -78;
    pos \Y \comma -64;
    pos \Y \e -78;
    pos \Y \g -94;
    pos \Y \guillemotleft -93;
    pos \Y \guilsinglleft -92;
    pos \Y \hyphen -60;
    pos \Y \i -16;
    pos \Y \o -75;
    pos \Y \oslash -77;
    pos \Y \p -52;
    pos \Y \period -65;
    pos \Y \semicolon -86;
    pos \Y \u -58;
    pos \Y \v -32;
    pos \Z \v -12;
    pos \Z \y -28;
    pos \quoteleft \A -78;
    pos \quoteleft \AE -131;
    pos \quoteleft \Aacute -78;
    pos \quoteleft \Adieresis -78;
    pos \quoteleft \Aring -78;
    pos \quoteleft \T -9;
    pos \quoteleft \V -8;
    pos \quoteleft \W -5;
    pos \quoteleft \Y -15;
    pos \a \j -22;
    pos \a \quoteright -28;
    pos \a \v 1;
    pos \a \w 4;
    pos \a \y 2;
    pos \b \v -10;
    pos \b \w -7;
    pos \b \y -3;
    pos \c \h -30;
    pos \c \k -29;
    pos \e \quoteright -21;
    pos \e \t -16;
    pos \e \w 2;
    pos \e \x -10;
    pos \e \y 4;
    pos \f \a -26;
    pos \f \aacute -27;
    pos \f \adieresis -2;
    pos \f \ae -30;
    pos \f \aring -17;
    pos \f \e -32;
    pos \f \eacute -34;
    pos \f \f 30;
    pos \f \i 17;
    pos \f \j 13;
    pos \f \l 42;
    pos \f \o -29;
    pos \f \oacute -30;
    pos \f \odieresis -2;
    pos \f \oe -24;
    pos \f \oslash -31;
    pos \f \quoteright 18;
    pos \f \s -20;
    pos \f \t 18;
    pos \g \a -41;
    pos \g \adieresis -42;
    pos \g \ae -46;
    pos \g \aring -42;
    pos \g \e -45;
    pos \g \eacute -45;
    pos \g \l -46;
    pos \g \oacute -41;
    pos \g \odieresis -41;
    pos \g \r -21;
    pos \h \quoteright -31;
    pos \h \y -4;
    pos \i \T -10;
    pos \i \j -31;
    pos \k \a 12;
    pos \k \aacute 12;
    pos \k \adieresis 12;
    pos \k \ae 9;
    pos \k \aring 12;
    pos \k \comma 27;
    pos \k \e 5;
    pos \k \eacute 5;
    pos \k \g -27;
    pos \k \hyphen -27;
    pos \k \o 6;
    pos \k \oacute 6;
    pos \k \odieresis 6;
    pos \k \period 26;
    pos \k \s 7;
    pos \k \u 8;
    pos \k \udieresis 8;
    pos \l \v -12;
    pos \l \y -11;
    pos \m \p -4;
    pos \m \v -6;
    pos \m \w -4;
    pos \m \y -3;
    pos \n \T -41;
    pos \n \p -7;
    pos \n \quoteright -34;
    pos \n \v -10;
    pos \n \w -7;
    pos \n \y -6;
    pos \o \T -63;
    pos \o \quoteright -24;
    pos \o \t -15;
    pos \o \v -18;
    pos \o \w -15;
    pos \o \x -33;
    pos \o \y -10;
    pos \p \t -14;
    pos \p \y -4;
    pos \q \c -13;
    pos \q \u -11;
    pos \r \a -29;
    pos \r \aacute -29;
    pos \r \acircumflex -29;
    pos \r \adieresis -29;
    pos \r \ae -36;
    pos \r \agrave -29;
    pos \r \aring -29;
    pos \r \c -26;
    pos \r \ccedilla -17;
    pos \r \colon -28;
    pos \r \comma -68;
    pos \r \d -31;
    pos \r \e -35;
    pos \r \eacute -35;
    pos \r \ecircumflex -35;
    pos \r \egrave -35;
    pos \r \f 23;
    pos \r \g -21;
    pos \r \h -17;
    pos \r \hyphen -52;
    pos \r \i 8;
    pos \r \j 4;
    pos \r \k -15;
    pos \r \l -21;
    pos \r \m 17;
    pos \r \n 16;
    pos \r \o -28;
    pos \r \oacute -28;
    pos \r \ocircumflex -28;
    pos \r \odieresis -28;
    pos \r \oe -23;
    pos \r \ograve -28;
    pos \r \oslash -29;
    pos \r \p 13;
    pos \r \period -72;
    pos \r \q -31;
    pos \r \quoteright -4;
    pos \r \r 4;
    pos \r \s -17;
    pos \r \semicolon -28;
    pos \r \t 12;
    pos \r \u 11;
    pos \r \v 30;
    pos \r \w 32;
    pos \r \x 7;
    pos \r \y 33;
    pos \s \quoteright -20;
    pos \s \t -12;
    pos \t \S -9;
    pos \t \a -6;
    pos \t \aacute -6;
    pos \t \adieresis -6;
    pos \t \ae -10;
    pos \t \aring -6;
    pos \t \colon -29;
    pos \t \e -13;
    pos \t \eacute -13;
    pos \t \h -11;
    pos \t \o -11;
    pos \t \oacute -11;
    pos \t \odieresis -11;
    pos \t \quoteright -19;
    pos \t \semicolon -26;
    pos \u \quoteright -31;
    pos \v \a -24;
    pos \v \aacute -26;
    pos \v \acircumflex -26;
    pos \v \adieresis -26;
    pos \v \ae -29;
    pos \v \agrave -26;
    pos \v \aring -26;
    pos \v \atilde -26;
    pos \v \c -26;
    pos \v \colon -48;
    pos \v \comma -46;
    pos \v \e -30;
    pos \v \eacute -32;
    pos \v \ecircumflex -32;
    pos \v \egrave -32;
    pos \v \g -36;
    pos \v \l -29;
    pos \v \o -26;
    pos \v \oacute -28;
    pos \v \odieresis -28;
    pos \v \ograve -28;
    pos \v \oslash -29;
    pos \v \period -51;
    pos \v \s -30;
    pos \v \semicolon -48;
    pos \w \a -26;
    pos \w \aacute -28;
    pos \w \acircumflex -28;
    pos \w \adieresis -28;
    pos \w \ae -31;
    pos \w \agrave -28;
    pos \w \aring -28;
    pos \w \atilde -28;
    pos \w \c -28;
    pos \w \colon -49;
    pos \w \comma -47;
    pos \w \e -32;
    pos \w \eacute -34;
    pos \w \ecircumflex -34;
    pos \w \egrave -34;
    pos \w \g -38;
    pos \w \hyphen -4;
    pos \w \l -30;
    pos \w \o -28;
    pos \w \oacute -30;
    pos \w \odieresis -30;
    pos \w \ograve -30;
    pos \w \oslash -31;
    pos \w \period -51;
    pos \w \s -32;
    pos \w \semicolon -49;
    pos \x \a 6;
    pos \x \o 1;
    pos \x \q 2;
    pos \y \a -12;
    pos \y \aacute -12;
    pos \y \acircumflex -12;
    pos \y \adieresis -12;
    pos \y \ae -17;
    pos \y \agrave -12;
    pos \y \aring -12;
    pos \y \atilde -12;
    pos \y \c -15;
    pos \y \colon -48;
    pos \y \comma -21;
    pos \y \e -19;
    pos \y \eacute -19;
    pos \y \ecircumflex -19;
    pos \y \egrave -19;
    pos \y \g -34;
    pos \y \hyphen 7;
    pos \y \l -18;
    pos \y \o -15;
    pos \y \oacute -15;
    pos \y \odieresis -15;
    pos \y \ograve -15;
    pos \y \oslash -16;
    pos \y \period -25;
    pos \y \s -19;
    pos \y \semicolon -45;
    pos \quotedblleft \A -88;
    pos \quotedblleft \AE -141;
    pos \quotedblleft \Aacute -88;
    pos \quotedblleft \Adieresis -88;
    pos \quotedblleft \Aring -88;
    pos \quotedblleft \T -19;
    pos \quotedblleft \V -17;
    pos \quotedblleft \W -15;
    pos \quotedblleft \Y -25;
    pos \guilsinglright \A -24;
    pos \guilsinglright \AE -50;
    pos \guilsinglright \Aacute -24;
    pos \guilsinglright \Adieresis -24;
    pos \guilsinglright \Aring -24;
    pos \guilsinglright \T -76;
    pos \guilsinglright \V -75;
    pos \guilsinglright \W -66;
    pos \guilsinglright \Y -80;
    pos \quotedblbase \A 1;
    pos \quotedblbase \AE -13;
    pos \quotedblbase \T -64;
    pos \quotedblbase \V -96;
    pos \quotedblbase \W -84;
    pos \quotedblbase \Y -69;
    pos \quotedblright \A -94;
    pos \quotedblright \AE -147;
    pos \quotedblright \Aacute -94;
    pos \quotedblright \Adieresis -94;
    pos \quotedblright \Aring -94;
    pos \quotedblright \T -21;
    pos \quotedblright \V -22;
    pos \quotedblright \W -19;
    pos \quotedblright \Y -30;
    pos \guillemotright \A -25;
    pos \guillemotright \AE -51;
    pos \guillemotright \Aacute -25;
    pos \guillemotright \Adieresis -25;
    pos \guillemotright \Aring -25;
    pos \guillemotright \T -77;
    pos \guillemotright \V -76;
    pos \guillemotright \W -67;
    pos \guillemotright \Y -81;
    pos \Oslash \A -38;
    pos \ae \v 2;
    pos \ae \w 5;
    pos \ae \y 6;
    pos \Adieresis \C -50;
    pos \Adieresis \G -44;
    pos \Adieresis \O -45;
    pos \Adieresis \Q -44;
    pos \Adieresis \T -14;
    pos \Adieresis \U -57;
    pos \Adieresis \V -81;
    pos \Adieresis \W -75;
    pos \Adieresis \Y -21;
    pos \Adieresis \a -4;
    pos \Adieresis \c -18;
    pos \Adieresis \comma 8;
    pos \Adieresis \d -4;
    pos \Adieresis \g -25;
    pos \Adieresis \guillemotleft -44;
    pos \Adieresis \guilsinglleft -43;
    pos \Adieresis \hyphen -13;
    pos \Adieresis \o -17;
    pos \Adieresis \period 8;
    pos \Adieresis \q -12;
    pos \Adieresis \quotedblright -92;
    pos \Adieresis \quoteright -92;
    pos \Adieresis \t -6;
    pos \Adieresis \u -9;
    pos \Adieresis \v -50;
    pos \Adieresis \w -44;
    pos \Adieresis \y -57;
    pos \Aacute \C -50;
    pos \Aacute \G -44;
    pos \Aacute \O -45;
    pos \Aacute \Q -44;
    pos \Aacute \T -14;
    pos \Aacute \U -57;
    pos \Aacute \V -81;
    pos \Aacute \W -75;
    pos \Aacute \Y -21;
    pos \Aacute \a -4;
    pos \Aacute \c -18;
    pos \Aacute \comma 8;
    pos \Aacute \d -4;
    pos \Aacute \e -17;
    pos \Aacute \g -25;
    pos \Aacute \guillemotleft -44;
    pos \Aacute \guilsinglleft -43;
    pos \Aacute \hyphen -13;
    pos \Aacute \o -17;
    pos \Aacute \period 8;
    pos \Aacute \q -12;
    pos \Aacute \quoteright -92;
    pos \Aacute \t -6;
    pos \Aacute \u -9;
    pos \Aacute \v -50;
    pos \Aacute \w -44;
    pos \Aacute \y -57;
    pos \Agrave \C -50;
    pos \Agrave \G -44;
    pos \Agrave \O -45;
    pos \Agrave \Q -44;
    pos \Agrave \T -14;
    pos \Agrave \U -57;
    pos \Agrave \V -81;
    pos \Agrave \W -75;
    pos \Agrave \Y -21;
    pos \Agrave \comma 8;
    pos \Agrave \period 8;
    pos \Acircumflex \C -50;
    pos \Acircumflex \G -44;
    pos \Acircumflex \O -45;
    pos \Acircumflex \Q -44;
    pos \Acircumflex \T -14;
    pos \Acircumflex \U -57;
    pos \Acircumflex \V -81;
    pos \Acircumflex \W -75;
    pos \Acircumflex \Y -21;
    pos \Acircumflex \comma 8;
    pos \Acircumflex \period 8;
    pos \Atilde \C -50;
    pos \Atilde \G -44;
    pos \Atilde \O -45;
    pos \Atilde \Q -44;
    pos \Atilde \T -14;
    pos \Atilde \U -57;
    pos \Atilde \V -81;
    pos \Atilde \W -75;
    pos \Atilde \Y -21;
    pos \Atilde \comma 7;
    pos \Atilde \period 7;
    pos \Aring \C -50;
    pos \Aring \G -44;
    pos \Aring \O -45;
    pos \Aring \Q -44;
    pos \Aring \T -14;
    pos \Aring \U -57;
    pos \Aring \V -81;
    pos \Aring \W -75;
    pos \Aring \Y -21;
    pos \Aring \a -4;
    pos \Aring \c -18;
    pos \Aring \comma 8;
    pos \Aring \d -4;
    pos \Aring \e -17;
    pos \Aring \g -25;
    pos \Aring \guillemotleft -44;
    pos \Aring \guilsinglleft -43;
    pos \Aring \hyphen -13;
    pos \Aring \o -17;
    pos \Aring \period 8;
    pos \Aring \q -12;
    pos \Aring \quotedblright -92;
    pos \Aring \quoteright -92;
    pos \Aring \t -6;
    pos \Aring \u -9;
    pos \Aring \v -50;
    pos \Aring \w -44;
    pos \Aring \y -57;
    pos \Ccedilla \A -18;
    pos \Odieresis \A -38;
    pos \Odieresis \T -3;
    pos \Odieresis \V -45;
    pos \Odieresis \W -39;
    pos \Odieresis \X -41;
    pos \Odieresis \Y -51;
    pos \Oacute \A -38;
    pos \Oacute \T -3;
    pos \Oacute \V -45;
    pos \Oacute \W -39;
    pos \Oacute \Y -51;
    pos \Ograve \T -3;
    pos \Ograve \V -45;
    pos \Ograve \Y -51;
    pos \Ocircumflex \T -3;
    pos \Ocircumflex \V -45;
    pos \Ocircumflex \Y -51;
    pos \Otilde \T -3;
    pos \Otilde \V -45;
    pos \Otilde \Y -51;
    pos \Udieresis \A -50;
    pos \Udieresis \b 1;
    pos \Udieresis \comma -35;
    pos \Udieresis \m -28;
    pos \Udieresis \n -29;
    pos \Udieresis \p -32;
    pos \Udieresis \period -39;
    pos \Udieresis \r -41;
    pos \Uacute \A -50;
    pos \Uacute \comma -35;
    pos \Uacute \m -28;
    pos \Uacute \n -29;
    pos \Uacute \p -32;
    pos \Uacute \period -39;
    pos \Uacute \r -41;
    pos \Ugrave \A -50;
    pos \Ucircumflex \A -50;
    pos \adieresis \v 1;
    pos \adieresis \w 4;
    pos \adieresis \y 2;
    pos \aacute \v 1;
    pos \aacute \w 4;
    pos \aacute \y 2;
    pos \agrave \v 1;
    pos \agrave \w 4;
    pos \agrave \y 2;
    pos \aring \v 1;
    pos \aring \w 4;
    pos \aring \y 2;
    pos \eacute \w 2;
    pos \eacute \y 4;
    pos \ecircumflex \w 2;
    pos \ecircumflex \y 4;
    pos \odieresis \t -16;
    pos \odieresis \v -18;
    pos \odieresis \w -15;
    pos \odieresis \x -33;
    pos \odieresis \y -10;
    pos \oacute \v -18;
    pos \oacute \w -15;
    pos \oacute \y -10;
    pos \ograve \v -18;
    pos \ograve \w -15;
    pos \ograve \y -10;
    pos \ocircumflex \t -16;
} kernHorizontalKerninginLatinloo;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quoteright \parenleft \parenright \asterisk \plus \comma \hyphen \period \slash 
	\zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon \less 
	\equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W 
	\X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\quoteleft \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft 
	\bar \braceright \asciitilde \exclamdown \cent \sterling \fraction \yen \florin 
	\section \currency \quotesingle \quotedblleft \guillemotleft \guilsinglleft 
	\guilsinglright \endash \dagger \daggerdbl \periodcentered \paragraph \bullet 
	\quotesinglbase \quotedblbase \quotedblright \guillemotright \ellipsis 
	\perthousand \questiondown \grave \acute \circumflex \tilde \macron \breve 
	\dotaccent \dieresis \ring \cedilla \hungarumlaut \ogonek \caron \emdash \AE 
	\ordfeminine \Lslash \Oslash \OE \ordmasculine \ae \dotlessi \lslash \oslash \oe 
	\germandbls \Adieresis \Aacute \Agrave \Acircumflex \Abreve \Atilde \Aring 
	\Aogonek \Ccedilla \Cacute \Ccaron \Dcaron \Edieresis \Eacute \Egrave 
	\Ecircumflex \Ecaron \Edotaccent \Eogonek \Gbreve \Idieresis \Iacute \Igrave 
	\Icircumflex \Idotaccent \Lacute \Lcaron \Nacute \Ncaron \Ntilde \Odieresis 
	\Oacute \Ograve \Ocircumflex \Otilde \Ohungarumlaut \Racute \Rcaron \Sacute 
	\Scaron \Scedilla \Tcaron \Udieresis \Uacute \Ugrave \Ucircumflex \Uring 
	\Uhungarumlaut \Yacute \Zacute \Zcaron \Zdotaccent \Amacron \Tcommaaccent 
	\Ydieresis \Emacron \Imacron \Iogonek \Kcommaaccent \Lcommaaccent 
	\Ncommaaccent \Omacron \Rcommaaccent \Gcommaaccent \Umacron \Uogonek 
	\adieresis \aacute \agrave \acircumflex \abreve \atilde \aring \aogonek \cacute 
	\ccaron \ccedilla \dcaron \edieresis \eacute \egrave \ecircumflex \ecaron 
	\edotaccent \eogonek \gbreve \idieresis \iacute \igrave \icircumflex \lacute 
	\lcaron \nacute \ncaron \ntilde \odieresis \oacute \ograve \ocircumflex \otilde 
	\ohungarumlaut \racute \sacute \scaron \scommaaccent \tcaron \udieresis \uacute 
	\ugrave \ucircumflex \uring \uhungarumlaut \yacute \zacute \zcaron \zdotaccent 
	\ydieresis \tcommaaccent \amacron \emacron \imacron \kcommaaccent 
	\lcommaaccent \ncommaaccent \omacron \rcommaaccent \umacron \uogonek \rcaron 
	\scedilla \gcommaaccent \iogonek \Scommaaccent \Eth \Dcroat \Thorn \dcroat \eth 
	\thorn \Euro \onesuperior \twosuperior \threesuperior \degree \minus \multiply 
	\divide \plusminus \onehalf \onequarter \threequarters \commaaccent \copyright 
	\registered \lozenge \Delta \notequal \radical \lessequal \greaterequal 
	\logicalnot \summation \partialdiff \brokenbar \mu \afii10017 \afii10018 
	\afii10019 \afii10020 \afii10021 \afii10022 \afii10023 \afii10024 \afii10025 
	\afii10026 \afii10027 \afii10028 \afii10029 \afii10030 \afii10031 \afii10032 
	\afii10033 \afii10034 \afii10035 \afii10036 \afii10037 \afii10038 \afii10039 
	\afii10040 \afii10041 \afii10042 \afii10043 \afii10044 \afii10045 \afii10046 
	\afii10047 \afii10048 \afii10049 \afii10065 \afii10066 \afii10067 \afii10068 
	\afii10069 \afii10070 \afii10071 \afii10072 \afii10073 \afii10074 \afii10075 
	\afii10076 \afii10077 \afii10078 \afii10079 \afii10080 \afii10081 \afii10082 
	\afii10083 \afii10084 \afii10085 \afii10086 \afii10087 \afii10088 \afii10089 
	\afii10090 \afii10091 \afii10092 \afii10093 \afii10094 \afii10095 \afii10096 
	\afii10097 \uni0400 \afii10051 \afii10052 \afii10053 \afii10054 \afii10055 
	\afii10056 \afii10057 \afii10058 \afii10059 \afii10060 \afii10061 \uni040D 
	\afii10062 \afii10145 \uni0450 \afii10099 \afii10100 \afii10101 \afii10102 
	\afii10103 \afii10104 \afii10105 \afii10106 \afii10107 \afii10108 \afii10109 
	\uni045D \afii10110 \afii10193 \uni048C \uni048D \uni048E \uni048F \afii10050 
	\afii10098 \uni0492 \uni0493 \uni0494 \uni0496 \uni0497 \uni0498 \uni0499 
	\uni049A \uni049B \uni049E \uni049F \uni04A2 \uni04A3 \uni04A6 \uni04AA \uni04AB 
	\uni04AC \uni04AD \uni04AE \uni04AF \uni04B0 \uni04B1 \uni04B2 \uni04B3 \uni04B6 
	\uni04B7 \uni04BA \uni04BB \uni04C0 \uni04C1 \uni04C2 \uni04D0 \uni04D1 \uni04D2 
	\uni04D3 \uni04D4 \uni04D5 \uni04D6 \uni04D7 \uni04D8 \afii10846 \uni04DA 
	\uni04DB \uni04DC \uni04DD \uni04DE \uni04DF \uni04E2 \uni04E3 \uni04E4 \uni04E5 
	\uni04E6 \uni04E7 \uni04E8 \uni04E9 \uni04EA \uni04EB \uni04EC \uni04ED \uni04EE 
	\uni04EF \uni04F0 \uni04F1 \uni04F2 \uni04F3 \uni04F4 \uni04F5 \uni04F8 \uni04F9 
	\uniF6C4 \uniF6C5 \uniF6C6 \uniF6C7 \uniF6C8 \Ccircumflex \ccircumflex 
	\Cdotaccent \cdotaccent \Ebreve \ebreve \Gcircumflex \gcircumflex \Gdotaccent 
	\gdotaccent \Hcircumflex \hcircumflex \Hbar \hbar \Itilde \itilde \Ibreve 
	\ibreve \Jcircumflex \jcircumflex \kgreenlandic \napostrophe \Obreve \obreve 
	\Scircumflex \scircumflex \Tbar \tbar \Utilde \utilde \Ubreve \ubreve 
	\Wcircumflex \wcircumflex \Ycircumflex \ycircumflex \longs \infinity ];
@GDEF_Ligature = [\fi \fl \trademark \IJ \ij \Ldot \ldot \afii61352 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature,  ,  ;

} GDEF;

