
# GSUB 


lookup ligaStandardLigaturesinLatinloo {
  lookupflag 0;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
    sub \T \M  by \trademark;
    sub \I \J  by \IJ;
    sub \i \j  by \ij;
    sub \L \periodcentered  by \Ldot;
    sub \l \periodcentered  by \ldot;
    sub \N \o  by \afii61352;
} ligaStandardLigaturesinLatinloo;

feature liga {

  script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;
} liga;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \quoteright \comma -85;
    pos \quoteright \period -82;
    pos \comma \one -90;
    pos \comma \quotedblright -51;
    pos \comma \quoteright -51;
    pos \period \one -92;
    pos \period \quotedblright -49;
    pos \period \quoteright -49;
    pos \zero \four -14;
    pos \zero \one -99;
    pos \zero \seven -38;
    pos \one \comma -85;
    pos \one \eight -87;
    pos \one \five -88;
    pos \one \four -113;
    pos \one \nine -86;
    pos \one \one -113;
    pos \one \period -83;
    pos \one \seven -120;
    pos \one \six -89;
    pos \one \three -81;
    pos \one \two -69;
    pos \one \zero -85;
    pos \two \four -22;
    pos \two \one -91;
    pos \two \seven -39;
    pos \three \four -20;
    pos \three \one -108;
    pos \three \seven -46;
    pos \four \four -3;
    pos \four \one -86;
    pos \four \seven -67;
    pos \five \four -17;
    pos \five \one -117;
    pos \five \seven -68;
    pos \six \four -10;
    pos \six \one -94;
    pos \six \seven -36;
    pos \seven \colon -103;
    pos \seven \comma -129;
    pos \seven \eight -63;
    pos \seven \five -48;
    pos \seven \four -117;
    pos \seven \one -83;
    pos \seven \period -126;
    pos \seven \seven -42;
    pos \seven \six -76;
    pos \seven \three -50;
    pos \seven \two -56;
    pos \eight \four -12;
    pos \eight \one -97;
    pos \eight \seven -30;
    pos \nine \four -20;
    pos \nine \one -100;
    pos \nine \seven -33;
} kernHorizontalKerninglookup0;

lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \quoteright \A -109;
    pos \quoteright \AE -232;
    pos \quoteright \Aacute -110;
    pos \quoteright \Adieresis -110;
    pos \quoteright \Aring -110;
    pos \quoteright \d -62;
    pos \quoteright \o -56;
    pos \quoteright \r -44;
    pos \quoteright \s -55;
    pos \quoteright \t -42;
    pos \quoteright \v -43;
    pos \quoteright \w -44;
    pos \quoteright \y -40;
    pos \hyphen \A -16;
    pos \hyphen \AE -64;
    pos \hyphen \Aacute -16;
    pos \hyphen \Adieresis -16;
    pos \hyphen \Aring -16;
    pos \hyphen \T -70;
    pos \hyphen \V -44;
    pos \hyphen \W -34;
    pos \hyphen \Y -77;
    pos \A \C -52;
    pos \A \Ccedilla -51;
    pos \A \G -50;
    pos \A \O -52;
    pos \A \Odieresis -52;
    pos \A \Q -49;
    pos \A \T -37;
    pos \A \U -50;
    pos \A \Uacute -50;
    pos \A \Ucircumflex -50;
    pos \A \Udieresis -50;
    pos \A \Ugrave -50;
    pos \A \V -90;
    pos \A \W -82;
    pos \A \Y -47;
    pos \A \a -32;
    pos \A \b -15;
    pos \A \c -36;
    pos \A \ccedilla -36;
    pos \A \comma -11;
    pos \A \d -28;
    pos \A \e -37;
    pos \A \g -30;
    pos \A \guillemotleft -29;
    pos \A \guilsinglleft -31;
    pos \A \hyphen -19;
    pos \A \o -35;
    pos \A \period -7;
    pos \A \q -28;
    pos \A \quotedblright -83;
    pos \A \quoteright -83;
    pos \A \t -26;
    pos \A \u -31;
    pos \A \v -32;
    pos \A \w -32;
    pos \A \y -35;
    pos \B \A -20;
    pos \B \AE -10;
    pos \B \Aacute -20;
    pos \B \Acircumflex -20;
    pos \B \Adieresis -20;
    pos \B \Aring -20;
    pos \B \Atilde -20;
    pos \B \O -9;
    pos \B \OE -10;
    pos \B \Oacute -9;
    pos \B \Ocircumflex -9;
    pos \B \Odieresis -9;
    pos \B \Ograve -9;
    pos \B \Oslash -8;
    pos \B \V -28;
    pos \B \W -28;
    pos \B \Y -28;
    pos \C \A -25;
    pos \C \AE -14;
    pos \C \Aacute -25;
    pos \C \Adieresis -25;
    pos \C \Aring -25;
    pos \C \H -17;
    pos \C \K -17;
    pos \C \O -12;
    pos \C \Oacute -12;
    pos \C \Odieresis -12;
    pos \D \A -42;
    pos \D \Aacute -42;
    pos \D \Acircumflex -42;
    pos \D \Adieresis -42;
    pos \D \Agrave -42;
    pos \D \Aring -42;
    pos \D \Atilde -42;
    pos \D \J 21;
    pos \D \T 16;
    pos \D \V -41;
    pos \D \W -33;
    pos \D \X -42;
    pos \D \Y -45;
    pos \F \A -69;
    pos \F \Aacute -69;
    pos \F \Acircumflex -69;
    pos \F \Adieresis -69;
    pos \F \Agrave -69;
    pos \F \Aring -69;
    pos \F \Atilde -69;
    pos \F \J -36;
    pos \F \O 12;
    pos \F \Odieresis 12;
    pos \F \a -37;
    pos \F \aacute -37;
    pos \F \adieresis -37;
    pos \F \ae -33;
    pos \F \aring -37;
    pos \F \comma -110;
    pos \F \e -43;
    pos \F \eacute -43;
    pos \F \hyphen -30;
    pos \F \i 21;
    pos \F \j 30;
    pos \F \o -30;
    pos \F \oacute -30;
    pos \F \odieresis -30;
    pos \F \oe -27;
    pos \F \oslash -30;
    pos \F \period -107;
    pos \F \r 26;
    pos \F \u 26;
    pos \G \A -4;
    pos \G \AE 5;
    pos \G \Aacute -4;
    pos \G \Acircumflex -4;
    pos \G \Adieresis -4;
    pos \G \Agrave -4;
    pos \G \Aring -4;
    pos \G \Atilde -4;
    pos \G \T -13;
    pos \G \V -40;
    pos \G \W -40;
    pos \G \Y -40;
    pos \J \A -50;
    pos \J \AE -39;
    pos \J \Adieresis -50;
    pos \J \Aring -50;
    pos \K \C -52;
    pos \K \G -50;
    pos \K \O -52;
    pos \K \OE -52;
    pos \K \Oacute -52;
    pos \K \Odieresis -52;
    pos \K \S 2;
    pos \K \T 5;
    pos \K \a -25;
    pos \K \adieresis -25;
    pos \K \ae -7;
    pos \K \aring -25;
    pos \K \e -29;
    pos \K \hyphen -49;
    pos \K \o -29;
    pos \K \oacute -29;
    pos \K \odieresis -29;
    pos \K \u -23;
    pos \K \udieresis -23;
    pos \K \y -28;
    pos \L \A 32;
    pos \L \AE 42;
    pos \L \Aacute 32;
    pos \L \Adieresis 32;
    pos \L \Aring 32;
    pos \L \C 15;
    pos \L \Ccedilla 15;
    pos \L \G 15;
    pos \L \O 15;
    pos \L \Oacute 15;
    pos \L \Ocircumflex 15;
    pos \L \Odieresis 15;
    pos \L \Ograve 15;
    pos \L \Otilde 15;
    pos \L \S 30;
    pos \L \T -50;
    pos \L \U 1;
    pos \L \Udieresis 1;
    pos \L \V -61;
    pos \L \W -52;
    pos \L \Y -59;
    pos \L \hyphen 52;
    pos \L \quotedblright -83;
    pos \L \quoteright -83;
    pos \L \udieresis -4;
    pos \L \y -1;
    pos \N \A -16;
    pos \N \AE -5;
    pos \N \Aacute -16;
    pos \N \Adieresis -16;
    pos \N \Aring -16;
    pos \N \C -21;
    pos \N \Ccedilla -20;
    pos \N \G -19;
    pos \N \O -21;
    pos \N \Oacute -21;
    pos \N \Odieresis -21;
    pos \N \a -27;
    pos \N \aacute -28;
    pos \N \adieresis -28;
    pos \N \ae -41;
    pos \N \aring -28;
    pos \N \comma -32;
    pos \N \e -29;
    pos \N \eacute -31;
    pos \N \o -24;
    pos \N \oacute -26;
    pos \N \odieresis -26;
    pos \N \oslash -24;
    pos \N \period -29;
    pos \N \u -33;
    pos \N \udieresis -35;
    pos \O \A -49;
    pos \O \AE -38;
    pos \O \Aacute -49;
    pos \O \Adieresis -49;
    pos \O \Aring -49;
    pos \O \T 14;
    pos \O \V -44;
    pos \O \W -36;
    pos \O \X -46;
    pos \O \Y -49;
    pos \P \A -68;
    pos \P \AE -97;
    pos \P \Aacute -68;
    pos \P \Adieresis -68;
    pos \P \Aring -68;
    pos \P \J -28;
    pos \P \a -25;
    pos \P \aacute -25;
    pos \P \adieresis -25;
    pos \P \ae -30;
    pos \P \aring -25;
    pos \P \comma -103;
    pos \P \e -28;
    pos \P \eacute -28;
    pos \P \hyphen -14;
    pos \P \o -20;
    pos \P \oacute -20;
    pos \P \odieresis -20;
    pos \P \oe -17;
    pos \P \oslash -20;
    pos \P \period -101;
    pos \R \C -20;
    pos \R \Ccedilla -20;
    pos \R \G -19;
    pos \R \O -21;
    pos \R \OE -21;
    pos \R \Oacute -21;
    pos \R \Odieresis -21;
    pos \R \T 14;
    pos \R \U -21;
    pos \R \Udieresis -21;
    pos \R \V -25;
    pos \R \W -25;
    pos \R \Y -25;
    pos \R \a -24;
    pos \R \aacute -24;
    pos \R \adieresis -24;
    pos \R \ae -6;
    pos \R \aring -24;
    pos \R \e -28;
    pos \R \eacute -29;
    pos \R \hyphen -35;
    pos \R \o -23;
    pos \R \oacute -24;
    pos \R \odieresis -24;
    pos \R \oe -22;
    pos \R \u -15;
    pos \R \uacute -15;
    pos \R \udieresis -15;
    pos \R \y -11;
    pos \S \A -13;
    pos \S \AE -2;
    pos \S \Aacute -13;
    pos \S \Adieresis -13;
    pos \S \Aring -13;
    pos \S \T 13;
    pos \S \V -17;
    pos \S \W -17;
    pos \S \Y -17;
    pos \S \t -8;
    pos \T \A -36;
    pos \T \AE -26;
    pos \T \Aacute -36;
    pos \T \Acircumflex -36;
    pos \T \Adieresis -36;
    pos \T \Agrave -36;
    pos \T \Aring -36;
    pos \T \Atilde -36;
    pos \T \C 14;
    pos \T \G 15;
    pos \T \J -51;
    pos \T \O 13;
    pos \T \OE 11;
    pos \T \Oacute 13;
    pos \T \Ocircumflex 13;
    pos \T \Odieresis 13;
    pos \T \Ograve 13;
    pos \T \Oslash 14;
    pos \T \Otilde 13;
    pos \T \S 18;
    pos \T \V 33;
    pos \T \W 33;
    pos \T \Y 33;
    pos \T \a -53;
    pos \T \ae -52;
    pos \T \c -54;
    pos \T \colon -7;
    pos \T \comma -95;
    pos \T \e -69;
    pos \T \g -33;
    pos \T \guillemotleft -86;
    pos \T \guilsinglleft -89;
    pos \T \hyphen -75;
    pos \T \i -21;
    pos \T \j 8;
    pos \T \o -48;
    pos \T \oslash -48;
    pos \T \period -92;
    pos \T \r -15;
    pos \T \s -37;
    pos \T \semicolon -7;
    pos \T \u -102;
    pos \T \v -15;
    pos \T \w -15;
    pos \T \y 12;
    pos \U \A -42;
    pos \U \AE -31;
    pos \U \Aacute -42;
    pos \U \Acircumflex -42;
    pos \U \Adieresis -42;
    pos \U \Aring -42;
    pos \U \Atilde -42;
    pos \U \comma -39;
    pos \U \m -26;
    pos \U \n -26;
    pos \U \p -31;
    pos \U \period -36;
    pos \U \r -26;
    pos \V \A -99;
    pos \V \AE -106;
    pos \V \Aacute -99;
    pos \V \Acircumflex -99;
    pos \V \Adieresis -99;
    pos \V \Agrave -99;
    pos \V \Aring -99;
    pos \V \Atilde -99;
    pos \V \C -54;
    pos \V \G -51;
    pos \V \O -56;
    pos \V \Oacute -56;
    pos \V \Ocircumflex -56;
    pos \V \Odieresis -56;
    pos \V \Ograve -56;
    pos \V \Oslash -55;
    pos \V \Otilde -56;
    pos \V \S -22;
    pos \V \T 30;
    pos \V \a -84;
    pos \V \ae -99;
    pos \V \colon -85;
    pos \V \comma -116;
    pos \V \e -87;
    pos \V \g -77;
    pos \V \guillemotleft -70;
    pos \V \guilsinglleft -73;
    pos \V \hyphen -58;
    pos \V \i -25;
    pos \V \o -81;
    pos \V \oslash -81;
    pos \V \period -114;
    pos \V \r -50;
    pos \V \semicolon -85;
    pos \V \u -50;
    pos \V \y -45;
    pos \W \A -89;
    pos \W \AE -86;
    pos \W \Aacute -89;
    pos \W \Acircumflex -89;
    pos \W \Adieresis -89;
    pos \W \Agrave -89;
    pos \W \Aring -89;
    pos \W \Atilde -89;
    pos \W \C -49;
    pos \W \G -47;
    pos \W \O -49;
    pos \W \Oacute -49;
    pos \W \Ocircumflex -49;
    pos \W \Odieresis -49;
    pos \W \Ograve -49;
    pos \W \Oslash -48;
    pos \W \Otilde -49;
    pos \W \S -22;
    pos \W \T 30;
    pos \W \a -71;
    pos \W \ae -86;
    pos \W \colon -78;
    pos \W \comma -99;
    pos \W \e -73;
    pos \W \g -64;
    pos \W \guillemotleft -57;
    pos \W \guilsinglleft -59;
    pos \W \hyphen -45;
    pos \W \i -25;
    pos \W \o -68;
    pos \W \oslash -68;
    pos \W \period -96;
    pos \W \r -43;
    pos \W \semicolon -78;
    pos \W \u -43;
    pos \W \y -39;
    pos \X \C -52;
    pos \X \O -53;
    pos \X \Odieresis -53;
    pos \X \Q -50;
    pos \X \a -28;
    pos \X \e -33;
    pos \X \hyphen -57;
    pos \X \o -32;
    pos \X \u -27;
    pos \X \y -31;
    pos \Y \A -57;
    pos \Y \AE -46;
    pos \Y \Aacute -57;
    pos \Y \Acircumflex -57;
    pos \Y \Adieresis -57;
    pos \Y \Agrave -57;
    pos \Y \Aring -57;
    pos \Y \Atilde -57;
    pos \Y \C -47;
    pos \Y \G -44;
    pos \Y \O -49;
    pos \Y \Oacute -49;
    pos \Y \Ocircumflex -49;
    pos \Y \Odieresis -49;
    pos \Y \Ograve -49;
    pos \Y \Oslash -48;
    pos \Y \Otilde -49;
    pos \Y \S -15;
    pos \Y \T 37;
    pos \Y \a -103;
    pos \Y \ae -116;
    pos \Y \colon -102;
    pos \Y \comma -116;
    pos \Y \e -105;
    pos \Y \g -95;
    pos \Y \guillemotleft -101;
    pos \Y \guilsinglleft -103;
    pos \Y \hyphen -94;
    pos \Y \i -18;
    pos \Y \o -100;
    pos \Y \oslash -99;
    pos \Y \p -73;
    pos \Y \period -113;
    pos \Y \semicolon -102;
    pos \Y \u -68;
    pos \Y \v -68;
    pos \Z \v -6;
    pos \Z \y -4;
    pos \quoteleft \A -85;
    pos \quoteleft \AE -206;
    pos \quoteleft \Aacute -86;
    pos \quoteleft \Adieresis -86;
    pos \quoteleft \Aring -86;
    pos \quoteleft \T 23;
    pos \quoteleft \V 9;
    pos \quoteleft \W 13;
    pos \quoteleft \Y 5;
    pos \a \j -2;
    pos \a \quoteright -32;
    pos \a \v -7;
    pos \a \w -6;
    pos \a \y -7;
    pos \b \v -22;
    pos \b \w -22;
    pos \b \y -21;
    pos \c \h -26;
    pos \c \k -27;
    pos \e \quoteright -7;
    pos \e \t -22;
    pos \e \v -12;
    pos \e \w -14;
    pos \e \x -1;
    pos \e \y -16;
    pos \f \a -38;
    pos \f \aacute -39;
    pos \f \adieresis -21;
    pos \f \ae -52;
    pos \f \aring -39;
    pos \f \e -40;
    pos \f \eacute -42;
    pos \f \f 17;
    pos \f \i 10;
    pos \f \j 31;
    pos \f \l 69;
    pos \f \o -35;
    pos \f \oacute -37;
    pos \f \odieresis -9;
    pos \f \oe -35;
    pos \f \oslash -35;
    pos \f \quoteright 44;
    pos \f \s -48;
    pos \f \t 7;
    pos \g \a -16;
    pos \g \adieresis -18;
    pos \g \ae -31;
    pos \g \aring -18;
    pos \g \e -18;
    pos \g \eacute -19;
    pos \g \l -23;
    pos \g \oacute -15;
    pos \g \odieresis -15;
    pos \g \r -21;
    pos \h \quoteright -41;
    pos \h \y -7;
    pos \i \T -6;
    pos \k \a -17;
    pos \k \aacute -17;
    pos \k \adieresis -17;
    pos \k \ae -3;
    pos \k \aring -17;
    pos \k \comma -9;
    pos \k \e -19;
    pos \k \eacute -19;
    pos \k \g -14;
    pos \k \hyphen -74;
    pos \k \o -19;
    pos \k \oacute -19;
    pos \k \odieresis -19;
    pos \k \period -7;
    pos \k \s -3;
    pos \k \u 1;
    pos \k \udieresis 1;
    pos \l \v -9;
    pos \l \y -8;
    pos \m \p -1;
    pos \m \v -6;
    pos \m \w -5;
    pos \m \y -7;
    pos \n \T -35;
    pos \n \p -11;
    pos \n \quoteright -37;
    pos \n \v -14;
    pos \n \w -13;
    pos \n \y -14;
    pos \o \T -65;
    pos \o \quoteright -19;
    pos \o \t -16;
    pos \o \v -18;
    pos \o \w -17;
    pos \o \x -17;
    pos \o \y -16;
    pos \p \t -21;
    pos \p \y -21;
    pos \q \c -12;
    pos \q \u -18;
    pos \r \a -27;
    pos \r \aacute -27;
    pos \r \acircumflex -27;
    pos \r \adieresis -27;
    pos \r \ae -28;
    pos \r \agrave -27;
    pos \r \aring -27;
    pos \r \c -25;
    pos \r \ccedilla -25;
    pos \r \colon -18;
    pos \r \comma -99;
    pos \r \d -24;
    pos \r \e -33;
    pos \r \eacute -33;
    pos \r \ecircumflex -33;
    pos \r \egrave -33;
    pos \r \f -6;
    pos \r \g -16;
    pos \r \h -26;
    pos \r \hyphen -71;
    pos \r \i 13;
    pos \r \j 11;
    pos \r \k -26;
    pos \r \l -22;
    pos \r \m 13;
    pos \r \n 13;
    pos \r \o -21;
    pos \r \oacute -21;
    pos \r \ocircumflex -21;
    pos \r \odieresis -21;
    pos \r \oe -19;
    pos \r \ograve -21;
    pos \r \oslash -22;
    pos \r \p 7;
    pos \r \period -97;
    pos \r \q -21;
    pos \r \quoteright -1;
    pos \r \r 13;
    pos \r \s -19;
    pos \r \semicolon -18;
    pos \r \t 13;
    pos \r \u 13;
    pos \r \v 13;
    pos \r \w 13;
    pos \r \x -6;
    pos \r \y 15;
    pos \r \z -1;
    pos \s \quoteright -31;
    pos \s \t -34;
    pos \t \S 1;
    pos \t \a -14;
    pos \t \aacute -14;
    pos \t \adieresis -14;
    pos \t \ae -2;
    pos \t \aring -14;
    pos \t \colon -8;
    pos \t \e -17;
    pos \t \eacute -17;
    pos \t \h -12;
    pos \t \o -16;
    pos \t \oacute -16;
    pos \t \odieresis -16;
    pos \t \quoteright -18;
    pos \t \semicolon -10;
    pos \u \quoteright -30;
    pos \v \a -11;
    pos \v \aacute -11;
    pos \v \acircumflex -11;
    pos \v \adieresis -11;
    pos \v \ae -30;
    pos \v \agrave -11;
    pos \v \aring -11;
    pos \v \atilde -11;
    pos \v \c -9;
    pos \v \colon -37;
    pos \v \comma -42;
    pos \v \e -13;
    pos \v \eacute -13;
    pos \v \ecircumflex -13;
    pos \v \egrave -13;
    pos \v \g -6;
    pos \v \hyphen 17;
    pos \v \l -20;
    pos \v \o -8;
    pos \v \oacute -8;
    pos \v \odieresis -8;
    pos \v \ograve -8;
    pos \v \oslash -7;
    pos \v \period -39;
    pos \v \s -25;
    pos \v \semicolon -39;
    pos \w \a -17;
    pos \w \aacute -17;
    pos \w \acircumflex -17;
    pos \w \adieresis -17;
    pos \w \ae -36;
    pos \w \agrave -17;
    pos \w \aring -17;
    pos \w \atilde -17;
    pos \w \c -15;
    pos \w \colon -42;
    pos \w \comma -48;
    pos \w \e -18;
    pos \w \eacute -18;
    pos \w \ecircumflex -18;
    pos \w \egrave -18;
    pos \w \g -11;
    pos \w \hyphen 11;
    pos \w \l -25;
    pos \w \o -14;
    pos \w \oacute -14;
    pos \w \odieresis -14;
    pos \w \ograve -14;
    pos \w \oslash -13;
    pos \w \period -45;
    pos \w \s -30;
    pos \w \semicolon -45;
    pos \x \a -12;
    pos \x \c -15;
    pos \x \e -15;
    pos \x \eacute -15;
    pos \x \o -14;
    pos \x \q -10;
    pos \y \a -22;
    pos \y \aacute -22;
    pos \y \acircumflex -22;
    pos \y \adieresis -22;
    pos \y \ae -37;
    pos \y \agrave -22;
    pos \y \aring -22;
    pos \y \atilde -22;
    pos \y \c -20;
    pos \y \colon -42;
    pos \y \comma -32;
    pos \y \e -23;
    pos \y \eacute -23;
    pos \y \ecircumflex -23;
    pos \y \egrave -23;
    pos \y \g -15;
    pos \y \hyphen -3;
    pos \y \l -28;
    pos \y \o -19;
    pos \y \oacute -19;
    pos \y \odieresis -19;
    pos \y \ograve -19;
    pos \y \oslash -18;
    pos \y \period -29;
    pos \y \s -32;
    pos \y \semicolon -45;
    pos \quotedblleft \A -83;
    pos \quotedblleft \AE -204;
    pos \quotedblleft \Aacute -84;
    pos \quotedblleft \Adieresis -84;
    pos \quotedblleft \Aring -84;
    pos \quotedblleft \T 24;
    pos \quotedblleft \V 11;
    pos \quotedblleft \W 14;
    pos \quotedblleft \Y 6;
    pos \guilsinglright \A -25;
    pos \guilsinglright \AE -72;
    pos \guilsinglright \Aacute -25;
    pos \guilsinglright \Adieresis -25;
    pos \guilsinglright \Aring -25;
    pos \guilsinglright \T -81;
    pos \guilsinglright \V -56;
    pos \guilsinglright \W -46;
    pos \guilsinglright \Y -83;
    pos \quotedblbase \A -10;
    pos \quotedblbase \T -93;
    pos \quotedblbase \V -108;
    pos \quotedblbase \W -94;
    pos \quotedblbase \Y -103;
    pos \quotedblright \A -107;
    pos \quotedblright \AE -231;
    pos \quotedblright \Aacute -108;
    pos \quotedblright \Adieresis -108;
    pos \quotedblright \Aring -108;
    pos \quotedblright \V -10;
    pos \quotedblright \W -7;
    pos \quotedblright \Y -13;
    pos \guillemotright \A -35;
    pos \guillemotright \AE -82;
    pos \guillemotright \Aacute -35;
    pos \guillemotright \Adieresis -35;
    pos \guillemotright \Aring -35;
    pos \guillemotright \T -91;
    pos \guillemotright \V -66;
    pos \guillemotright \W -56;
    pos \guillemotright \Y -93;
    pos \Oslash \A -49;
    pos \ae \v -11;
    pos \ae \w -14;
    pos \ae \y -15;
    pos \Adieresis \C -53;
    pos \Adieresis \G -52;
    pos \Adieresis \O -54;
    pos \Adieresis \Q -51;
    pos \Adieresis \T -37;
    pos \Adieresis \U -50;
    pos \Adieresis \V -90;
    pos \Adieresis \W -82;
    pos \Adieresis \Y -47;
    pos \Adieresis \a -32;
    pos \Adieresis \b -15;
    pos \Adieresis \c -36;
    pos \Adieresis \comma -11;
    pos \Adieresis \d -28;
    pos \Adieresis \g -30;
    pos \Adieresis \guillemotleft -29;
    pos \Adieresis \guilsinglleft -31;
    pos \Adieresis \hyphen -19;
    pos \Adieresis \o -35;
    pos \Adieresis \period -7;
    pos \Adieresis \q -28;
    pos \Adieresis \quotedblright -84;
    pos \Adieresis \quoteright -84;
    pos \Adieresis \t -26;
    pos \Adieresis \u -31;
    pos \Adieresis \v -32;
    pos \Adieresis \w -32;
    pos \Adieresis \y -35;
    pos \Aacute \C -53;
    pos \Aacute \G -52;
    pos \Aacute \O -54;
    pos \Aacute \Q -51;
    pos \Aacute \T -37;
    pos \Aacute \U -50;
    pos \Aacute \V -90;
    pos \Aacute \W -82;
    pos \Aacute \Y -47;
    pos \Aacute \a -32;
    pos \Aacute \b -15;
    pos \Aacute \c -36;
    pos \Aacute \comma -11;
    pos \Aacute \d -28;
    pos \Aacute \e -37;
    pos \Aacute \g -30;
    pos \Aacute \guillemotleft -29;
    pos \Aacute \guilsinglleft -31;
    pos \Aacute \hyphen -19;
    pos \Aacute \o -35;
    pos \Aacute \period -7;
    pos \Aacute \q -28;
    pos \Aacute \quoteright -84;
    pos \Aacute \t -26;
    pos \Aacute \u -31;
    pos \Aacute \v -32;
    pos \Aacute \w -32;
    pos \Aacute \y -35;
    pos \Agrave \C -53;
    pos \Agrave \G -52;
    pos \Agrave \O -54;
    pos \Agrave \Q -51;
    pos \Agrave \T -37;
    pos \Agrave \U -50;
    pos \Agrave \V -90;
    pos \Agrave \W -82;
    pos \Agrave \Y -47;
    pos \Agrave \comma -11;
    pos \Agrave \period -7;
    pos \Acircumflex \C -53;
    pos \Acircumflex \G -52;
    pos \Acircumflex \O -54;
    pos \Acircumflex \Q -51;
    pos \Acircumflex \T -37;
    pos \Acircumflex \U -50;
    pos \Acircumflex \V -90;
    pos \Acircumflex \W -82;
    pos \Acircumflex \Y -47;
    pos \Acircumflex \comma -11;
    pos \Acircumflex \period -7;
    pos \Atilde \C -53;
    pos \Atilde \G -52;
    pos \Atilde \O -54;
    pos \Atilde \Q -51;
    pos \Atilde \T -37;
    pos \Atilde \U -50;
    pos \Atilde \V -90;
    pos \Atilde \W -82;
    pos \Atilde \Y -47;
    pos \Atilde \comma -11;
    pos \Atilde \period -7;
    pos \Aring \C -53;
    pos \Aring \G -52;
    pos \Aring \O -54;
    pos \Aring \Q -51;
    pos \Aring \T -37;
    pos \Aring \U -50;
    pos \Aring \V -90;
    pos \Aring \W -82;
    pos \Aring \Y -47;
    pos \Aring \a -32;
    pos \Aring \b -15;
    pos \Aring \c -36;
    pos \Aring \comma -11;
    pos \Aring \d -28;
    pos \Aring \e -37;
    pos \Aring \g -30;
    pos \Aring \guillemotleft -29;
    pos \Aring \guilsinglleft -31;
    pos \Aring \hyphen -19;
    pos \Aring \o -35;
    pos \Aring \period -7;
    pos \Aring \q -28;
    pos \Aring \quotedblright -84;
    pos \Aring \quoteright -84;
    pos \Aring \t -26;
    pos \Aring \u -31;
    pos \Aring \v -32;
    pos \Aring \w -32;
    pos \Aring \y -35;
    pos \Ccedilla \A -22;
    pos \Odieresis \A -49;
    pos \Odieresis \T 14;
    pos \Odieresis \V -44;
    pos \Odieresis \W -36;
    pos \Odieresis \X -46;
    pos \Odieresis \Y -49;
    pos \Oacute \A -49;
    pos \Oacute \T 14;
    pos \Oacute \V -44;
    pos \Oacute \W -36;
    pos \Oacute \Y -49;
    pos \Ograve \T 14;
    pos \Ograve \V -44;
    pos \Ograve \Y -49;
    pos \Ocircumflex \T 14;
    pos \Ocircumflex \V -44;
    pos \Ocircumflex \Y -49;
    pos \Otilde \T 14;
    pos \Otilde \V -44;
    pos \Otilde \Y -49;
    pos \Udieresis \A -42;
    pos \Udieresis \b 22;
    pos \Udieresis \comma -39;
    pos \Udieresis \m -26;
    pos \Udieresis \n -26;
    pos \Udieresis \p -31;
    pos \Udieresis \period -36;
    pos \Udieresis \r -26;
    pos \Uacute \A -42;
    pos \Uacute \comma -39;
    pos \Uacute \m -26;
    pos \Uacute \n -26;
    pos \Uacute \p -31;
    pos \Uacute \period -36;
    pos \Uacute \r -26;
    pos \Ugrave \A -42;
    pos \Ucircumflex \A -42;
    pos \adieresis \v -7;
    pos \adieresis \w -6;
    pos \adieresis \y -7;
    pos \aacute \v -7;
    pos \aacute \w -6;
    pos \aacute \y -7;
    pos \agrave \v -7;
    pos \agrave \w -6;
    pos \agrave \y -7;
    pos \aring \v -7;
    pos \aring \w -6;
    pos \aring \y -7;
    pos \eacute \v -12;
    pos \eacute \w -14;
    pos \eacute \y -16;
    pos \ecircumflex \v -12;
    pos \ecircumflex \w -14;
    pos \ecircumflex \y -16;
    pos \odieresis \t -17;
    pos \odieresis \v -18;
    pos \odieresis \w -17;
    pos \odieresis \x -17;
    pos \odieresis \y -16;
    pos \oacute \v -18;
    pos \oacute \w -17;
    pos \oacute \y -16;
    pos \ograve \v -18;
    pos \ograve \w -17;
    pos \ograve \y -16;
    pos \ocircumflex \t -17;
} kernHorizontalKerninginLatinloo;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quoteright \parenleft \parenright \asterisk \plus \comma \hyphen \period \slash 
	\zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon \less 
	\equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W 
	\X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\quoteleft \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft 
	\bar \braceright \asciitilde \exclamdown \cent \sterling \fraction \yen \florin 
	\section \currency \quotesingle \quotedblleft \guillemotleft \guilsinglleft 
	\guilsinglright \endash \dagger \daggerdbl \periodcentered \paragraph \bullet 
	\quotesinglbase \quotedblbase \quotedblright \guillemotright \ellipsis 
	\perthousand \questiondown \grave \acute \circumflex \tilde \macron \breve 
	\dotaccent \dieresis \ring \cedilla \hungarumlaut \ogonek \caron \emdash \AE 
	\ordfeminine \Lslash \Oslash \OE \ordmasculine \ae \dotlessi \lslash \oslash \oe 
	\germandbls \Adieresis \Aacute \Agrave \Acircumflex \Abreve \Atilde \Aring 
	\Aogonek \Ccedilla \Cacute \Ccaron \Dcaron \Edieresis \Eacute \Egrave 
	\Ecircumflex \Ecaron \Edotaccent \Eogonek \Gbreve \Idieresis \Iacute \Igrave 
	\Icircumflex \Idotaccent \Lacute \Lcaron \Nacute \Ncaron \Ntilde \Odieresis 
	\Oacute \Ograve \Ocircumflex \Otilde \Ohungarumlaut \Racute \Rcaron \Sacute 
	\Scaron \Scedilla \Tcaron \Udieresis \Uacute \Ugrave \Ucircumflex \Uring 
	\Uhungarumlaut \Yacute \Zacute \Zcaron \Zdotaccent \Amacron \Tcommaaccent 
	\Ydieresis \Emacron \Imacron \Iogonek \Kcommaaccent \Lcommaaccent 
	\Ncommaaccent \Omacron \Rcommaaccent \Gcommaaccent \Umacron \Uogonek 
	\adieresis \aacute \agrave \acircumflex \abreve \atilde \aring \aogonek \cacute 
	\ccaron \ccedilla \dcaron \edieresis \eacute \egrave \ecircumflex \ecaron 
	\edotaccent \eogonek \gbreve \idieresis \iacute \igrave \icircumflex \lacute 
	\lcaron \nacute \ncaron \ntilde \odieresis \oacute \ograve \ocircumflex \otilde 
	\ohungarumlaut \racute \sacute \scaron \scommaaccent \tcaron \udieresis \uacute 
	\ugrave \ucircumflex \uring \uhungarumlaut \yacute \zacute \zcaron \zdotaccent 
	\ydieresis \tcommaaccent \amacron \emacron \imacron \kcommaaccent 
	\lcommaaccent \ncommaaccent \omacron \rcommaaccent \umacron \uogonek \rcaron 
	\scedilla \gcommaaccent \iogonek \Scommaaccent \Eth \Dcroat \Thorn \dcroat \eth 
	\thorn \Euro \onesuperior \twosuperior \threesuperior \degree \minus \multiply 
	\divide \plusminus \onehalf \onequarter \threequarters \commaaccent \copyright 
	\registered \lozenge \Delta \notequal \radical \lessequal \greaterequal 
	\logicalnot \summation \partialdiff \brokenbar \mu \afii10017 \afii10018 
	\afii10019 \afii10020 \afii10021 \afii10022 \afii10023 \afii10024 \afii10025 
	\afii10026 \afii10027 \afii10028 \afii10029 \afii10030 \afii10031 \afii10032 
	\afii10033 \afii10034 \afii10035 \afii10036 \afii10037 \afii10038 \afii10039 
	\afii10040 \afii10041 \afii10042 \afii10043 \afii10044 \afii10045 \afii10046 
	\afii10047 \afii10048 \afii10049 \afii10065 \afii10066 \afii10067 \afii10068 
	\afii10069 \afii10070 \afii10071 \afii10072 \afii10073 \afii10074 \afii10075 
	\afii10076 \afii10077 \afii10078 \afii10079 \afii10080 \afii10081 \afii10082 
	\afii10083 \afii10084 \afii10085 \afii10086 \afii10087 \afii10088 \afii10089 
	\afii10090 \afii10091 \afii10092 \afii10093 \afii10094 \afii10095 \afii10096 
	\afii10097 \uni0400 \afii10051 \afii10052 \afii10053 \afii10054 \afii10055 
	\afii10056 \afii10057 \afii10058 \afii10059 \afii10060 \afii10061 \uni040D 
	\afii10062 \afii10145 \uni0450 \afii10099 \afii10100 \afii10101 \afii10102 
	\afii10103 \afii10104 \afii10105 \afii10106 \afii10107 \afii10108 \afii10109 
	\uni045D \afii10110 \afii10193 \uni048C \uni048D \uni048E \uni048F \afii10050 
	\afii10098 \uni0492 \uni0493 \uni0498 \uni0499 \uni049E \uni049F \uni04AA 
	\uni04AB \uni04AE \uni04AF \uni04BA \uni04BB \uni04C0 \uni04C1 \uni04C2 \uni04D0 
	\uni04D1 \uni04D2 \uni04D3 \uni04D4 \uni04D5 \uni04D6 \uni04D7 \uni04D8 
	\afii10846 \uni04DA \uni04DB \uni04DC \uni04DD \uni04DE \uni04DF \uni04E2 
	\uni04E3 \uni04E4 \uni04E5 \uni04E6 \uni04E7 \uni04E8 \uni04E9 \uni04EA \uni04EB 
	\uni04EC \uni04ED \uni04EE \uni04EF \uni04F0 \uni04F1 \uni04F2 \uni04F3 \uni04F4 
	\uni04F5 \uni04F8 \uni04F9 \uniF6C4 \uniF6C5 \uniF6C6 \uniF6C7 \uniF6C8 
	\Ccircumflex \ccircumflex \Cdotaccent \cdotaccent \Ebreve \ebreve \Gcircumflex 
	\gcircumflex \Gdotaccent \gdotaccent \Hcircumflex \hcircumflex \Hbar \hbar 
	\Itilde \itilde \Ibreve \ibreve \Jcircumflex \jcircumflex \kgreenlandic 
	\napostrophe \Obreve \obreve \Scircumflex \scircumflex \Tbar \tbar \Utilde 
	\utilde \Ubreve \ubreve \Wcircumflex \wcircumflex \Ycircumflex \ycircumflex 
	\longs \infinity ];
@GDEF_Ligature = [\fi \fl \trademark \IJ \ij \Ldot \ldot \afii61352 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature,  ,  ;

} GDEF;

