
# GSUB 


lookup ligaStandardLigaturesinLatinloo {
  lookupflag 0;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
    sub \T \M  by \trademark;
    sub \I \J  by \IJ;
    sub \i \j  by \ij;
    sub \L \periodcentered  by \Ldot;
    sub \l \periodcentered  by \ldot;
    sub \N \o  by \afii61352;
} ligaStandardLigaturesinLatinloo;

feature liga {

  script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;
} liga;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \quoteright \comma -104;
    pos \quoteright \period -83;
    pos \comma \one -67;
    pos \comma \quotedblright -19;
    pos \comma \quoteright -21;
    pos \period \one -103;
    pos \period \quotedblright -58;
    pos \period \quoteright -60;
    pos \zero \four 16;
    pos \zero \one -70;
    pos \zero \seven -37;
    pos \one \comma -79;
    pos \one \eight -52;
    pos \one \five -50;
    pos \one \four -66;
    pos \one \nine -60;
    pos \one \one -138;
    pos \one \period -62;
    pos \one \seven -93;
    pos \one \six -59;
    pos \one \three -60;
    pos \one \two -59;
    pos \one \zero -35;
    pos \two \four -25;
    pos \two \one -88;
    pos \two \seven -43;
    pos \three \four 7;
    pos \three \one -93;
    pos \three \seven -58;
    pos \four \four 20;
    pos \four \one -83;
    pos \four \seven -40;
    pos \five \four 19;
    pos \five \one -82;
    pos \five \seven -36;
    pos \six \four 19;
    pos \six \one -96;
    pos \six \seven -69;
    pos \seven \colon -81;
    pos \seven \comma -136;
    pos \seven \eight -47;
    pos \seven \five -51;
    pos \seven \four -84;
    pos \seven \one -70;
    pos \seven \period -118;
    pos \seven \seven -25;
    pos \seven \six -64;
    pos \seven \three -46;
    pos \seven \two -32;
    pos \eight \four 11;
    pos \eight \one -87;
    pos \eight \seven -50;
    pos \nine \four -37;
    pos \nine \one -84;
    pos \nine \seven -38;
} kernHorizontalKerninglookup0;

lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \quoteright \A -108;
    pos \quoteright \AE -186;
    pos \quoteright \Aacute -108;
    pos \quoteright \Adieresis -108;
    pos \quoteright \Aring -108;
    pos \quoteright \d -60;
    pos \quoteright \o -59;
    pos \quoteright \r -33;
    pos \quoteright \s -30;
    pos \quoteright \t -37;
    pos \quoteright \v -24;
    pos \quoteright \w -22;
    pos \quoteright \y -24;
    pos \hyphen \A 14;
    pos \hyphen \AE -21;
    pos \hyphen \Aacute 14;
    pos \hyphen \Adieresis 14;
    pos \hyphen \Aring 14;
    pos \hyphen \T -11;
    pos \hyphen \V -24;
    pos \hyphen \W 5;
    pos \hyphen \Y -43;
    pos \A \C -38;
    pos \A \Ccedilla -38;
    pos \A \G -39;
    pos \A \O -39;
    pos \A \Odieresis -39;
    pos \A \Q -39;
    pos \A \T -56;
    pos \A \U -32;
    pos \A \Uacute -32;
    pos \A \Ucircumflex -32;
    pos \A \Udieresis -32;
    pos \A \Ugrave -32;
    pos \A \V -75;
    pos \A \W -50;
    pos \A \Y -80;
    pos \A \a -22;
    pos \A \c -22;
    pos \A \ccedilla -23;
    pos \A \comma -8;
    pos \A \d -22;
    pos \A \e -22;
    pos \A \g -23;
    pos \A \guillemotleft -24;
    pos \A \guilsinglleft -24;
    pos \A \hyphen 8;
    pos \A \o -21;
    pos \A \period 10;
    pos \A \q -21;
    pos \A \quotedblright -93;
    pos \A \quoteright -95;
    pos \A \t -31;
    pos \A \u -15;
    pos \A \v -42;
    pos \A \w -36;
    pos \A \y -39;
    pos \B \A -14;
    pos \B \AE -26;
    pos \B \Aacute -14;
    pos \B \Acircumflex -14;
    pos \B \Adieresis -14;
    pos \B \Aring -14;
    pos \B \Atilde -14;
    pos \B \O 3;
    pos \B \OE 5;
    pos \B \Oacute 3;
    pos \B \Ocircumflex 3;
    pos \B \Odieresis 3;
    pos \B \Ograve 3;
    pos \B \Oslash 7;
    pos \B \V -24;
    pos \B \W -2;
    pos \B \Y -31;
    pos \C \A -27;
    pos \C \AE -49;
    pos \C \Aacute -27;
    pos \C \Adieresis -27;
    pos \C \Aring -27;
    pos \C \H -4;
    pos \C \K -4;
    pos \C \O -20;
    pos \C \Oacute -20;
    pos \C \Odieresis -20;
    pos \D \A -42;
    pos \D \Aacute -42;
    pos \D \Acircumflex -42;
    pos \D \Adieresis -42;
    pos \D \Agrave -42;
    pos \D \Aring -42;
    pos \D \Atilde -42;
    pos \D \J -11;
    pos \D \T -44;
    pos \D \V -38;
    pos \D \W -15;
    pos \D \X -33;
    pos \D \Y -46;
    pos \F \A -61;
    pos \F \Aacute -61;
    pos \F \Acircumflex -61;
    pos \F \Adieresis -61;
    pos \F \Agrave -61;
    pos \F \Aring -61;
    pos \F \Atilde -61;
    pos \F \J -60;
    pos \F \O -6;
    pos \F \Odieresis -6;
    pos \F \a -8;
    pos \F \aacute -8;
    pos \F \adieresis -8;
    pos \F \ae -8;
    pos \F \aring -8;
    pos \F \comma -101;
    pos \F \e -8;
    pos \F \eacute -8;
    pos \F \hyphen 16;
    pos \F \i -10;
    pos \F \j -11;
    pos \F \o -8;
    pos \F \oacute -8;
    pos \F \odieresis -8;
    pos \F \oe -8;
    pos \F \oslash -11;
    pos \F \period -83;
    pos \F \r -15;
    pos \F \u -15;
    pos \G \A -46;
    pos \G \AE -69;
    pos \G \Aacute -46;
    pos \G \Acircumflex -46;
    pos \G \Adieresis -46;
    pos \G \Agrave -46;
    pos \G \Aring -46;
    pos \G \Atilde -46;
    pos \G \T -49;
    pos \G \V -45;
    pos \G \W -22;
    pos \G \Y -53;
    pos \J \A -32;
    pos \J \AE -44;
    pos \J \Adieresis -32;
    pos \J \Aring -32;
    pos \K \C -40;
    pos \K \G -41;
    pos \K \O -41;
    pos \K \OE -40;
    pos \K \Oacute -41;
    pos \K \Odieresis -41;
    pos \K \S -21;
    pos \K \T 32;
    pos \K \a -49;
    pos \K \adieresis -49;
    pos \K \ae -49;
    pos \K \aring -49;
    pos \K \e -50;
    pos \K \hyphen -35;
    pos \K \o -49;
    pos \K \oacute -49;
    pos \K \odieresis -49;
    pos \K \u -41;
    pos \K \udieresis -41;
    pos \K \y -50;
    pos \L \A 28;
    pos \L \AE 27;
    pos \L \Aacute 28;
    pos \L \Adieresis 28;
    pos \L \Aring 28;
    pos \L \C -53;
    pos \L \Ccedilla -56;
    pos \L \G -56;
    pos \L \O -56;
    pos \L \Oacute -56;
    pos \L \Ocircumflex -56;
    pos \L \Odieresis -56;
    pos \L \Ograve -56;
    pos \L \Otilde -56;
    pos \L \T -52;
    pos \L \U -33;
    pos \L \Udieresis -33;
    pos \L \V -108;
    pos \L \W -66;
    pos \L \Y -93;
    pos \L \hyphen -85;
    pos \L \quotedblright -117;
    pos \L \quoteright -119;
    pos \L \u -20;
    pos \L \udieresis -20;
    pos \L \y -66;
    pos \N \A -7;
    pos \N \AE -7;
    pos \N \Aacute -7;
    pos \N \Adieresis -7;
    pos \N \Aring -7;
    pos \N \C 2;
    pos \N \Ccedilla 3;
    pos \N \G 1;
    pos \N \comma -17;
    pos \N \oslash 1;
    pos \N \u 8;
    pos \N \udieresis 8;
    pos \O \A -43;
    pos \O \AE -73;
    pos \O \Aacute -43;
    pos \O \Adieresis -43;
    pos \O \Aring -43;
    pos \O \T -44;
    pos \O \V -39;
    pos \O \W -16;
    pos \O \X -34;
    pos \O \Y -47;
    pos \P \A -65;
    pos \P \AE -112;
    pos \P \Aacute -65;
    pos \P \Adieresis -65;
    pos \P \Aring -65;
    pos \P \J -73;
    pos \P \a -22;
    pos \P \aacute -22;
    pos \P \adieresis -22;
    pos \P \ae -22;
    pos \P \aring -22;
    pos \P \comma -129;
    pos \P \e -21;
    pos \P \eacute -21;
    pos \P \hyphen -11;
    pos \P \o -22;
    pos \P \oacute -22;
    pos \P \odieresis -22;
    pos \P \oe -21;
    pos \P \oslash -27;
    pos \P \period -112;
    pos \R \C -3;
    pos \R \Ccedilla -2;
    pos \R \G -4;
    pos \R \O -4;
    pos \R \OE -3;
    pos \R \Oacute -4;
    pos \R \Odieresis -4;
    pos \R \T -13;
    pos \R \U 1;
    pos \R \Udieresis 1;
    pos \R \V -20;
    pos \R \W -5;
    pos \R \Y -23;
    pos \R \a -11;
    pos \R \aacute -11;
    pos \R \adieresis -11;
    pos \R \ae -11;
    pos \R \aring -11;
    pos \R \e -11;
    pos \R \eacute -11;
    pos \R \hyphen -3;
    pos \R \o -11;
    pos \R \oacute -11;
    pos \R \odieresis -11;
    pos \R \oe -11;
    pos \R \y 14;
    pos \S \A -11;
    pos \S \AE -23;
    pos \S \Aacute -11;
    pos \S \Adieresis -11;
    pos \S \Aring -11;
    pos \S \T -4;
    pos \S \V -16;
    pos \S \W 2;
    pos \S \Y -18;
    pos \S \t 13;
    pos \T \A -57;
    pos \T \AE -57;
    pos \T \Aacute -57;
    pos \T \Acircumflex -57;
    pos \T \Adieresis -57;
    pos \T \Agrave -57;
    pos \T \Aring -57;
    pos \T \Atilde -57;
    pos \T \C -43;
    pos \T \G -44;
    pos \T \J -54;
    pos \T \O -44;
    pos \T \OE -43;
    pos \T \Oacute -44;
    pos \T \Ocircumflex -44;
    pos \T \Odieresis -44;
    pos \T \Ograve -44;
    pos \T \Oslash -39;
    pos \T \Otilde -44;
    pos \T \S -5;
    pos \T \V 28;
    pos \T \W 28;
    pos \T \Y 32;
    pos \T \a -50;
    pos \T \ae -50;
    pos \T \c -51;
    pos \T \colon -58;
    pos \T \comma -67;
    pos \T \e -50;
    pos \T \g -49;
    pos \T \guillemotleft -44;
    pos \T \guilsinglleft -44;
    pos \T \hyphen -16;
    pos \T \i 3;
    pos \T \j 1;
    pos \T \o -50;
    pos \T \oslash -49;
    pos \T \period -50;
    pos \T \r -35;
    pos \T \s -33;
    pos \T \semicolon -68;
    pos \T \u -42;
    pos \T \v -55;
    pos \T \w -54;
    pos \T \y -55;
    pos \U \A -34;
    pos \U \AE -55;
    pos \U \Aacute -34;
    pos \U \Acircumflex -34;
    pos \U \Adieresis -34;
    pos \U \Aring -34;
    pos \U \Atilde -34;
    pos \U \comma -39;
    pos \U \m 6;
    pos \U \n 6;
    pos \U \p 6;
    pos \U \period -20;
    pos \U \r 5;
    pos \V \A -75;
    pos \V \AE -121;
    pos \V \Aacute -75;
    pos \V \Acircumflex -75;
    pos \V \Adieresis -75;
    pos \V \Agrave -75;
    pos \V \Aring -75;
    pos \V \Atilde -75;
    pos \V \C -41;
    pos \V \G -43;
    pos \V \O -43;
    pos \V \Oacute -43;
    pos \V \Ocircumflex -43;
    pos \V \Odieresis -43;
    pos \V \Ograve -43;
    pos \V \Oslash -38;
    pos \V \Otilde -43;
    pos \V \S -18;
    pos \V \T 30;
    pos \V \a -62;
    pos \V \ae -62;
    pos \V \colon -66;
    pos \V \comma -112;
    pos \V \e -62;
    pos \V \g -60;
    pos \V \guillemotleft -52;
    pos \V \guilsinglleft -52;
    pos \V \hyphen -30;
    pos \V \i 1;
    pos \V \o -62;
    pos \V \oslash -62;
    pos \V \period -95;
    pos \V \r -36;
    pos \V \semicolon -77;
    pos \V \u -38;
    pos \V \y -13;
    pos \W \A -51;
    pos \W \AE -79;
    pos \W \Aacute -51;
    pos \W \Acircumflex -51;
    pos \W \Adieresis -51;
    pos \W \Agrave -51;
    pos \W \Aring -51;
    pos \W \Atilde -51;
    pos \W \C -18;
    pos \W \G -20;
    pos \W \O -20;
    pos \W \Oacute -20;
    pos \W \Ocircumflex -20;
    pos \W \Odieresis -20;
    pos \W \Ograve -20;
    pos \W \Oslash -15;
    pos \W \Otilde -20;
    pos \W \S -4;
    pos \W \T 30;
    pos \W \a -33;
    pos \W \ae -33;
    pos \W \colon -44;
    pos \W \comma -73;
    pos \W \e -33;
    pos \W \g -31;
    pos \W \guillemotleft -24;
    pos \W \guilsinglleft -24;
    pos \W \hyphen -1;
    pos \W \i 1;
    pos \W \o -33;
    pos \W \oslash -33;
    pos \W \period -55;
    pos \W \r -18;
    pos \W \semicolon -54;
    pos \W \u -23;
    pos \W \y -1;
    pos \X \C -32;
    pos \X \O -34;
    pos \X \Odieresis -34;
    pos \X \Q -33;
    pos \X \a -39;
    pos \X \e -40;
    pos \X \hyphen -22;
    pos \X \o -39;
    pos \X \u -31;
    pos \X \y -43;
    pos \Y \A -81;
    pos \Y \AE -99;
    pos \Y \Aacute -81;
    pos \Y \Acircumflex -81;
    pos \Y \Adieresis -81;
    pos \Y \Agrave -81;
    pos \Y \Aring -81;
    pos \Y \Atilde -81;
    pos \Y \C -48;
    pos \Y \G -50;
    pos \Y \O -50;
    pos \Y \Oacute -50;
    pos \Y \Ocircumflex -50;
    pos \Y \Odieresis -50;
    pos \Y \Ograve -50;
    pos \Y \Oslash -45;
    pos \Y \Otilde -50;
    pos \Y \S -19;
    pos \Y \T 34;
    pos \Y \a -70;
    pos \Y \ae -70;
    pos \Y \colon -75;
    pos \Y \comma -109;
    pos \Y \e -70;
    pos \Y \g -69;
    pos \Y \guillemotleft -65;
    pos \Y \guilsinglleft -65;
    pos \Y \hyphen -50;
    pos \Y \i 5;
    pos \Y \o -70;
    pos \Y \oslash -70;
    pos \Y \p -42;
    pos \Y \period -92;
    pos \Y \semicolon -85;
    pos \Y \u -44;
    pos \Y \v -19;
    pos \Z \v -13;
    pos \Z \y -14;
    pos \quoteleft \A -95;
    pos \quoteleft \AE -172;
    pos \quoteleft \Aacute -95;
    pos \quoteleft \Adieresis -95;
    pos \quoteleft \Aring -95;
    pos \quoteleft \T -24;
    pos \quoteleft \V 4;
    pos \quoteleft \W 12;
    pos \quoteleft \Y 1;
    pos \a \j 11;
    pos \a \quoteright -9;
    pos \b \v -25;
    pos \b \w -19;
    pos \b \y -23;
    pos \c \h -8;
    pos \c \k -8;
    pos \e \quoteright -31;
    pos \e \t -24;
    pos \e \v -26;
    pos \e \w -21;
    pos \e \x -22;
    pos \e \y -25;
    pos \f \a -25;
    pos \f \aacute -25;
    pos \f \adieresis -25;
    pos \f \ae -24;
    pos \f \aring -25;
    pos \f \e -24;
    pos \f \eacute -24;
    pos \f \f 28;
    pos \f \i 4;
    pos \f \j 2;
    pos \f \l 4;
    pos \f \o -25;
    pos \f \oacute -25;
    pos \f \odieresis -25;
    pos \f \oe -25;
    pos \f \oslash -28;
    pos \f \quoteright -13;
    pos \f \s 9;
    pos \f \t 30;
    pos \g \a -1;
    pos \g \adieresis -1;
    pos \g \ae -1;
    pos \g \aring -1;
    pos \g \e -1;
    pos \g \eacute -1;
    pos \g \l 11;
    pos \g \oacute -1;
    pos \g \odieresis -1;
    pos \g \r 11;
    pos \h \quoteright -31;
    pos \h \y -19;
    pos \i \T 3;
    pos \i \j 11;
    pos \k \a -30;
    pos \k \aacute -30;
    pos \k \adieresis -30;
    pos \k \ae -30;
    pos \k \aring -30;
    pos \k \comma -26;
    pos \k \e -30;
    pos \k \eacute -30;
    pos \k \g -29;
    pos \k \hyphen -41;
    pos \k \o -30;
    pos \k \oacute -30;
    pos \k \odieresis -30;
    pos \k \period -13;
    pos \k \s -10;
    pos \k \u -2;
    pos \k \udieresis -2;
    pos \m \p 7;
    pos \m \v -19;
    pos \m \w -13;
    pos \m \y -17;
    pos \n \T -44;
    pos \n \p 6;
    pos \n \quoteright -31;
    pos \n \v -21;
    pos \n \w -15;
    pos \n \y -19;
    pos \o \T -49;
    pos \o \quoteright -31;
    pos \o \t -21;
    pos \o \v -24;
    pos \o \w -18;
    pos \o \x -20;
    pos \o \y -22;
    pos \p \t -23;
    pos \p \y -24;
    pos \q \u 8;
    pos \r \a -32;
    pos \r \aacute -32;
    pos \r \acircumflex -32;
    pos \r \adieresis -32;
    pos \r \ae -31;
    pos \r \agrave -32;
    pos \r \aring -32;
    pos \r \c -33;
    pos \r \ccedilla -27;
    pos \r \colon -17;
    pos \r \comma -71;
    pos \r \d -33;
    pos \r \e -31;
    pos \r \eacute -31;
    pos \r \ecircumflex -31;
    pos \r \egrave -31;
    pos \r \f 26;
    pos \r \g -20;
    pos \r \h 2;
    pos \r \hyphen -23;
    pos \r \i 1;
    pos \r \k 2;
    pos \r \l 2;
    pos \r \m 2;
    pos \r \n 2;
    pos \r \o -32;
    pos \r \oacute -32;
    pos \r \ocircumflex -32;
    pos \r \odieresis -32;
    pos \r \oe -32;
    pos \r \ograve -32;
    pos \r \oslash -36;
    pos \r \p 2;
    pos \r \period -55;
    pos \r \q -32;
    pos \r \quoteright -11;
    pos \r \r 2;
    pos \r \s 4;
    pos \r \semicolon -30;
    pos \r \t 28;
    pos \r \u 2;
    pos \r \v 27;
    pos \r \w 28;
    pos \r \x 26;
    pos \r \y 27;
    pos \r \z 23;
    pos \s \quoteright -16;
    pos \s \t 2;
    pos \t \S 8;
    pos \t \a -29;
    pos \t \aacute -29;
    pos \t \adieresis -29;
    pos \t \ae -28;
    pos \t \aring -29;
    pos \t \colon -19;
    pos \t \e -28;
    pos \t \eacute -28;
    pos \t \o -29;
    pos \t \oacute -29;
    pos \t \odieresis -29;
    pos \t \quoteright -12;
    pos \t \semicolon -32;
    pos \u \quoteright -9;
    pos \v \a -28;
    pos \v \aacute -28;
    pos \v \acircumflex -28;
    pos \v \adieresis -28;
    pos \v \ae -27;
    pos \v \agrave -28;
    pos \v \aring -28;
    pos \v \atilde -28;
    pos \v \c -28;
    pos \v \colon -27;
    pos \v \comma -89;
    pos \v \e -28;
    pos \v \eacute -28;
    pos \v \ecircumflex -28;
    pos \v \egrave -28;
    pos \v \g -24;
    pos \v \hyphen -3;
    pos \v \l 2;
    pos \v \o -27;
    pos \v \oacute -27;
    pos \v \odieresis -27;
    pos \v \ograve -27;
    pos \v \oslash -28;
    pos \v \period -72;
    pos \v \s -7;
    pos \v \semicolon -38;
    pos \w \a -23;
    pos \w \aacute -23;
    pos \w \acircumflex -23;
    pos \w \adieresis -23;
    pos \w \ae -23;
    pos \w \agrave -23;
    pos \w \aring -23;
    pos \w \atilde -23;
    pos \w \c -24;
    pos \w \colon -25;
    pos \w \comma -81;
    pos \w \e -23;
    pos \w \eacute -23;
    pos \w \ecircumflex -23;
    pos \w \egrave -23;
    pos \w \g -21;
    pos \w \hyphen 1;
    pos \w \l 2;
    pos \w \o -23;
    pos \w \oacute -23;
    pos \w \odieresis -23;
    pos \w \ograve -23;
    pos \w \oslash -23;
    pos \w \period -64;
    pos \w \s -5;
    pos \w \semicolon -37;
    pos \x \a -21;
    pos \x \c -22;
    pos \x \e -21;
    pos \x \eacute -21;
    pos \x \o -21;
    pos \x \q -21;
    pos \y \a -30;
    pos \y \aacute -30;
    pos \y \acircumflex -30;
    pos \y \adieresis -30;
    pos \y \ae -29;
    pos \y \agrave -30;
    pos \y \aring -30;
    pos \y \atilde -30;
    pos \y \c -30;
    pos \y \colon -27;
    pos \y \comma -91;
    pos \y \e -30;
    pos \y \eacute -30;
    pos \y \ecircumflex -30;
    pos \y \egrave -30;
    pos \y \g -25;
    pos \y \hyphen -6;
    pos \y \l 1;
    pos \y \o -29;
    pos \y \oacute -29;
    pos \y \odieresis -29;
    pos \y \ograve -29;
    pos \y \oslash -30;
    pos \y \period -75;
    pos \y \s -7;
    pos \y \semicolon -38;
    pos \quotedblleft \A -97;
    pos \quotedblleft \AE -175;
    pos \quotedblleft \Aacute -97;
    pos \quotedblleft \Adieresis -97;
    pos \quotedblleft \Aring -97;
    pos \quotedblleft \T -26;
    pos \quotedblleft \V 2;
    pos \quotedblleft \W 10;
    pos \quotedblleft \Y -1;
    pos \guilsinglright \A -24;
    pos \guilsinglright \AE -62;
    pos \guilsinglright \Aacute -24;
    pos \guilsinglright \Adieresis -24;
    pos \guilsinglright \Aring -24;
    pos \guilsinglright \T -44;
    pos \guilsinglright \V -49;
    pos \guilsinglright \W -22;
    pos \guilsinglright \Y -63;
    pos \quotedblbase \A 4;
    pos \quotedblbase \AE -10;
    pos \quotedblbase \T -54;
    pos \quotedblbase \V -97;
    pos \quotedblbase \W -59;
    pos \quotedblbase \Y -95;
    pos \quotedblright \A -105;
    pos \quotedblright \AE -182;
    pos \quotedblright \Aacute -105;
    pos \quotedblright \Adieresis -105;
    pos \quotedblright \Aring -105;
    pos \quotedblright \T -10;
    pos \quotedblright \V -4;
    pos \quotedblright \W 4;
    pos \quotedblright \Y -7;
    pos \guillemotright \A -24;
    pos \guillemotright \AE -62;
    pos \guillemotright \Aacute -24;
    pos \guillemotright \Adieresis -24;
    pos \guillemotright \Aring -24;
    pos \guillemotright \T -44;
    pos \guillemotright \V -49;
    pos \guillemotright \W -22;
    pos \guillemotright \Y -63;
    pos \Oslash \A -42;
    pos \ae \v -26;
    pos \ae \w -20;
    pos \ae \y -24;
    pos \Adieresis \C -38;
    pos \Adieresis \G -39;
    pos \Adieresis \O -39;
    pos \Adieresis \Q -39;
    pos \Adieresis \T -56;
    pos \Adieresis \U -32;
    pos \Adieresis \V -75;
    pos \Adieresis \W -50;
    pos \Adieresis \Y -80;
    pos \Adieresis \a -22;
    pos \Adieresis \c -22;
    pos \Adieresis \comma -8;
    pos \Adieresis \d -22;
    pos \Adieresis \g -23;
    pos \Adieresis \guillemotleft -24;
    pos \Adieresis \guilsinglleft -24;
    pos \Adieresis \hyphen 8;
    pos \Adieresis \o -21;
    pos \Adieresis \period 10;
    pos \Adieresis \q -21;
    pos \Adieresis \quotedblright -93;
    pos \Adieresis \quoteright -95;
    pos \Adieresis \t -31;
    pos \Adieresis \u -15;
    pos \Adieresis \v -42;
    pos \Adieresis \w -36;
    pos \Adieresis \y -39;
    pos \Aacute \C -38;
    pos \Aacute \G -39;
    pos \Aacute \O -39;
    pos \Aacute \Q -39;
    pos \Aacute \T -56;
    pos \Aacute \U -32;
    pos \Aacute \V -75;
    pos \Aacute \W -50;
    pos \Aacute \Y -80;
    pos \Aacute \a -22;
    pos \Aacute \c -22;
    pos \Aacute \comma -8;
    pos \Aacute \d -22;
    pos \Aacute \e -22;
    pos \Aacute \g -23;
    pos \Aacute \guillemotleft -24;
    pos \Aacute \guilsinglleft -24;
    pos \Aacute \hyphen 8;
    pos \Aacute \o -21;
    pos \Aacute \period 10;
    pos \Aacute \q -21;
    pos \Aacute \quoteright -95;
    pos \Aacute \t -31;
    pos \Aacute \u -15;
    pos \Aacute \v -42;
    pos \Aacute \w -36;
    pos \Aacute \y -39;
    pos \Agrave \C -38;
    pos \Agrave \G -39;
    pos \Agrave \O -39;
    pos \Agrave \Q -39;
    pos \Agrave \T -56;
    pos \Agrave \U -32;
    pos \Agrave \V -75;
    pos \Agrave \W -50;
    pos \Agrave \Y -80;
    pos \Agrave \comma -8;
    pos \Agrave \period 10;
    pos \Acircumflex \C -38;
    pos \Acircumflex \G -39;
    pos \Acircumflex \O -39;
    pos \Acircumflex \Q -39;
    pos \Acircumflex \T -56;
    pos \Acircumflex \U -32;
    pos \Acircumflex \V -75;
    pos \Acircumflex \W -50;
    pos \Acircumflex \Y -80;
    pos \Acircumflex \comma -8;
    pos \Acircumflex \period 10;
    pos \Atilde \C -38;
    pos \Atilde \G -39;
    pos \Atilde \O -39;
    pos \Atilde \Q -39;
    pos \Atilde \T -56;
    pos \Atilde \U -32;
    pos \Atilde \V -75;
    pos \Atilde \W -50;
    pos \Atilde \Y -80;
    pos \Atilde \comma -8;
    pos \Atilde \period 10;
    pos \Aring \C -38;
    pos \Aring \G -39;
    pos \Aring \O -39;
    pos \Aring \Q -39;
    pos \Aring \T -56;
    pos \Aring \U -32;
    pos \Aring \V -75;
    pos \Aring \W -50;
    pos \Aring \Y -80;
    pos \Aring \a -22;
    pos \Aring \c -22;
    pos \Aring \comma -8;
    pos \Aring \d -22;
    pos \Aring \e -22;
    pos \Aring \g -23;
    pos \Aring \guillemotleft -24;
    pos \Aring \guilsinglleft -24;
    pos \Aring \hyphen 8;
    pos \Aring \o -21;
    pos \Aring \period 10;
    pos \Aring \q -21;
    pos \Aring \quotedblright -93;
    pos \Aring \quoteright -95;
    pos \Aring \t -31;
    pos \Aring \u -15;
    pos \Aring \v -42;
    pos \Aring \w -36;
    pos \Aring \y -39;
    pos \Ccedilla \A -30;
    pos \Odieresis \A -43;
    pos \Odieresis \T -44;
    pos \Odieresis \V -39;
    pos \Odieresis \W -16;
    pos \Odieresis \X -34;
    pos \Odieresis \Y -47;
    pos \Oacute \A -43;
    pos \Oacute \T -44;
    pos \Oacute \V -39;
    pos \Oacute \W -16;
    pos \Oacute \Y -47;
    pos \Ograve \T -44;
    pos \Ograve \V -39;
    pos \Ograve \Y -47;
    pos \Ocircumflex \T -44;
    pos \Ocircumflex \V -39;
    pos \Ocircumflex \Y -47;
    pos \Otilde \T -44;
    pos \Otilde \V -39;
    pos \Otilde \Y -47;
    pos \Udieresis \A -34;
    pos \Udieresis \b 5;
    pos \Udieresis \comma -39;
    pos \Udieresis \m 6;
    pos \Udieresis \n 6;
    pos \Udieresis \p 6;
    pos \Udieresis \period -20;
    pos \Udieresis \r 5;
    pos \Uacute \A -34;
    pos \Uacute \comma -39;
    pos \Uacute \m 6;
    pos \Uacute \n 6;
    pos \Uacute \p 6;
    pos \Uacute \period -20;
    pos \Uacute \r 5;
    pos \Ugrave \A -34;
    pos \Ucircumflex \A -34;
    pos \eacute \v -26;
    pos \eacute \w -21;
    pos \eacute \y -25;
    pos \ecircumflex \v -26;
    pos \ecircumflex \w -21;
    pos \ecircumflex \y -25;
    pos \odieresis \t -21;
    pos \odieresis \v -24;
    pos \odieresis \w -18;
    pos \odieresis \x -20;
    pos \odieresis \y -22;
    pos \oacute \v -24;
    pos \oacute \w -18;
    pos \oacute \y -22;
    pos \ograve \v -24;
    pos \ograve \w -18;
    pos \ograve \y -22;
    pos \ocircumflex \t -21;
} kernHorizontalKerninginLatinloo;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quoteright \parenleft \parenright \asterisk \plus \comma \hyphen \period \slash 
	\zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon \less 
	\equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W 
	\X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\quoteleft \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft 
	\bar \braceright \asciitilde \exclamdown \cent \sterling \fraction \yen \florin 
	\section \currency \quotesingle \quotedblleft \guillemotleft \guilsinglleft 
	\guilsinglright \endash \dagger \daggerdbl \periodcentered \paragraph \bullet 
	\quotesinglbase \quotedblbase \quotedblright \guillemotright \ellipsis 
	\perthousand \questiondown \grave \acute \circumflex \tilde \macron \breve 
	\dotaccent \dieresis \ring \cedilla \hungarumlaut \ogonek \caron \emdash \AE 
	\ordfeminine \Lslash \Oslash \OE \ordmasculine \ae \dotlessi \lslash \oslash \oe 
	\germandbls \Adieresis \Aacute \Agrave \Acircumflex \Abreve \Atilde \Aring 
	\Aogonek \Ccedilla \Cacute \Ccaron \Dcaron \Edieresis \Eacute \Egrave 
	\Ecircumflex \Ecaron \Edotaccent \Eogonek \Gbreve \Idieresis \Iacute \Igrave 
	\Icircumflex \Idotaccent \Lacute \Lcaron \Nacute \Ncaron \Ntilde \Odieresis 
	\Oacute \Ograve \Ocircumflex \Otilde \Ohungarumlaut \Racute \Rcaron \Sacute 
	\Scaron \Scedilla \Tcaron \Udieresis \Uacute \Ugrave \Ucircumflex \Uring 
	\Uhungarumlaut \Yacute \Zacute \Zcaron \Zdotaccent \Amacron \Tcommaaccent 
	\Ydieresis \Emacron \Imacron \Iogonek \Kcommaaccent \Lcommaaccent 
	\Ncommaaccent \Omacron \Rcommaaccent \Gcommaaccent \Umacron \Uogonek 
	\adieresis \aacute \agrave \acircumflex \abreve \atilde \aring \aogonek \cacute 
	\ccaron \ccedilla \dcaron \edieresis \eacute \egrave \ecircumflex \ecaron 
	\edotaccent \eogonek \gbreve \idieresis \iacute \igrave \icircumflex \lacute 
	\lcaron \nacute \ncaron \ntilde \odieresis \oacute \ograve \ocircumflex \otilde 
	\ohungarumlaut \racute \sacute \scaron \scommaaccent \tcaron \udieresis \uacute 
	\ugrave \ucircumflex \uring \uhungarumlaut \yacute \zacute \zcaron \zdotaccent 
	\ydieresis \tcommaaccent \amacron \emacron \imacron \kcommaaccent 
	\lcommaaccent \ncommaaccent \omacron \rcommaaccent \umacron \uogonek \rcaron 
	\scedilla \gcommaaccent \iogonek \Scommaaccent \Eth \Dcroat \Thorn \dcroat \eth 
	\thorn \Euro \onesuperior \twosuperior \threesuperior \degree \minus \multiply 
	\divide \plusminus \onehalf \onequarter \threequarters \commaaccent \copyright 
	\registered \lozenge \Delta \notequal \radical \lessequal \greaterequal 
	\logicalnot \summation \partialdiff \brokenbar \mu \afii10017 \afii10018 
	\afii10019 \afii10020 \afii10021 \afii10022 \afii10023 \afii10024 \afii10025 
	\afii10026 \afii10027 \afii10028 \afii10029 \afii10030 \afii10031 \afii10032 
	\afii10033 \afii10034 \afii10035 \afii10036 \afii10037 \afii10038 \afii10039 
	\afii10040 \afii10041 \afii10042 \afii10043 \afii10044 \afii10045 \afii10046 
	\afii10047 \afii10048 \afii10049 \afii10065 \afii10066 \afii10067 \afii10068 
	\afii10069 \afii10070 \afii10071 \afii10072 \afii10073 \afii10074 \afii10075 
	\afii10076 \afii10077 \afii10078 \afii10079 \afii10080 \afii10081 \afii10082 
	\afii10083 \afii10084 \afii10085 \afii10086 \afii10087 \afii10088 \afii10089 
	\afii10090 \afii10091 \afii10092 \afii10093 \afii10094 \afii10095 \afii10096 
	\afii10097 \uni0400 \afii10051 \afii10052 \afii10053 \afii10054 \afii10055 
	\afii10056 \afii10057 \afii10058 \afii10059 \afii10060 \afii10061 \uni040D 
	\afii10062 \afii10145 \uni0450 \afii10099 \afii10100 \afii10101 \afii10102 
	\afii10103 \afii10104 \afii10105 \afii10106 \afii10107 \afii10108 \afii10109 
	\uni045D \afii10110 \afii10193 \uni048C \uni048D \uni048E \uni048F \afii10050 
	\afii10098 \uni0492 \uni0493 \uni0494 \uni0495 \uni0496 \uni0497 \uni0498 
	\uni0499 \uni049A \uni049B \uni049C \uni049D \uni049E \uni049F \uni04A0 \uni04A1 
	\uni04A2 \uni04A3 \uni04A4 \uni04A5 \uni04A6 \uni04A7 \uni04A8 \uni04A9 \uni04AA 
	\uni04AB \uni04AC \uni04AD \uni04AE \uni04AF \uni04B0 \uni04B1 \uni04B2 \uni04B3 
	\uni04B4 \uni04B5 \uni04B6 \uni04B7 \uni04B8 \uni04B9 \uni04BA \uni04BB \uni04BC 
	\uni04BD \uni04BE \uni04BF \uni04C0 \uni04C1 \uni04C2 \uni04C3 \uni04C4 \uni04C7 
	\uni04C8 \uni04CB \uni04CC \uni04D0 \uni04D1 \uni04D2 \uni04D3 \uni04D4 \uni04D5 
	\uni04D6 \uni04D7 \uni04D8 \afii10846 \uni04DA \uni04DB \uni04DC \uni04DD 
	\uni04DE \uni04DF \uni04E0 \uni04E1 \uni04E2 \uni04E3 \uni04E4 \uni04E5 \uni04E6 
	\uni04E7 \uni04E8 \uni04E9 \uni04EA \uni04EB \uni04EC \uni04ED \uni04EE \uni04EF 
	\uni04F0 \uni04F1 \uni04F2 \uni04F3 \uni04F4 \uni04F5 \uni04F8 \uni04F9 \uniF6C4 
	\uniF6C5 \uniF6C6 \uniF6C7 \uniF6C8 \Ccircumflex \ccircumflex \Cdotaccent 
	\cdotaccent \Ebreve \ebreve \Gcircumflex \gcircumflex \Gdotaccent \gdotaccent 
	\Hcircumflex \hcircumflex \Hbar \hbar \Itilde \itilde \Ibreve \ibreve 
	\Jcircumflex \jcircumflex \kgreenlandic \napostrophe \Eng \eng \Obreve \obreve 
	\Scircumflex \scircumflex \Tbar \tbar \Utilde \utilde \Ubreve \ubreve 
	\Wcircumflex \wcircumflex \Ycircumflex \ycircumflex \longs \infinity ];
@GDEF_Ligature = [\fi \fl \trademark \IJ \ij \Ldot \ldot \afii61352 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature,  ,  ;

} GDEF;

