
# GSUB 


lookup ligaStandardLigaturesinLatinloo {
  lookupflag 0;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
    sub \T \M  by \trademark;
    sub \I \J  by \IJ;
    sub \i \j  by \ij;
    sub \L \periodcentered  by \Ldot;
    sub \l \periodcentered  by \ldot;
    sub \N \o  by \afii61352;
} ligaStandardLigaturesinLatinloo;

feature liga {

  script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;
} liga;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \quoteright \comma -71;
    pos \quoteright \period -78;
    pos \comma \one -52;
    pos \comma \quotedblright -29;
    pos \comma \quoteright -53;
    pos \period \one -61;
    pos \period \quotedblright -33;
    pos \period \quoteright -58;
    pos \zero \four 12;
    pos \zero \one -55;
    pos \zero \seven -5;
    pos \one \comma -48;
    pos \one \eight -68;
    pos \one \five -37;
    pos \one \four -72;
    pos \one \nine -61;
    pos \one \one -78;
    pos \one \period -55;
    pos \one \seven -78;
    pos \one \six -66;
    pos \one \three -41;
    pos \one \two -34;
    pos \one \zero -54;
    pos \two \one -60;
    pos \two \seven -16;
    pos \three \four -6;
    pos \three \one -75;
    pos \three \seven -28;
    pos \four \four 14;
    pos \four \one -75;
    pos \four \seven -42;
    pos \five \four -8;
    pos \five \one -70;
    pos \five \seven -36;
    pos \six \four 12;
    pos \six \one -74;
    pos \six \seven -29;
    pos \seven \colon -68;
    pos \seven \comma -72;
    pos \seven \eight -40;
    pos \seven \five -59;
    pos \seven \four -63;
    pos \seven \one -56;
    pos \seven \period -79;
    pos \seven \seven -20;
    pos \seven \six -46;
    pos \seven \three -35;
    pos \seven \two -31;
    pos \eight \one -64;
    pos \eight \seven -15;
    pos \nine \four -7;
    pos \nine \one -63;
    pos \nine \seven -6;
} kernHorizontalKerninglookup0;

lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \quoteright \A -130;
    pos \quoteright \AE -135;
    pos \quoteright \Aacute -130;
    pos \quoteright \Adieresis -130;
    pos \quoteright \Aring -130;
    pos \quoteright \d -56;
    pos \quoteright \o -54;
    pos \quoteright \r -44;
    pos \quoteright \s -47;
    pos \quoteright \t -43;
    pos \quoteright \v -47;
    pos \quoteright \w -47;
    pos \quoteright \y -45;
    pos \hyphen \A -26;
    pos \hyphen \AE -25;
    pos \hyphen \Aacute -26;
    pos \hyphen \Adieresis -26;
    pos \hyphen \Aring -26;
    pos \hyphen \T -77;
    pos \hyphen \V -82;
    pos \hyphen \W -59;
    pos \hyphen \Y -108;
    pos \A \C -51;
    pos \A \Ccedilla -57;
    pos \A \G -57;
    pos \A \O -60;
    pos \A \Odieresis -60;
    pos \A \Q -60;
    pos \A \T -54;
    pos \A \U -62;
    pos \A \Uacute -62;
    pos \A \Ucircumflex -62;
    pos \A \Udieresis -62;
    pos \A \Ugrave -62;
    pos \A \V -131;
    pos \A \W -113;
    pos \A \Y -81;
    pos \A \a -6;
    pos \A \b -20;
    pos \A \c -29;
    pos \A \ccedilla -29;
    pos \A \comma -3;
    pos \A \d -28;
    pos \A \e -27;
    pos \A \g -20;
    pos \A \guillemotleft -64;
    pos \A \guilsinglleft -74;
    pos \A \hyphen -23;
    pos \A \o -40;
    pos \A \period -10;
    pos \A \q -21;
    pos \A \quotedblright -91;
    pos \A \quoteright -116;
    pos \A \t -20;
    pos \A \u -28;
    pos \A \v -81;
    pos \A \w -73;
    pos \A \y -83;
    pos \B \A -51;
    pos \B \AE -44;
    pos \B \Aacute -51;
    pos \B \Acircumflex -51;
    pos \B \Adieresis -51;
    pos \B \Aring -51;
    pos \B \Atilde -51;
    pos \B \O -24;
    pos \B \OE -18;
    pos \B \Oacute -24;
    pos \B \Ocircumflex -24;
    pos \B \Odieresis -24;
    pos \B \Ograve -24;
    pos \B \Oslash -23;
    pos \B \V -65;
    pos \B \W -59;
    pos \B \Y -68;
    pos \C \A -23;
    pos \C \AE -15;
    pos \C \Aacute -23;
    pos \C \Adieresis -23;
    pos \C \Aring -23;
    pos \C \H -2;
    pos \C \K -10;
    pos \C \O -12;
    pos \C \Oacute -12;
    pos \C \Odieresis -12;
    pos \D \A -67;
    pos \D \Aacute -67;
    pos \D \Acircumflex -67;
    pos \D \Adieresis -67;
    pos \D \Agrave -67;
    pos \D \Aring -67;
    pos \D \Atilde -67;
    pos \D \J -41;
    pos \D \T -10;
    pos \D \V -71;
    pos \D \W -57;
    pos \D \X -64;
    pos \D \Y -74;
    pos \F \A -71;
    pos \F \Aacute -71;
    pos \F \Acircumflex -71;
    pos \F \Adieresis -71;
    pos \F \Agrave -71;
    pos \F \Aring -71;
    pos \F \Atilde -71;
    pos \F \J -13;
    pos \F \O -10;
    pos \F \Odieresis -10;
    pos \F \a -34;
    pos \F \aacute -34;
    pos \F \adieresis -10;
    pos \F \ae -36;
    pos \F \aring -34;
    pos \F \comma -51;
    pos \F \e -19;
    pos \F \eacute -19;
    pos \F \hyphen 3;
    pos \F \i -13;
    pos \F \j -20;
    pos \F \o -21;
    pos \F \oacute -21;
    pos \F \odieresis -21;
    pos \F \oe -21;
    pos \F \oslash -21;
    pos \F \period -58;
    pos \F \r -10;
    pos \F \u -11;
    pos \G \A -26;
    pos \G \AE -19;
    pos \G \Aacute -26;
    pos \G \Acircumflex -26;
    pos \G \Adieresis -26;
    pos \G \Agrave -26;
    pos \G \Aring -26;
    pos \G \Atilde -26;
    pos \G \T -21;
    pos \G \V -23;
    pos \G \W -18;
    pos \G \Y -26;
    pos \J \A -53;
    pos \J \AE -46;
    pos \J \Adieresis -53;
    pos \J \Aring -53;
    pos \K \C -43;
    pos \K \G -49;
    pos \K \O -51;
    pos \K \OE -44;
    pos \K \Oacute -51;
    pos \K \Odieresis -51;
    pos \K \S 1;
    pos \K \a 2;
    pos \K \adieresis 2;
    pos \K \aring 2;
    pos \K \e -19;
    pos \K \hyphen -63;
    pos \K \o -31;
    pos \K \oacute -31;
    pos \K \odieresis -31;
    pos \K \u -19;
    pos \K \udieresis -19;
    pos \K \y -86;
    pos \L \AE 6;
    pos \L \C 2;
    pos \L \O -3;
    pos \L \Oacute -3;
    pos \L \Ocircumflex -3;
    pos \L \Odieresis -3;
    pos \L \Ograve -3;
    pos \L \Otilde -3;
    pos \L \S 5;
    pos \L \T -73;
    pos \L \U -26;
    pos \L \Udieresis -26;
    pos \L \V -115;
    pos \L \W -89;
    pos \L \Y -100;
    pos \L \hyphen 25;
    pos \L \quotedblright -100;
    pos \L \quoteright -125;
    pos \L \u -10;
    pos \L \udieresis -10;
    pos \L \y -56;
    pos \N \A -28;
    pos \N \AE -21;
    pos \N \Aacute -28;
    pos \N \Adieresis -28;
    pos \N \Aring -28;
    pos \N \C -16;
    pos \N \Ccedilla -16;
    pos \N \G -19;
    pos \N \O -20;
    pos \N \Oacute -20;
    pos \N \Odieresis -20;
    pos \N \a -27;
    pos \N \aacute -27;
    pos \N \adieresis -27;
    pos \N \ae -27;
    pos \N \aring -27;
    pos \N \comma -14;
    pos \N \e -17;
    pos \N \eacute -17;
    pos \N \o -21;
    pos \N \oacute -21;
    pos \N \odieresis -21;
    pos \N \oslash -20;
    pos \N \period -21;
    pos \N \u -25;
    pos \N \udieresis -25;
    pos \O \A -58;
    pos \O \AE -50;
    pos \O \Aacute -58;
    pos \O \Adieresis -58;
    pos \O \Aring -58;
    pos \O \T -9;
    pos \O \V -69;
    pos \O \W -54;
    pos \O \X -55;
    pos \O \Y -72;
    pos \P \A -90;
    pos \P \AE -91;
    pos \P \Aacute -90;
    pos \P \Adieresis -90;
    pos \P \Aring -90;
    pos \P \J -52;
    pos \P \a -17;
    pos \P \aacute -17;
    pos \P \adieresis -17;
    pos \P \ae -18;
    pos \P \aring -17;
    pos \P \comma -94;
    pos \P \e -23;
    pos \P \eacute -23;
    pos \P \hyphen -37;
    pos \P \o -25;
    pos \P \oacute -25;
    pos \P \odieresis -25;
    pos \P \oe -25;
    pos \P \oslash -25;
    pos \P \period -101;
    pos \R \C -41;
    pos \R \Ccedilla -41;
    pos \R \G -44;
    pos \R \O -45;
    pos \R \OE -39;
    pos \R \Oacute -45;
    pos \R \Odieresis -45;
    pos \R \T -34;
    pos \R \U -56;
    pos \R \Udieresis -55;
    pos \R \V -73;
    pos \R \W -67;
    pos \R \Y -76;
    pos \R \a -2;
    pos \R \aacute -2;
    pos \R \adieresis -2;
    pos \R \ae -5;
    pos \R \aring -2;
    pos \R \e -23;
    pos \R \eacute -23;
    pos \R \hyphen -52;
    pos \R \o -36;
    pos \R \oacute -36;
    pos \R \odieresis -36;
    pos \R \oe -31;
    pos \R \u -24;
    pos \R \uacute -24;
    pos \R \udieresis -24;
    pos \R \y -37;
    pos \S \A -37;
    pos \S \AE -30;
    pos \S \Aacute -37;
    pos \S \Adieresis -37;
    pos \S \Aring -37;
    pos \S \T -19;
    pos \S \V -27;
    pos \S \W -21;
    pos \S \Y -30;
    pos \S \t -20;
    pos \T \A -53;
    pos \T \AE -45;
    pos \T \Aacute -53;
    pos \T \Acircumflex -53;
    pos \T \Adieresis -53;
    pos \T \Agrave -53;
    pos \T \Aring -53;
    pos \T \Atilde -53;
    pos \T \C -8;
    pos \T \G -11;
    pos \T \J -18;
    pos \T \O -10;
    pos \T \OE -4;
    pos \T \Oacute -10;
    pos \T \Ocircumflex -10;
    pos \T \Odieresis -10;
    pos \T \Ograve -10;
    pos \T \Oslash -10;
    pos \T \Otilde -10;
    pos \T \S -10;
    pos \T \V 14;
    pos \T \W 20;
    pos \T \Y 11;
    pos \T \a -77;
    pos \T \ae -80;
    pos \T \c -87;
    pos \T \colon -87;
    pos \T \comma -74;
    pos \T \e -86;
    pos \T \g -91;
    pos \T \guillemotleft -114;
    pos \T \guilsinglleft -125;
    pos \T \hyphen -73;
    pos \T \i -18;
    pos \T \j -25;
    pos \T \o -90;
    pos \T \oslash -89;
    pos \T \period -82;
    pos \T \r -50;
    pos \T \s -73;
    pos \T \semicolon -87;
    pos \T \u -93;
    pos \T \v -105;
    pos \T \w -106;
    pos \T \y -102;
    pos \U \A -65;
    pos \U \AE -58;
    pos \U \Aacute -65;
    pos \U \Acircumflex -65;
    pos \U \Adieresis -65;
    pos \U \Aring -65;
    pos \U \Atilde -65;
    pos \U \comma -31;
    pos \U \m -33;
    pos \U \n -31;
    pos \U \p -28;
    pos \U \period -37;
    pos \U \r -27;
    pos \V \A -124;
    pos \V \AE -104;
    pos \V \Aacute -124;
    pos \V \Acircumflex -124;
    pos \V \Adieresis -124;
    pos \V \Agrave -124;
    pos \V \Aring -124;
    pos \V \Atilde -124;
    pos \V \C -63;
    pos \V \G -66;
    pos \V \O -67;
    pos \V \Oacute -67;
    pos \V \Ocircumflex -67;
    pos \V \Odieresis -67;
    pos \V \Ograve -67;
    pos \V \Oslash -65;
    pos \V \Otilde -67;
    pos \V \S -47;
    pos \V \T 10;
    pos \V \a -88;
    pos \V \ae -89;
    pos \V \colon -90;
    pos \V \comma -105;
    pos \V \e -85;
    pos \V \g -101;
    pos \V \guillemotleft -109;
    pos \V \guilsinglleft -119;
    pos \V \hyphen -69;
    pos \V \i -20;
    pos \V \o -89;
    pos \V \oslash -88;
    pos \V \period -112;
    pos \V \r -56;
    pos \V \semicolon -89;
    pos \V \u -51;
    pos \V \y -54;
    pos \W \A -113;
    pos \W \AE -98;
    pos \W \Aacute -113;
    pos \W \Acircumflex -113;
    pos \W \Adieresis -113;
    pos \W \Agrave -113;
    pos \W \Aring -113;
    pos \W \Atilde -113;
    pos \W \C -53;
    pos \W \G -56;
    pos \W \O -56;
    pos \W \Oacute -56;
    pos \W \Ocircumflex -56;
    pos \W \Odieresis -56;
    pos \W \Ograve -56;
    pos \W \Oslash -55;
    pos \W \Otilde -56;
    pos \W \S -41;
    pos \W \T 17;
    pos \W \a -80;
    pos \W \ae -81;
    pos \W \colon -81;
    pos \W \comma -89;
    pos \W \e -72;
    pos \W \g -91;
    pos \W \guillemotleft -97;
    pos \W \guilsinglleft -107;
    pos \W \hyphen -56;
    pos \W \i -13;
    pos \W \o -76;
    pos \W \oslash -75;
    pos \W \period -96;
    pos \W \r -47;
    pos \W \semicolon -81;
    pos \W \u -43;
    pos \W \y -45;
    pos \X \C -52;
    pos \X \O -61;
    pos \X \Odieresis -61;
    pos \X \Q -61;
    pos \X \a -7;
    pos \X \e -28;
    pos \X \hyphen -54;
    pos \X \o -41;
    pos \X \u -29;
    pos \X \y -96;
    pos \Y \A -74;
    pos \Y \AE -67;
    pos \Y \Aacute -74;
    pos \Y \Acircumflex -74;
    pos \Y \Adieresis -74;
    pos \Y \Agrave -74;
    pos \Y \Aring -74;
    pos \Y \Atilde -74;
    pos \Y \C -68;
    pos \Y \G -71;
    pos \Y \O -69;
    pos \Y \Oacute -69;
    pos \Y \Ocircumflex -69;
    pos \Y \Odieresis -69;
    pos \Y \Ograve -69;
    pos \Y \Oslash -69;
    pos \Y \Otilde -69;
    pos \Y \S -44;
    pos \Y \T 13;
    pos \Y \a -99;
    pos \Y \ae -102;
    pos \Y \colon -109;
    pos \Y \comma -96;
    pos \Y \e -103;
    pos \Y \g -113;
    pos \Y \guillemotleft -135;
    pos \Y \guilsinglleft -145;
    pos \Y \hyphen -98;
    pos \Y \i -17;
    pos \Y \o -107;
    pos \Y \oslash -106;
    pos \Y \p -88;
    pos \Y \period -103;
    pos \Y \semicolon -108;
    pos \Y \u -78;
    pos \Y \v -86;
    pos \Z \v -48;
    pos \Z \y -50;
    pos \quoteleft \A -110;
    pos \quoteleft \AE -115;
    pos \quoteleft \Aacute -110;
    pos \quoteleft \Adieresis -110;
    pos \quoteleft \Aring -110;
    pos \quoteleft \T -9;
    pos \quoteleft \V -23;
    pos \quoteleft \W -17;
    pos \quoteleft \Y -26;
    pos \a \j -26;
    pos \a \quoteright -40;
    pos \a \v -30;
    pos \a \w -31;
    pos \a \y -32;
    pos \b \v -29;
    pos \b \w -30;
    pos \b \y -32;
    pos \c \h -15;
    pos \c \k -19;
    pos \e \quoteright -30;
    pos \e \t -10;
    pos \e \v -27;
    pos \e \w -28;
    pos \e \x -35;
    pos \e \y -30;
    pos \f \a -25;
    pos \f \aacute -25;
    pos \f \adieresis 12;
    pos \f \ae -25;
    pos \f \aring -6;
    pos \f \e -34;
    pos \f \eacute -34;
    pos \f \f 6;
    pos \f \i 15;
    pos \f \j 8;
    pos \f \l 44;
    pos \f \o -38;
    pos \f \oacute -38;
    pos \f \odieresis -1;
    pos \f \oe -36;
    pos \f \oslash -37;
    pos \f \quoteright 17;
    pos \f \s -21;
    pos \f \t 10;
    pos \g \a -17;
    pos \g \adieresis -17;
    pos \g \ae -18;
    pos \g \aring -17;
    pos \g \e -25;
    pos \g \eacute -25;
    pos \g \l -7;
    pos \g \oacute -26;
    pos \g \odieresis -26;
    pos \g \r 11;
    pos \h \quoteright -38;
    pos \h \y -30;
    pos \i \T -28;
    pos \i \j -36;
    pos \k \a 1;
    pos \k \aacute 1;
    pos \k \adieresis 1;
    pos \k \ae -1;
    pos \k \aring 1;
    pos \k \comma 4;
    pos \k \e -19;
    pos \k \eacute -19;
    pos \k \g -12;
    pos \k \hyphen -65;
    pos \k \o -32;
    pos \k \oacute -32;
    pos \k \odieresis -32;
    pos \k \period -2;
    pos \k \s 5;
    pos \k \u 14;
    pos \k \udieresis 14;
    pos \l \v -28;
    pos \l \y -25;
    pos \m \p -9;
    pos \m \v -30;
    pos \m \w -31;
    pos \m \y -31;
    pos \n \T -55;
    pos \n \p -13;
    pos \n \quoteright -39;
    pos \n \v -30;
    pos \n \w -31;
    pos \n \y -31;
    pos \o \T -91;
    pos \o \quoteright -34;
    pos \o \t -9;
    pos \o \v -36;
    pos \o \w -36;
    pos \o \x -36;
    pos \o \y -41;
    pos \p \t -6;
    pos \p \y -28;
    pos \q \c -7;
    pos \q \u -12;
    pos \r \a -1;
    pos \r \aacute -1;
    pos \r \acircumflex -1;
    pos \r \adieresis -1;
    pos \r \ae -3;
    pos \r \agrave -1;
    pos \r \aring -1;
    pos \r \c -8;
    pos \r \ccedilla -8;
    pos \r \colon -7;
    pos \r \comma -41;
    pos \r \d -10;
    pos \r \e -6;
    pos \r \eacute -6;
    pos \r \ecircumflex -6;
    pos \r \egrave -6;
    pos \r \f 19;
    pos \r \g -15;
    pos \r \h -6;
    pos \r \hyphen -46;
    pos \r \i 20;
    pos \r \j 14;
    pos \r \k -10;
    pos \r \l -18;
    pos \r \m 20;
    pos \r \n 22;
    pos \r \o -8;
    pos \r \oacute -8;
    pos \r \ocircumflex -8;
    pos \r \odieresis -8;
    pos \r \oe -7;
    pos \r \ograve -8;
    pos \r \oslash -7;
    pos \r \p 25;
    pos \r \period -48;
    pos \r \q -10;
    pos \r \quoteright -19;
    pos \r \r 26;
    pos \r \semicolon -7;
    pos \r \t 23;
    pos \r \u 19;
    pos \r \v 20;
    pos \r \w 19;
    pos \r \x 17;
    pos \r \y 22;
    pos \r \z 2;
    pos \s \quoteright -38;
    pos \s \t -15;
    pos \t \S 2;
    pos \t \a 10;
    pos \t \aacute 10;
    pos \t \adieresis 10;
    pos \t \ae 9;
    pos \t \aring 10;
    pos \t \colon -8;
    pos \t \h 10;
    pos \t \o -8;
    pos \t \oacute -8;
    pos \t \odieresis -8;
    pos \t \quoteright -29;
    pos \t \semicolon -8;
    pos \u \quoteright -36;
    pos \v \a -24;
    pos \v \aacute -24;
    pos \v \acircumflex -24;
    pos \v \adieresis -24;
    pos \v \ae -24;
    pos \v \agrave -24;
    pos \v \aring -24;
    pos \v \atilde -24;
    pos \v \c -37;
    pos \v \colon -20;
    pos \v \comma -69;
    pos \v \e -36;
    pos \v \eacute -36;
    pos \v \ecircumflex -36;
    pos \v \egrave -36;
    pos \v \g -41;
    pos \v \hyphen -28;
    pos \v \l -31;
    pos \v \o -38;
    pos \v \oacute -38;
    pos \v \odieresis -38;
    pos \v \ograve -38;
    pos \v \oslash -38;
    pos \v \period -76;
    pos \v \s -21;
    pos \v \semicolon -20;
    pos \w \a -27;
    pos \w \aacute -27;
    pos \w \acircumflex -27;
    pos \w \adieresis -27;
    pos \w \ae -27;
    pos \w \agrave -27;
    pos \w \aring -27;
    pos \w \atilde -27;
    pos \w \c -33;
    pos \w \colon -23;
    pos \w \comma -64;
    pos \w \e -31;
    pos \w \eacute -31;
    pos \w \ecircumflex -31;
    pos \w \egrave -31;
    pos \w \g -43;
    pos \w \hyphen -24;
    pos \w \l -33;
    pos \w \o -35;
    pos \w \oacute -35;
    pos \w \odieresis -35;
    pos \w \ograve -35;
    pos \w \oslash -34;
    pos \w \period -71;
    pos \w \s -23;
    pos \w \semicolon -23;
    pos \x \a -11;
    pos \x \c -34;
    pos \x \e -32;
    pos \x \eacute -32;
    pos \x \o -45;
    pos \x \q -26;
    pos \y \a -32;
    pos \y \aacute -32;
    pos \y \acircumflex -32;
    pos \y \adieresis -32;
    pos \y \ae -31;
    pos \y \agrave -32;
    pos \y \aring -32;
    pos \y \atilde -32;
    pos \y \c -37;
    pos \y \colon -23;
    pos \y \comma -66;
    pos \y \e -35;
    pos \y \eacute -35;
    pos \y \ecircumflex -35;
    pos \y \egrave -35;
    pos \y \g -48;
    pos \y \hyphen -27;
    pos \y \l -32;
    pos \y \o -39;
    pos \y \oacute -39;
    pos \y \odieresis -39;
    pos \y \ograve -39;
    pos \y \oslash -38;
    pos \y \period -73;
    pos \y \s -26;
    pos \y \semicolon -23;
    pos \quotedblleft \A -86;
    pos \quotedblleft \AE -91;
    pos \quotedblleft \Aacute -86;
    pos \quotedblleft \Adieresis -86;
    pos \quotedblleft \Aring -86;
    pos \quotedblleft \T 14;
    pos \quotedblleft \V 1;
    pos \quotedblleft \W 7;
    pos \quotedblleft \Y -1;
    pos \guilsinglright \A -72;
    pos \guilsinglright \AE -71;
    pos \guilsinglright \Aacute -72;
    pos \guilsinglright \Adieresis -72;
    pos \guilsinglright \Aring -72;
    pos \guilsinglright \T -124;
    pos \guilsinglright \V -128;
    pos \guilsinglright \W -105;
    pos \guilsinglright \Y -149;
    pos \quotedblbase \A 12;
    pos \quotedblbase \AE 19;
    pos \quotedblbase \T -60;
    pos \quotedblbase \V -104;
    pos \quotedblbase \W -76;
    pos \quotedblbase \Y -87;
    pos \quotedblright \A -94;
    pos \quotedblright \AE -99;
    pos \quotedblright \Aacute -94;
    pos \quotedblright \Adieresis -94;
    pos \quotedblright \Aring -94;
    pos \quotedblright \T 11;
    pos \quotedblright \W 6;
    pos \quotedblright \Y -2;
    pos \guillemotright \A -62;
    pos \guillemotright \AE -61;
    pos \guillemotright \Aacute -62;
    pos \guillemotright \Adieresis -62;
    pos \guillemotright \Aring -62;
    pos \guillemotright \T -114;
    pos \guillemotright \V -117;
    pos \guillemotright \W -95;
    pos \guillemotright \Y -138;
    pos \Oslash \A -58;
    pos \ae \v -27;
    pos \ae \w -28;
    pos \ae \y -30;
    pos \Adieresis \C -51;
    pos \Adieresis \G -57;
    pos \Adieresis \O -60;
    pos \Adieresis \Q -60;
    pos \Adieresis \T -54;
    pos \Adieresis \U -62;
    pos \Adieresis \V -131;
    pos \Adieresis \W -113;
    pos \Adieresis \Y -81;
    pos \Adieresis \a -6;
    pos \Adieresis \b -20;
    pos \Adieresis \c -29;
    pos \Adieresis \comma -3;
    pos \Adieresis \d -28;
    pos \Adieresis \g -20;
    pos \Adieresis \guillemotleft -64;
    pos \Adieresis \guilsinglleft -74;
    pos \Adieresis \hyphen -23;
    pos \Adieresis \o -40;
    pos \Adieresis \period -10;
    pos \Adieresis \q -21;
    pos \Adieresis \quotedblright -91;
    pos \Adieresis \quoteright -116;
    pos \Adieresis \t -20;
    pos \Adieresis \u -28;
    pos \Adieresis \v -81;
    pos \Adieresis \w -73;
    pos \Adieresis \y -83;
    pos \Aacute \C -51;
    pos \Aacute \G -57;
    pos \Aacute \O -60;
    pos \Aacute \Q -60;
    pos \Aacute \T -54;
    pos \Aacute \U -62;
    pos \Aacute \V -131;
    pos \Aacute \W -113;
    pos \Aacute \Y -81;
    pos \Aacute \a -6;
    pos \Aacute \b -20;
    pos \Aacute \c -29;
    pos \Aacute \comma -3;
    pos \Aacute \d -28;
    pos \Aacute \e -27;
    pos \Aacute \g -20;
    pos \Aacute \guillemotleft -64;
    pos \Aacute \guilsinglleft -74;
    pos \Aacute \hyphen -23;
    pos \Aacute \o -40;
    pos \Aacute \period -10;
    pos \Aacute \q -21;
    pos \Aacute \quoteright -116;
    pos \Aacute \t -20;
    pos \Aacute \u -28;
    pos \Aacute \v -81;
    pos \Aacute \w -73;
    pos \Aacute \y -83;
    pos \Agrave \C -51;
    pos \Agrave \G -57;
    pos \Agrave \O -60;
    pos \Agrave \Q -60;
    pos \Agrave \T -54;
    pos \Agrave \U -62;
    pos \Agrave \V -131;
    pos \Agrave \W -113;
    pos \Agrave \Y -81;
    pos \Agrave \comma -3;
    pos \Agrave \period -10;
    pos \Acircumflex \C -51;
    pos \Acircumflex \G -57;
    pos \Acircumflex \O -60;
    pos \Acircumflex \Q -60;
    pos \Acircumflex \T -54;
    pos \Acircumflex \U -62;
    pos \Acircumflex \V -131;
    pos \Acircumflex \W -113;
    pos \Acircumflex \Y -81;
    pos \Acircumflex \comma -3;
    pos \Acircumflex \period -10;
    pos \Atilde \C -51;
    pos \Atilde \G -57;
    pos \Atilde \O -60;
    pos \Atilde \Q -60;
    pos \Atilde \T -54;
    pos \Atilde \U -62;
    pos \Atilde \V -131;
    pos \Atilde \W -113;
    pos \Atilde \Y -81;
    pos \Atilde \comma -3;
    pos \Atilde \period -10;
    pos \Aring \C -51;
    pos \Aring \G -57;
    pos \Aring \O -60;
    pos \Aring \Q -60;
    pos \Aring \T -54;
    pos \Aring \U -62;
    pos \Aring \V -131;
    pos \Aring \W -113;
    pos \Aring \Y -81;
    pos \Aring \a -6;
    pos \Aring \b -20;
    pos \Aring \c -29;
    pos \Aring \comma -3;
    pos \Aring \d -28;
    pos \Aring \e -27;
    pos \Aring \g -20;
    pos \Aring \guillemotleft -64;
    pos \Aring \guilsinglleft -74;
    pos \Aring \hyphen -23;
    pos \Aring \o -40;
    pos \Aring \period -10;
    pos \Aring \q -21;
    pos \Aring \quotedblright -91;
    pos \Aring \quoteright -116;
    pos \Aring \t -20;
    pos \Aring \u -28;
    pos \Aring \v -81;
    pos \Aring \w -73;
    pos \Aring \y -83;
    pos \Ccedilla \A -27;
    pos \Odieresis \A -58;
    pos \Odieresis \T -9;
    pos \Odieresis \V -69;
    pos \Odieresis \W -54;
    pos \Odieresis \X -55;
    pos \Odieresis \Y -72;
    pos \Oacute \A -58;
    pos \Oacute \T -9;
    pos \Oacute \V -69;
    pos \Oacute \W -54;
    pos \Oacute \Y -72;
    pos \Ograve \T -9;
    pos \Ograve \V -69;
    pos \Ograve \Y -72;
    pos \Ocircumflex \T -9;
    pos \Ocircumflex \V -69;
    pos \Ocircumflex \Y -72;
    pos \Otilde \T -9;
    pos \Otilde \V -69;
    pos \Otilde \Y -72;
    pos \Udieresis \A -65;
    pos \Udieresis \b 21;
    pos \Udieresis \comma -31;
    pos \Udieresis \m -33;
    pos \Udieresis \n -31;
    pos \Udieresis \p -28;
    pos \Udieresis \period -37;
    pos \Udieresis \r -27;
    pos \Uacute \A -65;
    pos \Uacute \comma -31;
    pos \Uacute \m -33;
    pos \Uacute \n -31;
    pos \Uacute \p -28;
    pos \Uacute \period -37;
    pos \Uacute \r -27;
    pos \Ugrave \A -65;
    pos \Ucircumflex \A -65;
    pos \adieresis \v -30;
    pos \adieresis \w -31;
    pos \adieresis \y -32;
    pos \aacute \v -30;
    pos \aacute \w -31;
    pos \aacute \y -32;
    pos \agrave \v -30;
    pos \agrave \w -31;
    pos \agrave \y -32;
    pos \aring \v -30;
    pos \aring \w -31;
    pos \aring \y -32;
    pos \eacute \v -27;
    pos \eacute \w -28;
    pos \eacute \y -30;
    pos \ecircumflex \v -27;
    pos \ecircumflex \w -28;
    pos \ecircumflex \y -30;
    pos \odieresis \t -9;
    pos \odieresis \v -36;
    pos \odieresis \w -36;
    pos \odieresis \x -36;
    pos \odieresis \y -41;
    pos \oacute \v -36;
    pos \oacute \w -36;
    pos \oacute \y -41;
    pos \ograve \v -36;
    pos \ograve \w -36;
    pos \ograve \y -41;
    pos \ocircumflex \t -9;
} kernHorizontalKerninginLatinloo;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quoteright \parenleft \parenright \asterisk \plus \comma \hyphen \period \slash 
	\zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon \less 
	\equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W 
	\X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\quoteleft \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft 
	\bar \braceright \asciitilde \exclamdown \cent \sterling \fraction \yen \florin 
	\section \currency \quotesingle \quotedblleft \guillemotleft \guilsinglleft 
	\guilsinglright \endash \dagger \daggerdbl \periodcentered \paragraph \bullet 
	\quotesinglbase \quotedblbase \quotedblright \guillemotright \ellipsis 
	\perthousand \questiondown \grave \acute \circumflex \tilde \macron \breve 
	\dotaccent \dieresis \ring \cedilla \hungarumlaut \ogonek \caron \emdash \AE 
	\ordfeminine \Lslash \Oslash \OE \ordmasculine \ae \dotlessi \lslash \oslash \oe 
	\germandbls \Adieresis \Aacute \Agrave \Acircumflex \Abreve \Atilde \Aring 
	\Aogonek \Ccedilla \Cacute \Ccaron \Dcaron \Edieresis \Eacute \Egrave 
	\Ecircumflex \Ecaron \Edotaccent \Eogonek \Gbreve \Idieresis \Iacute \Igrave 
	\Icircumflex \Idotaccent \Lacute \Lcaron \Nacute \Ncaron \Ntilde \Odieresis 
	\Oacute \Ograve \Ocircumflex \Otilde \Ohungarumlaut \Racute \Rcaron \Sacute 
	\Scaron \Scedilla \Tcaron \Udieresis \Uacute \Ugrave \Ucircumflex \Uring 
	\Uhungarumlaut \Yacute \Zacute \Zcaron \Zdotaccent \Amacron \Tcommaaccent 
	\Ydieresis \Emacron \Imacron \Iogonek \Kcommaaccent \Lcommaaccent 
	\Ncommaaccent \Omacron \Rcommaaccent \Gcommaaccent \Umacron \Uogonek 
	\adieresis \aacute \agrave \acircumflex \abreve \atilde \aring \aogonek \cacute 
	\ccaron \ccedilla \dcaron \edieresis \eacute \egrave \ecircumflex \ecaron 
	\edotaccent \eogonek \gbreve \idieresis \iacute \igrave \icircumflex \lacute 
	\lcaron \nacute \ncaron \ntilde \odieresis \oacute \ograve \ocircumflex \otilde 
	\ohungarumlaut \racute \sacute \scaron \scommaaccent \tcaron \udieresis \uacute 
	\ugrave \ucircumflex \uring \uhungarumlaut \yacute \zacute \zcaron \zdotaccent 
	\ydieresis \tcommaaccent \amacron \emacron \imacron \kcommaaccent 
	\lcommaaccent \ncommaaccent \omacron \rcommaaccent \umacron \uogonek \rcaron 
	\scedilla \gcommaaccent \iogonek \Scommaaccent \Eth \Dcroat \Thorn \dcroat \eth 
	\thorn \Euro \onesuperior \twosuperior \threesuperior \degree \minus \multiply 
	\divide \plusminus \onehalf \onequarter \threequarters \commaaccent \copyright 
	\registered \lozenge \Delta \notequal \radical \lessequal \greaterequal 
	\logicalnot \summation \partialdiff \brokenbar \mu \afii10017 \afii10018 
	\afii10019 \afii10020 \afii10021 \afii10022 \afii10023 \afii10024 \afii10025 
	\afii10026 \afii10027 \afii10028 \afii10029 \afii10030 \afii10031 \afii10032 
	\afii10033 \afii10034 \afii10035 \afii10036 \afii10037 \afii10038 \afii10039 
	\afii10040 \afii10041 \afii10042 \afii10043 \afii10044 \afii10045 \afii10046 
	\afii10047 \afii10048 \afii10049 \afii10065 \afii10066 \afii10067 \afii10068 
	\afii10069 \afii10070 \afii10071 \afii10072 \afii10073 \afii10074 \afii10075 
	\afii10076 \afii10077 \afii10078 \afii10079 \afii10080 \afii10081 \afii10082 
	\afii10083 \afii10084 \afii10085 \afii10086 \afii10087 \afii10088 \afii10089 
	\afii10090 \afii10091 \afii10092 \afii10093 \afii10094 \afii10095 \afii10096 
	\afii10097 \uni0400 \afii10051 \afii10052 \afii10053 \afii10054 \afii10055 
	\afii10056 \afii10057 \afii10058 \afii10059 \afii10060 \afii10061 \uni040D 
	\afii10062 \afii10145 \uni0450 \afii10099 \afii10100 \afii10101 \afii10102 
	\afii10103 \afii10104 \afii10105 \afii10106 \afii10107 \afii10108 \afii10109 
	\uni045D \afii10110 \afii10193 \uni048C \uni048D \uni048E \uni048F \afii10050 
	\afii10098 \uni0492 \uni0493 \uni0494 \uni0495 \uni0496 \uni0497 \uni0498 
	\uni0499 \uni049A \uni049B \uni049C \uni049D \uni049E \uni049F \uni04A0 \uni04A1 
	\uni04A2 \uni04A3 \uni04A4 \uni04A5 \uni04A6 \uni04A7 \uni04A8 \uni04A9 \uni04AA 
	\uni04AB \uni04AC \uni04AD \uni04AE \uni04AF \uni04B0 \uni04B1 \uni04B2 \uni04B3 
	\uni04B4 \uni04B5 \uni04B6 \uni04B7 \uni04B8 \uni04B9 \uni04BA \uni04BB \uni04BC 
	\uni04BD \uni04BE \uni04BF \uni04C0 \uni04C1 \uni04C2 \uni04C3 \uni04C4 \uni04C7 
	\uni04C8 \uni04CB \uni04CC \uni04D0 \uni04D1 \uni04D2 \uni04D3 \uni04D4 \uni04D5 
	\uni04D6 \uni04D7 \uni04D8 \afii10846 \uni04DA \uni04DB \uni04DC \uni04DD 
	\uni04DE \uni04DF \uni04E0 \uni04E1 \uni04E2 \uni04E3 \uni04E4 \uni04E5 \uni04E6 
	\uni04E7 \uni04E8 \uni04E9 \uni04EA \uni04EB \uni04EC \uni04ED \uni04EE \uni04EF 
	\uni04F0 \uni04F1 \uni04F2 \uni04F3 \uni04F4 \uni04F5 \uni04F8 \uni04F9 \uniF6C4 
	\uniF6C5 \uniF6C6 \uniF6C7 \uniF6C8 \Ccircumflex \ccircumflex \Cdotaccent 
	\cdotaccent \Ebreve \ebreve \Gcircumflex \gcircumflex \Gdotaccent \gdotaccent 
	\Hcircumflex \hcircumflex \Hbar \hbar \Itilde \itilde \Ibreve \ibreve 
	\Jcircumflex \jcircumflex \kgreenlandic \napostrophe \Eng \eng \Obreve \obreve 
	\Scircumflex \scircumflex \Tbar \tbar \Utilde \utilde \Ubreve \ubreve 
	\Wcircumflex \wcircumflex \Ycircumflex \ycircumflex \longs \infinity ];
@GDEF_Ligature = [\fi \fl \trademark \IJ \ij \Ldot \ldot \afii61352 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature,  ,  ;

} GDEF;

