
# GSUB 


lookup ligaStandardLigaturesinLatinloo {
  lookupflag 0;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
    sub \T \M  by \trademark;
    sub \I \J  by \IJ;
    sub \i \j  by \ij;
    sub \L \periodcentered  by \Ldot;
    sub \l \periodcentered  by \ldot;
    sub \N \o  by \afii61352;
} ligaStandardLigaturesinLatinloo;

feature liga {

  script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;
} liga;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \quoteright \comma -30;
    pos \quoteright \period -31;
    pos \comma \one -35;
    pos \comma \quotedblright -13;
    pos \comma \quoteright -12;
    pos \period \one -44;
    pos \period \quotedblright -20;
    pos \period \quoteright -19;
    pos \zero \four 4;
    pos \zero \one -52;
    pos \zero \seven -11;
    pos \one \comma -20;
    pos \one \eight -31;
    pos \one \five -29;
    pos \one \four -56;
    pos \one \nine -23;
    pos \one \one -35;
    pos \one \period -22;
    pos \one \seven -83;
    pos \one \six -50;
    pos \one \three -27;
    pos \one \two -2;
    pos \one \zero -50;
    pos \two \four 5;
    pos \two \one -37;
    pos \two \seven -13;
    pos \three \four 2;
    pos \three \one -47;
    pos \three \seven -26;
    pos \four \four 16;
    pos \four \one -33;
    pos \four \seven -45;
    pos \five \four 4;
    pos \five \one -63;
    pos \five \seven -36;
    pos \six \four 11;
    pos \six \one -36;
    pos \six \seven -20;
    pos \seven \colon -76;
    pos \seven \comma -68;
    pos \seven \eight -39;
    pos \seven \five -38;
    pos \seven \four -77;
    pos \seven \one -39;
    pos \seven \period -70;
    pos \seven \seven -21;
    pos \seven \six -39;
    pos \seven \three -31;
    pos \seven \two -31;
    pos \eight \four 9;
    pos \eight \one -44;
    pos \eight \seven -24;
    pos \nine \one -49;
    pos \nine \seven -9;
} kernHorizontalKerninglookup0;

lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \quoteright \A -68;
    pos \quoteright \AE -81;
    pos \quoteright \Aacute -68;
    pos \quoteright \Adieresis -68;
    pos \quoteright \Aring -68;
    pos \quoteright \d -9;
    pos \quoteright \o -7;
    pos \quoteright \s -4;
    pos \quoteright \t 4;
    pos \quoteright \v 8;
    pos \quoteright \w 4;
    pos \quoteright \y 5;
    pos \hyphen \A -5;
    pos \hyphen \AE -9;
    pos \hyphen \Aacute -5;
    pos \hyphen \Adieresis -5;
    pos \hyphen \Aring -5;
    pos \hyphen \T -74;
    pos \hyphen \V -56;
    pos \hyphen \W -44;
    pos \hyphen \Y -87;
    pos \A \C -38;
    pos \A \Ccedilla -43;
    pos \A \G -37;
    pos \A \O -41;
    pos \A \Odieresis -41;
    pos \A \Q -39;
    pos \A \T -31;
    pos \A \U -41;
    pos \A \Uacute -41;
    pos \A \Ucircumflex -41;
    pos \A \Udieresis -41;
    pos \A \Ugrave -41;
    pos \A \V -101;
    pos \A \W -90;
    pos \A \Y -45;
    pos \A \a 15;
    pos \A \b 8;
    pos \A \c -2;
    pos \A \ccedilla -9;
    pos \A \comma 13;
    pos \A \d -6;
    pos \A \e -5;
    pos \A \g 18;
    pos \A \guillemotleft -36;
    pos \A \guilsinglleft -36;
    pos \A \hyphen -6;
    pos \A \o -9;
    pos \A \period 12;
    pos \A \quotedblright -67;
    pos \A \quoteright -66;
    pos \A \t -12;
    pos \A \u -15;
    pos \A \v -66;
    pos \A \w -61;
    pos \A \y -70;
    pos \B \A -9;
    pos \B \AE -13;
    pos \B \Aacute -9;
    pos \B \Acircumflex -9;
    pos \B \Adieresis -9;
    pos \B \Aring -9;
    pos \B \Atilde -9;
    pos \B \O -11;
    pos \B \Oacute -11;
    pos \B \Ocircumflex -11;
    pos \B \Odieresis -11;
    pos \B \Ograve -11;
    pos \B \Oslash -9;
    pos \B \V -26;
    pos \B \W -33;
    pos \B \Y -19;
    pos \C \A -24;
    pos \C \AE -28;
    pos \C \Aacute -24;
    pos \C \Adieresis -24;
    pos \C \Aring -24;
    pos \C \H -9;
    pos \C \K -9;
    pos \C \O -6;
    pos \C \Oacute -6;
    pos \C \Odieresis -6;
    pos \D \A -38;
    pos \D \Aacute -38;
    pos \D \Acircumflex -38;
    pos \D \Adieresis -38;
    pos \D \Agrave -38;
    pos \D \Aring -38;
    pos \D \Atilde -38;
    pos \D \J 6;
    pos \D \T 10;
    pos \D \V -41;
    pos \D \W -47;
    pos \D \X -37;
    pos \D \Y -34;
    pos \F \A -77;
    pos \F \Aacute -77;
    pos \F \Acircumflex -77;
    pos \F \Adieresis -77;
    pos \F \Agrave -77;
    pos \F \Aring -77;
    pos \F \Atilde -77;
    pos \F \J -57;
    pos \F \O 2;
    pos \F \Odieresis 2;
    pos \F \a -36;
    pos \F \aacute -36;
    pos \F \adieresis -36;
    pos \F \ae -33;
    pos \F \aring -36;
    pos \F \comma -93;
    pos \F \e -42;
    pos \F \eacute -42;
    pos \F \hyphen -40;
    pos \F \i 11;
    pos \F \j 14;
    pos \F \o -41;
    pos \F \oacute -41;
    pos \F \odieresis -29;
    pos \F \oe -40;
    pos \F \oslash -45;
    pos \F \period -94;
    pos \F \r 10;
    pos \F \u 14;
    pos \G \A -6;
    pos \G \AE -10;
    pos \G \Aacute -6;
    pos \G \Acircumflex -6;
    pos \G \Adieresis -6;
    pos \G \Agrave -6;
    pos \G \Aring -6;
    pos \G \Atilde -6;
    pos \G \T -12;
    pos \G \V -13;
    pos \G \W -20;
    pos \G \Y -10;
    pos \J \A -42;
    pos \J \AE -46;
    pos \J \Adieresis -42;
    pos \J \Aring -42;
    pos \K \C -30;
    pos \K \G -29;
    pos \K \O -33;
    pos \K \OE -23;
    pos \K \Oacute -33;
    pos \K \Odieresis -33;
    pos \K \S 30;
    pos \K \T 21;
    pos \K \a 23;
    pos \K \adieresis 23;
    pos \K \ae 28;
    pos \K \aring 23;
    pos \K \e 2;
    pos \K \hyphen -30;
    pos \K \o -1;
    pos \K \oacute -1;
    pos \K \odieresis -1;
    pos \K \u -7;
    pos \K \udieresis -7;
    pos \K \y -67;
    pos \L \A 29;
    pos \L \AE 25;
    pos \L \Aacute 29;
    pos \L \Adieresis 29;
    pos \L \Aring 29;
    pos \L \C 7;
    pos \L \Ccedilla 6;
    pos \L \G 9;
    pos \L \O 6;
    pos \L \Oacute 6;
    pos \L \Ocircumflex 6;
    pos \L \Odieresis 6;
    pos \L \Ograve 6;
    pos \L \Otilde 6;
    pos \L \S 8;
    pos \L \T -51;
    pos \L \U -27;
    pos \L \Udieresis -27;
    pos \L \V -80;
    pos \L \W -69;
    pos \L \Y -69;
    pos \L \hyphen 49;
    pos \L \quotedblright -47;
    pos \L \quoteright -46;
    pos \L \u -8;
    pos \L \udieresis -8;
    pos \L \y -37;
    pos \N \A -19;
    pos \N \AE -23;
    pos \N \Aacute -19;
    pos \N \Adieresis -19;
    pos \N \Aring -19;
    pos \N \C -26;
    pos \N \Ccedilla -26;
    pos \N \G -24;
    pos \N \O -26;
    pos \N \Oacute -26;
    pos \N \Odieresis -26;
    pos \N \a -37;
    pos \N \aacute -37;
    pos \N \adieresis -37;
    pos \N \ae -32;
    pos \N \aring -37;
    pos \N \comma -24;
    pos \N \e -29;
    pos \N \eacute -29;
    pos \N \o -29;
    pos \N \oacute -29;
    pos \N \odieresis -29;
    pos \N \oslash -28;
    pos \N \period -25;
    pos \N \u -39;
    pos \N \udieresis -39;
    pos \O \A -41;
    pos \O \AE -45;
    pos \O \Aacute -41;
    pos \O \Adieresis -41;
    pos \O \Aring -41;
    pos \O \T 10;
    pos \O \V -38;
    pos \O \W -45;
    pos \O \X -34;
    pos \O \Y -31;
    pos \P \A -76;
    pos \P \AE -84;
    pos \P \Aacute -76;
    pos \P \Adieresis -76;
    pos \P \Aring -76;
    pos \P \J -56;
    pos \P \a -23;
    pos \P \aacute -23;
    pos \P \adieresis -23;
    pos \P \ae -20;
    pos \P \aring -23;
    pos \P \comma -100;
    pos \P \e -26;
    pos \P \eacute -26;
    pos \P \hyphen -35;
    pos \P \o -26;
    pos \P \oacute -26;
    pos \P \odieresis -25;
    pos \P \oe -25;
    pos \P \oslash -29;
    pos \P \period -101;
    pos \R \C -3;
    pos \R \Ccedilla -5;
    pos \R \O -5;
    pos \R \OE 6;
    pos \R \Oacute -5;
    pos \R \Odieresis -5;
    pos \R \T -10;
    pos \R \U -22;
    pos \R \Udieresis -22;
    pos \R \V -21;
    pos \R \W -28;
    pos \R \Y -14;
    pos \R \a 11;
    pos \R \aacute 11;
    pos \R \adieresis 11;
    pos \R \ae 15;
    pos \R \aring 11;
    pos \R \e 15;
    pos \R \eacute 15;
    pos \R \hyphen 30;
    pos \R \o 13;
    pos \R \oacute 13;
    pos \R \odieresis 13;
    pos \R \oe 14;
    pos \R \u -15;
    pos \R \uacute -15;
    pos \R \udieresis -15;
    pos \R \y -19;
    pos \S \A -1;
    pos \S \AE -5;
    pos \S \Aacute -1;
    pos \S \Adieresis -1;
    pos \S \Aring -1;
    pos \S \T -1;
    pos \S \V 8;
    pos \S \W 1;
    pos \S \Y 10;
    pos \S \t -5;
    pos \T \A -32;
    pos \T \AE -36;
    pos \T \Aacute -32;
    pos \T \Acircumflex -32;
    pos \T \Adieresis -32;
    pos \T \Agrave -32;
    pos \T \Aring -32;
    pos \T \Atilde -32;
    pos \T \C 10;
    pos \T \G 12;
    pos \T \J -58;
    pos \T \O 10;
    pos \T \OE 23;
    pos \T \Oacute 10;
    pos \T \Ocircumflex 10;
    pos \T \Odieresis 10;
    pos \T \Ograve 10;
    pos \T \Oslash 10;
    pos \T \Otilde 10;
    pos \T \V 33;
    pos \T \W 26;
    pos \T \Y 35;
    pos \T \a -19;
    pos \T \ae -15;
    pos \T \c -23;
    pos \T \colon -9;
    pos \T \comma -71;
    pos \T \e -24;
    pos \T \g -23;
    pos \T \guillemotleft -104;
    pos \T \guilsinglleft -104;
    pos \T \hyphen -74;
    pos \T \i 21;
    pos \T \j 23;
    pos \T \o -23;
    pos \T \oslash -27;
    pos \T \period -73;
    pos \T \r 19;
    pos \T \s -10;
    pos \T \semicolon -9;
    pos \T \u 19;
    pos \T \v 26;
    pos \T \w 22;
    pos \T \y 23;
    pos \U \A -54;
    pos \U \AE -58;
    pos \U \Aacute -54;
    pos \U \Acircumflex -54;
    pos \U \Adieresis -54;
    pos \U \Aring -54;
    pos \U \Atilde -54;
    pos \U \comma -43;
    pos \U \m -38;
    pos \U \n -40;
    pos \U \p -40;
    pos \U \period -44;
    pos \U \r -37;
    pos \V \A -100;
    pos \V \AE -70;
    pos \V \Aacute -100;
    pos \V \Acircumflex -100;
    pos \V \Adieresis -100;
    pos \V \Agrave -100;
    pos \V \Aring -100;
    pos \V \Atilde -100;
    pos \V \C -40;
    pos \V \G -39;
    pos \V \O -36;
    pos \V \Oacute -36;
    pos \V \Ocircumflex -36;
    pos \V \Odieresis -36;
    pos \V \Ograve -36;
    pos \V \Oslash -39;
    pos \V \Otilde -36;
    pos \V \S -7;
    pos \V \T 33;
    pos \V \a -87;
    pos \V \ae -84;
    pos \V \colon -81;
    pos \V \comma -101;
    pos \V \e -82;
    pos \V \g -86;
    pos \V \guillemotleft -85;
    pos \V \guilsinglleft -85;
    pos \V \hyphen -57;
    pos \V \i -7;
    pos \V \o -82;
    pos \V \oslash -82;
    pos \V \period -102;
    pos \V \r -49;
    pos \V \semicolon -81;
    pos \V \u -47;
    pos \V \y -43;
    pos \W \A -84;
    pos \W \AE -77;
    pos \W \Aacute -84;
    pos \W \Acircumflex -84;
    pos \W \Adieresis -84;
    pos \W \Agrave -84;
    pos \W \Aring -84;
    pos \W \Atilde -84;
    pos \W \C -47;
    pos \W \G -45;
    pos \W \O -43;
    pos \W \Oacute -43;
    pos \W \Ocircumflex -43;
    pos \W \Odieresis -43;
    pos \W \Ograve -43;
    pos \W \Oslash -43;
    pos \W \Otilde -43;
    pos \W \S -14;
    pos \W \T 26;
    pos \W \a -75;
    pos \W \ae -70;
    pos \W \colon -75;
    pos \W \comma -79;
    pos \W \e -66;
    pos \W \g -70;
    pos \W \guillemotleft -70;
    pos \W \guilsinglleft -70;
    pos \W \hyphen -41;
    pos \W \i -14;
    pos \W \o -67;
    pos \W \oslash -66;
    pos \W \period -81;
    pos \W \r -43;
    pos \W \semicolon -75;
    pos \W \u -42;
    pos \W \y -38;
    pos \X \C -36;
    pos \X \O -39;
    pos \X \Odieresis -39;
    pos \X \Q -37;
    pos \X \a 17;
    pos \X \e -3;
    pos \X \hyphen -37;
    pos \X \o -7;
    pos \X \u -14;
    pos \X \y -74;
    pos \Y \A -36;
    pos \Y \AE -40;
    pos \Y \Aacute -36;
    pos \Y \Acircumflex -36;
    pos \Y \Adieresis -36;
    pos \Y \Agrave -36;
    pos \Y \Aring -36;
    pos \Y \Atilde -36;
    pos \Y \C -36;
    pos \Y \G -34;
    pos \Y \O -32;
    pos \Y \Oacute -32;
    pos \Y \Ocircumflex -32;
    pos \Y \Odieresis -32;
    pos \Y \Ograve -32;
    pos \Y \Oslash -35;
    pos \Y \Otilde -32;
    pos \Y \S -3;
    pos \Y \T 33;
    pos \Y \a -74;
    pos \Y \ae -69;
    pos \Y \colon -83;
    pos \Y \comma -76;
    pos \Y \e -88;
    pos \Y \g -71;
    pos \Y \guillemotleft -104;
    pos \Y \guilsinglleft -104;
    pos \Y \hyphen -78;
    pos \Y \i -7;
    pos \Y \o -89;
    pos \Y \oslash -88;
    pos \Y \p -71;
    pos \Y \period -77;
    pos \Y \semicolon -80;
    pos \Y \u -64;
    pos \Y \v -58;
    pos \Z \v -38;
    pos \Z \y -42;
    pos \quoteleft \A -65;
    pos \quoteleft \AE -78;
    pos \quoteleft \Aacute -65;
    pos \quoteleft \Adieresis -65;
    pos \quoteleft \Aring -65;
    pos \quoteleft \T 48;
    pos \quoteleft \V 36;
    pos \quoteleft \W 30;
    pos \quoteleft \Y 39;
    pos \a \j -28;
    pos \a \quoteright -11;
    pos \a \v -33;
    pos \a \w -37;
    pos \a \y -39;
    pos \b \v -17;
    pos \b \w -21;
    pos \b \y -25;
    pos \c \h -14;
    pos \c \k -14;
    pos \e \quoteright 10;
    pos \e \t -20;
    pos \e \v -19;
    pos \e \w -22;
    pos \e \x -18;
    pos \e \y -25;
    pos \f \a -15;
    pos \f \aacute -15;
    pos \f \adieresis 19;
    pos \f \ae -11;
    pos \f \aring -3;
    pos \f \e -23;
    pos \f \eacute -23;
    pos \f \f 21;
    pos \f \i 32;
    pos \f \j 32;
    pos \f \l 73;
    pos \f \o -21;
    pos \f \oacute -21;
    pos \f \odieresis 31;
    pos \f \oe -21;
    pos \f \oslash -25;
    pos \f \quoteright 72;
    pos \f \s -10;
    pos \f \t 13;
    pos \g \a -5;
    pos \g \adieresis -5;
    pos \g \ae -2;
    pos \g \aring -5;
    pos \g \e -6;
    pos \g \eacute -6;
    pos \g \l -10;
    pos \g \oacute -6;
    pos \g \odieresis -6;
    pos \g \r 25;
    pos \h \quoteright -11;
    pos \h \y -43;
    pos \i \T -24;
    pos \i \j -26;
    pos \k \a 1;
    pos \k \aacute 1;
    pos \k \adieresis 1;
    pos \k \ae 5;
    pos \k \aring 1;
    pos \k \comma 1;
    pos \k \e -23;
    pos \k \eacute -23;
    pos \k \g 4;
    pos \k \hyphen -63;
    pos \k \o -26;
    pos \k \oacute -26;
    pos \k \odieresis -26;
    pos \k \period -1;
    pos \k \s 5;
    pos \k \u -2;
    pos \k \udieresis -2;
    pos \l \v -25;
    pos \l \y -28;
    pos \m \p -30;
    pos \m \v -37;
    pos \m \w -40;
    pos \m \y -44;
    pos \n \T -36;
    pos \n \p -28;
    pos \n \quoteright -11;
    pos \n \v -36;
    pos \n \w -40;
    pos \n \y -43;
    pos \o \T -22;
    pos \o \quoteright 8;
    pos \o \t -21;
    pos \o \v -22;
    pos \o \w -26;
    pos \o \x -22;
    pos \o \y -30;
    pos \p \t -21;
    pos \p \y -33;
    pos \q \c -14;
    pos \q \u -11;
    pos \r \a -7;
    pos \r \aacute -7;
    pos \r \acircumflex -7;
    pos \r \adieresis -7;
    pos \r \ae -3;
    pos \r \agrave -7;
    pos \r \aring -7;
    pos \r \c -2;
    pos \r \colon -8;
    pos \r \comma -72;
    pos \r \d -5;
    pos \r \e -2;
    pos \r \eacute -2;
    pos \r \ecircumflex -2;
    pos \r \egrave -2;
    pos \r \f 19;
    pos \r \g -5;
    pos \r \h -23;
    pos \r \hyphen -35;
    pos \r \i 20;
    pos \r \j 23;
    pos \r \k -23;
    pos \r \l -25;
    pos \r \m 18;
    pos \r \n 16;
    pos \r \o -1;
    pos \r \oacute -1;
    pos \r \ocircumflex -1;
    pos \r \odieresis -1;
    pos \r \oe -1;
    pos \r \ograve -1;
    pos \r \oslash -3;
    pos \r \p 15;
    pos \r \period -74;
    pos \r \q -6;
    pos \r \quoteright 30;
    pos \r \r 19;
    pos \r \s -1;
    pos \r \semicolon -8;
    pos \r \t 19;
    pos \r \u 18;
    pos \r \v 23;
    pos \r \w 19;
    pos \r \x 20;
    pos \r \y 18;
    pos \r \z -2;
    pos \s \quoteright 7;
    pos \s \t -11;
    pos \t \S 8;
    pos \t \a 3;
    pos \t \aacute 3;
    pos \t \adieresis 3;
    pos \t \ae 6;
    pos \t \aring 3;
    pos \t \colon -19;
    pos \t \e 7;
    pos \t \eacute 7;
    pos \t \h -4;
    pos \t \o 7;
    pos \t \oacute 7;
    pos \t \odieresis 7;
    pos \t \quoteright 3;
    pos \t \semicolon -17;
    pos \u \quoteright -6;
    pos \v \a -19;
    pos \v \aacute -19;
    pos \v \acircumflex -19;
    pos \v \adieresis -19;
    pos \v \ae -15;
    pos \v \agrave -19;
    pos \v \aring -19;
    pos \v \atilde -19;
    pos \v \c -24;
    pos \v \colon -9;
    pos \v \comma -78;
    pos \v \e -25;
    pos \v \eacute -25;
    pos \v \ecircumflex -25;
    pos \v \egrave -25;
    pos \v \g -23;
    pos \v \hyphen -29;
    pos \v \l -25;
    pos \v \o -23;
    pos \v \oacute -23;
    pos \v \odieresis -23;
    pos \v \ograve -23;
    pos \v \oslash -28;
    pos \v \period -79;
    pos \v \s -11;
    pos \v \semicolon -10;
    pos \w \a -22;
    pos \w \aacute -22;
    pos \w \acircumflex -22;
    pos \w \adieresis -22;
    pos \w \ae -18;
    pos \w \agrave -22;
    pos \w \aring -22;
    pos \w \atilde -22;
    pos \w \c -27;
    pos \w \colon -12;
    pos \w \comma -73;
    pos \w \e -28;
    pos \w \eacute -28;
    pos \w \ecircumflex -28;
    pos \w \egrave -28;
    pos \w \g -26;
    pos \w \hyphen -26;
    pos \w \l -28;
    pos \w \o -26;
    pos \w \oacute -26;
    pos \w \odieresis -26;
    pos \w \ograve -26;
    pos \w \oslash -31;
    pos \w \period -74;
    pos \w \s -14;
    pos \w \semicolon -13;
    pos \x \a -3;
    pos \x \c -24;
    pos \x \e -27;
    pos \x \eacute -27;
    pos \x \o -31;
    pos \x \q -20;
    pos \y \a -21;
    pos \y \aacute -21;
    pos \y \acircumflex -21;
    pos \y \adieresis -21;
    pos \y \ae -17;
    pos \y \agrave -21;
    pos \y \aring -21;
    pos \y \atilde -21;
    pos \y \c -25;
    pos \y \colon -10;
    pos \y \comma -76;
    pos \y \e -26;
    pos \y \eacute -26;
    pos \y \ecircumflex -26;
    pos \y \egrave -26;
    pos \y \g -25;
    pos \y \hyphen -28;
    pos \y \l -24;
    pos \y \o -25;
    pos \y \oacute -25;
    pos \y \odieresis -25;
    pos \y \ograve -25;
    pos \y \oslash -29;
    pos \y \period -78;
    pos \y \s -12;
    pos \y \semicolon -11;
    pos \quotedblleft \A -65;
    pos \quotedblleft \AE -78;
    pos \quotedblleft \Aacute -65;
    pos \quotedblleft \Adieresis -65;
    pos \quotedblleft \Aring -65;
    pos \quotedblleft \T 47;
    pos \quotedblleft \V 36;
    pos \quotedblleft \W 29;
    pos \quotedblleft \Y 38;
    pos \guilsinglright \A -36;
    pos \guilsinglright \AE -39;
    pos \guilsinglright \Aacute -36;
    pos \guilsinglright \Adieresis -36;
    pos \guilsinglright \Aring -36;
    pos \guilsinglright \T -104;
    pos \guilsinglright \V -85;
    pos \guilsinglright \W -73;
    pos \guilsinglright \Y -112;
    pos \quotedblbase \A 36;
    pos \quotedblbase \AE 38;
    pos \quotedblbase \T -49;
    pos \quotedblbase \V -81;
    pos \quotedblbase \W -65;
    pos \quotedblbase \Y -63;
    pos \quotedblright \A -68;
    pos \quotedblright \AE -81;
    pos \quotedblright \Aacute -68;
    pos \quotedblright \Adieresis -68;
    pos \quotedblright \Aring -68;
    pos \quotedblright \T 45;
    pos \quotedblright \V 33;
    pos \quotedblright \W 26;
    pos \quotedblright \Y 36;
    pos \guillemotright \A -36;
    pos \guillemotright \AE -39;
    pos \guillemotright \Aacute -36;
    pos \guillemotright \Adieresis -36;
    pos \guillemotright \Aring -36;
    pos \guillemotright \T -104;
    pos \guillemotright \V -85;
    pos \guillemotright \W -73;
    pos \guillemotright \Y -112;
    pos \Oslash \A -44;
    pos \ae \v -21;
    pos \ae \w -25;
    pos \ae \y -29;
    pos \Adieresis \C -38;
    pos \Adieresis \G -37;
    pos \Adieresis \O -41;
    pos \Adieresis \Q -39;
    pos \Adieresis \T -31;
    pos \Adieresis \U -41;
    pos \Adieresis \V -101;
    pos \Adieresis \W -90;
    pos \Adieresis \Y -45;
    pos \Adieresis \a 15;
    pos \Adieresis \b 8;
    pos \Adieresis \c -2;
    pos \Adieresis \comma 13;
    pos \Adieresis \d -6;
    pos \Adieresis \g 18;
    pos \Adieresis \guillemotleft -36;
    pos \Adieresis \guilsinglleft -36;
    pos \Adieresis \hyphen -6;
    pos \Adieresis \o -9;
    pos \Adieresis \period 12;
    pos \Adieresis \quotedblright -67;
    pos \Adieresis \quoteright -66;
    pos \Adieresis \t -12;
    pos \Adieresis \u -15;
    pos \Adieresis \v -66;
    pos \Adieresis \w -61;
    pos \Adieresis \y -70;
    pos \Aacute \C -38;
    pos \Aacute \G -37;
    pos \Aacute \O -41;
    pos \Aacute \Q -39;
    pos \Aacute \T -31;
    pos \Aacute \U -41;
    pos \Aacute \V -101;
    pos \Aacute \W -90;
    pos \Aacute \Y -45;
    pos \Aacute \a 15;
    pos \Aacute \b 8;
    pos \Aacute \c -2;
    pos \Aacute \comma 13;
    pos \Aacute \d -6;
    pos \Aacute \e -5;
    pos \Aacute \g 18;
    pos \Aacute \guillemotleft -36;
    pos \Aacute \guilsinglleft -36;
    pos \Aacute \hyphen -6;
    pos \Aacute \o -9;
    pos \Aacute \period 12;
    pos \Aacute \quoteright -66;
    pos \Aacute \t -12;
    pos \Aacute \u -15;
    pos \Aacute \v -66;
    pos \Aacute \w -61;
    pos \Aacute \y -70;
    pos \Agrave \C -38;
    pos \Agrave \G -37;
    pos \Agrave \O -41;
    pos \Agrave \Q -39;
    pos \Agrave \T -31;
    pos \Agrave \U -41;
    pos \Agrave \V -101;
    pos \Agrave \W -90;
    pos \Agrave \Y -45;
    pos \Agrave \comma 13;
    pos \Agrave \period 12;
    pos \Acircumflex \C -38;
    pos \Acircumflex \G -37;
    pos \Acircumflex \O -41;
    pos \Acircumflex \Q -39;
    pos \Acircumflex \T -31;
    pos \Acircumflex \U -41;
    pos \Acircumflex \V -101;
    pos \Acircumflex \W -90;
    pos \Acircumflex \Y -45;
    pos \Acircumflex \comma 13;
    pos \Acircumflex \period 12;
    pos \Atilde \C -38;
    pos \Atilde \G -37;
    pos \Atilde \O -41;
    pos \Atilde \Q -39;
    pos \Atilde \T -31;
    pos \Atilde \U -41;
    pos \Atilde \V -101;
    pos \Atilde \W -90;
    pos \Atilde \Y -45;
    pos \Atilde \comma 13;
    pos \Atilde \period 12;
    pos \Aring \C -38;
    pos \Aring \G -37;
    pos \Aring \O -41;
    pos \Aring \Q -39;
    pos \Aring \T -31;
    pos \Aring \U -41;
    pos \Aring \V -101;
    pos \Aring \W -90;
    pos \Aring \Y -45;
    pos \Aring \a 15;
    pos \Aring \b 8;
    pos \Aring \c -2;
    pos \Aring \comma 13;
    pos \Aring \d -6;
    pos \Aring \e -5;
    pos \Aring \g 18;
    pos \Aring \guillemotleft -36;
    pos \Aring \guilsinglleft -36;
    pos \Aring \hyphen -6;
    pos \Aring \o -9;
    pos \Aring \period 12;
    pos \Aring \quotedblright -67;
    pos \Aring \quoteright -66;
    pos \Aring \t -12;
    pos \Aring \u -15;
    pos \Aring \v -66;
    pos \Aring \w -61;
    pos \Aring \y -70;
    pos \Ccedilla \A -28;
    pos \Odieresis \A -41;
    pos \Odieresis \T 10;
    pos \Odieresis \V -38;
    pos \Odieresis \W -45;
    pos \Odieresis \X -34;
    pos \Odieresis \Y -31;
    pos \Oacute \A -41;
    pos \Oacute \T 10;
    pos \Oacute \V -38;
    pos \Oacute \W -45;
    pos \Oacute \Y -31;
    pos \Ograve \T 10;
    pos \Ograve \V -38;
    pos \Ograve \Y -31;
    pos \Ocircumflex \T 10;
    pos \Ocircumflex \V -38;
    pos \Ocircumflex \Y -31;
    pos \Otilde \T 10;
    pos \Otilde \V -38;
    pos \Otilde \Y -31;
    pos \Udieresis \A -54;
    pos \Udieresis \b 27;
    pos \Udieresis \comma -43;
    pos \Udieresis \m -38;
    pos \Udieresis \n -40;
    pos \Udieresis \p -40;
    pos \Udieresis \period -44;
    pos \Udieresis \r -37;
    pos \Uacute \A -54;
    pos \Uacute \comma -43;
    pos \Uacute \m -38;
    pos \Uacute \n -40;
    pos \Uacute \p -40;
    pos \Uacute \period -44;
    pos \Uacute \r -37;
    pos \Ugrave \A -54;
    pos \Ucircumflex \A -54;
    pos \adieresis \v -33;
    pos \adieresis \w -37;
    pos \adieresis \y -39;
    pos \aacute \v -33;
    pos \aacute \w -37;
    pos \aacute \y -39;
    pos \agrave \v -33;
    pos \agrave \w -37;
    pos \agrave \y -39;
    pos \aring \v -33;
    pos \aring \w -37;
    pos \aring \y -39;
    pos \eacute \v -19;
    pos \eacute \w -22;
    pos \eacute \y -25;
    pos \ecircumflex \v -19;
    pos \ecircumflex \w -22;
    pos \ecircumflex \y -25;
    pos \odieresis \t -21;
    pos \odieresis \v -22;
    pos \odieresis \w -26;
    pos \odieresis \x -22;
    pos \odieresis \y -30;
    pos \oacute \v -22;
    pos \oacute \w -26;
    pos \oacute \y -30;
    pos \ograve \v -22;
    pos \ograve \w -26;
    pos \ograve \y -30;
    pos \ocircumflex \t -21;
} kernHorizontalKerninginLatinloo;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quoteright \parenleft \parenright \asterisk \plus \comma \hyphen \period \slash 
	\zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon \less 
	\equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W 
	\X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\quoteleft \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft 
	\bar \braceright \asciitilde \exclamdown \cent \sterling \fraction \yen \florin 
	\section \currency \quotesingle \quotedblleft \guillemotleft \guilsinglleft 
	\guilsinglright \endash \dagger \daggerdbl \periodcentered \paragraph \bullet 
	\quotesinglbase \quotedblbase \quotedblright \guillemotright \ellipsis 
	\perthousand \questiondown \grave \acute \circumflex \tilde \macron \breve 
	\dotaccent \dieresis \ring \cedilla \hungarumlaut \ogonek \caron \emdash \AE 
	\ordfeminine \Lslash \Oslash \OE \ordmasculine \ae \dotlessi \lslash \oslash \oe 
	\germandbls \Adieresis \Aacute \Agrave \Acircumflex \Abreve \Atilde \Aring 
	\Aogonek \Ccedilla \Cacute \Ccaron \Dcaron \Edieresis \Eacute \Egrave 
	\Ecircumflex \Ecaron \Edotaccent \Eogonek \Gbreve \Idieresis \Iacute \Igrave 
	\Icircumflex \Idotaccent \Lacute \Lcaron \Nacute \Ncaron \Ntilde \Odieresis 
	\Oacute \Ograve \Ocircumflex \Otilde \Ohungarumlaut \Racute \Rcaron \Sacute 
	\Scaron \Scedilla \Tcaron \Udieresis \Uacute \Ugrave \Ucircumflex \Uring 
	\Uhungarumlaut \Yacute \Zacute \Zcaron \Zdotaccent \Amacron \Tcommaaccent 
	\Ydieresis \Emacron \Imacron \Iogonek \Kcommaaccent \Lcommaaccent 
	\Ncommaaccent \Omacron \Rcommaaccent \Gcommaaccent \Umacron \Uogonek 
	\adieresis \aacute \agrave \acircumflex \abreve \atilde \aring \aogonek \cacute 
	\ccaron \ccedilla \dcaron \edieresis \eacute \egrave \ecircumflex \ecaron 
	\edotaccent \eogonek \gbreve \idieresis \iacute \igrave \icircumflex \lacute 
	\lcaron \nacute \ncaron \ntilde \odieresis \oacute \ograve \ocircumflex \otilde 
	\ohungarumlaut \racute \sacute \scaron \scommaaccent \tcaron \udieresis \uacute 
	\ugrave \ucircumflex \uring \uhungarumlaut \yacute \zacute \zcaron \zdotaccent 
	\ydieresis \tcommaaccent \amacron \emacron \imacron \kcommaaccent 
	\lcommaaccent \ncommaaccent \omacron \rcommaaccent \umacron \uogonek \rcaron 
	\scedilla \gcommaaccent \iogonek \Scommaaccent \Eth \Dcroat \Thorn \dcroat \eth 
	\thorn \Euro \onesuperior \twosuperior \threesuperior \degree \minus \multiply 
	\divide \plusminus \onehalf \onequarter \threequarters \commaaccent \copyright 
	\registered \lozenge \Delta \notequal \radical \lessequal \greaterequal 
	\logicalnot \summation \partialdiff \brokenbar \mu \afii10017 \afii10018 
	\afii10019 \afii10020 \afii10021 \afii10022 \afii10023 \afii10024 \afii10025 
	\afii10026 \afii10027 \afii10028 \afii10029 \afii10030 \afii10031 \afii10032 
	\afii10033 \afii10034 \afii10035 \afii10036 \afii10037 \afii10038 \afii10039 
	\afii10040 \afii10041 \afii10042 \afii10043 \afii10044 \afii10045 \afii10046 
	\afii10047 \afii10048 \afii10049 \afii10065 \afii10066 \afii10067 \afii10068 
	\afii10069 \afii10070 \afii10071 \afii10072 \afii10073 \afii10074 \afii10075 
	\afii10076 \afii10077 \afii10078 \afii10079 \afii10080 \afii10081 \afii10082 
	\afii10083 \afii10084 \afii10085 \afii10086 \afii10087 \afii10088 \afii10089 
	\afii10090 \afii10091 \afii10092 \afii10093 \afii10094 \afii10095 \afii10096 
	\afii10097 \uni0400 \afii10051 \afii10052 \afii10053 \afii10054 \afii10055 
	\afii10056 \afii10057 \afii10058 \afii10059 \afii10060 \afii10061 \uni040D 
	\afii10062 \afii10145 \uni0450 \afii10099 \afii10100 \afii10101 \afii10102 
	\afii10103 \afii10104 \afii10105 \afii10106 \afii10107 \afii10108 \afii10109 
	\uni045D \afii10110 \afii10193 \uni048C \uni048D \uni048E \uni048F \afii10050 
	\afii10098 \uni0492 \uni0493 \uni0494 \uni0495 \uni0496 \uni0497 \uni0498 
	\uni0499 \uni049A \uni049B \uni049C \uni049D \uni049E \uni049F \uni04A0 \uni04A1 
	\uni04A2 \uni04A3 \uni04A4 \uni04A5 \uni04A6 \uni04A7 \uni04A8 \uni04A9 \uni04AA 
	\uni04AB \uni04AC \uni04AD \uni04AE \uni04AF \uni04B0 \uni04B1 \uni04B2 \uni04B3 
	\uni04B4 \uni04B5 \uni04B6 \uni04B7 \uni04B8 \uni04B9 \uni04BA \uni04BB \uni04BC 
	\uni04BD \uni04BE \uni04BF \uni04C0 \uni04C1 \uni04C2 \uni04C3 \uni04C4 \uni04C7 
	\uni04C8 \uni04CB \uni04CC \uni04D0 \uni04D1 \uni04D2 \uni04D3 \uni04D4 \uni04D5 
	\uni04D6 \uni04D7 \uni04D8 \afii10846 \uni04DA \uni04DB \uni04DC \uni04DD 
	\uni04DE \uni04DF \uni04E0 \uni04E1 \uni04E2 \uni04E3 \uni04E4 \uni04E5 \uni04E6 
	\uni04E7 \uni04E8 \uni04E9 \uni04EA \uni04EB \uni04EC \uni04ED \uni04EE \uni04EF 
	\uni04F0 \uni04F1 \uni04F2 \uni04F3 \uni04F4 \uni04F5 \uni04F8 \uni04F9 \uniF6C4 
	\uniF6C5 \uniF6C6 \uniF6C7 \uniF6C8 \Ccircumflex \ccircumflex \Cdotaccent 
	\cdotaccent \Ebreve \ebreve \Gcircumflex \gcircumflex \Gdotaccent \gdotaccent 
	\Hcircumflex \hcircumflex \Hbar \hbar \Itilde \itilde \Ibreve \ibreve 
	\Jcircumflex \jcircumflex \kgreenlandic \napostrophe \Eng \eng \Obreve \obreve 
	\Scircumflex \scircumflex \Tbar \tbar \Utilde \utilde \Ubreve \ubreve 
	\Wcircumflex \wcircumflex \Ycircumflex \ycircumflex \longs \infinity ];
@GDEF_Ligature = [\fi \fl \trademark \IJ \ij \Ldot \ldot \afii61352 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature,  ,  ;

} GDEF;

