
# GSUB 


lookup ligaStandardLigaturesinLatinloo {
  lookupflag 0;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
    sub \T \M  by \trademark;
    sub \I \J  by \IJ;
    sub \i \j  by \ij;
    sub \L \periodcentered  by \Ldot;
    sub \l \periodcentered  by \ldot;
    sub \N \o  by \afii61352;
} ligaStandardLigaturesinLatinloo;

feature liga {

  script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;
} liga;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \quoteright \comma -227;
    pos \quoteright \period -244;
    pos \comma \one -128;
    pos \comma \quotedblright -137;
    pos \comma \quoteright -166;
    pos \period \one -113;
    pos \period \quotedblright -131;
    pos \period \quoteright -161;
    pos \zero \four -59;
    pos \zero \one -76;
    pos \zero \seven -68;
    pos \one \comma -99;
    pos \one \eight -74;
    pos \one \five -55;
    pos \one \four -87;
    pos \one \nine -73;
    pos \one \one -62;
    pos \one \period -114;
    pos \one \seven -141;
    pos \one \six -98;
    pos \one \three -53;
    pos \one \two -47;
    pos \one \zero -86;
    pos \two \four -67;
    pos \two \one -66;
    pos \two \seven -68;
    pos \three \four -52;
    pos \three \one -71;
    pos \three \seven -64;
    pos \four \four -62;
    pos \four \one -66;
    pos \four \seven -93;
    pos \five \four -52;
    pos \five \one -73;
    pos \five \seven -73;
    pos \six \four -49;
    pos \six \one -54;
    pos \six \seven -46;
    pos \seven \colon -156;
    pos \seven \comma -157;
    pos \seven \eight -74;
    pos \seven \five -82;
    pos \seven \four -101;
    pos \seven \one -67;
    pos \seven \period -176;
    pos \seven \seven -62;
    pos \seven \six -93;
    pos \seven \three -72;
    pos \seven \two -64;
    pos \eight \four -58;
    pos \eight \one -72;
    pos \eight \seven -65;
    pos \nine \four -53;
    pos \nine \one -66;
    pos \nine \seven -57;
} kernHorizontalKerninglookup0;

lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \quoteright \A -154;
    pos \quoteright \AE -153;
    pos \quoteright \Aacute -154;
    pos \quoteright \Adieresis -154;
    pos \quoteright \Aring -154;
    pos \quoteright \d -140;
    pos \quoteright \o -143;
    pos \quoteright \r -149;
    pos \quoteright \s -150;
    pos \quoteright \t -117;
    pos \quoteright \v -110;
    pos \quoteright \w -105;
    pos \quoteright \y -116;
    pos \hyphen \A -18;
    pos \hyphen \AE -14;
    pos \hyphen \Aacute -18;
    pos \hyphen \Adieresis -18;
    pos \hyphen \Aring -18;
    pos \hyphen \T -90;
    pos \hyphen \V -38;
    pos \hyphen \W 1;
    pos \hyphen \Y -81;
    pos \A \C -14;
    pos \A \Ccedilla -22;
    pos \A \G -10;
    pos \A \O -15;
    pos \A \Odieresis -15;
    pos \A \Q -16;
    pos \A \T -27;
    pos \A \U -23;
    pos \A \Uacute -23;
    pos \A \Ucircumflex -23;
    pos \A \Udieresis -23;
    pos \A \Ugrave -23;
    pos \A \V -59;
    pos \A \W -13;
    pos \A \Y -27;
    pos \A \a 15;
    pos \A \b 45;
    pos \A \c -4;
    pos \A \ccedilla -8;
    pos \A \comma -47;
    pos \A \d 4;
    pos \A \e 2;
    pos \A \guillemotleft -40;
    pos \A \guilsinglleft -40;
    pos \A \hyphen -19;
    pos \A \o -3;
    pos \A \period -62;
    pos \A \q -4;
    pos \A \quotedblright -84;
    pos \A \quoteright -113;
    pos \A \t -20;
    pos \A \u -12;
    pos \A \v -39;
    pos \A \w -13;
    pos \A \y -39;
    pos \B \A 4;
    pos \B \AE 3;
    pos \B \Aacute 4;
    pos \B \Acircumflex 4;
    pos \B \Adieresis 4;
    pos \B \Aring 4;
    pos \B \Atilde 4;
    pos \B \O -9;
    pos \B \OE 11;
    pos \B \Oacute -9;
    pos \B \Ocircumflex -9;
    pos \B \Odieresis -9;
    pos \B \Ograve -9;
    pos \B \Oslash -5;
    pos \B \V -18;
    pos \B \W -6;
    pos \B \Y -39;
    pos \C \A 8;
    pos \C \AE 7;
    pos \C \Aacute 8;
    pos \C \Adieresis 8;
    pos \C \Aring 8;
    pos \C \H -13;
    pos \C \K -8;
    pos \C \O -14;
    pos \C \Oacute -14;
    pos \C \Odieresis -14;
    pos \D \A -25;
    pos \D \Aacute -25;
    pos \D \Acircumflex -25;
    pos \D \Adieresis -25;
    pos \D \Agrave -25;
    pos \D \Aring -25;
    pos \D \Atilde -25;
    pos \D \J -32;
    pos \D \T -27;
    pos \D \V -30;
    pos \D \W -13;
    pos \D \X -37;
    pos \D \Y -51;
    pos \F \A -39;
    pos \F \Aacute -39;
    pos \F \Acircumflex -39;
    pos \F \Adieresis -39;
    pos \F \Agrave -39;
    pos \F \Aring -39;
    pos \F \Atilde -39;
    pos \F \J -78;
    pos \F \O -24;
    pos \F \Odieresis -24;
    pos \F \a -40;
    pos \F \aacute -40;
    pos \F \adieresis -40;
    pos \F \ae -18;
    pos \F \aring -40;
    pos \F \comma -168;
    pos \F \e -47;
    pos \F \eacute -47;
    pos \F \hyphen -55;
    pos \F \i -46;
    pos \F \j -54;
    pos \F \o -51;
    pos \F \oacute -51;
    pos \F \odieresis -51;
    pos \F \oe -16;
    pos \F \oslash -51;
    pos \F \period -187;
    pos \F \r -32;
    pos \F \u -1;
    pos \G \A 6;
    pos \G \AE 5;
    pos \G \Aacute 6;
    pos \G \Acircumflex 6;
    pos \G \Adieresis 6;
    pos \G \Agrave 6;
    pos \G \Aring 6;
    pos \G \Atilde 6;
    pos \G \T -25;
    pos \G \V 6;
    pos \G \W 6;
    pos \G \Y -14;
    pos \J \A -8;
    pos \J \AE -16;
    pos \J \Adieresis -8;
    pos \J \Aring -8;
    pos \K \C -24;
    pos \K \G -19;
    pos \K \O -25;
    pos \K \OE -4;
    pos \K \Oacute -25;
    pos \K \Odieresis -25;
    pos \K \S -9;
    pos \K \T -13;
    pos \K \a 6;
    pos \K \adieresis 6;
    pos \K \ae 31;
    pos \K \aring 6;
    pos \K \e -6;
    pos \K \hyphen -44;
    pos \K \o -12;
    pos \K \oacute -12;
    pos \K \odieresis -12;
    pos \K \u -22;
    pos \K \udieresis -22;
    pos \K \y -50;
    pos \L \A 16;
    pos \L \AE 16;
    pos \L \Aacute 16;
    pos \L \Adieresis 16;
    pos \L \Aring 16;
    pos \L \C -10;
    pos \L \Ccedilla -11;
    pos \L \G -10;
    pos \L \O -7;
    pos \L \Oacute -7;
    pos \L \Ocircumflex -7;
    pos \L \Odieresis -7;
    pos \L \Ograve -7;
    pos \L \Otilde -7;
    pos \L \S -24;
    pos \L \T -52;
    pos \L \U -29;
    pos \L \Udieresis -29;
    pos \L \V -57;
    pos \L \W -22;
    pos \L \Y -52;
    pos \L \hyphen 9;
    pos \L \quotedblright -72;
    pos \L \quoteright -99;
    pos \L \u -10;
    pos \L \udieresis -11;
    pos \L \y -33;
    pos \N \A -3;
    pos \N \AE -3;
    pos \N \Aacute -3;
    pos \N \Adieresis -3;
    pos \N \Aring -3;
    pos \N \C -7;
    pos \N \Ccedilla -6;
    pos \N \G -6;
    pos \N \O -5;
    pos \N \Oacute -5;
    pos \N \Odieresis -5;
    pos \N \a -11;
    pos \N \aacute -11;
    pos \N \adieresis -11;
    pos \N \ae 18;
    pos \N \aring -11;
    pos \N \comma -75;
    pos \N \e -3;
    pos \N \eacute -3;
    pos \N \o -8;
    pos \N \oacute -8;
    pos \N \odieresis -8;
    pos \N \oslash -3;
    pos \N \period -93;
    pos \N \u -8;
    pos \N \udieresis -8;
    pos \O \A -14;
    pos \O \AE -14;
    pos \O \Aacute -14;
    pos \O \Adieresis -14;
    pos \O \Aring -14;
    pos \O \T -15;
    pos \O \V -23;
    pos \O \W -2;
    pos \O \X -26;
    pos \O \Y -43;
    pos \P \A -61;
    pos \P \AE -59;
    pos \P \Aacute -61;
    pos \P \Adieresis -61;
    pos \P \Aring -61;
    pos \P \J -73;
    pos \P \a -49;
    pos \P \aacute -49;
    pos \P \adieresis -49;
    pos \P \ae -27;
    pos \P \aring -49;
    pos \P \comma -160;
    pos \P \e -38;
    pos \P \eacute -38;
    pos \P \hyphen -33;
    pos \P \o -42;
    pos \P \oacute -42;
    pos \P \odieresis -42;
    pos \P \oe -13;
    pos \P \oslash -42;
    pos \P \period -178;
    pos \R \C -14;
    pos \R \Ccedilla -17;
    pos \R \G -10;
    pos \R \O -14;
    pos \R \OE 5;
    pos \R \Oacute -14;
    pos \R \Odieresis -14;
    pos \R \T -28;
    pos \R \U -16;
    pos \R \Udieresis -17;
    pos \R \V -24;
    pos \R \W -8;
    pos \R \Y -28;
    pos \R \a 14;
    pos \R \aacute 14;
    pos \R \adieresis 14;
    pos \R \ae 40;
    pos \R \aring 14;
    pos \R \e 2;
    pos \R \eacute 2;
    pos \R \hyphen -25;
    pos \R \o -3;
    pos \R \oacute -3;
    pos \R \odieresis -3;
    pos \R \oe 29;
    pos \R \u -7;
    pos \R \uacute -8;
    pos \R \udieresis -8;
    pos \R \y -18;
    pos \S \A -10;
    pos \S \AE -10;
    pos \S \Aacute -10;
    pos \S \Adieresis -10;
    pos \S \Aring -10;
    pos \S \T -41;
    pos \S \V -10;
    pos \S \W -12;
    pos \S \Y -31;
    pos \S \t -17;
    pos \T \A -28;
    pos \T \AE -28;
    pos \T \Aacute -28;
    pos \T \Acircumflex -28;
    pos \T \Adieresis -28;
    pos \T \Agrave -28;
    pos \T \Aring -28;
    pos \T \Atilde -28;
    pos \T \C -19;
    pos \T \G -19;
    pos \T \J -65;
    pos \T \O -14;
    pos \T \OE 6;
    pos \T \Oacute -14;
    pos \T \Ocircumflex -14;
    pos \T \Odieresis -14;
    pos \T \Ograve -14;
    pos \T \Oslash -14;
    pos \T \Otilde -14;
    pos \T \S -41;
    pos \T \V 10;
    pos \T \W 4;
    pos \T \Y -10;
    pos \T \a -34;
    pos \T \ae -12;
    pos \T \c -37;
    pos \T \colon -112;
    pos \T \comma -130;
    pos \T \e -26;
    pos \T \g -24;
    pos \T \guillemotleft -73;
    pos \T \guilsinglleft -73;
    pos \T \hyphen -91;
    pos \T \i -42;
    pos \T \j -49;
    pos \T \o -31;
    pos \T \oslash -31;
    pos \T \period -148;
    pos \T \r -28;
    pos \T \s -39;
    pos \T \semicolon -100;
    pos \T \u 4;
    pos \T \v 10;
    pos \T \w 10;
    pos \U \A -19;
    pos \U \AE -18;
    pos \U \Aacute -19;
    pos \U \Acircumflex -19;
    pos \U \Adieresis -19;
    pos \U \Aring -19;
    pos \U \Atilde -19;
    pos \U \comma -95;
    pos \U \m 16;
    pos \U \n -8;
    pos \U \period -114;
    pos \U \r -34;
    pos \V \A -4;
    pos \V \AE -12;
    pos \V \Aacute -4;
    pos \V \Acircumflex -4;
    pos \V \Adieresis -4;
    pos \V \Agrave -4;
    pos \V \Aring -4;
    pos \V \Atilde -4;
    pos \V \C -24;
    pos \V \G -24;
    pos \V \O -23;
    pos \V \Oacute -23;
    pos \V \Ocircumflex -23;
    pos \V \Odieresis -23;
    pos \V \Ograve -23;
    pos \V \Oslash -23;
    pos \V \Otilde -23;
    pos \V \S -27;
    pos \V \T 10;
    pos \V \a -54;
    pos \V \ae -27;
    pos \V \colon -132;
    pos \V \comma -146;
    pos \V \e -47;
    pos \V \g -46;
    pos \V \guillemotleft -75;
    pos \V \guilsinglleft -75;
    pos \V \hyphen -39;
    pos \V \i -59;
    pos \V \o -52;
    pos \V \oslash -48;
    pos \V \period -164;
    pos \V \r -45;
    pos \V \semicolon -120;
    pos \V \u -15;
    pos \V \y -17;
    pos \W \A -9;
    pos \W \AE -9;
    pos \W \Aacute -9;
    pos \W \Acircumflex -9;
    pos \W \Adieresis -9;
    pos \W \Agrave -9;
    pos \W \Aring -9;
    pos \W \Atilde -9;
    pos \W \C -4;
    pos \W \G -3;
    pos \W \O -2;
    pos \W \Oacute -2;
    pos \W \Ocircumflex -2;
    pos \W \Odieresis -2;
    pos \W \Ograve -2;
    pos \W \Oslash 2;
    pos \W \Otilde -2;
    pos \W \S -17;
    pos \W \T 4;
    pos \W \a -11;
    pos \W \ae 17;
    pos \W \colon -99;
    pos \W \comma -83;
    pos \W \e -3;
    pos \W \g -3;
    pos \W \guillemotleft -31;
    pos \W \guilsinglleft -31;
    pos \W \hyphen 1;
    pos \W \i -38;
    pos \W \o -8;
    pos \W \oslash -4;
    pos \W \period -101;
    pos \W \r -25;
    pos \W \semicolon -82;
    pos \W \u 1;
    pos \W \y -2;
    pos \X \C -28;
    pos \X \O -26;
    pos \X \Odieresis -26;
    pos \X \Q -26;
    pos \X \e -12;
    pos \X \hyphen -50;
    pos \X \o -18;
    pos \X \u -28;
    pos \X \y -43;
    pos \Y \A -25;
    pos \Y \AE -28;
    pos \Y \Aacute -25;
    pos \Y \Acircumflex -25;
    pos \Y \Adieresis -25;
    pos \Y \Agrave -25;
    pos \Y \Aring -25;
    pos \Y \Atilde -25;
    pos \Y \C -45;
    pos \Y \G -45;
    pos \Y \O -44;
    pos \Y \Oacute -44;
    pos \Y \Ocircumflex -44;
    pos \Y \Odieresis -44;
    pos \Y \Ograve -44;
    pos \Y \Oslash -43;
    pos \Y \Otilde -44;
    pos \Y \S -48;
    pos \Y \T -10;
    pos \Y \a -53;
    pos \Y \ae -28;
    pos \Y \colon -150;
    pos \Y \comma -118;
    pos \Y \e -59;
    pos \Y \g -59;
    pos \Y \guillemotleft -94;
    pos \Y \guilsinglleft -94;
    pos \Y \hyphen -81;
    pos \Y \i -58;
    pos \Y \o -64;
    pos \Y \oslash -51;
    pos \Y \p -30;
    pos \Y \period -136;
    pos \Y \semicolon -133;
    pos \Y \u -43;
    pos \Y \v -33;
    pos \Z \v -41;
    pos \Z \y -52;
    pos \quoteleft \A -87;
    pos \quoteleft \AE -85;
    pos \quoteleft \Aacute -87;
    pos \quoteleft \Adieresis -87;
    pos \quoteleft \Aring -87;
    pos \quoteleft \T -49;
    pos \quoteleft \V -46;
    pos \quoteleft \W -38;
    pos \quoteleft \Y -73;
    pos \a \j -81;
    pos \a \quoteright -78;
    pos \a \v -21;
    pos \a \w -12;
    pos \a \y -31;
    pos \b \w 4;
    pos \b \y -10;
    pos \c \h 11;
    pos \c \k 6;
    pos \e \quoteright -65;
    pos \e \t -16;
    pos \e \v -9;
    pos \e \w -3;
    pos \e \x 6;
    pos \e \y -20;
    pos \f \a -32;
    pos \f \aacute -32;
    pos \f \adieresis -32;
    pos \f \ae -7;
    pos \f \aring -32;
    pos \f \e -43;
    pos \f \eacute -43;
    pos \f \f -43;
    pos \f \i -37;
    pos \f \j -60;
    pos \f \l -25;
    pos \f \o -47;
    pos \f \oacute -47;
    pos \f \odieresis -42;
    pos \f \oe -15;
    pos \f \oslash -29;
    pos \f \quoteright -73;
    pos \f \s -42;
    pos \f \t -6;
    pos \g \a -4;
    pos \g \adieresis -4;
    pos \g \ae 23;
    pos \g \aring -4;
    pos \g \e 1;
    pos \g \eacute 1;
    pos \g \l -34;
    pos \g \oacute -3;
    pos \g \odieresis -3;
    pos \h \quoteright -69;
    pos \h \y -23;
    pos \i \T -58;
    pos \i \j -143;
    pos \k \a 1;
    pos \k \aacute 1;
    pos \k \adieresis 1;
    pos \k \ae 26;
    pos \k \aring 1;
    pos \k \comma -63;
    pos \k \e -11;
    pos \k \eacute -11;
    pos \k \g -14;
    pos \k \hyphen -50;
    pos \k \o -17;
    pos \k \oacute -17;
    pos \k \odieresis -17;
    pos \k \period -75;
    pos \k \s -9;
    pos \k \u -3;
    pos \k \udieresis -3;
    pos \l \v -77;
    pos \l \y -77;
    pos \m \p 32;
    pos \m \v 18;
    pos \m \w 22;
    pos \m \y 8;
    pos \n \T -40;
    pos \n \p 4;
    pos \n \quoteright -68;
    pos \n \v -12;
    pos \n \w -5;
    pos \n \y -22;
    pos \o \T -31;
    pos \o \quoteright -62;
    pos \o \t -13;
    pos \o \v -6;
    pos \o \w -3;
    pos \o \x -10;
    pos \o \y -17;
    pos \p \t -3;
    pos \p \y -6;
    pos \q \c 2;
    pos \q \u 41;
    pos \r \a -17;
    pos \r \aacute -17;
    pos \r \acircumflex -17;
    pos \r \adieresis -17;
    pos \r \ae 4;
    pos \r \agrave -17;
    pos \r \aring -17;
    pos \r \c -18;
    pos \r \ccedilla -15;
    pos \r \colon -95;
    pos \r \comma -108;
    pos \r \d -8;
    pos \r \e -7;
    pos \r \eacute -7;
    pos \r \ecircumflex -7;
    pos \r \egrave -7;
    pos \r \f -16;
    pos \r \g -5;
    pos \r \h -20;
    pos \r \hyphen -41;
    pos \r \i -25;
    pos \r \j -33;
    pos \r \k -30;
    pos \r \l -47;
    pos \r \m 36;
    pos \r \n 10;
    pos \r \o -12;
    pos \r \oacute -12;
    pos \r \ocircumflex -12;
    pos \r \odieresis -12;
    pos \r \oe 18;
    pos \r \ograve -12;
    pos \r \oslash -12;
    pos \r \p 30;
    pos \r \period -122;
    pos \r \q -4;
    pos \r \quoteright -41;
    pos \r \r -11;
    pos \r \s -21;
    pos \r \semicolon -83;
    pos \r \t 20;
    pos \r \u 20;
    pos \r \v 26;
    pos \r \w 26;
    pos \r \x 7;
    pos \r \y 16;
    pos \r \z -21;
    pos \s \quoteright -60;
    pos \s \t -11;
    pos \t \S -35;
    pos \t \a -16;
    pos \t \aacute -16;
    pos \t \adieresis -16;
    pos \t \ae 9;
    pos \t \aring -16;
    pos \t \colon -117;
    pos \t \e -24;
    pos \t \eacute -24;
    pos \t \h -5;
    pos \t \o -30;
    pos \t \oacute -30;
    pos \t \odieresis -30;
    pos \t \quoteright -102;
    pos \t \semicolon -103;
    pos \u \quoteright -56;
    pos \v \a -3;
    pos \v \aacute -3;
    pos \v \acircumflex -3;
    pos \v \adieresis -3;
    pos \v \ae 18;
    pos \v \agrave -3;
    pos \v \aring -3;
    pos \v \atilde -3;
    pos \v \c -11;
    pos \v \colon -81;
    pos \v \comma -136;
    pos \v \g 1;
    pos \v \hyphen -23;
    pos \v \l -77;
    pos \v \o -5;
    pos \v \oacute -5;
    pos \v \odieresis -5;
    pos \v \ograve -5;
    pos \v \oslash -5;
    pos \v \period -156;
    pos \v \s -11;
    pos \v \semicolon -69;
    pos \w \a -3;
    pos \w \aacute -3;
    pos \w \acircumflex -3;
    pos \w \adieresis -3;
    pos \w \ae 23;
    pos \w \agrave -3;
    pos \w \aring -3;
    pos \w \atilde -3;
    pos \w \c -6;
    pos \w \colon -81;
    pos \w \comma -90;
    pos \w \e 2;
    pos \w \eacute 2;
    pos \w \ecircumflex 2;
    pos \w \egrave 2;
    pos \w \g 3;
    pos \w \hyphen 3;
    pos \w \l -48;
    pos \w \o -2;
    pos \w \oacute -2;
    pos \w \odieresis -2;
    pos \w \ograve -2;
    pos \w \oslash 2;
    pos \w \period -109;
    pos \w \s -11;
    pos \w \semicolon -69;
    pos \x \a 5;
    pos \x \c -14;
    pos \x \e -5;
    pos \x \eacute -5;
    pos \x \o -10;
    pos \x \q -8;
    pos \y \a -13;
    pos \y \aacute -13;
    pos \y \acircumflex -13;
    pos \y \adieresis -13;
    pos \y \ae 8;
    pos \y \agrave -13;
    pos \y \aring -13;
    pos \y \atilde -13;
    pos \y \c -21;
    pos \y \colon -91;
    pos \y \comma -134;
    pos \y \e -11;
    pos \y \eacute -11;
    pos \y \ecircumflex -11;
    pos \y \egrave -11;
    pos \y \g -9;
    pos \y \hyphen -19;
    pos \y \l -78;
    pos \y \o -15;
    pos \y \oacute -15;
    pos \y \odieresis -15;
    pos \y \ograve -15;
    pos \y \oslash -15;
    pos \y \period -155;
    pos \y \s -21;
    pos \y \semicolon -79;
    pos \quotedblleft \A -62;
    pos \quotedblleft \AE -60;
    pos \quotedblleft \Aacute -62;
    pos \quotedblleft \Adieresis -62;
    pos \quotedblleft \Aring -62;
    pos \quotedblleft \T -24;
    pos \quotedblleft \V -22;
    pos \quotedblleft \W -13;
    pos \quotedblleft \Y -49;
    pos \guilsinglright \A -37;
    pos \guilsinglright \AE -34;
    pos \guilsinglright \Aacute -37;
    pos \guilsinglright \Adieresis -37;
    pos \guilsinglright \Aring -37;
    pos \guilsinglright \T -71;
    pos \guilsinglright \V -72;
    pos \guilsinglright \W -29;
    pos \guilsinglright \Y -92;
    pos \quotedblbase \A -6;
    pos \quotedblbase \AE -7;
    pos \quotedblbase \T -90;
    pos \quotedblbase \V -104;
    pos \quotedblbase \W -43;
    pos \quotedblbase \Y -78;
    pos \quotedblright \A -76;
    pos \quotedblright \AE -75;
    pos \quotedblright \Aacute -76;
    pos \quotedblright \Adieresis -76;
    pos \quotedblright \Aring -76;
    pos \quotedblright \T -39;
    pos \quotedblright \V -30;
    pos \quotedblright \W -26;
    pos \quotedblright \Y -51;
    pos \guillemotright \A -37;
    pos \guillemotright \AE -34;
    pos \guillemotright \Aacute -37;
    pos \guillemotright \Adieresis -37;
    pos \guillemotright \Aring -37;
    pos \guillemotright \T -71;
    pos \guillemotright \V -72;
    pos \guillemotright \W -29;
    pos \guillemotright \Y -92;
    pos \Oslash \A -10;
    pos \ae \v 28;
    pos \ae \w 32;
    pos \ae \y 18;
    pos \Adieresis \C -14;
    pos \Adieresis \G -10;
    pos \Adieresis \O -15;
    pos \Adieresis \Q -16;
    pos \Adieresis \T -27;
    pos \Adieresis \U -23;
    pos \Adieresis \V -59;
    pos \Adieresis \W -13;
    pos \Adieresis \Y -27;
    pos \Adieresis \a 15;
    pos \Adieresis \b 45;
    pos \Adieresis \c -4;
    pos \Adieresis \comma -47;
    pos \Adieresis \d 4;
    pos \Adieresis \guillemotleft -40;
    pos \Adieresis \guilsinglleft -40;
    pos \Adieresis \hyphen -19;
    pos \Adieresis \o -3;
    pos \Adieresis \period -62;
    pos \Adieresis \q -4;
    pos \Adieresis \quotedblright -84;
    pos \Adieresis \quoteright -113;
    pos \Adieresis \t -20;
    pos \Adieresis \u -12;
    pos \Adieresis \v -39;
    pos \Adieresis \w -13;
    pos \Adieresis \y -39;
    pos \Aacute \C -14;
    pos \Aacute \G -10;
    pos \Aacute \O -15;
    pos \Aacute \Q -16;
    pos \Aacute \T -27;
    pos \Aacute \U -23;
    pos \Aacute \V -59;
    pos \Aacute \W -13;
    pos \Aacute \Y -27;
    pos \Aacute \a 15;
    pos \Aacute \b 45;
    pos \Aacute \c -4;
    pos \Aacute \comma -47;
    pos \Aacute \d 4;
    pos \Aacute \e 2;
    pos \Aacute \guillemotleft -40;
    pos \Aacute \guilsinglleft -40;
    pos \Aacute \hyphen -19;
    pos \Aacute \o -3;
    pos \Aacute \period -62;
    pos \Aacute \q -4;
    pos \Aacute \quoteright -113;
    pos \Aacute \t -20;
    pos \Aacute \u -12;
    pos \Aacute \v -39;
    pos \Aacute \w -13;
    pos \Aacute \y -39;
    pos \Agrave \C -14;
    pos \Agrave \G -10;
    pos \Agrave \O -15;
    pos \Agrave \Q -16;
    pos \Agrave \T -27;
    pos \Agrave \U -23;
    pos \Agrave \V -59;
    pos \Agrave \W -13;
    pos \Agrave \Y -27;
    pos \Agrave \comma -47;
    pos \Agrave \period -62;
    pos \Acircumflex \C -14;
    pos \Acircumflex \G -10;
    pos \Acircumflex \O -15;
    pos \Acircumflex \Q -16;
    pos \Acircumflex \T -27;
    pos \Acircumflex \U -23;
    pos \Acircumflex \V -59;
    pos \Acircumflex \W -13;
    pos \Acircumflex \Y -27;
    pos \Acircumflex \comma -47;
    pos \Acircumflex \period -62;
    pos \Atilde \C -14;
    pos \Atilde \G -10;
    pos \Atilde \O -15;
    pos \Atilde \Q -16;
    pos \Atilde \T -27;
    pos \Atilde \U -23;
    pos \Atilde \V -59;
    pos \Atilde \W -13;
    pos \Atilde \Y -27;
    pos \Atilde \comma -47;
    pos \Atilde \period -62;
    pos \Aring \C -14;
    pos \Aring \G -10;
    pos \Aring \O -15;
    pos \Aring \Q -16;
    pos \Aring \T -27;
    pos \Aring \U -23;
    pos \Aring \V -59;
    pos \Aring \W -13;
    pos \Aring \Y -27;
    pos \Aring \a 15;
    pos \Aring \b 45;
    pos \Aring \c -4;
    pos \Aring \comma -47;
    pos \Aring \d 4;
    pos \Aring \e 2;
    pos \Aring \guillemotleft -40;
    pos \Aring \guilsinglleft -40;
    pos \Aring \hyphen -19;
    pos \Aring \o -3;
    pos \Aring \period -62;
    pos \Aring \q -4;
    pos \Aring \quotedblright -84;
    pos \Aring \quoteright -113;
    pos \Aring \t -20;
    pos \Aring \u -12;
    pos \Aring \v -39;
    pos \Aring \w -13;
    pos \Aring \y -39;
    pos \Ccedilla \A 3;
    pos \Odieresis \A -14;
    pos \Odieresis \T -15;
    pos \Odieresis \V -23;
    pos \Odieresis \W -2;
    pos \Odieresis \X -26;
    pos \Odieresis \Y -43;
    pos \Oacute \A -14;
    pos \Oacute \T -15;
    pos \Oacute \V -23;
    pos \Oacute \W -2;
    pos \Oacute \Y -43;
    pos \Ograve \T -15;
    pos \Ograve \V -23;
    pos \Ograve \Y -43;
    pos \Ocircumflex \T -15;
    pos \Ocircumflex \V -23;
    pos \Ocircumflex \Y -43;
    pos \Otilde \T -15;
    pos \Otilde \V -23;
    pos \Otilde \Y -43;
    pos \Udieresis \A -19;
    pos \Udieresis \b 27;
    pos \Udieresis \comma -95;
    pos \Udieresis \m 16;
    pos \Udieresis \n -8;
    pos \Udieresis \period -114;
    pos \Udieresis \r -34;
    pos \Uacute \A -19;
    pos \Uacute \comma -95;
    pos \Uacute \m 16;
    pos \Uacute \n -8;
    pos \Uacute \period -114;
    pos \Uacute \r -34;
    pos \Ugrave \A -19;
    pos \Ucircumflex \A -19;
    pos \adieresis \v -21;
    pos \adieresis \w -12;
    pos \adieresis \y -31;
    pos \aacute \v -21;
    pos \aacute \w -12;
    pos \aacute \y -31;
    pos \agrave \v -21;
    pos \agrave \w -12;
    pos \agrave \y -31;
    pos \aring \v -21;
    pos \aring \w -12;
    pos \aring \y -31;
    pos \eacute \v -9;
    pos \eacute \w -3;
    pos \eacute \y -20;
    pos \ecircumflex \v -9;
    pos \ecircumflex \w -3;
    pos \ecircumflex \y -20;
    pos \odieresis \t -13;
    pos \odieresis \v -6;
    pos \odieresis \w -3;
    pos \odieresis \x -10;
    pos \odieresis \y -17;
    pos \oacute \v -6;
    pos \oacute \w -3;
    pos \oacute \y -17;
    pos \ograve \v -6;
    pos \ograve \w -3;
    pos \ograve \y -17;
    pos \ocircumflex \t -13;
} kernHorizontalKerninginLatinloo;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quoteright \parenleft \parenright \asterisk \plus \comma \hyphen \period \slash 
	\zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon \less 
	\equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W 
	\X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\quoteleft \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft 
	\bar \braceright \asciitilde \exclamdown \cent \sterling \fraction \yen \florin 
	\section \currency \quotesingle \quotedblleft \guillemotleft \guilsinglleft 
	\guilsinglright \endash \dagger \daggerdbl \periodcentered \paragraph \bullet 
	\quotesinglbase \quotedblbase \quotedblright \guillemotright \ellipsis 
	\perthousand \questiondown \grave \acute \circumflex \tilde \macron \breve 
	\dotaccent \dieresis \ring \cedilla \hungarumlaut \ogonek \caron \emdash \AE 
	\ordfeminine \Lslash \Oslash \OE \ordmasculine \ae \dotlessi \lslash \oslash \oe 
	\germandbls \Adieresis \Aacute \Agrave \Acircumflex \Abreve \Atilde \Aring 
	\Aogonek \Ccedilla \Cacute \Ccaron \Dcaron \Edieresis \Eacute \Egrave 
	\Ecircumflex \Ecaron \Edotaccent \Eogonek \Gbreve \Idieresis \Iacute \Igrave 
	\Icircumflex \Idotaccent \Lacute \Lcaron \Nacute \Ncaron \Ntilde \Odieresis 
	\Oacute \Ograve \Ocircumflex \Otilde \Ohungarumlaut \Racute \Rcaron \Sacute 
	\Scaron \Scedilla \Tcaron \Udieresis \Uacute \Ugrave \Ucircumflex \Uring 
	\Uhungarumlaut \Yacute \Zacute \Zcaron \Zdotaccent \Amacron \Tcommaaccent 
	\Ydieresis \Emacron \Imacron \Iogonek \Kcommaaccent \Lcommaaccent 
	\Ncommaaccent \Omacron \Rcommaaccent \Gcommaaccent \Umacron \Uogonek 
	\adieresis \aacute \agrave \acircumflex \abreve \atilde \aring \aogonek \cacute 
	\ccaron \ccedilla \dcaron \edieresis \eacute \egrave \ecircumflex \ecaron 
	\edotaccent \eogonek \gbreve \idieresis \iacute \igrave \icircumflex \lacute 
	\lcaron \nacute \ncaron \ntilde \odieresis \oacute \ograve \ocircumflex \otilde 
	\ohungarumlaut \racute \sacute \scaron \scommaaccent \tcaron \udieresis \uacute 
	\ugrave \ucircumflex \uring \uhungarumlaut \yacute \zacute \zcaron \zdotaccent 
	\ydieresis \tcommaaccent \amacron \emacron \imacron \kcommaaccent 
	\lcommaaccent \ncommaaccent \omacron \rcommaaccent \umacron \uogonek \rcaron 
	\scedilla \gcommaaccent \iogonek \Scommaaccent \Eth \Dcroat \Thorn \dcroat \eth 
	\thorn \Euro \onesuperior \twosuperior \threesuperior \degree \minus \multiply 
	\divide \plusminus \onehalf \onequarter \threequarters \commaaccent \copyright 
	\registered \lozenge \Delta \notequal \radical \lessequal \greaterequal 
	\logicalnot \summation \partialdiff \brokenbar \mu \afii10017 \afii10018 
	\afii10019 \afii10020 \afii10021 \afii10022 \afii10023 \afii10024 \afii10025 
	\afii10026 \afii10027 \afii10028 \afii10029 \afii10030 \afii10031 \afii10032 
	\afii10033 \afii10034 \afii10035 \afii10036 \afii10037 \afii10038 \afii10039 
	\afii10040 \afii10041 \afii10042 \afii10043 \afii10044 \afii10045 \afii10046 
	\afii10047 \afii10048 \afii10049 \afii10065 \afii10066 \afii10067 \afii10068 
	\afii10069 \afii10070 \afii10071 \afii10072 \afii10073 \afii10074 \afii10075 
	\afii10076 \afii10077 \afii10078 \afii10079 \afii10080 \afii10081 \afii10082 
	\afii10083 \afii10084 \afii10085 \afii10086 \afii10087 \afii10088 \afii10089 
	\afii10090 \afii10091 \afii10092 \afii10093 \afii10094 \afii10095 \afii10096 
	\afii10097 \uni0400 \afii10051 \afii10052 \afii10053 \afii10054 \afii10055 
	\afii10056 \afii10057 \afii10058 \afii10059 \afii10060 \afii10061 \uni040D 
	\afii10062 \afii10145 \uni0450 \afii10099 \afii10100 \afii10101 \afii10102 
	\afii10103 \afii10104 \afii10105 \afii10106 \afii10107 \afii10108 \afii10109 
	\uni045D \afii10110 \afii10193 \uni048C \uni048D \uni048E \uni048F \afii10050 
	\afii10098 \uni0492 \uni0493 \uni0494 \uni0496 \uni0497 \uni0498 \uni0499 
	\uni049A \uni049B \uni04A2 \uni04A3 \uni04A6 \uni04AA \uni04AB \uni04AC \uni04AD 
	\uni04AE \uni04AF \uni04B0 \uni04B1 \uni04B2 \uni04B3 \uni04B6 \uni04B7 \uni04B8 
	\uni04B9 \uni04BA \uni04BB \uni04BC \uni04BD \uni04BE \uni04BF \uni04C0 \uni04C1 
	\uni04C2 \uni04D0 \uni04D1 \uni04D2 \uni04D3 \uni04D4 \uni04D5 \uni04D6 \uni04D7 
	\uni04D8 \afii10846 \uni04DA \uni04DB \uni04DC \uni04DD \uni04DE \uni04DF 
	\uni04E2 \uni04E3 \uni04E4 \uni04E5 \uni04E6 \uni04E7 \uni04E8 \uni04E9 \uni04EA 
	\uni04EB \uni04EC \uni04ED \uni04EE \uni04EF \uni04F0 \uni04F1 \uni04F2 \uni04F3 
	\uni04F4 \uni04F5 \uni04F8 \uni04F9 \uniF6C4 \uniF6C5 \uniF6C6 \uniF6C7 \uniF6C8 
	\Ccircumflex \ccircumflex \Cdotaccent \cdotaccent \Ebreve \ebreve \Gcircumflex 
	\gcircumflex \Gdotaccent \gdotaccent \Hcircumflex \hcircumflex \Hbar \hbar 
	\Itilde \itilde \Ibreve \ibreve \Jcircumflex \jcircumflex \kgreenlandic \Obreve 
	\obreve \Scircumflex \scircumflex \Tbar \tbar \Utilde \utilde \Ubreve \ubreve 
	\Wcircumflex \wcircumflex \Ycircumflex \ycircumflex \longs \infinity 
	\NameMe.656 \NameMe.657 ];
@GDEF_Ligature = [\fi \fl \trademark \IJ \ij \Ldot \ldot \afii61352 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature,  ,  ;

} GDEF;

