
# GSUB 


lookup ligaStandardLigaturesinLatinloo {
  lookupflag 0;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
    sub \T \M  by \trademark;
    sub \I \J  by \IJ;
    sub \i \j  by \ij;
    sub \L \periodcentered  by \Ldot;
    sub \l \periodcentered  by \ldot;
    sub \N \o  by \afii61352;
} ligaStandardLigaturesinLatinloo;

feature liga {

  script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;
} liga;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \quoteright \comma -43;
    pos \quoteright \period -43;
    pos \comma \one -85;
    pos \comma \quotedblright -52;
    pos \comma \quoteright -52;
    pos \period \one -88;
    pos \period \quotedblright -51;
    pos \period \quoteright -51;
    pos \zero \four 8;
    pos \zero \one -82;
    pos \zero \seven -18;
    pos \one \comma -62;
    pos \one \eight -74;
    pos \one \five -75;
    pos \one \four -91;
    pos \one \nine -70;
    pos \one \one -96;
    pos \one \period -64;
    pos \one \seven -105;
    pos \one \six -71;
    pos \one \three -69;
    pos \one \two -37;
    pos \one \zero -70;
    pos \two \four 2;
    pos \two \one -78;
    pos \two \seven -30;
    pos \three \four 6;
    pos \three \one -90;
    pos \three \seven -26;
    pos \four \four 19;
    pos \four \one -74;
    pos \four \seven -54;
    pos \five \four 11;
    pos \five \one -92;
    pos \five \seven -47;
    pos \six \four 14;
    pos \six \one -77;
    pos \six \seven -20;
    pos \seven \colon -77;
    pos \seven \comma -110;
    pos \seven \eight -31;
    pos \seven \five -24;
    pos \seven \four -90;
    pos \seven \one -55;
    pos \seven \period -111;
    pos \seven \seven -14;
    pos \seven \six -45;
    pos \seven \three -28;
    pos \seven \two -18;
    pos \eight \four 10;
    pos \eight \one -84;
    pos \eight \seven -20;
    pos \nine \four 2;
    pos \nine \one -86;
    pos \nine \seven -18;
} kernHorizontalKerninglookup0;

lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \quoteright \A -61;
    pos \quoteright \AE -201;
    pos \quoteright \Aacute -61;
    pos \quoteright \Adieresis -61;
    pos \quoteright \Aring -61;
    pos \quoteright \d -14;
    pos \quoteright \o -13;
    pos \quoteright \r -3;
    pos \quoteright \s -8;
    pos \quoteright \t -1;
    pos \quoteright \v 19;
    pos \quoteright \w 17;
    pos \quoteright \y 19;
    pos \hyphen \A -6;
    pos \hyphen \AE -75;
    pos \hyphen \Aacute -6;
    pos \hyphen \Adieresis -6;
    pos \hyphen \Aring -6;
    pos \hyphen \T -70;
    pos \hyphen \V -43;
    pos \hyphen \W -27;
    pos \hyphen \Y -64;
    pos \A \C -34;
    pos \A \Ccedilla -33;
    pos \A \G -34;
    pos \A \O -35;
    pos \A \Odieresis -35;
    pos \A \Q -36;
    pos \A \T -18;
    pos \A \U -34;
    pos \A \Uacute -34;
    pos \A \Ucircumflex -34;
    pos \A \Udieresis -34;
    pos \A \Ugrave -34;
    pos \A \V -71;
    pos \A \W -58;
    pos \A \Y -14;
    pos \A \a 21;
    pos \A \b 13;
    pos \A \c -9;
    pos \A \ccedilla -9;
    pos \A \comma 17;
    pos \A \d -5;
    pos \A \e -13;
    pos \A \g 24;
    pos \A \guillemotleft -24;
    pos \A \guilsinglleft -24;
    pos \A \hyphen -2;
    pos \A \o -8;
    pos \A \period 15;
    pos \A \q -9;
    pos \A \quotedblright -61;
    pos \A \quoteright -61;
    pos \A \t -7;
    pos \A \u -15;
    pos \A \v -36;
    pos \A \w -34;
    pos \A \y -40;
    pos \B \O -1;
    pos \B \OE -1;
    pos \B \Oacute -1;
    pos \B \Ocircumflex -1;
    pos \B \Odieresis -1;
    pos \B \Ograve -1;
    pos \B \V -12;
    pos \B \W -12;
    pos \B \Y -12;
    pos \C \A -10;
    pos \C \AE -10;
    pos \C \Aacute -10;
    pos \C \Adieresis -10;
    pos \C \Aring -10;
    pos \C \H -14;
    pos \C \K -14;
    pos \C \O -10;
    pos \C \Oacute -10;
    pos \C \Odieresis -10;
    pos \D \A -35;
    pos \D \Aacute -35;
    pos \D \Acircumflex -35;
    pos \D \Adieresis -35;
    pos \D \Agrave -35;
    pos \D \Aring -35;
    pos \D \Atilde -35;
    pos \D \J 20;
    pos \D \T 16;
    pos \D \V -40;
    pos \D \W -32;
    pos \D \X -38;
    pos \D \Y -40;
    pos \F \A -61;
    pos \F \Aacute -61;
    pos \F \Acircumflex -61;
    pos \F \Adieresis -61;
    pos \F \Agrave -61;
    pos \F \Aring -61;
    pos \F \Atilde -61;
    pos \F \J -39;
    pos \F \O 7;
    pos \F \Odieresis 7;
    pos \F \a -28;
    pos \F \aacute -28;
    pos \F \adieresis -28;
    pos \F \ae -30;
    pos \F \aring -28;
    pos \F \comma -101;
    pos \F \e -38;
    pos \F \eacute -38;
    pos \F \hyphen -33;
    pos \F \i 17;
    pos \F \j 23;
    pos \F \o -38;
    pos \F \oacute -38;
    pos \F \odieresis -38;
    pos \F \oe -40;
    pos \F \oslash -39;
    pos \F \period -102;
    pos \F \r 18;
    pos \F \u 18;
    pos \G \A 8;
    pos \G \AE 8;
    pos \G \Aacute 8;
    pos \G \Acircumflex 8;
    pos \G \Adieresis 8;
    pos \G \Agrave 8;
    pos \G \Aring 8;
    pos \G \Atilde 8;
    pos \G \T -2;
    pos \G \V -24;
    pos \G \W -24;
    pos \G \Y -24;
    pos \J \A -36;
    pos \J \AE -37;
    pos \J \Adieresis -36;
    pos \J \Aring -36;
    pos \K \C -37;
    pos \K \G -37;
    pos \K \O -39;
    pos \K \OE -38;
    pos \K \Oacute -39;
    pos \K \Odieresis -39;
    pos \K \S 16;
    pos \K \T 30;
    pos \K \a 19;
    pos \K \adieresis 19;
    pos \K \ae 20;
    pos \K \aring 19;
    pos \K \e -15;
    pos \K \hyphen -32;
    pos \K \o -10;
    pos \K \oacute -10;
    pos \K \odieresis -10;
    pos \K \u -17;
    pos \K \udieresis -17;
    pos \K \y -53;
    pos \L \A 42;
    pos \L \AE 41;
    pos \L \Aacute 42;
    pos \L \Adieresis 42;
    pos \L \Aring 42;
    pos \L \C 26;
    pos \L \Ccedilla 27;
    pos \L \G 26;
    pos \L \O 25;
    pos \L \Oacute 25;
    pos \L \Ocircumflex 25;
    pos \L \Odieresis 25;
    pos \L \Ograve 25;
    pos \L \Otilde 25;
    pos \L \S 42;
    pos \L \T -54;
    pos \L \V -52;
    pos \L \W -36;
    pos \L \Y -50;
    pos \L \hyphen 56;
    pos \L \quotedblright -69;
    pos \L \quoteright -69;
    pos \L \u -1;
    pos \L \udieresis -1;
    pos \L \y -11;
    pos \N \A 7;
    pos \N \AE 6;
    pos \N \Aacute 7;
    pos \N \Adieresis 7;
    pos \N \Aring 7;
    pos \N \C -12;
    pos \N \Ccedilla -11;
    pos \N \G -11;
    pos \N \O -12;
    pos \N \Oacute -12;
    pos \N \Odieresis -12;
    pos \N \a -17;
    pos \N \aacute -17;
    pos \N \adieresis -17;
    pos \N \ae -16;
    pos \N \aring -17;
    pos \N \comma -16;
    pos \N \e -15;
    pos \N \eacute -15;
    pos \N \o -14;
    pos \N \oacute -14;
    pos \N \odieresis -14;
    pos \N \oslash -13;
    pos \N \period -17;
    pos \N \u -24;
    pos \N \udieresis -24;
    pos \O \A -35;
    pos \O \AE -35;
    pos \O \Aacute -35;
    pos \O \Adieresis -35;
    pos \O \Aring -35;
    pos \O \T 19;
    pos \O \V -36;
    pos \O \W -29;
    pos \O \X -38;
    pos \O \Y -36;
    pos \P \A -51;
    pos \P \AE -87;
    pos \P \Aacute -51;
    pos \P \Adieresis -51;
    pos \P \Aring -51;
    pos \P \J -24;
    pos \P \a -3;
    pos \P \aacute -3;
    pos \P \adieresis -3;
    pos \P \ae -5;
    pos \P \aring -3;
    pos \P \comma -94;
    pos \P \e -10;
    pos \P \eacute -10;
    pos \P \hyphen -9;
    pos \P \o -10;
    pos \P \oacute -10;
    pos \P \odieresis -10;
    pos \P \oe -12;
    pos \P \oslash -10;
    pos \P \period -95;
    pos \R \C -8;
    pos \R \Ccedilla -7;
    pos \R \G -7;
    pos \R \O -9;
    pos \R \OE -8;
    pos \R \Oacute -9;
    pos \R \Odieresis -9;
    pos \R \T 34;
    pos \R \U -16;
    pos \R \Udieresis -16;
    pos \R \a 23;
    pos \R \aacute 23;
    pos \R \adieresis 23;
    pos \R \ae 24;
    pos \R \aring 23;
    pos \R \e -12;
    pos \R \eacute -12;
    pos \R \hyphen -23;
    pos \R \o -7;
    pos \R \oacute -7;
    pos \R \odieresis -7;
    pos \R \oe -7;
    pos \R \u 2;
    pos \R \uacute 2;
    pos \R \udieresis 2;
    pos \R \y 24;
    pos \S \A 3;
    pos \S \AE 2;
    pos \S \Aacute 3;
    pos \S \Adieresis 3;
    pos \S \Aring 3;
    pos \S \T 22;
    pos \S \V -3;
    pos \S \W -3;
    pos \S \Y -3;
    pos \S \t -11;
    pos \T \A -16;
    pos \T \AE -16;
    pos \T \Aacute -16;
    pos \T \Acircumflex -16;
    pos \T \Adieresis -16;
    pos \T \Agrave -16;
    pos \T \Aring -16;
    pos \T \Atilde -16;
    pos \T \C 18;
    pos \T \G 19;
    pos \T \J -50;
    pos \T \O 17;
    pos \T \OE 18;
    pos \T \Oacute 17;
    pos \T \Ocircumflex 17;
    pos \T \Odieresis 17;
    pos \T \Ograve 17;
    pos \T \Oslash 17;
    pos \T \Otilde 17;
    pos \T \S 30;
    pos \T \V 54;
    pos \T \W 54;
    pos \T \Y 54;
    pos \T \a -72;
    pos \T \ae -71;
    pos \T \c -86;
    pos \T \colon -82;
    pos \T \comma -80;
    pos \T \e -87;
    pos \T \g -43;
    pos \T \guillemotleft -91;
    pos \T \guilsinglleft -91;
    pos \T \hyphen -69;
    pos \T \o -86;
    pos \T \oslash -58;
    pos \T \period -81;
    pos \T \r -49;
    pos \T \s -72;
    pos \T \semicolon -80;
    pos \T \u -100;
    pos \T \v -78;
    pos \T \w -80;
    pos \T \y -78;
    pos \U \A -31;
    pos \U \AE -32;
    pos \U \Aacute -31;
    pos \U \Acircumflex -31;
    pos \U \Adieresis -31;
    pos \U \Aring -31;
    pos \U \Atilde -31;
    pos \U \comma -35;
    pos \U \m -27;
    pos \U \n -28;
    pos \U \p -28;
    pos \U \period -36;
    pos \U \r -28;
    pos \V \A -80;
    pos \V \AE -95;
    pos \V \Aacute -80;
    pos \V \Acircumflex -80;
    pos \V \Adieresis -80;
    pos \V \Agrave -80;
    pos \V \Aring -80;
    pos \V \Atilde -80;
    pos \V \C -42;
    pos \V \G -39;
    pos \V \O -43;
    pos \V \Oacute -43;
    pos \V \Ocircumflex -43;
    pos \V \Odieresis -43;
    pos \V \Ograve -43;
    pos \V \Oslash -42;
    pos \V \Otilde -43;
    pos \V \S -7;
    pos \V \T 51;
    pos \V \a -70;
    pos \V \ae -73;
    pos \V \colon -72;
    pos \V \comma -102;
    pos \V \e -73;
    pos \V \g -76;
    pos \V \guillemotleft -70;
    pos \V \guilsinglleft -70;
    pos \V \hyphen -49;
    pos \V \i -18;
    pos \V \o -72;
    pos \V \oslash -71;
    pos \V \period -103;
    pos \V \r -36;
    pos \V \semicolon -72;
    pos \V \u -36;
    pos \V \y -12;
    pos \W \A -68;
    pos \W \AE -74;
    pos \W \Aacute -68;
    pos \W \Acircumflex -68;
    pos \W \Adieresis -68;
    pos \W \Agrave -68;
    pos \W \Aring -68;
    pos \W \Atilde -68;
    pos \W \C -37;
    pos \W \G -37;
    pos \W \O -38;
    pos \W \Oacute -38;
    pos \W \Ocircumflex -38;
    pos \W \Odieresis -38;
    pos \W \Ograve -38;
    pos \W \Oslash -35;
    pos \W \Otilde -38;
    pos \W \S -7;
    pos \W \T 50;
    pos \W \a -60;
    pos \W \ae -61;
    pos \W \colon -63;
    pos \W \comma -84;
    pos \W \e -59;
    pos \W \g -61;
    pos \W \guillemotleft -56;
    pos \W \guilsinglleft -55;
    pos \W \hyphen -35;
    pos \W \i -22;
    pos \W \o -57;
    pos \W \oslash -56;
    pos \W \period -85;
    pos \W \r -27;
    pos \W \semicolon -63;
    pos \W \u -27;
    pos \W \y -4;
    pos \X \C -35;
    pos \X \O -37;
    pos \X \Odieresis -37;
    pos \X \Q -38;
    pos \X \a 22;
    pos \X \e -13;
    pos \X \hyphen -47;
    pos \X \o -8;
    pos \X \u -15;
    pos \X \y -50;
    pos \Y \A -28;
    pos \Y \AE -28;
    pos \Y \Aacute -28;
    pos \Y \Acircumflex -28;
    pos \Y \Adieresis -28;
    pos \Y \Agrave -28;
    pos \Y \Aring -28;
    pos \Y \Atilde -28;
    pos \Y \C -41;
    pos \Y \G -38;
    pos \Y \O -42;
    pos \Y \Oacute -42;
    pos \Y \Ocircumflex -42;
    pos \Y \Odieresis -42;
    pos \Y \Ograve -42;
    pos \Y \Oslash -42;
    pos \Y \Otilde -42;
    pos \Y \S -6;
    pos \Y \T 51;
    pos \Y \a -84;
    pos \Y \ae -83;
    pos \Y \colon -86;
    pos \Y \comma -92;
    pos \Y \e -86;
    pos \Y \g -82;
    pos \Y \guillemotleft -93;
    pos \Y \guilsinglleft -93;
    pos \Y \hyphen -79;
    pos \Y \i -11;
    pos \Y \o -85;
    pos \Y \oslash -84;
    pos \Y \p -51;
    pos \Y \period -94;
    pos \Y \semicolon -86;
    pos \Y \u -51;
    pos \Y \v -26;
    pos \Z \v -12;
    pos \Z \y -16;
    pos \quoteleft \A -60;
    pos \quoteleft \AE -196;
    pos \quoteleft \Aacute -60;
    pos \quoteleft \Adieresis -60;
    pos \quoteleft \Aring -60;
    pos \quoteleft \T 41;
    pos \quoteleft \V 28;
    pos \quoteleft \W 34;
    pos \quoteleft \Y 27;
    pos \a \j -15;
    pos \a \quoteright -38;
    pos \a \v -29;
    pos \a \w -31;
    pos \a \y -37;
    pos \b \v -18;
    pos \b \w -20;
    pos \b \y -24;
    pos \c \h -17;
    pos \c \k -17;
    pos \e \quoteright -6;
    pos \e \t -25;
    pos \e \v -6;
    pos \e \w -8;
    pos \e \x -6;
    pos \e \y -12;
    pos \f \a -14;
    pos \f \aacute -14;
    pos \f \adieresis 11;
    pos \f \ae -13;
    pos \f \aring -6;
    pos \f \e -24;
    pos \f \eacute -24;
    pos \f \f 14;
    pos \f \i 17;
    pos \f \j 22;
    pos \f \l 72;
    pos \f \o -23;
    pos \f \oacute -23;
    pos \f \odieresis 5;
    pos \f \oe -24;
    pos \f \oslash -22;
    pos \f \quoteright 60;
    pos \f \s -14;
    pos \f \t 15;
    pos \g \a -22;
    pos \g \adieresis -22;
    pos \g \ae -21;
    pos \g \aring -22;
    pos \g \e -15;
    pos \g \eacute -15;
    pos \g \l 11;
    pos \g \oacute -16;
    pos \g \odieresis -16;
    pos \g \r 9;
    pos \h \quoteright -31;
    pos \h \y -23;
    pos \i \T 5;
    pos \i \j -22;
    pos \k \a 5;
    pos \k \aacute 5;
    pos \k \adieresis 5;
    pos \k \ae 6;
    pos \k \aring 5;
    pos \k \comma -2;
    pos \k \e -28;
    pos \k \eacute -28;
    pos \k \g 7;
    pos \k \hyphen -64;
    pos \k \o -24;
    pos \k \oacute -24;
    pos \k \odieresis -24;
    pos \k \period -4;
    pos \k \s 5;
    pos \k \u 12;
    pos \k \udieresis 12;
    pos \l \v -2;
    pos \l \y -2;
    pos \m \p -24;
    pos \m \v -15;
    pos \m \w -17;
    pos \m \y -19;
    pos \n \T -44;
    pos \n \p -23;
    pos \n \quoteright -29;
    pos \n \v -16;
    pos \n \w -18;
    pos \n \y -22;
    pos \o \T -85;
    pos \o \quoteright -16;
    pos \o \t -22;
    pos \o \v -16;
    pos \o \w -18;
    pos \o \x -20;
    pos \o \y -23;
    pos \p \t -23;
    pos \p \y -21;
    pos \q \c -11;
    pos \q \u -13;
    pos \r \a 2;
    pos \r \aacute 2;
    pos \r \acircumflex 2;
    pos \r \adieresis 2;
    pos \r \agrave 2;
    pos \r \aring 2;
    pos \r \c -6;
    pos \r \ccedilla -6;
    pos \r \colon -3;
    pos \r \comma -80;
    pos \r \d -6;
    pos \r \e -6;
    pos \r \eacute -6;
    pos \r \ecircumflex -6;
    pos \r \egrave -6;
    pos \r \f 26;
    pos \r \g -6;
    pos \r \h -14;
    pos \r \hyphen -76;
    pos \r \i 28;
    pos \r \j 29;
    pos \r \k -14;
    pos \r \l -14;
    pos \r \m 30;
    pos \r \n 28;
    pos \r \o -6;
    pos \r \oacute -6;
    pos \r \ocircumflex -6;
    pos \r \odieresis -6;
    pos \r \oe -7;
    pos \r \ograve -6;
    pos \r \oslash -6;
    pos \r \p 28;
    pos \r \period -82;
    pos \r \q -8;
    pos \r \quoteright 4;
    pos \r \r 28;
    pos \r \s 2;
    pos \r \semicolon -3;
    pos \r \t 28;
    pos \r \u 28;
    pos \r \v 49;
    pos \r \w 47;
    pos \r \x 32;
    pos \r \y 48;
    pos \r \z 11;
    pos \s \quoteright -19;
    pos \s \t -22;
    pos \t \S 4;
    pos \t \a 15;
    pos \t \aacute 15;
    pos \t \adieresis 15;
    pos \t \ae 15;
    pos \t \aring 15;
    pos \t \colon -4;
    pos \t \e -12;
    pos \t \eacute -12;
    pos \t \h 18;
    pos \t \o -8;
    pos \t \oacute -8;
    pos \t \odieresis -8;
    pos \t \quoteright -14;
    pos \t \semicolon -3;
    pos \u \quoteright -30;
    pos \v \a -10;
    pos \v \aacute -10;
    pos \v \acircumflex -10;
    pos \v \adieresis -10;
    pos \v \ae -12;
    pos \v \agrave -10;
    pos \v \aring -10;
    pos \v \atilde -10;
    pos \v \c -21;
    pos \v \colon -1;
    pos \v \comma -82;
    pos \v \e -22;
    pos \v \eacute -22;
    pos \v \ecircumflex -22;
    pos \v \egrave -22;
    pos \v \g -18;
    pos \v \hyphen -24;
    pos \v \l -10;
    pos \v \o -21;
    pos \v \oacute -21;
    pos \v \odieresis -21;
    pos \v \ograve -21;
    pos \v \oslash -22;
    pos \v \period -82;
    pos \v \s -9;
    pos \v \semicolon -1;
    pos \w \a -5;
    pos \w \aacute -5;
    pos \w \acircumflex -5;
    pos \w \adieresis -5;
    pos \w \ae -8;
    pos \w \agrave -5;
    pos \w \aring -5;
    pos \w \atilde -5;
    pos \w \c -17;
    pos \w \colon 3;
    pos \w \comma -72;
    pos \w \e -17;
    pos \w \eacute -17;
    pos \w \ecircumflex -17;
    pos \w \egrave -17;
    pos \w \g -14;
    pos \w \hyphen -17;
    pos \w \l -5;
    pos \w \o -16;
    pos \w \oacute -16;
    pos \w \odieresis -16;
    pos \w \ograve -16;
    pos \w \oslash -17;
    pos \w \period -72;
    pos \w \s -4;
    pos \w \semicolon 3;
    pos \x \a 8;
    pos \x \c -22;
    pos \x \e -26;
    pos \x \eacute -26;
    pos \x \o -21;
    pos \x \q -22;
    pos \y \a -20;
    pos \y \aacute -20;
    pos \y \acircumflex -20;
    pos \y \adieresis -20;
    pos \y \ae -22;
    pos \y \agrave -20;
    pos \y \aring -20;
    pos \y \atilde -20;
    pos \y \c -30;
    pos \y \colon -5;
    pos \y \comma -88;
    pos \y \e -31;
    pos \y \eacute -31;
    pos \y \ecircumflex -31;
    pos \y \egrave -31;
    pos \y \g -27;
    pos \y \hyphen -29;
    pos \y \l -13;
    pos \y \o -29;
    pos \y \oacute -29;
    pos \y \odieresis -29;
    pos \y \ograve -29;
    pos \y \oslash -31;
    pos \y \period -88;
    pos \y \s -17;
    pos \y \semicolon -5;
    pos \quotedblleft \A -65;
    pos \quotedblleft \AE -201;
    pos \quotedblleft \Aacute -65;
    pos \quotedblleft \Adieresis -65;
    pos \quotedblleft \Aring -65;
    pos \quotedblleft \T 36;
    pos \quotedblleft \V 23;
    pos \quotedblleft \W 29;
    pos \quotedblleft \Y 22;
    pos \guilsinglright \A -27;
    pos \guilsinglright \AE -94;
    pos \guilsinglright \Aacute -27;
    pos \guilsinglright \Adieresis -27;
    pos \guilsinglright \Aring -27;
    pos \guilsinglright \T -91;
    pos \guilsinglright \V -63;
    pos \guilsinglright \W -47;
    pos \guilsinglright \Y -78;
    pos \quotedblbase \A 36;
    pos \quotedblbase \AE 34;
    pos \quotedblbase \T -61;
    pos \quotedblbase \V -78;
    pos \quotedblbase \W -58;
    pos \quotedblbase \Y -57;
    pos \quotedblright \A -66;
    pos \quotedblright \AE -206;
    pos \quotedblright \Aacute -66;
    pos \quotedblright \Adieresis -66;
    pos \quotedblright \Aring -66;
    pos \quotedblright \T 36;
    pos \quotedblright \V 29;
    pos \quotedblright \W 30;
    pos \quotedblright \Y 29;
    pos \guillemotright \A -26;
    pos \guillemotright \AE -93;
    pos \guillemotright \Aacute -26;
    pos \guillemotright \Adieresis -26;
    pos \guillemotright \Aring -26;
    pos \guillemotright \T -90;
    pos \guillemotright \V -61;
    pos \guillemotright \W -46;
    pos \guillemotright \Y -76;
    pos \Oslash \A -34;
    pos \ae \v -6;
    pos \ae \w -8;
    pos \ae \y -13;
    pos \Adieresis \C -34;
    pos \Adieresis \G -34;
    pos \Adieresis \O -35;
    pos \Adieresis \Q -36;
    pos \Adieresis \T -18;
    pos \Adieresis \U -34;
    pos \Adieresis \V -71;
    pos \Adieresis \W -58;
    pos \Adieresis \Y -14;
    pos \Adieresis \a 21;
    pos \Adieresis \b 13;
    pos \Adieresis \c -9;
    pos \Adieresis \comma 17;
    pos \Adieresis \d -5;
    pos \Adieresis \g 24;
    pos \Adieresis \guillemotleft -24;
    pos \Adieresis \guilsinglleft -24;
    pos \Adieresis \hyphen -2;
    pos \Adieresis \o -8;
    pos \Adieresis \period 15;
    pos \Adieresis \q -9;
    pos \Adieresis \quotedblright -61;
    pos \Adieresis \quoteright -61;
    pos \Adieresis \t -7;
    pos \Adieresis \u -15;
    pos \Adieresis \v -36;
    pos \Adieresis \w -34;
    pos \Adieresis \y -40;
    pos \Aacute \C -34;
    pos \Aacute \G -34;
    pos \Aacute \O -35;
    pos \Aacute \Q -36;
    pos \Aacute \T -18;
    pos \Aacute \U -34;
    pos \Aacute \V -71;
    pos \Aacute \W -58;
    pos \Aacute \Y -14;
    pos \Aacute \a 21;
    pos \Aacute \b 13;
    pos \Aacute \c -9;
    pos \Aacute \comma 17;
    pos \Aacute \d -5;
    pos \Aacute \e -13;
    pos \Aacute \g 24;
    pos \Aacute \guillemotleft -24;
    pos \Aacute \guilsinglleft -24;
    pos \Aacute \hyphen -2;
    pos \Aacute \o -8;
    pos \Aacute \period 15;
    pos \Aacute \q -9;
    pos \Aacute \quoteright -61;
    pos \Aacute \t -7;
    pos \Aacute \u -15;
    pos \Aacute \v -36;
    pos \Aacute \w -34;
    pos \Aacute \y -40;
    pos \Agrave \C -34;
    pos \Agrave \G -34;
    pos \Agrave \O -35;
    pos \Agrave \Q -36;
    pos \Agrave \T -18;
    pos \Agrave \U -34;
    pos \Agrave \V -71;
    pos \Agrave \W -58;
    pos \Agrave \Y -14;
    pos \Agrave \comma 17;
    pos \Agrave \period 15;
    pos \Acircumflex \C -34;
    pos \Acircumflex \G -34;
    pos \Acircumflex \O -35;
    pos \Acircumflex \Q -36;
    pos \Acircumflex \T -18;
    pos \Acircumflex \U -34;
    pos \Acircumflex \V -71;
    pos \Acircumflex \W -58;
    pos \Acircumflex \Y -14;
    pos \Acircumflex \comma 17;
    pos \Acircumflex \period 15;
    pos \Atilde \C -34;
    pos \Atilde \G -34;
    pos \Atilde \O -35;
    pos \Atilde \Q -36;
    pos \Atilde \T -18;
    pos \Atilde \U -34;
    pos \Atilde \V -71;
    pos \Atilde \W -58;
    pos \Atilde \Y -14;
    pos \Atilde \comma 17;
    pos \Atilde \period 15;
    pos \Aring \C -34;
    pos \Aring \G -34;
    pos \Aring \O -35;
    pos \Aring \Q -36;
    pos \Aring \T -18;
    pos \Aring \U -34;
    pos \Aring \V -71;
    pos \Aring \W -58;
    pos \Aring \Y -14;
    pos \Aring \a 21;
    pos \Aring \b 13;
    pos \Aring \c -9;
    pos \Aring \comma 17;
    pos \Aring \d -5;
    pos \Aring \e -13;
    pos \Aring \g 24;
    pos \Aring \guillemotleft -24;
    pos \Aring \guilsinglleft -24;
    pos \Aring \hyphen -2;
    pos \Aring \o -8;
    pos \Aring \period 15;
    pos \Aring \q -9;
    pos \Aring \quotedblright -61;
    pos \Aring \quoteright -61;
    pos \Aring \t -7;
    pos \Aring \u -15;
    pos \Aring \v -36;
    pos \Aring \w -34;
    pos \Aring \y -40;
    pos \Ccedilla \A -7;
    pos \Odieresis \A -35;
    pos \Odieresis \T 19;
    pos \Odieresis \V -36;
    pos \Odieresis \W -29;
    pos \Odieresis \X -38;
    pos \Odieresis \Y -36;
    pos \Oacute \A -35;
    pos \Oacute \T 19;
    pos \Oacute \V -36;
    pos \Oacute \W -29;
    pos \Oacute \Y -36;
    pos \Ograve \T 19;
    pos \Ograve \V -36;
    pos \Ograve \Y -36;
    pos \Ocircumflex \T 19;
    pos \Ocircumflex \V -36;
    pos \Ocircumflex \Y -36;
    pos \Otilde \T 19;
    pos \Otilde \V -36;
    pos \Otilde \Y -36;
    pos \Udieresis \A -31;
    pos \Udieresis \b 27;
    pos \Udieresis \comma -35;
    pos \Udieresis \m -27;
    pos \Udieresis \n -28;
    pos \Udieresis \p -28;
    pos \Udieresis \period -36;
    pos \Udieresis \r -28;
    pos \Uacute \A -31;
    pos \Uacute \comma -35;
    pos \Uacute \m -27;
    pos \Uacute \n -28;
    pos \Uacute \p -28;
    pos \Uacute \period -36;
    pos \Uacute \r -28;
    pos \Ugrave \A -31;
    pos \Ucircumflex \A -31;
    pos \adieresis \v -29;
    pos \adieresis \w -31;
    pos \adieresis \y -37;
    pos \aacute \v -29;
    pos \aacute \w -31;
    pos \aacute \y -37;
    pos \agrave \v -29;
    pos \agrave \w -31;
    pos \agrave \y -37;
    pos \aring \v -29;
    pos \aring \w -31;
    pos \aring \y -37;
    pos \eacute \v -6;
    pos \eacute \w -8;
    pos \eacute \y -12;
    pos \ecircumflex \v -6;
    pos \ecircumflex \w -8;
    pos \ecircumflex \y -12;
    pos \odieresis \t -22;
    pos \odieresis \v -16;
    pos \odieresis \w -18;
    pos \odieresis \x -20;
    pos \odieresis \y -23;
    pos \oacute \v -16;
    pos \oacute \w -18;
    pos \oacute \y -23;
    pos \ograve \v -16;
    pos \ograve \w -18;
    pos \ograve \y -23;
    pos \ocircumflex \t -22;
} kernHorizontalKerninginLatinloo;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quoteright \parenleft \parenright \asterisk \plus \comma \hyphen \period \slash 
	\zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon \less 
	\equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W 
	\X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\quoteleft \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft 
	\bar \braceright \asciitilde \exclamdown \cent \sterling \fraction \yen \florin 
	\section \currency \quotesingle \quotedblleft \guillemotleft \guilsinglleft 
	\guilsinglright \endash \dagger \daggerdbl \periodcentered \paragraph \bullet 
	\quotesinglbase \quotedblbase \quotedblright \guillemotright \ellipsis 
	\perthousand \questiondown \grave \acute \circumflex \tilde \macron \breve 
	\dotaccent \dieresis \ring \cedilla \hungarumlaut \ogonek \caron \emdash \AE 
	\ordfeminine \Lslash \Oslash \OE \ordmasculine \ae \dotlessi \lslash \oslash \oe 
	\germandbls \Adieresis \Aacute \Agrave \Acircumflex \Abreve \Atilde \Aring 
	\Aogonek \Ccedilla \Cacute \Ccaron \Dcaron \Edieresis \Eacute \Egrave 
	\Ecircumflex \Ecaron \Edotaccent \Eogonek \Gbreve \Idieresis \Iacute \Igrave 
	\Icircumflex \Idotaccent \Lacute \Lcaron \Nacute \Ncaron \Ntilde \Odieresis 
	\Oacute \Ograve \Ocircumflex \Otilde \Ohungarumlaut \Racute \Rcaron \Sacute 
	\Scaron \Scedilla \Tcaron \Udieresis \Uacute \Ugrave \Ucircumflex \Uring 
	\Uhungarumlaut \Yacute \Zacute \Zcaron \Zdotaccent \Amacron \Tcommaaccent 
	\Ydieresis \Emacron \Imacron \Iogonek \Kcommaaccent \Lcommaaccent 
	\Ncommaaccent \Omacron \Rcommaaccent \Gcommaaccent \Umacron \Uogonek 
	\adieresis \aacute \agrave \acircumflex \abreve \atilde \aring \aogonek \cacute 
	\ccaron \ccedilla \dcaron \edieresis \eacute \egrave \ecircumflex \ecaron 
	\edotaccent \eogonek \gbreve \idieresis \iacute \igrave \icircumflex \lacute 
	\lcaron \nacute \ncaron \ntilde \odieresis \oacute \ograve \ocircumflex \otilde 
	\ohungarumlaut \racute \sacute \scaron \scommaaccent \tcaron \udieresis \uacute 
	\ugrave \ucircumflex \uring \uhungarumlaut \yacute \zacute \zcaron \zdotaccent 
	\ydieresis \tcommaaccent \amacron \emacron \imacron \kcommaaccent 
	\lcommaaccent \ncommaaccent \omacron \rcommaaccent \umacron \uogonek \rcaron 
	\scedilla \gcommaaccent \iogonek \Scommaaccent \Eth \Dcroat \Thorn \dcroat \eth 
	\thorn \Euro \onesuperior \twosuperior \threesuperior \degree \minus \multiply 
	\divide \plusminus \onehalf \onequarter \threequarters \commaaccent \copyright 
	\registered \lozenge \Delta \notequal \radical \lessequal \greaterequal 
	\logicalnot \summation \partialdiff \brokenbar \mu \afii10017 \afii10018 
	\afii10019 \afii10020 \afii10021 \afii10022 \afii10023 \afii10024 \afii10025 
	\afii10026 \afii10027 \afii10028 \afii10029 \afii10030 \afii10031 \afii10032 
	\afii10033 \afii10034 \afii10035 \afii10036 \afii10037 \afii10038 \afii10039 
	\afii10040 \afii10041 \afii10042 \afii10043 \afii10044 \afii10045 \afii10046 
	\afii10047 \afii10048 \afii10049 \afii10065 \afii10066 \afii10067 \afii10068 
	\afii10069 \afii10070 \afii10071 \afii10072 \afii10073 \afii10074 \afii10075 
	\afii10076 \afii10077 \afii10078 \afii10079 \afii10080 \afii10081 \afii10082 
	\afii10083 \afii10084 \afii10085 \afii10086 \afii10087 \afii10088 \afii10089 
	\afii10090 \afii10091 \afii10092 \afii10093 \afii10094 \afii10095 \afii10096 
	\afii10097 \uni0400 \afii10051 \afii10052 \afii10053 \afii10054 \afii10055 
	\afii10056 \afii10057 \afii10058 \afii10059 \afii10060 \afii10061 \uni040D 
	\afii10062 \afii10145 \uni0450 \afii10099 \afii10100 \afii10101 \afii10102 
	\afii10103 \afii10104 \afii10105 \afii10106 \afii10107 \afii10108 \afii10109 
	\uni045D \afii10110 \afii10193 \uni048C \uni048D \uni048E \uni048F \afii10050 
	\afii10098 \uni0492 \uni0493 \uni0494 \uni0496 \uni0497 \uni0498 \uni0499 
	\uni049A \uni049C \uni049E \uni049F \uni04A0 \uni04A2 \uni04A3 \uni04A4 \uni04A5 
	\uni04AA \uni04AB \uni04AC \uni04AD \uni04AE \uni04AF \uni04B0 \uni04B1 \uni04B2 
	\uni04B3 \uni04B4 \uni04B5 \uni04B6 \uni04B7 \uni04B8 \uni04B9 \uni04BA \uni04BB 
	\uni04C0 \uni04C1 \uni04C2 \uni04CB \uni04CC \uni04D0 \uni04D1 \uni04D2 \uni04D3 
	\uni04D4 \uni04D5 \uni04D6 \uni04D7 \uni04D8 \afii10846 \uni04DA \uni04DB 
	\uni04DC \uni04DD \uni04DE \uni04DF \uni04E0 \uni04E1 \uni04E2 \uni04E3 \uni04E4 
	\uni04E5 \uni04E6 \uni04E7 \uni04E8 \uni04E9 \uni04EA \uni04EB \uni04EC \uni04ED 
	\uni04EE \uni04EF \uni04F0 \uni04F1 \uni04F2 \uni04F3 \uni04F4 \uni04F5 \uni04F8 
	\uni04F9 \uniF6C4 \uniF6C5 \uniF6C6 \uniF6C7 \uniF6C8 \Ccircumflex \ccircumflex 
	\Cdotaccent \cdotaccent \Ebreve \ebreve \Gcircumflex \gcircumflex \Gdotaccent 
	\gdotaccent \Hcircumflex \hcircumflex \Hbar \hbar \Itilde \itilde \Ibreve 
	\ibreve \Jcircumflex \jcircumflex \kgreenlandic \napostrophe \Obreve \obreve 
	\Scircumflex \scircumflex \Tbar \tbar \Utilde \utilde \Ubreve \ubreve 
	\Wcircumflex \wcircumflex \Ycircumflex \ycircumflex \longs \infinity ];
@GDEF_Ligature = [\fi \fl \trademark \IJ \ij \Ldot \ldot \afii61352 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature,  ,  ;

} GDEF;

