
# GSUB 


lookup ligaStandardLigaturesinLatinloo {
  lookupflag 0;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
    sub \T \M  by \trademark;
    sub \I \J  by \IJ;
    sub \i \j  by \ij;
    sub \L \periodcentered  by \Ldot;
    sub \l \periodcentered  by \ldot;
    sub \N \o  by \afii61352;
} ligaStandardLigaturesinLatinloo;

feature liga {

  script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;
} liga;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \quoteright \comma -57;
    pos \quoteright \period -59;
    pos \comma \one -26;
    pos \comma \quotedblright -1;
    pos \comma \quoteright -23;
    pos \period \one -32;
    pos \period \quotedblright -5;
    pos \period \quoteright -27;
    pos \zero \four -1;
    pos \zero \one -50;
    pos \zero \seven -12;
    pos \one \comma -38;
    pos \one \eight -56;
    pos \one \five -45;
    pos \one \four -75;
    pos \one \nine -40;
    pos \one \one -48;
    pos \one \period -39;
    pos \one \seven -65;
    pos \one \six -62;
    pos \one \three -43;
    pos \one \two -32;
    pos \one \zero -48;
    pos \two \four -8;
    pos \two \one -48;
    pos \two \seven -27;
    pos \three \four -15;
    pos \three \one -67;
    pos \three \seven -27;
    pos \four \four 1;
    pos \four \one -50;
    pos \four \seven -21;
    pos \five \four -13;
    pos \five \one -56;
    pos \five \seven -37;
    pos \six \four 2;
    pos \six \one -52;
    pos \six \seven -32;
    pos \seven \colon -90;
    pos \seven \comma -80;
    pos \seven \eight -46;
    pos \seven \five -60;
    pos \seven \four -79;
    pos \seven \one -43;
    pos \seven \period -81;
    pos \seven \seven -27;
    pos \seven \six -60;
    pos \seven \three -42;
    pos \seven \two -30;
    pos \eight \four -4;
    pos \eight \one -52;
    pos \eight \seven -13;
    pos \nine \four -18;
    pos \nine \one -67;
    pos \nine \seven -12;
} kernHorizontalKerninglookup0;

lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \quoteright \A -94;
    pos \quoteright \AE -116;
    pos \quoteright \Aacute -94;
    pos \quoteright \Adieresis -94;
    pos \quoteright \Aring -94;
    pos \quoteright \d -50;
    pos \quoteright \o -50;
    pos \quoteright \r -26;
    pos \quoteright \s -26;
    pos \quoteright \t -19;
    pos \quoteright \v -23;
    pos \quoteright \w -23;
    pos \quoteright \y -18;
    pos \hyphen \A -13;
    pos \hyphen \AE -22;
    pos \hyphen \Aacute -13;
    pos \hyphen \Adieresis -13;
    pos \hyphen \Aring -13;
    pos \hyphen \T -59;
    pos \hyphen \V -62;
    pos \hyphen \W -59;
    pos \hyphen \Y -69;
    pos \A \C -61;
    pos \A \Ccedilla -63;
    pos \A \G -59;
    pos \A \O -53;
    pos \A \Odieresis -53;
    pos \A \Q -54;
    pos \A \T -33;
    pos \A \U -61;
    pos \A \Uacute -61;
    pos \A \Ucircumflex -61;
    pos \A \Udieresis -61;
    pos \A \Ugrave -61;
    pos \A \V -110;
    pos \A \W -107;
    pos \A \Y -44;
    pos \A \a -5;
    pos \A \b -1;
    pos \A \c -20;
    pos \A \ccedilla -29;
    pos \A \d -5;
    pos \A \e -25;
    pos \A \g -20;
    pos \A \guillemotleft -58;
    pos \A \guilsinglleft -68;
    pos \A \hyphen -23;
    pos \A \o -23;
    pos \A \period 1;
    pos \A \q -18;
    pos \A \quotedblright -78;
    pos \A \quoteright -101;
    pos \A \t -4;
    pos \A \u -18;
    pos \A \v -51;
    pos \A \w -56;
    pos \A \y -67;
    pos \B \A -34;
    pos \B \AE -40;
    pos \B \Aacute -34;
    pos \B \Acircumflex -34;
    pos \B \Adieresis -34;
    pos \B \Aring -34;
    pos \B \Atilde -34;
    pos \B \O -22;
    pos \B \OE -20;
    pos \B \Oacute -22;
    pos \B \Ocircumflex -22;
    pos \B \Odieresis -22;
    pos \B \Ograve -22;
    pos \B \Oslash -23;
    pos \B \V -46;
    pos \B \W -46;
    pos \B \Y -50;
    pos \C \A -24;
    pos \C \AE -31;
    pos \C \Aacute -24;
    pos \C \Adieresis -24;
    pos \C \Aring -24;
    pos \C \H -26;
    pos \C \K -28;
    pos \C \O -25;
    pos \C \Oacute -25;
    pos \C \Odieresis -25;
    pos \D \A -54;
    pos \D \Aacute -54;
    pos \D \Acircumflex -54;
    pos \D \Adieresis -54;
    pos \D \Agrave -54;
    pos \D \Aring -54;
    pos \D \Atilde -54;
    pos \D \J -67;
    pos \D \T -27;
    pos \D \V -60;
    pos \D \W -58;
    pos \D \X -64;
    pos \D \Y -64;
    pos \F \A -101;
    pos \F \Aacute -101;
    pos \F \Acircumflex -101;
    pos \F \Adieresis -101;
    pos \F \Agrave -101;
    pos \F \Aring -101;
    pos \F \Atilde -101;
    pos \F \J -88;
    pos \F \O -48;
    pos \F \Odieresis -48;
    pos \F \a -75;
    pos \F \aacute -75;
    pos \F \adieresis -48;
    pos \F \ae -83;
    pos \F \aring -75;
    pos \F \comma -96;
    pos \F \e -86;
    pos \F \eacute -86;
    pos \F \hyphen -54;
    pos \F \i -29;
    pos \F \j -34;
    pos \F \o -81;
    pos \F \oacute -82;
    pos \F \odieresis -45;
    pos \F \oe -86;
    pos \F \oslash -79;
    pos \F \period -98;
    pos \F \r -38;
    pos \F \u -42;
    pos \G \A -14;
    pos \G \AE -20;
    pos \G \Aacute -14;
    pos \G \Acircumflex -14;
    pos \G \Adieresis -14;
    pos \G \Agrave -14;
    pos \G \Aring -14;
    pos \G \Atilde -14;
    pos \G \T -42;
    pos \G \V -27;
    pos \G \W -27;
    pos \G \Y -31;
    pos \J \A -39;
    pos \J \AE -42;
    pos \J \Adieresis -39;
    pos \J \Aring -39;
    pos \K \C -51;
    pos \K \G -46;
    pos \K \O -43;
    pos \K \OE -42;
    pos \K \Oacute -43;
    pos \K \Odieresis -43;
    pos \K \S -1;
    pos \K \a 3;
    pos \K \adieresis 3;
    pos \K \ae -4;
    pos \K \aring 3;
    pos \K \e -16;
    pos \K \hyphen -30;
    pos \K \o -13;
    pos \K \oacute -13;
    pos \K \odieresis -13;
    pos \K \u -8;
    pos \K \udieresis -8;
    pos \K \y -68;
    pos \L \A 28;
    pos \L \AE 25;
    pos \L \Aacute 28;
    pos \L \Adieresis 28;
    pos \L \Aring 28;
    pos \L \G 4;
    pos \L \O 4;
    pos \L \Oacute 4;
    pos \L \Ocircumflex 4;
    pos \L \Odieresis 4;
    pos \L \Ograve 4;
    pos \L \Otilde 4;
    pos \L \S 1;
    pos \L \T -30;
    pos \L \U -17;
    pos \L \Udieresis -17;
    pos \L \V -77;
    pos \L \W -74;
    pos \L \Y -41;
    pos \L \hyphen 41;
    pos \L \quotedblright -45;
    pos \L \quoteright -67;
    pos \L \u 5;
    pos \L \udieresis 5;
    pos \L \y -23;
    pos \N \A -39;
    pos \N \AE -42;
    pos \N \Aacute -39;
    pos \N \Adieresis -39;
    pos \N \Aring -39;
    pos \N \C -32;
    pos \N \Ccedilla -30;
    pos \N \G -26;
    pos \N \O -32;
    pos \N \Oacute -32;
    pos \N \Odieresis -32;
    pos \N \a -25;
    pos \N \aacute -27;
    pos \N \adieresis -27;
    pos \N \ae -34;
    pos \N \aring -27;
    pos \N \comma -24;
    pos \N \e -37;
    pos \N \eacute -38;
    pos \N \o -32;
    pos \N \oacute -34;
    pos \N \odieresis -34;
    pos \N \oslash -32;
    pos \N \period -26;
    pos \N \u -33;
    pos \N \udieresis -33;
    pos \O \A -57;
    pos \O \AE -67;
    pos \O \Aacute -57;
    pos \O \Adieresis -57;
    pos \O \Aring -57;
    pos \O \T -18;
    pos \O \V -52;
    pos \O \W -52;
    pos \O \X -63;
    pos \O \Y -56;
    pos \P \A -89;
    pos \P \AE -104;
    pos \P \Aacute -89;
    pos \P \Adieresis -89;
    pos \P \Aring -89;
    pos \P \J -105;
    pos \P \a -50;
    pos \P \aacute -50;
    pos \P \adieresis -38;
    pos \P \ae -58;
    pos \P \aring -50;
    pos \P \comma -107;
    pos \P \e -57;
    pos \P \eacute -57;
    pos \P \hyphen -54;
    pos \P \o -52;
    pos \P \oacute -52;
    pos \P \odieresis -35;
    pos \P \oe -57;
    pos \P \oslash -47;
    pos \P \period -109;
    pos \R \C -33;
    pos \R \Ccedilla -32;
    pos \R \G -28;
    pos \R \O -34;
    pos \R \OE -32;
    pos \R \Oacute -34;
    pos \R \Odieresis -34;
    pos \R \T -24;
    pos \R \U -44;
    pos \R \Udieresis -44;
    pos \R \V -46;
    pos \R \W -46;
    pos \R \Y -40;
    pos \R \a -1;
    pos \R \aacute -1;
    pos \R \adieresis -1;
    pos \R \ae -9;
    pos \R \aring -1;
    pos \R \e -21;
    pos \R \eacute -21;
    pos \R \hyphen -30;
    pos \R \o -18;
    pos \R \oacute -18;
    pos \R \odieresis -18;
    pos \R \oe -23;
    pos \R \u -13;
    pos \R \uacute -13;
    pos \R \udieresis -13;
    pos \R \y -12;
    pos \S \A -11;
    pos \S \AE -17;
    pos \S \Aacute -11;
    pos \S \Adieresis -11;
    pos \S \Aring -11;
    pos \S \T -34;
    pos \S \V -20;
    pos \S \W -20;
    pos \S \Y -24;
    pos \S \t -6;
    pos \T \A -52;
    pos \T \AE -54;
    pos \T \Aacute -52;
    pos \T \Acircumflex -52;
    pos \T \Adieresis -52;
    pos \T \Agrave -52;
    pos \T \Aring -52;
    pos \T \Atilde -52;
    pos \T \C -15;
    pos \T \G -9;
    pos \T \J -63;
    pos \T \O -22;
    pos \T \OE -18;
    pos \T \Oacute -22;
    pos \T \Ocircumflex -22;
    pos \T \Odieresis -22;
    pos \T \Ograve -22;
    pos \T \Oslash -22;
    pos \T \Otilde -22;
    pos \T \S -16;
    pos \T \V 15;
    pos \T \W 15;
    pos \T \Y 11;
    pos \T \a -83;
    pos \T \ae -91;
    pos \T \c -89;
    pos \T \colon -98;
    pos \T \comma -77;
    pos \T \e -94;
    pos \T \g -95;
    pos \T \guillemotleft -110;
    pos \T \guilsinglleft -120;
    pos \T \hyphen -74;
    pos \T \i -19;
    pos \T \j -27;
    pos \T \o -90;
    pos \T \oslash -90;
    pos \T \period -79;
    pos \T \r -76;
    pos \T \s -78;
    pos \T \semicolon -98;
    pos \T \u -91;
    pos \T \v -89;
    pos \T \w -89;
    pos \T \y -86;
    pos \U \A -65;
    pos \U \AE -71;
    pos \U \Aacute -65;
    pos \U \Acircumflex -65;
    pos \U \Adieresis -65;
    pos \U \Aring -65;
    pos \U \Atilde -65;
    pos \U \comma -40;
    pos \U \m -35;
    pos \U \n -39;
    pos \U \p -30;
    pos \U \period -41;
    pos \U \r -32;
    pos \V \A -100;
    pos \V \AE -111;
    pos \V \Aacute -100;
    pos \V \Acircumflex -100;
    pos \V \Adieresis -100;
    pos \V \Agrave -100;
    pos \V \Aring -100;
    pos \V \Atilde -100;
    pos \V \C -60;
    pos \V \G -53;
    pos \V \O -64;
    pos \V \Oacute -64;
    pos \V \Ocircumflex -64;
    pos \V \Odieresis -64;
    pos \V \Ograve -64;
    pos \V \Oslash -64;
    pos \V \Otilde -64;
    pos \V \S -25;
    pos \V \T 7;
    pos \V \a -76;
    pos \V \ae -84;
    pos \V \colon -96;
    pos \V \comma -96;
    pos \V \e -87;
    pos \V \g -83;
    pos \V \guillemotleft -99;
    pos \V \guilsinglleft -109;
    pos \V \hyphen -62;
    pos \V \i -12;
    pos \V \o -83;
    pos \V \oslash -81;
    pos \V \period -97;
    pos \V \r -44;
    pos \V \semicolon -96;
    pos \V \u -47;
    pos \V \y -34;
    pos \W \A -83;
    pos \W \AE -87;
    pos \W \Aacute -83;
    pos \W \Acircumflex -83;
    pos \W \Adieresis -83;
    pos \W \Agrave -83;
    pos \W \Aring -83;
    pos \W \Atilde -83;
    pos \W \C -46;
    pos \W \G -41;
    pos \W \O -47;
    pos \W \Oacute -47;
    pos \W \Ocircumflex -47;
    pos \W \Odieresis -47;
    pos \W \Ograve -47;
    pos \W \Oslash -48;
    pos \W \Otilde -47;
    pos \W \S -24;
    pos \W \T 8;
    pos \W \a -51;
    pos \W \ae -60;
    pos \W \colon -78;
    pos \W \comma -62;
    pos \W \e -62;
    pos \W \g -63;
    pos \W \guillemotleft -74;
    pos \W \guilsinglleft -84;
    pos \W \hyphen -37;
    pos \W \i -11;
    pos \W \o -58;
    pos \W \oslash -57;
    pos \W \period -64;
    pos \W \r -34;
    pos \W \semicolon -79;
    pos \W \u -38;
    pos \W \y -25;
    pos \X \C -58;
    pos \X \O -56;
    pos \X \Odieresis -56;
    pos \X \Q -58;
    pos \X \a -9;
    pos \X \e -29;
    pos \X \hyphen -46;
    pos \X \o -26;
    pos \X \u -21;
    pos \X \y -81;
    pos \Y \A -45;
    pos \Y \AE -47;
    pos \Y \Aacute -45;
    pos \Y \Acircumflex -45;
    pos \Y \Adieresis -45;
    pos \Y \Agrave -45;
    pos \Y \Aring -45;
    pos \Y \Atilde -45;
    pos \Y \C -59;
    pos \Y \G -54;
    pos \Y \O -61;
    pos \Y \Oacute -61;
    pos \Y \Ocircumflex -61;
    pos \Y \Odieresis -61;
    pos \Y \Ograve -61;
    pos \Y \Oslash -61;
    pos \Y \Otilde -61;
    pos \Y \S -25;
    pos \Y \T 7;
    pos \Y \a -69;
    pos \Y \ae -77;
    pos \Y \colon -91;
    pos \Y \comma -67;
    pos \Y \e -80;
    pos \Y \g -81;
    pos \Y \guillemotleft -97;
    pos \Y \guilsinglleft -107;
    pos \Y \hyphen -63;
    pos \Y \i -12;
    pos \Y \o -76;
    pos \Y \oslash -75;
    pos \Y \p -54;
    pos \Y \period -69;
    pos \Y \semicolon -91;
    pos \Y \u -59;
    pos \Y \v -54;
    pos \Z \v -29;
    pos \Z \y -39;
    pos \quoteleft \A -83;
    pos \quoteleft \AE -105;
    pos \quoteleft \Aacute -83;
    pos \quoteleft \Adieresis -83;
    pos \quoteleft \Aring -83;
    pos \quoteleft \T -18;
    pos \quoteleft \V -3;
    pos \quoteleft \W -3;
    pos \quoteleft \Y -7;
    pos \a \j -2;
    pos \a \quoteright -22;
    pos \a \v -5;
    pos \a \w -5;
    pos \a \y -3;
    pos \b \v -12;
    pos \b \w -12;
    pos \b \y -17;
    pos \c \h -20;
    pos \c \k -16;
    pos \e \quoteright -12;
    pos \e \t -3;
    pos \e \v -3;
    pos \e \w -3;
    pos \e \x -15;
    pos \e \y -6;
    pos \f \a -23;
    pos \f \aacute -24;
    pos \f \adieresis 17;
    pos \f \ae -32;
    pos \f \aring -20;
    pos \f \e -35;
    pos \f \eacute -36;
    pos \f \f 2;
    pos \f \i 20;
    pos \f \j 12;
    pos \f \l 43;
    pos \f \o -30;
    pos \f \oacute -31;
    pos \f \odieresis 20;
    pos \f \oe -35;
    pos \f \oslash -29;
    pos \f \quoteright 12;
    pos \f \s -14;
    pos \f \t 9;
    pos \g \a -25;
    pos \g \adieresis -25;
    pos \g \ae -34;
    pos \g \aring -25;
    pos \g \e -32;
    pos \g \eacute -32;
    pos \g \l -21;
    pos \g \oacute -27;
    pos \g \odieresis -27;
    pos \g \r 3;
    pos \h \quoteright -32;
    pos \h \y -20;
    pos \i \T -20;
    pos \i \j -5;
    pos \k \a 10;
    pos \k \aacute 10;
    pos \k \adieresis 10;
    pos \k \ae 2;
    pos \k \aring 10;
    pos \k \comma 19;
    pos \k \e -2;
    pos \k \eacute -2;
    pos \k \g -14;
    pos \k \hyphen 1;
    pos \k \o 1;
    pos \k \oacute 1;
    pos \k \odieresis 1;
    pos \k \period 17;
    pos \k \s 1;
    pos \k \u 2;
    pos \k \udieresis 2;
    pos \l \v -12;
    pos \l \y -8;
    pos \m \p -1;
    pos \m \v -16;
    pos \m \w -16;
    pos \m \y -16;
    pos \n \T -59;
    pos \n \p -4;
    pos \n \quoteright -32;
    pos \n \v -20;
    pos \n \w -20;
    pos \n \y -20;
    pos \o \T -75;
    pos \o \quoteright -22;
    pos \o \t -2;
    pos \o \v -21;
    pos \o \w -21;
    pos \o \x -26;
    pos \o \y -29;
    pos \p \t -2;
    pos \p \y -13;
    pos \q \c -6;
    pos \q \u -5;
    pos \r \a -13;
    pos \r \aacute -13;
    pos \r \acircumflex -13;
    pos \r \adieresis -13;
    pos \r \ae -22;
    pos \r \agrave -13;
    pos \r \aring -13;
    pos \r \c -15;
    pos \r \ccedilla -8;
    pos \r \colon -30;
    pos \r \comma -67;
    pos \r \d -14;
    pos \r \e -20;
    pos \r \eacute -20;
    pos \r \ecircumflex -20;
    pos \r \egrave -20;
    pos \r \f 8;
    pos \r \g -4;
    pos \r \h -16;
    pos \r \hyphen -13;
    pos \r \i 17;
    pos \r \j 12;
    pos \r \k -11;
    pos \r \l -12;
    pos \r \m 10;
    pos \r \n 6;
    pos \r \o -15;
    pos \r \oacute -15;
    pos \r \ocircumflex -15;
    pos \r \odieresis -15;
    pos \r \oe -19;
    pos \r \ograve -15;
    pos \r \oslash -12;
    pos \r \p 16;
    pos \r \period -69;
    pos \r \q -19;
    pos \r \r 14;
    pos \r \s 1;
    pos \r \semicolon -30;
    pos \r \t 12;
    pos \r \u 11;
    pos \r \v 20;
    pos \r \w 20;
    pos \r \x 7;
    pos \r \y 20;
    pos \r \z 10;
    pos \s \quoteright -22;
    pos \s \t -6;
    pos \t \S -11;
    pos \t \a 10;
    pos \t \aacute 10;
    pos \t \adieresis 10;
    pos \t \ae 2;
    pos \t \aring 10;
    pos \t \colon -22;
    pos \t \e -2;
    pos \t \eacute -2;
    pos \t \h -5;
    pos \t \o 1;
    pos \t \oacute 1;
    pos \t \odieresis 1;
    pos \t \quoteright -19;
    pos \t \semicolon -23;
    pos \u \quoteright -33;
    pos \v \a -20;
    pos \v \aacute -20;
    pos \v \acircumflex -20;
    pos \v \adieresis -20;
    pos \v \ae -28;
    pos \v \agrave -20;
    pos \v \aring -20;
    pos \v \atilde -20;
    pos \v \c -24;
    pos \v \colon -51;
    pos \v \comma -51;
    pos \v \e -28;
    pos \v \eacute -28;
    pos \v \ecircumflex -28;
    pos \v \egrave -28;
    pos \v \g -20;
    pos \v \hyphen -1;
    pos \v \l -24;
    pos \v \o -24;
    pos \v \oacute -24;
    pos \v \odieresis -24;
    pos \v \ograve -24;
    pos \v \oslash -22;
    pos \v \period -51;
    pos \v \s -19;
    pos \v \semicolon -51;
    pos \w \a -24;
    pos \w \aacute -24;
    pos \w \acircumflex -24;
    pos \w \adieresis -24;
    pos \w \ae -32;
    pos \w \agrave -24;
    pos \w \aring -24;
    pos \w \atilde -24;
    pos \w \c -30;
    pos \w \colon -56;
    pos \w \comma -53;
    pos \w \e -34;
    pos \w \eacute -34;
    pos \w \ecircumflex -34;
    pos \w \egrave -34;
    pos \w \g -26;
    pos \w \hyphen -7;
    pos \w \l -28;
    pos \w \o -30;
    pos \w \oacute -30;
    pos \w \odieresis -30;
    pos \w \ograve -30;
    pos \w \oslash -28;
    pos \w \period -53;
    pos \w \s -24;
    pos \w \semicolon -56;
    pos \x \a -1;
    pos \x \c -10;
    pos \x \e -14;
    pos \x \eacute -14;
    pos \x \o -11;
    pos \x \q -12;
    pos \y \a -11;
    pos \y \aacute -12;
    pos \y \acircumflex -12;
    pos \y \adieresis -12;
    pos \y \ae -19;
    pos \y \agrave -12;
    pos \y \aring -12;
    pos \y \atilde -12;
    pos \y \c -17;
    pos \y \colon -43;
    pos \y \comma -25;
    pos \y \e -22;
    pos \y \eacute -23;
    pos \y \ecircumflex -23;
    pos \y \egrave -23;
    pos \y \g -23;
    pos \y \hyphen 2;
    pos \y \l -16;
    pos \y \o -17;
    pos \y \oacute -19;
    pos \y \odieresis -19;
    pos \y \ograve -19;
    pos \y \oslash -17;
    pos \y \period -26;
    pos \y \s -13;
    pos \y \semicolon -44;
    pos \quotedblleft \A -76;
    pos \quotedblleft \AE -98;
    pos \quotedblleft \Aacute -76;
    pos \quotedblleft \Adieresis -76;
    pos \quotedblleft \Aring -76;
    pos \quotedblleft \T -11;
    pos \quotedblleft \V 3;
    pos \quotedblleft \W 3;
    pos \guilsinglright \A -40;
    pos \guilsinglright \AE -49;
    pos \guilsinglright \Aacute -40;
    pos \guilsinglright \Adieresis -40;
    pos \guilsinglright \Aring -40;
    pos \guilsinglright \T -86;
    pos \guilsinglright \V -89;
    pos \guilsinglright \W -85;
    pos \guilsinglright \Y -93;
    pos \quotedblbase \A 24;
    pos \quotedblbase \AE 19;
    pos \quotedblbase \T -37;
    pos \quotedblbase \V -79;
    pos \quotedblbase \W -74;
    pos \quotedblbase \Y -48;
    pos \quotedblright \A -72;
    pos \quotedblright \AE -94;
    pos \quotedblright \Aacute -72;
    pos \quotedblright \Adieresis -72;
    pos \quotedblright \Aring -72;
    pos \quotedblright \T -1;
    pos \quotedblright \V 6;
    pos \quotedblright \W 6;
    pos \quotedblright \Y 2;
    pos \guillemotright \A -30;
    pos \guillemotright \AE -39;
    pos \guillemotright \Aacute -30;
    pos \guillemotright \Adieresis -30;
    pos \guillemotright \Aring -30;
    pos \guillemotright \T -76;
    pos \guillemotright \V -79;
    pos \guillemotright \W -75;
    pos \guillemotright \Y -83;
    pos \Oslash \A -57;
    pos \ae \v -5;
    pos \ae \w -5;
    pos \ae \y -8;
    pos \Adieresis \C -61;
    pos \Adieresis \G -59;
    pos \Adieresis \O -53;
    pos \Adieresis \Q -54;
    pos \Adieresis \T -33;
    pos \Adieresis \U -61;
    pos \Adieresis \V -110;
    pos \Adieresis \W -107;
    pos \Adieresis \Y -44;
    pos \Adieresis \a -5;
    pos \Adieresis \b -1;
    pos \Adieresis \c -20;
    pos \Adieresis \d -5;
    pos \Adieresis \g -20;
    pos \Adieresis \guillemotleft -58;
    pos \Adieresis \guilsinglleft -68;
    pos \Adieresis \hyphen -23;
    pos \Adieresis \o -23;
    pos \Adieresis \period 1;
    pos \Adieresis \q -18;
    pos \Adieresis \quotedblright -78;
    pos \Adieresis \quoteright -101;
    pos \Adieresis \t -4;
    pos \Adieresis \u -18;
    pos \Adieresis \v -51;
    pos \Adieresis \w -56;
    pos \Adieresis \y -67;
    pos \Aacute \C -61;
    pos \Aacute \G -59;
    pos \Aacute \O -53;
    pos \Aacute \Q -54;
    pos \Aacute \T -33;
    pos \Aacute \U -61;
    pos \Aacute \V -110;
    pos \Aacute \W -107;
    pos \Aacute \Y -44;
    pos \Aacute \a -5;
    pos \Aacute \b -1;
    pos \Aacute \c -20;
    pos \Aacute \d -5;
    pos \Aacute \e -25;
    pos \Aacute \g -20;
    pos \Aacute \guillemotleft -58;
    pos \Aacute \guilsinglleft -68;
    pos \Aacute \hyphen -23;
    pos \Aacute \o -23;
    pos \Aacute \period 1;
    pos \Aacute \q -18;
    pos \Aacute \quoteright -101;
    pos \Aacute \t -4;
    pos \Aacute \u -18;
    pos \Aacute \v -51;
    pos \Aacute \w -56;
    pos \Aacute \y -67;
    pos \Agrave \C -61;
    pos \Agrave \G -59;
    pos \Agrave \O -53;
    pos \Agrave \Q -54;
    pos \Agrave \T -33;
    pos \Agrave \U -61;
    pos \Agrave \V -110;
    pos \Agrave \W -107;
    pos \Agrave \Y -44;
    pos \Agrave \period 1;
    pos \Acircumflex \C -61;
    pos \Acircumflex \G -59;
    pos \Acircumflex \O -53;
    pos \Acircumflex \Q -54;
    pos \Acircumflex \T -33;
    pos \Acircumflex \U -61;
    pos \Acircumflex \V -110;
    pos \Acircumflex \W -107;
    pos \Acircumflex \Y -44;
    pos \Acircumflex \period 1;
    pos \Atilde \C -61;
    pos \Atilde \G -59;
    pos \Atilde \O -53;
    pos \Atilde \Q -54;
    pos \Atilde \T -33;
    pos \Atilde \U -61;
    pos \Atilde \V -110;
    pos \Atilde \W -107;
    pos \Atilde \Y -44;
    pos \Atilde \period 1;
    pos \Aring \C -61;
    pos \Aring \G -59;
    pos \Aring \O -53;
    pos \Aring \Q -54;
    pos \Aring \T -33;
    pos \Aring \U -61;
    pos \Aring \V -110;
    pos \Aring \W -107;
    pos \Aring \Y -44;
    pos \Aring \a -5;
    pos \Aring \b -1;
    pos \Aring \c -20;
    pos \Aring \d -5;
    pos \Aring \e -25;
    pos \Aring \g -20;
    pos \Aring \guillemotleft -58;
    pos \Aring \guilsinglleft -68;
    pos \Aring \hyphen -23;
    pos \Aring \o -23;
    pos \Aring \period 1;
    pos \Aring \q -18;
    pos \Aring \quotedblright -78;
    pos \Aring \quoteright -101;
    pos \Aring \t -4;
    pos \Aring \u -18;
    pos \Aring \v -51;
    pos \Aring \w -56;
    pos \Aring \y -67;
    pos \Ccedilla \A -30;
    pos \Odieresis \A -57;
    pos \Odieresis \T -18;
    pos \Odieresis \V -52;
    pos \Odieresis \W -52;
    pos \Odieresis \X -63;
    pos \Odieresis \Y -56;
    pos \Oacute \A -57;
    pos \Oacute \T -18;
    pos \Oacute \V -52;
    pos \Oacute \W -52;
    pos \Oacute \Y -56;
    pos \Ograve \T -18;
    pos \Ograve \V -52;
    pos \Ograve \Y -56;
    pos \Ocircumflex \T -18;
    pos \Ocircumflex \V -52;
    pos \Ocircumflex \Y -56;
    pos \Otilde \T -18;
    pos \Otilde \V -52;
    pos \Otilde \Y -56;
    pos \Udieresis \A -65;
    pos \Udieresis \b 1;
    pos \Udieresis \comma -40;
    pos \Udieresis \m -35;
    pos \Udieresis \n -39;
    pos \Udieresis \p -30;
    pos \Udieresis \period -41;
    pos \Udieresis \r -32;
    pos \Uacute \A -65;
    pos \Uacute \comma -40;
    pos \Uacute \m -35;
    pos \Uacute \n -39;
    pos \Uacute \p -30;
    pos \Uacute \period -41;
    pos \Uacute \r -32;
    pos \Ugrave \A -65;
    pos \Ucircumflex \A -65;
    pos \adieresis \v -5;
    pos \adieresis \w -5;
    pos \adieresis \y -3;
    pos \aacute \v -5;
    pos \aacute \w -5;
    pos \aacute \y -3;
    pos \agrave \v -5;
    pos \agrave \w -5;
    pos \agrave \y -3;
    pos \aring \v -5;
    pos \aring \w -5;
    pos \aring \y -3;
    pos \eacute \v -3;
    pos \eacute \w -3;
    pos \eacute \y -6;
    pos \ecircumflex \v -3;
    pos \ecircumflex \w -3;
    pos \ecircumflex \y -6;
    pos \odieresis \t -4;
    pos \odieresis \v -21;
    pos \odieresis \w -21;
    pos \odieresis \x -26;
    pos \odieresis \y -29;
    pos \oacute \v -21;
    pos \oacute \w -21;
    pos \oacute \y -29;
    pos \ograve \v -21;
    pos \ograve \w -21;
    pos \ograve \y -29;
    pos \ocircumflex \t -4;
} kernHorizontalKerninginLatinloo;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quoteright \parenleft \parenright \asterisk \plus \comma \hyphen \period \slash 
	\zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon \less 
	\equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W 
	\X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\quoteleft \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft 
	\bar \braceright \asciitilde \exclamdown \cent \sterling \fraction \yen \florin 
	\section \currency \quotesingle \quotedblleft \guillemotleft \guilsinglleft 
	\guilsinglright \endash \dagger \daggerdbl \periodcentered \paragraph \bullet 
	\quotesinglbase \quotedblbase \quotedblright \guillemotright \ellipsis 
	\perthousand \questiondown \grave \acute \circumflex \tilde \macron \breve 
	\dotaccent \dieresis \ring \cedilla \hungarumlaut \ogonek \caron \emdash \AE 
	\ordfeminine \Lslash \Oslash \OE \ordmasculine \ae \dotlessi \lslash \oslash \oe 
	\germandbls \Adieresis \Aacute \Agrave \Acircumflex \Abreve \Atilde \Aring 
	\Aogonek \Ccedilla \Cacute \Ccaron \Dcaron \Edieresis \Eacute \Egrave 
	\Ecircumflex \Ecaron \Edotaccent \Eogonek \Gbreve \Idieresis \Iacute \Igrave 
	\Icircumflex \Idotaccent \Lacute \Lcaron \Nacute \Ncaron \Ntilde \Odieresis 
	\Oacute \Ograve \Ocircumflex \Otilde \Ohungarumlaut \Racute \Rcaron \Sacute 
	\Scaron \Scedilla \Tcaron \Udieresis \Uacute \Ugrave \Ucircumflex \Uring 
	\Uhungarumlaut \Yacute \Zacute \Zcaron \Zdotaccent \Amacron \Tcommaaccent 
	\Ydieresis \Emacron \Imacron \Iogonek \Kcommaaccent \Lcommaaccent 
	\Ncommaaccent \Omacron \Rcommaaccent \Gcommaaccent \Umacron \Uogonek 
	\adieresis \aacute \agrave \acircumflex \abreve \atilde \aring \aogonek \cacute 
	\ccaron \ccedilla \dcaron \edieresis \eacute \egrave \ecircumflex \ecaron 
	\edotaccent \eogonek \gbreve \idieresis \iacute \igrave \icircumflex \lacute 
	\lcaron \nacute \ncaron \ntilde \odieresis \oacute \ograve \ocircumflex \otilde 
	\ohungarumlaut \racute \sacute \scaron \scommaaccent \tcaron \udieresis \uacute 
	\ugrave \ucircumflex \uring \uhungarumlaut \yacute \zacute \zcaron \zdotaccent 
	\ydieresis \tcommaaccent \amacron \emacron \imacron \kcommaaccent 
	\lcommaaccent \ncommaaccent \omacron \rcommaaccent \umacron \uogonek \rcaron 
	\scedilla \gcommaaccent \iogonek \Scommaaccent \Eth \Dcroat \Thorn \dcroat \eth 
	\thorn \Euro \onesuperior \twosuperior \threesuperior \degree \minus \multiply 
	\divide \plusminus \onehalf \onequarter \threequarters \commaaccent \copyright 
	\registered \lozenge \Delta \notequal \radical \lessequal \greaterequal 
	\logicalnot \summation \partialdiff \brokenbar \mu \afii10017 \afii10018 
	\afii10019 \afii10020 \afii10021 \afii10022 \afii10023 \afii10024 \afii10025 
	\afii10026 \afii10027 \afii10028 \afii10029 \afii10030 \afii10031 \afii10032 
	\afii10033 \afii10034 \afii10035 \afii10036 \afii10037 \afii10038 \afii10039 
	\afii10040 \afii10041 \afii10042 \afii10043 \afii10044 \afii10045 \afii10046 
	\afii10047 \afii10048 \afii10049 \afii10065 \afii10066 \afii10067 \afii10068 
	\afii10069 \afii10070 \afii10071 \afii10072 \afii10073 \afii10074 \afii10075 
	\afii10076 \afii10077 \afii10078 \afii10079 \afii10080 \afii10081 \afii10082 
	\afii10083 \afii10084 \afii10085 \afii10086 \afii10087 \afii10088 \afii10089 
	\afii10090 \afii10091 \afii10092 \afii10093 \afii10094 \afii10095 \afii10096 
	\afii10097 \uni0400 \afii10051 \afii10052 \afii10053 \afii10054 \afii10055 
	\afii10056 \afii10057 \afii10058 \afii10059 \afii10060 \afii10061 \uni040D 
	\afii10062 \afii10145 \uni0450 \afii10099 \afii10100 \afii10101 \afii10102 
	\afii10103 \afii10104 \afii10105 \afii10106 \afii10107 \afii10108 \afii10109 
	\uni045D \afii10110 \afii10193 \uni048C \uni048D \uni048E \uni048F \afii10050 
	\afii10098 \uni0492 \uni0493 \uni0494 \uni0496 \uni0497 \uni0498 \uni0499 
	\uni049A \uni049B \uni049E \uni049F \uni04A2 \uni04A3 \uni04A6 \uni04AA \uni04AB 
	\uni04AC \uni04AD \uni04AE \uni04AF \uni04B0 \uni04B1 \uni04B2 \uni04B3 \uni04B6 
	\uni04B7 \uni04BA \uni04BB \uni04C0 \uni04C1 \uni04C2 \uni04D0 \uni04D1 \uni04D2 
	\uni04D3 \uni04D4 \uni04D5 \uni04D6 \uni04D7 \uni04D8 \afii10846 \uni04DA 
	\uni04DB \uni04DC \uni04DD \uni04DE \uni04DF \uni04E2 \uni04E3 \uni04E4 \uni04E5 
	\uni04E6 \uni04E7 \uni04E8 \uni04E9 \uni04EA \uni04EB \uni04EC \uni04ED \uni04EE 
	\uni04EF \uni04F0 \uni04F1 \uni04F2 \uni04F3 \uni04F4 \uni04F5 \uni04F8 \uni04F9 
	\uniF6C4 \uniF6C5 \uniF6C6 \uniF6C7 \uniF6C8 \Ccircumflex \ccircumflex 
	\Cdotaccent \cdotaccent \Ebreve \ebreve \Gcircumflex \gcircumflex \Gdotaccent 
	\gdotaccent \Hcircumflex \hcircumflex \Hbar \hbar \Itilde \itilde \Ibreve 
	\ibreve \Jcircumflex \jcircumflex \kgreenlandic \napostrophe \Obreve \obreve 
	\Scircumflex \scircumflex \Tbar \tbar \Utilde \utilde \Ubreve \ubreve 
	\Wcircumflex \wcircumflex \Ycircumflex \ycircumflex \longs \infinity ];
@GDEF_Ligature = [\fi \fl \trademark \IJ \ij \Ldot \ldot \afii61352 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature,  ,  ;

} GDEF;

