
# GSUB 


lookup ligaStandardLigaturesinLatinloo {
  lookupflag 0;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
    sub \T \M  by \trademark;
    sub \I \J  by \IJ;
    sub \i \j  by \ij;
    sub \L \periodcentered  by \Ldot;
    sub \l \periodcentered  by \ldot;
    sub \N \o  by \afii61352;
} ligaStandardLigaturesinLatinloo;

feature liga {

  script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;
} liga;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \quoteright \comma -68;
    pos \quoteright \period -68;
    pos \comma \one -105;
    pos \comma \quotedblright -47;
    pos \comma \quoteright -55;
    pos \period \one -106;
    pos \period \quotedblright -48;
    pos \period \quoteright -56;
    pos \zero \four -11;
    pos \zero \one -56;
    pos \zero \seven -50;
    pos \one \comma -82;
    pos \one \eight -73;
    pos \one \five -72;
    pos \one \four -88;
    pos \one \nine -71;
    pos \one \one -125;
    pos \one \period -82;
    pos \one \seven -98;
    pos \one \six -71;
    pos \one \three -75;
    pos \one \two -78;
    pos \one \zero -71;
    pos \two \four -43;
    pos \two \one -45;
    pos \two \seven -38;
    pos \three \four -9;
    pos \three \one -57;
    pos \three \seven -45;
    pos \four \four -3;
    pos \four \one -88;
    pos \four \seven -65;
    pos \five \four -7;
    pos \five \one -83;
    pos \five \seven -32;
    pos \six \four -7;
    pos \six \one -52;
    pos \six \seven -40;
    pos \seven \colon -84;
    pos \seven \comma -123;
    pos \seven \eight -34;
    pos \seven \five -37;
    pos \seven \four -95;
    pos \seven \one -58;
    pos \seven \period -123;
    pos \seven \seven -11;
    pos \seven \six -44;
    pos \seven \three -29;
    pos \seven \two -31;
    pos \eight \four -6;
    pos \eight \one -55;
    pos \eight \seven -43;
    pos \nine \four -12;
    pos \nine \one -55;
    pos \nine \seven -50;
} kernHorizontalKerninglookup0;

lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \quoteright \A -76;
    pos \quoteright \AE -88;
    pos \quoteright \Aacute -76;
    pos \quoteright \Adieresis -76;
    pos \quoteright \Aring -76;
    pos \quoteright \d -25;
    pos \quoteright \o -31;
    pos \quoteright \r -24;
    pos \quoteright \s -23;
    pos \quoteright \t -14;
    pos \quoteright \v -10;
    pos \quoteright \w -5;
    pos \quoteright \y -14;
    pos \hyphen \A -12;
    pos \hyphen \AE -17;
    pos \hyphen \Aacute -12;
    pos \hyphen \Adieresis -12;
    pos \hyphen \Aring -12;
    pos \hyphen \T -86;
    pos \hyphen \V -51;
    pos \hyphen \W -24;
    pos \hyphen \Y -97;
    pos \A \C -41;
    pos \A \Ccedilla -41;
    pos \A \G -41;
    pos \A \O -37;
    pos \A \Odieresis -37;
    pos \A \Q -38;
    pos \A \T -103;
    pos \A \U -42;
    pos \A \Uacute -42;
    pos \A \Ucircumflex -42;
    pos \A \Udieresis -42;
    pos \A \Ugrave -42;
    pos \A \V -81;
    pos \A \W -57;
    pos \A \Y -104;
    pos \A \a -16;
    pos \A \b -5;
    pos \A \c -16;
    pos \A \ccedilla -16;
    pos \A \comma -4;
    pos \A \d -14;
    pos \A \e -22;
    pos \A \g -17;
    pos \A \guillemotleft -51;
    pos \A \guilsinglleft -47;
    pos \A \hyphen -8;
    pos \A \o -19;
    pos \A \period -2;
    pos \A \q -15;
    pos \A \quotedblright -60;
    pos \A \quoteright -68;
    pos \A \t -22;
    pos \A \u -18;
    pos \A \v -40;
    pos \A \w -29;
    pos \A \y -44;
    pos \B \A -28;
    pos \B \AE -29;
    pos \B \Aacute -28;
    pos \B \Acircumflex -28;
    pos \B \Adieresis -28;
    pos \B \Aring -28;
    pos \B \Atilde -28;
    pos \B \O -14;
    pos \B \OE -11;
    pos \B \Oacute -14;
    pos \B \Ocircumflex -14;
    pos \B \Odieresis -14;
    pos \B \Ograve -14;
    pos \B \Oslash -2;
    pos \B \V -49;
    pos \B \W -27;
    pos \B \Y -56;
    pos \C \A -43;
    pos \C \AE -44;
    pos \C \Aacute -43;
    pos \C \Adieresis -43;
    pos \C \Aring -43;
    pos \C \H -22;
    pos \C \K -20;
    pos \C \O -18;
    pos \C \Oacute -18;
    pos \C \Odieresis -18;
    pos \D \A -50;
    pos \D \Aacute -50;
    pos \D \Acircumflex -50;
    pos \D \Adieresis -50;
    pos \D \Agrave -50;
    pos \D \Aring -50;
    pos \D \Atilde -50;
    pos \D \J -13;
    pos \D \T -56;
    pos \D \V -54;
    pos \D \W -31;
    pos \D \X -58;
    pos \D \Y -74;
    pos \F \A -78;
    pos \F \Aacute -78;
    pos \F \Acircumflex -78;
    pos \F \Adieresis -78;
    pos \F \Agrave -78;
    pos \F \Aring -78;
    pos \F \Atilde -78;
    pos \F \J -59;
    pos \F \O -30;
    pos \F \Odieresis -30;
    pos \F \a -45;
    pos \F \aacute -45;
    pos \F \adieresis -45;
    pos \F \ae -41;
    pos \F \aring -45;
    pos \F \comma -113;
    pos \F \e -33;
    pos \F \eacute -33;
    pos \F \hyphen -20;
    pos \F \i -19;
    pos \F \j -19;
    pos \F \o -30;
    pos \F \oacute -30;
    pos \F \odieresis -30;
    pos \F \oe -33;
    pos \F \oslash -30;
    pos \F \period -113;
    pos \F \r -44;
    pos \F \u -42;
    pos \G \A -14;
    pos \G \AE -11;
    pos \G \Aacute -14;
    pos \G \Acircumflex -14;
    pos \G \Adieresis -14;
    pos \G \Agrave -14;
    pos \G \Aring -14;
    pos \G \Atilde -14;
    pos \G \T -53;
    pos \G \V -53;
    pos \G \W -31;
    pos \G \Y -72;
    pos \J \A -39;
    pos \J \AE -39;
    pos \J \Adieresis -39;
    pos \J \Aring -39;
    pos \K \C -56;
    pos \K \G -57;
    pos \K \O -53;
    pos \K \OE -49;
    pos \K \Oacute -53;
    pos \K \Odieresis -53;
    pos \K \S -48;
    pos \K \T 14;
    pos \K \a -23;
    pos \K \adieresis -23;
    pos \K \ae -20;
    pos \K \aring -23;
    pos \K \e -46;
    pos \K \hyphen -53;
    pos \K \o -42;
    pos \K \oacute -42;
    pos \K \odieresis -42;
    pos \K \u -32;
    pos \K \udieresis -32;
    pos \K \y -76;
    pos \L \A 8;
    pos \L \AE 11;
    pos \L \Aacute 8;
    pos \L \Adieresis 8;
    pos \L \Aring 8;
    pos \L \C -52;
    pos \L \Ccedilla -51;
    pos \L \G -53;
    pos \L \O -51;
    pos \L \Oacute -51;
    pos \L \Ocircumflex -51;
    pos \L \Odieresis -51;
    pos \L \Ograve -51;
    pos \L \Otilde -51;
    pos \L \S -28;
    pos \L \T -112;
    pos \L \U -46;
    pos \L \Udieresis -46;
    pos \L \V -115;
    pos \L \W -77;
    pos \L \Y -128;
    pos \L \hyphen -140;
    pos \L \quotedblright -145;
    pos \L \quoteright -153;
    pos \L \u -17;
    pos \L \udieresis -17;
    pos \L \y -68;
    pos \N \A -19;
    pos \N \AE -16;
    pos \N \Aacute -19;
    pos \N \Adieresis -19;
    pos \N \Aring -19;
    pos \N \C -15;
    pos \N \Ccedilla -14;
    pos \N \G -14;
    pos \N \O -11;
    pos \N \Oacute -11;
    pos \N \Odieresis -11;
    pos \N \a -17;
    pos \N \aacute -17;
    pos \N \adieresis -17;
    pos \N \ae -13;
    pos \N \aring -17;
    pos \N \comma -15;
    pos \N \e -11;
    pos \N \eacute -11;
    pos \N \o -8;
    pos \N \oacute -8;
    pos \N \odieresis -8;
    pos \N \oslash -4;
    pos \N \period -15;
    pos \N \u -8;
    pos \N \udieresis -9;
    pos \O \A -43;
    pos \O \AE -47;
    pos \O \Aacute -43;
    pos \O \Adieresis -43;
    pos \O \Aring -43;
    pos \O \T -54;
    pos \O \V -48;
    pos \O \W -25;
    pos \O \X -52;
    pos \O \Y -71;
    pos \P \A -86;
    pos \P \AE -93;
    pos \P \Aacute -86;
    pos \P \Adieresis -86;
    pos \P \Aring -86;
    pos \P \J -85;
    pos \P \a -39;
    pos \P \aacute -39;
    pos \P \adieresis -39;
    pos \P \ae -35;
    pos \P \aring -39;
    pos \P \comma -138;
    pos \P \e -38;
    pos \P \eacute -38;
    pos \P \hyphen -45;
    pos \P \o -34;
    pos \P \oacute -34;
    pos \P \odieresis -34;
    pos \P \oe -38;
    pos \P \oslash -35;
    pos \P \period -138;
    pos \R \C -21;
    pos \R \Ccedilla -21;
    pos \R \G -21;
    pos \R \O -17;
    pos \R \OE -14;
    pos \R \Oacute -17;
    pos \R \Odieresis -17;
    pos \R \T -33;
    pos \R \U -21;
    pos \R \Udieresis -21;
    pos \R \V -49;
    pos \R \W -27;
    pos \R \Y -54;
    pos \R \a -21;
    pos \R \aacute -21;
    pos \R \adieresis -21;
    pos \R \ae -17;
    pos \R \aring -21;
    pos \R \e -16;
    pos \R \eacute -16;
    pos \R \hyphen -4;
    pos \R \o -13;
    pos \R \oacute -13;
    pos \R \odieresis -13;
    pos \R \oe -16;
    pos \R \u -13;
    pos \R \uacute -14;
    pos \R \udieresis -14;
    pos \R \y -16;
    pos \S \A -31;
    pos \S \AE -31;
    pos \S \Aacute -31;
    pos \S \Adieresis -31;
    pos \S \Aring -31;
    pos \S \T -38;
    pos \S \V -52;
    pos \S \W -31;
    pos \S \Y -58;
    pos \S \t -11;
    pos \T \A -104;
    pos \T \AE -106;
    pos \T \Aacute -104;
    pos \T \Acircumflex -104;
    pos \T \Adieresis -104;
    pos \T \Agrave -104;
    pos \T \Aring -104;
    pos \T \Atilde -104;
    pos \T \C -53;
    pos \T \G -55;
    pos \T \J -108;
    pos \T \O -50;
    pos \T \OE -44;
    pos \T \Oacute -50;
    pos \T \Ocircumflex -50;
    pos \T \Odieresis -50;
    pos \T \Ograve -50;
    pos \T \Oslash -42;
    pos \T \Otilde -50;
    pos \T \S -32;
    pos \T \V 2;
    pos \T \W 7;
    pos \T \Y 10;
    pos \T \a -107;
    pos \T \ae -104;
    pos \T \c -96;
    pos \T \colon -152;
    pos \T \comma -105;
    pos \T \e -102;
    pos \T \g -94;
    pos \T \guillemotleft -126;
    pos \T \guilsinglleft -123;
    pos \T \hyphen -82;
    pos \T \i -12;
    pos \T \j -12;
    pos \T \o -99;
    pos \T \oslash -94;
    pos \T \period -105;
    pos \T \r -98;
    pos \T \s -98;
    pos \T \semicolon -140;
    pos \T \u -98;
    pos \T \v -106;
    pos \T \w -103;
    pos \T \y -110;
    pos \U \A -45;
    pos \U \AE -48;
    pos \U \Aacute -45;
    pos \U \Acircumflex -45;
    pos \U \Adieresis -45;
    pos \U \Aring -45;
    pos \U \Atilde -45;
    pos \U \comma -35;
    pos \U \m -17;
    pos \U \n -16;
    pos \U \p -8;
    pos \U \period -32;
    pos \U \r -16;
    pos \V \A -77;
    pos \V \AE -84;
    pos \V \Aacute -77;
    pos \V \Acircumflex -77;
    pos \V \Adieresis -77;
    pos \V \Agrave -77;
    pos \V \Aring -77;
    pos \V \Atilde -77;
    pos \V \C -50;
    pos \V \G -50;
    pos \V \O -46;
    pos \V \Oacute -46;
    pos \V \Ocircumflex -46;
    pos \V \Odieresis -46;
    pos \V \Ograve -46;
    pos \V \Oslash -34;
    pos \V \Otilde -46;
    pos \V \S -44;
    pos \V \T 7;
    pos \V \a -71;
    pos \V \ae -66;
    pos \V \colon -76;
    pos \V \comma -94;
    pos \V \e -64;
    pos \V \g -57;
    pos \V \guillemotleft -88;
    pos \V \guilsinglleft -84;
    pos \V \hyphen -44;
    pos \V \i -14;
    pos \V \o -61;
    pos \V \oslash -57;
    pos \V \period -94;
    pos \V \r -51;
    pos \V \semicolon -75;
    pos \V \u -52;
    pos \V \y -28;
    pos \W \A -56;
    pos \W \AE -62;
    pos \W \Aacute -56;
    pos \W \Acircumflex -56;
    pos \W \Adieresis -56;
    pos \W \Agrave -56;
    pos \W \Aring -56;
    pos \W \Atilde -56;
    pos \W \C -30;
    pos \W \G -30;
    pos \W \O -26;
    pos \W \Oacute -26;
    pos \W \Ocircumflex -26;
    pos \W \Odieresis -26;
    pos \W \Ograve -26;
    pos \W \Oslash -14;
    pos \W \Otilde -26;
    pos \W \S -31;
    pos \W \T 11;
    pos \W \a -46;
    pos \W \ae -42;
    pos \W \colon -62;
    pos \W \comma -62;
    pos \W \e -39;
    pos \W \g -32;
    pos \W \guillemotleft -63;
    pos \W \guilsinglleft -60;
    pos \W \hyphen -19;
    pos \W \i -10;
    pos \W \o -36;
    pos \W \oslash -32;
    pos \W \period -62;
    pos \W \r -36;
    pos \W \semicolon -62;
    pos \W \u -36;
    pos \W \y -15;
    pos \X \C -53;
    pos \X \O -50;
    pos \X \Odieresis -50;
    pos \X \Q -51;
    pos \X \a -27;
    pos \X \e -51;
    pos \X \hyphen -57;
    pos \X \o -46;
    pos \X \u -36;
    pos \X \y -67;
    pos \Y \A -102;
    pos \Y \AE -108;
    pos \Y \Aacute -102;
    pos \Y \Acircumflex -102;
    pos \Y \Adieresis -102;
    pos \Y \Agrave -102;
    pos \Y \Aring -102;
    pos \Y \Atilde -102;
    pos \Y \C -68;
    pos \Y \G -69;
    pos \Y \O -64;
    pos \Y \Oacute -64;
    pos \Y \Ocircumflex -64;
    pos \Y \Odieresis -64;
    pos \Y \Ograve -64;
    pos \Y \Oslash -55;
    pos \Y \Otilde -64;
    pos \Y \S -49;
    pos \Y \T 15;
    pos \Y \a -100;
    pos \Y \ae -95;
    pos \Y \colon -97;
    pos \Y \comma -117;
    pos \Y \e -97;
    pos \Y \g -89;
    pos \Y \guillemotleft -128;
    pos \Y \guilsinglleft -124;
    pos \Y \hyphen -89;
    pos \Y \i -6;
    pos \Y \o -93;
    pos \Y \oslash -89;
    pos \Y \p -63;
    pos \Y \period -117;
    pos \Y \semicolon -97;
    pos \Y \u -73;
    pos \Y \v -48;
    pos \Z \v -44;
    pos \Z \y -44;
    pos \quoteleft \A -74;
    pos \quoteleft \AE -86;
    pos \quoteleft \Aacute -74;
    pos \quoteleft \Adieresis -74;
    pos \quoteleft \Aring -74;
    pos \quoteleft \T -14;
    pos \quoteleft \V -5;
    pos \quoteleft \W 6;
    pos \quoteleft \Y -17;
    pos \a \j -10;
    pos \a \quoteright -23;
    pos \a \v -26;
    pos \a \w -16;
    pos \a \y -33;
    pos \b \v -21;
    pos \b \w -10;
    pos \b \y -28;
    pos \c \h -7;
    pos \c \k -1;
    pos \e \quoteright -20;
    pos \e \t -16;
    pos \e \v -26;
    pos \e \w -16;
    pos \e \x -35;
    pos \e \y -33;
    pos \f \a -20;
    pos \f \aacute -20;
    pos \f \adieresis -20;
    pos \f \ae -15;
    pos \f \aring -20;
    pos \f \e -21;
    pos \f \eacute -21;
    pos \f \f 12;
    pos \f \i -10;
    pos \f \j -11;
    pos \f \l -12;
    pos \f \o -18;
    pos \f \oacute -18;
    pos \f \odieresis -18;
    pos \f \oe -20;
    pos \f \oslash -16;
    pos \f \quoteright -8;
    pos \f \s -8;
    pos \f \t 16;
    pos \g \a -17;
    pos \g \adieresis -17;
    pos \g \ae -13;
    pos \g \aring -17;
    pos \g \e -11;
    pos \g \eacute -11;
    pos \g \l -8;
    pos \g \oacute -8;
    pos \g \odieresis -8;
    pos \g \r -9;
    pos \h \quoteright -19;
    pos \h \y -31;
    pos \i \T -16;
    pos \i \j -10;
    pos \k \a -14;
    pos \k \aacute -14;
    pos \k \adieresis -14;
    pos \k \ae -12;
    pos \k \aring -14;
    pos \k \comma -13;
    pos \k \e -33;
    pos \k \eacute -33;
    pos \k \g -26;
    pos \k \hyphen -49;
    pos \k \o -30;
    pos \k \oacute -30;
    pos \k \odieresis -30;
    pos \k \period -13;
    pos \k \s -14;
    pos \k \u -22;
    pos \k \udieresis -16;
    pos \l \v -11;
    pos \l \y -15;
    pos \m \p -3;
    pos \m \v -24;
    pos \m \w -14;
    pos \m \y -30;
    pos \n \T -103;
    pos \n \p -3;
    pos \n \quoteright -19;
    pos \n \v -24;
    pos \n \w -14;
    pos \n \y -31;
    pos \o \T -106;
    pos \o \quoteright -23;
    pos \o \t -17;
    pos \o \v -27;
    pos \o \w -16;
    pos \o \x -35;
    pos \o \y -34;
    pos \p \t -10;
    pos \p \y -28;
    pos \q \c -2;
    pos \q \u -5;
    pos \r \a -16;
    pos \r \aacute -16;
    pos \r \acircumflex -16;
    pos \r \adieresis -16;
    pos \r \ae -11;
    pos \r \agrave -16;
    pos \r \aring -16;
    pos \r \c -11;
    pos \r \ccedilla -11;
    pos \r \colon -31;
    pos \r \comma -77;
    pos \r \d -8;
    pos \r \e -17;
    pos \r \eacute -17;
    pos \r \ecircumflex -17;
    pos \r \egrave -17;
    pos \r \f 17;
    pos \r \g -8;
    pos \r \h -8;
    pos \r \hyphen -54;
    pos \r \i -6;
    pos \r \j -6;
    pos \r \k -2;
    pos \r \l -7;
    pos \r \m -9;
    pos \r \n -8;
    pos \r \o -14;
    pos \r \oacute -14;
    pos \r \ocircumflex -14;
    pos \r \odieresis -14;
    pos \r \oe -16;
    pos \r \ograve -14;
    pos \r \oslash -14;
    pos \r \period -77;
    pos \r \q -10;
    pos \r \quoteright -6;
    pos \r \r -8;
    pos \r \s -4;
    pos \r \semicolon -30;
    pos \r \t 21;
    pos \r \u -7;
    pos \r \v 18;
    pos \r \w 21;
    pos \r \x 9;
    pos \r \y 15;
    pos \s \quoteright -24;
    pos \s \t -15;
    pos \t \S -17;
    pos \t \a -10;
    pos \t \aacute -10;
    pos \t \adieresis -10;
    pos \t \ae -7;
    pos \t \aring -10;
    pos \t \colon -37;
    pos \t \e -22;
    pos \t \eacute -22;
    pos \t \h -14;
    pos \t \o -19;
    pos \t \oacute -19;
    pos \t \odieresis -19;
    pos \t \quoteright -7;
    pos \t \semicolon -36;
    pos \u \quoteright -14;
    pos \v \a -30;
    pos \v \aacute -30;
    pos \v \acircumflex -30;
    pos \v \adieresis -30;
    pos \v \ae -25;
    pos \v \agrave -30;
    pos \v \aring -30;
    pos \v \atilde -30;
    pos \v \c -22;
    pos \v \colon -32;
    pos \v \comma -76;
    pos \v \e -29;
    pos \v \eacute -29;
    pos \v \ecircumflex -29;
    pos \v \egrave -29;
    pos \v \g -20;
    pos \v \hyphen -19;
    pos \v \l -8;
    pos \v \o -25;
    pos \v \oacute -25;
    pos \v \odieresis -25;
    pos \v \ograve -25;
    pos \v \oslash -25;
    pos \v \period -76;
    pos \v \s -17;
    pos \v \semicolon -31;
    pos \w \a -26;
    pos \w \aacute -26;
    pos \w \acircumflex -26;
    pos \w \adieresis -26;
    pos \w \ae -22;
    pos \w \agrave -26;
    pos \w \aring -26;
    pos \w \atilde -26;
    pos \w \c -14;
    pos \w \colon -32;
    pos \w \comma -57;
    pos \w \e -20;
    pos \w \eacute -20;
    pos \w \ecircumflex -20;
    pos \w \egrave -20;
    pos \w \g -13;
    pos \w \hyphen -8;
    pos \w \l -8;
    pos \w \o -17;
    pos \w \oacute -17;
    pos \w \odieresis -17;
    pos \w \ograve -17;
    pos \w \oslash -14;
    pos \w \period -57;
    pos \w \s -14;
    pos \w \semicolon -31;
    pos \x \a -30;
    pos \x \c -30;
    pos \x \e -36;
    pos \x \eacute -36;
    pos \x \o -33;
    pos \x \q -28;
    pos \y \a -36;
    pos \y \aacute -36;
    pos \y \acircumflex -36;
    pos \y \adieresis -36;
    pos \y \ae -31;
    pos \y \agrave -36;
    pos \y \aring -36;
    pos \y \atilde -36;
    pos \y \c -28;
    pos \y \colon -40;
    pos \y \comma -80;
    pos \y \e -35;
    pos \y \eacute -35;
    pos \y \ecircumflex -35;
    pos \y \egrave -35;
    pos \y \g -26;
    pos \y \hyphen -24;
    pos \y \l -14;
    pos \y \o -31;
    pos \y \oacute -31;
    pos \y \odieresis -31;
    pos \y \ograve -31;
    pos \y \oslash -30;
    pos \y \period -80;
    pos \y \s -23;
    pos \y \semicolon -40;
    pos \quotedblleft \A -58;
    pos \quotedblleft \AE -70;
    pos \quotedblleft \Aacute -58;
    pos \quotedblleft \Adieresis -58;
    pos \quotedblleft \Aring -58;
    pos \quotedblleft \T 1;
    pos \quotedblleft \V 10;
    pos \quotedblleft \W 22;
    pos \quotedblleft \Y -1;
    pos \guilsinglright \A -52;
    pos \guilsinglright \AE -56;
    pos \guilsinglright \Aacute -52;
    pos \guilsinglright \Adieresis -52;
    pos \guilsinglright \Aring -52;
    pos \guilsinglright \T -126;
    pos \guilsinglright \V -90;
    pos \guilsinglright \W -62;
    pos \guilsinglright \Y -131;
    pos \quotedblbase \A 21;
    pos \quotedblbase \AE 21;
    pos \quotedblbase \T -80;
    pos \quotedblbase \V -74;
    pos \quotedblbase \W -39;
    pos \quotedblbase \Y -96;
    pos \quotedblright \A -60;
    pos \quotedblright \AE -72;
    pos \quotedblright \Aacute -60;
    pos \quotedblright \Adieresis -60;
    pos \quotedblright \Aring -60;
    pos \quotedblright \T 2;
    pos \quotedblright \V 9;
    pos \quotedblright \W 21;
    pos \quotedblright \Y -2;
    pos \guillemotright \A -58;
    pos \guillemotright \AE -62;
    pos \guillemotright \Aacute -58;
    pos \guillemotright \Adieresis -58;
    pos \guillemotright \Aring -58;
    pos \guillemotright \T -132;
    pos \guillemotright \V -96;
    pos \guillemotright \W -68;
    pos \guillemotright \Y -137;
    pos \Oslash \A -47;
    pos \ae \v -26;
    pos \ae \w -15;
    pos \ae \y -32;
    pos \Adieresis \C -42;
    pos \Adieresis \G -41;
    pos \Adieresis \O -38;
    pos \Adieresis \Q -39;
    pos \Adieresis \T -103;
    pos \Adieresis \U -43;
    pos \Adieresis \V -81;
    pos \Adieresis \W -57;
    pos \Adieresis \Y -104;
    pos \Adieresis \a -16;
    pos \Adieresis \b -5;
    pos \Adieresis \c -17;
    pos \Adieresis \comma -4;
    pos \Adieresis \d -14;
    pos \Adieresis \g -17;
    pos \Adieresis \guillemotleft -51;
    pos \Adieresis \guilsinglleft -48;
    pos \Adieresis \hyphen -8;
    pos \Adieresis \o -19;
    pos \Adieresis \period -3;
    pos \Adieresis \q -15;
    pos \Adieresis \quotedblright -60;
    pos \Adieresis \quoteright -68;
    pos \Adieresis \t -22;
    pos \Adieresis \u -19;
    pos \Adieresis \v -40;
    pos \Adieresis \w -29;
    pos \Adieresis \y -44;
    pos \Aacute \C -42;
    pos \Aacute \G -42;
    pos \Aacute \O -38;
    pos \Aacute \Q -39;
    pos \Aacute \T -103;
    pos \Aacute \U -43;
    pos \Aacute \V -81;
    pos \Aacute \W -57;
    pos \Aacute \Y -104;
    pos \Aacute \a -16;
    pos \Aacute \b -6;
    pos \Aacute \c -17;
    pos \Aacute \comma -4;
    pos \Aacute \d -15;
    pos \Aacute \e -23;
    pos \Aacute \g -17;
    pos \Aacute \guillemotleft -51;
    pos \Aacute \guilsinglleft -48;
    pos \Aacute \hyphen -9;
    pos \Aacute \o -20;
    pos \Aacute \period -3;
    pos \Aacute \q -16;
    pos \Aacute \quoteright -68;
    pos \Aacute \t -23;
    pos \Aacute \u -20;
    pos \Aacute \v -40;
    pos \Aacute \w -29;
    pos \Aacute \y -44;
    pos \Agrave \C -41;
    pos \Agrave \G -41;
    pos \Agrave \O -37;
    pos \Agrave \Q -38;
    pos \Agrave \T -103;
    pos \Agrave \U -42;
    pos \Agrave \V -81;
    pos \Agrave \W -57;
    pos \Agrave \Y -104;
    pos \Agrave \comma -4;
    pos \Agrave \period -2;
    pos \Acircumflex \C -41;
    pos \Acircumflex \G -41;
    pos \Acircumflex \O -37;
    pos \Acircumflex \Q -38;
    pos \Acircumflex \T -103;
    pos \Acircumflex \U -42;
    pos \Acircumflex \V -81;
    pos \Acircumflex \W -57;
    pos \Acircumflex \Y -104;
    pos \Acircumflex \comma -4;
    pos \Acircumflex \period -2;
    pos \Atilde \C -43;
    pos \Atilde \G -42;
    pos \Atilde \O -39;
    pos \Atilde \Q -40;
    pos \Atilde \T -103;
    pos \Atilde \U -44;
    pos \Atilde \V -81;
    pos \Atilde \W -57;
    pos \Atilde \Y -104;
    pos \Atilde \comma -4;
    pos \Atilde \period -4;
    pos \Aring \C -41;
    pos \Aring \G -41;
    pos \Aring \O -37;
    pos \Aring \Q -38;
    pos \Aring \T -103;
    pos \Aring \U -42;
    pos \Aring \V -81;
    pos \Aring \W -57;
    pos \Aring \Y -104;
    pos \Aring \a -16;
    pos \Aring \b -5;
    pos \Aring \c -16;
    pos \Aring \comma -4;
    pos \Aring \d -14;
    pos \Aring \e -22;
    pos \Aring \g -17;
    pos \Aring \guillemotleft -51;
    pos \Aring \guilsinglleft -47;
    pos \Aring \hyphen -8;
    pos \Aring \o -19;
    pos \Aring \period -2;
    pos \Aring \q -15;
    pos \Aring \quotedblright -60;
    pos \Aring \quoteright -68;
    pos \Aring \t -22;
    pos \Aring \u -18;
    pos \Aring \v -40;
    pos \Aring \w -29;
    pos \Aring \y -44;
    pos \Ccedilla \A -44;
    pos \Odieresis \A -43;
    pos \Odieresis \T -54;
    pos \Odieresis \V -48;
    pos \Odieresis \W -25;
    pos \Odieresis \X -52;
    pos \Odieresis \Y -71;
    pos \Oacute \A -43;
    pos \Oacute \T -54;
    pos \Oacute \V -48;
    pos \Oacute \W -25;
    pos \Oacute \Y -71;
    pos \Ograve \T -54;
    pos \Ograve \V -48;
    pos \Ograve \Y -71;
    pos \Ocircumflex \T -54;
    pos \Ocircumflex \V -48;
    pos \Ocircumflex \Y -71;
    pos \Otilde \T -54;
    pos \Otilde \V -48;
    pos \Otilde \Y -71;
    pos \Udieresis \A -44;
    pos \Udieresis \b -8;
    pos \Udieresis \comma -35;
    pos \Udieresis \m -17;
    pos \Udieresis \n -16;
    pos \Udieresis \p -8;
    pos \Udieresis \period -32;
    pos \Udieresis \r -16;
    pos \Uacute \A -45;
    pos \Uacute \comma -35;
    pos \Uacute \m -17;
    pos \Uacute \n -16;
    pos \Uacute \p -8;
    pos \Uacute \period -32;
    pos \Uacute \r -16;
    pos \Ugrave \A -45;
    pos \Ucircumflex \A -45;
    pos \adieresis \v -26;
    pos \adieresis \w -16;
    pos \adieresis \y -33;
    pos \aacute \v -26;
    pos \aacute \w -16;
    pos \aacute \y -33;
    pos \agrave \v -26;
    pos \agrave \w -16;
    pos \agrave \y -33;
    pos \aring \v -26;
    pos \aring \w -16;
    pos \aring \y -33;
    pos \eacute \v -26;
    pos \eacute \w -16;
    pos \eacute \y -33;
    pos \ecircumflex \v -26;
    pos \ecircumflex \w -16;
    pos \ecircumflex \y -33;
    pos \odieresis \t -17;
    pos \odieresis \v -27;
    pos \odieresis \w -16;
    pos \odieresis \x -35;
    pos \odieresis \y -34;
    pos \oacute \v -27;
    pos \oacute \w -16;
    pos \oacute \y -34;
    pos \ograve \v -27;
    pos \ograve \w -16;
    pos \ograve \y -34;
    pos \ocircumflex \t -17;
} kernHorizontalKerninginLatinloo;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quoteright \parenleft \parenright \asterisk \plus \comma \hyphen \period \slash 
	\zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon \less 
	\equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W 
	\X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\quoteleft \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft 
	\bar \braceright \asciitilde \exclamdown \cent \sterling \fraction \yen \florin 
	\section \currency \quotesingle \quotedblleft \guillemotleft \guilsinglleft 
	\guilsinglright \endash \dagger \daggerdbl \periodcentered \paragraph \bullet 
	\quotesinglbase \quotedblbase \quotedblright \guillemotright \ellipsis 
	\perthousand \questiondown \grave \acute \circumflex \tilde \macron \breve 
	\dotaccent \dieresis \ring \cedilla \hungarumlaut \ogonek \caron \emdash \AE 
	\ordfeminine \Lslash \Oslash \OE \ordmasculine \ae \dotlessi \lslash \oslash \oe 
	\germandbls \Adieresis \Aacute \Agrave \Acircumflex \Abreve \Atilde \Aring 
	\Aogonek \Ccedilla \Cacute \Ccaron \Dcaron \Edieresis \Eacute \Egrave 
	\Ecircumflex \Ecaron \Edotaccent \Eogonek \Gbreve \Idieresis \Iacute \Igrave 
	\Icircumflex \Idotaccent \Lacute \Lcaron \Nacute \Ncaron \Ntilde \Odieresis 
	\Oacute \Ograve \Ocircumflex \Otilde \Ohungarumlaut \Racute \Rcaron \Sacute 
	\Scaron \Scedilla \Tcaron \Udieresis \Uacute \Ugrave \Ucircumflex \Uring 
	\Uhungarumlaut \Yacute \Zacute \Zcaron \Zdotaccent \Amacron \Tcommaaccent 
	\Ydieresis \Emacron \Imacron \Iogonek \Kcommaaccent \Lcommaaccent 
	\Ncommaaccent \Omacron \Rcommaaccent \Gcommaaccent \Umacron \Uogonek 
	\adieresis \aacute \agrave \acircumflex \abreve \atilde \aring \aogonek \cacute 
	\ccaron \ccedilla \dcaron \edieresis \eacute \egrave \ecircumflex \ecaron 
	\edotaccent \eogonek \gbreve \idieresis \iacute \igrave \icircumflex \lacute 
	\lcaron \nacute \ncaron \ntilde \odieresis \oacute \ograve \ocircumflex \otilde 
	\ohungarumlaut \racute \sacute \scaron \scommaaccent \tcaron \udieresis \uacute 
	\ugrave \ucircumflex \uring \uhungarumlaut \yacute \zacute \zcaron \zdotaccent 
	\ydieresis \tcommaaccent \amacron \emacron \imacron \kcommaaccent 
	\lcommaaccent \ncommaaccent \omacron \rcommaaccent \umacron \uogonek \rcaron 
	\scedilla \gcommaaccent \iogonek \Scommaaccent \Eth \Dcroat \Thorn \dcroat \eth 
	\thorn \Euro \onesuperior \twosuperior \threesuperior \degree \minus \multiply 
	\divide \plusminus \onehalf \onequarter \threequarters \commaaccent \copyright 
	\registered \lozenge \Delta \notequal \radical \lessequal \greaterequal 
	\logicalnot \summation \partialdiff \brokenbar \mu \afii10017 \afii10018 
	\afii10019 \afii10020 \afii10021 \afii10022 \afii10023 \afii10024 \afii10025 
	\afii10026 \afii10027 \afii10028 \afii10029 \afii10030 \afii10031 \afii10032 
	\afii10033 \afii10034 \afii10035 \afii10036 \afii10037 \afii10038 \afii10039 
	\afii10040 \afii10041 \afii10042 \afii10043 \afii10044 \afii10045 \afii10046 
	\afii10047 \afii10048 \afii10049 \afii10065 \afii10066 \afii10067 \afii10068 
	\afii10069 \afii10070 \afii10071 \afii10072 \afii10073 \afii10074 \afii10075 
	\afii10076 \afii10077 \afii10078 \afii10079 \afii10080 \afii10081 \afii10082 
	\afii10083 \afii10084 \afii10085 \afii10086 \afii10087 \afii10088 \afii10089 
	\afii10090 \afii10091 \afii10092 \afii10093 \afii10094 \afii10095 \afii10096 
	\afii10097 \uni0400 \afii10051 \afii10052 \afii10053 \afii10054 \afii10055 
	\afii10056 \afii10057 \afii10058 \afii10059 \afii10060 \afii10061 \uni040D 
	\afii10062 \afii10145 \uni0450 \afii10099 \afii10100 \afii10101 \afii10102 
	\afii10103 \afii10104 \afii10105 \afii10106 \afii10107 \afii10108 \afii10109 
	\uni045D \afii10110 \afii10193 \uni048C \uni048D \uni048E \uni048F \afii10050 
	\afii10098 \uni0492 \uni0493 \uni0494 \uni0495 \uni0496 \uni0497 \uni0498 
	\uni0499 \uni049A \uni049B \uni049C \uni049D \uni049E \uni049F \uni04A0 \uni04A1 
	\uni04A2 \uni04A3 \uni04A4 \uni04A5 \uni04A6 \uni04A7 \uni04A8 \uni04A9 \uni04AA 
	\uni04AB \uni04AC \uni04AD \uni04AE \uni04AF \uni04B0 \uni04B1 \uni04B2 \uni04B3 
	\uni04B4 \uni04B5 \uni04B6 \uni04B7 \uni04B8 \uni04B9 \uni04BA \uni04BB \uni04BC 
	\uni04BD \uni04BE \uni04BF \uni04C0 \uni04C1 \uni04C2 \uni04C3 \uni04C4 \uni04C7 
	\uni04C8 \uni04CB \uni04CC \uni04D0 \uni04D1 \uni04D2 \uni04D3 \uni04D4 \uni04D5 
	\uni04D6 \uni04D7 \uni04D8 \afii10846 \uni04DA \uni04DB \uni04DC \uni04DD 
	\uni04DE \uni04DF \uni04E0 \uni04E1 \uni04E2 \uni04E3 \uni04E4 \uni04E5 \uni04E6 
	\uni04E7 \uni04E8 \uni04E9 \uni04EA \uni04EB \uni04EC \uni04ED \uni04EE \uni04EF 
	\uni04F0 \uni04F1 \uni04F2 \uni04F3 \uni04F4 \uni04F5 \uni04F8 \uni04F9 \uniF6C4 
	\uniF6C5 \uniF6C6 \uniF6C7 \uniF6C8 \Ccircumflex \ccircumflex \Cdotaccent 
	\cdotaccent \Ebreve \ebreve \Gcircumflex \gcircumflex \Gdotaccent \gdotaccent 
	\Hcircumflex \hcircumflex \Hbar \hbar \Itilde \itilde \Ibreve \ibreve 
	\Jcircumflex \jcircumflex \kgreenlandic \napostrophe \Eng \eng \Obreve \obreve 
	\Scircumflex \scircumflex \Tbar \tbar \Utilde \utilde \Ubreve \ubreve 
	\Wcircumflex \wcircumflex \Ycircumflex \ycircumflex \longs \infinity ];
@GDEF_Ligature = [\fi \fl \trademark \IJ \ij \Ldot \ldot \afii61352 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature,  ,  ;

} GDEF;

