
# GSUB 


lookup ligaStandardLigaturesinLatinloo {
  lookupflag 0;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
    sub \T \M  by \trademark;
    sub \I \J  by \IJ;
    sub \i \j  by \ij;
    sub \L \periodcentered  by \Ldot;
    sub \l \periodcentered  by \ldot;
    sub \N \o  by \afii61352;
} ligaStandardLigaturesinLatinloo;

feature liga {

  script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;
} liga;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \quoteright \period -52;
    pos \quoteright \comma -52;
    pos \comma \quoteright -38;
    pos \comma \quotedblright -27;
    pos \comma \one -88;
    pos \period \quoteright -39;
    pos \period \quotedblright -28;
    pos \period \one -88;
    pos \zero \seven -28;
    pos \zero \one -40;
    pos \zero \four -2;
    pos \one \zero -50;
    pos \one \two -57;
    pos \one \three -57;
    pos \one \six -51;
    pos \one \seven -71;
    pos \one \period -59;
    pos \one \one -96;
    pos \one \nine -53;
    pos \one \four -65;
    pos \one \five -53;
    pos \one \eight -53;
    pos \one \comma -59;
    pos \two \seven -21;
    pos \two \one -37;
    pos \two \four -46;
    pos \three \seven -23;
    pos \three \one -41;
    pos \four \seven -47;
    pos \four \one -72;
    pos \four \four 1;
    pos \five \seven -23;
    pos \five \one -63;
    pos \five \four -3;
    pos \six \seven -21;
    pos \six \one -39;
    pos \six \four -1;
    pos \seven \two -22;
    pos \seven \three -22;
    pos \seven \six -32;
    pos \seven \seven -3;
    pos \seven \period -99;
    pos \seven \one -42;
    pos \seven \four -76;
    pos \seven \five -30;
    pos \seven \eight -24;
    pos \seven \comma -99;
    pos \seven \colon -55;
    pos \eight \seven -24;
    pos \eight \one -43;
    pos \eight \four -1;
    pos \nine \seven -27;
    pos \nine \one -40;
    pos \nine \four -6;
} kernHorizontalKerninglookup0;

lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \quoteright \y -4;
    pos \quoteright \w -3;
    pos \quoteright \v -3;
    pos \quoteright \t -9;
    pos \quoteright \s -17;
    pos \quoteright \r -19;
    pos \quoteright \o -29;
    pos \quoteright \d -20;
    pos \quoteright \Aring -65;
    pos \quoteright \Adieresis -65;
    pos \quoteright \Aacute -65;
    pos \quoteright \AE -67;
    pos \quoteright \A -65;
    pos \hyphen \Y -72;
    pos \hyphen \W -13;
    pos \hyphen \V -34;
    pos \hyphen \T -65;
    pos \hyphen \Aring -8;
    pos \hyphen \Adieresis -8;
    pos \hyphen \Aacute -8;
    pos \hyphen \AE -8;
    pos \hyphen \A -8;
    pos \A \y -31;
    pos \A \w -25;
    pos \A \v -30;
    pos \A \u -15;
    pos \A \t -17;
    pos \A \quoteright -51;
    pos \A \quotedblright -40;
    pos \A \q -13;
    pos \A \period 1;
    pos \A \o -16;
    pos \A \hyphen -6;
    pos \A \guilsinglleft -39;
    pos \A \guillemotleft -43;
    pos \A \g -16;
    pos \A \e -15;
    pos \A \d -13;
    pos \A \ccedilla -11;
    pos \A \c -11;
    pos \A \b -6;
    pos \A \a -11;
    pos \A \Y -82;
    pos \A \W -43;
    pos \A \V -61;
    pos \A \Ugrave -32;
    pos \A \Udieresis -32;
    pos \A \Ucircumflex -32;
    pos \A \Uacute -32;
    pos \A \U -32;
    pos \A \T -81;
    pos \A \Q -30;
    pos \A \Odieresis -30;
    pos \A \O -30;
    pos \A \G -33;
    pos \A \Ccedilla -29;
    pos \A \C -29;
    pos \B \Y -42;
    pos \B \W -17;
    pos \B \V -34;
    pos \B \Oslash -7;
    pos \B \Ograve -9;
    pos \B \Odieresis -9;
    pos \B \Ocircumflex -9;
    pos \B \Oacute -9;
    pos \B \OE -5;
    pos \B \O -9;
    pos \B \Atilde -22;
    pos \B \Aring -22;
    pos \B \Adieresis -22;
    pos \B \Acircumflex -22;
    pos \B \Aacute -22;
    pos \B \AE -21;
    pos \B \A -22;
    pos \C \Odieresis -13;
    pos \C \Oacute -13;
    pos \C \O -13;
    pos \C \K -13;
    pos \C \H -13;
    pos \C \Aring -32;
    pos \C \Adieresis -32;
    pos \C \Aacute -32;
    pos \C \AE -31;
    pos \C \A -32;
    pos \D \Y -55;
    pos \D \X -42;
    pos \D \W -19;
    pos \D \V -37;
    pos \D \T -36;
    pos \D \J -9;
    pos \D \Atilde -39;
    pos \D \Aring -39;
    pos \D \Agrave -39;
    pos \D \Adieresis -39;
    pos \D \Acircumflex -39;
    pos \D \Aacute -39;
    pos \D \A -39;
    pos \F \u -34;
    pos \F \r -38;
    pos \F \period -107;
    pos \F \oslash -24;
    pos \F \oe -24;
    pos \F \odieresis -26;
    pos \F \oacute -26;
    pos \F \o -26;
    pos \F \j -15;
    pos \F \i -15;
    pos \F \hyphen -18;
    pos \F \eacute -26;
    pos \F \e -26;
    pos \F \comma -107;
    pos \F \aring -32;
    pos \F \ae -32;
    pos \F \adieresis -32;
    pos \F \aacute -32;
    pos \F \a -32;
    pos \F \Odieresis -22;
    pos \F \O -22;
    pos \F \J -59;
    pos \F \Atilde -64;
    pos \F \Aring -64;
    pos \F \Agrave -64;
    pos \F \Adieresis -64;
    pos \F \Acircumflex -64;
    pos \F \Aacute -64;
    pos \F \A -64;
    pos \G \Y -58;
    pos \G \W -23;
    pos \G \V -40;
    pos \G \T -38;
    pos \G \Atilde -11;
    pos \G \Aring -11;
    pos \G \Agrave -11;
    pos \G \Adieresis -11;
    pos \G \Acircumflex -11;
    pos \G \Aacute -11;
    pos \G \AE -9;
    pos \G \A -11;
    pos \J \Aring -30;
    pos \J \Adieresis -30;
    pos \J \AE -29;
    pos \J \A -30;
    pos \K \y -59;
    pos \K \udieresis -29;
    pos \K \u -29;
    pos \K \odieresis -36;
    pos \K \oacute -36;
    pos \K \o -36;
    pos \K \hyphen -43;
    pos \K \e -35;
    pos \K \aring -15;
    pos \K \ae -15;
    pos \K \adieresis -15;
    pos \K \a -15;
    pos \K \T 15;
    pos \K \S -38;
    pos \K \Odieresis -42;
    pos \K \Oacute -42;
    pos \K \OE -37;
    pos \K \O -42;
    pos \K \G -45;
    pos \K \C -41;
    pos \L \y -53;
    pos \L \udieresis -16;
    pos \L \u -16;
    pos \L \quoteright -120;
    pos \L \quotedblright -108;
    pos \L \hyphen -114;
    pos \L \Y -99;
    pos \L \W -58;
    pos \L \V -87;
    pos \L \Udieresis -34;
    pos \L \U -34;
    pos \L \T -87;
    pos \L \S -20;
    pos \L \Otilde -38;
    pos \L \Ograve -38;
    pos \L \Odieresis -38;
    pos \L \Ocircumflex -38;
    pos \L \Oacute -38;
    pos \L \O -38;
    pos \L \G -40;
    pos \L \Ccedilla -39;
    pos \L \C -36;
    pos \L \Aring 10;
    pos \L \Adieresis 10;
    pos \L \Aacute 10;
    pos \L \AE 12;
    pos \L \A 10;
    pos \N \udieresis -5;
    pos \N \u -4;
    pos \N \period -9;
    pos \N \oslash -1;
    pos \N \odieresis -6;
    pos \N \oacute -6;
    pos \N \o -6;
    pos \N \eacute -5;
    pos \N \e -5;
    pos \N \comma -10;
    pos \N \aring -8;
    pos \N \ae -8;
    pos \N \adieresis -8;
    pos \N \aacute -8;
    pos \N \a -8;
    pos \N \Odieresis -6;
    pos \N \Oacute -6;
    pos \N \O -6;
    pos \N \G -10;
    pos \N \Ccedilla -5;
    pos \N \C -6;
    pos \N \Aring -12;
    pos \N \Adieresis -12;
    pos \N \Aacute -12;
    pos \N \AE -10;
    pos \N \A -12;
    pos \O \Y -53;
    pos \O \X -39;
    pos \O \W -16;
    pos \O \V -34;
    pos \O \T -34;
    pos \O \Aring -36;
    pos \O \Adieresis -36;
    pos \O \Aacute -36;
    pos \O \AE -37;
    pos \O \A -36;
    pos \P \period -126;
    pos \P \oslash -29;
    pos \P \oe -28;
    pos \P \odieresis -31;
    pos \P \oacute -31;
    pos \P \o -31;
    pos \P \hyphen -36;
    pos \P \eacute -31;
    pos \P \e -31;
    pos \P \comma -126;
    pos \P \aring -27;
    pos \P \ae -27;
    pos \P \adieresis -27;
    pos \P \aacute -27;
    pos \P \a -27;
    pos \P \J -78;
    pos \P \Aring -71;
    pos \P \Adieresis -71;
    pos \P \Aacute -71;
    pos \P \AE -72;
    pos \P \A -71;
    pos \R \y -10;
    pos \R \udieresis -8;
    pos \R \uacute -8;
    pos \R \u -8;
    pos \R \oe -9;
    pos \R \odieresis -10;
    pos \R \oacute -10;
    pos \R \o -10;
    pos \R \eacute -9;
    pos \R \e -9;
    pos \R \aring -11;
    pos \R \ae -11;
    pos \R \adieresis -11;
    pos \R \aacute -11;
    pos \R \a -11;
    pos \R \Y -39;
    pos \R \W -17;
    pos \R \V -33;
    pos \R \Udieresis -13;
    pos \R \U -13;
    pos \R \T -19;
    pos \R \Odieresis -11;
    pos \R \Oacute -11;
    pos \R \OE -7;
    pos \R \O -11;
    pos \R \G -14;
    pos \R \Ccedilla -10;
    pos \R \C -11;
    pos \S \t -10;
    pos \S \Y -42;
    pos \S \W -20;
    pos \S \V -36;
    pos \S \T -22;
    pos \S \Aring -22;
    pos \S \Adieresis -22;
    pos \S \Aacute -22;
    pos \S \AE -21;
    pos \S \A -22;
    pos \T \y -88;
    pos \T \w -85;
    pos \T \v -87;
    pos \T \u -79;
    pos \T \semicolon -102;
    pos \T \s -78;
    pos \T \r -81;
    pos \T \period -84;
    pos \T \oslash -76;
    pos \T \o -81;
    pos \T \j -9;
    pos \T \i -9;
    pos \T \hyphen -65;
    pos \T \guilsinglleft -100;
    pos \T \guillemotleft -104;
    pos \T \g -78;
    pos \T \e -80;
    pos \T \comma -84;
    pos \T \colon -106;
    pos \T \c -76;
    pos \T \ae -83;
    pos \T \a -83;
    pos \T \Y 9;
    pos \T \W 10;
    pos \T \V 7;
    pos \T \S -23;
    pos \T \Otilde -34;
    pos \T \Oslash -36;
    pos \T \Ograve -34;
    pos \T \Odieresis -34;
    pos \T \Ocircumflex -34;
    pos \T \Oacute -34;
    pos \T \OE -28;
    pos \T \O -34;
    pos \T \J -88;
    pos \T \G -39;
    pos \T \C -34;
    pos \T \Atilde -86;
    pos \T \Aring -86;
    pos \T \Agrave -86;
    pos \T \Adieresis -86;
    pos \T \Acircumflex -86;
    pos \T \Aacute -86;
    pos \T \AE -84;
    pos \T \A -86;
    pos \U \r -14;
    pos \U \period -27;
    pos \U \p -7;
    pos \U \n -9;
    pos \U \m -9;
    pos \U \comma -30;
    pos \U \Atilde -37;
    pos \U \Aring -37;
    pos \U \Adieresis -37;
    pos \U \Acircumflex -37;
    pos \U \Aacute -37;
    pos \U \AE -38;
    pos \U \A -37;
    pos \V \y -19;
    pos \V \u -40;
    pos \V \semicolon -48;
    pos \V \r -43;
    pos \V \period -77;
    pos \V \oslash -45;
    pos \V \o -51;
    pos \V \i -10;
    pos \V \hyphen -33;
    pos \V \guilsinglleft -68;
    pos \V \guillemotleft -72;
    pos \V \g -47;
    pos \V \e -50;
    pos \V \comma -77;
    pos \V \colon -48;
    pos \V \ae -52;
    pos \V \a -52;
    pos \V \T 12;
    pos \V \S -33;
    pos \V \Otilde -36;
    pos \V \Oslash -33;
    pos \V \Ograve -36;
    pos \V \Odieresis -36;
    pos \V \Ocircumflex -36;
    pos \V \Oacute -36;
    pos \V \O -36;
    pos \V \G -39;
    pos \V \C -36;
    pos \V \Atilde -63;
    pos \V \Aring -63;
    pos \V \Agrave -63;
    pos \V \Adieresis -63;
    pos \V \Acircumflex -63;
    pos \V \Aacute -63;
    pos \V \AE -64;
    pos \V \A -63;
    pos \W \y -10;
    pos \W \u -28;
    pos \W \semicolon -38;
    pos \W \r -30;
    pos \W \period -50;
    pos \W \oslash -25;
    pos \W \o -30;
    pos \W \i -9;
    pos \W \hyphen -14;
    pos \W \guilsinglleft -48;
    pos \W \guillemotleft -52;
    pos \W \g -27;
    pos \W \e -29;
    pos \W \comma -50;
    pos \W \colon -38;
    pos \W \ae -32;
    pos \W \a -32;
    pos \W \T 13;
    pos \W \S -25;
    pos \W \Otilde -20;
    pos \W \Oslash -17;
    pos \W \Ograve -20;
    pos \W \Odieresis -20;
    pos \W \Ocircumflex -20;
    pos \W \Oacute -20;
    pos \W \O -20;
    pos \W \G -23;
    pos \W \C -20;
    pos \W \Atilde -46;
    pos \W \Aring -46;
    pos \W \Agrave -46;
    pos \W \Adieresis -46;
    pos \W \Acircumflex -46;
    pos \W \Aacute -46;
    pos \W \AE -47;
    pos \W \A -46;
    pos \X \y -50;
    pos \X \u -35;
    pos \X \o -41;
    pos \X \hyphen -45;
    pos \X \e -40;
    pos \X \a -20;
    pos \X \Q -37;
    pos \X \Odieresis -37;
    pos \X \O -37;
    pos \X \C -37;
    pos \Y \v -38;
    pos \Y \u -60;
    pos \Y \semicolon -67;
    pos \Y \period -95;
    pos \Y \p -53;
    pos \Y \oslash -72;
    pos \Y \o -78;
    pos \Y \i -8;
    pos \Y \hyphen -72;
    pos \Y \guilsinglleft -102;
    pos \Y \guillemotleft -106;
    pos \Y \g -75;
    pos \Y \e -77;
    pos \Y \comma -95;
    pos \Y \colon -67;
    pos \Y \ae -79;
    pos \Y \a -79;
    pos \Y \T 14;
    pos \Y \S -39;
    pos \Y \Otilde -49;
    pos \Y \Oslash -50;
    pos \Y \Ograve -49;
    pos \Y \Odieresis -49;
    pos \Y \Ocircumflex -49;
    pos \Y \Oacute -49;
    pos \Y \O -49;
    pos \Y \G -53;
    pos \Y \C -48;
    pos \Y \Atilde -84;
    pos \Y \Aring -84;
    pos \Y \Agrave -84;
    pos \Y \Adieresis -84;
    pos \Y \Acircumflex -84;
    pos \Y \Aacute -84;
    pos \Y \AE -85;
    pos \Y \A -84;
    pos \Z \y -33;
    pos \Z \v -32;
    pos \quoteleft \Y -4;
    pos \quoteleft \W 15;
    pos \quoteleft \V 7;
    pos \quoteleft \T -2;
    pos \quoteleft \Aring -57;
    pos \quoteleft \Adieresis -57;
    pos \quoteleft \Aacute -57;
    pos \quoteleft \AE -60;
    pos \quoteleft \A -57;
    pos \a \y -24;
    pos \a \w -16;
    pos \a \v -21;
    pos \a \quoteright -13;
    pos \a \j -9;
    pos \b \y -19;
    pos \b \w -9;
    pos \b \v -15;
    pos \c \k -4;
    pos \c \h -3;
    pos \e \y -22;
    pos \e \x -22;
    pos \e \w -12;
    pos \e \v -18;
    pos \e \t -12;
    pos \e \quoteright -8;
    pos \f \t 11;
    pos \f \s -10;
    pos \f \quoteright 1;
    pos \f \oslash -11;
    pos \f \oe -16;
    pos \f \odieresis -17;
    pos \f \oacute -17;
    pos \f \o -17;
    pos \f \l -10;
    pos \f \j -10;
    pos \f \i -10;
    pos \f \f 11;
    pos \f \eacute -16;
    pos \f \e -16;
    pos \f \aring -14;
    pos \f \ae -14;
    pos \f \adieresis -14;
    pos \f \aacute -14;
    pos \f \a -14;
    pos \g \r -3;
    pos \g \odieresis -3;
    pos \g \oacute -3;
    pos \g \eacute -3;
    pos \g \e -3;
    pos \g \aring -5;
    pos \g \ae -5;
    pos \g \adieresis -5;
    pos \g \a -5;
    pos \h \y -18;
    pos \h \quoteright -6;
    pos \i \j -3;
    pos \i \T -9;
    pos \k \udieresis -8;
    pos \k \u -8;
    pos \k \s -16;
    pos \k \period -4;
    pos \k \odieresis -23;
    pos \k \oacute -23;
    pos \k \o -23;
    pos \k \hyphen -35;
    pos \k \g -20;
    pos \k \eacute -22;
    pos \k \e -22;
    pos \k \comma -5;
    pos \k \aring -12;
    pos \k \ae -13;
    pos \k \adieresis -12;
    pos \k \aacute -12;
    pos \k \a -12;
    pos \l \y -10;
    pos \l \v -9;
    pos \m \y -18;
    pos \m \w -10;
    pos \m \v -15;
    pos \n \y -18;
    pos \n \w -11;
    pos \n \v -16;
    pos \n \quoteright -6;
    pos \n \p -1;
    pos \n \T -79;
    pos \o \y -20;
    pos \o \x -20;
    pos \o \w -10;
    pos \o \v -16;
    pos \o \t -10;
    pos \o \quoteright -10;
    pos \o \T -80;
    pos \p \y -19;
    pos \p \t -9;
    pos \q \u -3;
    pos \r \y 16;
    pos \r \x 12;
    pos \r \w 15;
    pos \r \v 17;
    pos \r \u -5;
    pos \r \t 17;
    pos \r \semicolon -12;
    pos \r \s -4;
    pos \r \r -9;
    pos \r \quoteright 3;
    pos \r \q -9;
    pos \r \period -52;
    pos \r \p -1;
    pos \r \oslash -15;
    pos \r \ograve -18;
    pos \r \oe -15;
    pos \r \odieresis -18;
    pos \r \ocircumflex -18;
    pos \r \oacute -18;
    pos \r \o -18;
    pos \r \n -4;
    pos \r \m -4;
    pos \r \l -5;
    pos \r \k -5;
    pos \r \j -5;
    pos \r \i -5;
    pos \r \hyphen -34;
    pos \r \h -4;
    pos \r \g -8;
    pos \r \f 17;
    pos \r \egrave -16;
    pos \r \ecircumflex -16;
    pos \r \eacute -16;
    pos \r \e -16;
    pos \r \d -9;
    pos \r \comma -52;
    pos \r \colon -12;
    pos \r \ccedilla -8;
    pos \r \c -11;
    pos \r \aring -9;
    pos \r \agrave -9;
    pos \r \ae -9;
    pos \r \adieresis -9;
    pos \r \acircumflex -9;
    pos \r \aacute -9;
    pos \r \a -9;
    pos \s \t -11;
    pos \s \quoteright -6;
    pos \t \semicolon -19;
    pos \t \quoteright 2;
    pos \t \odieresis -13;
    pos \t \oacute -13;
    pos \t \o -13;
    pos \t \h -6;
    pos \t \eacute -12;
    pos \t \e -12;
    pos \t \colon -19;
    pos \t \aring -5;
    pos \t \ae -5;
    pos \t \adieresis -5;
    pos \t \aacute -5;
    pos \t \a -5;
    pos \t \S -14;
    pos \v \semicolon -14;
    pos \v \s -15;
    pos \v \period -54;
    pos \v \oslash -16;
    pos \v \ograve -20;
    pos \v \odieresis -20;
    pos \v \oacute -20;
    pos \v \o -20;
    pos \v \l -7;
    pos \v \hyphen -7;
    pos \v \g -17;
    pos \v \egrave -19;
    pos \v \ecircumflex -19;
    pos \v \eacute -19;
    pos \v \e -19;
    pos \v \comma -54;
    pos \v \colon -14;
    pos \v \c -15;
    pos \v \atilde -20;
    pos \v \aring -20;
    pos \v \agrave -20;
    pos \v \ae -20;
    pos \v \adieresis -20;
    pos \v \acircumflex -20;
    pos \v \aacute -20;
    pos \v \a -20;
    pos \w \semicolon -16;
    pos \w \s -11;
    pos \w \period -40;
    pos \w \oslash -8;
    pos \w \ograve -13;
    pos \w \odieresis -13;
    pos \w \oacute -13;
    pos \w \o -13;
    pos \w \l -9;
    pos \w \g -11;
    pos \w \egrave -12;
    pos \w \ecircumflex -12;
    pos \w \eacute -12;
    pos \w \e -12;
    pos \w \comma -40;
    pos \w \colon -16;
    pos \w \c -8;
    pos \w \atilde -16;
    pos \w \aring -16;
    pos \w \agrave -16;
    pos \w \ae -16;
    pos \w \adieresis -16;
    pos \w \acircumflex -16;
    pos \w \aacute -16;
    pos \w \a -16;
    pos \x \q -17;
    pos \x \o -21;
    pos \x \eacute -20;
    pos \x \e -20;
    pos \x \c -16;
    pos \x \a -17;
    pos \y \semicolon -15;
    pos \y \s -16;
    pos \y \period -53;
    pos \y \oslash -16;
    pos \y \ograve -21;
    pos \y \odieresis -21;
    pos \y \oacute -21;
    pos \y \o -21;
    pos \y \l -8;
    pos \y \hyphen -6;
    pos \y \g -19;
    pos \y \egrave -20;
    pos \y \ecircumflex -20;
    pos \y \eacute -20;
    pos \y \e -20;
    pos \y \comma -54;
    pos \y \colon -15;
    pos \y \c -16;
    pos \y \atilde -21;
    pos \y \aring -21;
    pos \y \agrave -21;
    pos \y \ae -21;
    pos \y \adieresis -21;
    pos \y \acircumflex -21;
    pos \y \aacute -21;
    pos \y \a -21;
    pos \quotedblleft \Y 7;
    pos \quotedblleft \W 26;
    pos \quotedblleft \V 19;
    pos \quotedblleft \T 9;
    pos \quotedblleft \Aring -46;
    pos \quotedblleft \Adieresis -46;
    pos \quotedblleft \Aacute -46;
    pos \quotedblleft \AE -49;
    pos \quotedblleft \A -46;
    pos \guilsinglright \Y -103;
    pos \guilsinglright \W -46;
    pos \guilsinglright \V -68;
    pos \guilsinglright \T -100;
    pos \guilsinglright \Aring -43;
    pos \guilsinglright \Adieresis -43;
    pos \guilsinglright \Aacute -43;
    pos \guilsinglright \AE -44;
    pos \guilsinglright \A -43;
    pos \quotedblbase \Y -76;
    pos \quotedblbase \W -30;
    pos \quotedblbase \V -57;
    pos \quotedblbase \T -64;
    pos \quotedblbase \AE 19;
    pos \quotedblbase \A 18;
    pos \quotedblright \W 19;
    pos \quotedblright \V 11;
    pos \quotedblright \T 3;
    pos \quotedblright \Aring -54;
    pos \quotedblright \Adieresis -54;
    pos \quotedblright \Aacute -54;
    pos \quotedblright \AE -56;
    pos \quotedblright \A -54;
    pos \guillemotright \Y -106;
    pos \guillemotright \W -50;
    pos \guillemotright \V -72;
    pos \guillemotright \T -104;
    pos \guillemotright \Aring -47;
    pos \guillemotright \Adieresis -47;
    pos \guillemotright \Aacute -47;
    pos \guillemotright \AE -47;
    pos \guillemotright \A -47;
    pos \Oslash \A -33;
    pos \ae \y -23;
    pos \ae \w -13;
    pos \ae \v -18;
    pos \Adieresis \y -31;
    pos \Adieresis \w -25;
    pos \Adieresis \v -30;
    pos \Adieresis \u -15;
    pos \Adieresis \t -17;
    pos \Adieresis \quoteright -51;
    pos \Adieresis \quotedblright -40;
    pos \Adieresis \q -13;
    pos \Adieresis \period 1;
    pos \Adieresis \o -16;
    pos \Adieresis \hyphen -6;
    pos \Adieresis \guilsinglleft -39;
    pos \Adieresis \guillemotleft -43;
    pos \Adieresis \g -16;
    pos \Adieresis \d -13;
    pos \Adieresis \c -11;
    pos \Adieresis \b -6;
    pos \Adieresis \a -11;
    pos \Adieresis \Y -82;
    pos \Adieresis \W -43;
    pos \Adieresis \V -61;
    pos \Adieresis \U -32;
    pos \Adieresis \T -81;
    pos \Adieresis \Q -30;
    pos \Adieresis \O -30;
    pos \Adieresis \G -33;
    pos \Adieresis \C -29;
    pos \Aacute \y -31;
    pos \Aacute \w -25;
    pos \Aacute \v -30;
    pos \Aacute \u -16;
    pos \Aacute \t -18;
    pos \Aacute \quoteright -51;
    pos \Aacute \q -14;
    pos \Aacute \o -17;
    pos \Aacute \hyphen -6;
    pos \Aacute \guilsinglleft -40;
    pos \Aacute \guillemotleft -44;
    pos \Aacute \g -16;
    pos \Aacute \e -16;
    pos \Aacute \d -14;
    pos \Aacute \c -12;
    pos \Aacute \b -6;
    pos \Aacute \a -12;
    pos \Aacute \Y -82;
    pos \Aacute \W -43;
    pos \Aacute \V -61;
    pos \Aacute \U -33;
    pos \Aacute \T -81;
    pos \Aacute \Q -31;
    pos \Aacute \O -31;
    pos \Aacute \G -34;
    pos \Aacute \C -31;
    pos \Agrave \period 1;
    pos \Agrave \Y -82;
    pos \Agrave \W -43;
    pos \Agrave \V -61;
    pos \Agrave \U -32;
    pos \Agrave \T -81;
    pos \Agrave \Q -30;
    pos \Agrave \O -30;
    pos \Agrave \G -33;
    pos \Agrave \C -29;
    pos \Acircumflex \period 1;
    pos \Acircumflex \Y -82;
    pos \Acircumflex \W -43;
    pos \Acircumflex \V -61;
    pos \Acircumflex \U -32;
    pos \Acircumflex \T -81;
    pos \Acircumflex \Q -30;
    pos \Acircumflex \O -30;
    pos \Acircumflex \G -33;
    pos \Acircumflex \C -29;
    pos \Atilde \Y -82;
    pos \Atilde \W -43;
    pos \Atilde \V -61;
    pos \Atilde \U -34;
    pos \Atilde \T -81;
    pos \Atilde \Q -31;
    pos \Atilde \O -31;
    pos \Atilde \G -35;
    pos \Atilde \C -31;
    pos \Aring \y -31;
    pos \Aring \w -25;
    pos \Aring \v -30;
    pos \Aring \u -15;
    pos \Aring \t -17;
    pos \Aring \quoteright -51;
    pos \Aring \quotedblright -40;
    pos \Aring \q -13;
    pos \Aring \period 1;
    pos \Aring \o -16;
    pos \Aring \hyphen -6;
    pos \Aring \guilsinglleft -39;
    pos \Aring \guillemotleft -43;
    pos \Aring \g -16;
    pos \Aring \e -15;
    pos \Aring \d -13;
    pos \Aring \c -11;
    pos \Aring \b -6;
    pos \Aring \a -11;
    pos \Aring \Y -82;
    pos \Aring \W -43;
    pos \Aring \V -61;
    pos \Aring \U -32;
    pos \Aring \T -81;
    pos \Aring \Q -30;
    pos \Aring \O -30;
    pos \Aring \G -33;
    pos \Aring \C -29;
    pos \Ccedilla \A -37;
    pos \Odieresis \Y -53;
    pos \Odieresis \X -39;
    pos \Odieresis \W -16;
    pos \Odieresis \V -34;
    pos \Odieresis \T -34;
    pos \Odieresis \A -36;
    pos \Oacute \Y -53;
    pos \Oacute \W -16;
    pos \Oacute \V -34;
    pos \Oacute \T -34;
    pos \Oacute \A -36;
    pos \Ograve \Y -53;
    pos \Ograve \V -34;
    pos \Ograve \T -34;
    pos \Ocircumflex \Y -53;
    pos \Ocircumflex \V -34;
    pos \Ocircumflex \T -34;
    pos \Otilde \Y -53;
    pos \Otilde \V -34;
    pos \Otilde \T -34;
    pos \Udieresis \r -14;
    pos \Udieresis \period -27;
    pos \Udieresis \p -7;
    pos \Udieresis \n -9;
    pos \Udieresis \m -9;
    pos \Udieresis \comma -30;
    pos \Udieresis \b -7;
    pos \Udieresis \A -37;
    pos \Uacute \r -14;
    pos \Uacute \period -27;
    pos \Uacute \p -7;
    pos \Uacute \n -9;
    pos \Uacute \m -9;
    pos \Uacute \comma -30;
    pos \Uacute \A -37;
    pos \Ugrave \A -37;
    pos \Ucircumflex \A -37;
    pos \adieresis \y -24;
    pos \adieresis \w -16;
    pos \adieresis \v -21;
    pos \aacute \y -24;
    pos \aacute \w -17;
    pos \aacute \v -22;
    pos \agrave \y -24;
    pos \agrave \w -16;
    pos \agrave \v -21;
    pos \aring \y -24;
    pos \aring \w -16;
    pos \aring \v -21;
    pos \eacute \y -22;
    pos \eacute \w -13;
    pos \eacute \v -18;
    pos \ecircumflex \y -22;
    pos \ecircumflex \w -12;
    pos \ecircumflex \v -18;
    pos \odieresis \y -20;
    pos \odieresis \x -20;
    pos \odieresis \w -10;
    pos \odieresis \v -16;
    pos \odieresis \t -10;
    pos \oacute \y -20;
    pos \oacute \w -10;
    pos \oacute \v -16;
    pos \ograve \y -20;
    pos \ograve \w -10;
    pos \ograve \v -16;
    pos \ocircumflex \t -10;
} kernHorizontalKerninginLatinloo;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quoteright \parenleft \parenright \asterisk \plus \comma \hyphen \period \slash 
	\zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon \less 
	\equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W 
	\X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\quoteleft \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft 
	\bar \braceright \asciitilde \exclamdown \cent \sterling \fraction \yen \florin 
	\section \currency \quotesingle \quotedblleft \guillemotleft \guilsinglleft 
	\guilsinglright \endash \dagger \daggerdbl \periodcentered \paragraph \bullet 
	\quotesinglbase \quotedblbase \quotedblright \guillemotright \ellipsis 
	\perthousand \questiondown \grave \acute \circumflex \tilde \macron \breve 
	\dotaccent \dieresis \ring \cedilla \hungarumlaut \ogonek \caron \emdash \AE 
	\ordfeminine \Lslash \Oslash \OE \ordmasculine \ae \dotlessi \lslash \oslash \oe 
	\germandbls \Adieresis \Aacute \Agrave \Acircumflex \Abreve \Atilde \Aring 
	\Aogonek \Ccedilla \Cacute \Ccaron \Dcaron \Edieresis \Eacute \Egrave 
	\Ecircumflex \Ecaron \Edotaccent \Eogonek \Gbreve \Idieresis \Iacute \Igrave 
	\Icircumflex \Idotaccent \Lacute \Lcaron \Nacute \Ncaron \Ntilde \Odieresis 
	\Oacute \Ograve \Ocircumflex \Otilde \Ohungarumlaut \Racute \Rcaron \Sacute 
	\Scaron \Scedilla \Tcaron \Udieresis \Uacute \Ugrave \Ucircumflex \Uring 
	\Uhungarumlaut \Yacute \Zacute \Zcaron \Zdotaccent \Amacron \Tcommaaccent 
	\Ydieresis \Emacron \Imacron \Iogonek \Kcommaaccent \Lcommaaccent 
	\Ncommaaccent \Omacron \Rcommaaccent \Gcommaaccent \Umacron \Uogonek 
	\adieresis \aacute \agrave \acircumflex \abreve \atilde \aring \aogonek \cacute 
	\ccaron \ccedilla \dcaron \edieresis \eacute \egrave \ecircumflex \ecaron 
	\edotaccent \eogonek \gbreve \idieresis \iacute \igrave \icircumflex \lacute 
	\lcaron \nacute \ncaron \ntilde \odieresis \oacute \ograve \ocircumflex \otilde 
	\ohungarumlaut \racute \sacute \scaron \scommaaccent \tcaron \udieresis \uacute 
	\ugrave \ucircumflex \uring \uhungarumlaut \yacute \zacute \zcaron \zdotaccent 
	\ydieresis \tcommaaccent \amacron \emacron \imacron \kcommaaccent 
	\lcommaaccent \ncommaaccent \omacron \rcommaaccent \umacron \uogonek \rcaron 
	\scedilla \gcommaaccent \iogonek \Scommaaccent \Eth \Dcroat \Thorn \dcroat \eth 
	\thorn \Euro \onesuperior \twosuperior \threesuperior \degree \minus \multiply 
	\divide \plusminus \onehalf \onequarter \threequarters \commaaccent \copyright 
	\registered \lozenge \Delta \notequal \radical \lessequal \greaterequal 
	\logicalnot \summation \partialdiff \brokenbar \mu \afii10017 \afii10018 
	\afii10019 \afii10020 \afii10021 \afii10022 \afii10023 \afii10024 \afii10025 
	\afii10026 \afii10027 \afii10028 \afii10029 \afii10030 \afii10031 \afii10032 
	\afii10033 \afii10034 \afii10035 \afii10036 \afii10037 \afii10038 \afii10039 
	\afii10040 \afii10041 \afii10042 \afii10043 \afii10044 \afii10045 \afii10046 
	\afii10047 \afii10048 \afii10049 \afii10065 \afii10066 \afii10067 \afii10068 
	\afii10069 \afii10070 \afii10071 \afii10072 \afii10073 \afii10074 \afii10075 
	\afii10076 \afii10077 \afii10078 \afii10079 \afii10080 \afii10081 \afii10082 
	\afii10083 \afii10084 \afii10085 \afii10086 \afii10087 \afii10088 \afii10089 
	\afii10090 \afii10091 \afii10092 \afii10093 \afii10094 \afii10095 \afii10096 
	\afii10097 \uni0400 \afii10051 \afii10052 \afii10053 \afii10054 \afii10055 
	\afii10056 \afii10057 \afii10058 \afii10059 \afii10060 \afii10061 \uni040D 
	\afii10062 \afii10145 \uni0450 \afii10099 \afii10100 \afii10101 \afii10102 
	\afii10103 \afii10104 \afii10105 \afii10106 \afii10107 \afii10108 \afii10109 
	\uni045D \afii10110 \afii10193 \uni048C \uni048D \uni048E \uni048F \afii10050 
	\afii10098 \uni0492 \uni0493 \uni0494 \uni0495 \uni0496 \uni0497 \uni0498 
	\uni0499 \uni049A \uni049B \uni049C \uni049D \uni049E \uni049F \uni04A0 \uni04A1 
	\uni04A2 \uni04A3 \uni04A4 \uni04A5 \uni04A6 \uni04A7 \uni04A8 \uni04A9 \uni04AA 
	\uni04AB \uni04AC \uni04AD \uni04AE \uni04AF \uni04B0 \uni04B1 \uni04B2 \uni04B3 
	\uni04B4 \uni04B5 \uni04B6 \uni04B7 \uni04B8 \uni04B9 \uni04BA \uni04BB \uni04BC 
	\uni04BD \uni04BE \uni04BF \uni04C0 \uni04C1 \uni04C2 \uni04C3 \uni04C4 \uni04C7 
	\uni04C8 \uni04CB \uni04CC \uni04D0 \uni04D1 \uni04D2 \uni04D3 \uni04D4 \uni04D5 
	\uni04D6 \uni04D7 \uni04D8 \afii10846 \uni04DA \uni04DB \uni04DC \uni04DD 
	\uni04DE \uni04DF \uni04E0 \uni04E1 \uni04E2 \uni04E3 \uni04E4 \uni04E5 \uni04E6 
	\uni04E7 \uni04E8 \uni04E9 \uni04EA \uni04EB \uni04EC \uni04ED \uni04EE \uni04EF 
	\uni04F0 \uni04F1 \uni04F2 \uni04F3 \uni04F4 \uni04F5 \uni04F8 \uni04F9 \uniF6C4 
	\uniF6C5 \uniF6C6 \uniF6C7 \uniF6C8 \Ccircumflex \ccircumflex \Cdotaccent 
	\cdotaccent \Ebreve \ebreve \Gcircumflex \gcircumflex \Gdotaccent \gdotaccent 
	\Hcircumflex \hcircumflex \Hbar \hbar \Itilde \itilde \Ibreve \ibreve 
	\Jcircumflex \jcircumflex \kgreenlandic \napostrophe \Eng \eng \Obreve \obreve 
	\Scircumflex \scircumflex \Tbar \tbar \Utilde \utilde \Ubreve \ubreve 
	\Wcircumflex \wcircumflex \Ycircumflex \ycircumflex \longs \infinity ];
@GDEF_Ligature = [\fi \fl \trademark \IJ \ij \Ldot \ldot \afii61352 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature,  ,  ;

} GDEF;

