
# GSUB 


lookup ligaStandardLigaturesinLatinloo {
  lookupflag 0;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
    sub \T \M  by \trademark;
    sub \I \J  by \IJ;
    sub \i \j  by \ij;
    sub \L \periodcentered  by \Ldot;
    sub \l \periodcentered  by \ldot;
    sub \N \o  by \afii61352;
} ligaStandardLigaturesinLatinloo;

feature liga {

  script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;
} liga;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \quoteright \period -60;
    pos \quoteright \comma -60;
    pos \comma \quoteright -50;
    pos \comma \quotedblright -41;
    pos \comma \one -100;
    pos \period \quoteright -51;
    pos \period \quotedblright -41;
    pos \period \one -101;
    pos \zero \seven -39;
    pos \zero \one -46;
    pos \zero \four -2;
    pos \one \zero -62;
    pos \one \two -69;
    pos \one \three -67;
    pos \one \six -62;
    pos \one \seven -90;
    pos \one \period -74;
    pos \one \one -118;
    pos \one \nine -65;
    pos \one \four -81;
    pos \one \five -67;
    pos \one \eight -65;
    pos \one \comma -74;
    pos \two \seven -25;
    pos \two \one -36;
    pos \two \four -37;
    pos \three \seven -33;
    pos \three \one -49;
    pos \three \four -2;
    pos \four \seven -56;
    pos \four \one -84;
    pos \four \four 5;
    pos \five \seven -26;
    pos \five \one -76;
    pos \five \four 1;
    pos \six \seven -30;
    pos \six \one -43;
    pos \six \four 1;
    pos \seven \two -28;
    pos \seven \three -23;
    pos \seven \six -40;
    pos \seven \seven -4;
    pos \seven \period -119;
    pos \seven \one -53;
    pos \seven \four -93;
    pos \seven \five -30;
    pos \seven \eight -28;
    pos \seven \comma -119;
    pos \seven \colon -77;
    pos \eight \seven -33;
    pos \eight \one -48;
    pos \eight \four 1;
    pos \nine \seven -37;
    pos \nine \one -43;
    pos \nine \four -3;
} kernHorizontalKerninglookup0;

lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \quoteright \y -6;
    pos \quoteright \w 2;
    pos \quoteright \v -2;
    pos \quoteright \t -7;
    pos \quoteright \s -18;
    pos \quoteright \r -18;
    pos \quoteright \o -26;
    pos \quoteright \d -20;
    pos \quoteright \Aring -72;
    pos \quoteright \Adieresis -72;
    pos \quoteright \Aacute -72;
    pos \quoteright \AE -85;
    pos \quoteright \A -72;
    pos \hyphen \Y -92;
    pos \hyphen \W -19;
    pos \hyphen \V -46;
    pos \hyphen \T -80;
    pos \hyphen \Aring -7;
    pos \hyphen \Adieresis -7;
    pos \hyphen \Aacute -7;
    pos \hyphen \AE -11;
    pos \hyphen \A -7;
    pos \A \y -34;
    pos \A \w -21;
    pos \A \v -31;
    pos \A \u -12;
    pos \A \t -16;
    pos \A \quoteright -65;
    pos \A \quotedblright -56;
    pos \A \q -8;
    pos \A \period 5;
    pos \A \o -13;
    pos \A \hyphen -3;
    pos \A \guilsinglleft -40;
    pos \A \guillemotleft -44;
    pos \A \g -10;
    pos \A \e -16;
    pos \A \d -8;
    pos \A \comma 5;
    pos \A \ccedilla -10;
    pos \A \c -11;
    pos \A \b 4;
    pos \A \a -4;
    pos \A \Y -99;
    pos \A \W -51;
    pos \A \V -75;
    pos \A \Ugrave -37;
    pos \A \Udieresis -37;
    pos \A \Ucircumflex -37;
    pos \A \Uacute -37;
    pos \A \U -37;
    pos \A \T -93;
    pos \A \Q -32;
    pos \A \Odieresis -33;
    pos \A \O -33;
    pos \A \G -35;
    pos \A \Ccedilla -36;
    pos \A \C -36;
    pos \B \Y -44;
    pos \B \W -25;
    pos \B \V -41;
    pos \B \Oslash -1;
    pos \B \Ograve -7;
    pos \B \Odieresis -7;
    pos \B \Ocircumflex -7;
    pos \B \Oacute -7;
    pos \B \OE -5;
    pos \B \O -7;
    pos \B \Atilde -21;
    pos \B \Aring -21;
    pos \B \Adieresis -21;
    pos \B \Acircumflex -21;
    pos \B \Aacute -21;
    pos \B \AE -21;
    pos \B \A -21;
    pos \C \Odieresis -8;
    pos \C \Oacute -8;
    pos \C \O -8;
    pos \C \K -10;
    pos \C \H -12;
    pos \C \Aring -32;
    pos \C \Adieresis -32;
    pos \C \Aacute -32;
    pos \C \AE -33;
    pos \C \A -32;
    pos \D \Y -63;
    pos \D \X -53;
    pos \D \W -29;
    pos \D \V -51;
    pos \D \T -45;
    pos \D \J -5;
    pos \D \Atilde -42;
    pos \D \Aring -42;
    pos \D \Agrave -42;
    pos \D \Adieresis -42;
    pos \D \Acircumflex -42;
    pos \D \Aacute -42;
    pos \D \A -42;
    pos \F \u -33;
    pos \F \r -35;
    pos \F \period -108;
    pos \F \oslash -21;
    pos \F \oe -23;
    pos \F \odieresis -21;
    pos \F \oacute -21;
    pos \F \o -21;
    pos \F \j -12;
    pos \F \i -10;
    pos \F \hyphen -14;
    pos \F \eacute -24;
    pos \F \e -24;
    pos \F \comma -108;
    pos \F \aring -33;
    pos \F \ae -29;
    pos \F \adieresis -33;
    pos \F \aacute -33;
    pos \F \a -33;
    pos \F \Odieresis -22;
    pos \F \O -22;
    pos \F \J -51;
    pos \F \Atilde -69;
    pos \F \Aring -69;
    pos \F \Agrave -69;
    pos \F \Adieresis -69;
    pos \F \Acircumflex -69;
    pos \F \Aacute -69;
    pos \F \A -69;
    pos \G \Y -62;
    pos \G \W -28;
    pos \G \V -50;
    pos \G \T -44;
    pos \G \Atilde -6;
    pos \G \Aring -6;
    pos \G \Agrave -6;
    pos \G \Adieresis -6;
    pos \G \Acircumflex -6;
    pos \G \Aacute -6;
    pos \G \AE -3;
    pos \G \A -6;
    pos \J \Aring -32;
    pos \J \Adieresis -32;
    pos \J \AE -31;
    pos \J \A -32;
    pos \K \y -62;
    pos \K \udieresis -19;
    pos \K \u -19;
    pos \K \odieresis -29;
    pos \K \oacute -29;
    pos \K \o -29;
    pos \K \hyphen -47;
    pos \K \e -32;
    pos \K \aring -11;
    pos \K \ae -7;
    pos \K \adieresis -11;
    pos \K \a -11;
    pos \K \T 20;
    pos \K \S -38;
    pos \K \Odieresis -48;
    pos \K \Oacute -48;
    pos \K \OE -45;
    pos \K \O -48;
    pos \K \G -51;
    pos \K \C -51;
    pos \L \y -56;
    pos \L \udieresis -7;
    pos \L \u -7;
    pos \L \quoteright -149;
    pos \L \quotedblright -141;
    pos \L \hyphen -125;
    pos \L \Y -121;
    pos \L \W -68;
    pos \L \V -105;
    pos \L \Udieresis -35;
    pos \L \U -35;
    pos \L \T -105;
    pos \L \S -19;
    pos \L \Otilde -41;
    pos \L \Ograve -41;
    pos \L \Odieresis -41;
    pos \L \Ocircumflex -41;
    pos \L \Oacute -41;
    pos \L \O -41;
    pos \L \G -42;
    pos \L \Ccedilla -37;
    pos \L \C -41;
    pos \L \Aring 17;
    pos \L \Adieresis 17;
    pos \L \Aacute 17;
    pos \L \AE 20;
    pos \L \A 17;
    pos \N \period -7;
    pos \N \oslash 4;
    pos \N \odieresis 2;
    pos \N \oacute 2;
    pos \N \o 2;
    pos \N \comma -7;
    pos \N \aring -5;
    pos \N \ae -2;
    pos \N \adieresis -5;
    pos \N \aacute -5;
    pos \N \a -5;
    pos \N \G -2;
    pos \N \Ccedilla -3;
    pos \N \C -3;
    pos \N \Aring -9;
    pos \N \Adieresis -9;
    pos \N \Aacute -9;
    pos \N \AE -6;
    pos \N \A -9;
    pos \O \Y -59;
    pos \O \X -46;
    pos \O \W -23;
    pos \O \V -45;
    pos \O \T -42;
    pos \O \Aring -35;
    pos \O \Adieresis -35;
    pos \O \Aacute -35;
    pos \O \AE -39;
    pos \O \A -35;
    pos \P \period -135;
    pos \P \oslash -27;
    pos \P \oe -28;
    pos \P \odieresis -27;
    pos \P \oacute -27;
    pos \P \o -27;
    pos \P \hyphen -40;
    pos \P \eacute -31;
    pos \P \e -31;
    pos \P \comma -135;
    pos \P \aring -28;
    pos \P \ae -24;
    pos \P \adieresis -28;
    pos \P \aacute -28;
    pos \P \a -28;
    pos \P \J -78;
    pos \P \Aring -78;
    pos \P \Adieresis -78;
    pos \P \Aacute -78;
    pos \P \AE -86;
    pos \P \A -78;
    pos \R \y -8;
    pos \R \udieresis -9;
    pos \R \uacute -9;
    pos \R \u -9;
    pos \R \oe -11;
    pos \R \odieresis -9;
    pos \R \oacute -9;
    pos \R \o -9;
    pos \R \hyphen -2;
    pos \R \eacute -12;
    pos \R \e -12;
    pos \R \aring -15;
    pos \R \ae -12;
    pos \R \adieresis -15;
    pos \R \aacute -15;
    pos \R \a -15;
    pos \R \Y -43;
    pos \R \W -27;
    pos \R \V -39;
    pos \R \Udieresis -17;
    pos \R \U -17;
    pos \R \T -23;
    pos \R \Odieresis -13;
    pos \R \Oacute -13;
    pos \R \OE -11;
    pos \R \O -13;
    pos \R \G -15;
    pos \R \Ccedilla -16;
    pos \R \C -16;
    pos \S \t -3;
    pos \S \Y -48;
    pos \S \W -28;
    pos \S \V -42;
    pos \S \T -28;
    pos \S \Aring -22;
    pos \S \Adieresis -22;
    pos \S \Aacute -22;
    pos \S \AE -22;
    pos \S \A -22;
    pos \T \y -100;
    pos \T \w -93;
    pos \T \v -95;
    pos \T \u -91;
    pos \T \semicolon -129;
    pos \T \s -92;
    pos \T \r -92;
    pos \T \period -100;
    pos \T \oslash -87;
    pos \T \o -92;
    pos \T \j -5;
    pos \T \i -3;
    pos \T \hyphen -77;
    pos \T \guilsinglleft -117;
    pos \T \guillemotleft -121;
    pos \T \g -89;
    pos \T \e -95;
    pos \T \comma -100;
    pos \T \colon -133;
    pos \T \c -90;
    pos \T \ae -97;
    pos \T \a -100;
    pos \T \Y 20;
    pos \T \W 16;
    pos \T \V 12;
    pos \T \S -24;
    pos \T \Otilde -42;
    pos \T \Oslash -41;
    pos \T \Ograve -42;
    pos \T \Odieresis -42;
    pos \T \Ocircumflex -42;
    pos \T \Oacute -42;
    pos \T \OE -35;
    pos \T \O -42;
    pos \T \J -100;
    pos \T \G -45;
    pos \T \C -44;
    pos \T \Atilde -95;
    pos \T \Aring -95;
    pos \T \Agrave -95;
    pos \T \Adieresis -95;
    pos \T \Acircumflex -95;
    pos \T \Aacute -95;
    pos \T \AE -97;
    pos \T \A -95;
    pos \U \r -4;
    pos \U \period -25;
    pos \U \p 3;
    pos \U \n -4;
    pos \U \m -4;
    pos \U \comma -27;
    pos \U \Atilde -36;
    pos \U \Aring -36;
    pos \U \Adieresis -36;
    pos \U \Acircumflex -36;
    pos \U \Aacute -36;
    pos \U \AE -39;
    pos \U \A -36;
    pos \V \y -20;
    pos \V \u -41;
    pos \V \semicolon -66;
    pos \V \r -42;
    pos \V \period -89;
    pos \V \oslash -50;
    pos \V \o -54;
    pos \V \i -5;
    pos \V \hyphen -38;
    pos \V \guilsinglleft -80;
    pos \V \guillemotleft -83;
    pos \V \g -50;
    pos \V \e -57;
    pos \V \comma -89;
    pos \V \colon -66;
    pos \V \ae -55;
    pos \V \a -59;
    pos \V \T 15;
    pos \V \S -35;
    pos \V \Otilde -40;
    pos \V \Oslash -33;
    pos \V \Ograve -40;
    pos \V \Odieresis -40;
    pos \V \Ocircumflex -40;
    pos \V \Oacute -40;
    pos \V \O -40;
    pos \V \G -42;
    pos \V \C -43;
    pos \V \Atilde -71;
    pos \V \Aring -71;
    pos \V \Agrave -71;
    pos \V \Adieresis -71;
    pos \V \Acircumflex -71;
    pos \V \Aacute -71;
    pos \V \AE -78;
    pos \V \A -71;
    pos \W \y -6;
    pos \W \u -28;
    pos \W \semicolon -53;
    pos \W \r -28;
    pos \W \period -56;
    pos \W \oslash -25;
    pos \W \o -29;
    pos \W \i -1;
    pos \W \hyphen -13;
    pos \W \guilsinglleft -54;
    pos \W \guillemotleft -58;
    pos \W \g -25;
    pos \W \e -32;
    pos \W \comma -56;
    pos \W \colon -52;
    pos \W \ae -34;
    pos \W \a -38;
    pos \W \T 19;
    pos \W \S -24;
    pos \W \Otilde -20;
    pos \W \Oslash -13;
    pos \W \Ograve -20;
    pos \W \Odieresis -20;
    pos \W \Ocircumflex -20;
    pos \W \Oacute -20;
    pos \W \O -20;
    pos \W \G -22;
    pos \W \C -23;
    pos \W \Atilde -50;
    pos \W \Aring -50;
    pos \W \Agrave -50;
    pos \W \Adieresis -50;
    pos \W \Acircumflex -50;
    pos \W \Aacute -50;
    pos \W \AE -56;
    pos \W \A -50;
    pos \X \y -61;
    pos \X \u -24;
    pos \X \o -33;
    pos \X \hyphen -51;
    pos \X \e -36;
    pos \X \a -15;
    pos \X \Q -44;
    pos \X \Odieresis -45;
    pos \X \O -45;
    pos \X \C -48;
    pos \Y \v -36;
    pos \Y \u -63;
    pos \Y \semicolon -88;
    pos \Y \period -111;
    pos \Y \p -54;
    pos \Y \oslash -82;
    pos \Y \o -86;
    pos \Y \i 3;
    pos \Y \hyphen -84;
    pos \Y \guilsinglleft -119;
    pos \Y \guillemotleft -123;
    pos \Y \g -83;
    pos \Y \e -89;
    pos \Y \comma -111;
    pos \Y \colon -87;
    pos \Y \ae -84;
    pos \Y \a -88;
    pos \Y \T 23;
    pos \Y \S -41;
    pos \Y \Otilde -56;
    pos \Y \Oslash -54;
    pos \Y \Ograve -56;
    pos \Y \Odieresis -56;
    pos \Y \Ocircumflex -56;
    pos \Y \Oacute -56;
    pos \Y \O -56;
    pos \Y \G -58;
    pos \Y \C -58;
    pos \Y \Atilde -96;
    pos \Y \Aring -96;
    pos \Y \Agrave -96;
    pos \Y \Adieresis -96;
    pos \Y \Acircumflex -96;
    pos \Y \Aacute -96;
    pos \Y \AE -103;
    pos \Y \A -96;
    pos \Z \y -38;
    pos \Z \v -33;
    pos \quoteleft \Y -9;
    pos \quoteleft \W 12;
    pos \quoteleft \T -5;
    pos \quoteleft \Aring -67;
    pos \quoteleft \Adieresis -67;
    pos \quoteleft \Aacute -67;
    pos \quoteleft \AE -79;
    pos \quoteleft \A -67;
    pos \a \y -26;
    pos \a \w -13;
    pos \a \v -21;
    pos \a \quoteright -23;
    pos \a \j -4;
    pos \b \y -15;
    pos \b \w -3;
    pos \b \v -11;
    pos \c \k 7;
    pos \c \h 1;
    pos \e \y -19;
    pos \e \x -27;
    pos \e \w -9;
    pos \e \v -15;
    pos \e \t -10;
    pos \e \quoteright -18;
    pos \f \t 24;
    pos \f \oslash -9;
    pos \f \oe -12;
    pos \f \odieresis -10;
    pos \f \oacute -10;
    pos \f \o -10;
    pos \f \l -3;
    pos \f \j -4;
    pos \f \i -2;
    pos \f \f 22;
    pos \f \eacute -15;
    pos \f \e -15;
    pos \f \aring -9;
    pos \f \ae -5;
    pos \f \adieresis -9;
    pos \f \aacute -9;
    pos \f \a -9;
    pos \g \odieresis 3;
    pos \g \oacute 3;
    pos \g \aring -5;
    pos \g \ae -1;
    pos \g \adieresis -5;
    pos \g \a -5;
    pos \h \y -18;
    pos \h \quoteright -15;
    pos \i \j -3;
    pos \i \T -7;
    pos \k \udieresis -6;
    pos \k \u -11;
    pos \k \s -3;
    pos \k \odieresis -19;
    pos \k \oacute -19;
    pos \k \o -19;
    pos \k \hyphen -41;
    pos \k \g -16;
    pos \k \eacute -21;
    pos \k \e -21;
    pos \k \aring -2;
    pos \k \ae 2;
    pos \k \adieresis -2;
    pos \k \aacute -2;
    pos \k \a -2;
    pos \l \y -5;
    pos \m \y -18;
    pos \m \w -7;
    pos \m \v -13;
    pos \m \p 5;
    pos \n \y -18;
    pos \n \w -7;
    pos \n \v -13;
    pos \n \quoteright -14;
    pos \n \p 5;
    pos \n \T -96;
    pos \o \y -22;
    pos \o \x -27;
    pos \o \w -10;
    pos \o \v -18;
    pos \o \t -10;
    pos \o \quoteright -21;
    pos \o \T -99;
    pos \p \y -16;
    pos \p \t -4;
    pos \q \u 4;
    pos \q \c 8;
    pos \r \z 9;
    pos \r \y 24;
    pos \r \x 20;
    pos \r \w 31;
    pos \r \v 29;
    pos \r \u 2;
    pos \r \t 28;
    pos \r \semicolon -22;
    pos \r \s 4;
    pos \r \quoteright 1;
    pos \r \q -3;
    pos \r \period -69;
    pos \r \p 8;
    pos \r \oslash -6;
    pos \r \ograve -6;
    pos \r \oe -8;
    pos \r \odieresis -6;
    pos \r \ocircumflex -6;
    pos \r \oacute -6;
    pos \r \o -6;
    pos \r \l 1;
    pos \r \k 6;
    pos \r \i 1;
    pos \r \hyphen -47;
    pos \r \g -4;
    pos \r \f 26;
    pos \r \egrave -11;
    pos \r \ecircumflex -11;
    pos \r \eacute -11;
    pos \r \e -11;
    pos \r \d -1;
    pos \r \comma -69;
    pos \r \colon -22;
    pos \r \ccedilla -9;
    pos \r \c -6;
    pos \r \aring -5;
    pos \r \agrave -5;
    pos \r \ae -1;
    pos \r \adieresis -5;
    pos \r \acircumflex -5;
    pos \r \aacute -5;
    pos \r \a -5;
    pos \s \t -3;
    pos \s \quoteright -22;
    pos \t \semicolon -28;
    pos \t \quoteright -1;
    pos \t \odieresis -12;
    pos \t \oacute -12;
    pos \t \o -12;
    pos \t \h -3;
    pos \t \eacute -14;
    pos \t \e -14;
    pos \t \colon -28;
    pos \t \aring -1;
    pos \t \ae 2;
    pos \t \adieresis -1;
    pos \t \aacute -1;
    pos \t \a -1;
    pos \t \S -8;
    pos \u \quoteright -8;
    pos \v \semicolon -23;
    pos \v \s -9;
    pos \v \period -69;
    pos \v \oslash -17;
    pos \v \ograve -17;
    pos \v \odieresis -17;
    pos \v \oacute -17;
    pos \v \o -17;
    pos \v \hyphen -12;
    pos \v \g -14;
    pos \v \egrave -21;
    pos \v \ecircumflex -21;
    pos \v \eacute -21;
    pos \v \e -21;
    pos \v \comma -69;
    pos \v \colon -23;
    pos \v \c -16;
    pos \v \atilde -18;
    pos \v \aring -18;
    pos \v \agrave -18;
    pos \v \ae -14;
    pos \v \adieresis -18;
    pos \v \acircumflex -18;
    pos \v \aacute -18;
    pos \v \a -18;
    pos \w \semicolon -23;
    pos \w \s -5;
    pos \w \period -50;
    pos \w \oslash -6;
    pos \w \ograve -9;
    pos \w \odieresis -9;
    pos \w \oacute -9;
    pos \w \o -9;
    pos \w \hyphen -1;
    pos \w \g -6;
    pos \w \egrave -12;
    pos \w \ecircumflex -12;
    pos \w \eacute -12;
    pos \w \e -12;
    pos \w \comma -50;
    pos \w \colon -23;
    pos \w \c -7;
    pos \w \atilde -15;
    pos \w \aring -15;
    pos \w \agrave -15;
    pos \w \ae -11;
    pos \w \adieresis -15;
    pos \w \acircumflex -15;
    pos \w \aacute -15;
    pos \w \a -15;
    pos \x \q -20;
    pos \x \o -25;
    pos \x \eacute -28;
    pos \x \e -28;
    pos \x \c -23;
    pos \x \a -17;
    pos \y \semicolon -27;
    pos \y \s -12;
    pos \y \period -70;
    pos \y \oslash -19;
    pos \y \ograve -20;
    pos \y \odieresis -20;
    pos \y \oacute -20;
    pos \y \o -20;
    pos \y \l -4;
    pos \y \hyphen -14;
    pos \y \g -17;
    pos \y \egrave -24;
    pos \y \ecircumflex -24;
    pos \y \eacute -24;
    pos \y \e -24;
    pos \y \comma -70;
    pos \y \colon -27;
    pos \y \c -19;
    pos \y \atilde -22;
    pos \y \aring -22;
    pos \y \agrave -22;
    pos \y \ae -18;
    pos \y \adieresis -22;
    pos \y \acircumflex -22;
    pos \y \aacute -22;
    pos \y \a -22;
    pos \quotedblleft \Y 5;
    pos \quotedblleft \W 27;
    pos \quotedblleft \V 15;
    pos \quotedblleft \T 9;
    pos \quotedblleft \Aring -52;
    pos \quotedblleft \Adieresis -52;
    pos \quotedblleft \Aacute -52;
    pos \quotedblleft \AE -64;
    pos \quotedblleft \A -52;
    pos \guilsinglright \Y -128;
    pos \guilsinglright \W -60;
    pos \guilsinglright \V -88;
    pos \guilsinglright \T -121;
    pos \guilsinglright \Aring -44;
    pos \guilsinglright \Adieresis -44;
    pos \guilsinglright \Aacute -44;
    pos \guilsinglright \AE -48;
    pos \guilsinglright \A -44;
    pos \quotedblbase \Y -91;
    pos \quotedblbase \W -34;
    pos \quotedblbase \V -69;
    pos \quotedblbase \T -75;
    pos \quotedblbase \AE 30;
    pos \quotedblbase \A 30;
    pos \quotedblright \Y 7;
    pos \quotedblright \W 26;
    pos \quotedblright \V 15;
    pos \quotedblright \T 11;
    pos \quotedblright \Aring -53;
    pos \quotedblright \Adieresis -53;
    pos \quotedblright \Aacute -53;
    pos \quotedblright \AE -66;
    pos \quotedblright \A -53;
    pos \guillemotright \Y -133;
    pos \guillemotright \W -66;
    pos \guillemotright \V -93;
    pos \guillemotright \T -126;
    pos \guillemotright \Aring -50;
    pos \guillemotright \Adieresis -50;
    pos \guillemotright \Aacute -50;
    pos \guillemotright \AE -54;
    pos \guillemotright \A -50;
    pos \Oslash \A -33;
    pos \ae \y -20;
    pos \ae \w -10;
    pos \ae \v -16;
    pos \Adieresis \y -34;
    pos \Adieresis \w -21;
    pos \Adieresis \v -31;
    pos \Adieresis \u -12;
    pos \Adieresis \t -16;
    pos \Adieresis \quoteright -65;
    pos \Adieresis \quotedblright -56;
    pos \Adieresis \q -8;
    pos \Adieresis \period 5;
    pos \Adieresis \o -13;
    pos \Adieresis \hyphen -3;
    pos \Adieresis \guilsinglleft -40;
    pos \Adieresis \guillemotleft -44;
    pos \Adieresis \g -10;
    pos \Adieresis \d -8;
    pos \Adieresis \comma 5;
    pos \Adieresis \c -11;
    pos \Adieresis \b 4;
    pos \Adieresis \a -4;
    pos \Adieresis \Y -99;
    pos \Adieresis \W -51;
    pos \Adieresis \V -75;
    pos \Adieresis \U -37;
    pos \Adieresis \T -93;
    pos \Adieresis \Q -32;
    pos \Adieresis \O -33;
    pos \Adieresis \G -35;
    pos \Adieresis \C -36;
    pos \Aacute \y -34;
    pos \Aacute \w -21;
    pos \Aacute \v -31;
    pos \Aacute \u -12;
    pos \Aacute \t -16;
    pos \Aacute \quoteright -65;
    pos \Aacute \q -8;
    pos \Aacute \period 5;
    pos \Aacute \o -13;
    pos \Aacute \hyphen -3;
    pos \Aacute \guilsinglleft -40;
    pos \Aacute \guillemotleft -44;
    pos \Aacute \g -10;
    pos \Aacute \e -16;
    pos \Aacute \d -8;
    pos \Aacute \comma 5;
    pos \Aacute \c -11;
    pos \Aacute \b 4;
    pos \Aacute \a -4;
    pos \Aacute \Y -99;
    pos \Aacute \W -51;
    pos \Aacute \V -75;
    pos \Aacute \U -37;
    pos \Aacute \T -93;
    pos \Aacute \Q -32;
    pos \Aacute \O -33;
    pos \Aacute \G -35;
    pos \Aacute \C -36;
    pos \Agrave \period 5;
    pos \Agrave \comma 5;
    pos \Agrave \Y -99;
    pos \Agrave \W -51;
    pos \Agrave \V -75;
    pos \Agrave \U -37;
    pos \Agrave \T -93;
    pos \Agrave \Q -32;
    pos \Agrave \O -33;
    pos \Agrave \G -35;
    pos \Agrave \C -36;
    pos \Acircumflex \period 5;
    pos \Acircumflex \comma 5;
    pos \Acircumflex \Y -99;
    pos \Acircumflex \W -51;
    pos \Acircumflex \V -75;
    pos \Acircumflex \U -37;
    pos \Acircumflex \T -93;
    pos \Acircumflex \Q -32;
    pos \Acircumflex \O -33;
    pos \Acircumflex \G -35;
    pos \Acircumflex \C -36;
    pos \Atilde \period 5;
    pos \Atilde \comma 5;
    pos \Atilde \Y -99;
    pos \Atilde \W -51;
    pos \Atilde \V -75;
    pos \Atilde \U -37;
    pos \Atilde \T -93;
    pos \Atilde \Q -32;
    pos \Atilde \O -33;
    pos \Atilde \G -35;
    pos \Atilde \C -36;
    pos \Aring \y -34;
    pos \Aring \w -21;
    pos \Aring \v -31;
    pos \Aring \u -12;
    pos \Aring \t -16;
    pos \Aring \quoteright -65;
    pos \Aring \quotedblright -56;
    pos \Aring \q -8;
    pos \Aring \period 5;
    pos \Aring \o -13;
    pos \Aring \hyphen -3;
    pos \Aring \guilsinglleft -40;
    pos \Aring \guillemotleft -44;
    pos \Aring \g -10;
    pos \Aring \e -16;
    pos \Aring \d -8;
    pos \Aring \comma 5;
    pos \Aring \c -11;
    pos \Aring \b 4;
    pos \Aring \a -4;
    pos \Aring \Y -99;
    pos \Aring \W -51;
    pos \Aring \V -75;
    pos \Aring \U -37;
    pos \Aring \T -93;
    pos \Aring \Q -32;
    pos \Aring \O -33;
    pos \Aring \G -35;
    pos \Aring \C -36;
    pos \Ccedilla \A -31;
    pos \Odieresis \Y -59;
    pos \Odieresis \X -46;
    pos \Odieresis \W -23;
    pos \Odieresis \V -45;
    pos \Odieresis \T -42;
    pos \Odieresis \A -35;
    pos \Oacute \Y -59;
    pos \Oacute \W -23;
    pos \Oacute \V -45;
    pos \Oacute \T -42;
    pos \Oacute \A -35;
    pos \Ograve \Y -59;
    pos \Ograve \V -45;
    pos \Ograve \T -42;
    pos \Ocircumflex \Y -59;
    pos \Ocircumflex \V -45;
    pos \Ocircumflex \T -42;
    pos \Otilde \Y -59;
    pos \Otilde \V -45;
    pos \Otilde \T -42;
    pos \Udieresis \r -4;
    pos \Udieresis \period -25;
    pos \Udieresis \p 3;
    pos \Udieresis \n -4;
    pos \Udieresis \m -4;
    pos \Udieresis \comma -27;
    pos \Udieresis \b 3;
    pos \Udieresis \A -36;
    pos \Uacute \r -4;
    pos \Uacute \period -25;
    pos \Uacute \p 3;
    pos \Uacute \n -4;
    pos \Uacute \m -4;
    pos \Uacute \comma -27;
    pos \Uacute \A -36;
    pos \Ugrave \A -36;
    pos \Ucircumflex \A -36;
    pos \adieresis \y -26;
    pos \adieresis \w -13;
    pos \adieresis \v -21;
    pos \aacute \y -26;
    pos \aacute \w -13;
    pos \aacute \v -21;
    pos \agrave \y -26;
    pos \agrave \w -13;
    pos \agrave \v -21;
    pos \aring \y -26;
    pos \aring \w -13;
    pos \aring \v -21;
    pos \eacute \y -19;
    pos \eacute \w -9;
    pos \eacute \v -15;
    pos \ecircumflex \y -19;
    pos \ecircumflex \w -9;
    pos \ecircumflex \v -15;
    pos \odieresis \y -22;
    pos \odieresis \x -27;
    pos \odieresis \w -10;
    pos \odieresis \v -18;
    pos \odieresis \t -10;
    pos \oacute \y -22;
    pos \oacute \w -10;
    pos \oacute \v -18;
    pos \ograve \y -22;
    pos \ograve \w -10;
    pos \ograve \v -18;
    pos \ocircumflex \t -10;
} kernHorizontalKerninginLatinloo;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quoteright \parenleft \parenright \asterisk \plus \comma \hyphen \period \slash 
	\zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon \less 
	\equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W 
	\X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\quoteleft \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft 
	\bar \braceright \asciitilde \exclamdown \cent \sterling \fraction \yen \florin 
	\section \currency \quotesingle \quotedblleft \guillemotleft \guilsinglleft 
	\guilsinglright \endash \dagger \daggerdbl \periodcentered \paragraph \bullet 
	\quotesinglbase \quotedblbase \quotedblright \guillemotright \ellipsis 
	\perthousand \questiondown \grave \acute \circumflex \tilde \macron \breve 
	\dotaccent \dieresis \ring \cedilla \hungarumlaut \ogonek \caron \emdash \AE 
	\ordfeminine \Lslash \Oslash \OE \ordmasculine \ae \dotlessi \lslash \oslash \oe 
	\germandbls \Adieresis \Aacute \Agrave \Acircumflex \Abreve \Atilde \Aring 
	\Aogonek \Ccedilla \Cacute \Ccaron \Dcaron \Edieresis \Eacute \Egrave 
	\Ecircumflex \Ecaron \Edotaccent \Eogonek \Gbreve \Idieresis \Iacute \Igrave 
	\Icircumflex \Idotaccent \Lacute \Lcaron \Nacute \Ncaron \Ntilde \Odieresis 
	\Oacute \Ograve \Ocircumflex \Otilde \Ohungarumlaut \Racute \Rcaron \Sacute 
	\Scaron \Scedilla \Tcaron \Udieresis \Uacute \Ugrave \Ucircumflex \Uring 
	\Uhungarumlaut \Yacute \Zacute \Zcaron \Zdotaccent \Amacron \Tcommaaccent 
	\Ydieresis \Emacron \Imacron \Iogonek \Kcommaaccent \Lcommaaccent 
	\Ncommaaccent \Omacron \Rcommaaccent \Gcommaaccent \Umacron \Uogonek 
	\adieresis \aacute \agrave \acircumflex \abreve \atilde \aring \aogonek \cacute 
	\ccaron \ccedilla \dcaron \edieresis \eacute \egrave \ecircumflex \ecaron 
	\edotaccent \eogonek \gbreve \idieresis \iacute \igrave \icircumflex \lacute 
	\lcaron \nacute \ncaron \ntilde \odieresis \oacute \ograve \ocircumflex \otilde 
	\ohungarumlaut \racute \sacute \scaron \scommaaccent \tcaron \udieresis \uacute 
	\ugrave \ucircumflex \uring \uhungarumlaut \yacute \zacute \zcaron \zdotaccent 
	\ydieresis \tcommaaccent \amacron \emacron \imacron \kcommaaccent 
	\lcommaaccent \ncommaaccent \omacron \rcommaaccent \umacron \uogonek \rcaron 
	\scedilla \gcommaaccent \iogonek \Scommaaccent \Eth \Dcroat \Thorn \dcroat \eth 
	\thorn \Euro \onesuperior \twosuperior \threesuperior \degree \minus \multiply 
	\divide \plusminus \onehalf \onequarter \threequarters \commaaccent \copyright 
	\registered \lozenge \Delta \notequal \radical \lessequal \greaterequal 
	\logicalnot \summation \partialdiff \brokenbar \mu \afii10017 \afii10018 
	\afii10019 \afii10020 \afii10021 \afii10022 \afii10023 \afii10024 \afii10025 
	\afii10026 \afii10027 \afii10028 \afii10029 \afii10030 \afii10031 \afii10032 
	\afii10033 \afii10034 \afii10035 \afii10036 \afii10037 \afii10038 \afii10039 
	\afii10040 \afii10041 \afii10042 \afii10043 \afii10044 \afii10045 \afii10046 
	\afii10047 \afii10048 \afii10049 \afii10065 \afii10066 \afii10067 \afii10068 
	\afii10069 \afii10070 \afii10071 \afii10072 \afii10073 \afii10074 \afii10075 
	\afii10076 \afii10077 \afii10078 \afii10079 \afii10080 \afii10081 \afii10082 
	\afii10083 \afii10084 \afii10085 \afii10086 \afii10087 \afii10088 \afii10089 
	\afii10090 \afii10091 \afii10092 \afii10093 \afii10094 \afii10095 \afii10096 
	\afii10097 \uni0400 \afii10051 \afii10052 \afii10053 \afii10054 \afii10055 
	\afii10056 \afii10057 \afii10058 \afii10059 \afii10060 \afii10061 \uni040D 
	\afii10062 \afii10145 \uni0450 \afii10099 \afii10100 \afii10101 \afii10102 
	\afii10103 \afii10104 \afii10105 \afii10106 \afii10107 \afii10108 \afii10109 
	\uni045D \afii10110 \afii10193 \uni048C \uni048D \uni048E \uni048F \afii10050 
	\afii10098 \uni0492 \uni0493 \uni0494 \uni0495 \uni0496 \uni0497 \uni0498 
	\uni0499 \uni049A \uni049B \uni049C \uni049D \uni049E \uni049F \uni04A0 \uni04A1 
	\uni04A2 \uni04A3 \uni04A4 \uni04A5 \uni04A6 \uni04A7 \uni04A8 \uni04A9 \uni04AA 
	\uni04AB \uni04AC \uni04AD \uni04AE \uni04AF \uni04B0 \uni04B1 \uni04B2 \uni04B3 
	\uni04B4 \uni04B5 \uni04B6 \uni04B7 \uni04B8 \uni04B9 \uni04BA \uni04BB \uni04BC 
	\uni04BD \uni04BE \uni04BF \uni04C0 \uni04C1 \uni04C2 \uni04C3 \uni04C4 \uni04C7 
	\uni04C8 \uni04CB \uni04CC \uni04D0 \uni04D1 \uni04D2 \uni04D3 \uni04D4 \uni04D5 
	\uni04D6 \uni04D7 \uni04D8 \afii10846 \uni04DA \uni04DB \uni04DC \uni04DD 
	\uni04DE \uni04DF \uni04E0 \uni04E1 \uni04E2 \uni04E3 \uni04E4 \uni04E5 \uni04E6 
	\uni04E7 \uni04E8 \uni04E9 \uni04EA \uni04EB \uni04EC \uni04ED \uni04EE \uni04EF 
	\uni04F0 \uni04F1 \uni04F2 \uni04F3 \uni04F4 \uni04F5 \uni04F8 \uni04F9 \uniF6C4 
	\uniF6C5 \uniF6C6 \uniF6C7 \uniF6C8 \Ccircumflex \ccircumflex \Cdotaccent 
	\cdotaccent \Ebreve \ebreve \Gcircumflex \gcircumflex \Gdotaccent \gdotaccent 
	\Hcircumflex \hcircumflex \Hbar \hbar \Itilde \itilde \Ibreve \ibreve 
	\Jcircumflex \jcircumflex \kgreenlandic \napostrophe \Eng \eng \Obreve \obreve 
	\Scircumflex \scircumflex \Tbar \tbar \Utilde \utilde \Ubreve \ubreve 
	\Wcircumflex \wcircumflex \Ycircumflex \ycircumflex \longs \infinity ];
@GDEF_Ligature = [\fi \fl \trademark \IJ \ij \Ldot \ldot \afii61352 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature,  ,  ;

} GDEF;

